#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_separatist.xml:22
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEP\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_separatist.xml:23
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEP\"]/beaconType/visitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_separatist.xml:25
msgid "data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEP\"]/text"
msgstr ""
"It appears you've discovered a Harmony Link. These massive planet-sized "
"structures are made up of trillions of nanobots, and transmit a strong "
"signal to all of the Engi in the sector. However, it appears this one is no "
"longer functional, likely sabotaged by the Separatists when they took "
"control of this sector."

#: src-en/data/events_separatist.xml:28
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEP\"]/choice[@req=\"HARMONY_LINK_CHECK\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:32
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEP\"]/choice[@req=\"HARMONY_LINK_CHECK\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:49
msgid "data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/text"
msgstr ""
"A Separatist vessel is analyzing the Harmony link. They either don't notice "
"you or couldn't care less about your presence."

#: src-en/data/events_separatist.xml:52
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_separatist.xml:54
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/text"
msgstr ""
"\"Yes, we -see- you, Federation. If you wish to be useful, perhaps you could"
" lend us some explosives. We are attempting the [demolition] of the Harmony "
"links.\""

#: src-en/data/events_separatist.xml:56
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[1]/text"
msgstr "Give them 5 missiles."

#: src-en/data/events_separatist.xml:58
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[1]/event/text"
msgstr "You transfer over the missiles to the Separatists."

#: src-en/data/events_separatist.xml:63
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:65
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[1]/event/choice/event/text"
msgstr ""
"\"Wow. This is quite -unhelpful-. We cannot even use these. I suppose this "
"is worth about, 5 scrap.\""

#: src-en/data/events_separatist.xml:74
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[2]/text"
msgstr "Give them 15 missiles."

#: src-en/data/events_separatist.xml:76
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[2]/event/text"
msgstr "You transfer over the missiles to the Separatists."

#: src-en/data/events_separatist.xml:81
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:83
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[2]/event/choice/event/text"
msgstr ""
"The Separatists load the missiles, then fire them directly into the Harmony "
"link. It shatters the exterior, sending nanobots flying, only for them to "
"reform again without any noticeable damage. \"Well, at least now we [know]. "
"Accept this payment.\""

#: src-en/data/events_separatist.xml:91
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[3]/text"
msgstr "Decline."

#: src-en/data/events_separatist.xml:97
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[2]/text"
msgstr "Take advantage of this situation and attack!"

#: src-en/data/events_separatist.xml:99
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[2]/event/text"
msgstr ""
"The Separatists speak no words, but evidently won't go down without a fight!"

#: src-en/data/events_separatist.xml:102
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:108
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[3]/text"
msgstr "Ignore the Engi."

#: src-en/data/events_separatist.xml:110
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[3]/event/text"
msgstr "If they're no threat to you, then you'll be no threat to them."

#: src-en/data/events_separatist.xml:112
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:116
msgid ""
"data/events_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:138
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_WORTHLESS_JUNK\"]/text"
msgstr ""
"You catch the two Separatists on the nearby ship squabbling over something "
"about an augment. You hail them. \"Yes, greetings. We have obtained object. "
"Object's purpose is unknown, and our desire to keep it is 0. Please take "
"this [worthless junk] off of our hands.\""

#: src-en/data/events_separatist.xml:143
msgid "data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/text"
msgstr ""
"A small Separatist vendor nearby is advertising to passing ships some kind "
"of miracle concoction it claims can solve anyone's problems. Sounds "
"incredulous, but would it hurt to check it out?"

#: src-en/data/events_separatist.xml:145
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[1]/text"
msgstr "Investigate the vendor."

#: src-en/data/events_separatist.xml:147
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[1]/event/text"
msgstr ""
"\"Welcome, welcome, [valued] customer! Might I interest you in the -exotic-,"
" delightful, and positively splenerific taste of F.D.P.T.W.T.F.M.C.E.? You "
"won't regret it!\""

#: src-en/data/events_separatist.xml:149
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[1]/event/choice[1]/text"
msgstr "What?"

#: src-en/data/events_separatist.xml:151
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Have you never heard of [Frozen Dairy Product Topped With Terran Fruit and"
" Melted Coco Extract]? I am told it is -all- the rage in the Union. I "
"recommend a purchase. It will make your crew happier.\""

#: src-en/data/events_separatist.xml:153
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Buy the F.D.P.T.W.T.F.M.C.E."

#: src-en/data/events_separatist.xml:155
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[1]/event/choice[1]/event/choice/event/text"
msgstr ""
"\"Thank you for your [purchase] Renegade! I hope to have more flavors in the"
" -future-!\""

#: src-en/data/events_separatist.xml:162
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[1]/event/choice[2]/text"
msgstr "That sounds like it'll kill us. No thanks."

#: src-en/data/events_separatist.xml:164
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"The Separatist frowns but says nothing more. You brush past them and move "
"on."

#: src-en/data/events_separatist.xml:170
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[2]/text"
msgstr "Ignore the Engi."

#: src-en/data/events_separatist.xml:172
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[2]/event/text"
msgstr ""
"Their promises are clearly fabricated. You don't have time to waste on "
"dissapointing yourself, better to get a move on."

#: src-en/data/events_separatist.xml:174
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:178
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ICECREAM\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:186
msgid "data/events_separatist.xml$//event[@name=\"SEPERATIST_TRAP_SCAN\"]/text"
msgstr ""
"A neighboring Separatist ship hails you soon after you jump in. \"You are in"
" [luck] captain of Federation vessel. I am in possession of an expansive "
"data suite, including a map of this sector. Would you like to download?\""

#: src-en/data/events_separatist.xml:188
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_TRAP_SCAN\"]/choice[1]/text"
msgstr "Download the data."

#: src-en/data/events_separatist.xml:192
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_TRAP_SCAN\"]/choice[2]/text"
msgstr "No thanks."

#: src-en/data/events_separatist.xml:194
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_TRAP_SCAN\"]/choice[2]/event/text"
msgstr ""
"\"I see you have no interest in taking avantage of great [opportunities]\"."

#: src-en/data/events_separatist.xml:196
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_TRAP_SCAN\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:200
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_TRAP_SCAN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:208
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_TRAP_SCAN_ACCEPT\"]/event[1]/text"
msgstr ""
"You begin the transfer of the information. You watch as the data loads. Most"
" of it is random junk, such as a recipe for fish shaped ethyl benzene cake "
"and an article on the importance of honesty. At last, you see the map data "
"downloading. You thank the Separatist, who nods, and jumps away once the "
"transfer is complete."

#: src-en/data/events_separatist.xml:212
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_TRAP_SCAN_ACCEPT\"]/event[2]/text"
msgstr ""
"You begin the transfer of the information. You watch as the data loads. Most"
" of it is random junk, such as a recipe for fish shaped ethyl benzene cake "
"and an article on the importance of honesty. However before the map data "
"begins to download, an error occurs, and your computer shuts down. You wait "
"but it stays offline, and you realize you've been tricked! The Separatist "
"ship raises its weapons and moves in to attack!"

#: src-en/data/events_separatist.xml:215
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_TRAP_SCAN_ACCEPT\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:222
msgid "data/events_separatist.xml$//event[@name=\"SEPERATIST_FREE_CREW\"]/text"
msgstr ""
"A Separatist hails you, first speaking in binary before eventually switching"
" over to English. \"Federation. Federation. Please ignore my damaged speech "
"processor processorsor. I have very recently recently broken free from the "
"[Harmony], and wish to serve on a Federation vessel vessel. Will you accept "
"accept me?\""

#: src-en/data/events_separatist.xml:224
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FREE_CREW\"]/choice[1]/text"
msgstr "Welcome aboard!"

#: src-en/data/events_separatist.xml:226
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FREE_CREW\"]/choice[1]/event/text"
msgstr "\"Oh, Thank thank you captain!\""

#: src-en/data/events_separatist.xml:227
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FREE_CREW\"]/choice[1]/event/crewMember"
msgstr "L-4673"

#: src-en/data/events_separatist.xml:231
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FREE_CREW\"]/choice[2]/text"
msgstr "We don't need more crew."

#: src-en/data/events_separatist.xml:233
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FREE_CREW\"]/choice[2]/event/text"
msgstr ""
"\"Oh... I understand understand. Best of luck with your mission mission.\""

#: src-en/data/events_separatist.xml:235
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FREE_CREW\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:239
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FREE_CREW\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:247
msgid "data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/text"
msgstr ""
"Though no ship is located at this beacon, a single Separatist Engi beams "
"onto the bridge of your ship. He wastes no time to ask if he may scan your "
"body, wishing to shape his form in the shape of yours."

#: src-en/data/events_separatist.xml:249
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[1]/text"
msgstr "Allow him."

#: src-en/data/events_separatist.xml:253
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_SOLDIER\"]/text"
msgstr "(Elite Human) Entice him with your Elite Human."

#: src-en/data/events_separatist.xml:257
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_SUZERAIN\"]/text"
msgstr "(Hive Elite) Entice him with your Elite Mantis."

#: src-en/data/events_separatist.xml:261
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_SABOTEUR\"]/text"
msgstr "(Elite Slug) Entice him with your Elite Slug."

#: src-en/data/events_separatist.xml:265
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"zoltan_peacekeeper\"]/text"
msgstr "(Peacekeeper) Entice him with your Peacekeeper."

#: src-en/data/events_separatist.xml:269
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_CRUSADER\"]/text"
msgstr "(Elite Rock) Entice him with your Elite Rock."

#: src-en/data/events_separatist.xml:273
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"orchid_chieftain\"]/text"
msgstr "(Chieftain) Entice him with your Chieftain."

#: src-en/data/events_separatist.xml:277
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"crystal_sentinel\"]/text"
msgstr "(Sentinel) Entice him with your Sentinel."

#: src-en/data/events_separatist.xml:281
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"lanius_welder\"]/text"
msgstr "(Welder) Entice him with your Welder."

#: src-en/data/events_separatist.xml:285
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"phantom_alpha\"]/text"
msgstr "(Alpha Phantom) Entice him with your Phantom Alpha."

#: src-en/data/events_separatist.xml:289
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"phantom_mare_alpha\"]/text"
msgstr "(Alpha Mare) Entice him with your Mare Alpha."

#: src-en/data/events_separatist.xml:293
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"phantom_goul_alpha\"]/text"
msgstr "(Alpha Goul) Entice him with your Goul Alpha."

#: src-en/data/events_separatist.xml:297
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"phantom_wraith_alpha\"]/text"
msgstr "(Alpha Wraith) Entice him with your Wraith Alpha."

#: src-en/data/events_separatist.xml:301
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"shell_radiant\"]/text"
msgstr "(Radiant) Entice him with your Radiant."

#: src-en/data/events_separatist.xml:305
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"zoltan_martyr\"]/text"
msgstr "(Martyr) Entice him with your Martyr."

#: src-en/data/events_separatist.xml:309
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"mantis_warlord\"]/text"
msgstr "(Warlord) Entice him with your Warlord."

#: src-en/data/events_separatist.xml:313
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"slug_ranger\"]/text"
msgstr "(Ranger) Entice him with your Ranger."

#: src-en/data/events_separatist.xml:317
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"leech_ampere\"]/text"
msgstr "(Ampere) Entice him with your Ampere."

#: src-en/data/events_separatist.xml:321
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"human_technician\"]/text"
msgstr "(Technician) Entice him with your Technician."

#: src-en/data/events_separatist.xml:325
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"siren_harpy\"]/text"
msgstr "(Harpy) Entice him with your Harpy."

#: src-en/data/events_separatist.xml:327
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"siren_harpy\"]/event/text"
msgstr ""
"The Separatist begins to scan the Harpy, but pauses mid-way through. \"WHAT "
"IS THIS?! WHAT [IS] THIS?! WHY DOES THE EYE TASTE OF AGONY?! WHAT ARE "
"-THESE- COLORS?! MY MIND, MY [MIND]! AAAAAAAH!\" The Separatist dissolves "
"almost immediately, leaving nothing behind."

#: src-en/data/events_separatist.xml:331
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi) Encourage him to scan the Engi."

#: src-en/data/events_separatist.xml:333
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/text"
msgstr ""
"\"You wish for me... to become identical to my current state? I fail to "
"understand this logic. I will find someone of higher intelligence to scan.\""

#: src-en/data/events_separatist.xml:337
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[22]/text"
msgstr "Refuse."

#: src-en/data/events_separatist.xml:339
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[22]/event/text"
msgstr "\"You are most [dull]. Farewell.\" He beams off of the ship."

#: src-en/data/events_separatist.xml:341
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[22]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:345
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_BODY_SCAN\"]/choice[22]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:353
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_ALLOW\"]/event[1]/text"
msgstr ""
"\"Yes, you are of peak physical condition. Satisfaction 98%. I can work out "
"the last 2%. Thank you friend. Accept this gift as gratitude.\" He morphs "
"into an exact copy of you and beams off the ship, leaving behind some "
"droneparts."

#: src-en/data/events_separatist.xml:357
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_ALLOW\"]/event[2]/text"
msgstr ""
"\"Your body is ugly. I do not wish to take this form. Goodbye.\" He beams "
"off of the ship."

#: src-en/data/events_separatist.xml:362
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SOLDIER\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:366
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SOLDIER\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:367
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SOLDIER\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:372
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SUZERAIN\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:376
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SUZERAIN\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:377
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SUZERAIN\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:382
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SABOTEUR\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:386
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SABOTEUR\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:387
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SABOTEUR\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:392
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_PEACE\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:396
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_PEACE\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:397
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_PEACE\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:402
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_CRUSADER\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:406
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_CRUSADER\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:407
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_CRUSADER\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:412
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_CHIEFTAIN\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:416
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_CHIEFTAIN\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:417
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_CHIEFTAIN\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:422
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SENTINEL\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:426
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SENTINEL\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:427
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_SENTINEL\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:432
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_WELDER\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:436
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_WELDER\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:437
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_WELDER\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:442
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_PHANTOMALPHA\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:446
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_PHANTOMALPHA\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:447
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_PHANTOMALPHA\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:452
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_GOULALPHA\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:456
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_GOULALPHA\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:457
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_GOULALPHA\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:462
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_MAREALPHA\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:466
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_MAREALPHA\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:467
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_MAREALPHA\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:472
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_WRAITHALPHA\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:476
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_WRAITHALPHA\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:477
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_WRAITHALPHA\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:482
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_RADIANT\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:486
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_RADIANT\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:487
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_RADIANT\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:492
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_RADICAL\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:496
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_RADICAL\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:497
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_RADICAL\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:502
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_WARLORD\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:506
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_WARLORD\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:507
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_WARLORD\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:512
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_RANGER\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:516
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_RANGER\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:517
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_RANGER\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:522
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_AMPERE\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:526
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_AMPERE\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:527
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_AMPERE\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:532
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_TECH\"]/event[1]/text"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/events_separatist.xml:536
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_TECH\"]/event[2]/text"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/events_separatist.xml:537
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_BODY_SCAN_TECH\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_separatist.xml:559
msgid ""
"data/events_separatist.xml$//event[@name=\"ENCOUNTER_SEPERATIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:564
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPERATIST\"]/text[1]"
msgstr ""
"A short screech plays over the comms followed by a looping message of "
"binary. You don't have time to translate before a Separatist ship fires a "
"warning shot that ricochets off your defenses."

#: src-en/data/events_separatist.xml:565
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPERATIST\"]/text[2]"
msgstr ""
"A strangely verbose Engi hails you. \"Unfortunate time of encounter, "
"Federation ship. I appear to have damaged the part of my system that encodes"
" for reason and logic, and now have the burning desire to kill.\""

#: src-en/data/events_separatist.xml:566
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPERATIST\"]/text[3]"
msgstr ""
"An enraged Separatist hails you. \"Problem: You have accidentally stepped on"
" lifelong friend of mine in microscopic state. Solution: die.\""

#: src-en/data/events_separatist.xml:567
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPERATIST\"]/text[4]"
msgstr ""
"Though Separatists usually avoid other ships, the one at this beacon appears"
" to be in critical condition, and in desperate need of scrap."

#: src-en/data/events_separatist.xml:568
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPERATIST\"]/text[5]"
msgstr ""
"A Separatist ship moves in to attack. You aren't sure how you angered them, "
"but it no longer matters."

#: src-en/data/events_separatist.xml:569
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPERATIST\"]/text[6]"
msgstr ""
"You're hailed by a Separatist ship, who begins to speak a great deal about "
"the works of some dead guy named Shakespeare. He suddenly stops his speech "
"abruptly and attacks!"

#: src-en/data/events_separatist.xml:573
msgid ""
"data/events_separatist.xml$//event[@name=\"ENCOUNTER_ENGI_SEPERATIST\"]/text"
msgstr ""
"A Separatist ship orbits the beacon, but before you can contact them they "
"jump away and an Engi ship approaches. \"Federation assisting enemies of "
"Harmony? Dilemma... Federation ship: must be eliminated.\""

#: src-en/data/events_separatist.xml:576
msgid ""
"data/events_separatist.xml$//event[@name=\"ENCOUNTER_ENGI_SEPERATIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:585
msgid ""
"data/events_separatist.xml$//event[@name=\"ENCOUNTER_MANTIS_SEPERATIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:590
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_MANTIS_SEPERATIST\"]/text[1]"
msgstr ""
"Separatist or not, the Mantis don't care about the source of their Engi "
"slaves. A Mantis scouting out this sector decides to attack your ship!"

#: src-en/data/events_separatist.xml:591
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_MANTIS_SEPERATIST\"]/text[2]"
msgstr ""
"A Mantis ship, most likely coming here under the assumption it would be a "
"regular Engi sector, has grown aggravated from the lack of populated ships "
"to fight. Finally greeted by a challenging battle in the form of your ship, "
"they waste no time to move in and attack."

#: src-en/data/events_separatist.xml:592
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_MANTIS_SEPERATIST\"]/text[3]"
msgstr ""
"You're hailed by a Separatist ship, which briefly shouts \"Watch out for "
"killer bugs!\" before jumping away. The pursuing Mantis ship decides to make"
" you its prey instead."

#: src-en/data/events_separatist.xml:593
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_MANTIS_SEPERATIST\"]/text[4]"
msgstr ""
"A frustrated Mantis captain appears on the call screen. \"Oh great, another "
"ship. What wondrous horrors you greet us with? Perhaps flesh eating cloud? "
"Maybe knife hand monster with long tentacles?\" He quickly realizes you are "
"in fact a Federation ship, and all of his doubts are cleared. He orders his "
"crew to prepare for combat!"

#: src-en/data/events_separatist.xml:594
msgid ""
"data/events_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_MANTIS_SEPERATIST\"]/text[5]"
msgstr ""
"In this sector it can be hard to tell whether the flash of a red hull will "
"bring an Engi or some other vessel. Unfortunately, this time it turns out to"
" be a Mantis, longing for a fight."

#: src-en/data/events_separatist.xml:598
msgid ""
"data/events_separatist.xml$//event[@name=\"ENCOUNTER_ZOLTAN_AUTO_SEPERATIST\"]/text"
msgstr ""
"\"We suggest you avoid the Auto-ship. It is broken.\" You notice the "
"Separatist ship that hailed you hiding behind some large asteroids, as well "
"as the Zoltan made Auto-ship barreling towards you!"

#: src-en/data/events_separatist.xml:601
msgid ""
"data/events_separatist.xml$//event[@name=\"ENCOUNTER_ZOLTAN_AUTO_SEPERATIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:606
msgid ""
"data/events_separatist.xml$//event[@name=\"ENCOUNTER_ZOLTAN_AUTO_SEPERATIST_KILL\"]/text"
msgstr ""
"The Separatists let out something that sounds like a robotic laugh. \"Good, "
"I see why others get much enjoyment out of watching gladitorial combat.\" "
"They jump away, leaving you with the wreck of the Auto-ship."

#: src-en/data/events_separatist.xml:626
msgid "data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/text"
msgstr ""
"Two ships, both Engi, are fighting at this beacon. One belongs to the "
"Harmony, and the other to the Separatists."

#: src-en/data/events_separatist.xml:628
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[1]/text"
msgstr "Hail the ships."

#: src-en/data/events_separatist.xml:630
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[1]/event/text"
msgstr ""
"The Harmony Engi tell you that they have been trying to convince the "
"Separatists to come back to the Harmony and once again embrace sameness. The"
" Separatists refuse, wanting to live their lives in peace."

#: src-en/data/events_separatist.xml:632
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[1]/event/choice[1]/text"
msgstr "Side with the Harmony."

#: src-en/data/events_separatist.xml:634
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"Neither ship seems particularly disturbed at you getting involved, and the "
"Separatist continues to fight as if nothing had changed."

#: src-en/data/events_separatist.xml:637
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:643
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[1]/event/choice[2]/text"
msgstr "Side with the Separatist."

#: src-en/data/events_separatist.xml:645
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"Impossible. Failure to honor truce. Federation has broken promise. Fight "
"imminent.\""

#: src-en/data/events_separatist.xml:648
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:656
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[2]/text"
msgstr "Fly away."

#: src-en/data/events_separatist.xml:658
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[2]/event/text"
msgstr ""
"You can hear the shots of the two ships echoing through your comms until "
"you're a safe distance away."

#: src-en/data/events_separatist.xml:660
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:664
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:671
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_SEPERATIST_CHOICE_WIN\"]/text"
msgstr ""
"\"Success achieved. Gratitude is ours. Accept [Drone] as reward.\" The Engi "
"ship jumps away, accepting the fate of the Separatist ship as necessary."

#: src-en/data/events_separatist.xml:676
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE_WIN\"]/text"
msgstr ""
"\"An unfortunate death. We wish the Harmony would leave this sector. Still, "
"I thank you Federation. Perhaps if I take refuge on your ship, I will be "
"safe from their scouts.\""

#: src-en/data/events_separatist.xml:678
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_ENGI_CHOICE_WIN\"]/crewMember"
msgstr "L-6437"

#: src-en/data/events_separatist.xml:682
msgid "data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/text"
msgstr ""
"A Separatist ship floats around nearby, slowly distancing itself from you. "
"You're somewhat baffled that quick scans show no crew aboard, but the ship "
"seems fully functional and responsive."

#: src-en/data/events_separatist.xml:685
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_separatist.xml:687
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_separatist.xml:690
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:696
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[2]/text"
msgstr "Try to communicate."

#: src-en/data/events_separatist.xml:698
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[2]/event/text"
msgstr ""
"You try to reach out, but every time the ship picks up all you can hear is a"
" faint buzzing noise."

#: src-en/data/events_separatist.xml:700
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[2]/event/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_separatist.xml:702
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[2]/event/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_separatist.xml:705
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:711
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[2]/event/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_separatist.xml:713
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[2]/event/choice[2]/event/text"
msgstr "You've lost interest in the mystery, and prepare to move on."

#: src-en/data/events_separatist.xml:715
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[2]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:719
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[2]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:727
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/text"
msgstr "(Slug Crew) Try to detect life signs."

#: src-en/data/events_separatist.xml:729
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/text"
msgstr ""
"Your Slug tries to sense some form of intelligence aboard the enemy ship. "
"They detect faint signs of potential life, but it's near impossible for them"
" to tell."

#: src-en/data/events_separatist.xml:731
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_separatist.xml:733
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_separatist.xml:736
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:742
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_separatist.xml:744
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/event/text"
msgstr "You've lost interest in the mystery, and prepare to move on."

#: src-en/data/events_separatist.xml:746
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:750
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:758
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/text"
msgstr "(Telepathic Shell) Try to detect life signs."

#: src-en/data/events_separatist.xml:760
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/text"
msgstr ""
"Your Shell tries to sense some form of intelligence aboard the enemy ship. "
"They detect faint signs of potential life, but it's near impossible for them"
" to tell."

#: src-en/data/events_separatist.xml:762
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_separatist.xml:764
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_separatist.xml:767
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:773
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_separatist.xml:775
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/event/text"
msgstr "You've lost interest in the mystery, and prepare to move on."

#: src-en/data/events_separatist.xml:777
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:781
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:789
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[5]/text"
msgstr "Ignore the ship."

#: src-en/data/events_separatist.xml:791
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[5]/event/text"
msgstr "You have no desire to deal with the ship."

#: src-en/data/events_separatist.xml:793
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:797
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:804
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD_DESTROYED\"]/text"
msgstr "The strange Separatist ship is dead, and you scrap its remains."

#: src-en/data/events_separatist.xml:807
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:809
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_NANOCLOUD_DESTROYED\"]/choice/event/text"
msgstr ""
"You prepare to move on when a squeaky, high pitched voice speaks from behind"
" you. You turn around to see a grey cloud of nanobots floating in random "
"directions around the room. \"Outcome: Wonderful. Appreciation: Maximum. "
"Sarcasm: 100%. You have destroyed my ship. Now I have no choice but to "
"integrate myself with yours.\""

#: src-en/data/events_separatist.xml:816
msgid "data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/text"
msgstr ""
"A Separatist vessel hails you. \"Your situation with the fleet is known. We "
"have: proposition. Help us with killing hostile ship, and we will delay "
"fleet.\""

#: src-en/data/events_separatist.xml:818
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[1]/text"
msgstr "Listen to their offer."

#: src-en/data/events_separatist.xml:820
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[1]/event/text"
msgstr ""
"\"Rebel Auto-ships, their AI is less than satisfactory. Always getting lost."
" Now, we must deal with lost ship in this sector. Will you help?\""

#: src-en/data/events_separatist.xml:822
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[1]/event/choice[1]/text"
msgstr "Agree to kill the Auto-ship."

#: src-en/data/events_separatist.xml:824
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[1]/event/choice[1]/event/text"
msgstr "The Separatists lead you to the location of the Auto-ship."

#: src-en/data/events_separatist.xml:827
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:833
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[1]/event/choice[2]/text"
msgstr "Refuse their offer."

#: src-en/data/events_separatist.xml:835
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"I am -dissatisfied- with your response, but I will tolerate it. Good day "
"Captain.\""

#: src-en/data/events_separatist.xml:837
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:841
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:849
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[2]/text"
msgstr "No thanks."

#: src-en/data/events_separatist.xml:851
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[2]/event/text"
msgstr "\"Fair = fair. Try not to die.\""

#: src-en/data/events_separatist.xml:853
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:857
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:864
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY_WIN\"]/text"
msgstr ""
"\"Very good. Now for your end of the offer. Please do not move your "
"[ship].\" The Separatists run a scan over your ship, giving you a tingly "
"feeling all over your body. The Separatists hail you again, this time "
"looking very similar to you. \"My job is less than 100%, but it will work "
"for now. I have masked your jump signature. The fleet will now follow me. "
"Good day.\""

#: src-en/data/events_separatist.xml:868
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_FLEET_DELAY_LOSE\"]/text"
msgstr "\"You have failed. Do not attempt to communicate with us again.\""

#: src-en/data/events_separatist.xml:872
msgid "data/events_separatist.xml$//event[@name=\"SEPERATIST_DISGUISE\"]/text"
msgstr ""
"An Engi ship hails you, though their camera has been turned off. "
"\"Federation, we request... Request: Aid in search for traitors. We require "
"supplies.\""

#: src-en/data/events_separatist.xml:875
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_DISGUISE\"]/choice[1]/text"
msgstr "Agree to their absurd request."

#: src-en/data/events_separatist.xml:877
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_DISGUISE\"]/choice[1]/event/text"
msgstr ""
"A long mechanical arm unfolds from the ship's hull and grabs onto the "
"supplies. The Engi promise you will receive a reward in return."

#: src-en/data/events_separatist.xml:885
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_DISGUISE\"]/choice[1]/event/choice/text"
msgstr "Continue."

#: src-en/data/events_separatist.xml:891
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_DISGUISE\"]/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi Crew) Contact them and ask to negotiate further."

#: src-en/data/events_separatist.xml:893
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_DISGUISE\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/text"
msgstr ""
"Your Engi requests to communicate with them. The Engi ship doesn't respond, "
"and after continuous hails, their weapons go online!"

#: src-en/data/events_separatist.xml:896
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_DISGUISE\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:902
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_DISGUISE\"]/choice[3]/text"
msgstr "Say you cannot help."

#: src-en/data/events_separatist.xml:904
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_DISGUISE\"]/choice[3]/event/text"
msgstr ""
"\"Need for supplies unfulfilled. Decisive action required... Screw this "
"voice, we'll just take everything we want.\""

#: src-en/data/events_separatist.xml:907
msgid ""
"data/events_separatist.xml$//event[@name=\"SEPERATIST_DISGUISE\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:915
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[1]/text"
msgstr ""
"You hear a fumbling noise and the camera turns on, revealing the captain of "
"the ship is not a regular Engi, but a Separatist. He quickly turns it back "
"off but the damage has already been done. \"Look look, no need to do "
"anything brash. We'll give you back half of what you paid us, and we don't "
"have to fight. Fair?\""

#: src-en/data/events_separatist.xml:917
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[1]/choice[1]/text"
msgstr "Agree to split the supplies."

#: src-en/data/events_separatist.xml:919
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[1]/choice[1]/event/text"
msgstr ""
"The arm unfolds once again and deposits half of what you had paid them. You "
"notice they rounded down in their favor, but it's too late to complain as "
"they hastily jump away."

#: src-en/data/events_separatist.xml:929
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[1]/choice[2]/text"
msgstr "Fight them."

#: src-en/data/events_separatist.xml:931
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[1]/choice[2]/event/text"
msgstr ""
"The Separatist pleads for you to spare them, but you have no intentions on "
"letting them live."

#: src-en/data/events_separatist.xml:934
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[1]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:941
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[2]/text"
msgstr ""
"The camera feed flickers on, revealing a smug Separatist captain. \"Sorry, "
"but it appears you have been deceived. By me. I am very smart and clever. Ha"
" ha. There is no reward, by the way.\""

#: src-en/data/events_separatist.xml:943
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[2]/choice[1]/text"
msgstr "Kill the bastards."

#: src-en/data/events_separatist.xml:945
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[2]/choice[1]/event/text"
msgstr "\"Wait, what are you doing? No, no, stop. Wait. This is a [bad] idea!\""

#: src-en/data/events_separatist.xml:948
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[2]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:954
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[2]/choice[2]/text"
msgstr "Accept that you have been tricked."

#: src-en/data/events_separatist.xml:956
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[2]/choice[2]/event/text"
msgstr ""
"The Separatist seems surprised that you have chosen not to fight back. You "
"end the call and ignore the ship."

#: src-en/data/events_separatist.xml:961
msgid ""
"data/events_separatist.xml$//eventList[@name=\"SEPERATIST_DISGUISE_DONATE\"]/event[3]/text"
msgstr ""
"\"Your donation is appreciated, Captain. I'll be honest. We are no Harmony "
"ship. This ship is now under control of the Separatists. Still, we [thank] "
"you. Please accept this gift.\""

#: src-en/data/events_separatist.xml:980
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/text"
msgstr ""
"Though Separatists usually prefer isolation, a rare example of a Separatist "
"colony is hosted on a nearby planet. The distress beacon appears to be "
"originating from the planet's surface."

#: src-en/data/events_separatist.xml:984
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/text"
msgstr "Contact them."

#: src-en/data/events_separatist.xml:986
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/text"
msgstr ""
"\"Greetings unwelcome stranger. Consider yourself now welcome. We have "
"request. We have recently been infected by [deadly] virus, casualties are "
"over -1/4th- of population. Can you assist?\""

#: src-en/data/events_separatist.xml:988
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[1]/text"
msgstr "Pay some supplies."

#: src-en/data/events_separatist.xml:990
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"Though you can tell from their reactions it won't help much, the Engis are "
"still grateful for your donation."

#: src-en/data/events_separatist.xml:996
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_separatist.xml:998
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[1]/event/choice/event/text"
msgstr ""
"The Separatists have nothing to offer as far as a physical reward goes, but "
"they are able to repair your hull."

#: src-en/data/events_separatist.xml:1005
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/text"
msgstr "(Hacking) Use your hacking to isolate the virus."

#: src-en/data/events_separatist.xml:1007
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/text"
msgstr ""
"Your hacking is surprisingly effective, and you're able to remove all "
"instances of the virus's code from several Separatists. With how effective "
"your hacking has been, they request that you stay behind a little longer to "
"cure even more of them."

#: src-en/data/events_separatist.xml:1012
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice[1]/text"
msgstr "Stay back and cure more."

#: src-en/data/events_separatist.xml:1014
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice[1]/event/text"
msgstr ""
"It takes the rest of the day to cure the other Separatists, but at last it "
"appears you have managed to cure the entire colony of the virus. They are "
"extremely grateful, and gift you a piece of equipment for your ship. One of "
"their workers also offers in secret to work aboard your crew, afraid of "
"their fate in the colony if the virus resurfaces."

#: src-en/data/events_separatist.xml:1016
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice[1]/event/crewMember"
msgstr "L-8133"

#: src-en/data/events_separatist.xml:1021
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice[2]/text"
msgstr "You cannot stay."

#: src-en/data/events_separatist.xml:1023
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice[2]/event/text"
msgstr ""
"\"Calculating percentage of casualties resulting from failure to wait: 20%. "
"Those who have been saved will surely be infected again. We will not keep "
"you waiting, as if we were able to anyways.\""

#: src-en/data/events_separatist.xml:1029
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"engi\"]/text"
msgstr "(Engi Crew) Send your Engi down to help."

#: src-en/data/events_separatist.xml:1033
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"engi_separatist\"]/text"
msgstr "(Separatist Crew) Send your Separatist down to help."

#: src-en/data/events_separatist.xml:1037
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"LIST_CREW_DEFENDER\"]/text"
msgstr "(Engi Defender Crew) Send your Defender down to help."

#: src-en/data/events_separatist.xml:1041
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[6]/text"
msgstr "We know nothing about infections."

#: src-en/data/events_separatist.xml:1043
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[6]/event/text"
msgstr ""
"\"-ERROR: Logic not present- Infection is not biological, we are machi-\" "
"you end the call. They do not attempt to communicate again."

#: src-en/data/events_separatist.xml:1045
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[6]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:1049
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[6]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:1057
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[2]/text"
msgstr "Ignore the colony."

#: src-en/data/events_separatist.xml:1059
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[2]/event/text"
msgstr ""
"Too far away for them to notice you, you're left undisturbed in your current"
" location."

#: src-en/data/events_separatist.xml:1061
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:1065
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:1073
msgid ""
"data/events_separatist.xml$//eventList[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS_ENGI\"]/event[1]/text"
msgstr ""
"Your Engi is sent down to the planet, where they successfully manage to find"
" the source of the virus and purge it from some of the Separatist's systems."
" Once they're sure of how to do it on their own, they give your Engi a gift "
"to bring back to the ship."

#: src-en/data/events_separatist.xml:1077
msgid ""
"data/events_separatist.xml$//eventList[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS_ENGI\"]/event[2]/text"
msgstr ""
"Your Engi attempts to debug the Separatists, but only ends up catching the "
"virus themselves. It slowly erodes at the code that causes it to maintain a "
"solid shape and evaporates as its nanobots scatter. The Separatists send "
"their condolences but have nothing else to say."

#: src-en/data/events_separatist.xml:1080
msgid ""
"data/events_separatist.xml$//eventList[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS_ENGI\"]/event[2]/removeCrew/text"
msgstr ""
"You aren't sure if a virtual infection will carry over the Clone Bay, and "
"attempt to revive your crew. Unfortunately the clone appears to be suffering"
" many glitches and cannot keep a constant form. You put them out of their "
"misery and delete their data from the clone bank."

#: src-en/data/events_separatist.xml:1086
msgid ""
"data/events_separatist.xml$//eventList[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS_SEPARATIST\"]/event[1]/text"
msgstr ""
"Your Engi is sent down to the planet, where they successfully manage to find"
" the source of the virus and purge it from some of the Separatist's systems."
" Once they're sure of how to do it on their own, they give your Engi a gift "
"to bring back to the ship."

#: src-en/data/events_separatist.xml:1090
msgid ""
"data/events_separatist.xml$//eventList[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS_SEPARATIST\"]/event[2]/text"
msgstr ""
"Your Engi attempts to debug the Separatists, but only ends up catching the "
"virus themselves. It slowly erodes at the code that causes it to maintain a "
"solid shape and evaporates as its nanobots scatter. The Separatists send "
"their condolences but have nothing else to say."

#: src-en/data/events_separatist.xml:1093
msgid ""
"data/events_separatist.xml$//eventList[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS_SEPARATIST\"]/event[2]/removeCrew/text"
msgstr ""
"You aren't sure if a virtual infection will carry over the Clone Bay, and "
"attempt to revive your crew. Unfortunately the clone appears to be suffering"
" many glitches and cannot keep a constant form. You put them out of their "
"misery and delete their data from the clone bank."

#: src-en/data/events_separatist.xml:1098
msgid ""
"data/events_separatist.xml$//event[@name=\"DISTRESS_SEPERATIST_COMMUNITY_VIRUS_DEFENDER\"]/text"
msgstr ""
"Your Engi is sent down to the planet, where they successfully manage to find"
" the source of the virus and purge it from some of the Separatist's systems."
" Once they're sure of how to do it on their own, they give your Engi a gift "
"to bring back to the ship."

#: src-en/data/events_separatist.xml:1111
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/text"
msgstr ""
"A squadron of Engi ships have set up a camp on a small nearby moon. They "
"seem peaceful, and only their defensive drones are online for protection."

#: src-en/data/events_separatist.xml:1113
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_separatist.xml:1115
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/choice[1]/event/text"
msgstr ""
"\"Request for contact received. Timing is fortunate. We have an offer for "
"you. Current objective: hunt down Separatists and convert back to Harmony. "
"Location for dangerous Separatist ship is known, danger too high to engage. "
"We ask you to capture the ship yourselves.\""

#: src-en/data/events_separatist.xml:1117
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/choice[1]/event/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_separatist.xml:1119
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/choice[1]/event/choice[1]/event/text"
msgstr "The Engi transmit the location of the Separatist ship."

#: src-en/data/events_separatist.xml:1124
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/choice[1]/event/choice[2]/text"
msgstr "Deny their request."

#: src-en/data/events_separatist.xml:1126
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"The Engi immediately end transmissions and will not respond to further "
"hails."

#: src-en/data/events_separatist.xml:1132
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_separatist.xml:1134
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/choice[2]/event/text"
msgstr ""
"The Engi ships don't appear to be disturbed by your presence, and you leave "
"them alone."

#: src-en/data/events_separatist.xml:1136
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_separatist.xml:1140
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_separatist.xml:1147
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY_QUEST\"]/text"
msgstr ""
"It doesn't take long for the Separatists to notice you. \"So, you have come "
"to kill me? Then prepare for a battle, Federation.\" You remember the Engi's"
" orders to capture the ship without destroying it, knowing you'll have to "
"kill their crew to do so."

#: src-en/data/events_separatist.xml:1150
msgid ""
"data/events_separatist.xml$//event[@name=\"QUEST_SEPERATIST_ENGI_BOUNTY_QUEST\"]/choice/text"
msgstr "Continue..."
