#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_crystal.xml.append:39
msgid ""
"data/events_crystal.xml.append$//event[@name=\"FREE_CRYSTAL\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:43
msgid ""
"data/events_crystal.xml.append$//event[@name=\"FREE_CRYSTAL\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:48
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_FREE_CRYSTAL\"]/text[1]"
msgstr ""
"You notice the barebones wreckage of a nearby Crystalline vessel; though "
"little scrap matter remains, it appears the scavengers overlooked a single "
"Crystal weapon!"

#: src-en/data/events_crystal.xml.append:49
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_FREE_CRYSTAL\"]/text[2]"
msgstr ""
"A small Crystalline trader with a squeaky high-pitched voice hails you. "
"\"Foreigners! It is important we make peace with barbaric aliens, perhaps "
"this free weapon of war will soothe you?\""

#: src-en/data/events_crystal.xml.append:50
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_FREE_CRYSTAL\"]/text[3]"
msgstr ""
"A Crystalline trading outpost hails you, requesting a trade. You look "
"through your supply count until you realise their offer is a sample of "
"foreign rocks in return for a military grade weapon... an offer you take in "
"a heartbeat."

#: src-en/data/events_crystal.xml.append:54
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FOREIGNER_MAP\"]/text"
msgstr ""
"You notice another foreigner nearby, a ship of scout classification. They "
"hail you and make a brief offer to sell you the map data they have been "
"collecting from this sector."

#: src-en/data/events_crystal.xml.append:57
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FOREIGNER_MAP\"]/choice[1]/text"
msgstr "Buy the map data."

#: src-en/data/events_crystal.xml.append:61
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FOREIGNER_MAP\"]/choice[2]/text"
msgstr "We can't verify the quality of their maps. Decline."

#: src-en/data/events_crystal.xml.append:63
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FOREIGNER_MAP\"]/choice[2]/event/text"
msgstr "You decline the scout's offer and carry on."

#: src-en/data/events_crystal.xml.append:65
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FOREIGNER_MAP\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:69
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FOREIGNER_MAP\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:77
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[1]/text"
msgstr "The ship transfers over the map data to your ship's computer."

#: src-en/data/events_crystal.xml.append:84
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/text"
msgstr "The ship transfers over the map data to your ship's computer."

#: src-en/data/events_crystal.xml.append:89
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:91
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/event/text"
msgstr ""
"You briefly inspect the map but are confused as to what you're seeing. The "
"data is warbled, and in many spots it's obviously incorrect. You doubt they "
"intentionally scammed you, but this data is worthless!"

#: src-en/data/events_crystal.xml.append:93
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/event/choice[1]/text"
msgstr "Confront them about it."

#: src-en/data/events_crystal.xml.append:95
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/event/choice[1]/event/text"
msgstr ""
"\"What! Those maps are perfectly fine. We aren't refunding you for perfectly"
" good data!\""

#: src-en/data/events_crystal.xml.append:97
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/event/choice[1]/event/choice[1]/text"
msgstr "Get your refund with force!"

#: src-en/data/events_crystal.xml.append:99
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"You arm the weapons and prepare to force the refund out of them, one way or "
"another."

#: src-en/data/events_crystal.xml.append:102
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:108
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/event/choice[1]/event/choice[@req=\"mind\"]/text"
msgstr "(Mind Control) 'Convince' them to give a full refund."

#: src-en/data/events_crystal.xml.append:110
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/event/choice[1]/event/choice[@req=\"mind\"]/event/text"
msgstr ""
"\"You are right. These are bad maps. You deserve your money back. I am very "
"ashamed of myself. Boo hoo.\""

#: src-en/data/events_crystal.xml.append:117
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/event/choice[1]/event/choice[3]/text"
msgstr "Whatever, let's just leave."

#: src-en/data/events_crystal.xml.append:123
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FOREIGNER_MAP_BUY\"]/event[2]/choice/event/choice[2]/text"
msgstr "Whatever, let's just leave."

#: src-en/data/events_crystal.xml.append:132
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/text"
msgstr ""
"Odd radar pings from a huge, orbiting asteroid here reveal a Crystalline "
"cache of some kind. A deep crater has been sealed over with a thick layer of"
" crystal to keep whatever's inside safe - it'd take some serious firepower "
"to break though."

#: src-en/data/events_crystal.xml.append:134
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[1]/text"
msgstr "Attempt to break through with the weapons you have."

#: src-en/data/events_crystal.xml.append:138
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[@req=\"BLUELIST_WEAPONS_HEAVY\"]/text"
msgstr "(Heavy Weapon) Use your gun."

#: src-en/data/events_crystal.xml.append:140
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[@req=\"BLUELIST_WEAPONS_HEAVY\"]/event/text"
msgstr ""
"Your powerful weapon dislodges and shatters a massive shard of crystal, "
"leaving enough space to send an away team to climb down and take a look."

#: src-en/data/events_crystal.xml.append:142
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[@req=\"BLUELIST_WEAPONS_HEAVY\"]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Investigate the cache."

#: src-en/data/events_crystal.xml.append:146
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[@req=\"BLUELIST_WEAPONS_HEAVY\"]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr ""
"This was a fantastic display of firepower, but who is going to investigate "
"in there?"

#: src-en/data/events_crystal.xml.append:148
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[@req=\"BLUELIST_WEAPONS_HEAVY\"]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/event/text"
msgstr "You ignore the cache and do something onboard the ship."

#: src-en/data/events_crystal.xml.append:150
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[@req=\"BLUELIST_WEAPONS_HEAVY\"]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:154
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[@req=\"BLUELIST_WEAPONS_HEAVY\"]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:162
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[@req=\"LIST_CREW_CRYSTAL\"]/text"
msgstr "(Crystal Crew) Have your Crystal crew recalibrate your weapons."

#: src-en/data/events_crystal.xml.append:164
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/text"
msgstr ""
"Your Crystalline crew-member is able to adjust the detonation frequency of "
"your weapons to resonate with this type of crystal, and the barrier gives "
"little resistance."

#: src-en/data/events_crystal.xml.append:166
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/choice/text"
msgstr "Investigate the cache."

#: src-en/data/events_crystal.xml.append:172
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[4]/text"
msgstr "Ignore the cache."

#: src-en/data/events_crystal.xml.append:174
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[4]/event/text"
msgstr "You ignore the cache and do something onboard the ship."

#: src-en/data/events_crystal.xml.append:176
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:180
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CACHE\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:188
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_BREAK\"]/event[1]/text"
msgstr ""
"You fire everything you have, but the crystal barrier remains strong. After "
"a time you give up and move on."

#: src-en/data/events_crystal.xml.append:191
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_BREAK\"]/event[2]/text"
msgstr ""
"You fire everything you have, but the crystal barrier remains strong. After "
"a time you give up and move on."

#: src-en/data/events_crystal.xml.append:194
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_BREAK\"]/event[3]/text"
msgstr ""
"Against all odds, a lucky shot strikes an existing fracture in the crystal, "
"compounding it into a crack that grows until an entire section of the "
"barrier falls away!"

#: src-en/data/events_crystal.xml.append:196
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_BREAK\"]/event[3]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Investigate the cache."

#: src-en/data/events_crystal.xml.append:200
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_BREAK\"]/event[3]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr ""
"Unfortunately for you, luck cannot change the fact that you have no one to "
"send to investigate the cache."

#: src-en/data/events_crystal.xml.append:202
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_BREAK\"]/event[3]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/event/text"
msgstr "You ignore the cache and do something onboard the ship."

#: src-en/data/events_crystal.xml.append:204
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_BREAK\"]/event[3]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:208
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_BREAK\"]/event[3]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:217
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[1]/text"
msgstr ""
"On arriving at the base of the crater, your team discovers a long-forgotten "
"weapons cache. Most of the equipment is out of action, but not all of it!"

#: src-en/data/events_crystal.xml.append:222
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[2]/text"
msgstr ""
"Your away team is greeted at the crater by the owners of the cache, who are "
"none too happy. You grab what you can and run back to the ship, but not "
"before they teleport aboard!"

#: src-en/data/events_crystal.xml.append:228
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[3]/text"
msgstr ""
"You send a crewmember down to check out the cache. The comm goes dead, and "
"shortly thereafter massive gravity readings are detected on the asteroid. "
"You must have triggered some kind of singularity booby trap! We've got to "
"leave now before we're pulled in!"

#: src-en/data/events_crystal.xml.append:230
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[3]/choice[1]/text"
msgstr "Pull out now!"

#: src-en/data/events_crystal.xml.append:232
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[3]/choice[1]/event/text"
msgstr ""
"You push the impulse engines to their limit and are able to break out of the"
" gravity well. Your crewmember, along with the stockpile, is reduced to the "
"size of a tennis ball - but you're left in one piece."

#: src-en/data/events_crystal.xml.append:235
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[3]/choice[1]/event/removeCrew/text"
msgstr "Luckily, your Clone Bay is able to revive your crewmember."

#: src-en/data/events_crystal.xml.append:240
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[3]/choice[2]/text"
msgstr ""
"Detonate your entire fuel reserves to escape with your crew and the cargo."

#: src-en/data/events_crystal.xml.append:242
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[3]/choice[2]/event/text"
msgstr ""
"You swoop into the heart of the distortion and pick up your crewmember and "
"the cargo. You then eject your FTL fuel and ignite it, sending a shock wave "
"that thrusts your ship well beyond the event horizon of the singularity. "
"That was close."

#: src-en/data/events_crystal.xml.append:251
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[3]/choice[@req=\"teleporter\"]/text"
msgstr "(Improved Teleporter) Beam your crewmember back on board."

#: src-en/data/events_crystal.xml.append:253
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[3]/choice[@req=\"teleporter\"]/event/text"
msgstr ""
"You floor the engines to escape the gravity well while trying to get a "
"teleporter lock on your crewmember despite the massive interference. You're "
"barely able to get them back on board before the entire area is consumed "
"into the singularity."

#: src-en/data/events_crystal.xml.append:257
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[3]/choice[@req=\"engines\"]/text"
msgstr "(Advanced Engines) Rescue your crewmember and the cargo."

#: src-en/data/events_crystal.xml.append:259
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CACHE_LIST\"]/event[3]/choice[@req=\"engines\"]/event/text"
msgstr ""
"You swoop into the heart of the distortion and pick up your crewmember and "
"the cargo. Your top of the line impulse engines are barely able to get your "
"ship out of the gravity well before the whole ship is consumed. That was "
"close."

#: src-en/data/events_crystal.xml.append:268
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SCRAP_EXCITED\"]/text"
msgstr ""
"You receive a signal from a private relay on a nearby inhabited planet. \"Oh"
" goodness, an Alien vessel! I was wondering how long until I would see one "
"now that we've left the homeworlds! Please, I am a collector of many "
"artifacts, I'm sure what is scrap to you is priceless to me.\""

#: src-en/data/events_crystal.xml.append:270
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SCRAP_EXCITED\"]/choice[1]/text"
msgstr "Offer 35 scrap."

#: src-en/data/events_crystal.xml.append:272
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SCRAP_EXCITED\"]/choice[1]/event/text"
msgstr ""
"\"My word! Is this... a 25th century Rockman thrust stabilizer?! What do you"
" want for it? Wait, I have a better proposal. I long to see the galaxy. I "
"propose I come with you. What do you say?\""

#: src-en/data/events_crystal.xml.append:277
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SCRAP_EXCITED\"]/choice[1]/event/choice[1]/text"
msgstr "Accept."

#: src-en/data/events_crystal.xml.append:279
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SCRAP_EXCITED\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"I shan't even gather my belongings - only permit me to leave my family a "
"message.\" The Crystalline being joins your crew."

#: src-en/data/events_crystal.xml.append:284
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SCRAP_EXCITED\"]/choice[1]/event/choice[2]/text"
msgstr "Request another payment."

#: src-en/data/events_crystal.xml.append:290
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SCRAP_EXCITED\"]/choice[2]/text"
msgstr "Turn him down."

#: src-en/data/events_crystal.xml.append:292
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SCRAP_EXCITED\"]/choice[2]/event/text"
msgstr ""
"Scrap is priceless no matter where you are in the galaxy. You hold onto your"
" goods and prepare to jump."

#: src-en/data/events_crystal.xml.append:294
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SCRAP_EXCITED\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:298
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SCRAP_EXCITED\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:306
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_SCRAP_EXCITED_LIST\"]/event[1]/text"
msgstr ""
"\"Very well, a payment in kind. I have these explosives that emulate our "
"race's innate ability. Perhaps that would interest you.\""

#: src-en/data/events_crystal.xml.append:310
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_SCRAP_EXCITED_LIST\"]/event[2]/text"
msgstr ""
"\"Very well, a payment in kind. I have an extra ship weapon laying around "
"here somewhere. Perhaps you could make use of it?\""

#: src-en/data/events_crystal.xml.append:316
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/text"
msgstr ""
"You arrive near what appears to be a Crystalline research facility. A "
"scientist quickly messages you, \"Ah! Some more aliens. Please, I've heard "
"so much about all the different races in this galaxy and I am really curious"
" about your physiology! Would you let us run a few simple tests?\""

#: src-en/data/events_crystal.xml.append:318
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[1]/text"
msgstr "Allow them to run tests on a crewmember."

#: src-en/data/events_crystal.xml.append:322
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[2]/text"
msgstr "The scientists will have to look elsewhere for test subjects."

#: src-en/data/events_crystal.xml.append:326
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[3]/text"
msgstr "Refuse."

#: src-en/data/events_crystal.xml.append:330
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[4]/text"
msgstr "Refuse."

#: src-en/data/events_crystal.xml.append:334
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[@req=\"LIST_CREW_ROCK\"]/text"
msgstr "(Rock Crew) Send your Rockman crew."

#: src-en/data/events_crystal.xml.append:336
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[@req=\"LIST_CREW_ROCK\"]/event/text"
msgstr ""
"\"Ah! My dear evolutionary cousin! This is truly wonderful! We have "
"countless historical records of your kind but we lack information on the "
"past few hundreds of years. We can learn so much from these scans, we must "
"get to analyzing them as soon as possible! Please, take this.\""

#: src-en/data/events_crystal.xml.append:341
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[@req=\"LIST_CREW_OBYN\"]/text"
msgstr "(Saltman Crew) Send your Saltman crew."

#: src-en/data/events_crystal.xml.append:343
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[@req=\"LIST_CREW_OBYN\"]/event/text"
msgstr ""
"\"Is that... ? Impossible... The missing link between Crystal and Rock kind!"
" This is truly wonderful! We have so little records of your kind. We have a "
"lot to learn from these scans, we must get to analyzing them as soon as "
"possible! Please, take this.\""

#: src-en/data/events_crystal.xml.append:348
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[@req=\"LIST_CREW_CRYSTAL\"]/text"
msgstr "(Crystal Crew) Send your Crystal crew."

#: src-en/data/events_crystal.xml.append:350
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/text"
msgstr ""
"\"Oh... you're one of us. I'm afraid you must not have understood. I asked "
"for an alien volunteer. I have no need for one of my own.\" They cut comms."

#: src-en/data/events_crystal.xml.append:354
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[@req=\"BACKUP_DNA\"]/text"
msgstr "(Backup DNA Bank) Send your crew's data."

#: src-en/data/events_crystal.xml.append:356
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUMAN_TESTS\"]/choice[@req=\"BACKUP_DNA\"]/event/text"
msgstr ""
"\"What is this? Full genetic and personal profiles stored digitally? I did "
"not think this possible... This will help our research immeasurably. Please,"
" take this in exchange for your help.\""

#: src-en/data/events_crystal.xml.append:363
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_ACCEPT\"]/event[1]/text"
msgstr ""
"After a short time the scientist returns, \"We... must regret... we have "
"made a grave miscalculation. Your bodies are considerably more fragile than "
"we expected and your companion is... broken. We apologize and offer a fine "
"military-grade weapon as consolation.\""

#: src-en/data/events_crystal.xml.append:366
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_ACCEPT\"]/event[1]/removeCrew/text"
msgstr ""
"You accept their apology and decide it's better not to mention that your "
"Clone Bay is in the process of reviving the lost crewmember."

#: src-en/data/events_crystal.xml.append:371
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_ACCEPT\"]/event[2]/text"
msgstr ""
"Your crewmember is brought on board their station and forced to undergo a "
"few quick scans and tests. \"Thank you for this opportunity! We hope to "
"learn much from your kind.\" They transfer some supplies as payment."

#: src-en/data/events_crystal.xml.append:375
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_ACCEPT\"]/event[3]/text"
msgstr ""
"The large Crystalline Beings escort your crew onto the station and gingerly "
"help them into a scanning chamber. After a few seconds, they inform you they"
" have mapped their entire genome and have everything they need. They give "
"you a schematic as compensation."

#: src-en/data/events_crystal.xml.append:381
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE\"]/event[1]/text"
msgstr ""
"\"I see. That is a shame. Perhaps the next aliens we meet will have some "
"respect for the advancement of science.\""

#: src-en/data/events_crystal.xml.append:383
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE\"]/event[1]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:387
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE\"]/event[1]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:392
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE\"]/event[2]/text"
msgstr ""
"\"I see. That is a shame. Perhaps the next aliens we meet will have some "
"respect for the advancement of science.\""

#: src-en/data/events_crystal.xml.append:394
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE\"]/event[2]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:398
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE\"]/event[2]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:403
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE\"]/event[3]/text"
msgstr ""
"\"I see. That is a shame. However we must not let this opportunity pass us "
"by. Submit and you will be treated reasonably well!\" A military ship docked"
" nearby detaches and charges you."

#: src-en/data/events_crystal.xml.append:406
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:413
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE_AUTO\"]/event/text"
msgstr ""
"\"I see. That is a shame. Perhaps the next vessel we meet will be able to "
"contribute to the advancement of science.\""

#: src-en/data/events_crystal.xml.append:415
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE_AUTO\"]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:419
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_HUMAN_TESTS_REFUSE_AUTO\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:426
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/text"
msgstr ""
"A small civilian vessel messages you, \"Wow! You're one of the Federation, "
"aren't you! Are you busy? Can I ask you a question?\""

#: src-en/data/events_crystal.xml.append:428
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[1]/text"
msgstr "Yes."

#: src-en/data/events_crystal.xml.append:430
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[1]/event/text"
msgstr ""
"\"What do you eat? What is your culture like? How long do your people "
"live?\""

#: src-en/data/events_crystal.xml.append:432
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[1]/event/choice[1]/text"
msgstr "Try to answer his questions."

#: src-en/data/events_crystal.xml.append:436
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[1]/event/choice[2]/text"
msgstr "\"I don't have time for this.\""

#: src-en/data/events_crystal.xml.append:438
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"I see. Oh well. Maybe the next alien I meet will be nicer...\" You prepare"
" to jump."

#: src-en/data/events_crystal.xml.append:440
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:444
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:452
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[2]/text"
msgstr "No."

#: src-en/data/events_crystal.xml.append:454
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[2]/event/text"
msgstr "\"I see... I guess you're busy.\""

#: src-en/data/events_crystal.xml.append:456
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:460
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:466
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[@req=\"LIST_CREW_CRYSTAL\"]/text"
msgstr "(Crystal Crew) Have your crew speak to them."

#: src-en/data/events_crystal.xml.append:468
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CHATTY\"]/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/text"
msgstr ""
"\"Wow, you're one of us! I didn't know we already made an alliance with the "
"Federation. I guess I won't bother you, but here, have some of our extra "
"supplies!\""

#: src-en/data/events_crystal.xml.append:475
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CHATTY_LIST\"]/event[1]/text"
msgstr ""
"You speak at length about nothing particularly interesting. \"Wow, thanks. "
"Oh look, another alien ship! I wonder if they're as nice as you.\" Seeing "
"the Rebel decals you doubt they're friendly. They spot you and move in to "
"attack, while the Crystalline civilian jumps away."

#: src-en/data/events_crystal.xml.append:478
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CHATTY_LIST\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:483
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CHATTY_LIST\"]/event[2]/text"
msgstr ""
"You speak at length about nothing particularly interesting. \"Wow, thanks! I"
" don't know if this is of any use to you, but we have some supplies we can "
"offer you. Perhaps you can use them on your trip!\""

#: src-en/data/events_crystal.xml.append:487
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_CHATTY_LIST\"]/event[3]/text"
msgstr ""
"You speak at length about nothing particularly interesting. \"Wow, thanks! "
"Perhaps we can fix up a bit of your hull for sating my curiosity. We're "
"pretty handy with repairs.\""

#: src-en/data/events_crystal.xml.append:512
msgid ""
"data/events_crystal.xml.append$//event[@name=\"ENCOUNTER_CRYSTAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:517
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_CRYSTAL\"]/text[1]"
msgstr ""
"You arrive near a fleet of Crystal ships, civilian or mercantile from the "
"looks of them. You pause to scan one but they react immediately and send an "
"escort to fight you off. Prepare to engage!"

#: src-en/data/events_crystal.xml.append:518
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_CRYSTAL\"]/text[2]"
msgstr ""
"You arrive at the Beacon and are immediately greeted by an automatic message"
" or warning of some kind. The translator can't seem to discern its purpose "
"but after a few short moments an alarm goes off and a hostile ship jumps in!"

#: src-en/data/events_crystal.xml.append:519
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_CRYSTAL\"]/text[3]"
msgstr ""
"You receive a message, \"Hah. It looks like another worthless alien-filled "
"craft. Prepare to meet your maker!\" Weapon locks detected."

#: src-en/data/events_crystal.xml.append:520
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_CRYSTAL\"]/text[4]"
msgstr ""
"A Crystalline ship messages you, \"I have not yet seen an Alien ship of such"
" caliber as yours! As a warrior I demand to test my skills against you!\" "
"Before you can respond they move in to attack."

#: src-en/data/events_crystal.xml.append:521
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_CRYSTAL\"]/text[5]"
msgstr ""
"You arrive in a busy sector. At first no one pays any mind to your foreign "
"ship but soon you're registering a number of scan signatures. You get the "
"feeling you're not wanted here just seconds before registering enemy weapon "
"locks!"

#: src-en/data/events_crystal.xml.append:522
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_CRYSTAL\"]/text[6]"
msgstr ""
"You jump next to a node busy with traffic, but before long all nearby ships "
"notice you and keep their distance, uncertain of your allegiance. After an "
"awkward standoff, a military ship breaks away from the rest and charges you."

#: src-en/data/events_crystal.xml.append:523
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_CRYSTAL\"]/text[7]"
msgstr ""
"A barrage of rasps and clicks is broadcast over the comm; the universal "
"translator understands little, but the words 'aliens', 'allowed' and 'no' "
"come through quite clearly. You'll have to prove your right to be here in "
"combat!"

#: src-en/data/events_crystal.xml.append:527
msgid ""
"data/events_crystal.xml.append$//event[@name=\"ENCOUNTER_CRYSTAL_STATION\"]/text"
msgstr ""
"A Crystal station nearby notices your ship. \"We do not welcome outsiders "
"here! Get out, now!\" It appears they're willing to backup their threats "
"with their weapons."

#: src-en/data/events_crystal.xml.append:530
msgid ""
"data/events_crystal.xml.append$//event[@name=\"ENCOUNTER_CRYSTAL_STATION\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:536
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CONVOY\"]/text"
msgstr ""
"A large convoy of lumbering civilian ships appears to be passing through "
"this region. You show no hostile intentions, but they are taking no chances,"
" immediately sending their escort to attack!"

#: src-en/data/events_crystal.xml.append:539
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_CONVOY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:545
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUNTER\"]/text"
msgstr ""
"Crystal shards fly past your ship as soon as you jump. You scan to find the "
"assailant and discover a Crystalline ship carrying a number of humans in its"
" cargo bay. It must be hunting the alien ships!"

#: src-en/data/events_crystal.xml.append:548
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HUNTER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:557
msgid ""
"data/events_crystal.xml.append$//event[@name=\"ENCOUNTER_REBEL_CRYSTAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:562
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_REBEL_CRYSTAL\"]/text[1]"
msgstr ""
"You see a Rebel ship approaching. \"Ack, I can't tell if this sector is any "
"worse than the time we were stationed in that Slug hellhole. Maybe if we "
"kill you, we can finally be stationed somewhere nice!\""

#: src-en/data/events_crystal.xml.append:563
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_REBEL_CRYSTAL\"]/text[2]"
msgstr ""
"The Rebels haven't been pleased with the return of yet another alien race. A"
" particularly agitated Rebel ship wastes no time locking onto you and "
"attacking!"

#: src-en/data/events_crystal.xml.append:564
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_REBEL_CRYSTAL\"]/text[3]"
msgstr ""
"A Rebel ship, hot on your tail, approaches. Its weapons are armed and "
"there's no doubt a fight is about to ensue."

#: src-en/data/events_crystal.xml.append:571
msgid ""
"data/events_crystal.xml.append$//event[@name=\"ENCOUNTER_ROCK_CRYSTAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:576
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_ROCK_CRYSTAL\"]/text[1]"
msgstr ""
"A Rock fanatic, here to watch and study the Crystals, notices you. Thinking "
"you've come to harm its idols, it attacks."

#: src-en/data/events_crystal.xml.append:577
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_ROCK_CRYSTAL\"]/text[2]"
msgstr ""
"\"You are not welcome here! This sector has been chosen by the gods, and you"
" are intruding! We are their divine prophets, and we will remove you!\""

#: src-en/data/events_crystal.xml.append:578
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_ROCK_CRYSTAL\"]/text[3]"
msgstr ""
"A group of egotistical Rockmen hail you, claiming they have been chosen by "
"the Crystals to destroy your ship."

#: src-en/data/events_crystal.xml.append:585
msgid ""
"data/events_crystal.xml.append$//event[@name=\"ENCOUNTER_COALITION_CRYSTAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:590
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_COALITION_CRYSTAL\"]/text[1]"
msgstr ""
"It appears you've had the misfortune of running into a Coalition ship "
"travelling through this territory. They spot you almost immediately and "
"attack!"

#: src-en/data/events_crystal.xml.append:591
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_ENCOUNTER_COALITION_CRYSTAL\"]/text[2]"
msgstr ""
"A Coalition vessel is salvaging the remains of a nearby Crystal station. "
"However, upon spotting you they quickly undock and attack!"

#: src-en/data/events_crystal.xml.append:613
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY\"]/text"
msgstr ""
"As you arrive at this beacon, you are stopped by a Crystalline vessel. "
"\"Stop! Who would cross the beacon of death must answer me these questions "
"three, ere the other side he see.\""

#: src-en/data/events_crystal.xml.append:616
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY\"]/choice[1]/text"
msgstr "Ask me the questions. I am not afraid."

#: src-en/data/events_crystal.xml.append:618
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY\"]/choice[1]/event/text"
msgstr "\"What... is your name?\""

#: src-en/data/events_crystal.xml.append:620
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY\"]/choice[1]/event/choice/text"
msgstr "Tell him your name."

#: src-en/data/events_crystal.xml.append:622
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY\"]/choice[1]/event/choice/event/text"
msgstr "\"What... is your quest?\""

#: src-en/data/events_crystal.xml.append:624
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY\"]/choice[1]/event/choice/event/choice/text"
msgstr "To defeat the Flagship."

#: src-en/data/events_crystal.xml.append:632
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY\"]/choice[2]/text"
msgstr "We don't have time for this, attack!"

#: src-en/data/events_crystal.xml.append:634
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY\"]/choice[2]/event/text"
msgstr "You ignore the Crystal's questions and attack!"

#: src-en/data/events_crystal.xml.append:637
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:645
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[1]/text"
msgstr "\"What... is the name of the Mantis queen?\""

#: src-en/data/events_crystal.xml.append:647
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[1]/choice[@req=\"LIST_CREW_MANTIS\"]/text"
msgstr "(Mantis Crew) The answer is Leikonpliiinakra."

#: src-en/data/events_crystal.xml.append:651
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[1]/choice[2]/text"
msgstr "Karaplinka."

#: src-en/data/events_crystal.xml.append:655
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[1]/choice[3]/text"
msgstr "Leikonpliiinakra."

#: src-en/data/events_crystal.xml.append:659
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[1]/choice[4]/text"
msgstr "Kawarliiinka."

#: src-en/data/events_crystal.xml.append:663
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[1]/choice[5]/text"
msgstr "Liekonpokawara."

#: src-en/data/events_crystal.xml.append:667
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[1]/choice[6]/text"
msgstr "I don't know that!"

#: src-en/data/events_crystal.xml.append:672
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[2]/text"
msgstr "\"What... is the name of the grand Orchid Gardens?\""

#: src-en/data/events_crystal.xml.append:674
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[2]/choice[@req=\"LIST_CREW_ORCHID\"]/text"
msgstr "(Orchid Crew) The answer is Rt'lak Et."

#: src-en/data/events_crystal.xml.append:678
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[2]/choice[2]/text"
msgstr "Kat'ar Lek."

#: src-en/data/events_crystal.xml.append:682
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[2]/choice[3]/text"
msgstr "Part O'ek."

#: src-en/data/events_crystal.xml.append:686
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[2]/choice[4]/text"
msgstr "Rt'lak Et."

#: src-en/data/events_crystal.xml.append:690
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[2]/choice[5]/text"
msgstr "Tret Ye."

#: src-en/data/events_crystal.xml.append:694
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[2]/choice[6]/text"
msgstr "I don't know that!"

#: src-en/data/events_crystal.xml.append:699
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[3]/text"
msgstr "\"What... is the name of the Zoltan religion?\""

#: src-en/data/events_crystal.xml.append:701
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[3]/choice[@req=\"LIST_CREW_ZOLTAN\"]/text"
msgstr "(Zoltan Crew) The answer is Illesctrianism."

#: src-en/data/events_crystal.xml.append:705
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[3]/choice[2]/text"
msgstr "Illesctrianism."

#: src-en/data/events_crystal.xml.append:709
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[3]/choice[3]/text"
msgstr "Ascentrianism."

#: src-en/data/events_crystal.xml.append:713
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[3]/choice[4]/text"
msgstr "Chrysolism."

#: src-en/data/events_crystal.xml.append:717
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[3]/choice[5]/text"
msgstr "The Church of the Great Eye."

#: src-en/data/events_crystal.xml.append:721
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_MONTY_FINAL\"]/event[3]/choice[6]/text"
msgstr "I don't know that!"

#: src-en/data/events_crystal.xml.append:727
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY_CORRECT\"]/text"
msgstr ""
"\"Right. Off you go!\" The Crystals wave you past. As you leave, you find "
"the wreckage of several ships who failed the test before you. You feel a "
"little guilty about it, but you don't waste the opportunity and scrap the "
"ships."

#: src-en/data/events_crystal.xml.append:731
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY_INCORRECT\"]/text"
msgstr ""
"\"Hee hee, wrong!\" The Crystal fires a large shard from one of their "
"weapons straight into the ships hull, and moves in to attack."

#: src-en/data/events_crystal.xml.append:735
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY_INCORRECT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:740
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY_UNKNOWN\"]/text"
msgstr "\"Oh well!\" The Crystals move in to attack."

#: src-en/data/events_crystal.xml.append:743
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MONTY_UNKNOWN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:749
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_AUTO_SURVEYOR\"]/text"
msgstr ""
"An Auto-Surveyor vessel is patrolling the nearby area, likely sent by the "
"Rebels to scout out the new Crystal territory."

#: src-en/data/events_crystal.xml.append:752
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_AUTO_SURVEYOR\"]/choice[1]/text"
msgstr ""
"Attack the ship, if we can get its black box we can download the data!"

#: src-en/data/events_crystal.xml.append:754
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_AUTO_SURVEYOR\"]/choice[1]/event/text"
msgstr "You prepare to engage the automated vessel."

#: src-en/data/events_crystal.xml.append:757
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_AUTO_SURVEYOR\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:763
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_AUTO_SURVEYOR\"]/choice[@req=\"hacking\"]/text"
msgstr "(Hacking) Download the data remotely."

#: src-en/data/events_crystal.xml.append:765
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_AUTO_SURVEYOR\"]/choice[@req=\"hacking\"]/event/text"
msgstr "You successfully download the data without alerting the ship."

#: src-en/data/events_crystal.xml.append:770
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_AUTO_SURVEYOR\"]/choice[3]/text"
msgstr "Ignore the Auto-ship."

#: src-en/data/events_crystal.xml.append:772
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_AUTO_SURVEYOR\"]/choice[3]/event/text"
msgstr "The ship poses no interest to you."

#: src-en/data/events_crystal.xml.append:774
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_AUTO_SURVEYOR\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:778
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_AUTO_SURVEYOR\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:786
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_TORTURE\"]/text"
msgstr ""
"This beacon welcomes you with a gruesome and unnerving sight. A Crystalline "
"station has several different creatures embedded in its hull, slowly "
"suffocating or crushed under the weight of the crystalline plating."

#: src-en/data/events_crystal.xml.append:789
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_TORTURE\"]/choice[1]/text"
msgstr "Attack them!"

#: src-en/data/events_crystal.xml.append:791
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_TORTURE\"]/choice[1]/event/text"
msgstr ""
"\"Ah, so you wish to join the likes of these pitiful creatures? Let it be "
"so!\""

#: src-en/data/events_crystal.xml.append:795
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_TORTURE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:801
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_TORTURE\"]/choice[2]/text"
msgstr "Ignore the station."

#: src-en/data/events_crystal.xml.append:803
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_TORTURE\"]/choice[2]/event/text"
msgstr "The station doesn't attempt to contact you as your FTL charges."

#: src-en/data/events_crystal.xml.append:805
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_TORTURE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:809
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_TORTURE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:819
msgid ""
"data/events_crystal.xml.append$//event[@name=\"DEAD_CREW_CRYSTAL_TORTURE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:821
msgid ""
"data/events_crystal.xml.append$//event[@name=\"DEAD_CREW_CRYSTAL_TORTURE\"]/choice/event/text"
msgstr ""
"While scrapping the station, you notice that the crew encased in the ship "
"are still barely alive... but they won't for long."

#: src-en/data/events_crystal.xml.append:823
msgid ""
"data/events_crystal.xml.append$//event[@name=\"DEAD_CREW_CRYSTAL_TORTURE\"]/choice/event/choice[@req=\"medbay\"]/text"
msgstr "(Upg. Medbay) Heal them."

#: src-en/data/events_crystal.xml.append:825
msgid ""
"data/events_crystal.xml.append$//event[@name=\"DEAD_CREW_CRYSTAL_TORTURE\"]/choice/event/choice[@req=\"medbay\"]/event/text"
msgstr ""
"The Medbay heals their wounds, but it cannot bring them back from the dead. "
"Many of the ex-prisoners do not make it, but one lucky soul was able to be "
"revived."

#: src-en/data/events_crystal.xml.append:830
msgid ""
"data/events_crystal.xml.append$//event[@name=\"DEAD_CREW_CRYSTAL_TORTURE\"]/choice/event/choice[2]/text"
msgstr "There's too little we can do to help."

#: src-en/data/events_crystal.xml.append:839
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/text"
msgstr ""
"Crystal shards fly past the screen as soon as you arrive. Checking the "
"scanners, it looks like a Crystalline ship is engaged with a Rebel!"

#: src-en/data/events_crystal.xml.append:841
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/choice[1]/text"
msgstr "Attack the Rebel."

#: src-en/data/events_crystal.xml.append:843
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/choice[1]/event/text"
msgstr ""
"You message the Crystalline ship your intentions and move in to intercept "
"the Rebel ship."

#: src-en/data/events_crystal.xml.append:846
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:852
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/choice[2]/text"
msgstr "Attack the Crystalline ship."

#: src-en/data/events_crystal.xml.append:854
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/choice[2]/event/text"
msgstr ""
"You move in to intercept the Crystalline ship. As soon as the Rebel scans "
"your ship it takes the opportunity to jump. You have the sneaking suspicion "
"they will inform the fleet of your position, but that's the least of your "
"current concerns."

#: src-en/data/events_crystal.xml.append:858
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:864
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/choice[3]/text"
msgstr "Ignore them."

#: src-en/data/events_crystal.xml.append:866
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/choice[3]/event/text"
msgstr "With the two ships engaged in combat, you sneak by unnoticed."

#: src-en/data/events_crystal.xml.append:868
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:872
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:879
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL2\"]/text"
msgstr ""
"You're greeted by an unwelcome sight - a Rebel advance ship is laying down "
"fire on a Crystalline vessel in the distance."

#: src-en/data/events_crystal.xml.append:881
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL2\"]/choice[1]/text"
msgstr "Engage the Rebel ship."

#: src-en/data/events_crystal.xml.append:883
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL2\"]/choice[1]/event/text"
msgstr ""
"Before you can engage, the Crystalline ship scores a direct hit and "
"obliterates the Rebel ship! They hail: \"You, you are like these other "
"aliens! You brought them here!\" With that they turn their cannons on you!"

#: src-en/data/events_crystal.xml.append:886
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL2\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:892
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL2\"]/choice[2]/text"
msgstr "Leave them alone."

#: src-en/data/events_crystal.xml.append:894
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL2\"]/choice[2]/event/text"
msgstr ""
"It's best to take advantage of the rare occasions when the Rebels aren't "
"shooting at you. You prepare to jump."

#: src-en/data/events_crystal.xml.append:896
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL2\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:900
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REBEL_CRYSTAL2\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:908
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MANTIS_CRYSTAL\"]/text"
msgstr ""
"You discover a number of civilian ships fleeing the area. Shots are fired "
"and you find the assailant; a Mantis ship is attacking one of the smaller "
"ships!"

#: src-en/data/events_crystal.xml.append:910
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MANTIS_CRYSTAL\"]/choice[1]/text"
msgstr "Attack the Mantis."

#: src-en/data/events_crystal.xml.append:912
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MANTIS_CRYSTAL\"]/choice[1]/event/text"
msgstr ""
"You activate your impulse engines and fly between the Mantis and their prey,"
" weapons charging. You appear to have their full attention."

#: src-en/data/events_crystal.xml.append:915
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MANTIS_CRYSTAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:921
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MANTIS_CRYSTAL\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_crystal.xml.append:923
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MANTIS_CRYSTAL\"]/choice[2]/event/text"
msgstr "You try to keep a low profile and quickly prepare to jump."

#: src-en/data/events_crystal.xml.append:925
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MANTIS_CRYSTAL\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:929
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_MANTIS_CRYSTAL\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:937
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_PIRATE_CRYSTAL\"]/text"
msgstr ""
"A pirate ship jumps in right after you arrive at the beacon. It almost "
"charges a small Crystalline transport ship, weapons armed."

#: src-en/data/events_crystal.xml.append:939
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_PIRATE_CRYSTAL\"]/choice[1]/text"
msgstr "Attack the pirate."

#: src-en/data/events_crystal.xml.append:941
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_PIRATE_CRYSTAL\"]/choice[1]/event/text"
msgstr ""
"You chase down the pirate before it has a chance to engage the civilian "
"ship. When it detects the real threat, it turns to face you."

#: src-en/data/events_crystal.xml.append:944
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_PIRATE_CRYSTAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:950
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_PIRATE_CRYSTAL\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_crystal.xml.append:952
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_PIRATE_CRYSTAL\"]/choice[2]/event/text"
msgstr ""
"You assume the Crystalline ship can handle itself. You have enough of your "
"own problems."

#: src-en/data/events_crystal.xml.append:954
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_PIRATE_CRYSTAL\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:958
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_PIRATE_CRYSTAL\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:966
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_SAVED\"]/event[1]/text"
msgstr ""
"You contact the Crystalline ship to hear, \"We never should have returned. "
"All around us, there is war and chaos. Do not speak to us again.\" They cut "
"communications."

#: src-en/data/events_crystal.xml.append:969
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_SAVED\"]/event[2]/text"
msgstr ""
"The Crystalline ship messages you, \"You are among the Federation, yes? It "
"was one of you bastards who opened the jump beacon in the first place!\" "
"They quickly jump away."

#: src-en/data/events_crystal.xml.append:972
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_SAVED\"]/event[3]/text"
msgstr ""
"You contact the other ship, \"Thank you for your assistance. It's good to "
"know that not all of you foreigners are so barbaric. Take this as a "
"reward.\""

#: src-en/data/events_crystal.xml.append:976
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_SAVED\"]/event[4]/text"
msgstr ""
"The Crystalline ship hails you, \"It's a good thing you came when you did. "
"We appreciate the assistance. Please take this for your help.\""

#: src-en/data/events_crystal.xml.append:980
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_SAVED\"]/event[5]/text"
msgstr ""
"The Crystalline ship messages you, \"Thank you. We were not prepared for the"
" savagery with which you aliens battle. We will give you one of our weapons "
"if you intend on assisting our kind in the future.\""

#: src-en/data/events_crystal.xml.append:986
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED\"]/text"
msgstr ""
"There appears to be a fight going on nearby. A Crystalline border guard is "
"chasing a small Federation ship!"

#: src-en/data/events_crystal.xml.append:988
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED\"]/choice[1]/text"
msgstr "Save the Federation ship."

#: src-en/data/events_crystal.xml.append:990
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED\"]/choice[1]/event/text"
msgstr ""
"It doesn't look like the Fed ship can stand much more pressure. You fly in "
"and intercept the Crystalline ship."

#: src-en/data/events_crystal.xml.append:993
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:999
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED\"]/choice[2]/text"
msgstr "Prepare to leave."

#: src-en/data/events_crystal.xml.append:1001
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED\"]/choice[2]/event/text"
msgstr ""
"With the Federation ship distracting the guard, you are free to continue on "
"your mission."

#: src-en/data/events_crystal.xml.append:1003
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:1007
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:1015
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FED_LIST\"]/event[1]/text"
msgstr ""
"\"Thank you! We were sent here to try and recruit some Crystals to the "
"Federation cause. We had no idea we would be received so poorly...\" They "
"transfer some excess materials for your trouble."

#: src-en/data/events_crystal.xml.append:1019
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_FED_LIST\"]/event[2]/text"
msgstr ""
"The ship looks battered and ready to break apart. You quickly move in to "
"help rescue the survivors, but it looks like only one person made it. They "
"offer to join your crew as thanks."

#: src-en/data/events_crystal.xml.append:1026
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED_DESERTER\"]/text"
msgstr ""
"For a moment you assume it's a glitch, but no... you've found a rare Elite "
"Federation military ship! They hail you and, after some probing, reveal that"
" they deserted the Federation fleet and decided to hide among the Crystals, "
"figuring there would be few other Federation ships here to find them."

#: src-en/data/events_crystal.xml.append:1029
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED_DESERTER\"]/choice[1]/text"
msgstr "Offer supplies."

#: src-en/data/events_crystal.xml.append:1031
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED_DESERTER\"]/choice[1]/event/text"
msgstr ""
"You send over some supplies to help them on their way and in return they "
"upload their flight plan to your computer, allowing you to map the sector! "
"\"The Federation fleet's still standing - get there while you can!\""

#: src-en/data/events_crystal.xml.append:1040
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED_DESERTER\"]/choice[2]/text"
msgstr "Attack the traitors."

#: src-en/data/events_crystal.xml.append:1042
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED_DESERTER\"]/choice[2]/event/text"
msgstr ""
"Deserters cannot be tolerated. You open fire on the cowards - though it "
"doesn't please you to do so. The Federation needs every soldier it can get."

#: src-en/data/events_crystal.xml.append:1045
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED_DESERTER\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1051
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED_DESERTER\"]/choice[3]/text"
msgstr "Leave them be."

#: src-en/data/events_crystal.xml.append:1053
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED_DESERTER\"]/choice[3]/event/text"
msgstr ""
"You send them a friendly warning regarding the armada of Rebel ships "
"pursuing you, and then get underway lest they catch you up."

#: src-en/data/events_crystal.xml.append:1055
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED_DESERTER\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:1059
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_FED_DESERTER\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:1067
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/text"
msgstr ""
"The moment you arrive you notice a Crystalline ship in the vicinity keeping "
"its distance. They message you, \"The 'Rebels' that are trying to hunt YOU "
"down are creating havoc everywhere they go. Bah, we came here to escape this"
" crap...\""

#: src-en/data/events_crystal.xml.append:1070
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1072
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/event/text"
msgstr ""
"\"To minimize their impact on our people, we would like you to give them "
"your flight path out of our sector. We would like to remain civil and are "
"willing to pay you in 'scrap' for the increased danger it poses.\""

#: src-en/data/events_crystal.xml.append:1074
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/event/choice[1]/text"
msgstr "Give them your flight plans."

#: src-en/data/events_crystal.xml.append:1076
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/event/choice[1]/event/text"
msgstr ""
"It was never your intention to lead the Rebels here, and frankly you could "
"do with the scrap. The Crystalline ship immediately jumps off to inform the "
"Rebels, leaving you with a fleet to outrun!"

#: src-en/data/events_crystal.xml.append:1082
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/event/choice[2]/text"
msgstr "Accept the scrap but give them false flight plans."

#: src-en/data/events_crystal.xml.append:1086
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/event/choice[@req=\"DISTRACTION_BUOY\"]/text"
msgstr ""
"(Distraction Buoys) Accept the scrap but give them falsified flight plans."

#: src-en/data/events_crystal.xml.append:1088
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/event/choice[@req=\"DISTRACTION_BUOY\"]/event/text"
msgstr ""
"Your distraction buoys allows you to create very convincing flight plans. "
"They accept it as true and give you the scrap. The deception may not be the "
"most honorable tactic, but staying ahead of the fleet is your highest "
"priority."

#: src-en/data/events_crystal.xml.append:1094
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/event/choice[4]/text"
msgstr "Refuse."

#: src-en/data/events_crystal.xml.append:1096
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/event/choice[4]/event/text"
msgstr ""
"You apologize for the trouble you've brought them, but explain that you have"
" no choice. They seem to understand, and break the comm link to set about "
"preparing defenses."

#: src-en/data/events_crystal.xml.append:1098
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/event/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:1102
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_REQUEST\"]/choice/event/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:1112
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_REQUEST_LIST\"]/event[1]/text"
msgstr ""
"Unable to interpret it themselves, the Crystalline Beings assume your data "
"will mean something to the Rebels. It should see the pursuing fleet taking a"
" leisurely cruise before they get back on track."

#: src-en/data/events_crystal.xml.append:1117
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_REQUEST_LIST\"]/event[2]/text"
msgstr ""
"They take one look at your fake telemetry and realize what you've done. They"
" apparently do not take being lied to well - they immediately attack!"

#: src-en/data/events_crystal.xml.append:1121
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTAL_REQUEST_LIST\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1128
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/text"
msgstr ""
"A large Crystalline ship is floating in space here. They hail: \"Aliens?! "
"How curious. We request your aid. We have men buried on a nearby planet and "
"we must dig them out.\""

#: src-en/data/events_crystal.xml.append:1131
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Send a crewmember to help."

#: src-en/data/events_crystal.xml.append:1133
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You do as you're asked and send a crewmember down to the planet to assist. "
"They discover a massive Crystal excavation operation and it quickly becomes "
"clear this is a task that will take days, not hours."

#: src-en/data/events_crystal.xml.append:1135
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Leave your crewmember behind."

#: src-en/data/events_crystal.xml.append:1137
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr ""
"You're committed to both saving the Federation and upholding the principles "
"it worked to maintain. Your crewmember will remain and make good on the "
"promise - you still have a galaxy to save. They give you some supplies for "
"your trouble."

#: src-en/data/events_crystal.xml.append:1146
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Pull your guy out."

#: src-en/data/events_crystal.xml.append:1148
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr ""
"The Crystalline captain contacts you urgently: \"What is the meaning of "
"this?! Had you no wish to aid us you might simply have declined, but THIS..."
" is an insult!\" He turns his massive ship on yours and you prepare to fight"
" for your life."

#: src-en/data/events_crystal.xml.append:1151
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1157
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[3]/text"
msgstr "Wait."

#: src-en/data/events_crystal.xml.append:1159
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[3]/event/text"
msgstr ""
"You've made a commitment, and that still means something. You wait one jump "
"cycle and then inquire with the Crystalline captain about the status of the "
"operation. \"We respect your strength. The operation will take one more "
"cycle.\""

#: src-en/data/events_crystal.xml.append:1162
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[3]/event/choice[1]/text"
msgstr "Leave your crewmember behind."

#: src-en/data/events_crystal.xml.append:1164
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[3]/event/choice[1]/event/text"
msgstr ""
"You're committed to both saving the Federation and upholding the principles "
"it worked to maintain. Your crewmember will remain and make good on the "
"promise - you still have a galaxy to save. They give you some supplies for "
"your trouble."

#: src-en/data/events_crystal.xml.append:1173
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[3]/event/choice[2]/text"
msgstr "Pull your guy out."

#: src-en/data/events_crystal.xml.append:1175
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[3]/event/choice[2]/event/text"
msgstr ""
"The Crystalline captain contacts you urgently: \"What is the meaning of "
"this?! Had you no wish to aid us you might simply have declined, but THIS..."
" is an insult!\" He turns his massive ship on yours and you prepare to fight"
" for your life."

#: src-en/data/events_crystal.xml.append:1178
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[3]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1184
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[3]/event/choice[3]/text"
msgstr "Wait."

#: src-en/data/events_crystal.xml.append:1186
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice[3]/event/choice[3]/event/text"
msgstr ""
"Another cycle passes while the Rebel fleet draws ever nearer. You contact "
"the captain again. \"Alien Captain, your knowledge of our customs has most "
"impressed us. Your crewmember is on their way back to you now, along with a "
"token of our respect.\""

#: src-en/data/events_crystal.xml.append:1197
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "You have no crew to spare."

#: src-en/data/events_crystal.xml.append:1201
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[3]/text"
msgstr "Refuse."

#: src-en/data/events_crystal.xml.append:1203
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[3]/event/text"
msgstr ""
"\"We understand. You rely on machines for so much. Yours is a soft and weak "
"species - we would hardly even have noticed your presence. Fly well.\""

#: src-en/data/events_crystal.xml.append:1205
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:1209
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_HELP_DIG\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:1228
msgid ""
"data/events_crystal.xml.append$//event[@name=\"DISTRESS_REFUGEE_CRYSTAL\"]/text"
msgstr ""
"You have encountered a refugee ship drifting in space. It looks as if it was"
" fleeing the Rebel advance and ran out of fuel. Its distress beacon is "
"active, but you're not sure anyone is on board."

#: src-en/data/events_crystal.xml.append:1230
msgid ""
"data/events_crystal.xml.append$//event[@name=\"DISTRESS_REFUGEE_CRYSTAL\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_crystal.xml.append:1234
msgid ""
"data/events_crystal.xml.append$//event[@name=\"DISTRESS_REFUGEE_CRYSTAL\"]/choice[2]/text"
msgstr "Ignore the refugees."

#: src-en/data/events_crystal.xml.append:1242
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"REFUGEE_HAIL_LIST_CRYSTAL\"]/event[2]/text"
msgstr ""
"As you hail the refugee ship, a Crystal ship suddenly jumps into the "
"system... it's clear the Crystals don't approve of their presence in this "
"sector, and they don't approve of yours either!"

#: src-en/data/events_crystal.xml.append:1245
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"REFUGEE_HAIL_LIST_CRYSTAL\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1272
msgid ""
"data/events_crystal.xml.append$//event[@name=\"NEBULA_ENCOUNTER_CRYSTAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1277
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_NEBULA_ENCOUNTER_CRYSTAL\"]/text[1]"
msgstr ""
"It seems the Crystalline people have adjusted well to the nebulas found "
"throughout the galaxy. A hunter hiding in the depths of the clouds here "
"descends, weapons ready!"

#: src-en/data/events_crystal.xml.append:1278
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_NEBULA_ENCOUNTER_CRYSTAL\"]/text[2]"
msgstr ""
"It makes sense for the Crystals, lovers of solitude, to take refuge deep in "
"the nebulous clouds. A ship here, unhappy that you've disturbed them, "
"attacks!"

#: src-en/data/events_crystal.xml.append:1279
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_NEBULA_ENCOUNTER_CRYSTAL\"]/text[3]"
msgstr ""
"You spot a Crystalline vessel sneaking through the nebula. \"Gah, I came "
"here to escape you aliens! Now you chase us down?\" It seems conflict is "
"inevitable."

#: src-en/data/events_crystal.xml.append:1280
msgid ""
"data/events_crystal.xml.append$//textList[@name=\"TEXT_NEBULA_ENCOUNTER_CRYSTAL\"]/text[4]"
msgstr ""
"You aren't alone in this nebula. A Crystalline vessel approaches, ready to "
"attack."

#: src-en/data/events_crystal.xml.append:1306
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY\"]/text"
msgstr ""
"It appears a brave Zoltan ship has pushed deep into Crystalline space, but "
"their hull has received critical damage, with several massive breaches in "
"the hull."

#: src-en/data/events_crystal.xml.append:1308
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY\"]/choice[1]/text"
msgstr "Help them."

#: src-en/data/events_crystal.xml.append:1310
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY\"]/choice[1]/event/text"
msgstr ""
"You board the ship, but it's already too late. A dying Zoltan in the corner "
"manages to cough out some final words to you. \"The Crystals- they were "
"here... take this to them... You know what to do with it.\" The Zoltan "
"slides over a package containing a large Zoltan-made bomb, and a letter "
"noting some coordinates, then dissipates into nothing."

#: src-en/data/events_crystal.xml.append:1315
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY\"]/choice[2]/text"
msgstr "Ignore the wreck."

#: src-en/data/events_crystal.xml.append:1317
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY\"]/choice[2]/event/text"
msgstr ""
"It's probably too late anyways, and not worth the effort. You ignore the "
"Zoltan ship."

#: src-en/data/events_crystal.xml.append:1319
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:1323
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:1330
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY\"]/text"
msgstr ""
"You've arrived at the destination given to you by the Zoltan. A Sentinel "
"vessel is guarding an outpost where a military operation appears to be run."

#: src-en/data/events_crystal.xml.append:1332
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY\"]/choice[1]/text"
msgstr "Give them the bomb - the Zoltans must have been delivering this."

#: src-en/data/events_crystal.xml.append:1336
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY\"]/choice[2]/text"
msgstr ""
"Detonate the bomb - the Zoltans must have wanted revenge for being attacked."

#: src-en/data/events_crystal.xml.append:1340
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY\"]/choice[3]/text"
msgstr "Avoid the outpost."

#: src-en/data/events_crystal.xml.append:1342
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY\"]/choice[3]/event/text"
msgstr ""
"You don't know what the Zoltan wanted, but better not to get involved. You "
"break down the bomb into some ammunition."

#: src-en/data/events_crystal.xml.append:1345
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:1349
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:1357
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY_GIFT\"]/event[1]/text"
msgstr ""
"You hail the outpost and deliver the bomb. The Crystals inside are deeply "
"confused, but not long after Zoltan reinforcements jump in! It seems you've "
"misunderstood - the Zoltans were here to attack the Crystals! The peace-"
"keeper vessel approaching seems to think you're working against them and "
"attacks!"

#: src-en/data/events_crystal.xml.append:1360
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY_GIFT\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1365
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY_GIFT\"]/event[2]/text"
msgstr ""
"You hail the outpost and deliver the bomb. It appears you understood "
"correctly, because the Crystals thank you. Whatever attacked the Zoltans "
"must have been a pirate, probably using the Crystal weapons so commonly "
"found around here. As thanks for finishing the delivery, the Crystals pay "
"you handsomely."

#: src-en/data/events_crystal.xml.append:1371
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY_EXPLODE\"]/event[1]/text"
msgstr ""
"You sneak into the outpost and place the bomb where it looks like it'll "
"cause the most damage, then detonate it from a distance. It has a disastrous"
" effect, and the Crystals are obviously not pleased. You hear them shouting,"
" \"Damn it, pirates must have taken out the envoy, and now they're attacking"
" us too! Prepare for battle!\" It seems you've misunderstood the Zoltan's "
"intentions."

#: src-en/data/events_crystal.xml.append:1374
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY_EXPLODE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1379
msgid ""
"data/events_crystal.xml.append$//eventList[@name=\"CRYSTALHOME_ZOLTENVOY_DELIVERY_EXPLODE\"]/event[2]/text"
msgstr ""
"You sneak into the outpost and place the bomb where it looks like it'll "
"cause the most damage, then detonate it from a distance. It has a disastrous"
" effect, and the Crystals are obviously not pleased. But before they can "
"send a ship to defend themselves, Zoltan reinforcements jump in and destroy "
"their hangar, forcing the Crystals to surrender. The Zoltans recognize your "
"help, and extend a reward."

#: src-en/data/events_crystal.xml.append:1416
msgid "data/events_crystal.xml.append$//event[@name=\"ENCOUNTER_SENTINEL\"]/text"
msgstr ""
"Crystal Sentinels are the protectors of the Crystal sectors, and are much "
"stronger than their civilian brothers. By entering into their new Homeworlds"
" with a military-tier cruiser the Crystal people have deemed you a threat "
"worthy of the retribution of a Sentinel vessel!"

#: src-en/data/events_crystal.xml.append:1419
msgid ""
"data/events_crystal.xml.append$//event[@name=\"ENCOUNTER_SENTINEL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1458
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/text"
msgstr ""
"You've discovered a massive Crystalline society, well furnished and "
"protected. In the center is a small village surrounding a massive "
"contraption... it looks like a gateway of some sort?"

#: src-en/data/events_crystal.xml.append:1460
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/text"
msgstr "Investigate the gateway."

#: src-en/data/events_crystal.xml.append:1462
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/text"
msgstr ""
"The contraption seems to resemble a much larger version of the Waystone, the"
" device that the Crystalline people used to seal off their old homeworlds. "
"As you approach, a massive Crystalline cruiser approaches, its weapons "
"aiming straight at you!"

#: src-en/data/events_crystal.xml.append:1465
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/text"
msgstr "Uh oh..."

#: src-en/data/events_crystal.xml.append:1467
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/text"
msgstr ""
"A ceremoniously painted purple Crystal stands before you, far taller than "
"those in the background. \"I am Empress Dianesh Kryel. You... are a "
"foreigner, and foreigners are unwelcome. The Federation has given us its "
"aid, and for that we are grateful. But we are no longer in need of the "
"Federation, and you need nothing of us. We shall negotiate terms.\""

#: src-en/data/events_crystal.xml.append:1469
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/text"
msgstr "Negotiate what?"

#: src-en/data/events_crystal.xml.append:1471
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"\"The terms on which you leave this place. Your presence here is not "
"sanctioned. I know people like you. Ambassador Ruwen has told me the "
"stories. You are barbarians, murderers. Renegades like you were the ones who"
" first stole our home from us. And I refuse to allow such things to "
"transpire again. I will satisfy whatever vain desires you might have to "
"ensure you leave and never return. My people do not want you here.\""

#: src-en/data/events_crystal.xml.append:1473
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/event/choice[1]/text"
msgstr "Request a weapon."

#: src-en/data/events_crystal.xml.append:1475
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"Dianesh gestures for a small transport ship to approach and deliver a "
"specialized Crystal weapon. \"We have met your demands, now you will abide "
"by ours and leave.\" You figure it's best not to press further and follow "
"their instructions."

#: src-en/data/events_crystal.xml.append:1480
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/event/choice[2]/text"
msgstr "Request crew."

#: src-en/data/events_crystal.xml.append:1482
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"Dianesh gestures for a small transport ship to approach. It delivers a "
"Crystalline prisoner, who eagerly joins your crew as long as it brings an "
"end to their sentence. \"We have met your demands, now you will abide by "
"ours and leave.\" You figure it's best not to press further and follow their"
" instructions."

#: src-en/data/events_crystal.xml.append:1487
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/event/choice[3]/text"
msgstr "Request repairs."

#: src-en/data/events_crystal.xml.append:1489
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/event/choice[3]/event/text"
msgstr ""
"Dianesh gestures for a support ship to come by and give a full repair. \"We "
"have met your demands, now you will abide by ours and leave.\" You figure "
"it's best not to press further and follow their instructions."

#: src-en/data/events_crystal.xml.append:1494
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/event/choice[4]/text"
msgstr "We did not come here to harm you. We are not as bad as you say."

#: src-en/data/events_crystal.xml.append:1496
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/event/choice[4]/event/text"
msgstr ""
"\"Oh but you see, only by making such claims do you prove your intentions. "
"Were you of true heart, you would have already left. But you persist. "
"Persistence is a threat. And my people do not take kindly to threats.\" You "
"try to protest further but Dianesh will not listen. She waves and her "
"cruiser moves forth to strike you down. This doesn't have to necessarily end"
" in bloodshed, but the Crystals aren't going to listen easily."

#: src-en/data/events_crystal.xml.append:1499
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[1]/event/choice/event/choice/event/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1511
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[2]/text"
msgstr "Ignore the place."

#: src-en/data/events_crystal.xml.append:1513
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[2]/event/text"
msgstr ""
"Diving so deep into a Crystalline city is generally not a good idea. You "
"distance yourself from the planet."

#: src-en/data/events_crystal.xml.append:1515
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_crystal.xml.append:1519
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_SANCTUARY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_crystal.xml.append:1526
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_DEFEAT\"]/text"
msgstr ""
"You have defeated the cruiser, and with it have killed the Crystalline "
"empress. Though this can only spell bad news for the future, you content "
"yourself with salvaging the remains of the ship."

#: src-en/data/events_crystal.xml.append:1531
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_DEFEAT\"]/choice/text"
msgstr "Nothing left but to leave..."

#: src-en/data/events_crystal.xml.append:1533
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_DEFEAT\"]/choice/event/text"
msgstr ""
"This will no doubt only hurt the Crystalline people's views on foreigners, "
"but it's too late to change it now. Perhaps, in a future reality, there "
"might be a better way to resolve this..."

#: src-en/data/events_crystal.xml.append:1538
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_SURRENDER\"]/text"
msgstr ""
"The Crystal cruiser, and the crew on-board, are on their last breath. The "
"ship's engines flare as it rocks back and forth, barely able to keep up with"
" you any longer."

#: src-en/data/events_crystal.xml.append:1540
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_SURRENDER\"]/choice[1]/text"
msgstr "Show them mercy."

#: src-en/data/events_crystal.xml.append:1542
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_SURRENDER\"]/choice[1]/event/text"
msgstr ""
"You power down your weapons. A little while later, the Crystals do the same."
" Dianesh appears onscreen, breathing heavily with a long crack down her once"
" smooth face. \"So... so you have chosen mercy. I must say, I did not expect"
" this...\""

#: src-en/data/events_crystal.xml.append:1545
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_SURRENDER\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1551
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_SURRENDER\"]/choice[2]/text"
msgstr "Finish this."

#: src-en/data/events_crystal.xml.append:1553
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_SURRENDER\"]/choice[2]/event/text"
msgstr "There will be no mercy for the Crystals, not today."

#: src-en/data/events_crystal.xml.append:1559
msgid "data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_MERCY\"]/text"
msgstr ""
"You land your ship nearby the city, guided by Dianesh. The large Crystalline"
" being steps out of her battered cruiser and comes to face you."

#: src-en/data/events_crystal.xml.append:1562
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_MERCY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_crystal.xml.append:1564
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_MERCY\"]/choice/event/text"
msgstr ""
"\"It seems I might have been misguided in my assumptions. You have... my "
"most sincere apologies for this aggression. I am an honorable woman, and I "
"have disgraced myself by attacking you. I will not have this be. With Ruwen "
"away, there is no one but myself to offer their services to you. Maybe when "
"this is through, we can see if there is a place for my people among the "
"Federation...\""

#: src-en/data/events_crystal.xml.append:1567
msgid ""
"data/events_crystal.xml.append$//event[@name=\"CRYSTAL_BOSS_MERCY\"]/choice/event/crewMember"
msgstr "Dianesh"
