#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_abandoned.xml:34
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/text"
msgstr ""
"A Crystal ship skitters between various burnt out wrecks and the withered "
"skeletons of long-forgotten stations. They don't seem to notice you."

#: src-en/data/events_abandoned.xml:37
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[1]/text"
msgstr "Contact them."

#: src-en/data/events_abandoned.xml:39
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[1]/event/text"
msgstr ""
"\"Oh, hello there! I didn't see you, I thought you were just part of the "
"scenery. What a fine sector this is! Such interesting design choices for "
"their ships, whoever lives here has excellent taste!\""

#: src-en/data/events_abandoned.xml:41
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[1]/event/choice[1]/text"
msgstr "Explain that this sector has been abandoned."

#: src-en/data/events_abandoned.xml:43
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Oh heavens. This shows just how ignorant I am. I should explore more, I've"
" been roaming around this sector for months now! Perhaps I should come with "
"you, you look like you've been to other places before.\""

#: src-en/data/events_abandoned.xml:48
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[1]/event/choice[2]/text"
msgstr "Ask if they have anything that can help with your mission."

#: src-en/data/events_abandoned.xml:50
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"Oh, certainly. I've been collecting relics from these fascinating "
"structures... I hope the owners don't mind, but no one was ever home to "
"argue... maybe you'll find use in them.\""

#: src-en/data/events_abandoned.xml:55
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[1]/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/text"
msgstr "(Crystal Crew) Request access to their data storage."

#: src-en/data/events_abandoned.xml:57
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[1]/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/text"
msgstr ""
"\"Our maps? Why of course! These should be of use to you. Happy travels!\""

#: src-en/data/events_abandoned.xml:62
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[1]/event/choice[@req=\"INFO_MACHINE_HACKING\"]/text"
msgstr "(Analyzer + Hacking) Remotely access their data storage."

#: src-en/data/events_abandoned.xml:64
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[1]/event/choice[@req=\"INFO_MACHINE_HACKING\"]/event/text"
msgstr ""
"While you make small talk with the Crystals, you configure the Hacking "
"system to get a read of their data storage while the Analyzer downloads "
"their map data. Once the download is complete, you bid farewell and the "
"Crystals even offer a small reward for being so pleasant."

#: src-en/data/events_abandoned.xml:72
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_abandoned.xml:74
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[2]/event/text"
msgstr "You have no interest in the strange Crystal ship."

#: src-en/data/events_abandoned.xml:76
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:80
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CRYSTAL_TOURIST\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:88
msgid "data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/text"
msgstr ""
"A very faint signal from an unidentified ship is emitting from a small moon "
"in the local system. It's a little choppy, but you manage to make out the "
"words \"workers - great price - stop by.\""

#: src-en/data/events_abandoned.xml:91
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/text"
msgstr "Pull closer."

#: src-en/data/events_abandoned.xml:93
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/text"
msgstr ""
"It seems a slave trader is selling their 'goods' on the nearby moon, knowing"
" it's far away from the eye of the Federation out here in this sector."

#: src-en/data/events_abandoned.xml:96
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/choice[1]/text"
msgstr "Check out the slaves being offered."

#: src-en/data/events_abandoned.xml:98
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/choice[1]/event/text"
msgstr "The slavers notice your interest and show you several offers."

#: src-en/data/events_abandoned.xml:100
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Buy a slave."

#: src-en/data/events_abandoned.xml:104
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Buy a slave."

#: src-en/data/events_abandoned.xml:108
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/choice[1]/event/choice[3]/text"
msgstr "Buy an elite slave."

#: src-en/data/events_abandoned.xml:112
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/choice[1]/event/choice[4]/text"
msgstr "Nevermind."

#: src-en/data/events_abandoned.xml:118
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/choice[2]/text"
msgstr "Attack the slavers!"

#: src-en/data/events_abandoned.xml:120
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"The Slavers might have thought they were safe here, but you've arrived and "
"you aren't going to let their business carry on for any longer."

#: src-en/data/events_abandoned.xml:123
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:129
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[1]/event/choice[3]/text"
msgstr "Leave."

#: src-en/data/events_abandoned.xml:135
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[2]/text"
msgstr "Ignore the moon and signal."

#: src-en/data/events_abandoned.xml:137
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[2]/event/text"
msgstr ""
"It's more than clear this is some sort of slave trade, and you have no "
"interest."

#: src-en/data/events_abandoned.xml:139
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:143
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_SLAVER_MOON\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:151
msgid "data/events_abandoned.xml$//event[@name=\"ABANDONED_COLONY\"]/text"
msgstr ""
"An abandoned colony lies on the nearby planet; its surface borne defense "
"turrets appear to be disabled due to a lack of power, but you can't be "
"certain. You don't see any ships lurking about, but that doesn't mean they "
"aren't hiding."

#: src-en/data/events_abandoned.xml:154
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_COLONY\"]/choice[1]/text"
msgstr "Explore."

#: src-en/data/events_abandoned.xml:158
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_COLONY\"]/choice[@req=\"PDS_DISABLE\"]/text"
msgstr "(Signal Diluter) Make certain the defense turrets are offline."

#: src-en/data/events_abandoned.xml:162
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_COLONY\"]/choice[@req=\"FLARE_DISTRACTION\"]/text"
msgstr ""
"(Flares) Launch some flares to distract the defense turrets while you "
"explore."

#: src-en/data/events_abandoned.xml:166
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_COLONY\"]/choice[@req=\"sensors\"]/text"
msgstr "(Upg. Sensors) Run some heavier scans on the colony."

#: src-en/data/events_abandoned.xml:170
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_COLONY\"]/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr "(LRS) Run some heavier scans on the colony."

#: src-en/data/events_abandoned.xml:174
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_COLONY\"]/choice[6]/text"
msgstr "Ignore the colony."

#: src-en/data/events_abandoned.xml:176
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_COLONY\"]/choice[6]/event/text"
msgstr ""
"You don't have time to explore every abandoned colony you come across."

#: src-en/data/events_abandoned.xml:178
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_COLONY\"]/choice[6]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:182
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_COLONY\"]/choice[6]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:190
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE\"]/event[1]/text"
msgstr ""
"It seems the turrets still had some juice in them after all. They lock onto "
"your ship, pelting your defenses and causing some minor damage. You pull "
"away before they can do anything worse."

#: src-en/data/events_abandoned.xml:194
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE\"]/event[2]/text"
msgstr ""
"It turns out the colony was harbouring a pirate fugitive. Now that their "
"cover has been blown, they protect themselves and attack you."

#: src-en/data/events_abandoned.xml:197
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:202
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE\"]/event[3]/text"
msgstr ""
"Luckily the turrets remain offline and no ships rise to meet you. You take "
"all that you can gather from the wreckage of the colony."

#: src-en/data/events_abandoned.xml:208
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE_NOTURRETS\"]/event[1]/text"
msgstr ""
"It turns out the colony was harbouring a pirate fugitive. Now that their "
"cover has been blown, they protect themselves and attack you."

#: src-en/data/events_abandoned.xml:211
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE_NOTURRETS\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:216
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE_NOTURRETS\"]/event[2]/text"
msgstr ""
"Luckily the turrets remain offline and no ships rise to meet you. You take "
"all that you can gather from the wreckage of the colony."

#: src-en/data/events_abandoned.xml:222
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE_SCANS\"]/event[1]/text"
msgstr ""
"Scans show the turrets are still connected to a functioning backup "
"generator. It's too risky to approach while they're active."

#: src-en/data/events_abandoned.xml:225
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE_SCANS\"]/event[2]/text"
msgstr ""
"Seems a known pirate fugitive is hiding in the colony, but they haven't seen"
" you yet."

#: src-en/data/events_abandoned.xml:228
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE_SCANS\"]/event[2]/choice[1]/text"
msgstr "Engage the pirate."

#: src-en/data/events_abandoned.xml:230
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE_SCANS\"]/event[2]/choice[1]/event/text"
msgstr ""
"Realizing that their cover has been blown, the pirates protect themselves "
"and attack you."

#: src-en/data/events_abandoned.xml:233
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE_SCANS\"]/event[2]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:239
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE_SCANS\"]/event[2]/choice[2]/text"
msgstr "Avoid the pirate and scrap some of the debris."

#: src-en/data/events_abandoned.xml:246
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_COLONY_EXPLORE_SCANS\"]/event[3]/text"
msgstr ""
"Scans show no ships detected and confirm the turrets are offline. You take "
"all that you can gather from the wreckage of the colony."

#: src-en/data/events_abandoned.xml:269
msgid ""
"data/events_abandoned.xml$//event[@name=\"ENCOUNTER_LANIUS_ABANDONED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:274
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_LANIUS_ABANDONED\"]/text[1]"
msgstr ""
"A Lanius vessel stops repurposing an abandoned satellite as soon as you jump"
" in. It blocks all hails and powers its weapons."

#: src-en/data/events_abandoned.xml:275
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_LANIUS_ABANDONED\"]/text[2]"
msgstr ""
"You arrive to see a well-armed Lanius craft preparing to salvage a badly "
"damaged Rebel patrol ship. Noticing your arrival, the Lanius greedily moves "
"in to intercept its second target of the day."

#: src-en/data/events_abandoned.xml:276
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_LANIUS_ABANDONED\"]/text[3]"
msgstr ""
"The Lanius don't pick and choose when it comes to their targets. If you've "
"got scrap, they'll gladly take it from you. Unfortunately, you've been "
"detected by a nearby Lanius ship that swoops in to attack."

#: src-en/data/events_abandoned.xml:277
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_LANIUS_ABANDONED\"]/text[4]"
msgstr ""
"Lanius aren't exactly known for friendliness, but an unusually aggressive "
"military vessel has locked onto your ship and is readying its weapons."

#: src-en/data/events_abandoned.xml:278
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_LANIUS_ABANDONED\"]/text[5]"
msgstr ""
"You stumble across a Lanius vessel melting down the last few remains of a "
"heavily armed Zoltan peace-keeping fighter. Wanting to defend their latest "
"score, they don't give you any opportunities and attack immediately."

#: src-en/data/events_abandoned.xml:279
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_LANIUS_ABANDONED\"]/text[6]"
msgstr ""
"A Lanius ship looking for easy salvage spots you and moves in to intercept."

#: src-en/data/events_abandoned.xml:286
msgid ""
"data/events_abandoned.xml$//event[@name=\"ENCOUNTER_PIRATE_ABANDONED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:291
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_PIRATE_ABANDONED\"]/text[1]"
msgstr ""
"If there's one thing pirates like more than anything, it's scrap. Though "
"most come here to salvage empty ships, the one here has chosen to attack you"
" instead."

#: src-en/data/events_abandoned.xml:292
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_PIRATE_ABANDONED\"]/text[2]"
msgstr ""
"A nearby pirate ship notices you. It abandons the wreck it's currently "
"salvaging, hoping you'll be carrying a greater bounty."

#: src-en/data/events_abandoned.xml:293
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_PIRATE_ABANDONED\"]/text[3]"
msgstr ""
"This sector has proven to be a magnet for pirates, an unfortunate fact that "
"has led to the confrontation awaiting you at this beacon."

#: src-en/data/events_abandoned.xml:294
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_PIRATE_ABANDONED\"]/text[4]"
msgstr ""
"Few pirates can resist the temptation of a large bounty regardless of the "
"risk, and it seems the pirate barreling towards you has given in."

#: src-en/data/events_abandoned.xml:295
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_PIRATE_ABANDONED\"]/text[5]"
msgstr ""
"It seems a pirate has found their way to this beacon already, and is eager "
"for a fight."

#: src-en/data/events_abandoned.xml:296
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_PIRATE_ABANDONED\"]/text[6]"
msgstr ""
"Surprisingly, a pirate ship scavenging an old Militia Transport abandons its"
" latest prey in favor of fighting you instead."

#: src-en/data/events_abandoned.xml:303
msgid ""
"data/events_abandoned.xml$//event[@name=\"ENCOUNTER_GHOST_ABANDONED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:308
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_GHOST_ABANDONED\"]/text[1]"
msgstr ""
"Ghosts love getting their hands on new ships, and usually they go for easier"
" pickings. Despite this, the Vagabond ship here seems ready to migrate and "
"they've chosen your ship as their target."

#: src-en/data/events_abandoned.xml:309
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_GHOST_ABANDONED\"]/text[2]"
msgstr ""
"It's beyond you why most Ghosts choose to populate barely functional "
"wreckage, but it seems the hostile ship here has slightly higher standards "
"and have chosen to take yours next."

#: src-en/data/events_abandoned.xml:310
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_GHOST_ABANDONED\"]/text[3]"
msgstr ""
"You receive a hail from a dysfunctional and heavily damaged ship, but the "
"only audible noise is static. You attempt to respond but somehow seem to "
"have angered the populates of the ship, a clan of Ghosts."

#: src-en/data/events_abandoned.xml:311
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_GHOST_ABANDONED\"]/text[4]"
msgstr ""
"The range of ships you see here keeps growing, and it seems 'wreck full of "
"mad gas beings' can be added to the list."

#: src-en/data/events_abandoned.xml:312
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_GHOST_ABANDONED\"]/text[5]"
msgstr ""
"Ghosts aren't known for being super confrontational, but when they find a "
"ship that piques their interest, they aren't shy to try and take it. "
"Clearly, you've made quite the impression out here."

#: src-en/data/events_abandoned.xml:313
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_GHOST_ABANDONED\"]/text[6]"
msgstr ""
"You nearly make the mistake of attempting to salvage the wreckage at this "
"beacon before realizing it's populated by Ghosts, but it's already too late."
" They've noticed you now and move in to attack."

#: src-en/data/events_abandoned.xml:320
msgid ""
"data/events_abandoned.xml$//event[@name=\"ENCOUNTER_REBEL_ABANDONED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:325
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_ABANDONED\"]/text[1]"
msgstr ""
"Though the fighting in this sector has long since ended, it seems a Rebel "
"ship still lingers, and is ready to fight you."

#: src-en/data/events_abandoned.xml:326
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_ABANDONED\"]/text[2]"
msgstr ""
"A Rebel captain hails you: \"Do you see now the cost of your war? Give up "
"and let the Rebellion take over, it is best for everyone this way.\""

#: src-en/data/events_abandoned.xml:327
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_ABANDONED\"]/text[3]"
msgstr ""
"The Rebel ship that rests here is not willing to let you go without a fight."
" Prepare for battle!"

#: src-en/data/events_abandoned.xml:328
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_ABANDONED\"]/text[4]"
msgstr ""
"You thought most of the Rebel forces had left this sector after the "
"evacuations, but it seems a few ships remain and are just as ready for "
"battle as ever."

#: src-en/data/events_abandoned.xml:329
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_ABANDONED\"]/text[5]"
msgstr ""
"\"Haha! You were expecting another empty colony, but it was me all along!\" "
"The nearby Rebel ship locks onto your hull and attacks."

#: src-en/data/events_abandoned.xml:330
msgid ""
"data/events_abandoned.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_ABANDONED\"]/text[6]"
msgstr ""
"It seems a Rebel ship here was lying in wait, ready to ambush any Federation"
" ships that may be passing through. A fight is inevitable."

#: src-en/data/events_abandoned.xml:334
msgid ""
"data/events_abandoned.xml$//event[@name=\"ENCOUNTER_MILITIA_ABANDONED\"]/text"
msgstr ""
"It seems a nearby Militia ship trying desperately to protect this sector has"
" made a mistake and identified you as a scavenger. You don't have time to "
"explain because they've muted comms and are moving in quickly."

#: src-en/data/events_abandoned.xml:337
msgid ""
"data/events_abandoned.xml$//event[@name=\"ENCOUNTER_MILITIA_ABANDONED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:352
msgid ""
"data/events_abandoned.xml$//event[@name=\"ENCOUNTER_GHOST_ABANDONED_ASTEROID\"]/text"
msgstr ""
"A Ghost ship has come to this asteroid field looking for a new ship to "
"acquire. It seems they're willing to settle with yours, despite the hazard "
"here."

#: src-en/data/events_abandoned.xml:356
msgid ""
"data/events_abandoned.xml$//event[@name=\"ENCOUNTER_GHOST_ABANDONED_ASTEROID\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:362
msgid ""
"data/events_abandoned.xml$//event[@name=\"ENCOUNTER_LANIUS_ABANDONED_SUN\"]/text"
msgstr ""
"A Lanius ship hails you, spouting nonsense about the nearby star. \"Heat... "
"die, must not stay!\" You think they're trying to warn you, but they're "
"attacking as well. You're confused on their motives but you have no choice "
"but to defend your ship."

#: src-en/data/events_abandoned.xml:366
msgid ""
"data/events_abandoned.xml$//event[@name=\"ENCOUNTER_LANIUS_ABANDONED_SUN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:389
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/text"
msgstr ""
"A civilian ship hails you, requesting you do them a favor. \"You're "
"operating on Federation comms, so we hope you support what the Federation "
"stands for. We were some of the civilians forced to evacuate this sector, "
"but we left some important personal items behind. This ship isn't designed "
"for combat, and it is dangerous for us to be here. Could you grab our "
"belongings? We'll pay you of course.\""

#: src-en/data/events_abandoned.xml:391
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/choice[1]/text"
msgstr "Agree to grab their things."

#: src-en/data/events_abandoned.xml:393
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/choice[1]/event/text"
msgstr ""
"You approach the colony; a hostile Vagabond ship comes flying out to meet "
"you!"

#: src-en/data/events_abandoned.xml:396
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/choice[1]/event/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:400
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/choice[1]/event/choice[@req=\"LIST_CREW_VAGABOND\"]/text"
msgstr "(Vagabond Crew) Reason with the aggressive ship."

#: src-en/data/events_abandoned.xml:402
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/choice[1]/event/choice[@req=\"LIST_CREW_VAGABOND\"]/event/text"
msgstr ""
"Your Vagabond convinces the other Ghosts to stand down. They might be loose-"
"cannon scavengers, but it seems they're more interested in protecting "
"themselves than actually fighting you."

#: src-en/data/events_abandoned.xml:405
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/choice[1]/event/choice[@req=\"LIST_CREW_VAGABOND\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:413
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/choice[2]/text"
msgstr "We can't help."

#: src-en/data/events_abandoned.xml:415
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/choice[2]/event/text"
msgstr "The civilians are disappointed but say they understand."

#: src-en/data/events_abandoned.xml:417
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:421
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:428
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_CIVILIAN_LOST_ITEMS_WIN\"]/text"
msgstr ""
"You dig through the withering settlements until you find the items in "
"question, a few family photos, a box of children's toys, and a replica sword"
" of some obscure Mantis warlord. The civilians are pleased and pay you."

#: src-en/data/events_abandoned.xml:436
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/choice[1]/text"
msgstr "Attack the pirate."

#: src-en/data/events_abandoned.xml:438
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/choice[1]/event/text"
msgstr ""
"You charge your weapons, which quickly gets the pirate ship's attention."

#: src-en/data/events_abandoned.xml:441
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:447
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/choice[@req=\"FLARE_DISTRACTION\"]/text"
msgstr ""
"(Flares) Use the flares to make a distraction so the Civilian ship can "
"escape."

#: src-en/data/events_abandoned.xml:449
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/choice[@req=\"FLARE_DISTRACTION\"]/event/text"
msgstr ""
"The pirate is startled by the sudden barrage of flares but quickly realizes "
"he isn't alone. Uncertain where the flares are coming from, the pirate flees"
" rather than take the risk of fighting a bigger ship."

#: src-en/data/events_abandoned.xml:451
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/choice[@req=\"FLARE_DISTRACTION\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:457
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/choice[3]/text"
msgstr "Avoid the conflict."

#: src-en/data/events_abandoned.xml:459
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/choice[3]/event/text"
msgstr ""
"Unfortunately it is not your mission to save every person affected by this "
"war or the Lanius invasion."

#: src-en/data/events_abandoned.xml:461
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:465
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:472
msgid ""
"data/events_abandoned.xml$//textList[@name=\"ABANDONED_PIRATE_CIVILIAN_TEXT\"]/text[1]"
msgstr ""
"You discover an abandoned mining facility in the process of being 'acquired'"
" by pirate scavengers. However, you immediately receive a call from a "
"civilian transport vessel, \"Help! We were trying to escape only to be "
"caught by pirates!\" You see a lone pirate ship boarding the civilian craft."

#: src-en/data/events_abandoned.xml:473
msgid ""
"data/events_abandoned.xml$//textList[@name=\"ABANDONED_PIRATE_CIVILIAN_TEXT\"]/text[2]"
msgstr ""
"A pirate ship emerges from hiding after you and another ship jump into the "
"area. Sensors show the pirates ran a quick scan of your ship's weapon system"
" before flying off to pursue the unarmed civilian ship."

#: src-en/data/events_abandoned.xml:474
msgid ""
"data/events_abandoned.xml$//textList[@name=\"ABANDONED_PIRATE_CIVILIAN_TEXT\"]/text[3]"
msgstr ""
"A pirate ship is firing on the small ships docked at a refueling station. "
"They are broadcasting on a wide band channel. You catch the captain's rant "
"mid-speed, \"...saw you trading with those damned scavengers. I'll show you "
"what happens when you try and undercut the Red Giant gang!\""

#: src-en/data/events_abandoned.xml:478
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/text"
msgstr ""
"You come across a Lanius ship in the process of absorbing a Rebel automated "
"scout. If you scare off the Lanius you could probably make use of it."

#: src-en/data/events_abandoned.xml:481
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[1]/text"
msgstr "Fight the ship."

#: src-en/data/events_abandoned.xml:483
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[1]/event/text"
msgstr ""
"You power up your weapons, which quickly gets the attention of the ship."

#: src-en/data/events_abandoned.xml:486
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:492
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr "(Lanius Crew) Request access to the Auto-ship first."

#: src-en/data/events_abandoned.xml:494
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[@req=\"LIST_CREW_LANIUS\"]/event/text"
msgstr ""
"The other Lanius at first become territorial, refusing to give up the Auto, "
"but when you explain you only intend to download the data stores, the Lanius"
" oblige. You find the Auto-ship still has a fully functional system to warn "
"the fleet on your location, so you feed it false data and download the map "
"information."

#: src-en/data/events_abandoned.xml:500
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[@req=\"FLARE_DISTRACTION\"]/text"
msgstr "(Flares) Use the flares to guide the Lanius away from the auto."

#: src-en/data/events_abandoned.xml:502
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[@req=\"FLARE_DISTRACTION\"]/event/text"
msgstr ""
"You've heard stories the Lanius have poor eyesight and poor attention spans,"
" and where that's true or not, this lanius certainly is drawn to your "
"flares. It moves away from the auto temporarily to chase the disc, giving "
"you just enough time to move in closer."

#: src-en/data/events_abandoned.xml:504
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[@req=\"FLARE_DISTRACTION\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:510
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[4]/text"
msgstr "Leave them alone."

#: src-en/data/events_abandoned.xml:512
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[4]/event/text"
msgstr ""
"Whatever assistance the disabled scout could provide is not worth the risk "
"of fighting another Lanius. You prepare to move on."

#: src-en/data/events_abandoned.xml:514
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:518
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_AUTO_REBEL\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:526
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"LANIUS_AUTO_REBEL_LIST\"]/event[1]/text"
msgstr ""
"You are able to retrieve a significant amount of data about the surrounding "
"beacons from the scout before you scrap it."

#: src-en/data/events_abandoned.xml:531
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"LANIUS_AUTO_REBEL_LIST\"]/event[2]/text"
msgstr ""
"You find the ship has a built-in method of warning the Rebel fleet of "
"contact with your ship. You feed it some false data about your ship's "
"whereabouts that should keep the fleet off your tail for a time."

#: src-en/data/events_abandoned.xml:538
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_GROUP_AUTO\"]/text"
msgstr ""
"You notice a number of Lanius ships absorbing a forward Rebel base and its "
"automated scouts. They don't seem to be aggressive. Perhaps their desire for"
" metal could prove to be useful?"

#: src-en/data/events_abandoned.xml:540
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_GROUP_AUTO\"]/choice[1]/text"
msgstr "Try to use them to delay the Rebels."

#: src-en/data/events_abandoned.xml:544
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_GROUP_AUTO\"]/choice[2]/text"
msgstr "Leave them alone."

#: src-en/data/events_abandoned.xml:546
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_GROUP_AUTO\"]/choice[2]/event/text"
msgstr "You decide it would be better to leave them be."

#: src-en/data/events_abandoned.xml:548
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_GROUP_AUTO\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:552
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_GROUP_AUTO\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:558
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_GROUP_AUTO\"]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr "(Lanius Crew) Try to use them to delay the Rebels."

#: src-en/data/events_abandoned.xml:560
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_LANIUS_GROUP_AUTO\"]/choice[@req=\"LIST_CREW_LANIUS\"]/event/text"
msgstr ""
"Your crewmember tells them of the approaching fleet and the number of "
"automated ships they use to scout ahead. They thank you for the tip and "
"prepare to jump in the direction you came. That will hopefully delay the "
"fleet. You scrap what remains of the Rebel station."

#: src-en/data/events_abandoned.xml:568
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"LANIUS_GROUP_AUTO_OUTCOME\"]/event[1]/text"
msgstr ""
"You try your best to convey the notion that the approaching Rebel fleet has "
"countless automated ships scouting for them. However, either the translation"
" device has failed or they're simply not interested. They cut the channel "
"and continue to absorb the ships."

#: src-en/data/events_abandoned.xml:571
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"LANIUS_GROUP_AUTO_OUTCOME\"]/event[2]/text"
msgstr ""
"You try your best to convey the notion that the approaching Rebel fleet has "
"countless automated ships scouting for them. You're not certain if you were "
"misunderstood but they appear to scoff at your suggestion. Most ships "
"continue what they were doing but a single ship moves to fight you."

#: src-en/data/events_abandoned.xml:574
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"LANIUS_GROUP_AUTO_OUTCOME\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:579
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"LANIUS_GROUP_AUTO_OUTCOME\"]/event[3]/text"
msgstr ""
"You try your best to convey the notion that the approaching Rebel fleet has "
"countless automated ships scouting for them. They thank you for the tip and "
"prepare to jump in the direction you came. That will hopefully delay the "
"fleet. You scrap what remains of the Rebel station."

#: src-en/data/events_abandoned.xml:586
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/text"
msgstr ""
"You detect a refueling platform near the beacon, although its broadcast "
"signal is garbled, and you can't make out the message."

#: src-en/data/events_abandoned.xml:588
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[1]/text"
msgstr "Hail the platform and attempt to communicate."

#: src-en/data/events_abandoned.xml:590
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[1]/event/text"
msgstr ""
"There is a screech from your comm system, and the broadcast suddenly cuts "
"off. The platform suddenly begins to move, revealing itself to be a Lanius "
"ship!"

#: src-en/data/events_abandoned.xml:593
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:599
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[2]/text"
msgstr "Dock with the platform."

#: src-en/data/events_abandoned.xml:601
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[2]/event/text"
msgstr ""
"Your ship enters one of the refueling station berths, grateful for a rest."

#: src-en/data/events_abandoned.xml:603
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[2]/event/choice[1]/text"
msgstr "Signal for a refuel."

#: src-en/data/events_abandoned.xml:607
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[2]/event/choice[@req=\"doors\"]/text"
msgstr "(Blast Doors) Secure your blast doors - best to be safe when docked."

#: src-en/data/events_abandoned.xml:609
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[2]/event/choice[@req=\"doors\"]/event/text"
msgstr ""
"Your reinforced doors save you from an attempted ambush by the Lanius, who "
"cluster around the doors and hull, attempting to consume your ship. Coldly, "
"you wipe them out one by one with your weapon array, then take control of "
"the station and take its fuel reserves."

#: src-en/data/events_abandoned.xml:618
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[3]/text"
msgstr "Ignore the platform."

#: src-en/data/events_abandoned.xml:620
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[3]/event/text"
msgstr "You leave the platform alone, and prepare to jump."

#: src-en/data/events_abandoned.xml:622
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:626
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:634
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[1]/text"
msgstr ""
"Your ship's dashboard suddenly lights up with warnings - a hull breach! "
"Lanius were on board the platform and are now on board your ship. A hidden "
"cruiser comes into view!"

#: src-en/data/events_abandoned.xml:638
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:643
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[2]/text"
msgstr ""
"What seemed to be a brief respite turns into a Lanius trap... the first "
"warning is an explosion from your engine room, followed moments later by "
"detection of a Lanius ship at sensor range!"

#: src-en/data/events_abandoned.xml:647
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:652
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[3]/text"
msgstr ""
"No one answers your hails. You run some scans and discover that the station "
"has been recently abandoned, no doubt due to the threat of the Lanius. You "
"empty their fuel reserves before leaving."

#: src-en/data/events_abandoned.xml:657
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[3]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:661
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[3]/choice[@req=\"sensors\""
" and @lvl=\"2\"]/text"
msgstr "(Improved Sensors) Run another scan at maximum sensitivity."

#: src-en/data/events_abandoned.xml:663
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[3]/choice[@req=\"sensors\""
" and @lvl=\"2\"]/event/text"
msgstr ""
"You run an additional more focused scan and find one of the auxiliary "
"refueling platforms has some unclaimed fuel."

#: src-en/data/events_abandoned.xml:670
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[3]/choice[@req=\"sensors\""
" and @lvl=\"3\"]/text"
msgstr "(Advanced Sensors) Run another scan at maximum sensitivity."

#: src-en/data/events_abandoned.xml:672
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[3]/choice[@req=\"sensors\""
" and @lvl=\"3\"]/event/text"
msgstr ""
"You run an additional more focused scan and find one of the auxiliary "
"refueling platforms has some unclaimed fuel and drone parts."

#: src-en/data/events_abandoned.xml:680
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[3]/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr "(Advanced Sensors) Run another scan at maximum sensitivity."

#: src-en/data/events_abandoned.xml:682
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_FUELING_STATION_LIST\"]/event[3]/choice[@req=\"ADV_SCANNERS\"]/event/text"
msgstr ""
"You run an additional more focused scan and find one of the auxiliary "
"refueling platforms has some unclaimed fuel and drone parts."

#: src-en/data/events_abandoned.xml:692
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_FUELING_STATION_END\"]/text"
msgstr ""
"It looks as if the Lanius were uninterested in the fuel reserves on the "
"station, and there is a good amount of fuel left. You take what your ship "
"can hold and prepare to jump to the next beacon."

#: src-en/data/events_abandoned.xml:699
msgid "data/events_abandoned.xml$//event[@name=\"ABANDONED_WRECK\"]/text"
msgstr ""
"The wreckage of an old ship drifts nearby, but it's possible that the ship "
"may still contain some supplies."

#: src-en/data/events_abandoned.xml:701
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_WRECK\"]/choice[1]/text"
msgstr "Scrap the wreck."

#: src-en/data/events_abandoned.xml:705
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_WRECK\"]/choice[2]/text"
msgstr "Ignore it."

#: src-en/data/events_abandoned.xml:707
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_WRECK\"]/choice[2]/event/text"
msgstr ""
"You have higher standards than the filthy Lanius, Ghosts, and pirates that "
"swarm this sector."

#: src-en/data/events_abandoned.xml:709
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_WRECK\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:713
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_WRECK\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:721
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_WRECK_SALVAGE\"]/event[1]/text"
msgstr ""
"Before you can reach the wreck, a Militia ship comes swooping in to stop "
"you. If you want to continue with your salvage mission you'll have to take "
"care of them first."

#: src-en/data/events_abandoned.xml:724
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_WRECK_SALVAGE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:729
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_WRECK_SALVAGE\"]/event[2]/text"
msgstr ""
"It seems you've made a miscalculation. The wreckage is still populated, not "
"by its original crew but rather a bunch of angry Ghosts who aren't pleased "
"by your attempts at breaking apart their ship."

#: src-en/data/events_abandoned.xml:732
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_WRECK_SALVAGE\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:737
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_WRECK_SALVAGE\"]/event[3]/text"
msgstr "You are undisturbed as you scrap the wreckage."

#: src-en/data/events_abandoned.xml:743
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/text"
msgstr ""
"A Rebel ship, presumably a straggler from the Rebel fleet hails you. \"The "
"battles, the horrors! You have wrought this battle upon us, and now you have"
" come to finish the job? Around us civilians are dying and the planets burn,"
" and you would rather fight us than help your own people?\""

#: src-en/data/events_abandoned.xml:746
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[1]/text"
msgstr "Explain to the Rebels the battles ended a long time ago."

#: src-en/data/events_abandoned.xml:750
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Claim to be a Rebel ship to comfort them."

#: src-en/data/events_abandoned.xml:752
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"REBEL_ID\"]/event/text"
msgstr ""
"The Rebels captain is completely delusional but put at ease. It becomes "
"clear they must have PTSD of some sort. Since you can't convince them the "
"battles already ended, you talk the captain into joining your crew instead "
"to 'escape'."

#: src-en/data/events_abandoned.xml:757
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/text"
msgstr "(Engineer Crew) Claim to be a Rebel ship to comfort them."

#: src-en/data/events_abandoned.xml:759
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/event/text"
msgstr ""
"The Rebels captain is completely delusional but put at ease. It becomes "
"clear they must have PTSD of some sort. Since you can't convince them the "
"battles already ended, you talk the captain into joining your crew instead "
"to 'escape'."

#: src-en/data/events_abandoned.xml:764
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"mind\""
" and @lvl=\"1\"]/text"
msgstr "(Mind Control) Convince him the battles already ended."

#: src-en/data/events_abandoned.xml:766
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"mind\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"It seems these Rebels are further gone than you expected - your mind control"
" struggles to compete with the madness that has infected his mind, and soon "
"instead it drives the Rebel captain into rage!"

#: src-en/data/events_abandoned.xml:769
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"mind\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:775
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"mind\""
" and @lvl=\"2\"]/text"
msgstr "(Upg. Mind Control) Convince him the battles already ended."

#: src-en/data/events_abandoned.xml:777
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"mind\""
" and @lvl=\"2\"]/event/text"
msgstr ""
"Your mind control temporarily cancels out the Rebel captain's madness. In "
"this newfound clarity you explain the situation to him - and his reaction "
"surprises you. \"I've been wandering this sector for weeks raving out of my "
"mind. This Rebellion is not suited for giving one peace of mind. Perhaps "
"it's time I leave these days behind.\""

#: src-en/data/events_abandoned.xml:782
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"LIST_CREW_MEDIC\"]/text"
msgstr "(Medic Crew) Have your medic evaluate the Rebel."

#: src-en/data/events_abandoned.xml:784
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[@req=\"LIST_CREW_MEDIC\"]/event/text"
msgstr ""
"Your medic carefully runs a few checks on the Rebel and helps him through "
"several mental exercises to clear his head. In this newfound clarity you "
"explain the situation to him - and his reaction surprises you. \"I've been "
"wandering this sector for weeks raving out of my mind. This Rebellion is not"
" suited for giving one peace of mind. Perhaps it's time I leave these days "
"behind.\""

#: src-en/data/events_abandoned.xml:789
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[7]/text"
msgstr "Fight the Rebels."

#: src-en/data/events_abandoned.xml:791
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[7]/event/text"
msgstr ""
"The Rebels may be delusional about the 'battles' still raging in this "
"sector, but that doesn't mean they aren't a threat that you need to "
"neutralize."

#: src-en/data/events_abandoned.xml:794
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:800
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[8]/text"
msgstr "These Rebels are crazy. Avoid them."

#: src-en/data/events_abandoned.xml:802
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[8]/event/text"
msgstr ""
"Luckily, the Rebels are still busy with their delusional ramblings to notice"
" you sneaking away."

#: src-en/data/events_abandoned.xml:804
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[8]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:808
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_REBEL_DELUSIONAL\"]/choice[8]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:816
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_REBEL_DELUSIONAL_EXPLAIN\"]/event[1]/text"
msgstr ""
"The Rebels are too delusional to listen to you. They won't believe anything "
"you say and eventually become so enraged they decide to attack you."

#: src-en/data/events_abandoned.xml:819
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_REBEL_DELUSIONAL_EXPLAIN\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:824
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_REBEL_DELUSIONAL_EXPLAIN\"]/event[2]/text"
msgstr ""
"The Rebels are beyond insane, and it's clear they must have PTSD of some "
"sort. They accelerate, oblivious to the fact they're about to collide with "
"you. You try to steer out of the way, but your hulls still collide. The "
"Rebel ship takes the brunt of the hit and is compromised. Your ship still "
"takes damage, but at least you can get some scrap out of it."

#: src-en/data/events_abandoned.xml:829
msgid ""
"data/events_abandoned.xml$//eventList[@name=\"ABANDONED_REBEL_DELUSIONAL_EXPLAIN\"]/event[3]/text"
msgstr ""
"The Rebels can't comprehend anything you say, and it becomes clear they must"
" have PTSD of some sort. Since you can't convince them the battles are long "
"since over, you talk the captain into joining your crew instead to 'escape'."

#: src-en/data/events_abandoned.xml:835
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/text"
msgstr ""
"It seems a Vagabond and Lanius ship are in the midst of a stand-off over a "
"wreck, in a fashion that would put old-earth cowboys to shame."

#: src-en/data/events_abandoned.xml:837
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[1]/text"
msgstr "Assist the Vagabonds and fight the Lanius."

#: src-en/data/events_abandoned.xml:839
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[1]/event/text"
msgstr "You power up the thrusters and approach the Lanius vessel."

#: src-en/data/events_abandoned.xml:842
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:848
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[@req=\"LIST_CREW_GHOST\"]/text"
msgstr "(Ghost Crew) Talk the Vagabonds into surrendering."

#: src-en/data/events_abandoned.xml:850
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[@req=\"LIST_CREW_GHOST\"]/event/text"
msgstr ""
"Though they certainly wouldn't listen to anyone else, your Ghost manages to "
"talk the reason into the Vagabonds. They jump away, and the Lanius hails "
"you. \"Impress communication, wandering towards peace conditioning. Further "
"engaging of peace. Will share?\" Seems they're offering to share the wreck "
"that started this feud."

#: src-en/data/events_abandoned.xml:855
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[3]/text"
msgstr "Assist the Lanius and fight the Vagabonds."

#: src-en/data/events_abandoned.xml:857
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[3]/event/text"
msgstr "You power up the thrusters and approach the Vagabond vessel."

#: src-en/data/events_abandoned.xml:860
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:866
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr "(Lanius Crew) Talk the Lanius into surrendering."

#: src-en/data/events_abandoned.xml:868
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[@req=\"LIST_CREW_LANIUS\"]/event/text"
msgstr ""
"Though they certainly wouldn't listen to anyone else, your Lanius manages to"
" reason their peers. They jump away, and the Vagabonds hails you. \"Your "
"vernacular does not cease to impress me. How have you managed to talk down "
"the savage metal beasts? Oh, no matter. It seems this is the hour of good "
"deeds, and it is my turn.\" Seems they're offering to share the wreck that "
"started this feud."

#: src-en/data/events_abandoned.xml:873
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[5]/text"
msgstr "These ships deserve each other."

#: src-en/data/events_abandoned.xml:875
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[5]/event/text"
msgstr ""
"Of all the partially aggressive, mysterious, scavenging alien races in "
"existence, the Ghosts and Lanius are the two who deserve each other the "
"most. You make sure to do several checks around the ship to discourage the "
"crew from betting over which ship will win."

#: src-en/data/events_abandoned.xml:877
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:881
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:888
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL_GHOST\"]/text"
msgstr ""
"You aren't sure whether the Ghosts are merely paying you back for your "
"assistance or are afraid of a ship who could so easily take on a formidable "
"Lanius combatant, but the Ghosts avoid you and jump away. You scrap the "
"wreckage that they were fighting over."

#: src-en/data/events_abandoned.xml:892
msgid ""
"data/events_abandoned.xml$//event[@name=\"ABANDONED_GHOST_LANIUS_DUEL_LANIUS\"]/text"
msgstr ""
"It's hard to communicate with the Lanius, but you manage to work out a deal "
"with splitting the wreckage evenly between your two ships."

#: src-en/data/events_abandoned.xml:907
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/text"
msgstr ""
"A Federation construction vessel is under attack by a clan of Ghost "
"vagabonds. \"Help! These Ghosts have come for our ship! Please, do "
"something!\""

#: src-en/data/events_abandoned.xml:909
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[1]/text"
msgstr "Dock with their ship and draw away the Ghosts."

#: src-en/data/events_abandoned.xml:911
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[1]/event/text"
msgstr ""
"The Ghosts notice you docking and abandon their current target in favor of "
"your much larger ship. The Federation crew are grateful for your assistance "
"and offer pay, which you bring back to the ship after dealing with the Ghost"
" invaders."

#: src-en/data/events_abandoned.xml:917
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[@req=\"BLUELIST_ANTIBIO\"]/text"
msgstr "(Anti-Bio Weapon) Exterminate the Ghosts."

#: src-en/data/events_abandoned.xml:919
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[@req=\"BLUELIST_ANTIBIO\"]/event/text"
msgstr ""
"You erase the Ghosts with ease, making sure not to harm the Federation crew."
" They're grateful and pay you some supplies."

#: src-en/data/events_abandoned.xml:924
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[@req=\"BLUELIST_BOMBS_CREWDAMAGE\"]/text"
msgstr "(Crew Damaging Bomb Weapon) Exterminate the Ghosts. [-3}]"

#: src-en/data/events_abandoned.xml:926
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[@req=\"BLUELIST_BOMBS_CREWDAMAGE\"]/event/text"
msgstr ""
"You erase the Ghosts with ease, making sure not to harm the Federation crew."
" They're grateful and pay you some supplies."

#: src-en/data/events_abandoned.xml:934
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[@req=\"PROTON_PACK\"]/text"
msgstr "(Proton Pack) Vacuum up the Ghosts."

#: src-en/data/events_abandoned.xml:936
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[@req=\"PROTON_PACK\"]/event/text"
msgstr ""
"You connect the Proton Pack to the Federation vessel then get to work "
"capturing the Ghosts one by one. The Feds are so impressed by the efficiency"
" of this they offer double the reward."

#: src-en/data/events_abandoned.xml:941
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[5]/text"
msgstr "Ignore them."

#: src-en/data/events_abandoned.xml:943
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[5]/event/text"
msgstr "You can't risk your ship dealing with the Ghosts."

#: src-en/data/events_abandoned.xml:945
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:949
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_GHOST_CONSTRUCTION\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:957
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/text"
msgstr ""
"An abandoned space colony drifts nearby, a massive hole in its no-longer "
"functional shield generator. It seems the distress signal comes from a band "
"of refugees who've bunkered down in the skeletal remains. \"Help us! Our "
"scans show a massive meteor is heading straight for this colony and there's "
"no way for us to evacuate or defend ourselves!\""

#: src-en/data/events_abandoned.xml:959
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/text"
msgstr "Help the refugees."

#: src-en/data/events_abandoned.xml:961
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/text"
msgstr ""
"Your promise to assist is one thing, but you still need a way to stop the "
"asteroid."

#: src-en/data/events_abandoned.xml:963
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/choice[1]/text"
msgstr "We can tank some damage. Plant the ship in front of the asteroid."

#: src-en/data/events_abandoned.xml:965
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"It's not the smartest choice, but hell if it works. You take a pretty big "
"hit but the asteroid shatters upon contact. The refugees are grateful for "
"your help and offer one of the augments left behind by the old settlers, "
"along with some supplies they don't need."

#: src-en/data/events_abandoned.xml:972
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/choice[@req=\"shields\"]/text"
msgstr "(Adv. Shields) Deflect the asteroid with your shields."

#: src-en/data/events_abandoned.xml:974
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/choice[@req=\"shields\"]/event/text"
msgstr ""
"Your shields take the blunt of the blow, shattering the asteroid. A few "
"pieces manage to make their way through and scrape up the hull, but you're "
"otherwise unharmed. The refugees are grateful for your help and offer one of"
" the augments left behind by the old settlers, along with some supplies they"
" don't need."

#: src-en/data/events_abandoned.xml:981
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/choice[@req=\"BLUELIST_ARMOR\"]/text"
msgstr ""
"(Hull Armor) Your armor can take a hit. Ricochet the asteroid off of your "
"plating."

#: src-en/data/events_abandoned.xml:983
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/choice[@req=\"BLUELIST_ARMOR\"]/event/text"
msgstr ""
"An asteroid colliding with the hull is still an asteroid colliding with the "
"hull, and you take some damage regardless of your armor. Still, you resist "
"most of the damage and the asteroid shatters on impact. The refugees are "
"grateful for your help and offer one of the augments left behind by the old "
"settlers, along with some supplies they don't need."

#: src-en/data/events_abandoned.xml:990
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/choice[4]/text"
msgstr "Guess we can't help after all."

#: src-en/data/events_abandoned.xml:992
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/choice[4]/event/text"
msgstr "You mute the comms and fly away."

#: src-en/data/events_abandoned.xml:994
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:998
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[1]/event/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:1006
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[2]/text"
msgstr "Can't help, sorry."

#: src-en/data/events_abandoned.xml:1008
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[2]/event/text"
msgstr "You mute the comms and fly away."

#: src-en/data/events_abandoned.xml:1010
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:1014
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_ASTEROID_COLONY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:1022
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/text"
msgstr ""
"An Engi vessel, the source of the local distress signal, contacts you. "
"\"Assistance required. Job details: Lanius military vessel taken drone "
"technology. Engi ship is poorly equipped, not combat ready. Your ship: "
"adequate for mission. Should Federation accept, payment will be given.\""

#: src-en/data/events_abandoned.xml:1024
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/text"
msgstr "Agree to hunt down the Lanius."

#: src-en/data/events_abandoned.xml:1026
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/text"
msgstr ""
"Turns out the Lanius aren't far, but it seems they've already downloaded the"
" schematic and consumed the original drone. If you want it back, you're "
"going to have to find a way to download it off of their databanks."

#: src-en/data/events_abandoned.xml:1028
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[1]/text"
msgstr "Fight the Lanius ship to try and take back the schematic."

#: src-en/data/events_abandoned.xml:1030
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You have decided to fight the Lanius ship. If you want the schematic back, "
"you'll have to make sure their computers aren't damaged."

#: src-en/data/events_abandoned.xml:1033
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:1039
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[@req=\"hacking\"]/text"
msgstr "(Hacking) Hack their systems and transfer the schematic."

#: src-en/data/events_abandoned.xml:1041
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[@req=\"hacking\"]/event/text"
msgstr ""
"The data transfer goes without problem, but you've also alerted the Lanius "
"of your presence, and they aren't happy."

#: src-en/data/events_abandoned.xml:1044
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:1050
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr "(Long-Ranged Scanners) Transfer the schematic over to your computer."

#: src-en/data/events_abandoned.xml:1052
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[@req=\"ADV_SCANNERS\"]/event/text"
msgstr ""
"The data transfer goes without problem, and the Lanius remain oblivious to "
"your presence."

#: src-en/data/events_abandoned.xml:1054
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[@req=\"ADV_SCANNERS\"]/event/choice/text"
msgstr "Contact the Engi."

#: src-en/data/events_abandoned.xml:1060
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[@req=\"sensors\"]/text"
msgstr "(Adv. Sensors) Transfer the schematic over to your computer."

#: src-en/data/events_abandoned.xml:1062
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[@req=\"sensors\"]/event/text"
msgstr ""
"The data transfer goes without problem, and the Lanius remain oblivious to "
"your presence."

#: src-en/data/events_abandoned.xml:1064
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[1]/event/choice[@req=\"sensors\"]/event/choice/text"
msgstr "Contact the Engi."

#: src-en/data/events_abandoned.xml:1072
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[2]/text"
msgstr "Run while you still can."

#: src-en/data/events_abandoned.xml:1074
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[2]/event/text"
msgstr ""
"You power up the engines and fly far away until your computer can no longer "
"detect the signal."

#: src-en/data/events_abandoned.xml:1076
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:1080
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:1087
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH_WIN\"]/text"
msgstr ""
"The Engi are not pleased that their drone was destroyed, but they still "
"offer solid payment for the schematic."

#: src-en/data/events_abandoned.xml:1089
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH_WIN\"]/choice[1]/text"
msgstr "Accept the payment."

#: src-en/data/events_abandoned.xml:1095
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH_WIN\"]/choice[@req=\"drones\"]/text"
msgstr "(Drone Control) Construct the drone yourself and give it to the Engi."

#: src-en/data/events_abandoned.xml:1097
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH_WIN\"]/choice[@req=\"drones\"]/event/text"
msgstr ""
"You briefly construct the drone tech before transferring it over to the Engi"
" ship."

#: src-en/data/events_abandoned.xml:1102
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH_WIN\"]/choice[@req=\"drones\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:1104
msgid ""
"data/events_abandoned.xml$//event[@name=\"DISTRESS_ABANDONED_STOLEN_TECH_WIN\"]/choice[@req=\"drones\"]/event/choice/event/text"
msgstr ""
"The Engi are baffled, confused as to why you felt it necessary to build the "
"drone yourself when they too could construct the drone. They let you keep it"
" and simply take the schematic instead, and transfer over regular payment."

#: src-en/data/events_abandoned.xml:1122
msgid "data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/text"
msgstr ""
"At first this system looks rather ordinary, but a blip on your computer "
"shows a new hail from a ship you cannot see."

#: src-en/data/events_abandoned.xml:1125
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/choice[1]/text"
msgstr "Respond."

#: src-en/data/events_abandoned.xml:1127
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/choice[1]/event/text"
msgstr ""
"As soon as you open up the communications interface you spot a pirate ship "
"slinking out of the shadows of a nearby planet. \"Psssst, hey Feddy boy, "
"ova' here! I gotta job offer for you. Me and my gang was heading to this "
"ratha fine lookin' colony hopin' to find a large score of supplies when a "
"buncha' spikey metal dudes come busin' outta nowhere! Nowhere, I tell ya'! "
"Why don't yah do us one big favor and clear that place outta the Lanius "
"ships? We gots pay, if that's what you lookin' for...\""

#: src-en/data/events_abandoned.xml:1129
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/choice[1]/event/choice[1]/text"
msgstr "Agree to kill the Lanius."

#: src-en/data/events_abandoned.xml:1131
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/choice[1]/event/choice[1]/event/text"
msgstr "The pirates give you the coordinates to the colony."

#: src-en/data/events_abandoned.xml:1136
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/choice[1]/event/choice[2]/text"
msgstr "Decline their offer."

#: src-en/data/events_abandoned.xml:1138
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"You explain you aren't in the mercenary line of work and cut communications."

#: src-en/data/events_abandoned.xml:1144
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/choice[2]/text"
msgstr "Run while you still can."

#: src-en/data/events_abandoned.xml:1146
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/choice[2]/event/text"
msgstr ""
"You power up the engines and fly far away until your computer can no longer "
"detect the signal."

#: src-en/data/events_abandoned.xml:1148
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:1152
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:1159
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/text"
msgstr ""
"You've arrived at the abandoned colony. It seems that it's much better "
"protected than you thought, with a group of Lanius ships, albeit small, in "
"the dozens laying dormant nearby."

#: src-en/data/events_abandoned.xml:1162
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/choice[1]/text"
msgstr "Attack the leader of the Lanius to drive away the others."

#: src-en/data/events_abandoned.xml:1164
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/choice[1]/event/text"
msgstr ""
"You single out the strongest of the ships, a dangerous Elite Lanius. If you "
"can kill it, the other smaller ships likely won't be interested in sticking "
"around."

#: src-en/data/events_abandoned.xml:1167
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:1173
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/choice[2]/text"
msgstr "Pick off one of the smaller ships."

#: src-en/data/events_abandoned.xml:1175
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/choice[2]/event/text"
msgstr "You single out one of the smaller Lanius ships and engage."

#: src-en/data/events_abandoned.xml:1178
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_abandoned.xml:1184
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/choice[3]/text"
msgstr "This is a bad idea. Slip away while they still haven't noticed you."

#: src-en/data/events_abandoned.xml:1186
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/choice[3]/event/text"
msgstr ""
"This isn't what you expected. The pirates will have to find someone else to "
"do the job."

#: src-en/data/events_abandoned.xml:1188
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_abandoned.xml:1192
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_COLONY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_abandoned.xml:1199
msgid "data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_WIN\"]/text"
msgstr ""
"Now that the colony is no longer protected by the Lanius, you have a choice "
"to make."

#: src-en/data/events_abandoned.xml:1201
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_WIN\"]/choice[1]/text"
msgstr ""
"Contact the pirates and tell them the colony is free from the Lanius threat."

#: src-en/data/events_abandoned.xml:1203
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_WIN\"]/choice[1]/event/text"
msgstr ""
"Not too long after the pirates jump in and thank you for the help. They pay "
"you some supplies and a brand new weapon."

#: src-en/data/events_abandoned.xml:1208
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_WIN\"]/choice[2]/text"
msgstr "Forget the pirates, scrap the colony yourself."

#: src-en/data/events_abandoned.xml:1210
msgid ""
"data/events_abandoned.xml$//event[@name=\"QUEST_ABANDONED_RAID_WIN\"]/choice[2]/event/text"
msgstr ""
"You quickly scrap all that you can from the colony before the pirates "
"arrive."
