<FTL>
<!--
***************************
***************************
STAGE 1
***************************
***************************
-->
<shipBlueprint name="BOSS_1_EASY_DLC" layout="boss_1" img="boss_1">
	<class>Multiverse Flagship</class>
	<systemList>
		<artillery power="3" max="3" room="12" start="true" weapon="ARTILLERY_BOSSMV_LASER" />
		<artillery power="3" max="3" room="13" start="true" weapon="ARTILLERY_BOSSMV_MISSILE" />
		<artillery power="3" max="3" room="3" start="true" weapon="ARTILLERY_BOSSMV_BEAM" />
		<artillery power="3" max="3" room="4" start="true" weapon="ARTILLERY_BOSSMV_PHASE" />
		<!--<cloaking power="1" max="1" room="21" start="false" />-->
		<doors power="2" max="2" room="24" start="true" />
		<!--<drones power="1" max="1" room="22" start="false" />-->
		<engines power="1" max="1" room="8" start="true" />
		<!--<hacking power="1" max="1" room="6" start="false" />-->
		<medbay power="2" max="2" room="11" start="true" />
		<mind power="2" max="2" room="5" start="true" />
		<oxygen power="2" max="2" room="23" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="8" max="8" room="14" start="true" />
		<teleporter power="1" max="1" room="2" start="true" />
		<!--<weapons power="1" max="1" room="14" start="false" />-->
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="0" />
	<droneList drones="0" count="0" />
	<health amount="27" />
	<maxPower amount="33" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<!--NORMAL-->
<shipBlueprint name="BOSS_1_NORMAL_DLC" layout="boss_1" img="boss_1">
	<class>Multiverse Flagship</class>
	<systemList>
		<artillery power="3" max="3" room="12" start="true" weapon="ARTILLERY_BOSSMV_LASER" />
		<artillery power="3" max="3" room="13" start="true" weapon="ARTILLERY_BOSSMV_MISSILE" />
		<artillery power="3" max="3" room="3" start="true" weapon="ARTILLERY_BOSSMV_BEAM" />
		<artillery power="3" max="3" room="4" start="true" weapon="ARTILLERY_BOSSMV_PHASE" />
		<!--<cloaking power="1" max="1" room="21" start="false" />-->
		<doors power="2" max="2" room="24" start="true" />
		<!--<drones power="1" max="1" room="22" start="false" />-->
		<engines power="3" max="3" room="8" start="true" />
		<!--<hacking power="1" max="1" room="6" start="false" />-->
		<medbay power="3" max="3" room="11" start="true" />
		<mind power="2" max="2" room="5" start="true" />
		<oxygen power="3" max="3" room="23" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="10" max="10" room="14" start="true" />
		<teleporter power="2" max="2" room="2" start="true" />
		<!--<weapons power="1" max="1" room="14" start="false" />-->
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="0" />
	<droneList drones="0" count="0" />
	<health amount="30" />
	<maxPower amount="40" />
	<boardingAI>invasion</boardingAI>
</shipBlueprint>
<!--HARD-->
<shipBlueprint name="BOSS_1_HARD_DLC" layout="boss_1" img="boss_1">
	<class>Multiverse Flagship</class>
	<systemList>
		<artillery power="4" max="4" room="12" start="true" weapon="ARTILLERY_BOSSMV_LASER" />
		<artillery power="4" max="4" room="13" start="true" weapon="ARTILLERY_BOSSMV_MISSILE" />
		<artillery power="4" max="4" room="3" start="true" weapon="ARTILLERY_BOSSMV_BEAM" />
		<artillery power="4" max="4" room="4" start="true" weapon="ARTILLERY_BOSSMV_PHASE" />
		<!--<cloaking power="1" max="1" room="21" start="false" />-->
		<doors power="3" max="3" room="24" start="true" />
		<!--<drones power="1" max="1" room="22" start="false" />-->
		<engines power="4" max="4" room="8" start="true" />
		<!--<hacking power="1" max="1" room="6" start="false" />-->
		<medbay power="4" max="4" room="11" start="true" />
		<mind power="3" max="3" room="5" start="true" />
		<oxygen power="4" max="4" room="23" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="10" max="10" room="14" start="true" />
		<teleporter power="2" max="2" room="2" start="true" />
		<!--<weapons power="1" max="1" room="14" start="false" />-->
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="0" />
	<droneList drones="0" count="0" />
	<health amount="35" />
	<maxPower amount="40" />
	<boardingAI>invasion</boardingAI>
	<aug name="UPG_TECH_RESPIRATOR" />
	<aug name="UPG_SHIELDS_PERFORMANCE" />
</shipBlueprint>

<!--
***************************
***************************
STAGE 2
***************************
***************************
-->
<shipBlueprint name="BOSS_2_EASY_DLC" layout="boss_2" img="boss_2">
	<class>Multiverse Flagship</class>
	<systemList>
		<artillery power="3" max="3" room="12" start="true" weapon="ARTILLERY_BOSSMV_LASER" />
		<artillery power="3" max="3" room="9" start="true" weapon="ARTILLERY_BOSSMV_MISSILE" />
		<artillery power="3" max="3" room="3" start="true" weapon="ARTILLERY_BOSSMV_BEAM" />
		<!--<cloaking power="1" max="1" room="17" start="false" />-->
		<doors power="2" max="2" room="20" start="true" />
		<drones power="6" max="6" room="18" start="true" />
		<engines power="1" max="1" room="6" start="true" />
		<hacking power="1" max="1" room="4" start="true" />
		<medbay power="1" max="1" room="8" start="true" />
		<oxygen power="2" max="2" room="19" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="8" max="8" room="13" start="true" />
		<!--<teleporter power="1" max="1" room="12" start="false" />-->
		<!--<weapons power="1" max="1" room="11" start="false" />-->
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="0" count="0" />
	<droneList drones="5" count="3">
		<drone name="GUARDIAN_1_DRONE" />
		<drone name="BATTLETOG_BOARDER" />
		<drone name="COMBAT_1_BEAM" />
	</droneList>
	<health amount="27" />
	<maxPower amount="31" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<!--NORMAL-->
<shipBlueprint name="BOSS_2_NORMAL_DLC" layout="boss_2" img="boss_2">
	<class>Multiverse Flagship</class>
	<systemList>
		<artillery power="3" max="3" room="12" start="true" weapon="ARTILLERY_BOSSMV_LASER" />
		<artillery power="3" max="3" room="9" start="true" weapon="ARTILLERY_BOSSMV_MISSILE" />
		<artillery power="3" max="3" room="3" start="true" weapon="ARTILLERY_BOSSMV_BEAM" />
		<!--<cloaking power="1" max="1" room="17" start="false" />-->
		<doors power="3" max="3" room="20" start="true" />
		<drones power="8" max="8" room="18" start="true" />
		<engines power="1" max="1" room="6" start="true" />
		<hacking power="2" max="2" room="4" start="true" />
		<medbay power="2" max="2" room="8" start="true" />
		<oxygen power="3" max="3" room="19" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="8" max="8" room="13" start="true" />
		<!--<teleporter power="1" max="1" room="12" start="false" />-->
		<!--<weapons power="1" max="1" room="11" start="false" />-->
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="0" count="0" />
	<droneList drones="9" count="4">
		<drone name="GUARDIAN_1_DRONE" />
		<drone name="BATTLETOG_BOARDER" />
		<drone name="BATTLETOG_BOARDER" />
		<drone name="COMBAT_1_BEAM" />
	</droneList>
	<health amount="30" />
	<maxPower amount="40" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<!--HARD-->
<shipBlueprint name="BOSS_2_HARD_DLC" layout="boss_2" img="boss_2">
	<class>Multiverse Flagship</class>
	<systemList>
		<artillery power="4" max="4" room="12" start="true" weapon="ARTILLERY_BOSSMV_LASER" />
		<artillery power="4" max="4" room="9" start="true" weapon="ARTILLERY_BOSSMV_MISSILE" />
		<artillery power="4" max="4" room="3" start="true" weapon="ARTILLERY_BOSSMV_BEAM" />
		<!--<cloaking power="1" max="1" room="17" start="false" />-->
		<doors power="3" max="3" room="20" start="true" />
		<drones power="11" max="11" room="18" start="true" />
		<engines power="1" max="1" room="6" start="true" />
		<hacking power="2" max="2" room="4" start="true" />
		<medbay power="3" max="3" room="8" start="true" />
		<oxygen power="4" max="4" room="19" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="8" max="8" room="13" start="true" />
		<!--<teleporter power="1" max="1" room="12" start="false" />-->
		<!--<weapons power="1" max="1" room="11" start="false" />-->
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="0" count="0" />
	<droneList drones="12" count="4">
		<drone name="GUARDIAN_2_DRONE" />
		<drone name="BATTLETOG2_BOARDER" />
		<drone name="BATTLETOG2_BOARDER" />
		<drone name="COMBAT_1_BEAM" />
	</droneList>
	<health amount="35" />
	<maxPower amount="47" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_TECH_RESPIRATOR" />
	<aug name="UPG_SHIELDS_PERFORMANCE" />
</shipBlueprint>

<!--
***************************
***************************
STAGE 3
***************************
***************************
-->
<shipBlueprint name="BOSS_3_EASY_DLC" layout="boss_3" img="boss_3">
	<class>Multiverse Flagship</class>
	<systemList>
		<artillery power="3" max="3" room="15" start="true" weapon="ARTILLERY_BOSSMV_LASER" />
		<artillery power="3" max="3" room="16" start="true" weapon="ARTILLERY_BOSSMV_MISSILE" />
		<cloaking power="1" max="1" room="11" start="true" />
		<engines power="1" max="1" room="3" start="true" />
		<medbay power="2" max="2" room="5" start="true" />
		<oxygen power="2" max="2" room="12" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="8" max="8" room="8" start="true" />
		<!--<teleporter power="1" max="1" room="9" start="false" />-->
		<weapons power="3" max="3" room="1" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="8" count="2">
		<weapon name="LASER_BURST_2" />
		<weapon name="BOMB_1" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="25" />
	<maxPower amount="27" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<!--NORMAL-->
<shipBlueprint name="BOSS_3_NORMAL_DLC" layout="boss_3" img="boss_3">
	<class>Multiverse Flagship</class>
	<systemList>
		<artillery power="4" max="4" room="15" start="true" weapon="ARTILLERY_BOSSMV_LASER" />
		<artillery power="4" max="4" room="16" start="true" weapon="ARTILLERY_BOSSMV_MISSILE" />
		<cloaking power="2" max="2" room="11" start="true" />
		<engines power="1" max="1" room="3" start="true" />
		<medbay power="3" max="3" room="5" start="true" />
		<oxygen power="2" max="2" room="12" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="8" max="8" room="8" start="true" />
		<!--<teleporter power="1" max="1" room="9" start="false" />-->
		<weapons power="4" max="4" room="1" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="6" count="2">
		<weapon name="LASER_BURST_3" />
		<weapon name="BOMB_CLUSTER" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="27" />
	<maxPower amount="35" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<!--HARD-->
<shipBlueprint name="BOSS_3_HARD_DLC" layout="boss_3" img="boss_3">
	<class>Multiverse Flagship</class>
	<systemList>
		<artillery power="4" max="4" room="15" start="true" weapon="ARTILLERY_BOSSMV_LASER" />
		<artillery power="4" max="4" room="16" start="true" weapon="ARTILLERY_BOSSMV_MISSILE" />
		<cloaking power="2" max="2" room="11" start="true" />
		<engines power="1" max="1" room="3" start="true" />
		<medbay power="4" max="4" room="5" start="true" />
		<oxygen power="4" max="4" room="12" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="10" max="10" room="8" start="true" />
		<teleporter power="1" max="1" room="2" start="true" />
		<weapons power="4" max="4" room="1" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="6" count="2">
		<weapon name="LASER_FIRE" />
		<weapon name="BOMB_CLUSTER" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="30" />
	<maxPower amount="39" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_TECH_RESPIRATOR" />
	<aug name="UPG_SHIELDS_PERFORMANCE" />
</shipBlueprint>
</FTL>