<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>
<!-- WEAPON ANIMATIONS -->

<animSheet name="chainlaser_2_charge" w="160" h="67" fw="32" fh="67">weapons/chainlaser_2_chargeglow_strip5.png</animSheet>
<anim name="chainlaser_2_charge">
	<sheet>chainlaser_2_charge</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="chainlaser_2" w="320" h="67" fw="32" fh="67">weapons/chainlaser_2_strip10.png</animSheet>
<weaponAnim name="chainlaser_2">
	<sheet>chainlaser_2</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="18" y="23"/>
	<mountPoint x="4" y="49"/>
	<boost>chainlaser_2_charge</boost>
</weaponAnim>

<animSheet name="chargelaser2_charge" w="152" h="48" fw="38" fh="48">weapons/laser_charger2_charges.png</animSheet>
<anim name="chargelaser2_charge">
	<sheet>chargelaser2_charge</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="chargelaser2" w="684" h="48" fw="38" fh="48">weapons/laser_charger2_base.png</animSheet>
<weaponAnim name="chargelaser2">
	<sheet>chargelaser2</sheet>
	<desc length="18" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="33" y="16" charge="6"/>
	<mountPoint x="8" y="37"/>
	<boost>chargelaser2_charge</boost>
</weaponAnim>

<animSheet name="loot_rebel_1_charge" w="152" h="48" fw="38" fh="48">weapons/laser_charger2_charges.png</animSheet>
<anim name="loot_rebel_1_charge">
	<sheet>loot_rebel_1_charge</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="loot_rebel_1" w="684" h="48" fw="38" fh="48">weapons_loot/loot_rebel_1.png</animSheet>
<weaponAnim name="loot_rebel_1">
	<sheet>loot_rebel_1</sheet>
	<desc length="18" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="33" y="16" charge="6"/>
	<mountPoint x="8" y="37"/>
	<boost>chargelaser2_charge</boost>
</weaponAnim>

<animSheet name="chainlaser_gold" w="320" h="67" fw="32" fh="67">weapon_laser/chainlaser_2_gold.png</animSheet>
<weaponAnim name="chainlaser_gold">
	<sheet>chainlaser_gold</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="18" y="23"/>
	<mountPoint x="4" y="49"/>
	<boost>chainlaser_2_charge</boost>
</weaponAnim>
<animSheet name="chainlaser_2_gold_charge" w="160" h="67" fw="32" fh="67">weapons/chainlaser_2_chargeglow_strip5.png</animSheet>
<anim name="chainlaser_2_gold_charge">
	<sheet>chainlaser_2_gold_charge</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.0</time>
</anim>
</FTL>
