<FTL>
<!--setting these to rarity 0 instead just to be safe-->
<augBlueprint name="O2_MASKS"> 
	<title>Emergency Respirators</title>
	<desc>Crew take half damage from low oxygen.</desc>
	<cost>50</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>0.5</value>
</augBlueprint>
<augBlueprint name="EXPLOSIVE_REPLICATOR"> 
	<title>Explosive Replicator</title>
	<desc>Missile based weapons have a 50 percent chance of not using a missile.</desc>
	<cost>60</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>0.5</value>
</augBlueprint>
<augBlueprint name="FIRE_EXTINGUISHERS"> 
	<title>Fire Suppression</title>
	<desc>Automatically put out fires throughout the ship.</desc>
	<cost>65</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>1.f</value>
</augBlueprint>
<augBlueprint name="FLEET_DISTRACTION">
	<title>Distraction Buoys</title>
	<desc>Leaves a false signal at sector start to delay Rebels 1 jump.</desc>
	<cost>55</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>1.f</value>
</augBlueprint>
<augBlueprint name="TELEPORT_HEAL">
	<title>Reconstructive Teleport</title>
	<desc>Crew gets fully healed by teleportation.</desc>
	<cost>70</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>1.f</value>
</augBlueprint>
<augBlueprint name="BATTERY_BOOSTER"> 
	<title>Battery Charger</title>
	<desc>Backup Battery's lock time is halved.</desc>
	<cost>40</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>0.5</value>
</augBlueprint>
<augBlueprint name="DEFENSE_SCRAMBLER"> 
	<title>Defense Scrambler</title>
	<desc>Prevents enemy defense drones from targeting anything.</desc>
	<cost>80</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>0.0</value>
</augBlueprint>
<augBlueprint name="BACKUP_DNA"> 
	<title>Backup DNA Bank</title>
	<desc>Your crew is safe in clone storage even if the system is off or broken.</desc>
	<cost>40</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>0.0</value>
</augBlueprint>
<augBlueprint name="HACKING_STUN">
	<title>Hacking Stun</title>
	<desc>All crew inside a room during a Hacking Pulse will be stunned for the duration.</desc>
	<cost>60</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>0.0</value>
</augBlueprint>
<augBlueprint name="LIFE_SCANNER"> 
	<title>Lifeform Scanner</title>
	<desc>Detects the location of any life forms, even when sensors don't function.</desc>
	<cost>40</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>0.0</value>
</augBlueprint>
<augBlueprint name="ZOLTAN_BYPASS"> 
	<title>Zoltan Shield Bypass</title>
	<desc>Allows crew/bomb teleportation and mind control to work through Super Shields.</desc>
	<cost>55</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>0.0</value>
</augBlueprint>

<mod:findName type="weaponBlueprint" name="PDS_SHOT">
	<mod:removeTag/>
</mod:findName>

<mod:findName type="systemBlueprint" name="clonebay">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="systemBlueprint" name="hacking">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="systemBlueprint" name="mind">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="systemBlueprint" name="battery">
	<mod:removeTag/>
</mod:findName>

<mod:findName type="crewBlueprint" name="anaerobic">
	<mod:removeTag/>
</mod:findName>

<mod:findName type="droneBlueprint" name="ANTI_DRONE">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="droneBlueprint" name="COMBAT_BEAM_2">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="droneBlueprint" name="COMBAT_FIRE">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="droneBlueprint" name="DRONE_SHIELD">
	<mod:removeTag/>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_HEAL_SYSTEM">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="SHOTGUN">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="SHOTGUN_2">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="MISSILE_CHARGEGUN">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="LASER_CHAINGUN">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="LASER_CHAINGUN_2">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="ION_CHAINGUN">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN_2">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="ION_CHARGEGUN">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="ION_STUN">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="weaponBlueprint" name="BOMB_STUN">
	<mod:removeTag/>
</mod:findName>

<droneBlueprint name="BOARDER_ION">
	<type>BOARDER</type>
	<tip>tip_boarding</tip>
	<locked>1</locked>
	<title>Ion Intruder Drone</title>
	<short>I. Intruder</short>
	<desc>Manually controlled drone that breaches through the enemy hull and ionizes systems.

-Periodic Ability: inflicts 3 ion damage to a system and 6s stun to nearby enemies
-175 HP, 0.8x movement speed</desc>
	<power>3</power>
	<speed>18</speed>
	<cost>65</cost>
	<rarity>4</rarity>
	<iconImage>ionD</iconImage>
</droneBlueprint>

</FTL>