<FTL>
<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					LANIUS SWARMLANDS 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<!--
		STRUCTURE!!!
	Required structural 
-->

<eventList name="SAVE_CIVILIAN_LIST_LANIUS">   
	<event>
		<text>The ship you saved was badly damaged in the battle. Most of the crew accepts your offer to be dropped off at a nearby station. One offers to join your crew.</text>
		<choice>
			<text>Welcome aboard!</text>
			<event>
				<text>The survivor gets on board the ship.</text>
				<crewMember amount="1"/>
			</event>
		</choice>
		<choice>
			<text>Decline their request.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>Apparently the ship that was being assaulted was a science vessel. They thank you for saving them and offer a small reward.</text>
		<autoReward level="MED">standard</autoReward>
	</event> 
	<event> 
		<text>It seems the crew did not survive the assault. You take what you can from the remains of the ship.</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>They respond, "It's a good thing you came when you did; we'd be dead now otherwise. I'm a shipwright and I'd like to help you like you helped me."</text>
		<choice>
			<text>The captain offers to install a piece of equipment on your ship.</text>
			<event>
				<autoReward level="LOW">weapon</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>"This sector has become increasingly dangerous for friends of the Federation. I think my crew can patch up some of your hull damage as thanks."</text>
		<damage amount="-5"/>
	</event>
	<event>
		<text>The civilian ship wisely made a fast retreat while you distracted the hostile ship.</text>
	</event>
</eventList>

<!--
		ITEM!!!
	Events that can give something usually no fight	
-->
<eventList name="ITEM_LANIUS">
	<event load="LANIUS_FREE_STUFF"/>
	<event load="LANIUS_TRADER_TRANSLATOR"/>
	<event load="LANIUS_TRADER"/>
	<event load="LANIUS_RESEARCHER_CRAFT"/>
	<event load="LANIUS_RESEARCHER_CONTACT"/>
	
	<event load="LANIUS_LANGUAGE"/>
	<event load="LANIUS_LUNG_SCAN"/>
	<event load="LANIUS_FREEMANTIS_DEAD"/>
	<event load="LANIUS_INJURED"/>
</eventList>

<event name="LANIUS_FREE_STUFF" unique="true">
	<text>You stumble across a badly damaged Lanius craft. It jumps away as soon as it sees you. Looking around the area, you discover a number of destroyed Rebel automated ships. It must have been quite the fight. You scrap what remains.</text> 
	<autoReward level="HIGH">standard</autoReward>
</event>

<event name="LANIUS_LANGUAGE" unique="true">
	<text>A Lanius ship hails you, asking a favor. They speak your language moderately well, but it could use improvement. "Requesting, scans data, for using as improvements of translation."</text> 
	<choice hidden="true">
		<text>Agree, knowing it will likely take some time.</text>
		<event>
			<text>As expected, the data scans take a fair bit of time, but you can tell the Lanius are very happy. They offer to pay you.</text>
			<modifyPursuit amount="1"/>
			<choice>
				<text>Accept the pay.</text>
				<event>
					<autoReward level="MED">standard</autoReward>
				</event>
			</choice>
			<choice>
				<text>Suggest the Lanius join your crew to learn even more.</text>
				<event>
					<text>The Lanius agrees to your suggestion and comes on-board.</text>
					<crewMember amount="1" class="lanius"/>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Refuse.</text>
		<event>
			<text>"Ok. Thanks many considering." They fly away, leaving you alone at the beacon.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="LANIUS_INJURED" unique="true">
	<text>A single Lanius drifts through space. They don't seem responsive to your ship, but scans confirm that they are alive.</text>
	<choice hidden="true">
		<text>Bring them on-board.</text>
		<event load="LANIUS_INJURED_RESCUE"/>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(Lanius Crew) Assure the Lanius that you mean them no harm when you bring them on-board.</text>
		<event>
			<text>It seems the Lanius has been severely injured by something, and a good chunk of their body is missing. They probably won't live much longer, unless you can help.</text>
			<choice>
				<text>Heal them with scrap.</text>
				<event>
					<text>The Lanius melts down the metal and assimilates with it. You watch as the knife-like structures on its body slowly reform.</text>
					<item_modify>
						<item type="scrap" min="-30" max="-40"/>
					</item_modify>
					<choice hidden="true">
						<text>Continue.</text>
						<event>
							<text>Now fully healed, the Lanius gladly joins your crew to pay off its debt for you saving its life.</text>
							<crewMember amount="1" class="lanius"/>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="medbay" lvl="2">
				<text>(Upg. Medbay) Heal the Lanius.</text>
				<event>
					<text>Somehow, the medbays nanobots are capable of repairing the damage to the Lanius's body. Grateful for saving its life, the Lanius joins your crew.</text>
					<crewMember amount="1" class="lanius"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>There's nothing that can be done, let them die.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Ignore the Lanius.</text>
		<event>
			<text>You ignore the Lanius and carry on with your mission.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_INJURED_RESCUE">
	<event>
		<text>It seems the Lanius has been severely injured by something, and a good chunk of their body is missing. They probably won't live much longer, unless you can help.</text>
		<choice>
			<text>Heal them with scrap.</text>
			<event>
				<text>The Lanius melts down the metal and assimilates with it. You watch as the knife-like structures on its body slowly reform.</text>
				<item_modify>
					<item type="scrap" min="-30" max="-40"/>
				</item_modify>
				<choice hidden="true">
					<text>Continue.</text>
					<event>
						<text>Now fully healed, the Lanius gladly joins your crew to pay off its debt for you saving its life.</text>
						<crewMember amount="1" class="lanius"/>
					</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true" req="medbay" lvl="2">
			<text>(Upg. Medbay) Heal the Lanius.</text>
			<event>
				<text>Somehow, the medbays nanobots are capable of repairing the damage to the Lanius's body. Grateful for saving its life, the Lanius joins your crew.</text>
				<crewMember amount="1" class="lanius"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>There's nothing that can be done, let them die.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>The Lanius is heavily injured and very aggressive. Feeling threatened by you, they stumble forward and attack.</text>
		<boarders min="1" max="1" class="lanius"/>
	</event>
</eventList>

<event name="LANIUS_FREEMANTIS_DEAD" unique="true">
	<text>You're contacted by a confused and irritated Lanius. "Free Mantis board. Asphyxiate, stupid. Save one, keeping alive pain. You want?"</text> 
	<choice>
		<text>Accept the surviving Free Mantis.</text>
		<event>
			<text>The Lanius drop the unconscious Mantis off on your ship and head back to theirs. Once the Free Mantis wakes up, they're surprised to see themselves on a Federation ship, but are more than glad to serve under your command.</text>
			<crewMember amount="1" class="mantis_free"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>We don't need any more crew.</text>
		<event>
			<text>"We keep can't. TAKE!" The Lanius forcibly board your ship, trying to give you the Mantis, and the struggle turns into a full on fight!</text>
			<boarders min="2" max="3" class="lanius"/>
		</event>
	</choice>
</event>

<event name="LANIUS_LUNG_SCAN" unique="true">
	<text>You're hailed by a Lanius vessel, which surprisingly is equipped with a better translator than normal. "We want more learn about other species and expand scientific reach. Please consult your human staff. We are pay you."</text>
	<ship load="SHIP_LANIUS_GENERIC" hostile="false"/>
	<choice hidden="true" req="human" blue="false">
		<text>Let them scan your Human.</text>
		<event>
			<text>Your Human is nervous to go, and the Lanius make no attempt to reassure them. They bring them aboard their ship into a special oxygen filled room for research. Now you must wait...</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="LANIUS_LUNG_SCAN_HUMAN"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="human_engineer" blue="false">
		<text>Let them scan your Engineer.</text>
		<event>
			<text>Your Engineer is nervous to go, and the Lanius make no attempt to reassure them. They bring them aboard their ship into a special oxygen filled room for research. Now you must wait...</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="LANIUS_LUNG_SCAN_ENGINEER"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="human_medic" blue="false">
		<text>Let them scan your Medic.</text>
		<event>
			<text>Your Medic is nervous to go, and the Lanius make no attempt to reassure them. They bring them aboard their ship into a special oxygen filled room for research. Now you must wait...</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="LANIUS_LUNG_SCAN_MEDIC"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_SOLDIER" blue="false">
		<text>Let them scan your Soldier.</text>
		<event>
			<text>Your Soldier marches along with the Lanius, fearless as ever. They bring them aboard their ship into a special oxygen filled room for research. Now you must wait...</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="LANIUS_LUNG_SCAN_SOLDIER"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Decline.</text>
		<event>
			<text>You don't have time to participate in their strange study. You apologize and end the call.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_LUNG_SCAN_HUMAN">
	<event>
		<text>After a little while you are hailed by the Lanius again. "Mistake. In process, human's lungs are removed. Very unfortunate. Will pay in return for loss."</text>
		<removeCrew class="human">
			<clone>true</clone>
			<text>Your crew comes gasping out of the Clone Bay, clawing at their chest. You take a moment to assure them that their lungs are back where they should be.</text>
		</removeCrew>
		<choice>
			<text>Accept their payment.</text>
			<event>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>Screw the payment! We want revenge.</text>
			<event>
				<text>This is an injustice! You'll never trust the Lanius again after this, but first you want to kill these bastards...</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
	</event>
	<event>
		<text>After a little while you are hailed by the Lanius again. "Very good. Learned lot. Here is human and pay."</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
</eventList>
<eventList name="LANIUS_LUNG_SCAN_ENGINEER">
	<event>
		<text>After a little while you are hailed by the Lanius again. "Mistake. In process, human's lungs are removed. Very unfortunate. Will pay in return for loss."</text>
		<removeCrew class="human_engineer">
			<clone>true</clone>
			<text>Your crew comes gasping out of the Clone Bay, clawing at their chest. You take a moment to assure them that their lungs are back where they should be.</text>
		</removeCrew>
		<choice>
			<text>Accept their payment.</text>
			<event>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>Screw the payment! We want revenge.</text>
			<event>
				<text>This is an injustice! You'll never trust the Lanius again after this, but first you want to kill these bastards...</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
	</event>
	<event>
		<text>After a little while you are hailed by the Lanius again. "Very good. Learned lot. Here is human and pay."</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
</eventList>
<eventList name="LANIUS_LUNG_SCAN_MEDIC">
	<event>
		<text>After a little while you are hailed by the Lanius again. "Mistake. In process, human's lungs are removed. Very unfortunate. Will pay in return for loss."</text>
		<removeCrew class="human_medic">
			<clone>true</clone>
			<text>Your crew comes gasping out of the Clone Bay, clawing at their chest. You take a moment to assure them that their lungs are back where they should be.</text>
		</removeCrew>
		<choice>
			<text>Accept their payment.</text>
			<event>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>Screw the payment! We want revenge.</text>
			<event>
				<text>This is an injustice! You'll never trust the Lanius again after this, but first you want to kill these bastards...</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
	</event>
	<event>
		<text>After a little while you are hailed by the Lanius again. "Very good. Learned lot. Here is human and pay."</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
</eventList>
<eventList name="LANIUS_LUNG_SCAN_SOLDIER">
	<event>
		<text>You wait for a while but the Lanius do not respond. Suddenly, you see your soldier running back, followed by two angry Lanius! Your soldier quickly explains that the Lanius nearly removed their lungs by mistake, and they were forced to fight their way to freedom.</text>
		<ship hostile="true"/>
		<boarders min="2" max="2" class="lanius"/>
	</event>
	<event>
		<text>After a little while you are hailed by the Lanius again. "Very good. Learned lot. Here is human and pay."</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
</eventList>

<event name="LANIUS_RESEARCHER_CONTACT" unique="true">
	<text>A Federation science craft is docked with a few Lanius ships. You hail them and ask what is going on. "Greetings! We have been attempting to understand our region's newest visitors, the Lanius, although we have been making little headway in deciphering their language."</text>
	<choice hidden="true">
		<text>Ask if they have anything that could help your mission.</text>
		<event load="LANIUS_RESEARCHER_CONTACT_LIST"/>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(Lanius Crew) Offer to copy your translator's data suite.</text>
		<event>
			<text>Your Lanius crew had tweaked the ship's translator to slowly improve itself over time. The data collected from your interactions with the Lanius could be very helpful to these scientists.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="LANIUS_RESEARCHER_CONTACT_LIST2"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Leave.</text>
		<event>
			<text>You wish them well and prepare to jump.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_RESEARCHER_CONTACT_LIST">
	<event>
		<text>"There should be some extra junk metal in some cargo bay..." You thank them once they transfer the scrap and prepare to move on.</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>"We use drones frequently in our work and have extra parts lying around." They transfer the parts over and you thank them for their generosity.</text>
		<autoReward level="MED">droneparts</autoReward>
	</event>
	<event>
		<text>"We were doing research on some Lanius weaponry before. I hope you don't have to use it but perhaps it will aid you on your mission." You thank them and prepare to move on.</text>
		<weapon name="RANDOM"/>
	</event>
	<event>
		<text>"Sorry, we don't really carry much equipment that would be of use to a military vessel." You thank them and prepare to move on.</text>
	</event>
</eventList>
<eventList name="LANIUS_RESEARCHER_CONTACT_LIST2">
	<event>
		<text>They are grateful for your contribution and offer you some Lanius equipment that they were previously studying.</text>
		<augment name="RANDOM"/>
	</event>
	<event>
		<text>They are grateful for your contribution and offer you some Lanius equipment that they were previously studying.</text>
		<weapon name="RANDOM"/>
	</event>
	<event>
		<text>They are grateful for your contribution and offer you some Lanius equipment that they were previously studying.</text>
		<drone name="RANDOM"/>
	</event>
</eventList>

<event name="LANIUS_RESEARCHER_CRAFT" unique="true">
	<text>A merchant ship is docked with a Lanius transport. You message them to see if they need any help. It turns out they have been studying the Lanius's ability to reshape metal.</text>
	<choice hidden="true">
		<text>Inquire about the process.</text>
		<event>
			<text>They respond, "We haven't the foggiest idea how it works. They appear to meld part of their bodies into the metal and reshape it. They have been willing to demonstrate their ability if you have some extra metal that you would like converted into something."</text>
			<choice hidden="true">
				<text>Give 45 scrap to craft an augmentation.</text>  
				<event>
					<text>You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the augmentation. You thank them and load it onto your ship.</text>
					<item_modify>
						<item type="scrap" min="-45" max="-45"/>
					</item_modify>
					<augment name="RANDOM"/>
				</event>
			</choice>	
			<choice hidden="true">
				<text>Give 50 scrap to craft a weapon.</text>
				<event>
					<text>You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the weapon. You thank them and load it onto your ship.</text>
					<item_modify>
						<item type="scrap" min="-50" max="-50"/>
					</item_modify>
					<weapon name="RANDOM"/> 
				</event>
			</choice>				
			<choice hidden="true">
				<text>Give 40 scrap to craft a drone schematic.</text>
				<event>
					<text>You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the schematic. You thank them and load it onto your ship.</text>
					<item_modify>
						<item type="scrap" min="-40" max="-40"/>
					</item_modify>
					<drone name="RANDOM"/> 
				</event>
			</choice>			
			<choice>
				<text>Decline their offer.</text>
				<event>
					<text>You thank them for the information and prepare to jump.</text>
					<choice>
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="LIST_CREW_LANIUS">
				<text>(Lanius Crew) Offer to help in the process.</text>
				<event>
					<text>Your crewmember offers to aid in the process to speed it along. They think it can be performed a bit more efficiently with the extra help and request less scrap.</text>
					<choice hidden="true">
						<text>Give 35 scrap to craft an augmentation.</text>  
						<event>
							<text>You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the augmentation. You thank them and load it onto your ship.</text>
							<item_modify>
								<item type="scrap" min="-35" max="-35"/>
							</item_modify>
							<augment name="RANDOM"/>
						</event>
					</choice>	
					<choice hidden="true">
						<text>Give 40 scrap to craft a weapon.</text>
						<event>
							<text>You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the weapon. You thank them and load it onto your ship.</text>
							<item_modify>
								<item type="scrap" min="-40" max="-40"/>
							</item_modify>
							<weapon name="RANDOM"/> 
						</event>
					</choice>				
					<choice hidden="true">
						<text>Give 30 scrap to craft a drone schematic.</text>
						<event>
							<text>You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the schematic. You thank them and load it onto your ship.</text>
							<item_modify>
								<item type="scrap" min="-30" max="-30"/>
							</item_modify>
							<drone name="RANDOM"/>
						</event>
					</choice>	
					<choice>
						<text>Decline their offer.</text>
						<event>
							<text>You thank them for the information and prepare to jump.</text>
							<choice>
								<text>Do something onboard the ship.</text>
								<event load="STORAGE_CHECK"/>
							</choice>
							<choice>
								<text>Do nothing.</text>
								<event/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>	
		</event>	
	</choice>
	<choice hidden="true">
		<text>Leave them to their research.</text>
		<event>
			<text>While replicating their innate ability would have immeasurable consequences on commercial manufacturing, your mission has a much higher priority at the moment.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
	
<event name="LANIUS_TRADER_TRANSLATOR" unique="true">
	<text>A Lanius merchant appears to have a significantly improved translator as you clearly understand their message. "Metal content more than sufficient. Does your ship care to exchange resources for our excess metal?"</text>
	<choice>
		<text>Agree to the exchange.</text>
		<event load="LANIUS_TRADER_LIST"/>
	</choice>
	<choice>
		<text>Decline.</text>
		<event>
			<text>They leave without a word.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Decline but ask about their translation device.</text>
		<event>
			<text>"Yes. It is quality. Our ship contains excess. Care to purchase?"</text>
			<choice hidden="true">
				<text>Purchase the translator for 40 scrap.</text>
				<event>
					<text>Your ships dock and you are more than a little surprised when the Lanius you spoke with boards your ship. It appears the 'device' you purchased was one of the beings that learned your language.</text>
					<crewMember amount="1" class="lanius">Translator</crewMember>
					<item_modify>
						<item type="scrap" min="-40" max="-40"/>
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>Decline again.</text>
				<event>
					<text>"No matter. This one does not mind this ship." They pull away and you are left to wonder what it meant by that. Perhaps the translation device has not yet been perfected?</text>
					<choice>
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="LANIUS_TRADER" unique="true">
	<text load="LANIUS_TRADER_TEXT"/>
	<choice>
		<text>Agree to the exchange.</text>
		<event load="LANIUS_TRADER_LIST"/>
	</choice>
	<choice>
		<text>Decline.</text>
		<event>
			<text>They leave without a word.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(Lanius Crew) Ask for an alternative trade.</text>
		<event>
			<text>After a short discussion you do not understand, the trader comes back with a second proposal.</text>
			<choice>
				<text>Agree to the exchange.</text>
				<event load="LANIUS_TRADER_LIST2"/>
			</choice>
			<choice>
				<text>Decline.</text>
				<event>
					<text>They leave without a word.</text>
					<choice>
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<textList name="LANIUS_TRADER_TEXT">
	<text planet="PLANET_POPULATED">Aided by a modified translator, a nearby Lanius scavenger ship messages you, saying, "Metal sufficient. Request exchange." It appears there are some Lanius who wish sociable interaction with other races.</text>
	<text>A small Lanius craft approaches. You prepare for a fight but they do not seem to be carrying any weapons. After a brief moment they message you, although your translator struggles with the unfamiliar dialect. It appears they wish to trade.</text>
	<text>You arrive to find a large Lanius vessel laden with recently collected metal. They are apparently offering to trade for supplies they are lacking.</text>
</textList>
<eventList name="LANIUS_TRADER_LIST">
	<event>
		<text>After the exchange is complete they leave without a word.</text>
		<item_modify>
			<item type="fuel" min="-7" max="-3"/>
			<item type="scrap" min="15" max="30"/>
		</item_modify>
	</event>
	<event>
		<text>After the exchange is complete they leave without a word.</text>
		<item_modify>
			<item type="missiles" min="-7" max="-3"/>
			<item type="scrap" min="20" max="40"/>
		</item_modify>
	</event>
	<event>
		<text>After the exchange is complete they leave without a word.</text>
		<item_modify>
			<item type="drones" min="-7" max="-3"/>
			<item type="scrap" min="20" max="40"/>
		</item_modify>
	</event>
</eventList>
<eventList name="LANIUS_TRADER_LIST2">
	<event>
		<text>After the exchange is complete they leave without a word.</text>
		<item_modify>
			<item type="fuel" min="-7" max="-3"/>
			<item type="scrap" min="20" max="35"/>
		</item_modify>
	</event>
	<event>
		<text>After the exchange is complete they leave without a word.</text>
		<item_modify>
			<item type="missiles" min="-7" max="-3"/>
			<item type="scrap" min="25" max="50"/>
		</item_modify>
	</event>
	<event>
		<text>After the exchange is complete they leave without a word.</text>
		<item_modify>
			<item type="drones" min="-7" max="-3"/>
			<item type="scrap" min="25" max="50"/>
		</item_modify>
	</event>
</eventList>

<!--
		HOSTILE!!!
	Events that call up a fight for sure
-->
<eventList name="HOSTILE_LANIUS_UNIQUE">
	<event load="ENCOUNTER_LANIUS_SWARM"/>
	<event load="ENCOUNTER_LANIUS_ELITE"/>
	<event load="LANIUS_HARVESTER"/>
	
	<event load="HAZARD_LANIUS"/>
</eventList>
<eventList name="HOSTILE_LANIUS_GENERIC">
	<event load="ENCOUNTER_REBEL_LANIUS"/>
	<event load="ENCOUNTER_PIRATE_LANIUS"/>
	<event load="ENCOUNTER_AUTO_LANIUS"/>
</eventList>

<event name="ENCOUNTER_LANIUS_SWARM">
	<text load="TEXT_ENCOUNTER_LANIUS"/>
	<ship load="SHIP_LANIUS_FIGHT" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_LANIUS">
	<text>Sensors indicate a small Lanius cruiser in the process of salvaging another small Lanius ship. Before you have a chance to wonder what caused them to turn on each other, the survivor notices you and moves in to attack.</text>
	<text>Shortly after your arrival, a Lanius ship jumps near the beacon. It begins to move slowly toward you. You open wide band communication channels, attempting to make contact. However, it either ignores you or is unable to receive the messages. As they get closer you issue the order to charge weapons and find they do the same.</text>
	<text>You receive a message on a wide band frequency, originating from an approaching Lanius ship. It appears not to be directed at you, but your translator does its best all the same: "... metallic opportunity... acquisition... by force..." Looks like you're in for a fight.</text>
	<text>The beacon is surrounded by many tiny Lanius craft, surely only capable of holding one occupant. Perhaps they are some kind of forward scout searching for 'metallic opportunities'? As you consider this, a much larger Lanius vessel moves in to engage you, and the scout ships scatter in all directions.</text>
	<text>As you arrive in the system, your proximity alarm begins screaming: there is a Lanius ship right on top of you! Before you have a chance to hail, they open fire!</text>
	<text>As you are getting your bearings, another ship suddenly arrives at the beacon - it's the Lanius, and they've marked your ship for salvage!</text>
	<text>At first everything seems quiet, then your scanners pick up a ship approaching at high speed - the Lanius have detected your arrival and are powering up their weapons!</text>
	<text>You have stumbled across a mining expedition - unfortunately, the miners are the Lanius, and they've chosen your ship as their target!</text>
</textList>

<event name="ENCOUNTER_LANIUS_ELITE" unique="true">
	<text>The Lanius Swarm usually consists of many independently operating groups, but powerful and very old Lanius known as the Welders function as the 'leaders' of the Swarm, whenever leadership is necessary. They aren't known for being particularly friendly either, and the Welder ship here has decided your ship will look better as scrap!</text>
	<ship load="SHIP_LANIUS_ELITE_FIGHT" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="ENCOUNTER_REBEL_LANIUS">
	<text load="TEXT_ENCOUNTER_REBEL_LANIUS"/>
	<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_REBEL_LANIUS">
	<text>You arrive to see a number of Rebel ships attempting to dissuade Lanius scavenger ships from "acquiring" their forward station. A passing Rebel patrol ship spots you and moves in to intercept.</text>
	<text>A Rebel scout patrols near the beacon. "Hah! I know you would try and sneak through this sector! You thought the Rebels wouldn't come here, did you? Well I've been waiting here for months, and now it has all paid off!"</text>
	<text>The Rebels will spare no race any mercy, not even one as menacing as the Lanius. Though they came here to hunt the deadly metal men, the Rebels are just as keen to fight you as well.</text> 
	<text>You arrive at the beacon and notice a small Rebel ship chasing Lanius scavengers away from a wrecked Rebel battleship. As soon as the Rebel notices you and moves in to attack, the Lanius ships return to their prey like flies on garbage.</text>
	<text>"It's awfully convenient that you've come here! I was given the horrible job of cleaning this sector of the Lanius, but perhaps killing you is the chance I need to be put somewhere else where our targets don't try to choke us to death!"</text>
</textList>

<event name="ENCOUNTER_PIRATE_LANIUS">
	<text load="TEXT_ENCOUNTER_PIRATE_LANIUS"/>
	<ship load="SHIP_PIRATE_ALL" hostile="true"/>
</event>
<textList name="TEXT_ENCOUNTER_PIRATE_LANIUS">
	<text>"Funny, how these Lanius still think they own this sector. They signed away their rights to be here the moment they fell asleep! This is our territory now, and we don't appreciate Federation ships coming in here and getting involved in our business!"</text>
	<text>It's a strange day when you can bet just as much on a hostile Pirate encounter as a Lanius one in the Lanius's Homeworlds. Had you gambled on the pirate, you could have made some nice money just now.</text>
	<text>Debris from a number of battleships are scattered around the beacon. As you approach the area a pirate ship thrusts itself through the hulks to attack. It must be using the metal to lure the Lanius into a trap.</text> 
	<text>The pirate ship patrolling this sector has been busy. The debris of several Lanius scouts and at least one civilian ship litter the area. "Welcome, welcome, there's room for one more!" The over-confident pirate hails you as he charges his weapons and moves in to attack.</text>
	<text>A pirate vessel is hunkered down at this beacon in wait of a victim to appear. Satisfied with your ship over some giant Lanius militarized convoy, they attack.</text>
</textList>

<event name="ENCOUNTER_AUTO_LANIUS">
	<text load="TEXT_ENCOUNTER_AUTO_LANIUS"/>
	<ship load="SHIP_AUTO_FIGHT" hostile="true"/>
</event>
<textList name="TEXT_ENCOUNTER_AUTO_LANIUS">
	<text>An automated Rebel Auto-scout has been deployed to this beacon. Considering plenty of Lanius would love to eat it for breakfast, you consider the death you're about to bring to the ship a mercy kill. Do Auto-ships even feel pain?</text>
	<text>It seems the Auto-ship here has just barely avoided being melted down by a now-destroyed Lanius destroyer. Still in combat mode, the ship registers you as its next target.</text>
	<text>Auto-ships are sometimes used as bait by the Rebels to lure away Lanius ships. They also double as scouts for taking out passing Federation ships, a job that the ship here is intent on fulfilling.</text> 
	<text>An automated message registers on your screen. "This is unit-964205-A. I will now begin combat with you."</text>
	<text>A hostile Auto-ship comes swerving by, guns blazing. Behind it is the wrecks of several Lanius and pirate ships, and it appears a fight is unavoidable.</text>
</textList>

<event name="LANIUS_HARVESTER" unique="true">
	<text>Your scans have picked up a Lanius vessel in this system: it appears to be navigating a rich debris field, harvesting the minerals.</text>
	<choice hidden="true">
		<text>Attempt to harvest some for yourself.</text>
		<event>
			<text>As you attempt to navigate the debris, you come too close to the Lanius ship - and they proceed to try to harvest you!</text>
			<ship load="SHIP_LANIUS_HARVESTER" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="2" hidden="true" max_group="0">
		<text>(Improved Piloting) Engage the auto-pilot and safely harvest the debris.</text>
		<event>
			<text>With help from the computer, you are able to keep a comfortable distance between you and the Lanius ship, and you are able to gather resources from the debris field without conflict.</text>
			<autoReward level="MED">standard</autoReward>
		</event>
	</choice>
	<choice req="pilot" lvl="3" hidden="true" max_group="0">
		<text>(Advanced Piloting) Engage the auto-pilot and safely harvest the debris.</text>
		<event>
			<text>With help from the computer, you are able to keep a comfortable distance between you and the Lanius ship, and you gather a considerable amount of resources from the debris field without conflict.</text>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>Attack the vessel.</text>
		<event>
			<text>You go on the offensive and power up your weapons - with any luck, you'll soon have the mineral field all to yourself.</text>
			<ship load="SHIP_LANIUS_HARVESTER" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ignore the vessel.</text>
		<event>
			<text>You charge up your drive and prepare to make the next jump. No sense in antagonizing the Lanius if you don't need to.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_HARVESTER_SHIP_LIST">
	<event>
		<text>The competitor gone, you investigate the debris, but it looks as if the Lanius harvested much of it before you arrived.</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>The competitor gone, you proceed to investigate the field and scavenge what you can.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>It looks like you interrupted the Lanius before they had a chance to scavenge much from the debris, and you make off with a good haul.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
</eventList>

<!--
		BOARDERS!!!
	Events with boarder calls

-->
<eventList name="BOARDERS_LANIUS">
	<event load="LANIUS_PUN"/>
	<event load="LANIUS_CONFUSED"/>
</eventList>

<event name="LANIUS_PUN" unique="true"> <!--the greatest event ever-->
	<text>You receive a hail from a mysterious source. A grim voice whispers to you, "knock... knock..."</text>
	<choice hidden="true">
		<text>W-who's there?</text>
		<event>
			<text>"L..a...n...i...u...s..."</text>
			<choice hidden="true">
				<text>Lanius who?</text>
				<event>
					<text>"Lanius phyxiate you!" You hear the distinct sound of crew teleporting aboard!</text>
					<boarders min="2" max="2" class="lanius"/>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="LANIUS_CONFUSED" unique="true">
	<text>You hear several thunks on your hull, followed by scraping. Scans show Lanius have landed on the ship and are now eating their way through the hull!</text>
	<choice hidden="true" req="LIST_CHECK_ANY_CREW" blue="false" lvl="1">
		<text>Send out a crewmember to try and communicate.</text>
		<event>
			<text>One of your crew, clad in a space suit reserved only for situations like this, heads out the airlock to communicate with the Lanius. The Lanius are shocked to see someone else. "You look like boat from trash? Usual junk when eat." It seems they mistook your ship as a wreck.</text>
			<choice hidden="true">
				<text>Assure them that you aren't a wreck.</text>
				<event load="LANIUS_CONFUSED_EXPLAIN"/>
			</choice>
			<choice hidden="true" req="LIST_CREW_LANIUS">
				<text>(Lanius Crew) Have your Lanius explain.</text>
				<event>
					<text>The Lanius apologize for their misunderstanding. Most of them detach from your ship and float away into the vacuum of space, but one Lanius does not wish to go with the others. Instead, they desire to stay with your crew.</text>
					<crewMember amount="1" class="lanius"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>This isn't worth our time. Just fight them off.</text>
				<event>
					<text>It doesn't take long for the Lanius to make their way into the body of the ship. Prepare to defend the ship!</text>
					<boarders min="2" max="3" class="lanius"/>
					<damage amount="0" system="random" effect="breach"/>
					<damage amount="0" system="random" effect="breach"/>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Get ready to fight!</text>
		<event>
			<text>It doesn't take long for the Lanius to make their way into the body of the ship. They're somehow surprised to see crew onboard, but that doesn't stop them from attacking!</text>
			<boarders min="2" max="3" class="lanius"/>
			<damage amount="0" system="random" effect="breach"/>
			<damage amount="0" system="random" effect="breach"/>
		</event>
	</choice>
</event>
<eventList name="LANIUS_CONFUSED_EXPLAIN">
	<event>
		<text>Your explanation seems to be making sense to the Lanius. "Ship... not trash? Leave." The Lanius wave to you as they detach from your ship and begin to drift off into the vacuum of space once again.</text>
	</event>
	<event>
		<text>Your explanation is pointless. The Lanius are only more confused and ignore your crew, going back to salvaging your ship. You have no choice but to fight them off.</text>
		<boarders min="2" max="3" class="lanius"/>
		<damage amount="0" system="random" effect="breach"/>
		<damage amount="0" system="random" effect="breach"/>
	</event>
	<event>
		<text>Your crew tries to explain the situation to the Lanius, but instead of understanding, they simply get tired of your crew babbling nonsense and stab them through the heart. They promptly go back to eating their way through the hull.</text>
		<boarders min="2" max="3" class="lanius"/>
		<damage amount="0" system="random" effect="breach"/>
		<damage amount="0" system="random" effect="breach"/>
		<removeCrew>
			<clone>true</clone>
			<text>Luckily your Clone Bay revives your crew in time to fight off the Lanius.</text>
		</removeCrew>
	</event>
</eventList>

<!--
		HAZARD!!!
	Environments and stuff
-->
<eventList name="HAZARD_LANIUS">
	<event load="LANIUS_FIGHT_ASTEROID"/>
	<event load="LANIUS_FIGHT_PULSAR"/>
	<event load="LANIUS_NOBOARDERS_PDS"/>
</eventList>

<event name="LANIUS_FIGHT_ASTEROID" unique="true">
	<text>This beacon appears to have been set up within an asteroid field to access a mining settlement. However, half of the settlement has been disassembled by a number of Lanius scavengers. Their military escort moves in to scare you off.</text>
	<ship load="SHIP_LANIUS_FIGHT" hostile="true"/>
	<environment type="asteroid"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="LANIUS_FIGHT_PULSAR" unique="true">
	<text>There appears to be some sort of research station near a pulsar, although it's hard to tell since a portion of it has been melted. The Lanius ship that has been working at it moves in to intercept you, totally oblivious to the threat of EM pulses.</text>
	<ship load="SHIP_LANIUS_FIGHT" hostile="true"/>
	<environment type="pulsar"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="LANIUS_NOBOARDERS_PDS" unique="true">
	<text planet="PLANET_POPULATED">Upon arrival you are immediately surrounded by chaos: a planet's Anti-Ship Battery is firing on a number of Lanius ships; one of the combat ships mistakenly believes your ship has arrived to assist the planetary defenses. Combat positions!</text>
	<environment type="PDS" target="enemy"/>
	<ship load="SHIP_LANIUS_BOARDERS_PDS" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<eventList name="LANIUS_BOARDERS_PDS_LIST">
	<event>
		<text>After your skirmish the fighting dies down and you're contacted by the planetary defense team. "Sorry you got caught up in that fight, stranger. No matter how many of these monsters we blow out of the sky they just keep coming. We can patch up your ship for you."</text>
		<damage amount="-8"/>
	</event>
	<event>
		<text>You finish off your assailant with the help of the Anti-Ship Battery but the fight rages on in the distance. You'd best leave before you get dragged into it again.</text>
	</event>
</eventList>

<!--
		NEUTRAL!!!
	Events that could have a fight
	
	- Lanius researchers - trying to obtain knowledge of zoltan super shield technology. Can give them info if you have it, zoltan, or lanius.
	- Lanius floating debris settlement - describe that it's pretty.  Can lead to fight or store if you have lanius
	- Rebel attacking a group attempting to make contact and form relations with Lanius
-->
<eventList name="NEUTRAL_LANIUS_UNIQUE">
	<event load="LANIUS_CIVILIAN"/>
	<event load="LANIUS_SOLO_SALVAGE"/>
	<event load="LANIUS_SCARED_CIVILIAN"/>
	<event load="LANIUS_DORMANT_EVENT"/>
	
	<event load="LANIUS_ASTEROID_COLONY"/>
	<event load="LANIUS_MUTUAL_FEAST"/>
	<event load="LANIUS_GOLD"/>
	
	<!--<event load="LANIUS_BEACON_EATER"/> NOW A MINIBOSS-->
</eventList>
<eventList name="NEUTRAL_LANIUS_GENERIC">
	<event load="SLAVER_BETRAYAL"/>
	<event load="PIRATE_BRIBER"/>
	<event load="ASTEROID_EXPLORE"/>	
	<event load="BROKEN_REBEL_DRONE"/>
	<event load="CIVILIAN_EXPLODED"/>
	<event load="SOLAR_WRECK"/>
</eventList>

<event name="LANIUS_ASTEROID_COLONY" unique="true">
	<text>This beacon appears to host both an asteroid field and a colony of Lanius. Despite the chunks of scrap metal floating along with the rocks, an ominous sign that several ships met their demise here, the colony itself looks peaceful, at least as far as Lanius go.</text>
	<environment type="asteroid"/>
	<choice hidden="true">
		<text>Contact the colony.</text>
		<event load="LANIUS_ASTEROID_COLONY_CONTACT"/>
	</choice>
	<choice hidden="true">
		<text>Ignore the colony, the asteroid is dangerous enough.</text>
		<event/>
	</choice>
</event>
<eventList name="LANIUS_ASTEROID_COLONY_CONTACT">
	<event>
		<text>It seems the colony doesn't take lightly to you intruding on their territory after-all. Their weapons come online and they attack!</text>
		<ship load="SHIP_LANIUS_STATION" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>The Lanius welcome you closer, offering to trade.</text>
		<ship load="SHIP_LANIUS_STATION" hostile="false"/>
		<store>STORE_LANIUS</store>
	</event>
</eventList>

<event name="LANIUS_MUTUAL_FEAST" unique="true">
	<text>It seems two Lanius ships are squaring off here. An Elite, who seems to have gotten too big for their britches and decided to consume one of their lackeys, and a highly menacing regular Lanius ship that is not willing to give up without a fight.</text>
	<choice hidden="true">
		<text>Fight the Elite.</text>
		<event>
			<text>You've decided to tackle the Elite Lanius. You arm the weapons and engage.</text>
			<ship load="SHIP_LANIUS_MUTUAL_ELITE" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Fight the regular Lanius.</text>
		<event>
			<text>You've decided to tackle the Lanius. You arm the weapons and engage.</text>
			<ship load="SHIP_LANIUS_MUTUAL_LARGE" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>This is dangerous, leave.</text>
		<event/>
	</choice>
</event>

<event name="LANIUS_GOLD" unique="true">
	<text>At first you're certain this beacon hosts a very close star, but it's in fact a very bright, golden Lanius ship. On it is a strange golden Flak gun. It looks expensive, but not terribly efficient as a weapon. Still, maybe you could steal the weapon from them?</text>
	<ship load="SHIP_LANIUS_GOLD" hostile="false"/>
	<preventQuest/>
	<choice hidden="true">
		<text>Attack them.</text>
		<event>
			<text>The Lanius ship must be very heavy, as it very slowly turns to face you and defend itself.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Avoid the Lanius.</text>
		<event>
			<text>You have no interest in the golden Lanius ship.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_GOLD_DESTROY">
	<event>
		<text>Luckily, it appears the Flak gun survived the fight.</text>
		<weapon name="SHOTGUN_GOLD"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="PIMP_AUG"/>
		</choice>
	</event>
	<event>
		<text>It does not seem the Flak gun survived the fight. Disappointed, you prepare to move on.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="PIMP_AUG"/>
		</choice>
	</event>
</eventList>
<event name="PIMP_AUG">
	<event/>
</event>

<event name="LANIUS_CIVILIAN" unique="true">
	<text load="LANIUS_CIVILIAN_TEXT"/>
	<ship load="SHIP_LANIUS_CIVILIAN" hostile="false"/>
	<choice hidden="true">
		<text>Attack the Lanius ship.</text>
		<event>
			<text>You charge your weapons, which quickly gets the Lanius ship's attention.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Avoid the conflict.</text>
		<event>
			<text>Unfortunately it is not your mission to save every person affected by this war or the Lanius invasion.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<textList name="LANIUS_CIVILIAN_TEXT">
	<text>You immediately receive a message upon arrival, "Help! These metal bastards have gone crazy!" The communication originates from the hull of a partially dismantled ship which lies among a number of other destroyed ships. The violent Lanius ship responsible for this carnage is advancing on the survivors.</text>
	<text>You scan the area after arriving at this system. A Lanius ship is in fast pursuit of an unarmed civilian ship. It's hard to say if it's truly a threat since its weapons are not charging.</text>
	<text>You arrive at the location of a recent battle. Judging from the debris, some settlers attempted to fight off a number of small Lanius ships, although it's impossible to say who instigated the aggression. A few skirmishes can be seen in the distance, but more notably a lone Lanius ship is firing on a heavily damaged civilian vessel.</text>
</textList>

<event name="LANIUS_SOLO_SALVAGE">
	<text load="LANIUS_SOLO_SALVAGE_TEXT"/>
	<ship load="SHIP_LANIUS_FIGHT" hostile="false"/>
	<choice hidden="true">
		<text>Attack the ship.</text>
		<event>
			<text>You move in and power up your weapons. Detecting the threat, they stop what they were doing and prepare for a fight.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Leave them alone.</text>
		<event>
			<text>You ignore the ship and prepare to jump.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(Lanius Crew) Request some scrap.</text>
		<event load="LANIUS_SOLO_SALVAGE_LIST"/>
	</choice>
</event>
<eventList name="LANIUS_SOLO_SALVAGE_LIST">
	<event>
		<text>Your crew hails their ship, wondering if they have any extra salvage. Their crew seems happy to share.</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>Your crewmember hails them, asking if they have any extra scrap. They state that they are extremely low and cannot spare any.</text>
	</event>
	<event>
		<text>They scoff at your crewmember's request and utter something that was translated as, "Get your own, lazy solder."</text>
		<choice hidden="true">
			<text>Attack the ship.</text>
			<event>
				<text>You move in and power up your weapons. Detecting the threat, they stop what they were doing and prepare for a fight.</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice>
			<text>Leave.</text>
			<event>
				<text>You ignore their derisive tone and prepare to jump.</text>
			</event>
		</choice>
	</event>
</eventList>
<textList name="LANIUS_SOLO_SALVAGE_TEXT">
	<text>You come across a single Lanius ship salvaging a small civilian craft. You cannot tell if they attacked the craft or just happened upon it.</text>
	<text>There are remnants of a fierce battle here. Scattered among the hulks are small Lanius craft, slowly breaking apart the wrecks. One of the ships is close enough that you could probably attack it without immediately alerting the others.</text>
	<text>When you arrive at the beacon you discover what must have been remnants of a large battle. However the vast majority of metal has been stripped from the ships, only various plastic and other materials float in a ring around a planet. A lone Lanius ship moves between the wreckage looking for more salvage.</text>
	<text>A small asteroid belt is near this jump beacon. It must be mineral-rich since a Lanius ship is docked on a large rock, slowly absorbing parts of it. You could probably get their attention pretty easily.</text>
	<text>A Lanius ship is slowly salvaging what remains of a small research station. It's hard to say if it was abandoned or attacked by the Lanius.</text>
</textList>

<event name="LANIUS_SCARED_CIVILIAN" unique="true">
	<text>You arrive at the beacon to discover a civilian ship fleeing from a lone Lanius craft. The civilian messages you, "Help! The metal monsters are coming to melt down our ship!" Strangely, no active weapon signatures are detected.</text>
	<ship load="SHIP_LANIUS_FIGHT" hostile="false"/>
	<choice hidden="true">
		<text>Attack the Lanius ship.</text>
		<event>
			<text>The civilian ship hastily retreats while you intercept the path of the ship and lock on weapons. It turns and prepares for a fight.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Stay out of it.</text>
		<event>
			<text>You ignore the ship's pleas and watch as it hastily escapes. Oddly, the Lanius ship makes no move to chase it. You wonder if they were ever a threat at all.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Try to contact the Lanius ship.</text>
		<event>
			<text>You approach the ship without activating weapons and the civilian ship says, "Don't go any closer! Just kill them!" before hastily making their retreat.</text>
			<choice hidden="true">
				<text>Ignore them and continue.</text>
				<event load="LANIUS_SCARED_CIVILIAN_LIST"/>
			</choice>
		</event>
	</choice>		
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(Lanius Crew) Try to contact the ship.</text>
		<event>
			<text>Your crewmember opens a channel with them. It seems they are scouting for a merchant's guild which is seeking to establish connections with the other sentient races. You suggest they invest research time into developing better translators and ask if they are selling anything at the moment.</text>
			<store>STORE_LANIUS</store>
		</event>
	</choice>
</event>
<eventList name="LANIUS_SCARED_CIVILIAN_LIST">
	<event>
		<text>You ask what they want and the translator chirps their response, "Explore. Assess trade potential." It appears to be a merchant ship attempting to make connections with the other races. The civilian must have simply been too scared to ask. You check what they have to sell at the moment.</text>
		<store>STORE_LANIUS</store>
	</event>
	<event>
		<text>You ask what they are doing here but the translator clearly has problems with the request. It chirps with their response, "Expunge... Floral... Proposition..." You try to clarify their answer but to no avail. Both you and the Lanius captain end the transmission despondently.</text>
	</event>
	<event>
		<text>You ask what they are doing here but the translator clearly has problems with the request. The Lanius seem enraged for an indiscernible reason. They cut transmission and power their weapons. Looks like you'll have to fight after all!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="LANIUS_DORMANT_EVENT" unique="true">
	<text>You have picked up a Lanius vessel drifting in this sector. There is no damage to the hull, and it appears to be powered down.</text>
	<ship load="SHIP_LANIUS_FIGHT" hostile="false"/>
	<choice hidden="true">
		<text>Scan the ship for lifeforms.</text>
		<event>
			<text>As you scan the vessel, the scan frequencies awaken the Lanius crew from hibernation - and they're hungry for raw materials!</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Power weapons to attack.</text>
		<event load="LANIUS_DORMANT_WEAPONS"/>
	</choice>
	<choice hidden="true">
		<text>Investigate the vessel.</text>
		<event load="LANIUS_DORMANT_INVESTIGATE"/>
	</choice>
</event>
<eventList name="LANIUS_DORMANT_WEAPONS">
	<event>
		<text>You power up your weapons, and in response, the Lanius ship does the same! Prepare for a fight.</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>You power up your weapons, but don't get a response.</text>
		<choice hidden="true">
			<text>Investigate the vessel.</text>
			<event load="LANIUS_DORMANT_INVESTIGATE"/>
		</choice>
		<choice hidden="true">
			<text>Destroy and scrap it.</text>
			<event>
				<text>As soon as you lock your weapons onto their vessel, it awakens... they must have been in hibernation and were awoken by the danger!</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
	</event>
</eventList>
<event name="LANIUS_DORMANT_INVESTIGATE">
	<text>The vessel appears to be dormant. It is likely there are Lanius on board, but they may be in hibernation until the ship comes within range of new materials.</text>
	<choice>
		<text>Ignore the vessel.</text>
		<event>
			<text>You don't disturb the ship.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice req="LIST_CREW_LANIUS" hidden="true">
		<text>(Lanius Crew) Send over a Lanius crewmember to plunder the ship of resources.</text>
		<event>
			<text>Your crewmember manages to salvage some resources without waking the hibernating crew.</text>
			<autoReward level="MED">stuff</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>Navigate carefully around the ship and strip what materials from the hull you can.</text>
		<event load="LANIUS_DORMANT_PILOT"/>
	</choice>
	<choice hidden="true" req="pilot" lvl="2">
		<text>(Upg. Piloting) Engage the autopilot to strip the ship safely.</text>
		<event>
			<text>The computer matches the rotation and speed of the target ship, and you take the opportunity to gather what residual scrap you can without awakening the Lanius crew. You get an excellent haul!</text>
			<autoReward level="MED">standard</autoReward>
		</event>
	</choice>
</event>
<eventList name="LANIUS_DORMANT_PILOT">
	<event>
		<text>As you drift toward the vessel, your piloting skill is unable to match your intent - the Lanius ship powers up, hungry for raw materials!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>You clumsily manage to strip some hull plating before being forced to retreat or risk collision.</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
</eventList>

<!--
		DISTRESS!!!
	Uses distress beacon
-->
<eventList name="DISTRESS_LANIUS">
	<event load="DISTRESS_LANIUS_EMPTY"/>
	
	<event load="DISTRESS_LANIUS_FIGHT"/>
	<!--<event load="DISTRESS_LANIUS_TOOLATE"/> doesn't exist? -->
	
	<event load="DISTRESS_LANIUS_FEEDING"/>
	
	<event load="DISTRESS_LANIUS_TRAP"/>
	<event load="DISTRESS_LANIUS_SLUG"/>
	<event load="DISTRESS_LANIUS_MANTIS"/>
	<event load="DISTRESS_LANIUS_ROCK"/>
</eventList>

<event name="DISTRESS_LANIUS_FEEDING" unique="true">
	<text>A distressed Slug captain hails you while a Lanius ship has attached itself to the top of the Slug vessel and is slowly melting down the hull. "Could you do ussss a favor and pleasssse tell the Laniussss not to eat usss? We tried ourssselvessss but they would not ressspond. It would be greatly appreccciated."</text>
	<distressBeacon/>
	<choice hidden="true">
		<text>Chase off the Lanius ship.</text>
		<event>
			<text>To your surprise the Lanius ship refuses to detach from the Slug's hull, rather dragging them along with it. Signs detect the Lanius are trying to jump away. If they manage to jump, they'll likely cause extreme damage to the Slug ship, if not completely destroying it.</text>
			<ship load="SHIP_LANIUS_FEEDING" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(Lanius Crew) Have your Lanius convince them to let the Slugs go.</text>
		<event>
			<text>Reluctantly, the Lanius ship detaches from the Slugs and flies away. That was easy...</text>
			<choice hidden="true">
				<text>Contact the Slug ship.</text>
				<event>
					<text>Before the Slugs can even respond, the Lanius ship returns, weapons blazing. It blasts its way through the Slug ship and attacks you next.</text>
					<ship load="SHIP_LANIUS_FIGHT" hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Have fun with that.</text>
		<event>
			<text>You bid the Slugs farewell and leave them to dealing with the Lanius.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="DISTRESS_LANIUS_FEEDING_WIN">
	<text>"Thank you for your assssissstanccce, I don't know if we could have gotten out of that one otherwissse. Accccept thisss asss a gift."</text>
	<weapon name="RANDOM"/>
</event>

<event name="DISTRESS_LANIUS_FIGHT" unique="true">
	<text>You immediately do a short-range scan after arriving at the beacon. It appears to be coming from a small civilian vessel under fire from a Lanius ship. Not all Lanius are content with simply scavenging the wrecks of previous battles.</text>
	<distressBeacon/>
	<ship load="SHIP_LANIUS_CIVILIAN" hostile="false"/>
	<choice hidden="true">
		<text>Fight the Lanius ship.</text>
		<event>
			<text>You move in to intercept the ship. Detecting a greater threat, the Lanius prepare to fight.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Avoid the conflict.</text>
		<event>
			<text>Your crew seems unhappy to leave the civilians to such a fate but you try to convince them of the greater good. You don't speak of your own misgivings, however.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(Lanius Crew) Have your crew admonish their captain.</text>
		<event load="DISTRESS_LANIUS_FIGHT_LANIUS"/>
	</choice>
</event>
<eventList name="DISTRESS_LANIUS_FIGHT_LANIUS">
	<event>
		<text>After a discussion that your translator fails to comprehend, the enemy ship powers down its weapons. You learn that your crewmember successfully reminded them of their treatise promising to leave the property of sentient aliens alone. If this is a widespread rule of this race, there appear to be many who disagree with it. You attempt to hail the civilian ship now that it's safe.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="SAVE_CIVILIAN_LIST"/>
		</choice>
	</event>
	<event>
		<text>The ship refuses all hails, even from one of its own kind. It appears to have gone completely rogue. Before you can react, it begins to target your ship. Prepare for a fight.</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="DISTRESS_LANIUS_EMPTY" unique="true">
	<text load="TEXT_DISTRESS_LANIUS_EMPTY"/>
	<distressBeacon/>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<textList name="TEXT_DISTRESS_LANIUS_EMPTY">
	<text>Whatever was the original source of the distress beacon, it has since been removed. Likely a gruesome fate at the hands of the Lanius, if you had to guess.</text>
	<text>When you get to the beacon you quickly try to locate the source of the distress call. As you are looking, the signal blinks out. It is then that you notice the small fleet of scavenger ships absorbing debris from a large battle nearby. You can't help but wonder where the distress signal came from, but you decide not to risk pressuring the fleet.</text>
</textList>

<event name="DISTRESS_LANIUS_TRAP" unique="true">
	<text>You are too late - whatever once was emitting the distress signal from this system drew a Lanius ship as well as your own. Having consumed the original target, the Lanius turn their attention to your vessel.</text>
	<ship load="SHIP_LANIUS_FIGHT" hostile="true"/>
	<distressBeacon/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="DISTRESS_LANIUS_SLUG" unique="true">
	<text>The distress signal from this system is coming from a Slug vessel under attack by the Lanius! The Slugs beg for assistance as the Lanius tear into their hull plating.</text>
	<distressBeacon/>
	<choice>
		<text>Attack the Lanius ship.</text>
		<event>
			<text>You prepare to attack the Lanius.</text>
			<ship load="DISTRESS_LANIUS_SLUG_SHIP" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Leave the Slugs to their fate.</text>
		<event>
			<text>You leave the Lanius ship alone, and prepare to jump to the next beacon.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_SLUG_DISTRESS_END">
	<event>
		<text>The Slugs, taking advantage of the firefight, have fled the system. So much for gratitude.</text>
	</event>
	<event>
		<text>The Slugs reluctantly thank you for your help, protest they had the whole situation under control, attempt to make you pay for them helping you, and an hour later, finally relent and give you some supplies.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>

<event name="DISTRESS_LANIUS_MANTIS" unique="true">
	<text>The Mantis ship in this system looks like its distress beacon is malfunctioning... likely due to the Lanius ship mining their hull and sub-systems! It doesn't look like the Mantis ship will last much longer.</text>
	<distressBeacon/>
	<choice>
		<text>Attack the Lanius ship.</text>
		<event>
			<text>The Lanius don't seem to have noticed you yet - but they will. Launching into the fray, you target the Lanius vessel!</text>
			<ship load="DISTRESS_LANIUS_MANTIS_SHIP" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Leave the Mantis to their fate.</text>
		<event>
			<text>The Mantis ship is quickly overcome by the Lanius vessel, and you move away as the Lanius feed on the remains.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_MANTIS_DISTRESS_END">
	<event>
		<text>The Mantis hiss and click, angry at being saved, and angry at themselves for needing to be saved. They part ways with some scrap metal that is no longer attached to their hull and a few missiles they can no longer use.</text>
		<autoReward level="MED">missiles</autoReward>
	</event>
	<event>
		<text>The Mantis ship has sustained too much damage - there are no survivors. You gather what resources you can from the wreckage.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>

<event name="DISTRESS_LANIUS_ROCK" unique="true">
	<text>A distress beacon pulses weakly from a Rockman ship in this system... their hull (and their crew) are being mined by the Lanius, lasers and weapons tearing through the ship!</text>
	<distressBeacon/>
	<choice>
		<text>Attack the Lanius ship.</text>
		<event>
			<text>The Rockmen need your help - you target the Lanius ship and grimly prepare for battle.</text>
			<ship load="DISTRESS_LANIUS_ROCK_SHIP" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Leave the Rockmen to their fate.</text>
		<event>
			<text>As you make your escape, the Rockman's ship's engines explode, and you watch the Lanius ship slowly feed on the remains - and the crew.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_ROCK_DISTRESS_END">
	<event>
		<text>The Rockmen give an awkwardly-translated message that seems to indicate something about gratitude. They then jump away without another word.</text>
	</event>
	<event>
		<text>The Rockman ship jumped away during the battle, but it left much of its hull and spare parts floating behind - you salvage what you can, and prepare to jump.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>

<!--
		QUESTS!!!
	Events with quests
-->
<eventList name="QUESTS_LANIUS">
	<event load="LANIUS_ZOLTAN_PEACE"/>
</eventList>

<event name="LANIUS_ZOLTAN_PEACE" unique="true">
	<text>A small group of Zoltan ships at this beacon chatter back and forth. They hail you promptly. "Brief scans show you operate a Federation vessel. You are therefore obligated to help us. We have come to make peace with the Lanius race, but we need additional firepower in case something bad happens. You will follow us to these co-ordinates and make sure the negotiations go smoothly, understand?"</text>
	<ship load="SHIP_ZOLTAN_GENERIC" hostile="false"/>
	<choice hidden="true">
		<text>Agree to their job.</text>
		<event>
			<text>The Zoltan transmit the co-ordinates and mute you, returning to their conversation.</text>
			<quest event="QUEST_LANIUS_ZOLTAN_PEACE"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Only if we are paid.</text>
		<event load="LANIUS_ZOLTAN_PEACE_PAY"/>
	</choice>
	<choice>
		<text>What? We don't take orders from you.</text>
		<event>
			<text>"Why I never! You have some nerve." It seems you seriously offended the Zoltan, because now their weapons are online and they're attacking.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_ZOLTAN_PEACE_PAY">
	<event>
		<text>"Why I never! You have some nerve." It seems you seriously offended the Zoltan, because now their weapons are online and they're attacking.</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>"Pah, fine. It's no surprise creatures like you are always begging for scrap. Just don't be late."</text>
		<autoReward level="LOW">scrap_only</autoReward>
		<quest event="QUEST_LANIUS_ZOLTAN_PEACE"/>
	</event>
</eventList>
<event name="QUEST_LANIUS_ZOLTAN_PEACE">
	<text>Things don't seem to be going well at the Zoltan's destination. You must be a little late, because the Zoltan are trying desperately to negotiate with the Lanius while they draw closer like predator to their prey.</text>
	<choice hidden="true">
		<text>Just wait and watch.</text>
		<event>
			<text>The Zoltan leader speaks slowly to the Lanius, as if that will help them understand. "Hello, my metal friends. We have brought you a wonderful proposition for peace. We request full access to all territory in your sector, the rights to all of your trade routes, etc, in return for the nobility of being allied with the Zoltan rac-" the Zoltans are cut off when one of the Lanius grows bored and fires a missile launcher straight into their engines, destroying the ship. Chaos ensues, and you figure it's time that you leave.</text>
		</event>
	</choice>
	<choice hidden="true">
		<text>You were given a job. Protect the Zoltan.</text>
		<event>
			<text>It doesn't take much longer for the Lanius to turn hostile. You swoop in to defend your 'employers'.</text>
			<ship load="SHIP_PEACE_LANIUS" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Those Zoltans were jerks, fight them off with the Lanius.</text>
		<event>
			<text>The Lanius might not be accustomed to the traditions and language of the other races of the galaxy, but they aren't stupid. Whatever these Zoltans want to negotiate isn't in the Lanius's bests interests, and you've decided to take a stand.</text>
			<ship load="SHIP_PEACE_ZOLTAN" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>
<event name="LANIUS_ZOLTAN_PEACE_ZOLTAN_WIN"> <!--you kill the zoltan-->
	<text>The Lanius ship appears to be an Elite, though its received critical damage. "Federation... savior. Recruitment, option, yes?" It seems the captain wants to work on your ship, given their ship is near destruction and the Zoltans have proven an unsatisfactory ally.</text>
	<crewMember amount="1" class="lanius_welder">Solaris</crewMember> <!--mr. schism creator man, the lanius based overhaul laythe came from-->
</event>
<event name="LANIUS_ZOLTAN_PEACE_LANIUS_WIN"> <!--you kill the lanius-->
	<text>"You have performed... Satisfactory at protecting our squadron. Though you were far from perfect, I do not have the time to fully evaluate your performance. I shall pay you adequately, but do try harder next time, should this situation arise again."</text>
	<autoReward level="HIGH">standard</autoReward>
</event>

<!--
		SPECIAL QUEST!!!!!
		SPECIAL QUEST!!!!!
		SPECIAL QUEST!!!!!
-->
<!--ORIGINAL EVENT-->
<event name="LANIUS_BEACON_EATER" unique="true">
	<text>You detect a damaged vessel docked with the jump beacon. It appears the Lanius are absorbing metal from the beacon, risking destroying it and becoming stranded.</text>
	<ship load="SHIP_LANIUS_HARVESTER" hostile="false"/>
	<choice hidden="true">
		<text>Ask if they require assistance.</text>
		<event load="LANIUS_BEACON_EATER_ASK"/>
	</choice>
	<choice hidden="true">
		<text>Send them 30 scrap.</text>
		<event load="LANIUS_BEACON_EATER_SCRAP"/>		
	</choice>
	<choice hidden="true">
		<text>Leave.</text>
		<event load="LANIUS_BEACON_EATER_LEAVE"/>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(Lanius Crew) Ask if they require assistance.</text>
		<event>
			<text>After a time you are told they were damaged and unable to repair their ship due to a lack of metal. They offer to exchange a piece of their ship's equipment for some scrap or other useful materials.</text>
			<choice hidden="true">
				<text>Give them 30 scrap.</text>
				<event>
					<text>You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.</text>
					<augment name="RANDOM"/>
					<item_modify>    
						<item type="scrap" min="-30" max="-30"/>
					</item_modify>	
				</event>
			</choice>
			<choice hidden="true">
				<text>Give them 6 missiles.</text>
				<event>
					<text>You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.</text>
					<item_modify>    
						<item type="missiles" min="-6" max="-6"/>
					</item_modify>	
					<augment name="RANDOM"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>Give them 6 drone parts.</text>
				<event>
					<text>You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.</text>
					<item_modify>    
						<item type="drones" min="-6" max="-6"/>
					</item_modify>	
					<augment name="RANDOM"/>
				</event>
			</choice>
			<choice>
				<text>Decline.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="SHIP_REPAIR">
		<text>(Ship Repair Drone) Send a drone to help.</text>
		<event>
			<text>As soon as the drone gets close, a Lanius in a type of spacewalk maneuvering unit grabs it and immediately starts breaking it down for metal. You prepare for a fight but they appear quite grateful for the act. They start to use the metal to repair key portions of their ship. From what you can understand from the translator it appears one of their crew wishes to join you.</text> 
			<crewMember amount="1" class="lanius"/>
		</event>
	</choice> 
</event>
<eventList name="LANIUS_BEACON_EATER_ASK">
	<event>
		<text>After a long message the translator is only able to spurt out "critical... must... metal..." You can only surmise they are desperate for scrap.</text>
		<choice hidden="true">
			<text>Give them 30 scrap.</text>
			<event>
				<text>You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.</text>
				<item_modify>    
					<item type="scrap" min="-30" max="-30"/>
				</item_modify>	
				<augment name="RANDOM"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>Leave.</text>
			<event load="LANIUS_BEACON_EATER_LEAVE"/>
		</choice>
	</event>
	<event>
		<text>You begin to message the ship but it quickly powers on its weapons defensively. It appears to be fully functional and looking for a fight!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>
<eventList name="LANIUS_BEACON_EATER_SCRAP">
	<event>
		<text>You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.</text>
		<item_modify>    
			<item type="scrap" min="-30" max="-30"/>
		</item_modify>	
		<augment name="RANDOM"/>
	</event>
	<event>
		<text>You release the scrap out of the airlock and they greedily collect it. Shortly afterwards their impulse engines flicker on and they power up their weapons. It appears you haven't sated their lust for metal!</text>
		<item_modify>    
			<item type="scrap" min="-30" max="-30"/>
		</item_modify>	
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>
<eventList name="LANIUS_BEACON_EATER_LEAVE">
	<event>
		<text>You prepare to jump as soon as possible. You don't want to be around if they disable this beacon.</text>
	</event>
	<event>
		<text>You prepare to jump as soon as possible. You don't want to be around if they disable this beacon.</text>
	</event>
	<event>
		<text>You prepare to jump as soon as possible. You don't want to be around if they disable this beacon.</text>
	</event>
	<event>
		<text>You make preparations to jump but are surprised when the Lanius ship pulls away from the beacon towards you. It appears to be fully operational!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<!--NEW EVENT-->
<event name="BEACON_EATER_START" unique="true">
	<preventQuest/>
	<text>It appears the distress call is coming from a civilian station. One of the few brave souls left trying to defend their weak claim to this territory, it seems they've now fallen victim to some sort of attack. Fearful help will never arrive, they're willing to pay you to sort out the issue. They just give one warning - these Lanius aren't like the usual.</text>
	<distressBeacon/>
	<choice hidden="true">
		<text>Promise to assist.</text>
		<event>
			<text>The civilians weren't kidding about the Lanius being... different. A feverent and bizarrely colored Lanius vessel is disassembling the nearby beacon. If they succeed, it would cut off the entire system from the Atlas!</text>
			<choice hidden="true">
				<text>Contact the Lanius.</text>
				<event>
					<text>"Interruption not! Gathering! Gift the Beacon Eater! Queen demanding!" With that brief refusal, the Lanius go back to tearing apart the beacon. The only evident option here is to fight!</text>
					<ship load="SHIP_LANIUS_BEACON_UNDERLING_CONTACT" hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Fight the ship.</text>
				<event>
					<text>You decide the best option to handle the situation is to fight the Lanius ship.</text>
					<ship load="SHIP_LANIUS_BEACON_UNDERLING_FIGHT" hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>We have other matters to attend to.</text>
		<event>
			<text>Lanius are no small threat and you aren't sure its a good idea to get involved with any 'strange Lanius', especially when you have a much more important mission at hand.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="BEACON_EATER_START_WIN">
	<text>"Thank you so much, you saved us from what could have been a slow and painful death from isolation. I don't know what we were thinking building a station here... Hopefully the beacon will remain functional until a repair team can arrive, but for now let us pay you for your assistance."</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>Ask if they know what the 'Beacon Eater' is.</text>
		<event>
			<text>"Oh... I know a little. From what I understand, he goes by many names. I've heard he feeds exclusively on beacons, which is where his current name comes from. The King of the Lanius Swarm is extremely ancient and vindictive. His swarm is the one that has claimed this territory, and they've been terrorizing the settlers here ever since the Civil War. I'm not sure what you could possibly hope to do, but if you could try and stop the attacks, I'm sure the Union as a whole would be grateful."</text>
			<quest event="QUEST_BEACON_EATER"/>
			<choice hidden="true">
				<text>Thank them and carry on.</text>
				<event/>
			</choice>
			<choice hidden="true">
				<text>Stay behind and take some time to salvage the 'gift'.</text>
				<event>
					<text>You scoop up some of the parts left behind from the battle. The Rebel fleet will likely be catching up to you by now, but you can probably use these later.</text>
					<augment name="BEACON_PARTS"/>
					<modifyPursuit amount="1"/>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="QUEST_BEACON_EATER">
	<preventQuest/>
	<preventFleet/>
	<quest>
		<nebulaBeacon>false</nebulaBeacon>
		<aggressive>2</aggressive>
	</quest>
	<img back="BACK_EVENT_SWARMHOME" planet="NONE"/>
	<beaconType id="map_icon_swarm" global="true">
		<color r="255" g="255" b="255" a="1.0"/>
	</beaconType>
	<text>You've certainly found... something. A humongous artificial mass of garbage hastily thrown together from millions of tons of scrap metal hosts a swarm of Lanius, flickering about like bees in a beehive. None of the ships pay you any mind, but rather carry with them heaps of metal to add to the structure. In the center of the massive sphere between it all, you notice a much more refined vessel of gigantic proportions.</text>
	<ship load="SHIP_BEACON_EATER" hostile="false"/>
	<choice hidden="true">
		<text>Approach.</text>
		<event>
			<text>A crackling sound screams through your intercom, followed by a robotic voice. It seems they have a much better translator, because you can actually understand what they're saying, minus some grammar issues. "Pestulent outsider. Our kind endured millenia of suffering under the Forefathers, and stand here triumphant. Still, you learn not to grant us the space and respect of the last standing elder race? Get OUT of my territory, or I will tear apart your puny bodies like your invasive beacons I devour."</text>
			<choice hidden="true">
				<text>This guy and his swarm are a threat, and we need to destroy them.</text>
				<event>
					<text>You raise the weapons and attack the Beacon Eater. Indignant towards you for attacking, the cruiser lurches forward to meet you. "If this is your choice, be it so. I will look forward to your death."</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Try to negotiate with them to stop eating beacons.</text>
				<event>
					<text>You try in vain to negotiate with the Beacon Eater. "You are deaf? Unclog ears and listen to words I am saying. This sector belongs to my people. You are invaders. Pests. If you desire your own extermination so much, then I will appease you."</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Dear god, this thing is huge. We have to leave.</text>
		<event/>
	</choice>
</event>
<event name="BEACON_EATER_WIN">
	<text>As the Beacon Eater falls, defeated, the entire swarm around you freezes in apprehension. In one last desperate effort, the Beacon Eater claws his way through your airlocks, dragging his deteriorating body towards you. "I... I have lived longer than your species has been alive. Yet, this is how I dying? Pity..."</text>
	<variable name="ach_boss_beaconeater" op="set" val="1"/>
	<choice hidden="true" req="BEACON_PARTS" blue="false">
		<text>We still have the beacon parts. Give them to him.</text>
		<event>
			<text>The Beacon Eater assimilates the part into his body, healing rapidly. "You... you have saved me. This is unusual mercy." The elder Lanius attempts to stand as his body continues to take back its original shape. "I have never known such gratitude of outsiders. The Forefathers... they never would have done the same."</text>
			<remove name="BEACON_PARTS"/>
			<variable name="ach_crew_beacon" op="set" val="1"/>
			<choice hidden="true">
				<text>The Forefathers?</text>
				<event>
					<text>"I dare not speak their name. Long ago, there were 5 ancient empires. The Imperials, the Dynasty, the Swarm, the Utopians, and... the Forefathers. They made the technology you use to lay war on existence. In the end, they destroy themselves and nearly all other empires. Only the great Swarm resist them! In my immortality I have lived through the worst of those days. It is where I have learned to trust none but my own. If all kinds tended to themselves, and themselves only, war there wouldn't be."</text>
					<choice hidden="true">
						<text>Sounds like what the Rebels want.</text>
						<event load="BEACON_EATER_REWARD_SAVE"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>He won't last long, just put him out of his misery.</text>
		<event>
			<text>A blaster charge to the back of the head is all it takes to finish off the once threatening King of the Lanius. The Lanius ships outside stir once again, and you receive several hails at once.</text>
			<choice hidden="true">
				<text>Respond.</text>
				<event load="BEACON_EATER_REWARD"/>
			</choice>
		</event>
	</choice>
</event>
<event name="BEACON_EATER_REWARD">
	<text>It seems the entire swarm had been watching the spectacle. "Outsider King murder! Bow, bow!" You can't stay for long, but accept the tribute from the concerned Lanius and hope that this victory will be enough to discourage the ravaging of Union settlements a little longer.</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_LANIUS</unlockCustomShip>
	<autoReward level="HIGH">standard</autoReward>
	<weapon name="RANDOM"/>
</event>
<event name="BEACON_EATER_REWARD_SAVE">
	<text>"You compare me to the visions of the great tyrant Wentworth? I am insulted; had you not bested me here, dead you would be now. My ship... it is in ruins. I have a great debt to pay off, and an insatiable curiosity. I will journey with you and see if your people are worthy. If you are truly different from the Forefathers. Perhaps... perhaps we can yet find truce."</text>
	<crewMember amount="1" class="unique_eater" all_skills="1">Beacon Eater</crewMember>
	<unlockCustomShip silent="false">PLAYER_SHIP_LANIUS</unlockCustomShip>
	<autoReward level="HIGH">standard</autoReward>
	<weapon name="RANDOM"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event/>
	</choice>
	<choice hidden="true">
		<text>Ask about the strange Lanius ship you saw earlier.</text>
		<event>
			<text>You explain to the Beacon Eater the origins of the gift. "Hmm... the Anointed returns. Long ago, my people had great schism. In the end, two halves were made. The repugnant 'Augmented' left on a great exodus to harness the power of the Forefathers. The rest, pure and clear minded, remained loyal to me. We do not speak of them unless we must. Be fortunate it is you who carried this gift. If it were them, I would have waged a war so great it would tear the galaxy in half. How dare she try to settle such irreconciliable differences."</text>
		</event>
	</choice>
</event>
</FTL>