<FTL>
<!-- Events and Event lists that will be overwritten if the DLC is turned on -->

<eventList name="OVERRIDE_HOSTILE_ENGI"> <!--the same to prevent issues-->
	<event load="HOSTILE_ENGI_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_MANTIS"> <!--the same to prevent issues-->
	<event load="HOSTILE_MANTIS_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_PIRATE"> <!--the same to prevent issues-->
	<event load="HOSTILE_PIRATE_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_REBEL"> <!--the same to prevent issues-->
	<event load="HOSTILE_REBEL_NEW"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_ZOLTAN"> <!--the same to prevent issues-->
	<event load="HOSTILE_ZOLTAN_EVENTS"/>
</eventList>


<!--
Sector Event Lists
REBELSIDE_MARKET
-->

<eventList name="OVERRIDE_HOSTILE">
	<event load="HOSTILE_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_ITEMS">
	<event load="ITEMS_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_NEUTRAL"> 
	<event load="NEUTRAL_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_NEUTRAL_EXIT">
	<event load="NEUTRAL_CLONE"/>
	<event load="ITEMS_CLONE"/>
</eventList>

<eventList name="OVERRIDE_QUESTS">
	<event load="QUESTS_EVENTS"/>
</eventList>



<!--
Smaller Event Lists
-->
<eventList name="OVERRIDE_FEDERATION_BASE_ASSIST">
	<event>
		<text>You arrive in the sector to see a small outpost being bombarded by an automated drone. This must be the Federation base you were told about!</text>
		<ship load="AUTO_FEDERATION_BASE" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>You arrive in the sector to see a small outpost being bombarded by an automated drone. This must be the Federation base you were told about!</text>
		<ship load="AUTO_FEDERATION_BASE2" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event> 
		<text>You arrive in the sector to see the Federation outpost under fire from multiple Rebel ships. However, as you approach they get their Anti-Ship Battery online and disable two of the smaller ships. You swoop in to assist, taking down the wing leader.</text>
		<ship load="SHIP_REBEL_FEDERATION_PDS" hostile="true"/>
		<environment type="PDS" target="enemy"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>You arrive in the sector to see a small Federation outpost using their Anti-Ship Battery to fire at an automated drone. Debris from other ships is strewn around the area. It looks like the brunt of the battle is already over. You move in to assist.</text>
		<ship load="AUTO_FEDERATION_BASE2" hostile="true"/>
		<environment type="PDS" target="enemy"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>
</FTL>