<FTL>
<!-- bg_darknebula is renamed in the files to bg_purplenebula, as the credits use bg_darknebula for their background
This way we can create a customized credits background-->

<imageList name="BACKGROUND">
	<img w="1280" h="720">stars/bg_purplenebula.png</img>
	<img w="1280" h="720">stars/bg_dullstars2.png</img>
	<img w="1280" h="720">stars/bg_lonelyRedStar.png</img>
	<img w="1280" h="720">stars/bg_lonelystar.png</img>
	<img w="1280" h="720">stars/bg_lonelystar3.png</img>
	<img w="1280" h="720">stars/bg_lonelystar4.png</img>
	<img w="1280" h="720">stars/bg_lonelystar5.png</img>
	<img w="1280" h="720">stars/bg_lonelystar6.png</img>
	<img w="1280" h="720">stars/bg_lonelystar7.png</img>
	<img w="1280" h="720">stars/bg_lonelystar8.png</img>
	<img w="1280" h="720">stars/bg_lonelystar9.png</img>
	<img w="1280" h="720">stars/bg_lonelystar10.png</img>
	<img w="1280" h="720">stars/bghub_1.png</img>
	<img w="1280" h="720">stars/bghub_2.png</img>
	<img w="1280" h="720">stars/bghub_3.png</img>
	<img w="1280" h="720">stars/bghub_4.png</img>
	<img w="1280" h="720">stars/bghub_5.png</img>
	<img w="1280" h="720">stars/bghub_6.png</img>
	<img w="1280" h="720">stars/bghub_7.png</img>
	<img w="1280" h="720">stars/bghub_8.png</img>
	<img w="1280" h="720">stars/bghub_9.png</img>
	<img w="1280" h="720">stars/bghub_10.png</img>
	<img w="1280" h="720">stars/bghub_11.png</img>
	<img w="1280" h="720">stars/bghub_12.png</img>
	<img w="1280" h="720">stars/bghub_13.png</img>
	<img w="1280" h="720">stars/bghub_14.png</img>
	<img w="1280" h="720">stars/bghub_15.png</img>
	<img w="1280" h="720">stars/bghub_16.png</img>
	<img w="1280" h="720">stars/bghub_17.png</img>
	<img w="1280" h="720">stars/bghub_18.png</img>
	<img w="1280" h="720">stars/bghub_19.png</img>
	<img w="1280" h="720">stars/bghub_20.png</img>
	<img w="1280" h="720">stars/bghub_21.png</img>
	<img w="1280" h="720">stars/bghub_22.png</img>
	<img w="1280" h="720">stars/bghub_23.png</img>
	<img w="1280" h="720">stars/bghub_24.png</img>
	<img w="1280" h="720">stars/bghub_25.png</img>
	<img w="1280" h="720">stars/bghub_26.png</img>
	<img w="1280" h="720">stars/bghub_27.png</img>
</imageList>

<imageList name="BG_NEBULA">
	<img w="1280" h="720">stars/bg_purplenebula.png</img>
	<img w="1280" h="720">stars/bg_blueStarcluster.png</img>
	<img w="1280" h="720">stars/bghub_1.png</img>
	<img w="1280" h="720">stars/bghub_2.png</img>
	<img w="1280" h="720">stars/bghub_3.png</img>
	<img w="1280" h="720">stars/bghub_4.png</img>
	<img w="1280" h="720">stars/bghub_6.png</img>
	<img w="1280" h="720">stars/bghub_11.png</img>
	<img w="1280" h="720">stars/bghub_13.png</img>
	<img w="1280" h="720">stars/bghub_14.png</img>
</imageList>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
PLANETS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<imageList name="PLANET_INVISIBLE">
	<img w="480" h="460">stars/planet_invisible.png</img>
	<img w="480" h="460">stars/planet_invisible2.png</img>
</imageList>

<imageList name="PLANET">
	<img w="512" h="512">stars/planet_populated_1.png</img>
	<img w="512" h="512">stars/planet_populated_2.png</img>
	<img w="512" h="512">stars/planet_populated_3.png</img>
	<img w="512" h="512">stars/planet_populated_4.png</img>
	<img w="512" h="512">stars/planet_populated_5.png</img>
	<img w="480" h="460">stars/planet_populated_6.png</img>
	<img w="700" h="700">stars/planet_populated_7.png</img>
	<img w="480" h="460">stars/planet_populated_8.png</img>
	<img w="512" h="512">stars/planet_populated_9.png</img>
	<img w="357" h="357">stars/planet_populated_10.png</img> <!--MADE BY LAYTHE-->
	<img w="458" h="458">stars/planet_populated_11.png</img>
	<img w="512" h="512">stars/planet_populated_12.png</img>
	<img w="512" h="512">stars/planet_unpopulated_1.png</img>
	<img w="512" h="512">stars/planet_unpopulated_2.png</img>
	<img w="512" h="512">stars/planet_unpopulated_3.png</img>
	<img w="512" h="512">stars/planet_unpopulated_4.png</img>
	<img w="512" h="512">stars/planet_unpopulated_5.png</img>
	<img w="512" h="512">stars/planet_unpopulated_6.png</img>
	<img w="512" h="512">stars/planet_unpopulated_7.png</img>
	<img w="512" h="512">stars/planet_unpopulated_8.png</img>
	<img w="200" h="200">stars/planet_unpopulated_9.png</img>
	<img w="480" h="460">stars/planet_unpopulated_10.png</img>
	<img w="500" h="500">stars/planet_unpopulated_11.png</img>
	<img w="512" h="512">stars/planet_unpopulated_12.png</img>
	<img w="512" h="512">stars/planet_unpopulated_13.png</img>
	<img w="512" h="512">stars/planet_unpopulated_14.png</img>
	<img w="1100" h="1100">stars/planet_gas_1.png</img>
	<img w="512" h="512">stars/planet_gas_2.png</img>
	<img w="561" h="561">stars/planet_gas_3.png</img> <!--MADE BY LAYTHE-->
	<img w="545" h="545">stars/planet_gas_4.png</img> <!--MADE BY LAYTHE-->
	<img w="544" h="544">stars/planet_gas_5.png</img> <!--MADE BY LAYTHE-->
	<img w="544" h="544">stars/planet_gas_6.png</img> <!--MADE BY LAYTHE-->
	<img w="512" h="512">stars/planet_gas_7.png</img> <!--MADE BY LAYTHE-->
	<img w="545" h="545">stars/planet_gas_8.png</img> <!--MADE BY LAYTHE-->
	<img w="512" h="512">stars/planet_gas_9.png</img>
	<img w="768" h="768">stars/planet_gas_10.png</img> <!--MADE BY LAYTHE-->
	<img w="600" h="600">stars/planet_gas_11.png</img> <!--MADE BY LAYTHE-->
	<img w="516" h="516">stars/planet_gas_12.png</img> <!--MADE BY LAYTHE-->
	<img w="1024" h="1024">stars/planet_rings_1.png</img>
	<img w="1024" h="1024">stars/planet_rings_2.png</img>
	<img w="1024" h="1024">stars/planet_rings_3.png</img>
	<img w="1021" h="603">stars/planet_rings_4.png</img> <!--MADE BY LAYTHE-->
	<img w="1117" h="633">stars/planet_rings_5.png</img> <!--MADE BY LAYTHE-->
	<img w="480" h="460">stars/planet_water_1.png</img>
	<img w="500" h="500">stars/planet_water_2.png</img>
	<img w="600" h="600">stars/planet_water_3.png</img>
	<img w="700" h="700">stars/planet_water_4.png</img>
	<img w="409" h="380">stars/planet_water_5.png</img>
	<img w="600" h="600">stars/planet_water_6.png</img>
	<img w="300" h="300">stars/planet_water_7.png</img>
	<img w="512" h="512">stars/planet_water_8.png</img>
	<img w="512" h="512">stars/planet_water_9.png</img>
	<img w="512" h="512">stars/planet_water_10.png</img>
	<img w="512" h="512">stars/planet_moons_1.png</img>
	<img w="512" h="512">stars/planet_moons_2.png</img>
	<img w="512" h="512">stars/planet_moons_3.png</img>
	<img w="280" h="280">stars/planet_lava_1.png</img>
	<img w="480" h="480">stars/planet_lava_2.png</img>
	<img w="400" h="400">stars/planet_lava_3.png</img>
	<img w="500" h="500">stars/planet_lava_4.png</img>
</imageList>	

<imageList name="PLANET_POPULATED">
	<img w="512" h="512">stars/planet_populated_1.png</img>
	<img w="512" h="512">stars/planet_populated_2.png</img>
	<img w="512" h="512">stars/planet_populated_3.png</img>
	<img w="512" h="512">stars/planet_populated_4.png</img>
	<img w="512" h="512">stars/planet_populated_5.png</img>
	<img w="480" h="460">stars/planet_populated_6.png</img>
	<img w="700" h="700">stars/planet_populated_7.png</img>
	<img w="480" h="460">stars/planet_populated_8.png</img>
	<img w="512" h="512">stars/planet_populated_9.png</img>
	<img w="357" h="357">stars/planet_populated_10.png</img>
	<img w="458" h="458">stars/planet_populated_11.png</img>
	<img w="512" h="512">stars/planet_populated_12.png</img>
	<img w="512" h="512">stars/planet_moons_2.png</img>
	<img w="512" h="512">stars/planet_water_9.png</img>
</imageList>

<imageList name="PLANET_POPULATED_SMALL">
	<img w="512" h="512">stars/planet_populated_1.png</img>
	<img w="512" h="512">stars/planet_populated_2.png</img>
	<img w="512" h="512">stars/planet_populated_3.png</img>
	<img w="512" h="512">stars/planet_populated_4.png</img>
	<img w="512" h="512">stars/planet_populated_5.png</img>
	<img w="480" h="460">stars/planet_populated_6.png</img>
	<img w="700" h="700">stars/planet_populated_7.png</img>
	<img w="480" h="460">stars/planet_populated_8.png</img>
	<img w="512" h="512">stars/planet_populated_9.png</img>
	<img w="357" h="357">stars/planet_populated_10.png</img>
	<img w="458" h="458">stars/planet_populated_11.png</img>
	<img w="512" h="512">stars/planet_populated_12.png</img>
	<img w="512" h="512">stars/planet_moons_2.png</img>
	<img w="512" h="512">stars/planet_water_9.png</img>
</imageList>

<imageList name="PLANET_POPULATED_GRASSY"> <!--only planets with visible vegetation-->
	<img w="512" h="512">stars/planet_populated_2.png</img>
	<img w="512" h="512">stars/planet_populated_3.png</img>
	<img w="512" h="512">stars/planet_populated_4.png</img>
	<img w="480" h="460">stars/planet_populated_6.png</img>
	<img w="480" h="460">stars/planet_populated_8.png</img>
	<img w="512" h="512">stars/planet_populated_9.png</img>
	<img w="458" h="458">stars/planet_populated_11.png</img>
	<img w="512" h="512">stars/planet_populated_12.png</img>
</imageList>

<imageList name="PLANET_UNPOPULATED">
	<img w="512" h="512">stars/planet_unpopulated_1.png</img>
	<img w="512" h="512">stars/planet_unpopulated_2.png</img>
	<img w="512" h="512">stars/planet_unpopulated_3.png</img>
	<img w="512" h="512">stars/planet_unpopulated_4.png</img>
	<img w="512" h="512">stars/planet_unpopulated_5.png</img>
	<img w="512" h="512">stars/planet_unpopulated_6.png</img>
	<img w="512" h="512">stars/planet_unpopulated_7.png</img>
	<img w="512" h="512">stars/planet_unpopulated_8.png</img>
	<img w="200" h="200">stars/planet_unpopulated_9.png</img>
	<img w="480" h="460">stars/planet_unpopulated_10.png</img>
	<img w="500" h="500">stars/planet_unpopulated_11.png</img>
	<img w="512" h="512">stars/planet_unpopulated_12.png</img>
	<img w="512" h="512">stars/planet_unpopulated_13.png</img>
	<img w="512" h="512">stars/planet_unpopulated_14.png</img>
	<img w="480" h="460">stars/planet_water_1.png</img>
	<img w="500" h="500">stars/planet_water_2.png</img>
	<img w="600" h="600">stars/planet_water_3.png</img>
	<img w="700" h="700">stars/planet_water_4.png</img>
	<img w="512" h="512">stars/planet_moons_1.png</img>
	<img w="512" h="512">stars/planet_moons_3.png</img>
	<img w="280" h="280">stars/planet_lava_1.png</img>
	<img w="480" h="480">stars/planet_lava_2.png</img>
	<img w="400" h="400">stars/planet_lava_3.png</img>
	<img w="500" h="500">stars/planet_lava_4.png</img>
	<img w="480" h="460">stars/planet_water_1.png</img>
	<img w="500" h="500">stars/planet_water_2.png</img>
	<img w="600" h="600">stars/planet_water_3.png</img>
	<img w="700" h="700">stars/planet_water_4.png</img>
	<img w="409" h="380">stars/planet_water_5.png</img>
	<img w="600" h="600">stars/planet_water_6.png</img>
	<img w="300" h="300">stars/planet_water_7.png</img>
	<img w="512" h="512">stars/planet_water_8.png</img>
	<img w="512" h="512">stars/planet_water_10.png</img>
</imageList>

<imageList name="PLANET_UNPOPULATED_SMALL">
	<img w="512" h="512">stars/planet_unpopulated_1.png</img>
	<img w="512" h="512">stars/planet_unpopulated_2.png</img>
	<img w="512" h="512">stars/planet_unpopulated_3.png</img>
	<img w="512" h="512">stars/planet_unpopulated_4.png</img>
	<img w="512" h="512">stars/planet_unpopulated_5.png</img>
	<img w="512" h="512">stars/planet_unpopulated_6.png</img>
	<img w="512" h="512">stars/planet_unpopulated_7.png</img>
	<img w="512" h="512">stars/planet_unpopulated_8.png</img>
	<img w="200" h="200">stars/planet_unpopulated_9.png</img>
	<img w="480" h="460">stars/planet_unpopulated_10.png</img>
	<img w="500" h="500">stars/planet_unpopulated_11.png</img>
	<img w="512" h="512">stars/planet_unpopulated_12.png</img>
	<img w="512" h="512">stars/planet_unpopulated_13.png</img>
	<img w="512" h="512">stars/planet_unpopulated_14.png</img>
	<img w="480" h="460">stars/planet_water_1.png</img>
	<img w="500" h="500">stars/planet_water_2.png</img>
	<img w="600" h="600">stars/planet_water_3.png</img>
	<img w="700" h="700">stars/planet_water_4.png</img>
	<img w="512" h="512">stars/planet_moons_1.png</img>
	<img w="512" h="512">stars/planet_moons_3.png</img>
	<img w="280" h="280">stars/planet_lava_1.png</img>
	<img w="480" h="480">stars/planet_lava_2.png</img>
	<img w="400" h="400">stars/planet_lava_3.png</img>
	<img w="500" h="500">stars/planet_lava_4.png</img>
	<img w="480" h="460">stars/planet_water_1.png</img>
	<img w="500" h="500">stars/planet_water_2.png</img>
	<img w="600" h="600">stars/planet_water_3.png</img>
	<img w="700" h="700">stars/planet_water_4.png</img>
	<img w="409" h="380">stars/planet_water_5.png</img>
	<img w="600" h="600">stars/planet_water_6.png</img>
	<img w="300" h="300">stars/planet_water_7.png</img>
	<img w="512" h="512">stars/planet_water_8.png</img>
	<img w="512" h="512">stars/planet_water_10.png</img>
</imageList>

<imageList name="PLANET_UNPOPULATED_TERRA"> <!--why cant I think of the proper word-->
	<img w="512" h="512">stars/planet_unpopulated_1.png</img>
	<img w="512" h="512">stars/planet_unpopulated_2.png</img>
	<img w="512" h="512">stars/planet_unpopulated_3.png</img>
	<img w="512" h="512">stars/planet_unpopulated_4.png</img>
	<img w="512" h="512">stars/planet_unpopulated_5.png</img>
	<img w="512" h="512">stars/planet_unpopulated_6.png</img>
	<img w="512" h="512">stars/planet_unpopulated_7.png</img>
	<img w="512" h="512">stars/planet_unpopulated_8.png</img>
	<img w="200" h="200">stars/planet_unpopulated_9.png</img>
	<!--<img w="480" h="460">stars/planet_unpopulated_10.png</img> looks kinda gassy-->
	<img w="500" h="500">stars/planet_unpopulated_11.png</img>
	<img w="512" h="512">stars/planet_unpopulated_12.png</img>
	<img w="512" h="512">stars/planet_unpopulated_13.png</img>
	<img w="512" h="512">stars/planet_unpopulated_14.png</img>
</imageList>

<imageList name="PLANET_GAS">
	<img w="1100" h="1100">stars/planet_gas_1.png</img>
	<img w="512" h="512">stars/planet_gas_2.png</img>
	<img w="561" h="561">stars/planet_gas_3.png</img>
	<img w="545" h="545">stars/planet_gas_4.png</img>
	<img w="544" h="544">stars/planet_gas_5.png</img>
	<img w="544" h="544">stars/planet_gas_6.png</img>
	<img w="512" h="512">stars/planet_gas_7.png</img>
	<img w="545" h="545">stars/planet_gas_8.png</img>
	<img w="512" h="512">stars/planet_gas_9.png</img>
	<img w="768" h="768">stars/planet_gas_10.png</img>
	<img w="600" h="600">stars/planet_gas_11.png</img>
	<img w="516" h="516">stars/planet_gas_12.png</img>
	<img w="1024" h="1024">stars/planet_rings_1.png</img>
	<img w="1024" h="1024">stars/planet_rings_2.png</img>
	<img w="1024" h="1024">stars/planet_rings_3.png</img>
	<img w="1021" h="603">stars/planet_rings_4.png</img>
	<img w="1117" h="633">stars/planet_rings_5.png</img>
</imageList>

<imageList name="PLANET_WATER">
	<img w="480" h="460">stars/planet_water_1.png</img>
	<img w="500" h="500">stars/planet_water_2.png</img>
	<img w="600" h="600">stars/planet_water_3.png</img>
	<img w="700" h="700">stars/planet_water_4.png</img>
	<img w="409" h="380">stars/planet_water_5.png</img>
	<img w="600" h="600">stars/planet_water_6.png</img>
	<img w="300" h="300">stars/planet_water_7.png</img>
	<img w="512" h="512">stars/planet_water_8.png</img>
	<img w="512" h="512">stars/planet_water_9.png</img>
	<img w="512" h="512">stars/planet_water_10.png</img>
</imageList>

<imageList name="PLANET_RINGS">
	<img w="1024" h="1024">stars/planet_rings_1.png</img>
	<img w="1024" h="1024">stars/planet_rings_2.png</img>
	<img w="1024" h="1024">stars/planet_rings_3.png</img>
	<img w="1021" h="603">stars/planet_rings_4.png</img>
	<img w="1117" h="633">stars/planet_rings_5.png</img>
</imageList>

<imageList name="PLANET_MOONS">
	<img w="512" h="512">stars/planet_moons_1.png</img>
	<img w="512" h="512">stars/planet_moons_2.png</img>
	<img w="512" h="512">stars/planet_moons_3.png</img>
</imageList>

<imageList name="PLANET_LAVA">
	<img w="280" h="280">stars/planet_lava_1.png</img>
	<img w="480" h="480">stars/planet_lava_2.png</img>
	<img w="400" h="400">stars/planet_lava_3.png</img>
	<img w="500" h="500">stars/planet_lava_4.png</img>
</imageList>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
HAZARD BACKGROUNDS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<imageList name="BACK_EVENT_LIGHTNEBULA">
	<img w="1280" h="720">stars_hazard/bg_lightnebula_nohazard.png</img>
	<img w="1280" h="720">stars_hazard/bg_lightnebula2_nohazard.png</img>
	<img w="1280" h="720">stars_hazard/bg_lightnebula3_nohazard.png</img>
</imageList>

<imageList name="BACK_EVENT_HARMONYLINK">
	<img w="1280" h="720">stars_hazard/bg_harmonylink.png</img>
</imageList>

<imageList name="BACK_EVENT_HARMONYLINK_FLEET">
	<img w="1280" h="720">stars_hazard/bg_harmonylink_fleet.png</img>
</imageList>

<imageList name="BACK_FLEET_AUTO">
	<img w="1280" h="720">stars_hazard/bg_autofleet_1.png</img>
	<img w="1280" h="720">stars_hazard/bg_autofleet_2.png</img>
	<img w="1280" h="720">stars_hazard/bg_autofleet_3.png</img>
	<img w="1280" h="720">stars_hazard/bg_autofleet_4.png</img>
	<img w="1280" h="720">stars_hazard/bg_autofleet_5.png</img>
</imageList>
<imageList name="BACK_FLEET_AUTO_NEBULA">
	<img w="1280" h="720">stars_hazard/bg_autofleet_nebula1.png</img>
	<img w="1280" h="720">stars_hazard/bg_autofleet_nebula2.png</img>
	<img w="1280" h="720">stars_hazard/bg_autofleet_nebula3.png</img>
</imageList>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
LIGHTSPEED
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<imageList name="BACKGROUND_LIGHTSPEED">
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed.png</img>
	<!--<img w="1280" h="720">stars_lightspeed/bg_lightspeed2.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed3.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed4.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed5.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed6.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed7.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed8.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed9.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed10.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed11.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed12.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed13.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed14.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed15.png</img>
	<img w="1280" h="720">stars_lightspeed/bg_lightspeed16.png</img>-->
</imageList>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
VICTORY
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<imageList name="VICTORY_DEFAULT">
	<img w="1280" h="720">stars_victory/vic_default.png</img>
</imageList>

<imageList name="VICTORY_PEACE">
	<img w="1280" h="720">stars_victory/vic_peace.png</img>
</imageList>

<imageList name="VICTORY_SLUG">
	<img w="1280" h="720">stars_victory/vic_slug.png</img>
</imageList>

<imageList name="VICTORY_TRUE">
	<img w="1280" h="720">stars_victory/vic_true.png</img>
</imageList>

<imageList name="VICTORY_NEXUS">
	<img w="1280" h="720">stars_victory/vic_nexus.png</img>
</imageList>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
SPECIAL BACKGROUNDS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<imageList name="BACKGROUND_TRAFFIC">
	<img w="1280" h="720">stars_special/bg_traffic.png</img>
</imageList>

<imageList name="BACKGROUND_ZOLTBATTLE">
	<img w="1280" h="720">stars_special/bg_zoltbattle.png</img>
</imageList>

<imageList name="BACK_EVENT_MEMORIAL">
	<img w="1280" h="720">stars_special/bg_memorial.png</img>
</imageList>

<imageList name="BACK_EVENT_RIFT">
	<img w="1280" h="720">stars_special/bg_rift.png</img>
</imageList>

<imageList name="BACKGROUND_EARTH">
	<img w="1280" h="720">stars_special/bg_earth.png</img>
</imageList>

<imageList name="BACKGROUND_ZOLTHUB">
	<img w="1280" h="720">stars_special/bg_zoltanhub.png</img>
</imageList>

<imageList name="BACK_EVENT_OSMIA">
	<img w="1280" h="720">stars_special/bg_osmia.png</img>
</imageList>

<imageList name="BACKGROUND_ARCHIVE_SHIPYARDS">
	<img w="1280" h="720">stars_special/bg_archiveshipyards.png</img>
</imageList>

<imageList name="BACK_EVENT_FOREST">
	<img w="1280" h="720">stars_special/bg_forest.png</img>
</imageList>

<imageList name="BACK_EVENT_SECRETLAB">
	<img w="1280" h="720">stars_special/bg_secretlab.png</img>
</imageList>

<imageList name="BACK_EVENT_ORCHIDFOREST">
	<img w="1280" h="720">stars_special/bg_orchidforest.png</img>
</imageList>

<imageList name="BACK_EVENT_COALBASE">
	<img w="1280" h="720">stars_special/bg_coalbase.png</img>
</imageList>

<imageList name="BACK_EVENT_POWERGRID">
	<img w="1280" h="720">stars_special/bg_powerplant.png</img>
</imageList>

<imageList name="BACK_EVENT_HIVE">
	<img w="1280" h="720">stars_special/bg_hive.png</img>
</imageList>

<imageList name="BACK_EVENT_GARDENS">
	<img w="1280" h="720">stars_special/bg_gardens.png</img>
</imageList>

<imageList name="BACK_EVENT_ROCKHOME">
	<img w="1280" h="720">stars_special/bg_rockhome.png</img>
</imageList>

<imageList name="BACK_EVENT_EMBERCHURCH">
	<img w="1280" h="720">stars_special/bg_emberchurch.png</img>
</imageList>

<imageList name="BACK_EVENT_ROCKRAVINE">
	<img w="1280" h="720">stars_special/bg_rockravine.png</img>
</imageList>

<imageList name="BACK_EVENT_CONSTRUCTIONYARD">
	<img w="1280" h="720">stars_special/bg_construction.png</img>
</imageList>

<imageList name="BACK_EVENT_SPACEYACHT">
	<img w="1280" h="720">stars_special/bg_spaceyacht.png</img>
</imageList>

<imageList name="BACK_EVENT_ZOLTFLEET_DAMAGED">
	<img w="1280" h="720">stars_special/bg_zoltfleet_damaged.png</img>
</imageList>

<imageList name="BACK_EVENT_HANGAR">
	<img w="1280" h="720">stars_special/bg_hangar.png</img>
</imageList>

<imageList name="BACK_EVENT_EYE">
	<img w="1280" h="720">stars_special/bg_eye.png</img>
</imageList>

<imageList name="BACK_EVENT_CITYATTACK">
	<img w="1280" h="720">stars_special/bg_cityattack.png</img>
</imageList>

<imageList name="BACK_EVENT_SMUGGLERPORT">
	<img w="1280" h="720">stars_special/bg_smugglerport.png</img>
</imageList>

<imageList name="BACK_EVENT_FEDBASE">
	<img w="1280" h="720">stars_special/bg_fedbase1.png</img>
</imageList>

<imageList name="BACK_EVENT_MEGATREE">
	<img w="1280" h="720">stars_special/bg_megatree.png</img>
</imageList>

<imageList name="BACK_EVENT_STEALTHUNLOCK">
	<img w="1280" h="720">stars_special/bg_stealthunlock.png</img>
</imageList>

<imageList name="BACK_EVENT_ZOLTAN_TEMPLE">
	<img w="1280" h="720">stars_special/bg_zoltantemple.png</img>
</imageList>

<imageList name="BACK_EVENT_DYNASTYRUIN">
	<img w="1280" h="720">stars_special/bg_dynastyruin.png</img>
</imageList>
<imageList name="BACK_EVENT_DYNASTYCAP">
	<img w="1280" h="720">stars_special/bg_dynastycap.png</img>
</imageList>

<imageList name="BACK_EVENT_ORCHID_GARDEN">
	<img w="1280" h="720">stars_special/bg_orchgarden.png</img>
</imageList>

<imageList name="BACK_EVENT_ORCHID_GARDEN">
	<img w="1280" h="720">stars_special/bg_orchgarden.png</img>
</imageList>

<imageList name="BACK_EVENT_PHEROMONEFACTORY">
	<img w="1280" h="720">stars_special/bg_pheromonefactory.png</img>
</imageList>

<imageList name="BACK_EVENT_TONYHQ">
	<img w="1280" h="720">stars_special/bg_tonyhq.png</img>
</imageList>

<imageList name="BACK_EVENT_REVCACHE">
	<img w="1280" h="720">stars_special/bg_revcache.png</img>
</imageList>

<imageList name="BACK_EVENT_EVACCITY">
	<img w="1280" h="720">stars_special/bg_fedevac.png</img>
</imageList>

<imageList name="BACK_EVENT_SLUG_PALACE">
	<img w="1280" h="720">stars_special/bg_slugpalace.png</img>
</imageList>

<imageList name="BACK_EVENT_SPIDERLAB">
	<img w="1280" h="720">stars_special/bg_spiderlab.png</img>
</imageList>

<imageList name="BACK_EVENT_PONYWORLD">
	<img w="1280" h="720">stars_special/bg_ponyworld.png</img>
</imageList>

<imageList name="BACK_EVENT_HEKTARHQ">
	<img w="1280" h="720">stars_special/bg_hektarhq.png</img>
</imageList>
<imageList name="BACK_EVENT_HEKTARSHIPYARD">
	<img w="1280" h="720">stars_special/bg_hektarshipyard.png</img>
</imageList>

<imageList name="BACK_EVENT_NEST">
	<img w="1280" h="720">stars_special/bg_nest.png</img>
</imageList>

<imageList name="BACK_EVENT_PLANETEATER">
	<img w="1280" h="720">stars_special/bg_planeteater.png</img>
</imageList>

<imageList name="BACK_EVENT_DUSKCAP">
	<img w="1280" h="720">stars_special/bg_duskcapitol.png</img>
</imageList>

<imageList name="BACK_EVENT_LEECHCAP">
	<img w="1280" h="720">stars_special/bg_leechcap.png</img>
</imageList>

<imageList name="BACK_EVENT_CLANJAIL">
	<img w="1280" h="720">stars_special/bg_clanjail.png</img>
</imageList>

<imageList name="BACK_EVENT_REBELCITY">
	<img w="1280" h="720">stars_special/bg_rebelcity.png</img>
</imageList>

<imageList name="BACK_EVENT_JERRYHOME">
	<img w="1280" h="720">stars_special/bg_jerryhome.png</img>
</imageList>

<imageList name="BACK_EVENT_ESTATE_SHIPYARD">
	<img w="1280" h="720">stars_special/bg_wentworthshipyards.png</img>
</imageList>

<imageList name="BACK_EVENT_ESTATE_HQ">
	<img w="1280" h="720">stars_special/bg_wentworthhq.png</img>
</imageList>

<imageList name="BACK_EVENT_CRYSTAL_CACHE"> <!--USE THIS FOR GUARDIAN EVENT-->
	<img w="1280" h="720">stars_special/bg_crystalcache.png</img>
</imageList>

<imageList name="BACK_EVENT_CRYSTALCONSTRUCTION">
	<img w="1280" h="720">stars_special/bg_crystalconstruction.png</img>
</imageList>

<imageList name="BACK_EVENT_ROYAL_PALACE">
	<img w="1280" h="720">stars_special/bg_royalpalace.png</img>
</imageList>

<imageList name="BACK_EVENT_SWARMHOME">
	<img w="1280" h="720">stars_special/bg_swarmhome.png</img>
</imageList>

<imageList name="BACK_EVENT_TURBAN">
	<img w="1280" h="720">stars_special/bg_turban.png</img>
</imageList>

<imageList name="BACK_EVENT_A55_CITY">
	<img w="1280" h="720">stars_special/bg_a55city.png</img>
</imageList>

<imageList name="BACK_EVENT_NEXUSPORTAL">
	<img w="1280" h="720">stars_special/bg_nexusportal.png</img>
</imageList>

<imageList name="BACK_EVENT_CENTER">
	<img w="1280" h="720">stars_special/bg_center.png</img>
</imageList>

<imageList name="BACK_EVENT_SYLVANEVERYWHERE">
	<img w="1280" h="720">stars_special/bg_sylvaneverywhere.png</img>
</imageList>

<imageList name="PLANET_ANCIENT">
	<img w="480" h="460">stars/planet_invisible.png</img>
	<img w="480" h="460">stars/planet_invisible.png</img>
	<img w="500" h="500">stars_special/planet_ancient_1.png</img>
	<img w="400" h="400">stars_special/planet_ancient_2.png</img>
	<img w="500" h="500">stars_special/planet_ancient_3.png</img>
	<img w="600" h="600">stars_special/planet_ancient_4.png</img>
	<img w="500" h="500">stars_special/planet_ancient_5.png</img>
</imageList>
<imageList name="PLANET_ANCIENT_GARUNTEE"> <!--no invis-->
	<img w="500" h="500">stars_special/planet_ancient_1.png</img>
	<img w="400" h="400">stars_special/planet_ancient_2.png</img>
	<img w="500" h="500">stars_special/planet_ancient_3.png</img>
	<img w="600" h="600">stars_special/planet_ancient_4.png</img>
	<img w="500" h="500">stars_special/planet_ancient_5.png</img>
</imageList>

<imageList name="PLANET_OUTPOST">
	<img w="450" h="450">stars_special/planet_outpost.png</img>
</imageList>

<imageList name="PLANET_NEST">
	<img w="641" h="371">stars_special/planet_pleasurebarge1.png</img>
</imageList>

<imageList name="PLANET_ANCIENT_VAULT">
	<img w="500" h="500">stars_special/planet_ancient_vault.png</img>
</imageList>

<imageList name="PLANET_ANCIENT_MACHINE">
	<img w="400" h="400">stars_special/planet_ancient_machine.png</img>
</imageList>

<imageList name="PLANET_ANCIENT_TRIO">
	<img w="800" h="800">stars_special/planet_trio.png</img>
</imageList>

<imageList name="PLANET_ANCIENT_FLEET">
	<img w="613" h="212">stars_special/planet_ancientfleet_1.png</img>
</imageList>

<imageList name="PLANET_ANCIENT_WRECK">
	<img w="298" h="131">stars_special/planet_ancientwreck_1.png</img>
</imageList>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
SECTOR BACKGROUNDS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<imageList name="BACK_SECTOR_START">
	<img w="1280" h="720">stars_sectors/bg_start.png</img>
</imageList>
<imageList name="BACK_SECTOR_ASTEROID">
	<img w="1280" h="720">stars_sectors/bg_asteroid.png</img>
</imageList>
<imageList name="BACK_SECTOR_CIVILIAN">
	<img w="1280" h="720">stars_sectors/bg_civilian.png</img>
</imageList>
<imageList name="BACK_SECTOR_MILITIA">
	<img w="1280" h="720">stars_sectors/bg_militia.png</img>
</imageList>
<imageList name="BACK_SECTOR_HACKED"> <!--same as civilian but without the background ships-->
	<img w="1280" h="720">stars_sectors/bg_hacked.png</img>
</imageList>
<imageList name="BACK_SECTOR_FEDERATION">
	<img w="1280" h="720">stars_sectors/bg_federation.png</img>
</imageList>
<imageList name="BACK_SECTOR_ORCHID">
	<img w="1280" h="720">stars_sectors/bg_orchid.png</img>
</imageList>
<imageList name="BACK_SECTOR_REBEL">
	<img w="1280" h="720">stars_sectors/bg_rebel.png</img>
</imageList>
<imageList name="BACK_SECTOR_AUTO">
	<img w="1280" h="720">stars_sectors/bg_auto.png</img>
</imageList>
<imageList name="BACK_SECTOR_ENGI">
	<img w="1280" h="720">stars_sectors/bg_engi.png</img>
</imageList>
<imageList name="BACK_SECTOR_SEPARATIST">
	<img w="1280" h="720">stars_sectors/bg_separatist.png</img>
</imageList>
<imageList name="BACK_SECTOR_SPIDER">
	<img w="1280" h="720">stars_sectors/bg_spiders.png</img>
</imageList>
<imageList name="BACK_SECTOR_ZOLTAN">
	<img w="1280" h="720">stars_sectors/bg_zoltan.png</img>
</imageList>
<imageList name="BACK_SECTOR_MONK">
	<img w="1280" h="720">stars_sectors/bg_monk.png</img>
</imageList>
<imageList name="BACK_SECTOR_DUSKBRINGER">
	<img w="1280" h="720">stars_sectors/bg_duskbringer.png</img>
</imageList>
<imageList name="BACK_SECTOR_ROCK">
	<img w="1280" h="720">stars_sectors/bg_rock.png</img>
</imageList>
<imageList name="BACK_SECTOR_LOSTSUN">
	<img w="1280" h="720">stars_sectors/bg_lostsun.png</img>
</imageList>
<imageList name="BACK_SECTOR_CRYSTAL">
	<img w="1280" h="720">stars_sectors/bg_crystal.png</img>
</imageList>
<imageList name="BACK_SECTOR_CRYSTAL_RED">
	<img w="1280" h="720">stars_sectors/bg_crystal_red.png</img>
</imageList>
<imageList name="BACK_SECTOR_CRYSTAL_HOME">
	<img w="1280" h="720">stars_sectors/bg_crystalhome.png</img>
</imageList>
<imageList name="BACK_SECTOR_MANTIS">
	<img w="1280" h="720">stars_sectors/bg_mantis.png</img>
</imageList>
<imageList name="BACK_SECTOR_FREEMANTIS">
	<img w="1280" h="720">stars_sectors/bg_freemantis.png</img>
</imageList>
<imageList name="BACK_SECTOR_SHELL">
	<img w="1280" h="720">stars_sectors/bg_shell.png</img>
</imageList>
<imageList name="BACK_SECTOR_MORPH">
	<img w="1280" h="720">stars_sectors/bg_morph.png</img>
</imageList>
<imageList name="BACK_SECTOR_SLUG">
	<img w="1280" h="720">stars_sectors/bg_slug.png</img>
</imageList>
<imageList name="BACK_SECTOR_LEECH">
	<img w="1280" h="720">stars_sectors/bg_leech.png</img>
</imageList>
<imageList name="BACK_SECTOR_COALITION">
	<img w="1280" h="720">stars_sectors/bg_coalition.png</img>
</imageList>
<imageList name="BACK_SECTOR_GHOST">
	<img w="1280" h="720">stars_sectors/bg_ghost.png</img>
</imageList>
<imageList name="BACK_SECTOR_DYNASTY">
	<img w="1280" h="720">stars_sectors/bg_dynasty.png</img>
</imageList>
<imageList name="BACK_SECTOR_PIRATE">
	<img w="1280" h="720">stars_sectors/bg_pirate.png</img>
</imageList>
<imageList name="BACK_SECTOR_LANIUS">
	<img w="1280" h="720">stars_sectors/bg_lanius.png</img>
</imageList>
<imageList name="BACK_SECTOR_ABANDONED">
	<img w="1280" h="720">stars_sectors/bg_abandonded.png</img>
</imageList>
<imageList name="BACK_SECTOR_JERRY">
	<img w="1280" h="720">stars_sectors/bg_jerry.png</img>
</imageList>
<imageList name="BACK_SECTOR_ESTATE">
	<img w="1280" h="720">stars_sectors/bg_estate.png</img>
</imageList>
<imageList name="BACK_EVENT_HEKTAR">
	<img w="1280" h="720">stars_sectors/bg_hektar.png</img>
</imageList>
<imageList name="BACK_SECTOR_AUGMENTED">
	<img w="1280" h="720">stars_sectors/bg_augmented.png</img>
</imageList>
<imageList name="BACK_SECTOR_ANCIENT">
	<img w="1280" h="720">stars_sectors/bg_ancient.png</img>
</imageList>
<imageList name="BACK_SECTOR_ROYAL">
	<img w="1280" h="720">stars_sectors/bg_royal.png</img>
</imageList>
<imageList name="BACK_EVENT_LASTSTAND">
	<img w="1280" h="720">stars_sectors/bg_laststand.png</img>
</imageList>
<imageList name="BACK_EVENT_NEXUS">
	<img w="1280" h="720">stars_sectors/bg_nexus.png</img>
</imageList>
</FTL>