<FTL>
<mod:findName type="event" name="FINISH_BEACON_NEBULA">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="event" name="FINISH_BEACON">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="event" name="START_GAME">
	<mod:removeTag/>
</mod:findName>
<mod:findName type="event" name="START_BEACON">
	<mod:removeTag/>
</mod:findName>

<event name="ADDON_TRC_INFO">
	<text>THE RENEGADE COLLECTION
	Developed by: Kix
	Currently Disabled.
	
	An equipment expansion pack meant to be used alongside Multiverse. Includes many various weapon and drone concepts considered, for one reason or another, unfitting for the base mod. While attempting to be balanced, due to the nature of the equipment in this pack as well as the fact it is not part of base Multiverse means there may be a higher variation of balance than usual. The new weapons include those that are niche, too conceptually similar to existing weapons, involve "hard-to-balance" gimmicks, or are just conceptually bizarre.
	
	To enable the Renegade Collection, go to the Subset Forums and visit the MV addon section!</text>
</event>

<event name="CHARACTER_TEST">    
    <text>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмнопрстуфхцчшщъыьэюя
    ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz
    1234567890+-—""«»
    { fuel
    | drones
    } missiles
    ~ scrap
    $ repair
    
    justin8 only:
    € elite
    ‰ fire
    † power
    ‡ cooldown
    ™ upgraded</text>
    <store>STORE_STANDARD</store>
</event>

<event name="MAP">
	<text>MAP</text>
	<reveal_map/>
</event>

<event name="FLEET_SLOW">
	<text>Fleet Slowed</text>
	<modifyPursuit amount="-999"/>
</event>

<event name="FLEET_FAST">
	<text>Fleet Sped Up</text>
	<modifyPursuit amount="999"/>
</event>

<event name="GIVE_ME_A_BREACH_BEAM">
	<text>Are you sure?</text>
	<choice hidden="false">
		<text>Yes please!</text>
		<event>
			<text>Alright then.</text>
			<weapon name="BEAM_BREACH"/>
		</event>
	</choice>
</event>

<event name="STALEMATE_SURRENDER">
	<text>You receive a sudden hail from the enemy. They claim the fight has gone on long enough, and there's no point in keeping on fighting. They offer a truce.</text>
	<choice>
		<text>Accept their truce.</text>
		<event>
			<text>The enemy hands over their excess fuel and powers off their weapons.</text>
			<item_modify>
				<item type="fuel" min="2" max="4"/>
			</item_modify>
			<ship hostile="false"/>
		</event>
	</choice>
	<choice>
		<text>Reject it.</text>
		<event/>
	</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					TUTORIAL
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<event name="START_BEACON_TUTORIAL">
	<text>[TUTORIAL AVAILABLE!]
	Hello! Welcome to FTL: Multiverse. It appears this is your first run as of version 5.4. A new in-game tutorial is available to get you introduced to some new game mechanics. Would you like to try it?
	
	You will be able to revisit the tutorial at any time on future runs</text>
	<metaVariable name="prof_new_player" op="set" val="0"/>
	<queueEvent seeded="true">THE_JUDGES_VARIABLE_CLEAR</queueEvent>
	<deathEvent>DEATH</deathEvent>
	<eventButton name="ADDON_TRC">
        <event load="ADDON_TRC_INFO"/>
        <image border="0">addons/trc</image>
        <customLocation x="115" y="7"/>
        <tooltip id="addon_hover_trc"/>
        <jumpClear>false</jumpClear>
        <noDanger>false</noDanger>
    </eventButton>
	<eventButton name="UI_STORAGE_CHECK_BUTTON">
        <event load="STORAGE_CHECK_BUTTON"/>
        <image>statusUI/top_storage</image>
        <location>2</location>
        <tooltip>Open the storage menu.</tooltip>
        <inactiveTooltip>Unavailable when the ship is in danger.</inactiveTooltip>
        <jumpClear>false</jumpClear>
        <noDanger>true</noDanger>
    </eventButton>
	<eventButton name="UI_JUKEBOX">
        <event load="STORAGE_CHECK_JUKEBOX"/>
        <image border="12">statusUI/top_music</image>
        <customLocation x="338" y="46"/>
        <tooltip>Open the jukebox.</tooltip>
        <inactiveTooltip>Unavailable.</inactiveTooltip>
        <jumpClear>false</jumpClear>
    </eventButton>
	<eventButton name="UI_TOGGLE_BUTTON">
        <event load="COMBAT_CHECK_TOGGLE"/>
        <image border="12">statusUI/top_toggle</image>
        <customLocation x="105" y="110"/>
        <tooltip>Toggle a drone or weapon.</tooltip>
        <inactiveTooltip>Unavailable!</inactiveTooltip>
        <jumpClear>false</jumpClear>
        <noDanger>false</noDanger>
    </eventButton>
	<removeNebula/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<img back="BACKGROUND_LIGHTSPEED" planet="PLANET_INVISIBLE"/>
	<item_modify>
		<item type="fuel" min="12" max="12"/>
		<item type="scrap" min="20" max="20"/>
	</item_modify>
	<choice hidden="true">
		<text>Go to the tutorial.</text>
		<event load="TUTORIAL_START"/>
	</choice>
	<choice hidden="true">
		<text>Skip the tutorial.</text>
		<event name="START_BEACON_TUTORIAL_SKIP">
			<text>Are you sure you want to skip the tutorial? This is recommended only those who have already played Multiverse since version 5.0.
			
			You may also skip the tutorial now and play it again at a later time at the start of any new run.</text>
			<choice hidden="true">
				<text>Nevermind, take me to the tutorial.</text>
				<event load="TUTORIAL_START"/>
			</choice>
			<choice hidden="true">
				<text>Yes, I would like to skip the tutorial.</text>
				<event load="START_BEACON_FAKE"/>
			</choice>
		</event>
	</choice>
</event>
<event name="START_BEACON_FAKE">
	<text>You take a look at the distant swirls of space as the stars fly past. This is the beginning of the next chapter in your saga. What will await you next?</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="START_BEACON_CONFIGURE"/>
	</choice>
</event>

<!--<event name="TUTORIAL_START">
	<img planet="NONE"/>
	<text>Welcome to the FTL: Multiverse tutorial! Please select which part of the tutorial you'd like to start from. While playing the game, additional tutorials will be available during certain menus or events if you choose to download the Federation Database at the start of an event.
	
	If you're feeling overwhelmed with information, don't be afraid! Multiverse is a whole new experience that in many ways differs from vanilla FTL, but you'll get the hang of it quick enough.</text>
	<choice hidden="true">
		<text>Part 1: Overview.</text>
		<event load="TUTORIAL_1"/>
	</choice>
	<choice hidden="true">
		<text>Part 2: Crew.</text>
		<event load="TUTORIAL_2"/>
	</choice>
	<choice hidden="true">
		<text>Leave the tutorial.</text>
		<!--<event load="START_BEACON_FAKE"/>
		<event/>
	</choice>
</event>
<event name="TUTORIAL_1">
	<text>[PART 1: OVERVIEW]
	While FTL: Multiverse's core gameplay resembles vanilla, the balance and ecosystem are very different. Keep an eye out for familiar vanilla equipment, as it may function differently from how you remember.
	Nearly every face of the game has been retooled in some way, either minorly or significantly, but here are some core changes to keep in mind when transitioning from vanilla.
	
	---EXTENSIVE WEAPON REBALANCING---
	Most weapons in MV are rebalanced to be viable and worthwhile to use. Weak or unviable/niche playstyles in vanilla such as weapon crew kills, missile builds, drone builds, etc have been both buffed in terms of equipment and in terms of additional items available to allow more experimentation. Don't rule anything out because you didn't like it in vanilla - you may find it much stronger in MV!
	
	---REWORKED UNIQUE SECTORS---
	Vanilla 'Homeworld' Sectors have now been reworked into completely new and extensive sectors of their own, with unique events and lore you won't find in generic versions of the sectors. Some can have multiple unlocks as well, and you can identify unique sectors on the map by the [!] in their name.
	Keep an eye on the new colored divisions in the sector map - these represent 'zones'. By the time you reach the yellow zone in sectors 6/7, you'll only find unique sectors!
	
	--REWORKED STORES--
	Stores now serve as their own special events. On the map, you'll see labels next to stores denoting which faction owns them, as well as a color signifying if they're peaceful, neutral, or hostile. Not every interaction will lead to the store menu, so make sure you pay attention and in the case of hostile stores keep the corresponding crew on-hand.
	The store menu itself is also different. Weapons will always spawn in every store you find, and systems have been split into two sections. "Essential Systems" will always spawn, while "Auxiliary Systems" only appear sometimes.
	
	
	Generally, MV is designed to be a lot more consistent with harder optional boss fights and elite encounters. Paying attention to events and dialogue will help you get a firm grasp on the lore and help you succeed!</text>
	<choice hidden="true">
		<text>Proceed to Part 2.</text>
		<event load="TUTORIAL_2"/>
	</choice>
	<choice hidden="true">
		<text>End the tutorial.</text>
		<!--<event load="START_BEACON_FAKE"/>
		<event/>
	</choice>
</event>
<event name="TUTORIAL_2">
	<text>[PART 2: CREW]
	Crew mechanics have been greatly expanded in FTL: Multiverse, including new crew types. Understanding the difference between them can be important in balancing out your crew.
	
	---SUBTYPES---
	Besides new species, most races also have variations called 'subtypes' which have different abilities, stats, and visual appearances. Some examples are Human Medics, Zoltan Monks, and Rock Outcasts. Subtypes usually have a distinct color or outfit to set them apart from their regular variants, so whenever you get new crew make sure you check their stats.
	
	---ELITES---
	Some subtypes are special elite versions of crew, which are extra strong but much harder to obtain.</text>
	<!--<choice hidden="true">
		<text>Proceed to Part 2.</text>
		<event/>
	</choice>
	<choice hidden="true">
		<text>End the tutorial.</text>
		<!--<event load="START_BEACON_FAKE"/>
		<event/>
	</choice>
</event>-->

<event name="TUTORIAL_START">
	<event/>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					THE REST
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<!--
<event name="EXAMPLE_START_BEACON">
	<text>Welcome to a new sector! Get to the exit beacon and jump to the next sector before the pursuing Rebels catch you!</text>
	<choice hidden="true" req="YOUR_AUGMENT_ID" lvl="1" max_group="0" blue="false"> This option will replace the "Continue..." option if the game detects the augment
		<text>Continue...</text>
		<event>
			<text>Put your text here</text>
			<crewMember amount="1" class="crew_id_here" all_skills="0"/> specifying skills is not necessary, but this way it prevents them from ever spawning with extra skills. Wouldn't ever happen in s1, but doesn't hurt
			if you want it to be a random crew type instead, just remove the class attribute
			if you want them to have a specific name, do it like this: <crewMember amount="1" class="crew_id_here" all_skills="0">Name</crewMember> 
			You can adjust the amount to be whatever you want, but keep in mind all crew spawned by this will have the same name, skills, and cosmetics
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<remove name="YOUR_AUGMENT_ID"/>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="YOUR_AUGMENT_ID" lvl="0" max_group="0" blue="false"> this option will be used instead if you don't have the augment
		<text>Continue...</text>
		<event/>
	</choice>
</event>
-->

<event name="EXAMPLE_MAXLVL">
	<text>Example</text>
	<choice hidden="true">
		<text>Standard option</text>
		<event/>
	</choice>
	<choice hidden="true" req="hacking" lvl="2" max_lvl="2">
		<text>(Upg. Hacking) Hack the thing.</text>
		<event>
			<text>You hack the thing.</text>
		</event>
	</choice>
	<choice hidden="true" req="hacking" lvl="3">
		<text>(Adv. Hacking) Hack the thing.</text>
		<event>
			<text>You hack the thing.</text>
		</event>
	</choice>
</event>

<event name="PLACEHOLDER">
	<beaconType id="map_icon_cultist" global="true">
		<color r="36" g="255" b="0" a="1.0"/>
		<unvisitedTooltip>PLACEHOLDER</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>Placeholder event to prevent errors. You should never see this in a public version. 
	[If this IS a public version and you are seeing this in-game, please report it to the mod creators so we can fix it]</text>
	<item_modify>
		<item type="fuel" min="1" max="1"/>
		<item type="scrap" min="15" max="15"/>
	</item_modify>
	<choice hidden="true">
		<text>Blocked to prevent compulsive skimming.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true">
		<text>Continue...</text>
		<event/>
	</choice>
</event>

<event name="SPAWN_STORAGE">
	<eventButton name="UI_STORAGE_CHECK_BUTTON">
        <event load="STORAGE_CHECK_BUTTON"/>
        <image border="12">statusUI/top_storage_on</image>
		<!--<text border="3">STORAGE</text>-->
        <location>0</location>
        <tooltip>Open the storage menu.</tooltip>
        <inactiveTooltip>Unavailable when the ship is in danger.</inactiveTooltip>
        <color r="255" g="255" b="255"/>
        <activeColor r="255" g="255" b="255"/>
        <inactiveColor r="160" g="162" b="171"/>
        <selectedColor r="58" g="127" b="255"/>
        <textColor r="23" g="44" b="62"/>
        <jumpClear>false</jumpClear>
        <noDanger>true</noDanger>
    </eventButton>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					ENEMY STRUCTURE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="GENERIC_SURRENDER">
	<text load="GENERIC_SURRENDER_TEXT"/>
	<choice>
		<text>Accept their offer.</text>
		<event>
			<ship hostile="false"/>
			<autoReward level="RANDOM">stuff</autoReward>
		</event>
	</choice>
	<choice>
		<text>We will not accept surrender!</text>
		<event/>
	</choice>
</event>
<textList name="GENERIC_SURRENDER_TEXT">
	<text>"Alright, you win! Here's some equipment from our stores, leave us alone!"</text>
	<text>The ship repeatedly hails you. It looks like they want to surrender.</text>
	<text>"You are considerably more well-armed than I would have thought. We surrender."</text>
	<text>They send you a message: "Your ship is surprisingly well equipped! Please take this and let us live."</text>
	<text>"Please don't kill us. We will give you everything we have!"</text>
	<text>They offer you some of their cargo if you let them live.</text>
	<text>They offer to give you some of their goods if you don't destroy their ship.</text>
	<text>You get a frantic message, "Take everything we have! Just don't kill us."</text>
	<text>"You have clearly bested us. We merely request our lives."</text>
	<text>"You have made your point, we are beaten. Take these and leave us to our shame."</text>
	<text>"Take everything we have and let's both forget this happened."</text>
</textList>

<event name="GENERIC_ESCAPE">
	<text>The enemy ship appears to be powering up its FTL. It's trying to escape!</text>
	<ship hostile="true"/>
</event>

<event name="CIVILIAN_SAVE">
	<text>With the hostile ship dead, you scrap its remains and move on to contact the civilians.</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="CIVILIAN_GIFT_LIST_MV"/>
	</choice>
</event>
<eventList name="CIVILIAN_GIFT_LIST_MV"><!--ADD MORE VARIETY IN THE TEXT-->
	<event>
		<text>The civilian ship is grateful for your heroic actions and pays you in scrap.</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>The civilian ship is grateful for your heroic actions and pays you in ammunition.</text>
		<autoReward level="HIGH">missiles_only</autoReward>
	</event>
	<event>
		<text>The civilian ship is grateful for your heroic actions and pays you in fuel.</text>
		<autoReward level="HIGH">fuel_only</autoReward>
	</event>
	<event>
		<text>The civilian ship is grateful for your heroic actions and pays you in drone parts.</text>
		<autoReward level="HIGH">droneparts_only</autoReward>
	</event>
	<event>
		<text>"This sector has become increasingly dangerous for friends of the Federation. I think my crew can patch up some of your hull damage as thanks."</text>
		<damage amount="-5"/>
	</event>
	<event>
		<text>The ship you saved was badly damaged in the battle. Most of the crew accepts your offer to be dropped off at a nearby station. One offers to join your crew.</text>
		<choice>
			<text>Welcome aboard!</text>
			<event>
				<text>The survivor gets on board the ship.</text>
				<crewMember amount="1"/>
			</event>
		</choice>
		<choice>
			<text>Decline their request.</text>
			<event/>
		</choice>
	</event>
	<!--<event>
		<text>They respond, "It's a good thing you came when you did; we'd be dead now otherwise. I'm a shipwright and I'd like to help you like you helped me."</text>
		<choice>
			<text>The captain offers to install a piece of equipment on your ship.</text>
			<event>
				<autoReward level="LOW">weapon</autoReward>
			</event>
		</choice>
	</event>-->
</eventList>

<event name="AUTO_ESCAPE">
	<text>The Auto-ship is near destruction, and it appears it has triggered some sort of escape mechanism!</text>
	<ship hostile="true"/>
</event>

<eventList name="REBEL_STATION_DESTROYED">
	<event>
		<text>Little survived the explosion on the station. You scrap the hull and move on.</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>The smoking husk of the station's hull provides little for you to scrap.</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
</eventList>
<eventList name="REBEL_STATION_CAPTURED">
	<event>
		<text>A quick search of the station reveals it was a medical facility that was combat ready. You find some medical supplies to take with you.</text>
		<autoReward level="MED">stuff</autoReward>
		<weapon name="BOMB_HEAL"/>
	</event>
	<event>
		<text>Some searching around the station shows slaves were kept here. In the fight, many of the slaves were killed. You free the survivors, and one offers to stay with your crew.</text>
		<autoReward level="MED">standard</autoReward>
		<crewMember amount="1"/>
	</event>
	<event>
		<text>Some searching around the station shows it was an armory. You grab one of the military grade weapons and some missiles, and scrap the hull.</text>
		<autoReward level="MED">missiles</autoReward>
		<weapon name="RANDOM"/>
	</event>
	<event>
		<text>A quick search of the station reveals it was a security checkpoint. You find a bucket of fake ID's, though they've all been marked as such. You move on to scrap the station.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<text>A quick search of the station reveals it was a standard Rebel outpost. With little of value, you scrap its hull.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
</eventList>
</FTL>