<FTL>


<event name="TUTORIAL_MENU">
	<text>You've arrived at the next part of the tutorial...</text>
	<choice req="TUTORIAL_COUNTER" lvl="0" max_group="0" blue="true" hidden="true">
		<text>Continue...</text>
		<event load="TUTORIAL_PART0"/>
	</choice>
	<choice req="TUTORIAL_COUNTER" lvl="1" max_group="0" blue="true" hidden="true">
		<text>Continue...</text>
		<event load="TUTORIAL_PART1"/>
	</choice>
	<choice req="TUTORIAL_COUNTER" lvl="2" max_group="0" blue="true" hidden="true">
		<text>Continue...</text>
		<event load="TUTORIAL_PART2"/>
	</choice>
	<choice req="TUTORIAL_COUNTER" lvl="3" max_group="0" blue="true" hidden="true">
		<text>Continue...</text>
		<event load="TUTORIAL_PART3"/>
	</choice>
</event>

<event name="TUTORIAL_PART1">
	<text>Part 1 out of 10... Introduction!
	Welcome to Multiverse! Since you're playing the tutorial, it's safe to assume you're new to the mod! Multiverse functions as a sort of sequel to vanilla. If you want to learn more about the general lore, on your next run give casual or normal mode a try, and select the "Go over your mission details one last time" option. 
	
	"PLEASE NOTE: This tutorial is likely very out of date, as development is ongoing. It is likely that this will eventually be updated, though it is likely this will be towards the end of this update. I am sorry for any inconvenience, hahe!"
	  /
	:)</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>Multiverse is a massive expansion mod for FTL, and as such has a lot of content. While this tutorial cannot possibly cover all of it, it'll try to cover some of the more important information to help ease you into the mod.
			This introduction will cover some of the factions you'll find... if you want to skip this part so you can discover them for yourself, click the skip button and continue to the next beacon!</text>
			<choice hidden="true">
				<text>Learn about the factions.</text>
				<event>
					<text>Here are some good to know things about the new friendly factions you'll find:	
					Orchid Gathering - A usually peaceful faction of plant beings. Due to the oxygen producing abilities of their crew, killing their ships through asphyxiation is very hard, but not impossible. Orchids also will often (but not always) use powerful missile-like weapons called Kernels that garuntee a breach but still use ammunition.
					Free Mantis - A hyper-friendly but somewhat dimmwitted sect of Mantis rogues. They have very powerful boarding ships, but will usually only attack when they percieve your actions as hostile. Beyond that, they will likely be very happy to see you.
					The Militia - The militia is a band of civilian volunteers who protect civilian space. As they are a sub-group of the Galactic Senate, a member of the Federation alliance, they should only bother you if you break the law in their presence.
					Shell Geniocracy - The Shells usually keep the nebulas and place a heavy value on science. They have a heavy dependance on oxygen but their ships will usually have a very strong set of defenses.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>Here are some good to know things about the new neutral factions you'll find:
							Separatists - The Separatists are a division of Engi who have broken free from the unifying Harmony that controls the majority of their population. While they've had issues with the Federation in the past, they usually like to keep to themselves, sometimes to such an extreme their ships only have 1 or 2 crew aboard!
							Lost Suns - Though technically allied with the Federation, the Lost Suns are an aggressive and radical group of fire obsessed rockmen currently engaging in a violent civil war with the authoritarian Rockmen Elders.
							The Ghosts - The Ghosts aren't actual paranormal entities, but are rather made mostly of the same gaseous substance as the nebulas they usually reside in. The Ghosts take little to no interesting in politics, usually preferring to just live aboard the wrecks of abandoned vessels.
							Exotic Hunters Guild - The EHG is a group of Slug hobbyists and hunters who like to hunt a special kind of game... the sapient kind. All the same, they're usually welcoming to tourists of all species and hold no special ill-will to the Federation.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event>
									<text>Here are some good to know things about the new hostile factions you'll find:
									The Coalition - An extremely violent and unstable alliance between the Rock Theocracy, Slug Kleptocracy, Mantis Hive, and Crystalline Empire, and employs a wide range of tactics usually seen on the standard ships of all 4 races.
									Duskbringers - A Zoltan terrorist group that has received an alarming amount of support from Zoltan citizens. The Duskbringers rely on suicide tactics in combat, but can be manipulated into using their explosive abilities at unfortunate times (for them).
									Rebel Engineers - A subset of the Rebel fleet that maintains the automated ships of the Rebellion. Generally have better armed and higher tech ships overall, but are much less common and not always loyal to their employers.</text>
									<choice hidden="true">
										<text>Continue...</text>
										<event>
											<text>And of course, all of the vanilla factions you know return as well, such as the Engi Harmony, Zoltan Ministry, Slug Kleptocracy, Rock Theocracy, Mantis Hive, Crystalline Empire, Lanius Swarm, and of course the Federation and Rebellion. On your travels you might also bump in other secretive factions not listed here, so always be on the look-out!
											
											This concludes part 1. Continue to the next beacon to proceed with the tutorial, which will cover weapons. It is recommended you sell any equipment on your ship at this store so you can fit all of the weapons given to you.</text>
											<store/>
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Skip.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="TUTORIAL_PART2">
	<text>Part 2 out of 10... Weapons!
	FTL Multiverse adds a wide veriety of weapons. This part of the tutorial will cover some of the basic new types of weapons so you can recognize them in-game.</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>ENERGY CANNONS
			Energy weapons are distinct with their bright green lights. They do a combination of both ion and hull damage, but never system or crew damage. They also have a decent fire chance!</text>
			<weapon name="ENERGY_1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>PARTICLE WEAPONS
					These orange weapons can come as lasers or missiles, and do no hull or crew damage. Don't confuse them with anti-bio weapons, as particles do massive system damage instead, and will usually start a fire.</text>
					<weapon name="LASER_PARTICLE"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>FOCUS GUNS
							Focus guns are similar to beams in how they work, piercing 1 shield bubble per damage (with damage reduction) and never missing. They also do higher damage than their same power beam counterpart, but the catch is they can only hit one room! These weapons are not too common on most enemies, but it isn't impossible to encounter them.</text>
							<weapon name="FOCUS_1"/>
							<choice hidden="true">
								<text>Continue...</text>
								<event>
									<text>CONSERVATIVE WEAPONS
									Conservative weapons use no power, unlike normal weapons, but will require the weapon system to be recieving power through either another weapon or a zoltan. Attempting to fire conservative weapons when the weapon system is unpowered will let them "charge" shots, which when powered again will release all at once. Enemies can never use these weapons.</text>
									<weapon name="LASER_CONSERVATIVE"/>
									<choice hidden="true">
										<text>Continue...</text>
										<event>
											<text>RECYCLER WEAPONS
											Recycler weapons come in variants of typically ammunition using weapons, but are free to fire! The consolation however is recycler weapons tend to charge longer to compensate for not needing a missile. Enemies will never use these either.</text>
											<weapon name="MISSILES_FREE"/>
											<choice hidden="true">
												<text>Continue...</text>
												<event>
													<text>MINELAUNCHERS
													Minelaunchers might be a weapon you recognize from other mods, for better or for worse. In Multiverse, minelaunchers still do system damage, but the MK 2 and 3 versions do less of it (1 less than base damage). Minelaunchers can also be used to lay minefields at certain beacons to delay the rebels. They can only be obtained from killing trapper class enemies, or occasional rare events. These Trappers are also the only enemies who can wield them.</text>
													<weapon name="MINELAUNCHER_1"/>
													<choice hidden="true">
														<text>Continue...</text>
														<event>
															<text>KERNELS
															Last but not least, the Kernel weapons are the signature weapons of the Orchids. They use ammunition and pierce shields just like missiles, but always cause a breach and are generally stronger. These weapons are exclusively found on orchid ships, pirate orchid ships, and in orchid sectors.</text>
															<weapon name="KERNEL_1"/>
															<choice hidden="true">
																<text>Continue...</text>
																<event>
																	<text>There are many variants of these different categories, as well as those of the other returning vanilla weapon types. Though there are also a few other weapon categories, the ones mentioned here are the ones to be most on the lookout for!
																	
																	This concludes part 1. Continue to the next beacon to proceed with the tutorial, which will cover drones. It is recommended you take a look at the weapons given here, then sell any equipment on your ship at this store so you can fit all of the drones given to you.</text>
																	<store/>
																</event>
															</choice>
														</event>
													</choice>
												</event>
											</choice>
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Skip.</text>
		<event/>
	</choice>
</event>
<event name="TUTORIAL_PART3">
	<text>Part 3 out of 10... Drones!
	The number of drones in MV is greatly cut back. Chances are you, you won't recognize nearly all of the drones you find in this mod, and for good reason. Numerous drones were merged together to create "toggle" drones, which can be switched between functions before combat. Along with this, there's also amp drones, whose power costs can be increased instead, and several new types of crew drones to fill different functions.</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>TOGGLE DRONES
			These drones usually have two different modes (with a few very rare exceptions) that switch its functions. You can change this mode during combat, but it will cost you any drones of the type that are currently deployed, so make sure you analyze your opponent well to determine what mode will be the most opportune! Toggle drones do not change in power or cost regardless of the mode. Enemies with toggle drones will only deploy it as 1 mode and cannot switch them mid-combat just like the player.</text>
			<drone name="GUARDIAN_1_MISSILE"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>PARTICLE WEAPONS
					These orange weapons can come as lasers or missiles, and do no hull or crew damage. Don't confuse them with anti-bio weapons, as particles do massive system damage instead, and will usually start a fire.</text>
					<weapon name="LASER_PARTICLE"/>
					
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Skip.</text>
		<event/>
	</choice>
</event>
</FTL>
