<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>

<!--
			SUMMARY  - 
A list of all main events to be called by lists
	does not include sub-events)


Structure:
	NO_FUEL_FLEET

No Beacon:    	NO_FUEL (this is a list)
	FUEL_FLEET_DELAY
	FUEL_NOTHING
	FUEL_TRADER
	FUEL_EXPLORE
	FUEL_APPROACH

Beacon:    NO_FUEL_DISTRESS (this is a list)
	FUEL_FLEET_DISTRESS
	FUEL_NOTHING_DISTRESS
	FUEL_SELLER_DISTRESS
	FUEL_TRADER_DISTRESS

Sector Specific:

-->

<mod:findName type="eventList" name="NO_FUEL">
  <mod:removeTag/>
</mod:findName>
<mod:findName type="eventList" name="NO_FUEL_DISTRESS">
  <mod:removeTag/>
</mod:findName>

</FTL>
