<FTL>
<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					NEBULA STRUCTURE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<event name="FINISH_BEACON_UNEXPLORED">
	<preventQuest/>
	<beaconType id="map_icon_unexplored" global="false">
		<color r="186" g="101" b="191" a="1.0"/>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>This is the exit beacon. Go here to travel to the next sector.</visitedTooltip>
	</beaconType>
	<text>You've discovered the exit beacon out of the sector. Once the FTL drive is charged you'll be able to leave this sector.</text>
	<choice hidden="true">
		<text>Explore.</text>
		<event load="EXIT_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Check the storage.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice hidden="true">
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="NEBULA_FINISH_BEACON_UNEXPLORED">
	<preventQuest/>
	<beaconType id="map_icon_unexplored" global="false">
		<color r="186" g="101" b="191" a="1.0"/>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>This is the exit beacon. Go here to travel to the next sector.</visitedTooltip>
	</beaconType>
	<text>You've discovered the exit beacon out of the sector. Once the FTL drive is charged you'll be able to leave this sector.</text>
	<choice hidden="true">
		<text>Explore.</text>
		<event load="NEBULA_EXIT"/>
	</choice>
	<choice hidden="true">
		<text>Check the storage.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice hidden="true">
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>

<eventList name="NEBULA">
	<event load="NEBULA_ITEMS"/>
	<event load="NEBULA_HOSTILE"/>
	<event load="NEBULA_NEUTRAL"/>
	<event load="NEBULA_DISTRESS"/>
	<event load="NEBULA_STORM"/>
	<event load="NEBULA_NOTHING"/>
</eventList>
<eventList name="NEBULA_EXIT">
	<event load="NEBULA_HOSTILE"/>
	<event load="NEBULA_NEUTRAL"/>
	<event load="NEBULA_ITEMS"/>
</eventList>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					EVENTS IN NEBULA SECTORS WITHOUT NEBULAS (tm)
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<eventList name="EVENTS_CLEARING">
	<event load="GIFT"/>
	
	<event load="ENCOUNTER_AUTO_HACKER"/>
	<event load="FED_BROKEN_SUPPLY_DRONE"/>
	<event load="SOLAR_WRECK"/>
	<event load="SLAVER_BETRAYAL"/>
	<event load="CIVILIAN_EXPLODED"/>
	<event load="PIRATE_CIVILIAN"/>
	<event load="REFUGEE_NO_DISTRESS"/>
	<event load="WRECKAGE_EVENT"/>
	<event load="ROGUE_REBEL"/>
	<event load="FUEL_FOR_DRONE"/>
	<event load="ENGINEER_BUY_DRONES"/>
	
	<event load="ENCOUNTER_REBEL_SPY"/>
	
	<event load="SLUG_ELITE_LOST"/>
	<event load="ROCK_SLUG_ARGUMENT"/>
</eventList>

<eventList name="EVENTS_CLEARING_DISTRESS">
	<event load="DISTRESS_MANTIS_IDLE"/>
	<event load="DISTRESS_REFUGEE_ABANDONED"/>
	<event load="DISTRESS_FRIENDLY_BEACON"/>
	<event load="DISTRESS_TRAP_BEACON"/>
	<event load="DISTRESS_STRANDED_BEACON"/>
</eventList>


<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					NEBULA GENERIC EVENTS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<!--
		ITEMS!!!
	Events that give items
-->
<eventList name="NEBULA_ITEMS">
	<event load="NEBULA_TRADER"/>
	<event load="NEBULA_LIGHT_PIRATE_STATION"/>
	<event load="NEBULA_FEDERATION_GIFT"/>
	<event load="NEBULA_SIGNAL"/>
	<event load="NEBULA_VAGABOND_FLEETCRASH"/>
</eventList>

<eventList name="NEBULA_UNEXPLORED_ITEMS">
	<event load="NEBULA_TRADER"/>
	<event load="NEBULA_LIGHT_PIRATE_STATION"/>
	<event load="NEBULA_NEW_PLANET"/>
	<event load="NEBULA_FEDERATION_GIFT"/>
	<event load="NEBULA_SIGNAL"/>
	<event load="NEBULA_VAGABOND_ACID"/>
</eventList>

<event name="NEBULA_FEDERATION_GIFT" unique="true">
	<text>A Federation ship is exploring the nebula here. "A friendly face? It's dangerous to go alone! Take this!" The nearby Federation vessel dispenses a weapon for your aid.</text>
	<ship load="SHIP_FED_GENERIC" hostile="false"/>
	<environment type="nebula"/>
	<weapon name="RANDOM"/>
	<choice hidden="true">
		<text>Thank them and do something aboard the ship.</text>
		<event>
			<text>You thank the Federation ship and move your new weapon into the cargo.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Attack them!</text>
		<event>
			<text>You power up your weapons and prepare to engage the ship.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="MORALITY_UPDATE_GENERAL_FIGHT"/>
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_NEW_PLANET" unique="true">
	<text>To your surprise, there is no nebula at this beacon at all. The beacon appears to be freshly made, and the people who placed it here likely made a mistake with labeling it. In the distance is a large, unexplored and unpopulated planet, suggesting this location is desired for colonization.</text>
	<img planet="PLANET_UNPOPULATED_TERRA"/>
	<choice hidden="true">
		<text>Explore the planet.</text>
		<event>
			<text>You pull closer to the surface of the planet, revealing a few distinct features. A large ravine running along the planet's surface, a crater along with the asteroid responsible for it, and an expansive flat region with few noticeable landmarks, at least not from this high up.</text>
			<choice hidden="true">
				<text>Investigate the ravine.</text>
				<event>
					<text>You can officially add spelunking to the list of things you didn't expect to be doing on this mission. The trip goes smoothly, and on your way you encounter several valuable looking gems which you'll no doubt be able to make some scrap off of.</text>
					<autoReward level="MED">scrap_only</autoReward>
				</event>
			</choice>
			<choice hidden="true">
				<text>Inspect the crater and asteroid.</text>
				<event>
					<text>The asteroid left a considerable amount of rubble in its wake, and large portions of harvestable material have been exposed. You'll be able to refine this into fuel back on the ship.</text>
					<autoReward level="MED">fuel_only</autoReward>
				</event>
			</choice>
			<choice hidden="true">
				<text>Explore the expanse.</text>
				<event>
					<text>After some exploring it becomes clear that you aren't the first ship to have explored this planet. A ship has crashed here, and the survivor is thankful for you rescuing them.</text>
					<crewMember amount="1"/>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ignore the planet.</text>
		<event>
			<text>You'll leave the exploration to people with with more time on their hands. Who makes these beacons anyways?</text>
			<choice hidden="true">
				<text>Check the storage.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice hidden="true">
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_SIGNAL" unique="true">
    <text>This beacon appears to be empty, but you're detecting a very weak, looping encrypted signal from in the nebula.</text>
    <environment type="nebula"/>
    <choice hidden="true">
        <text>Try to decode it.</text>
        <event load="NEBULA_SIGNAL_DECODE"/>
    </choice>
    <choice hidden="true">
        <text>Try to find the source.</text>
        <event load="NEBULA_SIGNAL_SEARCH"/>
    </choice>
    <choice hidden="true" req="LIST_CREW_SLUG">
        <text>(Slug Crew) Have your Slug decode the signal.</text>
        <event>
            <text>The signal is difficult to decode, but you're able to break it. It appears to be the location for a pirate cache on a nearby planet!</text>
            <quest event="NEBULA_SIGNAL_QUEST"/>
        </event>
    </choice>
	<choice hidden="true" req="LIST_CREW_COGNITIVE_ALL">
        <text>(Cognitive Crew) Have your Cognitive decode the signal.</text>
        <event>
            <text>The signal is difficult to decode, but you're able to break it. It appears to be the location for a pirate cache on a nearby planet!</text>
            <quest event="NEBULA_SIGNAL_QUEST"/>
        </event>
    </choice>
    <choice>
        <text>Ignore the signal.</text>
        <event>
            <text>You don't have time to try and figure out this signal.</text>
            <choice>
                <text>Do something onboard the ship.</text>
                <event load="STORAGE_CHECK"/>
            </choice>
            <choice>
                <text>Do nothing.</text>
                <event/>
            </choice>
        </event>
    </choice>
</event>
<eventList name="NEBULA_SIGNAL_DECODE">
	<event>
		<text>The signal is very hard to decode. You're forced to give up or risk wasting too much time.</text>
	</event>
	<event>
		<text>The signal is very hard to decode. You're forced to give up or risk wasting too much time.</text>
	</event>
	<event>
		<text>The signal is difficult to decode, but you're able to break it. It appears to be the location for a pirate cache on a nearby planet!</text>
		<quest event="NEBULA_SIGNAL_QUEST"/>
	</event>
</eventList>
<eventList name="NEBULA_SIGNAL_SEARCH">
	<event>
		<text>You search for a long time, but you only end up getting lost in the nebula. This has been a large waste of time.</text>
		<modifyPursuit amount="1"/>
	</event>
	<event>
		<text>You find the ship emitting the signal, an emptied pirate ship. Now that you know the origins of the signal, you're able to easily decode the signal. It appears to be the location for a pirate cache on a nearby planet!</text>
		<quest event="NEBULA_SIGNAL_QUEST"/>
	</event>
</eventList>
<event name="NEBULA_SIGNAL_QUEST">
	<text>The cache is filled with supplies and even a brand new weapon! Unfortunately, it seems another pirate vessel has also come looking for the cache. A fight is unavoidable.</text>
	<environment type="nebula"/>
	<autoReward level="MED">weapon</autoReward>
	<ship load="SHIP_PIRATE_ALL" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="NEBULA_TRADER" unique="true">
	<text>It's hard to see why, but this beacon is apparently a tourist destination. One of the ships at the small station is offering a deal.</text>
	<environment type="nebula"/>
	<choice>
		<text>Trade.</text>
		<event load="TRADER_LIST"/>
	</choice>
	<choice>
		<text>Ignore them.</text>
		<event>
			<text>You have no need for their services.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_LIGHT_PIRATE_STATION" unique="true">
	<text>The nebula at this beacon is thinner than usual. A pirate station is operating nearby, though it doesn't appear to receive much business.</text>
	<img back="BACK_EVENT_LIGHTNEBULA" planet="NONE"/>
	<status type="loss" target="player" system="sensors" amount="1"/>
	<ship load="SHIP_PIRATE_CIVILIAN_STATION" hostile="false"/>
	<choice hidden="true">
		<text>Ask to trade.</text>
		<event>
			<text>The pirates show you several crates of supplies that they are offering.</text>
			<choice>
				<text>Buy a crate of fuel.</text>
				<event>
					<item_modify>
						<item type="scrap" min="-15" max="-30"/>
						<item type="fuel" min="6" max="12"/>
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>Buy a crate of missiles.</text>
				<event>
					<item_modify>
						<item type="scrap" min="-30" max="-50"/>
						<item type="missiles" min="6" max="11"/>
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>Buy a crate of droneparts.</text>
				<event>
					<item_modify>
						<item type="scrap" min="-45" max="-65"/>
						<item type="drones" min="7" max="10"/>
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>Nevermind.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Attack them.</text>
		<event>
			<text>This station is run by filthy pirates and was likely stolen. You'll be doing justice by killing them.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Ignore the pirates.</text>
		<event>
			<text>Whatever illegal services the pirates could offer, you aren't interested.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="STORM_PLATFORM" unique="true">
	<text>Nearby lies a dormant Slug cealaforming station. They must have been harvesting the nebulous gases when the ion storm started, and have now taken refuge in the station. Next to it is a platform, unprotected.</text>
	<ship load="SHIP_SLUG_CEALSTATION_STORM" hostile="false"/>
	<environment type="storm"/>
	<choice hidden="true">
		<text>Raid the platform while the Slugs are hiding.</text>
		<event load="STORM_PLATFORM_LIST"/>
	</choice>
	<choice>
		<text>The storm is too much of a risk. Ignore the platform.</text>
		<event/>
	</choice>
</event><eventList name="STORM_PLATFORM_LIST">
	<event>
		<text>The Slugs are helpless at stopping you. You take all that you can from the platform.</text>	
		<autoReward level="MED">stuff</autoReward>
	</event>
	<event>
		<text>The Slugs aren't interested in just letting you escape with their supplies. The station powers up its weapons and attacks!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="STORM_ITEMS" unique ="true">
	<text>You jump into the middle of a plasma storm. Multiple recently incapacitated ships loom in the shadows, briefly illuminated by the lightning.</text>
	<choice hidden="true">
		<text>Manually search the wreckage for survivors and equipment.</text>
		<event load="STORM_ITEMS_LIST"/>
	</choice>
	<choice>
		<text>Avoid the risk and wait to jump away unscathed.</text>
		<event/>
	</choice>
	<choice req="pilot" lvl="2" hidden="true">
		<text>(Piloting) Have your pilot carefully explore the debris.</text>
		<event load="STORM_ITEMS_PILOTING"/>
	</choice>
	<environment type="storm"/>
</event>
<eventList name="STORM_ITEMS_LIST">
	<event>
		<text>Despite your caution, the lack of detection equipment allows debris to crash into your ship, damaging the hull. You salvage what you can and prepare to jump before anything worse happens.</text>
		<damage amount="4"/>
		<damage amount="0" system="random" effect="breach"/>  <!--DLC-->
		<autoReward level="HIGH">stuff</autoReward>
	</event>
	<event>
		<text>Within the ship graveyard you find one ship that seems relatively untouched. On board you find an unconscious passenger, and take them back to the ship. Once awake they offer to join your crew in thanks.</text>	
		<crewMember amount="1"/>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>While the crew is off the ship searching through the wrecks, two hulls crash into each other breaking the crew's tethers. You have no time to react as someone is knocked away, floating helplessly into the gaseous clouds...</text>
		<removeCrew>
			<clone>true</clone>
			<text>Fortunately, your crewmember was close enough to the ship for the Clone Bay to revive them.</text>
		</removeCrew>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>Among the junk and scrap you find a salvageable drone schematic. You decide to quit while ahead and prepare to jump with your recent find.</text>
		<autoReward level="MED">drone</autoReward>
	</event>
	<event>
		<text>Most of the debris is hardly even usable as scrap. However, you eventually find an intact weapon that can be mounted on your ship.</text>
		<autoReward level="MED">weapon</autoReward>
	</event>
</eventList>
<eventList name="STORM_ITEMS_PILOTING">
	<event>
		<text>Within the ship graveyard you find one ship that seems relatively untouched. On board you find an unconscious passenger and take him back to the ship. Once awake they offer to join your crew in thanks.</text>	
		<crewMember amount="1"/>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>Among the junk and scrap you find a salvageable drone schematic. You decide to quit while ahead and prepare to jump with your recent find.</text>
		<autoReward level="MED">drone</autoReward>
	</event>
	<event>
		<text>Most of the debris is hardly even usable as scrap. However, you eventually find an intact weapon that can be mounted on your ship.</text>
		<autoReward level="LOW">weapon</autoReward>
	</event>
	<event>
		<text>Your pilot carefully explores the wrecks, but the storm has taken its toll. Any crew are long-since dead and the floating debris has been scorched beyond repair.</text>
	</event>
</eventList>

<!--
		HOSTILE!!!
-->
<eventList name="NEBULA_HOSTILE">
	<event load="NEBULA_ENCOUNTER_VAGABOND"/>
	<event load="NEBULA_ENCOUNTER_DYNASTY"/>
	<event load="NEBULA_ENCOUNTER_SLUG"/>
	<event load="NEBULA_ENCOUNTER_REBEL"/>
	<event load="NEBULA_ENCOUNTER_COALITION"/>
	<event load="NEBULA_ENCOUNTER_AUTO"/>
	<event load="NEBULA_ENCOUNTER_PIRATE"/>
	<!--<event load="NEBULA_ENCOUNTER_ROGUE"/>-->
	
	<event load="NEBULA_ENCOUNTER_REBEL_LIGHTNEBULA"/>
	<event load="NEBULA_ENCOUNTER_SUN"/>
</eventList>

<!--<event name="NEBULA_ENCOUNTER_ROGUE"> RE-ADD WITH SHELLS!!!
	<text load="TEXT_ENCOUNTER_ROGUE"/>
	<ship load="SHIP_ROGUE_FIGHT" hostile="true"/> 
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_ROGUE">
	<text>Your sensors are no match for the Slug's telepathic abilities - a ship you never even saw opens fire from astern!</text>
	<text>The Slug vessel you encounter here has obviously made a big score and is looking to test its new armaments. They picked the wrong ship to attack.</text>
	<text>A Slug passenger ship hails: "Please, your worthy alien highnessesss, we are unarmed and sseeking asssylum." You approach cautiously, and weapons immediately spring from their hull!</text>
	<text>A Slug ship approaches, but when he sees you're Federation he thinks better of the sneak attack and fires everything he has.</text>
	<text>Direct attacks are not preferred by the Slugs, but of the three you see at this beacon, one has the brass to make a move on your position!</text>
</textList>-->

<event name="NEBULA_ENCOUNTER_REBEL">
	<text load="TEXT_ENCOUNTER_REBEL_NEBULA"/>
	<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_REBEL_NEBULA">
	<text>You cross paths with an advance scout of the Rebel fleet searching this section of the nebula for your ship.</text>
	<text>A ship bearing Rebel colors can be seen waiting near the beacon. They must have been waiting for you, since they engage immediately.</text>
	<text>The Rebels must have anticipated you would try to lose them within the nebula. A scout is waiting for you at the beacon.</text>
	<text>It looks like you will be unable to avoid the Rebels by traveling through the nebula. A Rebel ship is waiting for you near the beacon.</text>
	<text>Shortly after you arrive, a Rebel ship jumps nearby. There looks to be no escape. Prepare for a fight!</text>
	<text>Newton-knows what brings this Rebel ship so far out; its captain hails, but does a double take when he identifies your ship. They open fire.</text>
	<text>A Rebel ship hails, but you don't take chances in conditions like this. You block the frequency and prepare to engage.</text>
</textList>

<event name="NEBULA_ENCOUNTER_AUTO">
	<text load="TEXT_ENCOUNTER_AUTO_NEBULA"/>
	<ship load="SHIP_AUTO_FIGHT" hostile="true"/> 
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_AUTO_NEBULA">
	<text>You cross paths with an advance scout of the Rebel fleet searching this section of the nebula for your ship.</text>
	<text>You jump into a calmer part of the nebula. However, your relief fades as a Rebel scout jumps to the beacon and moves in to attack.</text>
	<text>The tangled wrecks of many ships wait in dormancy here. You see lights flicker on what looks like debris. A Rebel scout bursts out of the wreckage!</text>
	<text>This drone isn't looking for you. Perhaps it's scouting ahead for the Rebel expansion or maybe they're seeking to use this nebula for cover. Regardless, it identifies you as hostile.</text>
	<text>It's worrying that the Rebels have penetrated so deep into uncharted space, even if it is only an unmanned craft. It arms its weapons; you should do the same.</text>
</textList>

<event name="NEBULA_ENCOUNTER_PIRATE">
	<text load="NEBULA_PIRATE"/>
	<ship load="SHIP_PIRATE_ALL" hostile="true"/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="NEBULA_PIRATE">
	<text>As you drift through the nebula an unmarked vessel descends from the clouds and into your wake. Their weapons come online.</text>
	<text>A pirate ship pulls out of the ether and hails: "You know what I love about this part of the galaxy? The explorers! You always carry such fine loot." They lock weapons.</text>
	<text>As you coast through the nebula a pirate ship matches your course and closes the distance. Better to pick your battleground, but beggars can't be choosers.</text>
	<text>A hostile vessel descends from out of the nebula. Combat stations!</text>
	<text>You try to read the ID of a ship ahead in the fog, but it's too thick to penetrate. You have your answer when the ship turns, weapons hot!</text>	
</textList>

<event name="NEBULA_ENCOUNTER_REBEL_LIGHTNEBULA" unique="true">
	<text>This beacon has a clearing from the nebula, revealing more of the distant space. However, it appears a Rebel ship has already arrived and is now approaching quickly!</text>
	<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
	<img back="BACK_EVENT_LIGHTNEBULA" planet="NONE"/>
	<status type="loss" target="player" system="sensors" amount="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="NEBULA_ENCOUNTER_SUN" unique="true">
    <text>It seems that the nebula here has condensed into a newly born star. It's quite the spectacle... but also very deadly. A Slug vessel is admiring the star, but upon seeing you decides to attack instead!</text>
    <ship load="SHIP_SLUG_FIGHT" hostile="true"/>
    <img back="BACK_EVENT_LIGHTNEBULA" planet="NONE"/>
    <status type="loss" target="player" system="sensors" amount="1"/>
    <environment type="sun"/>
    <choice hidden="true">
        <text>Continue...</text>
        <event load="COMBAT_CHECK"/>
    </choice>
</event>

<event name="STORM_AUTO" unique = "true">
	<text>You jump into a sector of the nebula beset by a plasma storm. An automated Rebel ship stationed at the beacon moves in to attack.</text>
	<environment type="storm"/>
	<choice>
		<text>Prepare to fight.</text>
		<event>
			<text>You prepare for combat.</text>
			<ship load="SHIP_AUTO_FIGHT" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice req="engines" lvl="3" max_group="0" hidden="true">
		<text>(Engines) Attempt to out-run it.</text>
		<event load="STORM_AUTO_ESCAPE"/>
	</choice>
	<choice req="engines" lvl="6" max_group="0" hidden="true">
		<text>(Improved Engines) Attempt to out-run it.</text>
		<event>
			<text>You successfully lose the ship in the storm.</text>
		</event>
	</choice>
	<choice req="cloaking" hidden="true">
		<text>(Cloaking) Use your cloaking to escape.</text>
		<event>
			<text>By using your advanced cloaking system you easily lose your pursuer in the storm.</text>
		</event>
	</choice>
</event>
<eventList name="STORM_AUTO_ESCAPE">
	<event>
		<text>You successfully lose the ship in the storm.</text>
	</event>
	<event>
		<text>Despite your advanced engines you are unable to shake them; you turn and prepare for a fight.</text>
		<ship load="SHIP_AUTO_FIGHT" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="STORM_REBEL" unique = "true">
	<text>You arrive in the middle of a plasma storm. Despite the harsh conditions, a Rebel scout seems to be waiting for you.</text>
	<ship load="SHIP_REBEL_FIGHT" hostile = "true"/>
	<environment type="storm"/>
	<choice hidden="true">
    	<text>Continue...</text>
    	<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="STORM_BOARDING" unique="true">
	<text>You find two heavily damaged ships floating nearby, the remains of a battle. You begin to harvest some usable debris when you hear the sounds of someone beaming aboard followed by the shouts of a boarding party.</text> 
	<environment type="storm"/>
	<boarders min="3" max="4" class="human"/>
	<autoReward level="MED">standard</autoReward>
</event>

<!--
		NEUTRAL!!!
		Events that could have a fight
-->
<eventList name="NEBULA_NEUTRAL">
	<event load="NEBULA_DUEL"/>
	
	<event load="NEBULA_MINE_WRECK"/>
	
	<event load="NEBULA_REBEL_UNDETECTED"/>
	<event load="NEBULA_PIRATE_SMUGGLE"/>
	<event load="NEBULA_AUTO_DEFENSE_ITEM"/>
	<event load="NEBULA_LOST_SHIP"/>
	<event load="NEBULA_ROCK_RACIST"/>
	<event load="NEBULA_MANTIS_CHOICE"/>
	<event load="NEBULA_REBEL_CHASE"/>
	<event load="NEBULA_DYNASTY_LOST"/>
</eventList>

<eventList name="NEBULA_UNEXPLORED_NEUTRAL">
	<event load="NEBULA_DUEL"/>
	
	<event load="NEBULA_MINE_WRECK"/>
	<event load="NEBULA_SLUG_HUNTER"/>
	<event load="NEBULA_WHALE"/>
	
	<event load="NEBULA_REBEL_UNDETECTED"/>
	<event load="NEBULA_PIRATE_SMUGGLE"/>
	<event load="NEBULA_AUTO_DEFENSE_ITEM"/>
	<event load="NEBULA_LOST_SHIP"/>
	<event load="NEBULA_ROCK_RACIST"/>
	<event load="NEBULA_MANTIS_CHOICE"/>
	<event load="NEBULA_REBEL_CHASE"/>
	<event load="NEBULA_DYNASTY_LOST"/>
</eventList>

<event name="NEBULA_DUEL">
	<text>There may not be sound in space, but the flashing from deep in the nebula suggest a battle is being raged, but you aren't sure by whom.</text>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Search further.</text>
		<event load="NEBULA_DUEL_SEARCH"/>
	</choice>
	<choice>
		<text>Ignore the battle.</text>
		<event>
			<text>You aren't willing to take the risk to get involved in the conflict.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_DUEL_SEARCH">
	<event>
		<text>The two ships seem to have destroyed each other. This is fortunate for you, because now you have two wrecks to salvage.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>A Mantis vessel stands victorious over its rival, a fellow Mantis ship. They aren't one to pass up another fight, so they immediately lock onto you and attack.</text>
		<ship load="SHIP_MANTIS_DUEL_MANTIS" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>A Pirate vessel stands victorious over its rival, a Civilian ship. They aren't one to pass up another fight, so they immediately lock onto you and attack.</text>
		<ship load="SHIP_PIRATE_DUEL_CIVILIAN" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>A Slug vessel stands victorious over its rival, a Rock ship. They aren't one to pass up another fight, so they immediately lock onto you and attack.</text>
		<ship load="SHIP_SLUG_DUEL_ROCK" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>A Ghost vessel stands victorious over its rival, a Slug ship. They aren't one to pass up another fight, so they immediately lock onto you and attack.</text>
		<ship load="SHIP_GHOST_DUEL_SLUG" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>A Duskbringer vessel stands victorious over its rival, a Zoltan ship. They aren't one to pass up another fight, so they immediately lock onto you and attack.</text>
		<ship load="SHIP_DUSK_DUEL_ZOLTAN" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="NEBULA_SLUG_HUNTER" unique="true">
	<text>A pirate ship hails you. "We have an offer for you, if you're interested in some scrap."</text>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Listen.</text>
		<event>
			<text>"This sector ain't a friendly place. You know why? Slugs. Filthy bastards, good for nothin' except making punching bags out of. Interested in killing some for us?"</text>
			<choice hidden="true">
				<text>Accept.</text>
				<event>
					<text>"Excellent! Follow us..." They lead you to a nearby Slug ship. "Kill these ones, and you'll have an excellent reward awaiting you!"</text>
					<ship load="SHIP_SLUG_HUNTER_SLUG" hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Refuse.</text>
				<event/>
			</choice>
			<choice hidden="true" req="LIST_CREW_SLUG">
				<text>(Slug Crew) "You talk a lot of trassssh for sssomeone in tentacle ssslapping dissssstance."</text>
				<event>
					<text>"My god, you let one of those filthy creatures live on your ship? You are disgraceful!"</text>
					<ship load="SHIP_PIRATE_REBEL" hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>We aren't trusting these pirates.</text>
		<event>
			<text>You ignore the pirates.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="NEBULA_SLUG_HUNTER_WIN">
	<text>You've defeated the Slug vessel. The pirates wait for you to finish scrapping the ship.</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"Good work, you have done this sector a great service. Your reward..."</text>
			<autoReward level="MED">item</autoReward>
		</event>
	</choice>
</event>

<event name="NEBULA_WHALE" unique="true">
	<text>A large blip on the radar is detecting a massive ship moving around this nebula. Its giant size suggests it may even be a fleet ship.</text>
	<environment type="nebula"/>
	<choice>
		<text>Search for the ship.</text>
		<event>
			<text>You dive deeper into the nebula, and are swatted out of the way by a giant tail! Luckily no harm comes to the ship, but you're left in shock. The object you detected was no fleet ship at all, but rather a humongous space whale!</text>
			<choice hidden="true">
				<text>Explore the insides of the whale.</text>
				<event load="NEBULA_WHALE_EXPLORE"/>
			</choice>
			<choice>
				<text>Wow, how majestic. Let's leave.</text>
				<event>
					<text>Space whales are cool, but they aren't worth wasting any time on.</text>
					<choice>
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Leave.</text>
		<event>
			<text>If a fleet ship is lost this far out in the nebula, it's very likely of Rebel design, and you should avoid it at all costs.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_WHALE_EXPLORE">
	<event>
		<text>Luckily space whales are so large that you can easily explore inside them. The contents of their stomach are... concerning. Littered with debris and dead ships, you hastily collect some parts and leave before you can meet the same fate.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>Luckily space whales are so large that you can easily explore inside them. It seems another ship is exploring this whale, or maybe they're just a victim of the whale's immense appetite, but a nasty pirate ship locks onto you and attacks!</text>
		<ship load="SHIP_PIRATE_ALL" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="NEBULA_MINE_WRECK" unique="true">
	<text>The husk of an emptied Trapper vessel drifts into the nebula. Around it lays a few mines, but it's hard to tell whether they're still active.</text>
	<environment type="nebula"/>
	<ship load="SHIP_TRAPPER" hostile="false"/>
	<choice hidden="true">
		<text>Scrap the Trapper.</text>
		<event load="NEBULA_MINE_WRECK_SCRAP"/>
	</choice>
	<choice>
		<text>Ignore the wreck.</text>
		<event>
			<text>Scrapping the wreck isn't worth accidentally activating the mines. You move on.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_MINE_WRECK_SCRAP">
	<event>
		<text>The mines were active after all! They lock onto your hull and move in, causing damage to your ship's integrity. You pull out before more damage can be done.</text>
		<damage amount="5"/>
	</event>
	<event>
		<text>Luckily the mines are inactive and the Trapper remains unresponsive. You salvage some missiles and a Mine Launcher.</text>
		<autoReward level="HIGH">missiles_only</autoReward>
		<weapon name="GIFTLIST_MINELAUNCHERS_TRAPPER"/>
	</event>
	<event>
		<text>It appears you were mistaken about the Trapper being empty. The ship activates as you move in, and seeing your intentions as hostile they attack!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="NEBULA_REBEL_UNDETECTED" unique="true">
	<text>Your ship emerges quite far away from the beacon. You see a Rebel ship waiting nearby, undoubtedly stationed to look for you.</text>
	<ship load="SHIP_REBEL_GENERIC" hostile="false"/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Attack the ship.</text>
		<event>
			<text>You raise your weapons and engage the Rebel ship.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Attempt to remain concealed.</text>
		<event load="NEBULA_REBEL_UNDETECTED_LIST"/>
	</choice>
	<choice req="cloaking" hidden="true"> 
		<text>(Cloaking) Cloak to stay hidden.</text>
		<event>
			<text>You use your cloaking system to slip further into the nebula undetected.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_REBEL_UNDETECTED_LIST">
	<event>
		<text>You immediately slip further into the clouds, but not quickly enough. The Rebel catches sight of you and moves in to engage!</text>
		<choice>
			<text>Prepare to fight.</text>
			<event>
				<text>You arm the weapons and prepare to fight the Rebel ship.</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice req="engines" lvl="4" hidden="true">
			<text>(Engines) Fully power the engines to out-run them.</text>
			<event>
				<text>Your powerful engines allow you to out-distance the ship and eventually lose it within the nebula.</text>
			</event>
		</choice>
	</event>
	<event>
		<text>You power down non-essential systems and slip into the cloud. The ship never noticed you.</text>
		<choice>
			<text>Do something onboard the ship.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
		<choice>
			<text>Do nothing.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>The ship spots you and gives chase. After some quick maneuvering you were able to lose your pursuers in the clouds. You expect they warned the fleet of your position, however.</text>
		<modifyPursuit amount="1"/>
	</event>
</eventList>

<event name="NEBULA_PIRATE_SMUGGLE">
	<text>A smuggler ship arrives shortly after you. Judging from the fact that it is attempting to avoid your ship, you assume that it's trying to hide deeper in the nebula.</text>
	<environment type="nebula"/>
	<choice>
		<text>Attack the pirate.</text>
		<event>
			<text>You power up your weapons and move in to engage.</text>
			<ship load="SHIP_SMUGGLER_ALL" hostile ="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Ignore the ship.</text>
		<event>
			<text>It jumps away after a time.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice req="weapons" lvl="6" hidden="true">
		<text>(Weapons) Activate your advanced weapons threateningly.</text>
		<event>
			<text>They hail you, "There's no need for aggression... Perhaps this would convince you to look the other way?"</text>
			<choice>
				<text>Take their bribe.</text>
				<event>
					<autoReward level="MED">fuel</autoReward>
				</event>
			</choice>
			<choice>
				<text>Ignore their bribe and attack.</text>
				<event>
					<text>You prepare to engage the Smugglers.</text>
					<ship load="SHIP_SMUGGLER_ALL" hostile ="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_AUTO_DEFENSE_ITEM" unique="true">
	<text>An advance Rebel automated ship remains stationed near a small Rebel space-station. However, without functioning sensors it is impossible to tell what is inside.</text>
	<ship load="SHIP_AUTO_ITEM" hostile="false"/>
	<choice>
		<text>Attack the automated ship to get to the station.</text>
		<event>
			<text>You prepare to engage the automated vessel.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Avoid provoking the ship.</text>
		<event>
			<text>You distance yourself from the ship.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice req="cloaking" lvl="1" max_group="0" hidden="true">
		<text>(Cloaking) Attempt to stealthily access the space station.</text>
		<event load="NEBULA_AUTO_DEFENSE_ITEM_CLOAK"/>
	</choice>
	<choice req="cloaking" lvl="2" max_group="0" hidden="true">
		<text>(Improved Cloaking) Use your stealth to access the space station.</text>
			<event>
			<text>You successfully sneak by the ship and access the station undetected.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="DEFENSE_ITEM_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="hacking" lvl="1" max_group="1" hidden="false"><!--DLC-->
		<text>(Hacking) Try to hack the station to prevent an alert.</text>
		<event load="NEBULA_AUTO_DEFENSE_ITEM_HACK"/>
	</choice>
	<choice req="hacking" lvl="2" max_group="1" hidden="false"><!--DLC-->
		<text>(Improved Hacking) Hack the station to prevent an alert.</text>
		<event>
			<text>You successfully hack into the station and sever the connection to the automated ship, accessing the station completely undetected.</text>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="DEFENSE_ITEM_LIST"/>
			</choice>
		</event>
	</choice>
	<environment type="nebula"/>
</event>
<eventList name="NEBULA_AUTO_DEFENSE_ITEM_CLOAK"> <!--DLC EVENTLIST-->
	<event>
		<text>You successfully sneak by the ship and access the station undetected.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="DEFENSE_ITEM_LIST"/>
		</choice>
	</event>
	<event>	
		<text>You try to sneak past the automated ship but it quickly turns and attacks!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>
<eventList name="NEBULA_AUTO_DEFENSE_ITEM_HACK"> <!--DLC EVENTLIST-->
	<event>
		<text>You successfully hack into the station and sever the connection to the automated ship. You access the station undetected.</text>
		<item_modify>
			<item type="drones" min="-1" max="-1"/>
		</item_modify>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="DEFENSE_ITEM_LIST"/>
		</choice>
	</event>
	<event>	
		<text>You send a drone to hack the station but the automated ship notices and turns to attack!</text>
		<item_modify>
			<item type="drones" min="-1" max="-1"/>
		</item_modify>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="NEBULA_LOST_SHIP" unique="true">
	<text>A heavily damaged Federation ship is hiding in the nebula at this beacon. Before you have time to make contact with them, they fade into the nebula.</text>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Attempt to follow and help them.</text>
		<event load="NEBULA_LOST_SHIP_LIST"/>
	</choice>
	<choice>
		<text>Keep your position, they can handle themselves.</text>
		<event>
			<text>The ship never resurfaces, leaving you alone at the beacon.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>	
	<choice req="teleporter" hidden="true"> 
		<text>(Teleporter) Lock onto their life-signs with your teleporter.</text>
		<event>
			<text>You beam the Federation crew aboard. One gladly joins your crew, the rest wait to be dropped off at the next station.</text>
			<crewMember amount="1"/>
			<autoReward level="MED">scrap_only</autoReward>
		</event>
	</choice>
	<choice req="ADV_SCANNERS" hidden="true">
		<text>(Long-ranged Scanner) Pump extra power into your sensors and try to track them.</text>
		<event load="NEBULA_LOST_SHIP_LIST2"/>
	</choice>
</event>
<eventList name="NEBULA_LOST_SHIP_LIST">
	<event>
		<text>Your search is hopeless. Your sensors can't pick up anything in the nebula.</text>
	</event>
	<event>
		<text>While searching fruitlessly through the nebula, you stumble upon the Rebel ship which the Federation loyalists were likely hiding from. You prepare for a fight.</text>
		<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>You get lucky and find them floating not too deep into the nebula. Thrilled to be found by friendlies, they come on board and abandon their wrecked ship.</text>
		<crewMember amount="1"/>
	</event>
</eventList>
<eventList name="NEBULA_LOST_SHIP_LIST2">
	<event>
		<text>Your local radar flickers, periodically showing signs of a large object in the clouds nearby. However it's enough to get coordinates and you find the ship... an empty hull, long since stripped of functioning components.</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>You follow the faint signatures and find them floating not too far away into the nebula. Thrilled to be found by friendlies, they come on board and abandon their wrecked ship.</text>
		<crewMember amount="1"/>
	</event>
</eventList>

<event name="NEBULA_ROCK_RACIST" unique="true">
	<text>A Rock armoured transport nearby looks to have lost its bearings, but when you hail they grow suspicious: "Whatever life-form you are, we find you repugnant. We seek no aid. Leave. Now."</text>
	<ship load="SHIP_ROCK_GENERIC" hostile="false"/>
	<environment type="storm"/>
	<choice>
		<text>Leave.</text>
		<event/>
	</choice>
	<choice>
		<text>Repugnant?! Arm the weapons!</text>
		<event>
			<text>You prepare to fight.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_ROCK">
		<text>(Rockman Crew) Offer to lead them out of the nebula.</text>
		<event>
			<text>The Rock grudgingly transfer control of their helm to you and you steer them to a thinner part of the nebula. They're not sure what to think, but transfer over some supplies all the same.</text>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</choice>
</event>

<event name="NEBULA_MANTIS_CHOICE" unique="true">
	<text>Navigating the fog blind, you practically bump hulls with a Mantis ship. They hail you: "Pah! This transgression will be overlooked. Nebula, very dangerous. Next time, Feds all die."</text>
	<ship load="SHIP_MANTIS_FIGHT" hostile="false"/>
	<environment type="nebula"/>
	<choice>
		<text>There won't be a next time. Open fire!</text>
		<event>
			<text>You prepare to fight.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>This place is dangerous enough. Move on.</text>
		<event>
			<text>The Mantis ship jumps away after a short time.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_REBEL_CHASE" unique="true">
	<text>You spot a Rebel ship in the nebula ahead and stay off their radar. Try to engage?</text>
	<ship load="SHIP_REBEL_GENERIC" hostile="false"/>
	<environment type="nebula"/>
	<choice>
		<text>Stay hidden.</text>
		<event>
			<text>You try and stay out of sight. You doubt they saw you.</text>
		</event>
	</choice>
	<choice>
		<text>Prepare to chase them!</text>
		<event load="NEBULA_REBEL_CHASE_LIST"/>
	</choice>
	<choice req="sensors" lvl="3">
		<text>(Advanced Sensors) Try to track them as you move to engage.</text>
		<event>
			<text>As soon as they see you they make a run for it. You squeeze what you can out of the malfunctioning sensors and are able to keep track of them long enough to get in firing range.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice req="ADV_SCANNERS" hidden="true">
		<text>(Long-ranged Scanner) Try to track them as you move to engage.</text>
		<event>
			<text>As soon as they see you they make a run for it. You squeeze what you can out of the malfunctioning sensors and are able to keep track of them long enough to get in firing range.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice req="LIFE_SCANNER" hidden="true"><!--DLC-->
		<text>(Lifeform Scanner) Use their life signatures to follow.</text>
		<event>
			<text>Your augment's ability to keep track of their life signatures within the nebula proves useful. You catch up to the ship and prepare for a fight.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_REBEL_CHASE_LIST">
	<event>
		<text>You follow their vapour trails and surf onto their six o'clock, weapons hot.</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>Without sensors you can't maintain a lock for long. The Rebels slip away.</text>
	</event>
	<event>
		<text>You get disoriented in the nebula and lose your bearings completely. It takes some time to get back to the beacon. It's likely the fleet has had time to advance closer to your position.</text>
		<modifyPursuit amount="1"/>
	</event>
</eventList>

<!--
		DISTRESS!!!
		Events that could have a fight
-->
<eventList name="NEBULA_DISTRESS">
	<event load="NEBULA_DISTRESS_DEATH_BY_GAS"/>
	<event load="NEBULA_DISTRESS_SEARCH"/>
</eventList>

<eventList name="NEBULA_UNEXPLORED_DISTRESS">
	<event load="NEBULA_DISTRESS_DEATH_BY_GAS"/>
	<event load="NEBULA_DISTRESS_SEARCH"/>
	<event load="NEBULA_WATER_PLANET"/>
</eventList>

<!--<event name="NEBULA_DISTRESS_REBEL_STORM" unique="true">
	<text>The source of this distress beacon is no civilian ship. It's a Rebel Elite, lost in the storm. They're as shocked to see you as you are to see them, to the point where they aren't even sure if they should attack you.</text>
	<ship load="SHIP_REBEL_ELITE_FIGHT" hostile="false"/>
	<environment type="storm"/>
	<distressBeacon/>
	<choice hidden="true">
		<text>Fight the Rebels.</text>
		<event>
			<text>This is your chance to show the fleet who's boss. You power up your weapons and engage the elite.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Take this chance to run.</text>
		<event load="NEBULA_DISTRESS_REBEL_STORM_RUN"/>
	</choice>
</event>-->

<event name="NEBULA_WATER_PLANET" unique="true"> <!--its a reference if you couldn't tell-->
	<text>Through the clearing in the nebula here you can see a large water planet, from which there appears to be 10 separate distress calls. A large cubical structure can be seen from the planet's surface. It's inactive, and you can't tell what it is from this distance.</text>
	<img back="BACK_EVENT_LIGHTNEBULA" planet="PLANET_WATER"/>
	<status type="loss" target="player" system="sensors" amount="1"/>
	<distressBeacon/>
	<choice hidden="true">
		<text>Pull closer.</text>
		<event>
			<text>It appears that all of the distress beacons are originating from the same area, a large crater with a massive ship wreck. The structure you noticed earlier begins to unfold, revealing itself to be a large gun! You won't have much time until it starts firing on you, so you'll have to pull away now if you want to avoid damage.</text>
			<choice hidden="true">
				<text>We can take a few hits, pull in closer to inspect the wreck.</text>
				<event>
					<text>While the giant cannon charges, you investigate the wreck. It's huge, probably the size of one of the Rebel fleet ships, if not a little bigger. Suddenly, a giant beam fires from the structure, tearing through the ship's engines! It's quite the scratch, but you'll be able to fix it.</text>
					<playSound>ancient_focus</playSound>
					<damage amount="7" system="engines" effect="breach"/> 
					<choice hidden="true">
						<text>Continue...</text>
						<event load="WATER_PLANET_LAND"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Leave now.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice req="LIST_CREW_ANCIENT_ALL" hidden="true">
		<text>(Obelisk Crew) Your crew desperately needs to tell you something.</text>
		<event>
			<text>Your crew explains the structure on the planet below is a massive anti-aircraft gun meant to enforce a strict quarantine over the planet. Somehow it has remained functional for a millenia, and with their help you temporarily deactivate the artillery remotely so you can approach safely.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="WATER_PLANET_LAND"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>You don't trust this. Leave.</text>
		<event>
			<text>Something isn't right about this planet. You power up the engines and pull away.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="WATER_PLANET_LAND">
	<text>On the planet's surface you find a crashed life pod with an engineer inside, surprisingly still alive. Once they're stabilized, you figure you might as well investigate the area around while you wait.</text>
	<crewMember amount="1" class="human_engineer" repair="2">Ryley</crewMember>
	<choice hidden="true">
		<text>Investigate the crash site.</text>
		<event load="WATER_PLANET_INVESTIGATE"/>
	</choice>
</event>
<event name="WATER_PLANET_INVESTIGATE">
	<text>A gigantic leviathan class creature patrols the waters around the wreckage, but you're able to sneak around it. Though most of the ship is on fire, you find a lot of fire extinguishers lying around, a tablet like device with sector maps, and a hangar bay with some mech suits.</text>
	<choice hidden="true">
		<text>Grab the extinguishers.</text>
		<event>
			<text>You grab as many fire extinguishers as you can. It's definitely not what you expected, coming here, but you'll take it.</text>
			<augment name="EX_FIRE_EXTINGUISHERS"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Download the map data.</text>
		<event>
			<text>A female voice comes from the device, saying something about 'emergency mode', but you ignore it and download the data.</text>
			<reveal_map/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Grab some scrap and parts from the hangar.</text>
		<event>
			<text>The suits are in disrepair, which is fortunate for you. You salvage as much as you can carry.</text>
			<autoReward level="HIGH">droneparts</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="weapons" lvl="6">
		<text>(Adv. Weapons) Fire everything you have on the leviathan.</text>
		<event>
			<text>It's entirely pointless but cathartic as you unleash every weapon you have on the creature. Most of your shots miss or are rendered worthless by the water but you'd like to think you showed that fish who's boss.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>With the creature out of the way what will you do next?</text>
					<choice hidden="true">
						<text>Grab the extinguishers.</text>
						<event>
							<text>You grab as many fire extinguishers as you can. It's definitely not what you expected, coming here, but you'll take it.</text>
							<augment name="EX_FIRE_EXTINGUISHERS"/>
						</event>
					</choice>
					<choice hidden="true">
						<text>Download the map data.</text>
						<event>
							<text>A female voice comes from the device, saying something about 'emergency mode', but you ignore it and download the data.</text>
							<reveal_map/>
						</event>
					</choice>
					<choice hidden="true">
						<text>Grab some scrap and parts from the hangar.</text>
						<event>
							<text>The suits are in disrepair, which is fortunate for you. You salvage as much as you can carry.</text>
							<autoReward level="HIGH">droneparts</autoReward>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_DISTRESS_DEATH_BY_GAS" unique="true">
	<text>A civilian ship desperately hails you. "The space gas- gas too thick- oxygen system damaged- too much... gas..."</text>
	<environment type="nebula"/>
	<distressBeacon/>
	<choice hidden="true">
		<text>Rescue them.</text>
		<event load="NEBULA_DISTRESS_DEATH_BY_GAS_RESCUE"/>
	</choice>
	<choice hidden="true" req="teleporter">
		<text>(Teleporter) Beam the civilians on-board.</text>
		<event>
			<text>Only one life signature is detected on-board, but you beam them back with your teleporter. The civilian explains that an encounter with a pirate led to a breach in their life support and a technical malfunction. Nebulous gases were sucked into their ship and the crew all suffocated. Now that they are the only survivor and their ship is worthless, they offer to work aboard yours.</text>
			<crewMember amount="1"/>
		</event>
	</choice>
	<choice hidden="true" req="LIFE_SCANNER">
		<text>(Life Scanner) Lock onto the civilians and quickly rescue them.</text>
		<event>
			<text>It appears you're mostly too late, as only one life sign is detected. Still, you hurry to bring them back onto your ship. The civilian explains that an encounter with a pirate led to a breach in their life support and a technical malfunction. Nebulous gases were sucked into their ship and the crew all suffocated. Now that they are the only survivor and their ship is worthless, they offer to work aboard yours.</text>
			<crewMember amount="1"/>
		</event>
	</choice>
	<choice hidden="true" req="BLUELIST_CREW_NO2">
		<text>(Anaerobic Crew) Send in your crew to help.</text>
		<event>
			<text>Without any fear of suffocation, you send in your anaerobic crew to assist. The civilian explains that an encounter with a pirate led to a breach in their life support and a technical malfunction. Nebulous gases were sucked into their ship and the crew all suffocated. Now that they are the only survivor and their ship is worthless, they offer to work aboard yours.</text>
			<crewMember amount="1"/>
		</event>
	</choice>
	<choice>
		<text>Ignore the civilians.</text>
		<event>
			<text>You can't waste time helping the civilians. You move past them.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_DISTRESS_DEATH_BY_GAS_RESCUE">
	<event>
		<text>You dock with the civilians and board their ship to find the interior thick with nebulous gases. You rush to find any survivors, but it appears most did not make it. All of your crew manage to make their way back to the ship without further casualties.</text>
	</event>
	<event>
		<text>The interior of the civilian ship is thick with nebulous gases, sucked into their ship by the faulty life support system. There doesn't appear to be any survivors, and when your crew arrive back to the ship one of them is missing. It's presumable that they were lost in the clouds and suffocated.</text>
		<removeCrew>
			<clone>true</clone>
			<text>Fortunately, regardless of whether your suspicions were correct, your crew is already in the process of being revived by the Clone Bay.</text>
		</removeCrew>
	</event>
	<event>
		<text>It seems a malfunction in the life support system, accompanied by a breach in the hull, led to the nebulous gases being sucked into the civilian vessel. Most of the crew appear to have already suffocated, but one survivor remains.</text>
		<crewMember amount="1"/>
	</event>
</eventList>

<event name="NEBULA_DISTRESS_SEARCH" unique="true">
	<text>The distress beacon here is emitting from a small ship requesting aid in finding someone.</text>
	<environment type="nebula"/>
	<distressBeacon/>
	<choice hidden="true">
		<text>Respond.</text>
		<event load="NEBULA_DISTRESS_SEARCH_RESPOND"/>
	</choice>
	<choice>
		<text>Ignore their request.</text>
		<event>
			<text>You can't waste time helping the ship. You move past them.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_DISTRESS_SEARCH_RESPOND">
	<event>
		<text>The ship explains that they are a military vessel for the Federation. Their partner, a fellow military vessel, got lost in the nebula and hasn't returned. They request that you track down the ship.</text>
		<choice hidden="true">
			<text>Agree.</text>
			<event>
				<text>It turns out the ship isn't far from your current location, but they're in trouble. They're under attack from a Rebel ship!</text>
				<ship load="SHIP_DISTRESS_SEARCH_REBEL" hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice>
			<text>Decline.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>The ship appears to be an Engi escort. "Primary mission: protect high importance Zoltan shuttle. Failure. Ship is lost in nebula. Sensors non-functional. We offer scrap in return for favor - tracking lost ship."</text>
		<choice hidden="true">
			<text>Agree.</text>
			<event>
				<text>It turns out the ship isn't far from your current location, but they're in trouble. A mercenary ship looking to take out the Zoltan has locked onto the shuttle and is barreling towards them!</text>
				<ship load="SHIP_DISTRESS_SEARCH_MERCENARY" hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice>
			<text>Decline.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>The ship turns out to be a Federation science vessel. They were transporting a Federation Auto-Drone through this sector but the AI went faulty and the ship got lost in the nebula. They ask that you track it down.</text>
		<choice hidden="true">
			<text>Agree.</text>
			<event>
				<text>It turns out the ship isn't far from your current location, but the Auto-ship is under attack by a Rebel Engineer looking to steal the tech for themselves!</text>
				<ship load="SHIP_DISTRESS_SEARCH_ENGINEER" hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice>
			<text>Decline.</text>
			<event/>
		</choice>
	</event>
</eventList>

<!--
		STORM!!!
		Events that have an ion storm
-->
<eventList name="NEBULA_STORM">
	<event load="STORM_BOARDING"/>
	<event load="STORM_AUTO"/>
	<event load="STORM_REBEL"/>
	<event load="STORM_ITEMS"/>
	<event load="STORM_PLATFORM"/>
</eventList>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					THE ABYSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="START_BEACON_ABYSS">
	<text>All around you is nothing but empty space. Something is very unnerving about this sector... it's too empty.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
</FTL>