<?xml version="1.0" encoding="UTF-8"?>

<!--pilot rooms 1-4 are vanilla-->
<roomLayout name="pilot_5">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_6">
    <computerGlow name="glow_pilot" x="19" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_7">
    <computerGlow name="glow_pilot" x="19" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_8">
	<computerGlow name="glow_pilot" x="89" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_9">
	<computerGlow name="glow_pilot" x="89" y="8" dir="RIGHT" />
</roomLayout>

<!--engine rooms 1-9 are vanilla-->

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="engines_11">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_12">
	<computerGlow x="53" y="7" dir="RIGHT"/>
</roomLayout>

<!--shield rooms 1-12 are vanilla, though 12 is identical to 11-->
<roomLayout name="shields_13">
	<computerGlow x="36" y="53" dir="DOWN" />
</roomLayout>

<!--weapon rooms 1-10 are vanilla, and 11 is unused currently-->
<roomLayout name="weapons_11">
	<computerGlow x="19" y="40" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_12">
	<computerGlow x="88" y="6" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_13">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<!--unused-->
<roomLayout name="ancient_engines">
	<computerGlow name="ancient_glow" x="0" y="37" dir="DOWN" />
</roomLayout>
<roomLayout name="ancient_pilot">
	<computerGlow name="ancient_glow_pilot" x="55" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="ancient_shields">
	<computerGlow name="ancient_glow" x="-1" y="3" dir="LEFT" />
</roomLayout>
<roomLayout name="ancient_weapons">
	<computerGlow name="ancient_glow" x="33" y="-2" dir="UP" />
</roomLayout>

