<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="ancient_engines">
	<computerGlow name="ancient_glow" x="0" y="37" dir="DOWN" />
</roomLayout>
<roomLayout name="ancient_pilot">
	<computerGlow name="ancient_glow_pilot" x="55" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="ancient_shields">
	<computerGlow name="ancient_glow" x="-1" y="3" dir="LEFT" />
</roomLayout>
<roomLayout name="ancient_weapons">
	<computerGlow name="ancient_glow" x="33" y="-2" dir="UP" />
</roomLayout>

<roomLayout name="pilot_5">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>

<roomLayout name="engines_orchid_3">
	<computerGlow x="53" y="7" dir="RIGHT"/>
</roomLayout>
<roomLayout name="hacking_orchid">
	<computerGlow x="9" y="54" dir="DOWN"/>
</roomLayout>
<roomLayout name="shields_orchid_2">
	<computerGlow x="35" y="53" dir="DOWN"/>
</roomLayout>

