<!--THIS FILE IS FOR THE DEMO ONLY-->


<sectorType name="CIVILIAN">
	<sector>BLANK_SECTOR</sector>
</sectorType>

<sectorType name="HOSTILE">
	<sector>BLANK_SECTOR</sector>
</sectorType>

<!--- USE ME FOR EXPANDED CONTENT -->
<sectorType name="OVERRIDE_HOSTILE">
	<sector>BLANK_SECTOR</sector>
</sectorType>
<!----------------------------------->

<sectorType name="NEBULA">
	<sector>BLANK_SECTOR</sector>
</sectorType>

<sectorType name="UNKNOWN">
	<sector>STANDARD_SPACE</sector>
</sectorType>



<!-- --------------------
STRUCTURE SECTORS
 ----------------------->

<sectorDescription name="STANDARD_SPACE" minSector="0" unique="false">
	<nameList>
		<name>Demo Sector</name>
	</nameList>
	<trackList>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
	</trackList>
	<startEvent>START_BEACON</startEvent>
	<event name="STORE" min="1" max="2"/>
	<event name="STORE_HOSTILE" min="0" max="1"/>
	<event name="NOTHING" min="1" max="2"/>
	<event name="ITEMS" min="1" max="2"/>
	<event name="GIFT" min="0" max="1"/>
	<event name="HOSTILE" min="4" max="6"/>
	<event name="NEUTRAL" min="2" max="4"/>
	<event name="DISTRESS" min="1" max="3"/>
	<event name="BOARDING" min="0" max="1"/>
	<event name="NEBULA_DEMO" min="0" max="4"/>
	<event name="QUESTS" min="1" max="1"/>
</sectorDescription>


<sectorDescription name="BLANK_SECTOR" minSector="0" unique="false"> 
	<nameList>
		<name>Demo End</name>
	</nameList>
	<trackList>
		<track>civilian</track> 
	</trackList>
    <startEvent>DEMO_START_BEACON_2</startEvent>
	<event name="NOTHING" min="1" max="2"/>
	<event name="STORE" min="2" max="3"/>
	<event name="ITEMS" min="2" max="3"/>
	<event name="NEUTRAL_CIVILIAN" min="2" max="4"/>
	<event name="DISTRESS_BEACON" min="1" max="2"/>
	<event name="HOSTILE_CIVILIAN" min="4" max="6"/>
	<event name="NEBULA" min="0" max="8"/>
	<event name="QUESTS" min="0" max="2"/>
	<event name="HOSTILE1" min="2" max="2"/>
</sectorDescrption>