<FTL>
<music>
	<track> <!--composed by PDTM-->
		<name>showdown</name>
		<explore>mv_MUS_Showdown.ogg</explore>
	</track>
	<track> <!--composed by Maddie-->
		<name>CURA</name>
		<explore>mv_MUS_Cura.ogg</explore>
	</track>
	<track> <!--composed by PDTM-->
		<name>paragon</name>
		<explore>mv_MUS_Paragon.ogg</explore>
	</track>
	<track> <!--composed by JumboCarrot-->
		<name>galactic</name>
		<explore>mv_MUS_GalacticEXPLORE.ogg</explore>
		<combat>mv_MUS_GalacticBATTLE.ogg</combat>
	</track>
	<track> <!--composed by SquishyBoi-->
		<name>spaceass</name>
		<explore>mv_MUS_SpaceAssEXPLORE.ogg</explore>
		<combat>mv_MUS_SpaceAssBATTLE.ogg</combat>
	</track>
	<track> <!--composed by SquishyBoi-->
		<name>voyager</name>
		<explore>mv_MUS_VoyagerEXPLORE.ogg</explore>
		<combat>mv_MUS_VoyagerBATTLE.ogg</combat>
	</track>
	<track> <!--composed by Maddie-->
		<name>shining</name>
		<explore>mv_MUS_ShiningEXPLORE.ogg</explore>
		<combat>mv_MUS_ShiningBATTLE.ogg</combat>
	</track>
	<track> <!--composed by PDTM-->
		<name>serenity</name>
		<explore>mv_MUS_SerenityEXPLORE.ogg</explore>
		<combat>mv_MUS_SerenityBATTLE.ogg</combat>
	</track>
	<track> <!--composed by Kat and PDTM-->
		<name>unexplored</name>
		<explore>mv_MUS_UnexploredEXPLORE.ogg</explore>
		<combat>mv_MUS_UnexploredBATTLE.ogg</combat>
	</track>
	<track> <!--composed by Markus-->
		<name>abyss</name>
		<explore>mv_MUS_AbyssEXPLORE.ogg</explore>
		<combat>mv_MUS_AbyssBATTLE.ogg</combat>
	</track>
	<track> <!--composed by SwiftTiger-->
		<name>auto</name>
		<explore>mv_MUS_AutoEXPLORE.ogg</explore>
		<combat>mv_MUS_AutoBATTLE.ogg</combat>
	</track>
	<track> <!--composed by Maddie-->
		<name>insurgence</name>
		<explore>mv_MUS_InsurgenceEXPLORE.ogg</explore>
		<combat>mv_MUS_InsurgenceBATTLE.ogg</combat>
	</track>
	<track> <!--composed by JumboCarrot-->
		<name>monk</name>
		<explore>mv_MUS_MonkEXPLORE.ogg</explore>
		<combat>mv_MUS_MonkBATTLE.ogg</combat>
	</track>
	<track> <!--composed by SquishyBoi-->
		<name>dusk</name>
		<explore>mv_MUS_DuskEXPLORE.ogg</explore>
		<combat>mv_MUS_DuskBATTLE.ogg</combat>
	</track>
	<track> <!--composed by JumboCarrot-->
		<name>separatist</name>
		<explore>mv_MUS_SeparatistEXPLORE.ogg</explore>
		<combat>mv_MUS_SeparatistBATTLE.ogg</combat>
	</track>
	<track> <!--composed by PDTM-->
		<name>orchid</name>
		<explore>mv_MUS_OrchidEXPLORE.ogg</explore>
		<combat>mv_MUS_OrchidBATTLE.ogg</combat>
	</track>
	<track> <!--composed by JumboCarrot-->
		<name>coalition</name>
		<explore>mv_MUS_CoalitionEXPLORE.ogg</explore>
		<combat>mv_MUS_CoalitionBATTLE.ogg</combat>
	</track>
	<track> <!--composed by Maddie-->
		<name>freemantis</name>
		<explore>mv_MUS_FreeMantisEXPLORE.ogg</explore>
		<combat>mv_MUS_FreeMantisBATTLE.ogg</combat>
	</track>
	<track> <!--composed by SquishyBoi-->
		<name>hektar</name>
		<explore>mv_MUS_HektarEXPLORE.ogg</explore>
		<combat>mv_MUS_HektarBATTLE.ogg</combat>
	</track>
	<track> <!--composed by PDTM-->
		<name>haunted</name>
		<explore>mv_MUS_HauntedEXPLORE.ogg</explore>
		<combat>mv_MUS_HauntedBATTLE.ogg</combat>
	</track>
	<track> <!--composed by PDTM-->
		<name>shell</name>
		<explore>mv_MUS_ShellEXPLORE.ogg</explore>
		<combat>mv_MUS_ShellBATTLE.ogg</combat>
	</track>
	<track> <!--composed by SquishyBoi-->
		<name>leech</name>
		<explore>mv_MUS_LeechEXPLORE.ogg</explore>
		<combat>mv_MUS_LeechBATTLE.ogg</combat>
	</track>
	<track> <!--composed by SquishyBoi-->
		<name>crystal</name>
		<explore>mv_MUS_CrystalEXPLORE.ogg</explore>
		<combat>mv_MUS_CrystalBATTLE.ogg</combat>
	</track>
	<track> <!--composed by SquishyBoi-->
		<name>lostsun</name>
		<explore>mv_MUS_LostSunEXPLORE.ogg</explore>
		<combat>mv_MUS_LostSunBATTLE.ogg</combat>
	</track>
	<track> <!--composed by SwiftTiger-->
		<name>jerry</name>
		<explore>mv_MUS_JerryEXPLORE.ogg</explore>
		<combat>mv_MUS_JerryBATTLE.ogg</combat>
	</track>
	<track> <!--composed by SquishyBoi-->
		<name>augmented</name>
		<explore>mv_MUS_AugmentedEXPLORE.ogg</explore>
		<combat>mv_MUS_AugmentedBATTLE.ogg</combat>
	</track>
	<track> <!--composed by PDTM-->
		<name>ancient</name>
		<explore>mv_MUS_AncientEXPLORE.ogg</explore>
		<combat>mv_MUS_AncientBATTLE.ogg</combat>
	</track>
	<track> <!--composed by Maddie-->
		<name>chaos</name>
		<explore>mv_MUS_ChaosEXPLORE.ogg</explore>
	</track>
	<track> <!--composed by Maddie-->
		<name>chaos_fight</name>
		<explore>mv_MUS_ChaosBATTLE.ogg</explore>
	</track>
	<track> <!--composed by Maddie-->
		<name>sylvan</name>
		<explore>mv_MUS_Sylvan.ogg</explore>
	</track>
	<track> <!--composed by Maddie-->
		<name>prime</name>
		<explore>mv_MUS_Prime.ogg</explore>
	</track>
	<track> <!--composed by Maddie-->
		<name>hoedown</name>
		<explore>stl_MUS_Hoedown.ogg</explore>
	</track>
</music>

<moreInfoOn volume="10">ui/select_up1.wav</moreInfoOn>
<moreInfoOff volume="10">ui/select_down2.wav</moreInfoOff>

<lightspeed volume="7">ship/mv_lightspeed.ogg</lightspeed>
<mysteriousBeacon volume="7">ui/mv_sfx_mysterious_beacon.ogg</mysteriousBeacon>

<glitch volume="2">ship/bp_sfx_glitch.ogg</glitch>
<prophecy volume="10">ui/prophecy.ogg</prophecy>

<!--GNOME-->
<gm_hahe volume="6">gnome/gnome_hahe.ogg</gm_hahe>
<gm_renegade volume="6">gnome/gnome_renegade.ogg</gm_renegade>
<gm_fleet volume="6">gnome/gnome_fleet.ogg</gm_fleet>
<gm_cheating volume="6">gnome/gnome_cheating.ogg</gm_cheating>
<gm_flagship volume="6">gnome/gnome_flagship.ogg</gm_flagship>
<gm_die volume="6">gnome/gnome_die.ogg</gm_die>
<gm_die_2 volume="6">gnome/gnome_die_2.ogg</gm_die_2>
<gm_die_3 volume="6">gnome/gnome_die_3.ogg</gm_die_3>
<gm_die_4 volume="6">gnome/gnome_die_4.ogg</gm_die_4>
<gm_die_5 volume="6">gnome/gnome_die_5.ogg</gm_die_5>
<gm_revive volume="6">gnome/gnome_revive.ogg</gm_revive>
<gm_owie volume="6">gnome/gnome_owie.ogg</gm_owie>
<gm_fires volume="6">gnome/gnome_fires.ogg</gm_fires>
<gm_breach volume="6">gnome/gnome_breach.ogg</gm_breach>
<gm_boarder volume="6">gnome/gnome_boarder.ogg</gm_boarder>
<gm_revenge volume="6">gnome/gnome_revenge.ogg</gm_revenge>
<gm_surge volume="6">gnome/gnome_surge.ogg</gm_surge>
<gm_shield volume="6">gnome/gnome_shield.ogg</gm_shield>
<gm_shock volume="6">gnome/gnome_shock.ogg</gm_shock>
<gm_beam volume="6">gnome/gnome_beam.ogg</gm_beam>
<gm_goodbye volume="6">gnome/gnome_goodbye.ogg</gm_goodbye>
<gm_fail volume="6">gnome/gnome_fail.ogg</gm_fail>
<gm_evillaugh volume="6">gnome/gnome_evillaugh.ogg</gm_evillaugh>
<!--salt quest-->
<gm_obyn volume="6">gnome/gnome_obyn.ogg</gm_obyn>
<gm_asteroididiot volume="6">gnome/gnome_asteroididiot.ogg</gm_asteroididiot>
<gm_liver volume="6">gnome/gnome_liver.ogg</gm_liver>
<gm_gnobyn volume="6">gnome/gnome_gnobyn.ogg</gm_gnobyn>
<gnome_keepliver volume="6">gnome/gnome_keepliver.ogg</gnome_keepliver>
<!--dont shake the gnome-->
<gm_shake_1 volume="6">gnome/gnome_shake_1.ogg</gm_shake_1>
<gm_shake_2 volume="6">gnome/gnome_shake_2.ogg</gm_shake_2>
<gm_shake_3 volume="6">gnome/gnome_shake_3.ogg</gm_shake_3>
<gm_shake_4 volume="6">gnome/gnome_shake_4.ogg</gm_shake_4>
<gm_shake_5 volume="6">gnome/gnome_shake_5.ogg</gm_shake_5>
<gm_shake_6 volume="6">gnome/gnome_shake_6.ogg</gm_shake_6>
<gm_shake_7 volume="6">gnome/gnome_shake_7.ogg</gm_shake_7>
<gm_shake_8 volume="6">gnome/gnome_shake_8.ogg</gm_shake_8>
<gm_shake_9 volume="6">gnome/gnome_shake_9.ogg</gm_shake_9>
<gm_shake_10 volume="6">gnome/gnome_shake_10.ogg</gm_shake_10>
<gm_shake_11 volume="6">gnome/gnome_shake_11.ogg</gm_shake_11>
<gm_shake_12 volume="6">gnome/gnome_shake_12.ogg</gm_shake_12>
<gm_shake_13 volume="6">gnome/gnome_shake_13.ogg</gm_shake_13>
<gm_shake_14 volume="6">gnome/gnome_shake_14.ogg</gm_shake_14>
<gm_shake_15 volume="6">gnome/gnome_shake_15.ogg</gm_shake_15>

<!--THESE SOUNDS ARE EXTRACTED FROM ITB-->
<sentry_fire volume="5">weapons/itb_sentry_fire.wav</sentry_fire>
<sentry_impact volume="5">weapons/itb_sentry_impact.wav</sentry_impact>
<fire_blast volume="4">weapons/itb_fire_blast.wav</fire_blast>
<fire_blast_hit volume="4">weapons/itb_fire_blast_hit.wav</fire_blast_hit>

<tully_strike volume="5">aliens/itb_tully_strike.wav</tully_strike>
<kaz_swipe volume="5">aliens/itb_kaz_swipe.wav</kaz_swipe>
<ampere_zap volume="5">aliens/itb_ampere_zap.wav</ampere_zap>

<siren_death volume="5">aliens/itb_siren_death.wav</siren_death>
<shell_death volume="4">aliens/itb_shell_death.wav</shell_death>
<leech_death volume="4">aliens/itb_leech_death.wav</leech_death>

<!--CREW-->
<phase volume="6">aliens/bp_phase.ogg</phase>

<humanDeathSpecial volume="6">aliens/bp_sfx_human_death_special.ogg</humanDeathSpecial>

<!--<coomerDeath0 volume="5">aliens/hl_sfx_coomer_death0.ogg</coomerDeath0>-->
<coomerDeath1 volume="5">aliens/hl_sfx_coomer_death1.ogg</coomerDeath1>
<coomerDeath2 volume="5">aliens/hl_sfx_coomer_death2.ogg</coomerDeath2>
<coomerDeath3 volume="5">aliens/hl_sfx_coomer_death3.ogg</coomerDeath3>
<coomerDeath4 volume="5">aliens/hl_sfx_coomer_death4.ogg</coomerDeath4>

<orchidDeath volume="6">aliens/bp_sfx_orchid_death.ogg</orchidDeath>
<orchidShoot1 volume="4">aliens/bp_sfx_orchid_shoot1.ogg</orchidShoot1>
<orchidShoot2 volume="4">aliens/bp_sfx_orchid_shoot2.ogg</orchidShoot2>
<orchidShoot3 volume="4">aliens/bp_sfx_orchid_shoot3.ogg</orchidShoot3>

<cultivatorSpore volume="4">aliens/bp_sfx_cultivator_spore.ogg</cultivatorSpore>

<mantisSlash volume="6">aliens/bp_sfx_mantis_slash.ogg</mantisSlash>

<technicianDroneDeath volume="3">explosions/bp_explosion_large_1.ogg</technicianDroneDeath>

<lizardThrow volume="4">aliens/bp_sfx_lizard_throw.ogg</lizardThrow>
<lizardShed volume="6">aliens/bp_sfx_lizard_shed.ogg</lizardShed>

<hektarOpen volume="6">aliens/bp_sfx_hektar_open.ogg</hektarOpen>
<hektarExit volume="6">aliens/bp_sfx_hektar_exit.ogg</hektarExit>

<detectiveShoot1 volume="4">aliens/bp_sfx_detective_shoot1.ogg</detectiveShoot1>
<detectiveShoot2 volume="4">aliens/bp_sfx_detective_shoot2.ogg</detectiveShoot2>
<detectiveShoot3 volume="4">aliens/bp_sfx_detective_shoot3.ogg</detectiveShoot3>

<duskCountdown volume="2">aliens/bp_sfx_dusk_countdown.ogg</duskCountdown>

<saltSizzle volume="2">aliens/bp_sfx_salt_sizzle.ogg</saltSizzle>

<catLaugh volume="3">aliens/bp_sfx_cat_laugh.ogg</catLaugh> <!--this is Mike Myers ACTUAL laugh-->

<vanceShoot volume="2">aliens/bp_sfx_vance_shoot.ogg</vanceShoot>

<spiderDeath volume="6">aliens/bp_sfx_spider_death.ogg</spiderDeath>
<spiderRoar volume="4">aliens/bp_sfx_spider_roar.ogg</spiderRoar>
<queenRoar volume="8">aliens/bp_sfx_queen_roar.ogg</queenRoar>

<avatarDeath1 volume="6">aliens/bp_sfx_avatar_die_1.ogg</avatarDeath1>
<avatarDeath2 volume="6">aliens/bp_sfx_avatar_die_2.ogg</avatarDeath2>
<avatarDeath3 volume="6">aliens/bp_sfx_avatar_die_3.ogg</avatarDeath3>
<avatarDeath4 volume="6">aliens/bp_sfx_avatar_die_4.ogg</avatarDeath4>

<horseControl volume="4">aliens/bp_sfx_horse_control.ogg</horseControl>
<horseDeath volume="8">aliens/bp_sfx_horse_death.ogg</horseDeath>

<lordInject volume="6">aliens/bp_sfx_lord_inject.ogg</lordInject>

<ghostDeath volume="6">aliens/bp_sfx_ghost_death.ogg</ghostDeath>

<blobDeath volume="8">aliens/bp_sfx_blob_death.ogg</blobDeath>

<ancientDeath volume="8">aliens/bp_ancient_death.ogg</ancientDeath>

<explosionShell volume="6">explosions/bp_explosion_large_2.ogg</explosionShell>

<butlerRave volume="3">aliens/bp_sfx_butler_rave.ogg</butlerRave>

<birdDeath volume="5">aliens/bp_bird_death.ogg</birdDeath>

<!--WEAPONS-->
<laser_piece volume="2">weapons/mv_pierce_laser.ogg</laser_piece>

<laser_particle volume="2">weapons/mv_particle_laser.ogg</laser_particle>

<laser_light volume="3">weapons/mv_light_laser.ogg</laser_light>

<focus_weak volume="6">weapons/bp_focus_weak.ogg</focus_weak>
<focus_strong volume="6">weapons/bp_focus_strong.ogg</focus_strong>

<gaster_blaster volume="3">weapons/mv_gaster_blaster.ogg</gaster_blaster>

<slotgun volume="2">weapons/mv_slotgun_fire.ogg</slotgun>

<energy volume="2">weapons/mv_energy.ogg</energy>

<explosion_heavy volume="6">explosions/bp_explosion_heavy.ogg</explosion_heavy>

<explosion_large volume="10">explosions/bp_explosion_large_1.ogg</explosion_large>

<multiexplosion volume="2">explosions/mv_multiexplosion.ogg</multiexplosion>

<kernel_launch1 volume="2">weapons/bp_kernel_launch1.ogg</kernel_launch1>
<kernel_launch2 volume="2">weapons/bp_kernel_launch2.ogg</kernel_launch2>
<kernel_launch3 volume="2">weapons/bp_kernel_launch3.ogg</kernel_launch3>

<ancient_laser volume="2">weapons/mv_ancient_laser.ogg</ancient_laser>
<ancient_beam volume="6">weapons/mv_ancient_beam.ogg</ancient_beam>
<ancient_ion volume="2">weapons/mv_plasma.ogg</ancient_ion>
<ancient_focus volume="8">weapons/mv_ancient_focus.ogg</ancient_focus>
<ancient_missile volume="10">weapons/mv_ancient_missile.ogg</ancient_missile>
</FTL>