<FTL>
<text name="tooltip_energyShieldDisplay">Energy Shield: Will completely block incoming damage of any weapon type.</text>

<text name="tooltip_crew_page_down">Click to go down one page of crew. \nYou can also use the scroll wheel.</text>
<text name="tooltip_crew_page_up">Click to go up one page of crew. \nYou can also use the scroll wheel.</text>

<text name="tooltip_jump_noJump">The enemy ship has disabled your FTL drive. There is no escape; you must defeat the enemy ship if you want to survive!</text>

<text name="tooltip_temporal">Temporal Manipulator: Changes the rate of time in one room.</text>
<text name="tooltip_temporal_enemy">Temporal Manipulator: The enemy can use this to change the rate of time in one room.</text>

<text name="tooltip_PDS_FLEET_ALL">The Fleet's Anti-Ship Batteries are firing on all ships in the area.</text>
<text name="tooltip_PDS_FLEET_ENEMY">The Fleet's Anti-Ship Batteries are targeting your enemies.</text>

<text name="stat_damage_normal">\1</text>
<text name="stat_damage_sp">\1 Shield Piercing</text>
<text name="stat_damage_fire">\1 Fire Chance</text>
<text name="stat_damage_breach">\1 Breach Chance</text>
<text name="stat_damage_stun_chance">\1 Stun Chance</text>
<text name="stat_damage_ion">\1 Ion</text>
<text name="stat_damage_sys">\1 System</text>
<text name="stat_damage_pers">\1 Crew</text>
<text name="stat_damage_stun">\1 Second Stun</text>
<text name="stat_damage_hullbust">Hullbust</text>
<text name="stat_damage_lockdown">Lockdown</text>

<text name="stat_stealth">No cloak timer reduction when firing</text>

<text name="stat_aoe">Adjacent Room Damage: \1</text>

<text name="stat_tile_beam">Individual Tile Damage: \1</text>
<text name="stat_tile_beam_method_0">Per-tile damage is dealt in addition to standard per-room damage</text>
<text name="stat_tile_beam_method_1">Per-tile is dealt after standard per-room damage</text>
<text name="stat_tile_beam_method_2">Damage is dealt per-tile</text>

<text name="stat_pop">Shield Layer Pop: \1</text>
<text name="stat_pop_super">Super Shield Layer Pop: \1</text>

<text name="stat_resources_scrap">Scrap Consumption: \1</text>
<text name="stat_resources_fuel">Fuel Consumption: \1</text>
<text name="stat_resources_missiles">Missile Consumption: \1</text>
<text name="stat_resources_drones">Drone Part Consumption: \1</text>

<text name="stat_fire_fill">Lights all tiles on fire in any room hit</text>

<text name="stat_mc_time">Mind Control Duration: \1 seconds</text>
<text name="stat_mc_crew">Mind Control Count: \1 crew</text>

<text name="stat_hack_time">Hack Duration: \1 seconds</text>
<text name="stat_hack_time_immune">Immunity After Hack: \1 seconds</text>

<text name="stat_drone_type">Fabricated Drone Type: \1</text>
<text name="stat_drone_shots">Drone Lifetime: \1 shots</text>
<text name="stat_drone_speed">Drone Speed: \1</text>
</FTL>
