<FTL>
<text name="tip_">Tip: </text>

<!--
<descriptionOverride>Description.
	
Required Power: 1
Charge Time: 20 seconds
Shield Piercing: 1
Fire Chance: 50%
Breach Chance: 80%
Stun Chance: 20%</descriptionOverride>
-->

<!-- 
**********************************************************************************************************************
                                         SYSTEMS
**********************************************************************************************************************
-->
<text name="reactor_desc_start">Starting Power: \1</text>
<text name="reactor_desc_max">Maximum Power: \1</text>

<text name="tooltip_oxygen">Life Support: Replenishes the ship's oxygen supply.</text>
<text name="tooltip_cloaking">Cloaking: Cloaks the ship, adding +60 to your evasion and temporarily stopping enemy weapon charging and aiming.</text>
<!--
For: "temporal", "temporal_tooltip", "temporal_arm_speed", "temporal_arm_slow"

\1: speed strength
\2: speed cooldown
\3: speed duration
\4: slow strength
\5: slow cooldown
\6: slow duration
-->

<text name="temporal">\1x/\4x speed for \3/\6 sec</text> 
<text name="temporal_tooltip">\1x/\4x speed for \3/\6 sec</text>

<text name="temporal_arm_super_shields">Blocked by super shields.</text>
<text name="temporal_arm_speed">Speed up everything in the room by \1x for \3 seconds.</text>
<text name="temporal_arm_slow">Slow down everything in the room by \4x for \6 seconds.</text>

<text name="temporal_button_speed">Speed up everything that occurs in a room for a short duration.\nHotkey: \1</text> <!-- key name -->
<text name="temporal_button_slow">Slow down everything that occurs in a room for a short duration.\nHotkey: \1</text> <!-- key name -->

<text name="hack_temporal">Shut down active temporal surge</text> 

<!-- 
**********************************************************************************************************************
                                         WEAPON TIPS 
**********************************************************************************************************************
-->

<text name="fire_chance">Fire Chance: \1%</text>  <!-- \1: chance (chance_* string) -->
<text name="breach_chance">Breach Chance: \1% (Adjusted: \2%)</text>  <!-- \1: chance (chance_* string) -->
<text name="stun_chance">Stun Chance: \1%</text>  <!-- \1: chance (chance_* string) -->
<text name="free_missile_chance">Chance for Ammo Replication: \1%</text>  <!-- \1: chance -->
<text name="accuracy_modifier">Accuracy Bonus: +\1%</text>

<!--
****************
LASERS
****************
-->
<text name="tip_laser">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.</text>

<text name="tip_light_laser">Tip: Light Lasers do no system or crew damage, but reload fast. They still pop shield bubbles too!</text>
<text name="tip_laser_stun">Tip: The Neural Laser functions just as any Laser, except it also stuns crew. This is perfect for targeting manned systems, because stunned crew cannot make repairs!</text>
<text name="tip_frost">Tip: Frost weapons lock down rooms and briefly stun crew that they hit on top of doing more damage to them. These properties makes these weapons valuable for impeding enemy movements.</text>
<text name="tip_laser_bio">Tip: This Laser cannot pierce any shields nor do any damage to hull or systems, but it is very efficient at killing crew.</text>

<text name="tip_sniper">Tip: It's a sniper. In space. GO WILD!</text>

<!--
****************
IONS
****************
-->
<text name="tip_ion">Tip: For every one point of ion damage, one power bar is removed from the target system and it is then locked for 5 seconds, preventing re-powering. If an ion weapon hits shields, the damage is automatically applied to the Shield System.</text>

<text name="tip_ion_fire">Tip: Fire ions act much like any ordinary ion, but start fires in the room they hit. If they hit while the shields are still up, they will not start a fire.</text>
<text name="tip_ion_bio">Tip: Rad ions act much like any ordinary ion, but do additional crew damage to the crew in the room they hit. If they hit while the shields are still up, they will not do extra crew damage, but will still apply the debuff to any crew in the shields room.</text>
<text name="tip_ion_stun">Tip: Along with typical ion effects, Stunners temporarily stun crew in the rooms they hit. If they hit while the shields are still up, the stun will be applied to whoever is in the Shield room.</text>
<text name="tip_phase">Tip: Phasers pierce all shield layers. They will do ion damage for the first shield layer pierced, plus additional damage to whatever system they hit.</text>

<text name="tip_ancient_plasma">Tip: Plasma weapons are specialized Ancient ions, that do both ion and system damage. If a plasma projectile hits the shields of an enemy, it will both ion AND damage their shields.</text>

<!--
****************
ENERGY
****************
-->
<text name="tip_energy">Tip: Energy weapons are very versatile as they can do both ion and hull damage, but do not damage crew or systems.</text>

<text name="tip_chain_energy">Tip: The Chain Energy decreases its cooldown every time it fires. Check the green lights on the weapon to see how many times it has fired.</text>

<!--
****************
MISSILES
****************
-->
<text name="tip_missiles">Tip: Missiles will ignore all enemy shields, but cost one missile to launch. Enemy defense drones will shoot down incoming missiles.</text>

<text name="tip_missiles_recycler">Tip: This weapon is equipped with Recycler technology, removing its ammo cost, while still granting the usual benefits of Launchers or Bombs. However, the weapon suffers from a longer cooldown as a result.</text>

<text name="tip_leto">Tip: The Leto is a very weak Missile weapon. Unlike its elder cousins, it does not have hull-bust attributes, and serves best as a temporary support weapon.</text>

<text name="tip_missiles_heavy">Tip: Heavy missiles always carry hull-bust attributes, making them great for dealing hull damage, but can also be used to quickly take down systems instead if necessary.</text>

<text name="tip_missiles_burst">Tip: Burst missiles replicate multiple warheads which each do 1 damage. You will only need 1 missile to fire them.</text>

<text name="tip_missiles_cloak">Tip: Missiles shot by this Launcher cannot be targeted by solid-targeting defense drones. However, projectile-targeting defense drones can still intercept them.</text>

<text name="tip_mine">Tip: Mine Launchers do no system damage, but have reasonable status effect chances and fire salvos of slow moving mines which pierce all shields. Decent for spreading chaos.</text>

<text name="tip_kernel">Tip: Kernels function much like missiles, but have a moderate chance to ignore their ammo cost with each volley.</text>
<text name="tip_kernel_elite">Tip: Elite Kernels are stronger variants of Kernel weapons. They have an increased chance to ignore their ammo cost and have a guaranteed stun chance.</text>

<text name="tip_spore">Tip: Spores function much like bombs, but have a small chance to ignore their ammo cost with each volley.</text>

<!--
****************
BEAMS
****************
-->
<text name="tip_chain_beam">Tip: Chain beams decrease their cooldown every time they fire. Check the green lights on the weapon to see how many times it has fired.</text>

<text name="tip_system_beam">Tip: This System Beam does no hull damage, so it cannot pierce any amount of shields.</text>

<text name="tip_breach_beam">Tip: The Breach Beam can create a breach on every tile it hits, and can also pierce a shield layer!</text>

<text name="tip_mining_beam">Tip: The Mining Beam pierces one shield layer, which means it will not lose any damage for the first shield bubble it pierces. Each layer after that will reduce damage by one.</text>

<text name="tip_pierce_beam">Tip: This Phase Beam pierces two shield layers, which means it will not lose any damage for the first two shield bubbles it pierces. Each layer after that will reduce damage by one.</text>

<text name="tip_crew_beam">Tip: This Anti-Bio Beam does no hull damage, so it cannot pierce any amount of shields. It also won't be as effective on drones.</text>

<text name="tip_stun_beam">Tip: This Neural Beam does no hull damage, and only has partial piercing. It also won't be as effective on drones.</text>

<text name="tip_beam_repair">Tip: This weapon repairs the enemy hull, but not their systems. Useful in junction will hull damaging weapons to pull off miraculous crew kills!</text>

<!--FOCUS-->
<text name="tip_focus">Tip: Pinpoints do higher damage than Beams but have shorter trails. Just like Beams, their damage is reduced by 1 for each shield layer it pierces.</text>

<!--
****************
PARTICLE
****************
-->
<text name="tip_particle_laser">Tip: Particle accelerators fire in a radius much like Flak. Each projectile does small system damage and has a reasonable fire chance. They cannot lower shields, but can go through Super Shields if no regular layers of shields are present besides them.</text>
<text name="tip_particle_missiles">Tip: Particle missiles are much more accurate than the accelerator variants, but only fire one projectile. In addition to piercing shields as other missiles do, they can even penetrate Super Shields.</text>
<text name="tip_particle_beam">Tip: The Particle Beam does no hull or crew damage, nor can it pierce shields. However, once shields are down it can do heavy damage to systems and light fires.</text>

<!--
****************
MISC
****************
-->
<text name="tip_sentry">Tip: At the cost of a missile, deployment cannons will create sentries in a room, which provide various benefits or harmful effects in the room they're in. Sentries do not count as crew nor can they be killed, and cannot be moved. If there is already a sentry in the room, a new sentry will replace it.</text>

<text name="tip_scanner">Tip: Scanners are small, incredibly cheap equipment that do no damage of any kind but can temporarily reveal rooms on either your or the enemy ship.</text>

<text name="tip_bombuff">Tip: Like Heal Bombs, these do not affect ships in any way, but rather apply effects on your own crew, and only your own.</text>

<text name="tip_zolt_deleter">Tip: Using this Beam to damage or kill any crew type other than Zoltans is illegal and punishable by death.</text>

<text name="tip_conservative">Tip: Conservative weapons feed off of power leaks in a system, so they don't need to use any power themselves. As consequence, they take longer to charge and require another weapon to be powered. Can charge additional shots by "firing" when the weapon system is unpowered.</text>

<text name="tip_battery">Tip: Battery weapons provide power to the weapons in the slots to the right of them, allowing you to go past the system's normal power limits. You must allocate power beyond the bonus provided by it, or the weapon won't fire.</text>

<text name="tip_bio">Tip: Radiation weapons do bursts of heavy crew damage, have minor breach chances, and weaken crew that are hit for 10 seconds. Afflicted crew will move and repair 66% slower, and will be stunned 75% longer.</text>

<text name="tip_madness">Tip: Madness will prevent the use of active abilities of afflicted crew for 25 seconds. Be careful, because it can affect your own crew too!</text>

<text name="tip_clone_cannon">Tip: Weeeeeee!</text>

<text name="tip_salt">Tip: A weapon from a forgotten era and a forgotten race. Useful for any kind of murder.</text>

<text name="tip_mantis">Tip: A dated weapon originating from a conflict embedded in history. Excellent to harass and murder enemy crew.</text>

<text name="tip_crystal_elite">Tip: Elite Crystal weaponry are stronger variants of Crystal weapons. They can pierce through two layers of shields, and apply a lockdown to targeted rooms.</text>

<text name="tip_old">Tip: Old weapons are rusty and have much worse aim.</text>

<text name="tip_ancient">Tip: The powerful tech of the long forgotten Obelisk race, now in your hands at last.</text>

<text name="tip_ancient_wreck">Tip: These weapons are forged from Aether, the exotic and extremely valuable alloy found exclusively in ancient ruins. They are very powerful, but time has not been kind to this weapon. Because of the damage, it will function worse than you suspect it once did.</text>

<text name="tip_defunct">could not find mu_TIP_DEFUNCT</text>

<!--
****************
ATRRIBUTES
****************
-->
<text name="tip_adapter">Tip: Adaptive weapons increase in damage each time they are fired. The damage increase amount and limit depends on the weapon.</text>

<text name="tip_preemptive">Tip: Pre-Emptive weapons can only be fired once per fight, and charge near-instantly. They use no power, but much like Conservative weapons require power to be in the weapon room. If you run from a fight without killing the enemy after firing a Pre-Emptive weapon, it will not be able to fire on the next jump.</text>



<text name="description_stats">Stats:</text>
<text name="requires_no_power">Requires no power</text>
<text name="provides_bonus_power">Provides Bonus Power</text>
<text name="bomb_shots">Shots per charge: \1 (1 on own ship)</text>
<text name="cannot_fire">Can't be shot</text>
<text name="ammo_consumption">Missile Consumption: \1</text>
<text name="redesigned_boost_power_damage_positive">Chain Effect: Increase damage by \1</text>
<text name="redesigned_boost_power_damage_negative">Chain Effect: Decrease damage by \1</text>
<text name="redesigned_boost_power_speed_positive">Chain Effect: Decrease cooldown by \1</text>
<text name="redesigned_boost_power_speed_negative">Chain Effect: Increase cooldown by \1</text>
<text name="redesigned_damage_cap">Chain Damage Cap: \1 damage (\2 chains)</text>
<text name="redesigned_speed_cap">Chain Cooldown Cap: \1 (\2 chains)</text>
<text name="shot_radius">Shot Radius: \1</text>
<text name="beam_length">Beam Length: \1</text>
<text name="swipe_speed">Beam Speed: \1</text>
<text name="redesigned_double_damage">2x hull damage on systemless rooms.</text>
<text name="redesigned_damage_room">Normal Damage Per Room: \1 (x15 for crew)</text>
<text name="redesigned_damage_shot">Normal Damage Per Shot: \1 (x15 for crew)</text>
<text name="hull_damage">Base Hull Damage: \1</text>
<text name="system_damage">Total System Damage: \1</text>
<text name="personnel_damage">Total Crew Damage: \1</text>
<text name="stun_length">seconds long</text>
<text name="weapon_lockdown">Locks down rooms on hit</text>
<text name="hull_damage_negative">Hull Repair: \1</text>
<text name="system_damage_negative">System Repair: \1</text>
<text name="personnel_damage_negative">Crew Healing: \1</text>
<text name="scrap_value">Buy/Sell Price: \1~/\2~</text>
<text name="damage_word">Damage</text>
<text name="crew_scrap_value">Hire Price: \1~</text>
<text name="drone_speed">Drone Speed: \1</text>
<text name="defense_drone_reload_speed">Reload Speed: \1ms</text>
<text name="defense_drone_projectile_speed">Projectile Speed: \1</text>
<text name="defense_drone_orbit_speed">Orbit Speed: \1</text>
<text name="defense_drone_projectile_target_all">Projectile Target: All</text>
<text name="defense_drone_projectile_target_solid">Projectile Target: Solid</text>
<text name="defense_drone_projectile_target_unknown">Projectile Target: Unknown</text>
<text name="defense_drone_projectile_target_asteroid">Projectile Target: Asteroids</text>
<text name="defense_drone_drone_target_solid_projectiles">Target: Drones + Solid Projectiles</text>
<text name="defense_drone_drone_target_all_projectiles">Target: Drones + All Projectiles</text>
<text name="defense_drone_drone_target_all">Target: All Drones</text>
<text name="defense_drone_drone_target_solid">Target: Solid Drones</text>
<text name="crew_spawn_chance">Chance to Spawn Crew: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->
<text name="crew_death_time">Lifetime: \1 seconds</text>
<text name="crew_death_time_expired">Lifetime: Expired</text>
<text name="crew_statboost_chance">Affliction Chance: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->
<text name="room_statboost_chance">Deployment Chance: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->

<!-- 
**********************************************************************************************************************
                                         DRONE TIPS 
**********************************************************************************************************************
-->
<text name="tip_toggle">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!</text>

<text name="tip_amp">Tip: Amp Drones can change their power levels before combat. More power increases their efficiency, but will also require reactor power to function.</text>

<text name="tip_toggle_combat">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!

Tip: Combat Drones require 1 drone part to deploy for each new enemy. They will attack the enemy as long as they are powered.</text>

<text name="tip_toggle_defense">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!

Tip: Defense Drones require 1 drone part to deploy at every new location. They will defend your ship as long as they are powered.</text>

<text name="tip_toggle_amphi">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!

Tip: Combat Drones require 1 drone part to deploy for each new enemy. They will attack the enemy as long as they are powered.

Tip: Defense Drones require 1 drone part to deploy at every new location. They will defend your ship as long as they are powered.</text>

<text name="tip_toggle_crew">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!

Tip: Ship Drones require 1 drone to deploy, but will not need to be deployed again until destroyed. They stay on ship and help your crew as long as they are powered.

Tip: Boarding Drones require 1 drone part to deploy for each new enemy. They will board the enemy ship and attack as long as they are powered. If they have not been destroyed, the drone parts will be returned after combat.</text>

<text name="tip_amp_combat">Tip: Amp Drones can change their power levels before combat. More power increases their efficiency, but will also require reactor power to function.

Tip: Combat Drones require 1 drone part to deploy for each new enemy. They will attack the enemy as long as they are powered.</text>


<text name="tip_drone_industrial">Tip: Industrial tech not made for combat purposes. Regardless, it works just as well.</text>

<text name="tip_drone_hullrepair">Tip: Hull Repair drones fly around your own ship, repairing your hull before expiring.</text>

<text name="tip_drone_conservative">Tip: Conservative drones use no power on their own, but cannot be depowered once activated, unless forcefully reset by toggling to another mode.</text>



<text name="tip_storage">This item is for your storage only. You cannot use it as a weapon, but it might have other purposes as a trading item or used in crafting!</text>

<text name="defense_friendly">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_enemy">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_2_friendly">Defense Drone [Projectile-Targeting]:\nShoots down any projectiles. Will function until destroyed or until you jump away.</text>
<text name="defense_2_enemy">Defense Drone [Projectile-Targeting]:\nShoots down any projectiles. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="anti_combat_friendly">Defense Drone [Drone-Targeting]:\nShoots enemy combat drones. Will function until destroyed or until you jump away.</text>
<text name="anti_combat_enemy">Defense Drone [Drone-Targeting]:\nShoots your combat drones. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_asteroid_friendly">Defense Drone [Asteroid-Targeting]:\nShoots down asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_asteroid_enemy">Defense Drone [Asteroid-Targeting]:\nShoots down asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_solid_friendly">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_solid_enemy">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_all_friendly">Defense Drone [Omni-Targeting]:\nShoots down all projectiles and drones. Will function until destroyed or until you jump away.</text>
<text name="defense_all_enemy">Defense Drone [Omni-Targeting]:\nShoots down all projectiles and drones. Can be shut down by damaging the enemy ship's drone system.</text>

<!-- 
**********************************************************************************************************************
                                         LOOT 
**********************************************************************************************************************
-->
<text name="tip_loot"></text>

<text name="tip_civ_loot_1">UNION LOOT
+40% Fire and Breach Chance
-1 second cooldown</text>

<text name="loot_militia_1">MILITIA LOOT
-2 second cooldown, +10% fire and breach chance</text>

<text name="loot_federation_1">FEDERATION LOOT
6 seconds stun
-1 second cooldown, +15 crew damage</text>

<text name="loot_duskbringer_1">DUSKBRINGER LOOT
50% Breach Chance, no Fire Chance
-1 second cooldown, can deal system damage</text>

<text name="loot_freemantis_1">FREE MANTIS LOOT
+1 system damage, 40% breach chance
-1 second cooldown, +3 second stun</text>

<text name="loot_lostsun_1">LOST SUN LOOT
+45 Crew Damage, fleet traps are 2 missiles cheaper than the usual Sekhmet price
-1 second cooldown, +8 speed</text>
<text name="loot_lostsun_2">LOST SUN LOOT
100% stun chance
-1 second cooldown, +1 system damage</text>

<text name="loot_mantis_1">MANTIS LOOT
+20% fire chance
-1 second cooldown, +15 crew damage</text>
<text name="loot_mantis_2">MANTIS LOOT
3 second stun
-0.5 second cooldown, 100% breach chance</text>

<text name="loot_rebel_1">REBEL LOOT
+20% fire and breach chance
-1.5 second cooldown</text>

<text name="loot_coalition_1">COALITION LOOT
Projectiles cannot be targeted by solid-targeting defense drones
-3 second cooldown, +10% breach chance</text>

<text name="loot_rock_1">ROCK LOOT
+50% fire and breach chance
-1 second cooldown, 5 second stun</text>

<text name="loot_zoltan_1">ZOLTAN LOOT
Beam is super fast, +20 length
-1 second cooldown, +20% fire chance</text>
<text name="loot_zoltan_2">ZOLTAN LOOT
Does additional damage to systems
-1 second cooldown, +20% breach chance</text>

<text name="loot_shell_1">SHELL LOOT
Greatly increased projectile speed
-1 second cooldown, guaranteed breach</text>

<text name="loot_leech_1">LEECH LOOT
+20% fire and breach chance
-1 second cooldown</text>

<text name="loot_cultist_1">CULTIST LOOT
Pierces all shields, 10 pixels longer
-1 second cooldown, starts a fire on every tile</text>

<text name="loot_aug_1">AUGMENTED LOOT
All amp modes gain 1 extra shot
-2 drone speed</text>

<text name="loot_auto_1">AUTO LOOT
Evades anti-drone projectiles
+2 drone speed</text>

<text name="loot_estate_1">INNOVATION LOOT
COMBAT MODE:
-1 power
DEFENSE MODE:
-300MS reload, can target both lasers and missiles
</text>

<text name="loot_lanius_1">LANIUS LOOT
+30% breach chance, -7px radius
Chain amount is .5s more per volley</text>

<text name="loot_slug_1">SLUG LOOT
+60% breach chance
-1 second cooldown
(Radiation: 66% slowed speed and repairs, 75% increased stun duration)</text>

<text name="loot_clan_1">CLAN LOOT
+15 crew dmg, +1 system dmg
+20% breach chance
(Radiation: 66% slowed speed and repairs, 75% increased stun duration)</text>

<text name="loot_dynasty_1">DYNASTY LOOT
Does 1 extra system damage, 100% breach chance
-1 second cooldown</text>

<text name="loot_knight_1">KNIGHT LOOT
+6 seconds stun, 10% fire chance
+5 speed, +10 length
(Radiation: 66% slowed speed and repairs, 75% increased stun duration)</text>

<text name="loot_engi_1">ENGI LOOT
Projectile moves significantly faster
300 MS cooldown [Anti-Missile]</text>
<text name="loot_engi_2">ENGI LOOT
Has an 80% chance to evade anti-drone shots
+6 speed</text>

<text name="loot_separatist_1">SEPARATIST LOOT
Regenerates passively when not being damaged
Immune to fire damage, moves at normal speed</text>

<!--math weapons-->
<text name="loot_math_1">MATH LOOT
+0.5 damage per chain, +2 second cooldown</text>

<text name="loot_math_2">MATH LOOT
+135 crew damage, +1 missile cost
(Radiation: 66% slowed speed and repairs, 75% increased stun duration)</text>

<text name="loot_math_3">MATH LOOT
-1.5 second cooldown, +15px radius, no breach chance</text>

<text name="loot_math_4">MATH LOOT
+1 pierce, +40% breach chance, +2 second cooldown</text>

<text name="loot_math_5">MATH LOOT
+1 ion damage, starts a fire, initial cooldown is 15s</text>

<text name="loot_math_6">MATH LOOT
+20% fire chance, +20% breach chance, +50% stun chance, does no crew damage, +5px radius</text>

<text name="loot_math_7">MATH LOOT
+1 damage, no hull bust, no status effects</text>

<!-- 
**********************************************************************************************************************
                                         DRONES
**********************************************************************************************************************
-->
<text name="name_drone_battle">Battle Drone Mk I</text>

<text name="name_drone_battle2">Battle Drone Mk II</text>

<text name="name_drone_divrepair">Divine Repair</text>

<text name="name_drone_doctor">Doctor Drone</text>

<text name="name_drone_manning">Manager Drone</text>

<text name="name_drone_recon">Recon Drone</text>

<text name="name_drone_pleasure">Butler</text>

<text name="name_drone_mender">Mender Drone</text>

<text name="name_drone_director">Director Drone</text>

<text name="name_drone_atom">Atom Drone</text>

<text name="name_drone_roomba">Roomba Drone</text>

<!-- 
**********************************************************************************************************************
                                         BEACON LABELS
**********************************************************************************************************************
-->
<text name="map_icon_none">NONE</text>

<text name="map_icon_start">START</text>

<text name="map_icon_unexplored">EXIT</text>

<text name="map_icon_transport">LOOT</text>

<text name="map_icon_reinforcements">REINFORCEMENTS</text>

<text name="map_icon_ruins">RUINS</text>

<text name="map_icon_ruins_dynasty">RUINS</text>

<text name="map_icon_traveler">MV SIGNATURE</text>

<text name="map_icon_vault">VAULT [!]</text>

<text name="map_icon_palace">PALACE [!]</text>

<text name="map_icon_palace2">PALACE [!]</text>

<text name="map_icon_outpost">OUTPOST</text>

<text name="map_icon_dynasty">DYNASTY</text>

<text name="map_icon_supply">SUPPLY</text>

<text name="map_icon_repair">REPAIR</text>

<text name="map_icon_anointed">ANOINTED [EXIT]</text>

<text name="map_icon_delta">SITE DELTA</text>
<text name="map_icon_alpha">SITE ALPHA</text>
<text name="map_icon_omega">SITE OMEGA</text>

<text name="map_icon_elite">ELITE</text>

<text name="map_icon_dev">FIND ME</text>

<text name="map_icon_hangar">HANGAR [!]</text>

<text name="map_icon_hacker">%^*$#</text>
<text name="map_icon_exit_hacker">3X!T</text>

<text name="map_icon_cultist">C@!*I$%</text>

<text name="map_icon_casino">CASINO [!]</text>

<text name="map_icon_bounty">BOUNTY [!]</text>

<text name="map_icon_swarm">SWARM [!]</text>

<text name="map_icon_eye">GREAT EYE</text>

<text name="map_icon_earth">EARTH</text>

<text name="map_icon_hideout">HIDEOUT [!]</text>

<text name="map_icon_devorak">DEVORAK [!]</text>

<text name="map_icon_shipyard">SHIPYARD [!]</text>

<text name="map_icon_peace">PEACE [!]</text>

<text name="map_icon_tyrdeo">MANSION [!]</text>

<text name="map_icon_merchant">MERCHANT</text>

<text name="map_icon_judges">JUDGES</text>

<text name="map_icon_cura">C.U.R.A.</text>

<text name="map_icon_task">TASK</text>

<text name="map_icon_task_final">FINAL TASK [!]</text>

<text name="map_icon_haunt">HAUNT</text>

<text name="map_icon_cronch">QUEST</text>

<text name="map_icon_merchantquest">QUEST</text>
<text name="map_icon_merchantquest_major">QUEST [!]</text>

<text name="map_icon_ruwenquest">MEETING [!]</text>

<text name="map_icon_lostsun">ADMIRAL [!]</text>

<text name="map_icon_thieves">THIEVES [!]</text>

<text name="map_icon_pirate">PIRATE [!]</text>

<text name="map_icon_coalition">COALITION [!]</text>

<text name="map_icon_a55">ROGUE AI [!]</text>

<text name="map_icon_ring">KASPAROV [!]</text>

<text name="map_icon_hive">HIVE [!]</text>

<text name="map_icon_estate">ESTATE [!]</text>

<text name="map_icon_ellie">ELLIE'S QUEST [!]</text>

<text name="map_icon_hatchery">HATCHERY [!]</text>

<text name="map_icon_key">KEY</text>

<text name="map_icon_pinnacle">PINNACLE AI [!]</text>

<text name="map_icon_cache">CACHE [!]</text>

<text name="map_icon_osmia">TERRORISTS [!]</text>

<text name="map_icon_secretlab">LAB [!]</text>

<text name="map_icon_link">LINK</text>

<text name="map_icon_garden">GARDENS [!]</text>

<text name="map_icon_turban">TURBAN [!]</text>

<text name="map_icon_irwin">IRWIN [!]</text>

<text name="map_icon_nest">NEST [!]</text>

<text name="map_icon_sylvanprime">PRIME [!]</text>

<text name="map_icon_bishop">BISHOP [!]</text>
<text name="map_icon_pheromone_monk">ZOLTAN [!]</text>

<text name="map_icon_hostilestore">STORE-DISTRESS</text>

<text name="map_icon_her">HER</text>

<text name="map_icon_nnnn">NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</text>

<text name="map_outpost_visited">Explored location. You found a Federation outpost here.</text>
<text name="map_outpost_unvisited">Unvisited. A Federation outpost is detected here.</text>

<!--gatling-->
<text name="map_icon_barrel">BARREL [!]</text>
<text name="map_icon_body">BASE [!]</text>
<text name="map_icon_augment">PRE-IGNITER [!]</text>

<!-- 
**********************************************************************************************************************
                                         STORE LABELS
**********************************************************************************************************************
-->
<text name="store_unavailable">UNAVAILABLE</text>

<text name="map_icon_fakestore">STORE [CIV]</text>

<!--FRIENDLY
R: 215
G: 255
B: 200
-->
<text name="map_icon_store_generic">STORE [CIV]</text>
<text name="map_icon_store_federation">STORE [FED]</text>
<text name="map_icon_store_engi">STORE [ENGI]</text>
<text name="map_icon_store_zoltan">STORE [ZOLT]</text>
<text name="map_icon_store_orchid">STORE [ORCH]</text>
<text name="map_icon_store_crystal">STORE [CRYSTAL]</text>
<text name="map_icon_store_monk">STORE [MONK]</text>
<text name="map_icon_store_freemantis">STORE [FREEM]</text>

<!--HOSTILE
R: 255
G: 200
B: 200
-->
<text name="map_icon_store_rock">STORE [ROCK]</text>
<text name="map_icon_store_mantis">STORE [MANT]</text>
<text name="map_icon_store_dusk">STORE [DUSK]</text>
<text name="map_icon_store_rebel">STORE [REB]</text>
<text name="map_icon_store_auto">STORE [AUTO]</text>
<text name="map_icon_store_coalition">STORE [COAL]</text>
<text name="map_icon_store_dynasty">STORE [DYN]</text>
<text name="map_icon_store_brood">STORE [BROOD]</text>
<text name="map_icon_store_ember">STORE [CULT]</text>
<text name="map_icon_store_ancient">STORE [OBEL]</text>

<!--NEUTRAL
R: 255
G: 245
B: 175
-->
<text name="map_icon_store_pirate">STORE [PIR]</text>
<text name="map_icon_store_slug">STORE [SLUG]</text>
<text name="map_icon_store_leech">STORE [LEECH]</text>
<text name="map_icon_store_ehg">STORE [EHG]</text>
<text name="map_icon_store_lostsun">STORE [L-SUN]</text>
<text name="map_icon_store_shell">STORE [SHELL]</text>
<text name="map_icon_store_lanius">STORE [LAN]</text>
<text name="map_icon_store_vagabond">STORE [VAG]</text>
<text name="map_icon_store_separatist">STORE [SEP]</text>
<text name="map_icon_store_augmented">STORE [AUG]</text>

<!--CORPORATE
R: 85
G: 25
B: 240
-->
<text name="map_icon_store_hektar">STORE [HEKT]</text>
<text name="map_icon_store_tony">STORE [TONY'S]</text>
<text name="map_icon_store_tony_distress">STORE-DISTRESS [TONY'S]</text>

<!-- 
**********************************************************************************************************************
                                         SYSTEM
**********************************************************************************************************************
-->
<text name="pilot_4">Auto: 100 percent evasion</text>
<text name="teleporter_instant">No cooldown</text>
<text name="clonebay_instant_fullheal">Instant clone + Full heal</text>

<text name="mind_1">Control an enemy for 14s</text>
<text name="mind_2">20s control, +15hp, x1.25 dmg</text>
<text name="mind_3">28s control, +30hp, x2 dmg</text>

<text name="artillery_off">OFF: Artillery not charging</text>
<text name="artillery_1">Cooldown 1.25x‡</text>
<text name="artillery_2">Cooldown 1x‡</text>
<text name="artillery_3">Cooldown 0.75x‡</text>
<text name="artillery_4">Cooldown 0.5x‡</text>
<text name="artillery_5">Cooldown 0.25x‡</text>

<!-- 
**********************************************************************************************************************
                                         MISC 
**********************************************************************************************************************
-->
<text name="power_ready">Ready: Click to lock down room with special power</text>  <!-- Shown on crew tooltip for Crystal crew. \1: key name -->
<text name="power_not_ready">Not Ready: Power still charging (see charge left of portrait)</text>
<text name="power_not_ready_charges">Not Ready: Out of charges</text>
<text name="power_not_ready_mind_enemy">Not Ready: Crew is under enemy mind control</text>
<text name="power_number_charges">Charges: \1/\2</text>

<text name="power_ready_defend">Ready: Click to become invincible for 15 seconds.\nHotkey: \1</text>
<text name="power_ready_pheromones">Ready: Click to drastically increase speed for 7 seconds.\nHotkey: \1</text>
<text name="power_ready_cloak">Ready: Click to cloak, becoming immune to damage but move slower and do less damage\nHotkey: \1</text>

<text name="power_not_ready_generic">Not Ready</text>

<text name="power_not_ready_player_ship">Not Ready: Not on player ship</text>
<text name="power_not_ready_enemy_ship">Not Ready: Not on enemy ship</text>
<text name="power_not_ready_enemy_in_room">Not Ready: No enemies in room</text>
<text name="power_not_ready_friendly_in_room">Not Ready: No friendly crew in room</text>
<text name="power_not_ready_whitelist">Not Ready: No whitelisted crew in room</text>
<text name="power_not_ready_enemy_whitelist">Not Ready: No whitelisted enemy in room</text>
<text name="power_not_ready_friendly_whitelist">Not Ready: No whitelisted friendly crew in room</text>
<text name="power_not_ready_enemy_blacklist">Not Ready: Blacklisted enemy in room</text>
<text name="power_not_ready_friendly_blacklist">Not Ready: Blacklisted friendly crew in room</text>
<text name="power_not_ready_system_in_room">Not Ready: No system in room</text>
<text name="power_not_ready_activated">Activated: Power currently in use (see duration left of portrait)</text>
<text name="power_not_ready_ai_disabled">Not Ready: Power disabled for AI (shouldn't see this)</text>
<text name="power_not_ready_has_clonebay">Not Ready: No clone bay available</text>
<text name="power_not_ready_out_of_combat">Not Ready: In combat</text>
<text name="power_not_ready_in_combat">Not Ready: No enemy ship</text>
<text name="power_not_ready_system">Not Ready: Missing \1 system</text>
<text name="power_not_ready_system_functional">Not Ready: \1 system is not functional</text>
<text name="power_not_ready_min_health">Not Ready: Health is below \1</text> <!-- \1 is min health req -->
<text name="power_not_ready_max_health">Not Ready: Health is above \1</text> <!-- \1 is max health req -->
<text name="power_not_ready_system_damaged">Not Ready: No damaged system in room</text>
<text name="power_not_ready_mind_enemy">Not Ready: Enemy has control</text>
<text name="power_not_ready_teleporting">Not Ready: Can't transform mid-teleport</text>
<text name="power_not_ready_charges">Not Ready: Out of charges</text>

<text name="power_not_ready_burning">Not Ready: On fire</text>
<text name="power_not_ready_suffocating">Not Ready: Suffocating</text>
<text name="power_not_ready_mind">Not Ready: Mind controlled</text>
<text name="power_not_ready_stunned">Not Ready: Stunned</text>
<text name="power_not_ready_repairing">Not Ready: Repairing</text>
<text name="power_not_ready_repairing_system">Not Ready: Repairing system</text>
<text name="power_not_ready_repairing_breach">Not Ready: Repairing breach</text>
<text name="power_not_ready_fighting">Not Ready: Fighting</text>
<text name="power_not_ready_sabotaging">Not Ready: Sabotaging</text>
<text name="power_not_ready_shooting">Not Ready: Shooting</text>
<text name="power_not_ready_moving">Not Ready: Moving</text>
<text name="power_not_ready_idle">Not Ready: Idle</text>
<text name="power_not_ready_manning">Not Ready: Manning system</text>
<text name="power_not_ready_firefighting">Not Ready: Fighting fire</text>
<text name="power_not_ready_dying">Not Ready: Dying</text>
<text name="power_not_ready_teleporting">Not Ready: Teleporting</text>
<text name="power_not_ready_silenced">Not Ready: Your crew ability is neutralized by an affliction</text>

<text name="power_not_ready_teleporting_or_stunned">Not Ready: Crew is teleporting or stunned</text>

<text name="power_not_ready_burning_false">Not Ready: Not on fire</text>
<text name="power_not_ready_suffocating_false">Not Ready: Not suffocating</text>
<text name="power_not_ready_mind_false">Not Ready: Not mind controlled</text>
<text name="power_not_ready_stunned_false">Not Ready: Not stunned</text>
<text name="power_not_ready_repairing_false">Not Ready: Not repairing</text>
<text name="power_not_ready_repairing_system_false">Not Ready: Not repairing system</text>
<text name="power_not_ready_repairing_breach_false">Not Ready: Not repairing breach</text>
<text name="power_not_ready_fighting_false">Not Ready: Not fighting</text>
<text name="power_not_ready_sabotaging_false">Not Ready: Not sabotaging</text>
<text name="power_not_ready_shooting_false">Not Ready: Not shooting</text>
<text name="power_not_ready_moving_false">Not Ready: Not moving</text>
<text name="power_not_ready_idle_false">Not Ready: Not idle</text>
<text name="power_not_ready_manning_false">Not Ready: Not manning system</text>
<text name="power_not_ready_firefighting_false">Not Ready: Not fighting fire</text>
<text name="power_not_ready_dying_false">Not Ready: Not dying</text>
<text name="power_not_ready_teleporting_false">Not Ready: Not teleporting</text>

<text name="autoship_fix_name">no one</text>
<text name="autoship_fix_race">battle</text>

<text name="advanced_health_tooltip">Health</text>
<text name="crew_stun_time">Stunned: \1 seconds</text>

<text name="hotkey_lockdown">Activate Crew Ability</text>

<text name="weapon_cooldown_negative">Disabled</text>

<text name="warning_power_surge_player">POWER SURGE\nIMMINENT</text>
<text name="warning_shield_surge_player">SUPER SHIELD\nRECHARGING</text>

<text name="warning_support">FIRE SUPPORT\nINBOUND</text>
<text name="warning_boarders">HOSTILE BOARDING PARTY\nINBOUND</text>
<text name="warning_newhazard">REALITY BEND\nIMMINENT</text>

<text name="type_beam_chain">Chain Beam</text>
<text name="type_missile_chain">Chain Missile</text>
<text name="type_bomb_chain">Chain Bomb</text>
<text name="type_missile_charge">Charge Missile</text>

<text name="type_a">Slot A</text>
<text name="type_b">Slot B</text>
<text name="type_c">Slot C</text>

<text name="typebutton_type_a">SLOT A</text>
<text name="typebutton_type_b">SLOT B</text>
<text name="typebutton_type_c">SLOT C</text>

<text name="warning_ftl_charging">\n\n              ENEMY FTL CHARGING</text>
<text name="warning_ftl_delayed">\n\n              ENEMY FTL DELAYED</text>
<text name="warning_ftl_imminent">\n\n              JUMP IMMINENT</text>

<text name="no_time_sector">Upon examining your map, you realize you just won't have time and need to get to the next sector! You leave the quest for another day.</text>

<text name="alt_unlock_crystal">Defeat the Flagship with Slot A and Slot B of every other ship (excluding the Lanius Cruiser)</text>

<text name="nameless_one">MEV-[REDACTED]</text>

<text name="warning_environment_danger"></text>
<text name="warning_pds_allies"></text>
<text name="open_options"></text>

<text name="augment_no_effect">These augmentations will have no effect with this augment installed:</text>
<text name="no_type_c">Hangar Empty</text>
<text name="hangar_achievements_title_custom">Ship Victories</text>  <!-- Shown above the ship achievement list -->
<text name="hangar_achievements_title_filter">Filter Victory Types</text>  <!-- Shown above the ship achievement list -->
<text name="victory_ach">Achieve any victory with the \1</text>

<text name="easy_button">EASY</text>
<text name="easy_title">Easy Mode</text>
<text name="easy_text">Increased scrap rewards and easier enemy generation.</text>

<text name="normal_button">NORMAL</text>
<text name="normal_title">Normal Mode</text>
<text name="normal_text">Standard scrap rewards and enemies.\n\nYour score gets a 25 percent boost.</text>

<text name="hard_button">HARD</text>
<text name="hard_title">Hard Mode</text>
<text name="hard_text">Low scrap rewards and harder enemies.\n\nYour score gets a 50 percent boost.</text>

<text name="hotkey_speed">Enable Speedhack</text>
<text name="hotkey_console">Open Console</text>
<text name="hotkey_info">Toggle Extra Info</text>

<text name="tooltip_more_info">Toggle advanced information (provides additional information when hovering over crew or reading weapon stats)</text>

<!-- DISCORD -->
<text name="discord_main_menu">In main menu</text>
<text name="discord_hangar">In the hangar</text>
<text name="discord_dying">Dying</text>
<text name="discord_exploring">Exploring</text>
<text name="discord_battle">Combat</text>
<text name="discord_battle_boss">In Boss Battle (Phase \1)</text> <!-- \1 is boss phase -->
<text name="discord_sector">\1 (\2/8)</text> <!-- \1 is sector name, \2 is sector number -->
<text name="discord_ship">\1 Type \2</text> <!-- \1 is ship name, \2 is ship type (A, B or C) -->
<text name="discord_playing_modded">Playing modded (\1)</text> <!-- \1 is discord_mod -->
<text name="discord_playing_vanilla">Playing vanilla</text>
<text name="discord_victory">Victory!</text>
<text name="discord_dead">Dead</text>
<text name="discord_mod">FTL: Multiverse</text>

<!-- DEMO ONLY
<text name="window_title">FTL: Multiverse Simulation [DEMO VERSION]</text>
<text name="version">[Mod Demo] Verson</text>-->
<text name="window_title">FTL: Multiverse</text>
<text name="version">Version 5.3 [Mod]</text>

<!--DEMO ONLY
<text name="gameover_title_gameover"></text>
<text name="gameover_title_victory"></text>
<text name="gameover_crew">SIMULATION END</text>
<text name="gameover_blowup">SIMULATION END</text>-->
<text name="gameover_title_gameover">DEFEAT</text>
<text name="gameover_title_victory">VICTORY</text>

<text name="sector_civilian">Unidentified Peaceful Sector</text>  <!-- Names for unidentified sectors -->
<text name="sector_hostile">Unidentified Hostile Sector</text>
<text name="sector_nebula">Unidentified Hazard Sector</text>

<text name="sector_legend_civilian">Peaceful</text>  <!-- Sector type legend labels -->
<text name="sector_legend_hostile">Hostile</text>
<text name="sector_legend_nebula">Hazard</text>

<text name="seed_prompt">Seed</text>
<text name="menu_status_seed">Seed</text>
<text name="unlocks_disabled">Unlocks Disabled</text>

<!--<text name="distraction">You shouldn't be seeing this! Please report this bug if you are.</text>-->

<text name="transfer_save_dialog">Hello and welcome to FTL Multiverse! 
It appears this is either your first time playing the mod, or have not yet set up a new save file! Multiverse has its own save unlock system which it will keep in a separate save. Would you like to transfer vanilla progress, or play with a fresh save? If you transfer progress you will likely be spoiled about content you aren't yet meant to see!
Don't worry, this will NOT influence your vanilla progress in any way.</text>
<text name="transfer_save_yes">Transfer</text>
<text name="transfer_save_no">Clear Save</text>


<text name="hotkey_drone4">Drone Slot 4</text>
<text name="hotkey_speed">Toggle Speedhack</text>
<text name="hotkey_console">Open Console</text>
<text name="hotkey_info">Toggle Extra Info</text>
<text name="hotkey_temporal">Power Temporal Manipulator</text>
<text name="hotkey_un_temporal">De-Power Temporal Manipulator</text>
<text name="hotkey_temporal_speed">Temporal Speed Up</text>
<text name="hotkey_temporal_slow">Temporal Slow Down</text>

<!-- 
**********************************************************************************************************************
                                        SIMPLIFIED MODE
**********************************************************************************************************************
-->
<!--disabled is enabled, as AE mode is the "expanded" version-->
<text name="hangar_advanced_title">Simplified Mode</text>
<text name="advanced_on_button">ENABLED</text>  <!-- Text for hangar screen "AE Content Enabled" button; also used in in-game menu -->
<text name="advanced_off_button">DISABLED</text>
<text name="advanced_on_title">Expanded Mode</text>  <!-- Info box for hangar screen "AE Content Enabled" button -->
<text name="advanced_off_title">Simplified Mode</text>
<text name="advanced_on_text">The full Multiverse experience, with all content enabled.</text>
<text name="advanced_off_text">Disables certain sectors, menus, and equipment. Recommended for beginners. Do note, it is impossible to 100% the game on this mode.</text>

<!-- 
**********************************************************************************************************************
                                        WIN TEXT
**********************************************************************************************************************
-->

<!--default-->
<text name="credit_victory">The Multiverse Flagship of this reality has been destroyed. The Rebel forces were weakened, and the Federation troops, along with reinforcements, successfully defeated the Rebel forces of this reality.</text>

<!--cheater-->
<text name="credit_victory_cheat">Congratulations, you cheated!!!</text>

<!--peace-->
<text name="credit_victory_peace">After the defeat of the first stage of the Flagship, and seeing the might of the Cruiser responsible, Admiral Vance and the Rebel fleet surrendered. Everywhere across this reality, Rebel forces powered off their weapons. What few splinter groups remained were quickly vanquished, and the survival of the Federation was guaranteed.</text>

<!--slug-->
<text name="credit_victory_slug">Thanks to your help, you revolutionized the Slug government. In close coordination with the new king, you overtook both the Rebellion and Federation, and established a new galactic Slug order that will stand the test of time... for about a decade, before it falls because thieves don't know how to run an economy properly.</text>
<text name="credit_victory_slug_beans">Somehow, you have revolutionized the Slug government through a can of beans. In close coordination with Bean Sylvan, you overtook both the Rebellion and Federation, and established a new galactic Slug order that will stand the test of time... for about a decade, before it falls because most people don't accept beans as a legitimate ruler.</text>

<!--chaos-->
<text name="credit_victory_chaos">As you continue on your quest, by the time you reach Node 17 the Flagship has already been 'destroyed'. Warped beyond comprehension, the twisted hull of the vessel soon slips out of existence entirely. It seems the Federation has won - and you aren't sure how to feel about it.</text>

<!--true-->
<text name="credit_victory_true_bomb">Congratulations, you've completed the True Ending to FTL: Multiverse! Though this is the end to the story, obviously there's always more runs to be had. We hope you've enjoyed the mod so far!</text>
<text name="credit_victory_true_save">Congratulations, you've completed the True Ending to FTL: Multiverse! Though this is the end to the story, obviously there's always more runs to be had. We hope you've enjoyed the mod so far!</text>
<text name="credit_victory_true_mutual">With the MFK Flagship and your vessel destroyed, the Paragon was lost in slipspace never to be found again. Though the Obelisk Empire soon collapsed, the Rebellion remained in power, soon replacing Vance's leadership.</text>

<!--nexus-->
<text name="credit_victory_nexus_good_save">Shortly after the death of Prime, the C.E.L. reorganized with a new council of leadership. The Prime cluster, your home, was finally incorporated after millenia of disclusion, with you standing as representative. A new era of peaceful order in the Multiverse began, but with Her still alive somewhere out there, it's uncertain for how long it can remain...</text>
<text name="credit_victory_nexus_good_kill">Shortly after the death of Prime, the C.E.L. fell into shambles with too few of its previous members left to organize it. Prime's empire collapsed, and a new era of disorder took the Multiverse by hold. With Her still alive but having vanished, new agents of chaos spread across realities, destroying many. Even your own cluster began its exodus across clusters, spreading the Multiversal War to new Federations and Rebellions, ensuring its eternity forevermore.</text>
<text name="credit_victory_nexus_bad_save">Following your demise and the destruction of the C.E.L., Her evil spread outwards, reclaiming all of its past territory. The inhabitants of your cluster were killed near instantaneously, spared the same pain that all else whom She corrupts will endure for eternity.</text>
<text name="credit_victory_nexus_bad_kill">With Her power over the Nexus cemented, the last few survivors of the C.E.L. attempt to flee but are quickly snuffed out along with their clusters. Your original mission is quickly forgotten as you accept your place at side of Her, serving Her faithfully for eternity.</text>

<text name="credit_victory_nexus_her">Power unmatched, She returns to the Nexus and eradicates the remaining forces of the C.E.L., including yourself. A new dark empire descends on the Multiverse, spreading madness through the infinite expanse of the cosmos for eternity.</text>
<text name="credit_victory_nexus_her_good">The powers of Her, once again divided, are destroyed to prevent Her evil from ever being released again. The C.E.L. reorganizes, trying new method of leadership in the absence of Prime. As for you and your crew, you take a long and well deserved vacation in some remote reality offered to you by the Sylvans as a reward for your service. In time, perhaps your cluster will be assimilated into the Nexus. Maybe you'll even serve as an ambassador - but that's all for the future.</text>

<!-- 
**********************************************************************************************************************
                                         CREDITS
**********************************************************************************************************************
-->
<text name="crewlist_comma">, </text>  <!-- Precedes all but the last crew name in the victory screen -->
<text name="crewlist_and"> and </text>  <!-- Precedes the last crew name in the victory screen -->

<text name="thank_ship">Thanks to the valiant effort of:</text>

<text name="thank_crew">And her successful crew:</text>

<text name="game_from">and now for...</text>
<text name="subset_games">FTL MULTIVERSE CREDITS</text>

<text name="created_by">Lead Dev</text>
<text name="matthew_justin">Kix</text>

<text name="addition_code">Main Ship Art Team</text>
<text name="andrew_church">AgentTHeKat, Laythe, PDTM</text>

<text name="music_by">Main Crew Art Team</text>
<text name="ben_prunty">MoreOrLesser, Felipemello</text>

<text name="writing_by">Additional Artists and Composers</text>
<text name="tom_jubert">Squishyboi, Maddie Doktor, Markus McCloud, SolidBoi (CurseDC)</text>

<text name="guest_writer">Additional Programming and Proofreading</text>
<text name="chris_a">JerC / Jersee</text>

<text name="additional_art">Former Dev Team members:</text>
<text name="bryan_ma">Magic Badger</text>

<text name="editing"></text>
<text name="alison_w"></text>

<text name="additional_testing">EH and Custom Start Devs</text>
<text name="family_friends">SallySpartan, Admiral Billy</text>

<text name="credits_loc_riotloc">FTL created by Subset Games</text>
<text name="credits_loc_project">Vicious Vessels, Orchids and Shell Concepts</text>
<text name="credits_loc_project_names">Woona</text>
<text name="credits_loc_fr">Hyperspace</text>
<text name="credits_loc_fr_names">TheSwiftTiger, Admiral Billy, Mathchamp, +more</text>
<text name="credits_loc_it">Project Coalition</text>
<text name="credits_loc_it_names">Stormbringer, SFP, Kix, and many others</text>
<text name="credits_loc_de"></text>
<text name="credits_loc_de_names"></text>
<text name="credits_loc_es"></text>
<text name="credits_loc_es_names">Thanks for playing!</text>
<text name="credits_loc_pl"></text>
<text name="credits_loc_pl_names"></text>
<text name="credits_loc_pt_BR"></text>
<text name="credits_loc_pt_BR_names"></text>
<text name="credits_loc_ru"></text>
<text name="credits_loc_ru_names">Additional Mentions:</text>

<text name="kickstarter"></text>

<text name="third_party"></text>
<text name="folder"></text>
<text name="freetype"></text>
<text name="bass">Does anyone actually read this far?
(besides you of course)</text>
<text name="rapidxml"></text>
<text name="font"></text>

<!-- 
**********************************************************************************************************************
                                         ADDONS 
**********************************************************************************************************************
-->
<text name="addon_hover_trc">THE RENEGADE COLLECTION
Currently Disabled.
Click to see more info.</text>
<text name="addon_hover_inf">INFINITE MODE
To be released.
Click to see more info.</text>
<text name="addon_hover_pir">PIRATE EXPANSION
To be released.
Click to see more info.</text>
<text name="addon_hover_cor">CORPORATE EXPANSION
To be released.
Click to see more info.</text>
</FTL>