<FTL>
<!-- 
**********************************************************************************************************************
                                         CREW
**********************************************************************************************************************
-->
<text name="crew_anaerobic_desc">These anaerobic beings seem friendly enough.</text>
<text name="crew_anaerobic_power_1">Drains oxygen from rooms</text>
<text name="crew_anaerobic_power_2">Takes no damage from lack of oxygen</text>

<text name="crew_morph_title">Morph</text>
<text name="crew_morph_desc">The Morphs are a genetic experiment from the Shells gone wrong. They have the unique ability to mimic other carbon crew and their capabilities.</text>
<text name="crew_morph_power_1">45 Health, immune to suffocation</text>
<text name="crew_morph_power_2">At empty beacons can be made to mimic most genetic crew types. All mimicked crew will have 25% less health than normal and suffocation immunity.</text>

<text name="crew_gold_title">Malform</text>
<text name="crew_gold_desc">A reverse engineered monstrosity produced by the members of a secret Rebel organization. Do not underestimate these blobish creatures because of their size.</text>
<text name="crew_gold_power_1">60 Health, immune to suffocation</text>
<text name="crew_gold_power_2">At empty beacons can be made to mimic most elite crew types, as long as you have any crew of the relevant species or subfaction. All mimicked crew will have 25% less health than normal and suffocation immunity.</text>

<text name="crew_techno_title">Technopath</text>
<text name="crew_techno_desc">The Technopaths carry a special mutation of the Morph genes that allow them to conduct electricity, and therefore imitate certain electronics or metaloid beings.</text>
<text name="crew_techno_power_1">55 Health, immune to suffocation</text>
<text name="crew_techno_power_2">At empty beacons can be made to mimic most electronic or Drone crew types. All mimicked crew will have 15% less health than normal and suffocation immunity.</text>

<!-- 
**********************************************************************************************************************
                                         WEAPONS
**********************************************************************************************************************
-->
<text name="weapon_BEAM_1_title">Kukri Beam</text>
<text name="weapon_BEAM_1_short">Kukri</text>

<text name="weapon_BEAM_FIRE_title">Torch Beam</text>
<text name="weapon_BEAM_FIRE_short">Torch</text>

<text name="weapon_BEAM_HULL_title">Mace Beam</text>
<text name="weapon_BEAM_HULL_short">Mace</text>

<text name="weapon_BEAM_2_short">Halberd</text>
<text name="weapon_BEAM_3_short">Glaive</text>
<text name="weapon_BEAM_LONG_short">Pike</text>

<!-- 
**********************************************************************************************************************
                                         SHIPS
**********************************************************************************************************************
-->
<text name="ship_LOCKED">???</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 0
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_PLAYER_SHIP_MVFED_unlock">Get to Sector 5 with the Kestrel Multiverse Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MVSTEALTH_unlock">Get to Sector 5 with the Federation Multiverse Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MVENGI_unlock">Get to Sector 5 with the Stealth Multiverse Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MVCIVILIAN_unlock">Get to Sector 5 with the Harmony Multiverse Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MVCRYSTAL_unlock">Get to Sector 5 with the Union Multiverse Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MVDYNASTY_unlock">Get to Sector 5 with the Imperial Multiverse Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MVLANIUS_unlock">Get to Sector 5 with the Spectral Multiverse Cruiser to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_PROTOMV_unlock">Travel the Multiverses and unlock all of the page 1 Multiverse cruisers to unlock the first Federation Multiverse vessel.</text>
<text name="ship_PLAYER_SHIP_PROTOMV_2_unlock">Get to Sector 8 with the Proto-MV Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_PROTOMV_3_unlock">Defeat the Flagship with the Proto-MV Cruiser Type B to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_FLAGSHIP_unlock">The data on how to unlock this vessel is unknown.</text>
<text name="ship_PLAYER_SHIP_FLAGSHIP_2_unlock">Win with the type A.</text>
<text name="ship_PLAYER_SHIP_FLAGSHIP_3_unlock">Win with the type B.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 1
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_PLAYER_SHIP_CIVILIAN_unlock">Defeat the Flagship using any Multiverse Cruiser or the Proto-MV Cruisers to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CIVILIAN_2_unlock">Get to Sector 5 with the Union Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CIVILIAN_3_unlock">Get to Sector 5 with the Union Cruiser Type B or beat the game with the Union Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_MILITIA_unlock">Meet up with the famous detective Haynes and save the Militia from a Rebel attack to unlock this ship... OR win the game with any Union Cruiser.</text>
<text name="ship_PLAYER_SHIP_MILITIA_2_unlock">Get to Sector 5 with the Militia Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MILITIA_3_unlock">Get to Sector 5 with the Militia Cruiser Type B or beat the game with the Militia Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_KESTREL_unlock">Help an old-earth collector recover a stolen antique to unlock this ship... OR win the game with any Militia Cruiser.</text>
<text name="ship_PLAYER_SHIP_KESTREL_2_unlock">Get to Sector 5 with the Kestrel Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_KESTREL_3_unlock">Get to Sector 5 with the Kestrel Cruiser Type B or beat the game with the Kestrel Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_FEDERATION_unlock">Put a stop to a Rebel raid in Federation space to earn the trust of Vice Admiral Adara and unlock this ship... OR win the game with any Kestrel Cruiser.</text>
<text name="ship_PLAYER_SHIP_FEDERATION_2_unlock">Get to Sector 5 with the Federation Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_FEDERATION_3_unlock">Get to Sector 5 with the Federation Cruiser Type B or beat the game with the Federation Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_HORSE_unlock">Help a disgruntled former employee get her revenge on her old employers to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_HORSE_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_HORSE_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_REBEL_unlock">Find the Rebel Stronghold's heavily protected hangars and defeat one of their strongest ships to unlock this ship... OR win the game with any Federation Cruiser.</text>
<text name="ship_PLAYER_SHIP_REBEL_2_unlock">Get to Sector 5 with the Rebel Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_REBEL_3_unlock">Get to Sector 5 with the Rebel Cruiser Type B or beat the game with the Rebel Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_ENGINEER_unlock">Travel to the Central Shipyards and survive a deadly reactor meltdown to unlock this ship... OR win the game with any Rebel Cruiser.</text>
<text name="ship_PLAYER_SHIP_ENGINEER_2_unlock">Get to Sector 5 with the Engineer Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_ENGINEER_3_unlock">Get to Sector 5 with the Engineer Cruiser Type B or beat the game with the Engineer Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AUTO_unlock">Assist a pirate king in defending his kingdom from an attack to unlock this ship... OR win the game with any Engineer Cruiser.</text>
<text name="ship_PLAYER_SHIP_AUTO_2_unlock">Get to Sector 5 with the Auto-Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AUTO_3_unlock">Get to Sector 5 with the Auto-Cruiser Type B or beat the game with the Auto-Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_MVREBEL_unlock">Win the game with the first 5 MV ships on page 1.</text>
<text name="ship_PLAYER_SHIP_MVREBEL_2_unlock">Get to Sector 5 with the MV Rebel Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MVREBEL_3_unlock">Get to Sector 5 with the MV Rebel Cruiser Type B or beat the game with the MV Rebel Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_MFK_unlock">Infiltrate the heart of the local Rebellion and sabotage Vance Wentworth's pride and joy to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MFK_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MFK_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_TECH_unlock">Assist a corporate CEO in recovering valuable technology to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_TECH_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_TECH_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_CURA_unlock">Complete C.U.R.A.'s final task to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CURA_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CURA_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 2
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_PLAYER_SHIP_TUCO_unlock">Help out the legendary pirate Tuco with his gambling issues to unlock this ship... OR defeat the Flagship with Prototype Cruiser A.</text>
<text name="ship_PLAYER_SHIP_TUCO_2_unlock">Assist Sky-Drifter casino with their pirate dillema to unlock this ship... OR defeat the Flagship with Prototype Cruiser B.</text>
<text name="ship_PLAYER_SHIP_TUCO_3_unlock">Unlock both Tuco's Cruisers A and B.</text>

<text name="ship_PLAYER_SHIP_PROTOTYPE_unlock">Find the Smuggler Clan's secret hangars and recover the blueprints for their newest prototype to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_PROTOTYPE_2_unlock">Get to Sector 5 with the Prototype Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_PROTOTYPE_3_unlock">Get to Sector 5 with the Prototype Cruiser Type B or beat the game with the Prototype Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_ANGEL_unlock">Rescue Hektar Industries's CEO from one of the Syndicate's finest mercenaries to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_ANGEL_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_ANGEL_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 3
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_PLAYER_SHIP_ENGI_unlock">Uncover a smuggler's suspicious cargo, then either deliver it to its 'recipient' or hand it over to the Harmony to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_ENGI_2_unlock">Get to Sector 5 with the Engi Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_ENGI_3_unlock">Get to Sector 5 with the Engi Cruiser Type B or beat the game with the Engi Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_SEPARATIST_unlock">Beat the game with any Engi Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SEPARATIST_2_unlock">Get to Sector 5 with the Separatist Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SEPARATIST_3_unlock">Get to Sector 5 with the Separatist Cruiser Type B or beat the game with the Separatist Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_CLOAK_unlock">Recover stolen blueprints from a Mantis envoy to unlock this ship... OR win the game with any Federation Cruiser.</text>
<text name="ship_PLAYER_SHIP_CLOAK_2_unlock">Get to Sector 5 with the Stealth Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CLOAK_3_unlock">Get to Sector 5 with the Stealth Cruiser Type B or beat the game with the Stealth Cruiser Type A to unlock this ship.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 4
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_PLAYER_SHIP_ZOLTAN_unlock">Aid the Ministry in defense against a terrorist attack to unlock this ship... OR win the game with any Illecstrian Cruiser.</text>
<text name="ship_PLAYER_SHIP_ZOLTAN_2_unlock">Get to Sector 5 with the Ministry Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_ZOLTAN_3_unlock">Get to Sector 5 with the Ministry Cruiser Type B or beat the game with the Ministry Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_DUSKBRINGER_unlock">Find and save a rogue monk to unlock this ship... OR win the game with any Ministry Cruiser.</text>
<text name="ship_PLAYER_SHIP_DUSKBRINGER_2_unlock">Get to Sector 5 with the Duskbringer Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_DUSKBRINGER_3_unlock">Get to Sector 5 with the Duskbringer Cruiser Type B or beat the game with the Duskbringer Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_MONK_unlock">Show the Zoltan Monks the Federation is no stranger to peaceful resolutions to unlock this ship... OR win the game with any Duskbringer Cruiser.</text>
<text name="ship_PLAYER_SHIP_MONK_2_unlock">Get to Sector 5 with the Illecstrian Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MONK_3_unlock">Get to Sector 5 with the Illecstrian Cruiser Type B or beat the game with the Illecstrian Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_PEACE_unlock">Prevent an assassination plot against a former warhero to unlock this cruiser.</text>
<text name="ship_PLAYER_SHIP_PEACE_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_PEACE_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_OSMIA_unlock">Discover a lost colony and assist them to unlock this cruiser.</text>
<text name="ship_PLAYER_SHIP_OSMIA_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OSMIA_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 5
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_PLAYER_SHIP_HIVE_unlock">Defeat the Legendary thief Kazaaakplethkilik to unlock this ship... OR win the game with any Free Mantis Cruiser.</text>
<text name="ship_PLAYER_SHIP_HIVE_2_unlock">Get to Sector 5 with the Hive Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_HIVE_3_unlock">Get to Sector 5 with the Hive Cruiser Type B or beat the game with the Hive Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_FREEMANTIS_unlock">Travel to the prized hunting grounds of the Free Mantis and save a Free Mantis revolutionary from the clutches of the Hive to unlock this ship... OR win the game with any Hive Cruiser.</text>
<text name="ship_PLAYER_SHIP_FREEMANTIS_2_unlock">Get to Sector 5 with the Free Mantis Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_FREEMANTIS_3_unlock">Get to Sector 5 with the Free Mantis Cruiser Type B or beat the game with the Free Mantis Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_SUZERAIN_unlock">Free a Mantis hatchery from the control of rogue defectors to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SUZERAIN_2_unlock">Get to Sector 5 with the Suzerain Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SUZERAIN_3_unlock">Get to Sector 5 with the Suzerain Cruiser Type B or beat the game with the Suzerain Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_BROOD_unlock">Infiltrate the Stronghold of a deadly pirate clan and discover the secrets within to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_BROOD_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_BROOD_3_unlock">Get to Sector 5 with the Type B or beat the game with Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_BISHOP_unlock">Meet with Queen Leikonpliiinakra herself and negotiate terms with the Coalition to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_BISHOP_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_BISHOP_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>


<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 6
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_PLAYER_SHIP_ROCKMAN_unlock">Reach the Rock Homeworlds and cause the Elders some chaos to unlock this ship... OR win the game with any Lost Sun Cruiser.</text>
<text name="ship_PLAYER_SHIP_ROCKMAN_2_unlock">Get to Sector 5 with the Theocracy Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_ROCKMAN_3_unlock">Get to Sector 5 with the Theocracy Cruiser Type B or beat the game with the Theocracy Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_OUTCAST_unlock">Defend the Outcast Trade Hub of Turban to unlock this ship... OR win the game with any Theocracy Cruiser.</text>
<text name="ship_PLAYER_SHIP_OUTCAST_2_unlock">Get to Sector 5 with the Outcast Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OUTCAST_3_unlock">Get to Sector 5 with the Outcast Cruiser Type B or beat the game with the Outcast Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_LOSTSUN_unlock">Prove yourself to the Lost Sun fleet and defend their honor to unlock this ship... OR win the game with any Outcast Cruiser.</text>
<text name="ship_PLAYER_SHIP_LOSTSUN_2_unlock">Get to Sector 5 with the Lost Sun Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_LOSTSUN_3_unlock">Get to Sector 5 with the Lost Sun Cruiser Type B or beat the game with the Lost Sun Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_PALADIN_unlock">COMING SOON</text>
<text name="ship_PLAYER_SHIP_PALADIN_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_PALADIN_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_CRYSTALLINE_unlock">Prove yourself to the Crystalline Empress to unlock this ship... OR win the game with any SSLG Cruiser.</text>
<text name="ship_PLAYER_SHIP_CRYSTALLINE_2_unlock">Get to Sector 5 with the Imperial Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CRYSTALLINE_3_unlock">Get to Sector 5 with the Imperial Cruiser Type B or beat the game with the Imperial Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_SSLG_unlock">Protect the Crystal Empire's Ambassador from the Theocracy to unlock this ship... OR win the game with any Imperial Cruiser.</text>
<text name="ship_PLAYER_SHIP_SSLG_2_unlock">Get to Sector 5 with the SSLG Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SSLG_3_unlock">Get to Sector 5 with the SSLG Cruiser Type B or beat the game with the SSLG Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_SALT_unlock">Hunt down the legendary Salt Man to unlock this cruiser, or unlock all versions of the Theocracy and Imperial Cruisers.</text>
<text name="ship_PLAYER_SHIP_SALT_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SALT_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_CULTIST_unlock">Discover the ruins of the Crystalline Empire's seemingly abandoned homelands and recover a lost artifact of their people to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CULTIST_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CULTIST_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 7
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_PLAYER_SHIP_SLUG_unlock">Discover the Kleptocracy's secret construction platform in their homeworlds to unlock this ship... OR win the game with any Guild Cruiser.</text>
<text name="ship_PLAYER_SHIP_SLUG_2_unlock">Get to Sector 5 with the Kleptocracy Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SLUG_3_unlock">Get to Sector 5 with the Kleptocracy Cruiser Type B or beat the game with the Kleptocracy Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_CLAN_unlock">Meet the story teller and prove yourself to him to unlock this ship... OR win the game with any Kleptocracy Cruiser.</text>
<text name="ship_PLAYER_SHIP_CLAN_2_unlock">Get to Sector 5 with the Guild Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CLAN_3_unlock">Get to Sector 5 with the Guild Cruiser Type B or beat the game with the Guild Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_HEKTAR_unlock">Help promote change within Hektar Industries and bring about a brighter future for its workers to unlock this ship... OR win the game with any Retail Cruiser.</text>
<text name="ship_PLAYER_SHIP_HEKTAR_2_unlock">Get to Sector 5 with the Hektar Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_HEKTAR_3_unlock">Get to Sector 5 with the Hektar Cruiser Type B or beat the game with the Hektar Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_PLEASURE_unlock">Get down and dirty with the Slugs to unlock this vessel.</text>
<text name="ship_PLAYER_SHIP_PLEASURE_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_PLEASURE_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_HACKED_unlock">Liberate a Civilian sector from the deadly Hacker clan to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_HACKED_2_unlock">Get to Sector 5 with the Hacker Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_HACKED_3_unlock">Get to Sector 5 with the Hacker Cruiser Type B or beat the game with the Hacker Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_KNIGHT_unlock">Travel to the Slug Royal Palace and either keep the current King in power, or reinstate the old king to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_KNIGHT_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_KNIGHT_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_SYLVAN_unlock">Avenge the legendary traveling merchant from the only fight he's ever lost (that isn't yourself) to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SYLVAN_2_unlock">Reunite Sylvan with an old friend after saving him from the same peril to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SYLVAN_3_unlock">Best Sylvan in combat while using the Type A of his own cruiser to unlock this ship.</text>

<!--make these more interesting?-->
<text name="ship_PLAYER_SHIP_CEL_unlock">Find the one at the center of Everything to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CEL_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_CEL_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 8
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="ship_PLAYER_SHIP_SHELL_unlock">Travel to the Shell Central Space and resolve a hostage situation in the Shells' favor to unlock this ship... OR win the game with any Shell Scientist Cruiser.</text>
<text name="ship_PLAYER_SHIP_SHELL_2_unlock">Get to Sector 5 with the Shell Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SHELL_3_unlock">Get to Sector 5 with the Shell Cruiser Type B or beat the game with the Shell Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_MECH_unlock">TEMPORARY UNLOCK: Unlock Shell Cruiser and Scientist Cruiser A. (may require a game reboot if conditions were met)</text>
<text name="ship_PLAYER_SHIP_MECH_2_unlock">TEMPORARY UNLOCK: Unlock Shell Cruiser and Scientist Cruiser B. (may require a game reboot if conditions were met)</text>
<text name="ship_PLAYER_SHIP_MECH_3_unlock">TEMPORARY UNLOCK: Unlock Shell Cruiser and Scientist Cruiser C. (may require a game reboot if conditions were met)</text>
<!--<text name="ship_PLAYER_SHIP_MECH_2_unlock">Get to Sector 5 with the Mechanic Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MECH_3_unlock">Get to Sector 8 with the Mechanic Cruiser Type B to unlock this ship.</text>-->

<text name="ship_PLAYER_SHIP_SCIENTIST_unlock">Recover the blueprints for this vessel from a shady deal between some scientists to unlock this ship... OR win the game with any Shell Civilian Cruiser.</text>
<text name="ship_PLAYER_SHIP_SCIENTIST_2_unlock">Get to Sector 5 with the Shell Scientist Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SCIENTIST_3_unlock">Get to Sector 5 with the Shell Scientist Cruiser Type B or beat the game with the Shell Scientist Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_MORPH_unlock">The whereabouts and data of this vessel are unknown. Perhaps someone more knowledgeable, like a certain traveling merchant, may know a thing or two about it?</text>
<text name="ship_PLAYER_SHIP_MORPH_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_MORPH_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 9
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_PLAYER_SHIP_ORCHID_unlock">Travel to Rt'lak Et and carefully put an end to a pirate raid to earn the Orchids' favor and unlock this ship.</text> <!--... OR win the game with any Confederacy Cruiser-->
<text name="ship_PLAYER_SHIP_ORCHID_2_unlock">Get to Sector 5 with the Gathering Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_ORCHID_3_unlock">Get to Sector 5 with the Gathering Cruiser Type B or beat the game with the Gathering Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_VAMPWEED_unlock">COMING SOON</text>
<text name="ship_PLAYER_SHIP_VAMPWEED_2_unlock">COMING SOON</text>
<text name="ship_PLAYER_SHIP_VAMPWEED_3_unlock">COMING SOON</text>

<text name="ship_PLAYER_SHIP_LEECH_unlock">Aid a famous Leech general in his revolution to unlock this ship... OR win the game with any Revolutionary Cruiser.</text>
<text name="ship_PLAYER_SHIP_LEECH_2_unlock">Get to Sector 5 with the Eargen Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_LEECH_3_unlock">Get to Sector 5 with the Eargen Cruiser Type B or beat the game with the Eargen Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_ALKRAM_unlock">Help a Rockman destroy a repurposed mining colony being used by revolutionaries to unlock this ship... OR win the game with any Eargen Cruiser.</text>
<text name="ship_PLAYER_SHIP_ALKRAM_2_unlock">Get to Sector 5 with the Revolutionary Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_ALKRAM_3_unlock">Get to Sector 5 with the Revolutionary Cruiser Type B or beat the game with the Revolutionary Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_TONY_unlock">Help rescue a certain Leech from his depressive state to unlock this ship... OR win the game with any Hektar Cruiser.</text>
<text name="ship_PLAYER_SHIP_TONY_2_unlock">Get to Sector 5 with the Retail Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_TONY_3_unlock">Get to Sector 5 with the Retail Cruiser Type B or beat the game with the Retail Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_COALITION_unlock">Travel to the Coalition's Strongholds and track down the mysterious source of the nebulas to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_COALITION_2_unlock">Get to Sector 5 with the Coalition Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_COALITION_3_unlock">Get to Sector 5 with the Coalition Cruiser Type B or beat the game with the Coalition Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_SPIDER_unlock">Rescue a fellow Renegade from the clutches of the Syndicate to unlock this vessel.</text>
<text name="ship_PLAYER_SHIP_SPIDER_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SPIDER_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PAGE 10
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="ship_PLAYER_SHIP_LANIUS_unlock">Discover the location of the Lanius Swarm's king and best him in combat to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_LANIUS_2_unlock">Get to Sector 5 with the Lanius Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_LANIUS_3_unlock">Get to Sector 5 with the Lanius Cruiser Type B or beat the game with the Lanius Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AUGMENTED_unlock">Find the current location of the Augmented Swarm and salvage all that you can to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AUGMENTED_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AUGMENTED_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_DYNASTY_unlock">Kill the supposed Demon's Heart and befriend the Reaper to unlock this vessel.</text>
<text name="ship_PLAYER_SHIP_DYNASTY_2_unlock">Get to Sector 5 with the Spectral Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_DYNASTY_3_unlock">Get to Sector 5 with the Spectral Cruiser Type B or beat the game with the Spectral Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_GUARD_unlock">COMING SOON</text>
<text name="ship_PLAYER_SHIP_GUARD_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_GUARD_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_ANCIENT_unlock">Travel to the wastelands of a long forgotten ancient alien race to unlock this cruiser.</text>
<text name="ship_PLAYER_SHIP_ANCIENT_2_unlock">Return to the wastelands and defeat the final boss using the Type A... OR unlock the type C's of the Augmented and Ember Cruisers as well as the type A of this cruiser.</text>
<text name="ship_PLAYER_SHIP_ANCIENT_3_unlock">Beat the game through any method with the type B.</text>

<text name="ship_PLAYER_SHIP_GHOST_unlock">Help out the Spook Chasers and collect their bounty to unlock this vessel.</text>
<text name="ship_PLAYER_SHIP_GHOST_2_unlock">Successfully hunt and kill any Haunt member using the Proton Pack with any ship.</text>
<text name="ship_PLAYER_SHIP_GHOST_3_unlock">Win the game through any method with Spook Chaser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_RHYME_unlock">Discover the source of an ancient evil to unlock this cruiser.</text>
<text name="ship_PLAYER_SHIP_RHYME_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_RHYME_3_unlock">Get to Sector 5 with the Type B or beat the game with the Type A to unlock this ship.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
ELITE
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_ELITE_SHIP_OPERATIVE_unlock">Unlock all variants of the Union and Militia Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_FED_ELITE_unlock">Unlock all variants of the Federation and Kestrel Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_REBEL_1_unlock">Unlock all variants of the Rebel and Engineer Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_REBEL_2_unlock">Unlock all variants of the Union, Militia, Kestrel, Federation, Rebel, and Engineer Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_HARMONY_unlock">Unlock all variants of the Engi and Separatist Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_SUZZY_unlock">Unlock all variants of the Suzerain and Bishop Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_BISHY_unlock">Unlock all variants of the Hive, Suzerain, Free Mantis, and Bishop Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_WARLORD_unlock">Unlock all variants of the Free Mantis and Suzerain Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_PEACE_unlock">Unlock all variants of the Ministry and Illecstrian Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_RADICAL_unlock">Unlock all variants of the Duskbringer and Illecstrian Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_CLAIRVOYANT_unlock">Unlock all variants of the Kleptocracy and Guild Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_KNIGHTALT_unlock">Unlock all variants of the Hacker and Knighted Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_COALITION_ELITE_unlock">Unlock all variants of the Kleptocracy, Theocracy, Hive, and Eargen Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_CHIEFTAIN_unlock">Unlock all variants of the Floral Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_AMPERE_unlock">Unlock all variants of the Eargen and Revolutionary Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_RADIANT_unlock">Unlock all variants of the Shell, Science, and Mechanic Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_INQUISITION_unlock">Unlock all variants of the Theocracy and Lost Sun Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_PALADIN_unlock">Unlock all variants of the Theocracy, Outcast, Lost Sun, and Ember Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_SENTINEL_unlock">Unlock all variants of the Imperial and SSLG Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_PHANTOM_unlock">Unlock all variants of the Spook Chasers Cruisers, as well as Pleasure C and Morph C to unlock this ship.</text>
<text name="ship_ELITE_SHIP_SWARM_unlock">Unlock all variants of the Lanius Cruisers to unlock this ship.</text>
<text name="ship_ELITE_SHIP_REAPER_unlock">Unlock all variants of the Spectral Cruisers to unlock this ship.</text>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
CREW
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_CREW_SHIP_HAYNES_unlock">Consult the advice of a certain Human detective about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_TULLY_unlock">Consult the advice of a certain Human admiral about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_A55_unlock">Consult the advice of a certain pirate king about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_JERRY_unlock">Consult the advice of a certain Rebel ally about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_DEVORAK_unlock">Consult the advice of one of two ex-Duskbringers about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_TURZIL_unlock">Consult the advice of a certain Engi fugitive about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_ALKALI_unlock">Consult the advice of a certain Shell scientist about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_OOJ_unlock">Consult the advice of a certain lab-born monstrosity about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_ELLIE_unlock">Consult the advice of a certain deranged actor about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_IRWIN_unlock">Consult the advice of a certain Slug bounty hunter about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_NIGHTS_unlock">Consult the advice of a certain Slug king about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_SLOCKNOG_unlock">Consult the advice of a certain Slug ex-king about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_BILLY_unlock">Consult the advice of a certain Slug CEO about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_ALKRAM_unlock">Consult the advice of a certain Leech revolutionary about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_TYRDEO_unlock">Consult the advice of a certain Leech president about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_FREDDY_unlock">Consult the advice of a certain Free Mantis leader about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_KAZ_unlock">Consult the advice of a certain Mantis thief about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_DIANESH_unlock">Consult the advice of a certain Crystal empress about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_OBYN_unlock">Consult the advice of a certain mysterious bounty hunter about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_ARIADNE_unlock">Consult the advice of a certain Rock admiral about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_TUCO_unlock">Consult the advice of a certain infamous Rock pirate captain about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_RUWEN_unlock">Consult the advice of a certain Crystal ambassador about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_VORTIGON_unlock">Consult the advice of a certain Rock cult leader about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_EATER_unlock">Consult the advice of a certain Lanius king about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_ANOINTED_unlock">Consult the advice of a certain Lanius queen about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_DESSIUS_unlock">Consult the advice of a certain Phantom king about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_LIZARD_unlock">Consult the advice of one of two notable lizards about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_SYMBIOTE_unlock">Consult the advice of one of a two certain former "butt-buddies" about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_QUEEN_unlock">Consult the advice of a certain arachnid about a certain artifact to unlock this ship.</text>
<text name="ship_CREW_SHIP_WITHER_unlock">Unlock all other unique crew ships to unlock the ultimate Multiverse cruiser.</text>
<text name="ship_CREW_SHIP_CHILD_unlock">Consult the advice of ??? about a certain artifact to unlock this ship.</text>
<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
VANILLA
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_VANILLA_SHIP_KESTREL_unlock">Unlock the type A, B, and C of the Kestrel Cruisers.</text>
<text name="ship_VANILLA_SHIP_KESTREL_2_unlock">Win with the type C of the Kestrel Cruiser.</text>
<text name="ship_VANILLA_SHIP_KESTREL_3_unlock">Get to sector 8 with the Vanilla Kestrel B.</text>
<text name="ship_VANILLA_SHIP_ENGI_unlock">Unlock the type A, B, and C of the Engi Cruisers.</text>
<text name="ship_VANILLA_SHIP_ENGI_2_unlock">Win with the type C of the Engi Cruiser.</text>
<text name="ship_VANILLA_SHIP_ENGI_3_unlock">Get to sector 8 with the Vanilla Engi B.</text>
<text name="ship_VANILLA_SHIP_FED_unlock">Unlock the type A, B, and C of the Federation Cruisers.</text>
<text name="ship_VANILLA_SHIP_FED_2_unlock">Win with the type C of the Federation Cruiser.</text>
<text name="ship_VANILLA_SHIP_FED_3_unlock">Get to sector 8 with the Vanilla Federation B.</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_unlock">Unlock the type A, B, and C of the Ministry Cruisers.</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_2_unlock">Win with the type C of the Ministry Cruiser.</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_3_unlock">Get to sector 8 with the Vanilla Zoltan B.</text>
<text name="ship_VANILLA_SHIP_MANTIS_unlock">Unlock the type A, B, and C of the Hive Cruisers.</text>
<text name="ship_VANILLA_SHIP_MANTIS_2_unlock">Win with the type C of the Hive Cruiser.</text>
<text name="ship_VANILLA_SHIP_MANTIS_3_unlock">Get to sector 8 with the Vanilla Mantis B.</text>
<text name="ship_VANILLA_SHIP_SLUG_unlock">Unlock the type A, B, and C of the Kleptocracy Cruisers.</text>
<text name="ship_VANILLA_SHIP_SLUG_2_unlock">Win with the type C of the Kleptocracy Cruiser.</text>
<text name="ship_VANILLA_SHIP_SLUG_3_unlock">Get to sector 8 with the Vanilla Slug B.</text>
<text name="ship_VANILLA_SHIP_ROCK_unlock">Unlock the type A, B, and C of the Theocracy Cruisers.</text>
<text name="ship_VANILLA_SHIP_ROCK_2_unlock">Win with the type C of the Theocracy Cruiser.</text>
<text name="ship_VANILLA_SHIP_ROCK_3_unlock">Get to sector 8 with the Vanilla Rock B.</text>
<text name="ship_VANILLA_SHIP_STEALTH_unlock">Unlock the type A, B, and C of the Stealth Cruisers.</text>
<text name="ship_VANILLA_SHIP_STEALTH_2_unlock">Win with the type C of the Stealth Cruiser.</text>
<text name="ship_VANILLA_SHIP_STEALTH_3_unlock">Get to sector 8 with the Vanilla Stealth B.</text>
<text name="ship_VANILLA_SHIP_LANIUS_unlock">Unlock the type A, B, and C of the Lanius Cruisers.</text>
<text name="ship_VANILLA_SHIP_LANIUS_2_unlock">Win with the type C of the Lanius Cruiser.</text>
<text name="ship_VANILLA_SHIP_CRYSTAL_unlock">Unlock the type A, B, and C of the Imperial Cruisers.</text>
<text name="ship_VANILLA_SHIP_CRYSTAL_2_unlock">Win with the type C of the Imperial Cruiser.</text>
<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\
PRESTIGE
\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<text name="ship_PLAYER_SHIP_VANILLA_unlock">Unlock every vanilla cruiser on page 15.</text>
<text name="ship_PLAYER_SHIP_WITHER_unlock">Unlock every single non-Elite Type A ship in the game, Ember C, Tuco C, Hektar C, Augmented C, Sodium C, Knighted C, Bishop C, Spider C, Morph C, and Brood C to unlock this vessel.</text>
<text name="ship_PLAYER_SHIP_PLEASUREFLAG_unlock">Unlock all variants of the Slug, Guild, Hacker, Knighted, Pleasure, and Coalition Cruisers to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_unlock">Make a very suspicious purchase to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_2_unlock">Win the game using the type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_3_unlock">Complete the true ending with the type A and B to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_GOLD_unlock">Prove the extent of your frivolous wealth by investing in one of the many bad decisions one can make in the Multiverse to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_GOLD_2_unlock">Defeat the Debt Collector to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SYLVAN_TRANSPORT_unlock">Unlock the type A of every other ship in the game, as well as all crewsers and vanilla ships to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SYLVAN_TRANSPORT_2_unlock">Unlock all other ships in the game to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_SYLVAN_TRANSPORT_3_unlock">Win the game with all variants of non-Elite ships on pages 1 to 13 to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_LIMIT_unlock">Win the game using any Elite vessel to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_LIMIT_2_unlock">Win the game using the Limit to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_LIMIT_3_unlock">Win the game using the Limit 2 to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_LIMIT_4_unlock">Defeat Sylvan using the Limit 3 or beat the True Ending with all other Limits to unlock this ship.</text>
</FTL>