#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_outposts.xml:22
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_FEDERATION\"]/text[1]"
msgstr ""
"You receive a hail from the nearby Federation refueling station. \"Hello!-\""
" The other end is cut off briefly by a loud bang. \"SHIT! OW! OH MY GOD! "
"AGH!\" The Federation captain returns on screen a moment later. \"Ugh... "
"ignore that. We recruited a couple rookies and one of them just dropped a "
"box of fuel on my foot. Sorry about that. Despite my throbbing foot, it's "
"good to see a friendly face! If you need anything, don't hesitate to ask!\""

#: src-en/data/events_special_outposts.xml:23
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_FEDERATION\"]/text[2]"
msgstr ""
"The Federation anthem blasts through your stereo, temporarily deafening you."
" An automatic message loops as you rush to turn down the volume. "
"\"FEDERATION!!! YEAH!!! FED! ER! A! TION!!!\" Despite the overwhelming "
"patriotism from the nearby station, all other business seems to be going as "
"normal. You should be able to get free supplies here."

#: src-en/data/events_special_outposts.xml:24
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_FEDERATION\"]/text[3]"
msgstr ""
"A Federation commander aboard the nearby station hails you. \"Renegades! "
"Some day I hope to visit Universe 0 myself, but in the meantime it's "
"wonderful to have visitors from the core of the Federation itself. Whatever "
"you need is yours. Go get those Rebel bastards!\""

#: src-en/data/events_special_outposts.xml:41
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FEDERATION\"]/choice[@req=\"challenge_level\"]/text"
msgstr "Request free repairs. [7$]"

#: src-en/data/events_special_outposts.xml:47
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FEDERATION\"]/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_special_outposts.xml:55
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FEDERATION\"]/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_special_outposts.xml:63
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FEDERATION\"]/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_special_outposts.xml:71
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FEDERATION\"]/choice[5]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:73
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FEDERATION\"]/choice[5]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:76
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FEDERATION\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:83
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FEDERATION_BAD\"]/text"
msgstr ""
"It seems your reputation has caught up with you - although there's an allied"
" outpost near this beacon, they refuse to return any of your hails and seem "
"to have gone into some sort of lockdown. Looks like you won't be getting any"
" service out of them."

#: src-en/data/events_special_outposts.xml:85
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FEDERATION_BAD\"]/choice[1]/text"
msgstr "Let the outpost be."

#: src-en/data/events_special_outposts.xml:87
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FEDERATION_BAD\"]/choice[1]/event/text"
msgstr ""
"No reason to make your situation worse. You decide to avoid the outpost."

#: src-en/data/events_special_outposts.xml:89
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FEDERATION_BAD\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_outposts.xml:93
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FEDERATION_BAD\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_outposts.xml:99
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FEDERATION_BAD\"]/choice[2]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:101
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FEDERATION_BAD\"]/choice[2]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:104
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FEDERATION_BAD\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:131
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_UNION\"]/text[1]"
msgstr ""
"A friendly Union outpost hails you. \"It's a good day for the Federation! "
"We've heard the Rebels have had some setbacks getting to Node 17 because of "
"insurrection within their own ranks! Haha, now ain't that poetry! In "
"celebration, any friends of the Federation get our service on the house!\""

#: src-en/data/events_special_outposts.xml:132
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_UNION\"]/text[2]"
msgstr ""
"\"Normally, I wouldn't be inclined to do free handouts, but you Renegades "
"are carrying the weight of the whole damn Multiverse on your back! I don't "
"know how much I can stand behind all of Universe 0's decisions, but I can "
"respect your mission! Whatever you need, I'm willing to provide.\""

#: src-en/data/events_special_outposts.xml:133
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_UNION\"]/text[3]"
msgstr ""
"A Union commander waves you over. \"I made a mistake, siding with the Rebels"
" in the Civil War. Anyone with a sensory organ can see now the Rebels almost"
" tore this galaxy apart! I know it's not much, but if I can help you in any "
"way it'll make me feel even a little bit better about my past.\""

#: src-en/data/events_special_outposts.xml:150
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_UNION\"]/choice[@req=\"challenge_level\"]/text"
msgstr "Request free repairs. [7$]"

#: src-en/data/events_special_outposts.xml:156
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_UNION\"]/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_special_outposts.xml:164
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_UNION\"]/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_special_outposts.xml:172
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_UNION\"]/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_special_outposts.xml:180
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_UNION\"]/choice[@req=\"LIST_CREW_HUMAN\"]/text"
msgstr "(Human Crew) Have your human bargain with them for repairs. [10$]"

#: src-en/data/events_special_outposts.xml:186
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_UNION\"]/choice[6]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:188
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_UNION\"]/choice[6]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:191
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_UNION\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:198
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_UNION_BAD\"]/text"
msgstr ""
"It seems your reputation has caught up with you - although there's an allied"
" outpost near this beacon, they refuse to return any of your hails and seem "
"to have gone into some sort of lockdown. Looks like you won't be getting any"
" service out of them."

#: src-en/data/events_special_outposts.xml:200
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_UNION_BAD\"]/choice[1]/text"
msgstr "Let the outpost be."

#: src-en/data/events_special_outposts.xml:202
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_UNION_BAD\"]/choice[1]/event/text"
msgstr ""
"No reason to make your situation worse. You decide to avoid the outpost."

#: src-en/data/events_special_outposts.xml:204
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_UNION_BAD\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_outposts.xml:208
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_UNION_BAD\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_outposts.xml:214
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_UNION_BAD\"]/choice[2]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:216
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_UNION_BAD\"]/choice[2]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:219
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_UNION_BAD\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:246
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_ENGI\"]/text[1]"
msgstr ""
"\"Scanning for Federation Identification...\" The Engi pauses as a few "
"drones swarm over your ship, scanning it thoroughly. \"Identification: "
"retrieved. Goodwill protocols indicate Renegade beneficiaries must receive "
"apt compensation for services.\""

#: src-en/data/events_special_outposts.xml:247
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_ENGI\"]/text[2]"
msgstr ""
"A busy Harmony outpost is in the middle of receiving dozens of incoming and "
"outgoing shipments at once, and yet it still manages to hail you. \"Core "
"processors overloaded - traffic has overwhelmed official capacity by 356%. "
"However, capacity may be surpassed even further if Renegade captain deems "
"necessary. You are permitted to: raise overcapacity levels by no more than "
"30%. Be quick.\""

#: src-en/data/events_special_outposts.xml:248
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_ENGI\"]/text[3]"
msgstr ""
"A joint Harmony and Ministry outpost has been constructed nearby. While most"
" of the Engi ignore you, a Zoltan officer hails you. \"Greetings. In the "
"eyes of the Federation we are all equals, and so I see it only honorable we "
"extend you a warm welcome. Do you need any assistance?\""

#: src-en/data/events_special_outposts.xml:265
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ENGI\"]/choice[@req=\"challenge_level\"]/text"
msgstr "Request free repairs. [7$]"

#: src-en/data/events_special_outposts.xml:271
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ENGI\"]/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_special_outposts.xml:279
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ENGI\"]/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_special_outposts.xml:287
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ENGI\"]/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_special_outposts.xml:295
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ENGI\"]/choice[@req=\"LIST_CREW_HARMONY\"]/text"
msgstr "(Harmony Crew) Have your Engi bargain with them for a drone."

#: src-en/data/events_special_outposts.xml:301
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ENGI\"]/choice[6]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:303
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ENGI\"]/choice[6]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:306
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ENGI\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:313
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ENGI_BAD\"]/text"
msgstr ""
"It seems your reputation has caught up with you - although there's an allied"
" outpost near this beacon, they refuse to return any of your hails and seem "
"to have gone into some sort of lockdown. Looks like you won't be getting any"
" service out of them."

#: src-en/data/events_special_outposts.xml:315
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ENGI_BAD\"]/choice[1]/text"
msgstr "Let the outpost be."

#: src-en/data/events_special_outposts.xml:317
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ENGI_BAD\"]/choice[1]/event/text"
msgstr ""
"No reason to make your situation worse. You decide to avoid the outpost."

#: src-en/data/events_special_outposts.xml:319
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ENGI_BAD\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_outposts.xml:323
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ENGI_BAD\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_outposts.xml:329
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ENGI_BAD\"]/choice[2]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:331
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ENGI_BAD\"]/choice[2]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:334
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ENGI_BAD\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:361
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_ZOLTAN\"]/text[1]"
msgstr ""
"A Zoltan outpost, functioning also partly as a temple, hails you. \"It is in"
" the nature of Illesctrianism that we open our minds and accept all "
"others.\" The Zoltan pokes a look at you. \"You are... hard to accept. But I"
" will consider it a test of my faith and accept you regardless. The services"
" of this temple are at your disposal.\""

#: src-en/data/events_special_outposts.xml:362
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_ZOLTAN\"]/text[2]"
msgstr ""
"\"The Ministry welcomes you, Renegade captain. These are dangerous, partisan"
" days. I'm sure there are many things we disagree on, but let us put them "
"past us today. What is it that ails you? If you could divulge such "
"information, perhaps we could provide treatment.\""

#: src-en/data/events_special_outposts.xml:363
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_ZOLTAN\"]/text[3]"
msgstr ""
"\"Ugh... Renegades...\" The Zoltan captain makes a rude gesture with his "
"hands before realizing he's on camera and is quickly embarrassed. \"I "
"mean... uhm... hello there! May the Great Eye bless you on this fine day! "
"Whatever you need, I'm sure we can offer!\""

#: src-en/data/events_special_outposts.xml:380
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\"]/text"
msgstr "Request free repairs. [7$]"

#: src-en/data/events_special_outposts.xml:386
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ZOLTAN\"]/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_special_outposts.xml:394
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ZOLTAN\"]/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_special_outposts.xml:402
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ZOLTAN\"]/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_special_outposts.xml:410
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ZOLTAN\"]/choice[@req=\"LIST_CREW_ZOLTAN_CAPITAL\"]/text"
msgstr ""
"(Ministry Crew) Have your Zoltan bargain with them for a reactor upgrade."

#: src-en/data/events_special_outposts.xml:416
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ZOLTAN\"]/choice[6]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:418
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ZOLTAN\"]/choice[6]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:421
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ZOLTAN\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:428
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ZOLTAN_BAD\"]/text"
msgstr ""
"It seems your reputation has caught up with you - although there's an allied"
" outpost near this beacon, they refuse to return any of your hails and seem "
"to have gone into some sort of lockdown. Looks like you won't be getting any"
" service out of them."

#: src-en/data/events_special_outposts.xml:430
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ZOLTAN_BAD\"]/choice[1]/text"
msgstr "Let the outpost be."

#: src-en/data/events_special_outposts.xml:432
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ZOLTAN_BAD\"]/choice[1]/event/text"
msgstr ""
"No reason to make your situation worse. You decide to avoid the outpost."

#: src-en/data/events_special_outposts.xml:434
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ZOLTAN_BAD\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_outposts.xml:438
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ZOLTAN_BAD\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_outposts.xml:444
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ZOLTAN_BAD\"]/choice[2]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:446
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ZOLTAN_BAD\"]/choice[2]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:449
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ZOLTAN_BAD\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:476
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_ORCHID\"]/text[1]"
msgstr ""
"A Floral monk hails you, speaking in sign language. \"The Gathering welcomes"
" all peaceful folk to these lands. Whether you have tasted the nectar of the"
" sweet fruit of Cyrtal'y Mncolo or are but a simple traveler seeking refuge,"
" we are grateful to offer it. What might we do for you today, captain?\""

#: src-en/data/events_special_outposts.xml:477
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_ORCHID\"]/text[2]"
msgstr ""
"The nearby outpost seems to be a retrofitted terraforming platform that now "
"acts as an emergency supply outpost. \"The Federation has brought much "
"prosperity to the Gathering. It is only right that we repay our debts.\" The"
" Floral gestures towards the docking bay where a team awaits your ship."

#: src-en/data/events_special_outposts.xml:478
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_ORCHID\"]/text[3]"
msgstr ""
"\"Our wealth is yours! There is no nobler system of economics than to ensure"
" all receive an equal share to what they contribute to society. And you, you"
" are the hopeful savior of our reality! It should seem only right that we "
"owe you anything, anything at all!\""

#: src-en/data/events_special_outposts.xml:495
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\"]/text"
msgstr "Request free repairs. [7$]"

#: src-en/data/events_special_outposts.xml:501
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ORCHID\"]/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_special_outposts.xml:509
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ORCHID\"]/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_special_outposts.xml:517
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ORCHID\"]/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_special_outposts.xml:525
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ORCHID\"]/choice[@req=\"LIST_CREW_FLORAL\"]/text"
msgstr "(Floral Crew) Have your Orchid bargain for a Kernel weapon."

#: src-en/data/events_special_outposts.xml:531
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ORCHID\"]/choice[6]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:533
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ORCHID\"]/choice[6]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:536
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_ORCHID\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:543
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ORCHID_BAD\"]/text"
msgstr ""
"It seems your reputation has caught up with you - although there's an allied"
" outpost near this beacon, they refuse to return any of your hails and seem "
"to have gone into some sort of lockdown. Looks like you won't be getting any"
" service out of them."

#: src-en/data/events_special_outposts.xml:545
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ORCHID_BAD\"]/choice[1]/text"
msgstr "Let the outpost be."

#: src-en/data/events_special_outposts.xml:547
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ORCHID_BAD\"]/choice[1]/event/text"
msgstr ""
"No reason to make your situation worse. You decide to avoid the outpost."

#: src-en/data/events_special_outposts.xml:549
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ORCHID_BAD\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_outposts.xml:553
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ORCHID_BAD\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_outposts.xml:559
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ORCHID_BAD\"]/choice[2]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:561
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ORCHID_BAD\"]/choice[2]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:564
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_ORCHID_BAD\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:591
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_FREEMANTIS\"]/text[1]"
msgstr ""
"\"Oh yes yes it is Renegade that is approaching! Can barely containing "
"excitement!\" The Free Mantis commander of the nearby outpost takes a giant "
"sniff from a bottle of pheromones. \"YEAH!!!!!! I AM EXCITING! I GIVE YOU "
"ANYTHING! I GIVE YOU FIRSTBORN, I GIVE YOU-\" The Mantis promptly collapses,"
" twitching slightly from the raw energy pumping through their veins. "
"Nevertheless, a more able team awaits you in the docking bay."

#: src-en/data/events_special_outposts.xml:592
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_FREEMANTIS\"]/text[2]"
msgstr ""
"You receive a hail from the nearby outpost, where a sobbing Free Mantis "
"awaits you. \"You are... so beautiful. So majestic, I deserving not of "
"seeing you! Go, taking the free things and leave before I cry last of every "
"tear!\""

#: src-en/data/events_special_outposts.xml:593
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_FREEMANTIS\"]/text[3]"
msgstr ""
"A hail comes in from a human Federation officer working aboard the nearby "
"Free Mantis station. \"I must say, these Free Mantis are... very interesting"
" to work with. When I first was rescued from Rebel captivity by one, they "
"kissed me and started praying at my feet. We're married now!\" The "
"Federation captain pauses before remembering what he was talking about. "
"\"Er... sorry, when you live among the Free Mantis too long you start to "
"ramble about nothing. Is there any assistance you're in need of? I'm sure "
"the rest of the crew here would be honored to help you.\""

#: src-en/data/events_special_outposts.xml:610
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\"]/text"
msgstr "Request free repairs. [7$]"

#: src-en/data/events_special_outposts.xml:616
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FREEMANTIS\"]/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_special_outposts.xml:624
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FREEMANTIS\"]/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_special_outposts.xml:632
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FREEMANTIS\"]/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_special_outposts.xml:640
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FREEMANTIS\"]/choice[@req=\"LIST_CREW_FREEMAN\"]/text"
msgstr "(Free Mantis Crew) Suggest that the Free Mantis join your crew."

#: src-en/data/events_special_outposts.xml:646
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FREEMANTIS\"]/choice[6]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:648
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FREEMANTIS\"]/choice[6]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:651
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_FREEMANTIS\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:658
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FREEMANTIS_BAD\"]/text"
msgstr ""
"It seems your reputation has caught up with you - although there's an allied"
" outpost near this beacon, they refuse to return any of your hails and seem "
"to have gone into some sort of lockdown. Looks like you won't be getting any"
" service out of them."

#: src-en/data/events_special_outposts.xml:660
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FREEMANTIS_BAD\"]/choice[1]/text"
msgstr "Let the outpost be."

#: src-en/data/events_special_outposts.xml:662
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FREEMANTIS_BAD\"]/choice[1]/event/text"
msgstr ""
"No reason to make your situation worse. You decide to avoid the outpost."

#: src-en/data/events_special_outposts.xml:664
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FREEMANTIS_BAD\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_outposts.xml:668
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FREEMANTIS_BAD\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_outposts.xml:674
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FREEMANTIS_BAD\"]/choice[2]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:676
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FREEMANTIS_BAD\"]/choice[2]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:679
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_FREEMANTIS_BAD\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:706
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_CRYSTAL\"]/text[1]"
msgstr ""
"\"Aliens, how curious. Ycathine knowns what kind of mysterious tales you "
"could tell!\" The Crystal yawns. \"Or that's what I used to think. "
"Unfortunately, you all seem quite boring. That said, boring or not, I've "
"pledged my duties to the Federation and I intend to uphold them. What do you"
" need?\""

#: src-en/data/events_special_outposts.xml:707
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_CRYSTAL\"]/text[2]"
msgstr ""
"The Crystalline station nearby locks all of its weapons onto you, "
"threatening to open fire. \"STOP RIGHT THERE! THIS IS IMPERIAL SPACE! GET "
"LOST OR- oh crypt, you're a Renegade! Wow! My apologies. Feel free to dock, "
"and I'll see to it my crew can provide whatever resources you're in need "
"of.\""

#: src-en/data/events_special_outposts.xml:708
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_CRYSTAL\"]/text[3]"
msgstr ""
"The Empire has made remarkable progress in colonizing the space they've only"
" just recently moved into. An outpost waving both the Imperial and "
"Federation flags hails you, offering various free services."

#: src-en/data/events_special_outposts.xml:725
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\"]/text"
msgstr "Request free repairs. [7$]"

#: src-en/data/events_special_outposts.xml:731
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_CRYSTAL\"]/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_special_outposts.xml:739
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_CRYSTAL\"]/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_special_outposts.xml:747
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_CRYSTAL\"]/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_special_outposts.xml:755
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_CRYSTAL\"]/choice[@req=\"LIST_CREW_CRYSTAL\"]/text"
msgstr "(Crystal Crew) Request that the Crystals give you a Crystal weapon."

#: src-en/data/events_special_outposts.xml:757
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_CRYSTAL\"]/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/text"
msgstr "\"Yes, we can arrange this. It will arrive shortly.\""

#: src-en/data/events_special_outposts.xml:762
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_CRYSTAL\"]/choice[6]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:764
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_CRYSTAL\"]/choice[6]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:767
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_CRYSTAL\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:774
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_CRYSTAL_BAD\"]/text"
msgstr ""
"It seems your reputation has caught up with you - although there's an allied"
" outpost near this beacon, they refuse to return any of your hails and seem "
"to have gone into some sort of lockdown. Looks like you won't be getting any"
" service out of them."

#: src-en/data/events_special_outposts.xml:776
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_CRYSTAL_BAD\"]/choice[1]/text"
msgstr "Let the outpost be."

#: src-en/data/events_special_outposts.xml:778
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_CRYSTAL_BAD\"]/choice[1]/event/text"
msgstr ""
"No reason to make your situation worse. You decide to avoid the outpost."

#: src-en/data/events_special_outposts.xml:780
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_CRYSTAL_BAD\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_outposts.xml:784
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_CRYSTAL_BAD\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_outposts.xml:790
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_CRYSTAL_BAD\"]/choice[2]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:792
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_CRYSTAL_BAD\"]/choice[2]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:795
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_CRYSTAL_BAD\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:826
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_OUTCAST\"]/text[1]"
msgstr ""
"In the strange territory the outcasts call their home, it's not unusual to "
"find all sorts of odd things. Still, the Federation outpost here comes as a "
"surprise! A welcome one to be sure however, and as soon as you approach they"
" open their hangar doors to allow you inside."

#: src-en/data/events_special_outposts.xml:827
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_OUTCAST\"]/text[2]"
msgstr ""
"An outcast aboard the nearby Federation refueling station hails you. \"I "
"emigrated to the Gathering in what feels like forever ago. But being a part "
"of the Federation is one of the greatest honors I could ever have dreamed to"
" serve. Allow me to provide anything I can to assist you, Captain.\""

#: src-en/data/events_special_outposts.xml:828
msgid ""
"data/events_special_outposts.xml$//textList[@name=\"TEXT_OUTPOST_OUTCAST\"]/text[3]"
msgstr ""
"It's a bit surprising, although not entirely shocking, to find a Federation "
"outpost here in Outcast territory. A crew of all sorts of species works "
"aboard, and the commanding officer offers you free services in return for "
"your commitment to saving reality."

#: src-en/data/events_special_outposts.xml:845
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\"]/text"
msgstr "Request free repairs. [7$]"

#: src-en/data/events_special_outposts.xml:851
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_OUTCAST\"]/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_special_outposts.xml:859
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_OUTCAST\"]/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_special_outposts.xml:867
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_OUTCAST\"]/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_special_outposts.xml:875
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_OUTCAST\"]/choice[@req=\"LIST_CREW_ROCK\"]/text"
msgstr "(Rock Crew) Request that the Outcasts give you a missile weapon."

#: src-en/data/events_special_outposts.xml:877
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_OUTCAST\"]/choice[@req=\"LIST_CREW_ROCK\"]/event/text"
msgstr ""
"\"Allow me to see what we can provide. I'm sure we have something extra in "
"storage.\""

#: src-en/data/events_special_outposts.xml:882
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_OUTCAST\"]/choice[6]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:884
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_OUTCAST\"]/choice[6]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:887
msgid ""
"data/events_special_outposts.xml$//event[@name=\"OUTPOST_OUTCAST\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_outposts.xml:894
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_OUTCAST_BAD\"]/text"
msgstr ""
"It seems your reputation has caught up with you - although there's an allied"
" outpost near this beacon, they refuse to return any of your hails and seem "
"to have gone into some sort of lockdown. Looks like you won't be getting any"
" service out of them."

#: src-en/data/events_special_outposts.xml:896
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_OUTCAST_BAD\"]/choice[1]/text"
msgstr "Let the outpost be."

#: src-en/data/events_special_outposts.xml:898
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_OUTCAST_BAD\"]/choice[1]/event/text"
msgstr ""
"No reason to make your situation worse. You decide to avoid the outpost."

#: src-en/data/events_special_outposts.xml:900
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_OUTCAST_BAD\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_outposts.xml:904
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_OUTCAST_BAD\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_outposts.xml:910
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_OUTCAST_BAD\"]/choice[2]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_outposts.xml:912
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_OUTCAST_BAD\"]/choice[2]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_outposts.xml:915
msgid ""
"data/events_special_outposts.xml$/FTL/event[@name=\"OUTPOST_OUTCAST_BAD\"]/choice[2]/event/choice/text"
msgstr "Continue..."
