#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_asteroid.xml:56
msgid "data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/text"
msgstr ""
"A small Union refinery is operating away from all the asteroids. Though they"
" mostly just process raw ores, you can probably pay them to refine some of "
"your scrap."

#: src-en/data/events_sector_asteroid.xml:59
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[1]/text"
msgstr "Pay them to create a weapon."

#: src-en/data/events_sector_asteroid.xml:61
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[1]/event/text"
msgstr ""
"\"Bit of an unconventional request, but we appreciate the donation. We'll "
"see what we can do.\""

#: src-en/data/events_sector_asteroid.xml:69
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[2]/text"
msgstr "Pay them to create an augment."

#: src-en/data/events_sector_asteroid.xml:71
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[2]/event/text"
msgstr ""
"\"Bit of an unconventional request, but we appreciate the donation. We'll "
"see what we can do.\""

#: src-en/data/events_sector_asteroid.xml:79
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[3]/text"
msgstr "Attack the refinery!"

#: src-en/data/events_sector_asteroid.xml:81
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[3]/event/text"
msgstr "\"Wait wait! What did we do?!\" You mute the civilians and open fire."

#: src-en/data/events_sector_asteroid.xml:84
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:90
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[4]/text"
msgstr "Ignore the refinery."

#: src-en/data/events_sector_asteroid.xml:92
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[4]/event/text"
msgstr ""
"There likely isn't anything good to come out of exploring this place. Let's "
"move on."

#: src-en/data/events_sector_asteroid.xml:94
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:98
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REFINERY\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:106
msgid "data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_CACHE\"]/text"
msgstr ""
"Unfortunately, the beacon here has been engulfed by an intense swarm of "
"asteroids. You're about to prepare to leave when you notice several radar "
"blips. A hollow artificial object is drifting amongst the rocks. If you had "
"to guess, it's likely a supply cache."

#: src-en/data/events_sector_asteroid.xml:109
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_CACHE\"]/choice[1]/text"
msgstr "Raid the cache."

#: src-en/data/events_sector_asteroid.xml:113
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_CACHE\"]/choice[@req=\"pilot\"]/text"
msgstr "(Adv. Piloting) Navigate to the cache safely."

#: src-en/data/events_sector_asteroid.xml:117
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_CACHE\"]/choice[@req=\"shields\"]/text"
msgstr "(Adv. Shields) Navigate to the cache safely."

#: src-en/data/events_sector_asteroid.xml:121
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_CACHE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Navigate to the cache safely."

#: src-en/data/events_sector_asteroid.xml:125
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_CACHE\"]/choice[5]/text"
msgstr "We're already getting pelted. We should just leave."

#: src-en/data/events_sector_asteroid.xml:127
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_CACHE\"]/choice[5]/event/text"
msgstr ""
"Too risky trying to access the cache. You distance yourself away from the "
"swarm of asteroids."

#: src-en/data/events_sector_asteroid.xml:129
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_CACHE\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:133
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_CACHE\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:141
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_CACHE_OPEN\"]/event[1]/text"
msgstr ""
"You take some damage trying to open the cache, but fortunately it's nothing "
"too major. Inside, it seems it's mostly drone parts and schematics. You "
"don't have time to pull apart the whole thing, but you do take back an "
"impressive haul."

#: src-en/data/events_sector_asteroid.xml:147
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_CACHE_OPEN\"]/event[2]/text"
msgstr ""
"You make it to the cache without a scratch. Inside, it seems it's mostly "
"drone parts and schematics. You don't have time to pull apart the whole "
"thing, but you do take back an impressive haul."

#: src-en/data/events_sector_asteroid.xml:152
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_CACHE_OPEN\"]/event[3]/text"
msgstr ""
"You take some damage trying to open the cache, but fortunately it's nothing "
"too major. Inside, it seems it's mostly ammo and weapons. You don't have "
"time to pull apart the whole thing, but you do take back an impressive haul."

#: src-en/data/events_sector_asteroid.xml:158
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_CACHE_OPEN\"]/event[4]/text"
msgstr ""
"You make it to the cache without a scratch. Inside, it seems it's mostly "
"ammo and weapons. You don't have time to pull apart the whole thing, but you"
" do take back an impressive haul."

#: src-en/data/events_sector_asteroid.xml:163
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_CACHE_OPEN\"]/event[5]/text"
msgstr ""
"You take some damage trying to open the cache, but fortunately it's nothing "
"too major. Inside, it seems it's mostly fuel and augments. You don't have "
"time to pull apart the whole thing, but you do take back an impressive haul."

#: src-en/data/events_sector_asteroid.xml:169
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_CACHE_OPEN\"]/event[6]/text"
msgstr ""
"You make it to the cache without a scratch. Inside, it seems it's mostly "
"fuel and augments. You don't have time to pull apart the whole thing, but "
"you do take back an impressive haul."

#: src-en/data/events_sector_asteroid.xml:176
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_CACHE_OPEN_SAFE\"]/event[1]/text"
msgstr ""
"You make it to the cache without a scratch. Inside, it seems it's mostly "
"drone parts and schematics. You don't have time to pull apart the whole "
"thing, but you do take back an impressive haul."

#: src-en/data/events_sector_asteroid.xml:181
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_CACHE_OPEN_SAFE\"]/event[2]/text"
msgstr ""
"You make it to the cache without a scratch. Inside, it seems it's mostly "
"ammo and weapons. You don't have time to pull apart the whole thing, but you"
" do take back an impressive haul."

#: src-en/data/events_sector_asteroid.xml:186
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_CACHE_OPEN_SAFE\"]/event[3]/text"
msgstr ""
"You make it to the cache without a scratch. Inside, it seems it's mostly "
"fuel and augments. You don't have time to pull apart the whole thing, but "
"you do take back an impressive haul."

#: src-en/data/events_sector_asteroid.xml:193
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_DEADPLATFORM\"]/text"
msgstr ""
"A rather large mining platform has been embedded on the side of a hollowed-"
"out asteroid. It's not returning any hails and shows no signs of activity, "
"but you aren't sure just how long it has been abandoned, or for what "
"reasons."

#: src-en/data/events_sector_asteroid.xml:195
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_DEADPLATFORM\"]/choice[1]/text"
msgstr "Board the platform."

#: src-en/data/events_sector_asteroid.xml:199
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_DEADPLATFORM\"]/choice[2]/text"
msgstr "Ignore the platform."

#: src-en/data/events_sector_asteroid.xml:201
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_DEADPLATFORM\"]/choice[2]/event/text"
msgstr ""
"There likely isn't anything good to come out of exploring this place. Let's "
"move on."

#: src-en/data/events_sector_asteroid.xml:203
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_DEADPLATFORM\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:207
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_DEADPLATFORM\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:215
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_DEADPLATFORM_BOARD\"]/event[1]/text"
msgstr ""
"You land on the platform and move to investigate, when a pirate vessel "
"appears from behind the asteroid! It was using the platform as a trap!"

#: src-en/data/events_sector_asteroid.xml:219
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_DEADPLATFORM_BOARD\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:224
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_DEADPLATFORM_BOARD\"]/event[2]/text"
msgstr ""
"The platform is more battered than you originally thought. The shield "
"generator is running on fumes, and the crew are long since gone. You aren't "
"sure why they left, but a substantial amount of fuel is left over."

#: src-en/data/events_sector_asteroid.xml:228
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_DEADPLATFORM_BOARD\"]/event[3]/text"
msgstr ""
"You step aboard the station only to find a Rockman, a former resident of the"
" platform, locked in the cargo bay. He's terrified when you open the doors, "
"but you manage to calm him. He explains that a pirate raid slaughtered the "
"crew, and that he was the only survivor."

#: src-en/data/events_sector_asteroid.xml:232
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_DEADPLATFORM_BOARD\"]/event[4]/text"
msgstr ""
"You board the station only to notice the shield generator is still "
"functional. You strip it of parts and use them to upgrade your own shields, "
"though you're uncertain what led to the station being abandoned."

#: src-en/data/events_sector_asteroid.xml:238
msgid "data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_HURTMINER\"]/text"
msgstr ""
"It seems another ship is exploring the beacon through the dense asteroid "
"field. However, moments after you spot them, a large asteroid strikes their "
"ship, crippling their engines and sending them flying!"

#: src-en/data/events_sector_asteroid.xml:242
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_HURTMINER\"]/choice[1]/text"
msgstr "Try to rescue the civilians."

#: src-en/data/events_sector_asteroid.xml:246
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_HURTMINER\"]/choice[2]/text"
msgstr "Attempt to salvage some of the wreckage from the collision."

#: src-en/data/events_sector_asteroid.xml:250
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_HURTMINER\"]/choice[@req=\"pilot\"]/text"
msgstr ""
"(Upg. Piloting) Use your advanced auto-pilot to correct their trajectory."

#: src-en/data/events_sector_asteroid.xml:254
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_HURTMINER\"]/choice[@req=\"BLUELIST_ARM\"]/text"
msgstr "(Arm Upgrade) Use your arm to correct their trajectory."

#: src-en/data/events_sector_asteroid.xml:256
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_HURTMINER\"]/choice[@req=\"BLUELIST_ARM\"]/event/text"
msgstr ""
"You latch onto the ship and pull them out of the path of the larger "
"asteroids. You take a little bit of a beating, but the captain is very "
"grateful for your help and, considering his ship is totaled, he offers to "
"help you instead."

#: src-en/data/events_sector_asteroid.xml:262
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_HURTMINER\"]/choice[5]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_asteroid.xml:264
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_HURTMINER\"]/choice[5]/event/text"
msgstr "You're not willing to put yourself through the same risk."

#: src-en/data/events_sector_asteroid.xml:266
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_HURTMINER\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:270
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_HURTMINER\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:278
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_HURTMINER_HELP_GOOD\"]/event[1]/text"
msgstr ""
"You reach the civilian ship using some cables and manage to correct their "
"trajectory just in time to avoid collision. Their ship is toast, but you "
"convince them to come with you until you can transport them to a safe "
"location. One of them offers to remain behind to help you."

#: src-en/data/events_sector_asteroid.xml:282
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_HURTMINER_HELP_GOOD\"]/event[2]/text"
msgstr ""
"You reach the civilian ship using some cables and manage to correct their "
"trajectory just in time to avoid collision. Their ship is heavily beaten up "
"but they insist they'll be fine. They pay you for saving them."

#: src-en/data/events_sector_asteroid.xml:288
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_HURTMINER_HELP\"]/event[1]/text"
msgstr ""
"You chase after the civilians, but several more asteroids strike your hull. "
"You manage to reach their ship - just as it collides with a massive "
"asteroid, obliterating it entirely. You pull away in time, but there's "
"nothing to do but pick up some of the salvage and get out."

#: src-en/data/events_sector_asteroid.xml:293
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_HURTMINER_HELP\"]/event[2]/text"
msgstr ""
"You reach the civilian ship and using some cables manage to correct their "
"trajectory just in time to avoid collision. Their ship is toast, but you "
"convince them to come with you until you can transport them to a safe "
"location. One of them offers to remain behind to help you."

#: src-en/data/events_sector_asteroid.xml:297
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_HURTMINER_HELP\"]/event[3]/text"
msgstr ""
"You reach the civilian ship and using some cables manage to correct their "
"trajectory just in time to avoid collision. Their ship is heavily beaten up "
"but they insist they'll be fine. They pay you for saving them."

#: src-en/data/events_sector_asteroid.xml:303
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_HURTMINER_STEAL\"]/event[1]/text"
msgstr ""
"You move closer to try and pick up some of the scrap metal, but it seems the"
" ship has corrected its trajectory on its own. They don't take very kindly "
"to you trying to screw them over, and open fire!"

#: src-en/data/events_sector_asteroid.xml:308
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_HURTMINER_STEAL\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:313
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_HURTMINER_STEAL\"]/event[2]/text"
msgstr ""
"You move closer to try and pick up some of the scrap metal, but it seems the"
" ship has corrected its trajectory on its own. \"Damn Renegades! All you "
"care about is scrap! Don't think we won't tell the Rebels about this!\""

#: src-en/data/events_sector_asteroid.xml:318
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_HURTMINER_STEAL\"]/event[3]/text"
msgstr ""
"The civilian ship spirals away, crashing into a much larger asteroid. "
"Nothing else disturbs you as you collect the wreckage."

#: src-en/data/events_sector_asteroid.xml:339
msgid "data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/text"
msgstr ""
"Though the asteroid field here isn't terribly dense, a nearly moon sized "
"chunk of rock supports a small Federation mining colony in its orbit, which "
"doesn't respond to any hails. A complex cave system seems to have been "
"artificially carved through the largest of the rocks."

#: src-en/data/events_sector_asteroid.xml:341
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/choice[1]/text"
msgstr "Explore the caves."

#: src-en/data/events_sector_asteroid.xml:343
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/choice[1]/event/text"
msgstr ""
"You dive into the depths of the cave, exploring freely until you come across"
" a wall of what seems to be made of flesh. Horrified, you pull away just in "
"time as the \"wall\" gives way and reveals itself to be part of a gigantic "
"worm-like creature!"

#: src-en/data/events_sector_asteroid.xml:345
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/choice[1]/event/choice[1]/text"
msgstr "Warn the colony."

#: src-en/data/events_sector_asteroid.xml:349
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/choice[1]/event/choice[2]/text"
msgstr "Get the hell out of here!"

#: src-en/data/events_sector_asteroid.xml:355
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/choice[@req=\"sensors\"]/text"
msgstr "(Upg. Sensors) Scan the caves."

#: src-en/data/events_sector_asteroid.xml:359
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr "(Long-Ranged Scanners) Scan the caves."

#: src-en/data/events_sector_asteroid.xml:363
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/choice[4]/text"
msgstr "Leave."

#: src-en/data/events_sector_asteroid.xml:365
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/choice[4]/event/text"
msgstr ""
"Nothing to do here. It's unlikely there's anything of value in the caves "
"anyways."

#: src-en/data/events_sector_asteroid.xml:367
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:371
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:378
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY_SCAN\"]/text"
msgstr ""
"To your horror, your scans reveal a massive worm-like creature has burrowed "
"itself inside the asteroid. Large enough to swallow a ship, this could pose "
"a threat to the colonists!"

#: src-en/data/events_sector_asteroid.xml:380
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY_SCAN\"]/choice[1]/text"
msgstr "Warn the colony."

#: src-en/data/events_sector_asteroid.xml:384
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY_SCAN\"]/choice[2]/text"
msgstr "Get the hell out of here!"

#: src-en/data/events_sector_asteroid.xml:389
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY_WARN\"]/text"
msgstr ""
"You rush to the colony, hailing them until they finally respond, staring at "
"you as if you were mad. You warn them about the worm, and their eyes go wide"
" in terror. \"Is something wrong with Lenny?! Please say it isn't so!\""

#: src-en/data/events_sector_asteroid.xml:391
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY_WARN\"]/choice/text"
msgstr "Lenny?"

#: src-en/data/events_sector_asteroid.xml:393
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY_WARN\"]/choice/event/text"
msgstr ""
"\"Yes, Lenny! The worm! He is the most cherishable one! We bring him gifts "
"in return for eternal youth! He is our savior!\" The colonists each fall to "
"their knees in prayer, chanting \"Praise be Lenny the worm, PRAISE BE!\""

#: src-en/data/events_sector_asteroid.xml:395
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY_WARN\"]/choice/event/choice/text"
msgstr "Okay then..."

#: src-en/data/events_sector_asteroid.xml:397
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY_WARN\"]/choice/event/choice/event/text"
msgstr ""
"\"You are unworthy! You have brought us false news of Lenny's misfortune, "
"and now we shall feed you to him!\" Great, now looks like you have some "
"wacko cultists to deal with."

#: src-en/data/events_sector_asteroid.xml:400
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY_WARN\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:409
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_LENNY_HELP\"]/text"
msgstr ""
"You step aboard the colony cautiously, and convince the colonists to listen "
"to you. Some examining reveals most of them are suffering psychologically, "
"likely caused by prolonged isolation due to no one else wanting to come mess"
" with \"Lenny\". You aren't sure there's much you can do to help them, but "
"one colonist pulls you aside. It seems they haven't fully gone insane yet, "
"and they were only pretending so as not to draw the others' ire. They beg "
"you to take them with you."

#: src-en/data/events_sector_asteroid.xml:414
msgid "data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/text"
msgstr ""
"Despite not having authority to do so in the Free Excavation Act, a "
"Coalition station is operating in full view, harvesting the asteroids near "
"this beacon."

#: src-en/data/events_sector_asteroid.xml:418
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[1]/text"
msgstr "Hey, you can't be here!"

#: src-en/data/events_sector_asteroid.xml:420
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[1]/event/text"
msgstr ""
"A Mantis captain, wearing a smug grin, appears on your camera. \"Hahah, are "
"you thinking of so, captain? Big riot, FREE Excavation act! You forgetting "
"doctrine saying nothing of Federation, but you exploiting merely of Union "
"and Ministry benefits. Well, funny pebble man and gross worm thing sign act "
"too! And if you are noticing, we are having funny pebble man AND gross worm "
"thing on board. Thus, Coalition having as much right as you are! Hahah! Dumb"
" dumb!\""

#: src-en/data/events_sector_asteroid.xml:422
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[1]/event/choice[1]/text"
msgstr "Attack these smug bastards."

#: src-en/data/events_sector_asteroid.xml:424
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Hahahah, yes, fight me infant brain man! I welcome your slaughter! "
"Hahah!\""

#: src-en/data/events_sector_asteroid.xml:427
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:433
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[1]/event/choice[2]/text"
msgstr "Fair point."

#: src-en/data/events_sector_asteroid.xml:435
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"What?! No! No no! You aren't supposed to be agreeing! You getting mad! "
"Madder! Agh! Curses you! Hmph. Well, uh, not knowing what to do now. Uh... "
"you needing sell and buy things?\""

#: src-en/data/events_sector_asteroid.xml:440
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[1]/event/choice[@req=\"BLUELIST_ANTIBIO\"]/text"
msgstr "(Anti-Bio Weapon) Snipe the Rockman and Leech."

#: src-en/data/events_sector_asteroid.xml:442
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[1]/event/choice[@req=\"BLUELIST_ANTIBIO\"]/event/text"
msgstr ""
"You configure your weapon and lock onto both of the crew the Mantis had "
"proudly displayed, near instantly killing them both. The Mantis gawks in "
"horror. \"You are... how?! This cheating! Agh!\" From offscreen the Slug "
"aboard shuffles on. \"Heh. You kinda sssuck. I'm outta here, Fed dude'sss "
"got cooler gunsss.\""

#: src-en/data/events_sector_asteroid.xml:449
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[2]/text"
msgstr "Ignore the station."

#: src-en/data/events_sector_asteroid.xml:451
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[2]/event/text"
msgstr ""
"You have nothing to gain but conflict from bothering these guys. Better to "
"stay away."

#: src-en/data/events_sector_asteroid.xml:453
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:457
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ABUSE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:465
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/text"
msgstr ""
"Seems a small Rebel outpost has been stealthily placed between the asteroids"
" here. By law they aren't meant to be here, but mining operations aren't "
"exactly known for hurting anyone."

#: src-en/data/events_sector_asteroid.xml:469
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[1]/text"
msgstr "Contact them."

#: src-en/data/events_sector_asteroid.xml:473
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[2]/text"
msgstr "Take the law into your own hands!"

#: src-en/data/events_sector_asteroid.xml:475
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[2]/event/text"
msgstr ""
"\"Damn you! And you wonder why there was ever a Rebellion! This isn't law, "
"this is corruption!\""

#: src-en/data/events_sector_asteroid.xml:478
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:484
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[@req=\"human_mfk\"]/text"
msgstr "(MFK Ace Crew) Pretend to be Rebels to trade."

#: src-en/data/events_sector_asteroid.xml:486
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[@req=\"human_mfk\"]/event/text"
msgstr ""
"You can tell the Rebels are skeptical, but apparently they're desperate to "
"sell off some old equipment thanks to a lack of support this far from Rebel "
"space."

#: src-en/data/events_sector_asteroid.xml:491
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[@req=\"human_engineer\"]/text"
msgstr "(Engineer Crew) Pretend to be Rebels to trade."

#: src-en/data/events_sector_asteroid.xml:493
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[@req=\"human_engineer\"]/event/text"
msgstr ""
"You can tell the Rebels are skeptical, but apparently they're desperate to "
"sell off some old equipment thanks to a lack of support this far from Rebel "
"space."

#: src-en/data/events_sector_asteroid.xml:498
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[5]/text"
msgstr "Ignore the Rebels."

#: src-en/data/events_sector_asteroid.xml:500
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[5]/event/text"
msgstr ""
"Harmless or not, bothering these Rebels is risky. Better not to get "
"involved."

#: src-en/data/events_sector_asteroid.xml:502
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:506
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_REBELOUTPOST\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:514
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_REBELOUTPOST_CONTACT\"]/event[1]/text"
msgstr ""
"The Rebels seem extremely cautious speaking with you. You start to catch on "
"and decide to leave quickly. Chances are with the way that went they "
"probably won't be very reluctant to give the fleet information about this "
"sighting."

#: src-en/data/events_sector_asteroid.xml:518
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_REBELOUTPOST_CONTACT\"]/event[2]/text"
msgstr ""
"\"You're a Renegade, no? I can't say we could see eye to eye on everything, "
"but I can see the allure. Sometimes I want to leave this place behind too, "
"but I have a duty to fulfill. Still, it's rare seeing someone like you who "
"doesn't rush into combat. Take care, friend. May we never have to draw guns "
"against each other.\""

#: src-en/data/events_sector_asteroid.xml:522
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"ASTEROID_REBELOUTPOST_CONTACT\"]/event[3]/text"
msgstr ""
"\"From the moment you jumped in I thought we were dead. Glad to see a "
"friendly face, even if you are a Fed... Yeah, I know we're breaking the "
"rules, but what's a little rock mining going to do? If you aren't too "
"worried about the legality, maybe we could strike a trade?\""

#: src-en/data/events_sector_asteroid.xml:529
msgid "data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/text"
msgstr ""
"Despite the presence of a large approaching asteroid storm, two ships appear"
" to be in the middle of a standoff. A Ministry and Theocracy ship are "
"squaring off over access to some sort of depot. As expected, the Rockmen are"
" using offensive racial slurs and the Zoltans are spewing legal jargon. What"
" else is new?"

#: src-en/data/events_sector_asteroid.xml:531
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[1]/text"
msgstr "Assist the Zoltan."

#: src-en/data/events_sector_asteroid.xml:533
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[1]/event/text"
msgstr ""
"You think for a moment the Zoltans are considering helping you, until they "
"suddenly jump away! The reason is obvious moments later when the beacon is "
"engulfed by the approaching asteroid storm!"

#: src-en/data/events_sector_asteroid.xml:537
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:543
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[2]/text"
msgstr "Assist the Rockmen."

#: src-en/data/events_sector_asteroid.xml:545
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[2]/event/text"
msgstr ""
"As you lock onto the Zoltan ship, the Rockmen continue to provide 'support' "
"by shouting more obscenities at the Zoltan. That is, until the asteroids "
"engulf the beacon and the Rockmen give up and abandon the depot!"

#: src-en/data/events_sector_asteroid.xml:549
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:555
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[@req=\"cloaking\"]/text"
msgstr "(Upg. Cloaking) Stealthily raid the depot yourself."

#: src-en/data/events_sector_asteroid.xml:557
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[@req=\"cloaking\"]/event/text"
msgstr ""
"You slip past the two squabbling ships and storm the depot, grabbing "
"everything that isn't nailed down that's within reach, and quickly leave."

#: src-en/data/events_sector_asteroid.xml:562
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[4]/text"
msgstr "These two can duke it out alone."

#: src-en/data/events_sector_asteroid.xml:564
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[4]/event/text"
msgstr ""
"Coming between two vessels like these is pointless. Best let them handle "
"each other like the manchildren they are."

#: src-en/data/events_sector_asteroid.xml:566
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:570
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:577
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF_DEPOT\"]/text"
msgstr ""
"With the ship out of the way, you have the opportunity to go after the depot"
" yourself - but you might take some extra damage from the asteroids!"

#: src-en/data/events_sector_asteroid.xml:579
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF_DEPOT\"]/choice[1]/text"
msgstr "Raid the depot."

#: src-en/data/events_sector_asteroid.xml:581
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF_DEPOT\"]/choice[1]/event/text"
msgstr ""
"You storm the depot, grabbing everything that isn't nailed down that's "
"within reach and quickly leave. Some asteroids strike your hull, but "
"hopefully it was worth it."

#: src-en/data/events_sector_asteroid.xml:588
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_STANDOFF_DEPOT\"]/choice[2]/text"
msgstr "Leave now."

#: src-en/data/events_sector_asteroid.xml:594
msgid "data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/text"
msgstr ""
"You receive a hail from a nearby Engi station monitoring the nearby asteroid"
" fields. \"Engi presence is with permission of Ministry. Goals: test and "
"establish remote mining operation through use of drone technology. Problem: "
"Vagabond settlement continues to steal tech. Solution: Federation vessel may"
" 'blow shit up'. Can a deal be made?\""

#: src-en/data/events_sector_asteroid.xml:596
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/text"
msgstr "Agree to help."

#: src-en/data/events_sector_asteroid.xml:598
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/event/text"
msgstr ""
"\"There is an understanding - you are at a lack of the limited resource of "
"time. Three Vagabond ships have been identified as problematic. We request "
"you defeat one.\""

#: src-en/data/events_sector_asteroid.xml:600
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/event/choice[1]/text"
msgstr "Take on the ship populated by Gouls."

#: src-en/data/events_sector_asteroid.xml:602
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/event/choice[1]/event/text"
msgstr "\"Understood. Coordinates for target are being transfered.\""

#: src-en/data/events_sector_asteroid.xml:606
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:612
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/event/choice[2]/text"
msgstr "Take on the ship populated by Mares."

#: src-en/data/events_sector_asteroid.xml:614
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/event/choice[2]/event/text"
msgstr "\"Understood. Coordinates for target are being transfered.\""

#: src-en/data/events_sector_asteroid.xml:618
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:624
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/event/choice[3]/text"
msgstr "Take on the ship populated by Wraiths."

#: src-en/data/events_sector_asteroid.xml:626
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/event/choice[3]/event/text"
msgstr "\"Understood. Coordinates for target are being transfered.\""

#: src-en/data/events_sector_asteroid.xml:630
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[1]/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:638
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[2]/text"
msgstr "Ignore the Engi and attack them instead!"

#: src-en/data/events_sector_asteroid.xml:640
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[2]/event/text"
msgstr ""
"\"Critical error. Unexpected hostility from Federation vessel. Appropriate "
"response: 'oh shit'. Activating combat protocols.\""

#: src-en/data/events_sector_asteroid.xml:644
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:650
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[3]/text"
msgstr "We aren't errand runners."

#: src-en/data/events_sector_asteroid.xml:652
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[3]/event/text"
msgstr ""
"\"Your response has been evaluated as: rude. Unfortunate circumstances. We "
"will cease contact with your vessel.\""

#: src-en/data/events_sector_asteroid.xml:654
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:658
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:665
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB_CONTACT\"]/text"
msgstr ""
"\"Impressive demonstration. Federation vessel has successfully 'kicked ass'."
" Payment is due. Expect to receive reward momentarily.\""

#: src-en/data/events_sector_asteroid.xml:668
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_ENGILAB_CONTACT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:688
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/text"
msgstr ""
"The distress signal is coming from a mining facility on a large asteroid. "
"They quickly explain: this belt is a fantastic source of a particularly "
"volatile and valuable gas. Their warehouse was hit by debris, and the "
"pressure of one of the storage tanks is rising at an alarming rate. If it "
"blows, it could cause a chain reaction, destroying the whole colony."

#: src-en/data/events_sector_asteroid.xml:690
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"BLUELIST_FOCUS_DAMAGE\"]/text"
msgstr ""
"(Damaging Pinpoint Beam) Precisely puncture the damaged tank to allow a "
"controlled leakage."

#: src-en/data/events_sector_asteroid.xml:692
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"BLUELIST_FOCUS_DAMAGE\"]/event/text"
msgstr ""
"You fly over the damaged warehouse, take aim, and fire - your perfectly "
"precise pinpoint punctures the tank. Since the warehouse is currently "
"exposed to the vacuum of space, the gas is able to harmlessly spill out."

#: src-en/data/events_sector_asteroid.xml:694
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"BLUELIST_FOCUS_DAMAGE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:696
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"BLUELIST_FOCUS_DAMAGE\"]/event/choice/event/text"
msgstr ""
"The mining crew are impressed at your ingenious solution. They offer to "
"reward you with some of their resources and even a piece of mining "
"equipment."

#: src-en/data/events_sector_asteroid.xml:704
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"DRONE_CONTROL_BEAM_DRONE\"]/text"
msgstr ""
"(Beam Drone) Precisely puncture the damaged tank to allow a controlled "
"leakage."

#: src-en/data/events_sector_asteroid.xml:706
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"DRONE_CONTROL_BEAM_DRONE\"]/event/text"
msgstr ""
"Your drone flies down to the tank and precisely pierces the chemical "
"containment. Since the warehouse is currently exposed to the vacuum of "
"space, the gas is able to harmlessly spill out of the tank."

#: src-en/data/events_sector_asteroid.xml:711
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"DRONE_CONTROL_BEAM_DRONE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:713
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"DRONE_CONTROL_BEAM_DRONE\"]/event/choice/event/text"
msgstr ""
"The mining crew are impressed at your ingenious solution. They offer to "
"reward you with some of their resources and even a piece of mining "
"equipment."

#: src-en/data/events_sector_asteroid.xml:721
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"BLUELIST_BEAMS_DAMAGE\"]/text"
msgstr ""
"(Damaging Beam Weapon) Try to cut the tank open with your beam weapon."

#: src-en/data/events_sector_asteroid.xml:725
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[4]/text"
msgstr "Stay clear."

#: src-en/data/events_sector_asteroid.xml:727
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[4]/event/text"
msgstr ""
"You stay back and watch. Sure enough, the tank explodes, which causes a "
"massive chain reaction rippling explosions throughout the habitat, then the "
"surface of the asteroid. The habitat is completely destroyed. There's a "
"little bit left for you to salvage from their remains."

#: src-en/data/events_sector_asteroid.xml:732
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"teleporter\"]/text"
msgstr ""
"(Teleporter) Stay clear and evacuate the ship from afar with your "
"teleporter."

#: src-en/data/events_sector_asteroid.xml:734
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[@req=\"teleporter\"]/event/text"
msgstr ""
"You stay back and teleport as many miners as you can onboard without risking"
" harm to your ship. After the asteroid explodes, many of the miners are "
"devastated. Their jobs, their equipment as well as all of the work they'd "
"just done is all destroyed, but one of them is grateful enough to offer to "
"join your crew. You salvage what little you can from the asteroid."

#: src-en/data/events_sector_asteroid.xml:740
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[6]/text"
msgstr "Risk your ship to save the miners."

#: src-en/data/events_sector_asteroid.xml:742
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[6]/event/text"
msgstr ""
"You swoop in as the pressure builds and rescue as many miners as you can. "
"Once the tank begins to rupture, you try to fly away... but despite your "
"best efforts, you are hit by a part of the explosion."

#: src-en/data/events_sector_asteroid.xml:745
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:747
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_PRESSURE_TANK\"]/choice[6]/event/choice/event/text"
msgstr ""
"Many of the miners are devastated. Their jobs, their equipment as well as "
"all of the work they'd just done is all destroyed. One of them is grateful "
"enough to offer to join their crew. You salvage what little you can from the"
" asteroid."

#: src-en/data/events_sector_asteroid.xml:757
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"MINING_DISTRESS_PRESSURE_TANK_BEAM\"]/event[1]/text"
msgstr ""
"You fly in close and slice a hole to rupture the chemical containment. Your "
"beam's arc manages to strike several of the tanks in a row, letting off far "
"more than you intended. Since the warehouse is currently exposed to the "
"vacuum of space, the gas is able to harmlessly spill out."

#: src-en/data/events_sector_asteroid.xml:759
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"MINING_DISTRESS_PRESSURE_TANK_BEAM\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:761
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"MINING_DISTRESS_PRESSURE_TANK_BEAM\"]/event[1]/choice/event/text"
msgstr ""
"The mining crew are relieved that you managed to avoid their deaths. They "
"seem disappointed that they lost so many of the resources that they had "
"worked so hard to collect, but they're still grateful enough to reward you."

#: src-en/data/events_sector_asteroid.xml:767
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"MINING_DISTRESS_PRESSURE_TANK_BEAM\"]/event[2]/text"
msgstr ""
"You fly over and sweep across the warehouse. Fortunately, you manage to just"
" angle your Beam to slice open only the problematic tank. Since the "
"warehouse is currently exposed to the vacuum of space, the gas is able to "
"harmlessly spill out of the tank."

#: src-en/data/events_sector_asteroid.xml:769
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"MINING_DISTRESS_PRESSURE_TANK_BEAM\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:771
msgid ""
"data/events_sector_asteroid.xml$//eventList[@name=\"MINING_DISTRESS_PRESSURE_TANK_BEAM\"]/event[2]/choice/event/text"
msgstr ""
"The mining crew are impressed at your ingenious solution. They offer to "
"reward you with some of their resources and even a piece of mining "
"equipment."

#: src-en/data/events_sector_asteroid.xml:781
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/text"
msgstr ""
"The distress beacon here is coming from a Rock mining platform, which has "
"taken heavy damage. They hail you almost immediately; \"We don't care who "
"you are or what your stake is - there are some lunatic Mantis running around"
" here massacring us by the dozen! We need you to track them down and put an "
"end to this murder!\""

#: src-en/data/events_sector_asteroid.xml:783
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[1]/text"
msgstr "Agree to track down the murderers."

#: src-en/data/events_sector_asteroid.xml:785
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[1]/event/text"
msgstr ""
"You make some scans of the system and detect another ship some distance "
"away. Moving closer reveals it to be piloted by Free Mantis, who greet you "
"with great jubilation. \"Merry day, captain! You are coming here claiming "
"great bounties too?\""

#: src-en/data/events_sector_asteroid.xml:787
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[1]/event/choice/text"
msgstr "Are you the ones killing Theocracy miners?"

#: src-en/data/events_sector_asteroid.xml:789
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[1]/event/choice/event/text"
msgstr ""
"\"Huh? Not knowing what you are talking of. We come here harvest rocks! Many"
" rocks, they tell us! Kill rock, it gives you fuel! And when I am hearing "
"this, I thinking to myself, 'This is making greatest profits!' You are "
"saying words is wrong? Truth be, we not finding any fuel! Doing something "
"wrong I am thinking...\""

#: src-en/data/events_sector_asteroid.xml:791
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[1]/event/choice/event/choice[1]/text"
msgstr "You've been terribly mistaken - the Rockmen are not asteroids."

#: src-en/data/events_sector_asteroid.xml:793
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[1]/event/choice/event/choice[1]/event/text"
msgstr ""
"\"What? You are saying there is a Rock... AND man? Is this why screaming and"
" running when I slice them open? Huh... Revolutionary ideas! You think big "
"smart, biggest smarter even! Some days I wishing I have biggest smart. So, I"
" come with you, and hoping knowledge coming off with me!\""

#: src-en/data/events_sector_asteroid.xml:798
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[1]/event/choice/event/choice[2]/text"
msgstr "Nope, you're doing just fine."

#: src-en/data/events_sector_asteroid.xml:800
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[1]/event/choice/event/choice[2]/event/text"
msgstr ""
"\"Oh, okay! Just unlucky supposing. Many thanks, captain! While not having "
"many fuels, we do offering you great basket of assorted metals we pick from "
"bigger rock after small ones dead!\""

#: src-en/data/events_sector_asteroid.xml:809
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[2]/text"
msgstr "Refuse."

#: src-en/data/events_sector_asteroid.xml:811
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[2]/event/text"
msgstr "The Rockmen make no attempt to say anything more."

#: src-en/data/events_sector_asteroid.xml:813
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:817
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_FREEDUMB\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:826
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/text"
msgstr ""
"As soon as you arrive a Zoltan science vessel hails you, deeply concerned. "
"\"It is a woeful day, captain! You must help us! Despite ordinance section "
"C67I-O23W-B... er... maybe it was C, not B... regardless, despite being in "
"violation of very important rulings, a nearby Confederate outpost has had "
"the AUDACITY to pollute this region, and it has endangered a very rare "
"species of completely useless asteroid-borne microbacteria no one cares "
"about! This cannot stand!\""

#: src-en/data/events_sector_asteroid.xml:828
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/text"
msgstr "Offer to help."

#: src-en/data/events_sector_asteroid.xml:830
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/text"
msgstr ""
"\"Oh thank goodness. I was afraid I'd have to do something for myself for "
"once. Welp, here are the co-ordinates. Do whatever it is you Renegades do "
"and go murder them or something.\" You make your way to the outpost, which "
"is protected by a single ship."

#: src-en/data/events_sector_asteroid.xml:834
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[1]/text"
msgstr "Do what you do best."

#: src-en/data/events_sector_asteroid.xml:836
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"Words are for pansies. Your job as a mercenary is to kill, and kill you "
"shall. In the name of... useless microbacteria."

#: src-en/data/events_sector_asteroid.xml:839
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:845
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[2]/text"
msgstr "Try and explain to the Vampweeds."

#: src-en/data/events_sector_asteroid.xml:847
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"I'm afraid I don't understand. Why do these bacteria matter? And what do "
"you mean by 'stop polluting'? What are we polluting? We produce about as "
"much waste, if not less as any other settlement in this sector.\""

#: src-en/data/events_sector_asteroid.xml:849
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "A Zoltan told us all this. We're just mercenaries."

#: src-en/data/events_sector_asteroid.xml:851
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[2]/event/choice/event/text"
msgstr ""
"\"Uhuh... and why should I care? We aren't Ministry citizens. Hell, the "
"Ministry was only included in the Excavation Acts because we knew they'd be "
"the most careful of enforcing them. I understand you have a job to do... but"
" maybe you could just, I dunno, tell the Zoltan you did it anyways?\""

#: src-en/data/events_sector_asteroid.xml:853
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[2]/event/choice/event/choice[1]/text"
msgstr "Lie to the Zoltan."

#: src-en/data/events_sector_asteroid.xml:855
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[2]/event/choice/event/choice[1]/event/text"
msgstr ""
"You head back to the Zoltan and inform them the job is complete. Despite "
"having no proof you did anything, the Zoltan lights up. \"Incredible work! "
"Now we can all go on to continue not caring about the bacteria in peace! "
"Here's your reward!\""

#: src-en/data/events_sector_asteroid.xml:860
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[2]/event/choice/event/choice[2]/text"
msgstr "Finish the job properly and kill the Vampweeds."

#: src-en/data/events_sector_asteroid.xml:862
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[2]/event/choice/event/choice[2]/event/text"
msgstr ""
"You promised to help the Zoltan, and you'll follow through with it. Prepare "
"for combat!"

#: src-en/data/events_sector_asteroid.xml:865
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[1]/event/choice[2]/event/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:877
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[2]/text"
msgstr "Sorry, we can't help you."

#: src-en/data/events_sector_asteroid.xml:879
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[2]/event/text"
msgstr "\"Gah, you're worthless. Why is no one willing to do my work FOR me?!\""

#: src-en/data/events_sector_asteroid.xml:881
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:885
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"DISTRESS_ASTEROID_BACTERIA\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:892
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_BACTERIA_HELP\"]/text"
msgstr ""
"\"Incredible work! Now we can all go on to continue not caring about the "
"bacteria in peace! Here's your reward!\""

#: src-en/data/events_sector_asteroid.xml:908
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"QUEST_ASTEROID_TRANSPORT\"]/text"
msgstr ""
"A small Eargen transport hails you, their Leech captain bleeding from a long"
" gash down its back. \"You, you can help us. We're supposed to be taking "
"these back to the Capital, but some pirates got in our way and stole the "
"cargo. We're in no fighting order, but maybe you could get it back for us?\""

#: src-en/data/events_sector_asteroid.xml:911
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"QUEST_ASTEROID_TRANSPORT\"]/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_sector_asteroid.xml:913
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"QUEST_ASTEROID_TRANSPORT\"]/choice[1]/event/text"
msgstr ""
"\"Great. We had a tracking beacon in the cargo, and those idiots seem to "
"have grabbed it themselves. Shouldn't be too hard to track them down.\""

#: src-en/data/events_sector_asteroid.xml:919
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"QUEST_ASTEROID_TRANSPORT\"]/choice[2]/text"
msgstr "Decline."

#: src-en/data/events_sector_asteroid.xml:921
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"QUEST_ASTEROID_TRANSPORT\"]/choice[2]/event/text"
msgstr "You apologize, but you aren't here to run errands."

#: src-en/data/events_sector_asteroid.xml:923
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"QUEST_ASTEROID_TRANSPORT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml:927
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"QUEST_ASTEROID_TRANSPORT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_asteroid.xml:942
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_TRANSPORT_PIRATES\"]/beaconType/unvisitedTooltip"
msgstr ""
"A Leech captain asked for your help to retrieve a stolen cargo from pirates."

#: src-en/data/events_sector_asteroid.xml:944
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_TRANSPORT_PIRATES\"]/text"
msgstr ""
"It seems you've found the pirate ship in question. With no time to waste, "
"you engage them immediately. Be careful not to damage the cargo!"

#: src-en/data/events_sector_asteroid.xml:948
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ASTEROID_TRANSPORT_PIRATES\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:975
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ENCOUNTER_ROCK_ASTEROID\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:985
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ENCOUNTER_ZOLTAN_ASTEROID\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml:989
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ENCOUNTER_ZOLTAN_ASTEROID\"]/choice[@req=\"ZOLTAN_DELETER\"]/text"
msgstr "(Zoltan Deleter) Threaten the Zoltans."

#: src-en/data/events_sector_asteroid.xml:999
msgid ""
"data/events_sector_asteroid.xml$//event[@name=\"ENCOUNTER_VAMPWEED_ASTEROID\"]/choice/text"
msgstr "Continue..."
