\\\\\\\\\\\\\\\\
 FEATURES:
\\\\\\\\\\\\\\\\



\\\\\\\\\\\\\\\\
 CHANGES:
\\\\\\\\\\\\\\\\



\\\\\\\\\\\\\\\\
 BALANCE:
\\\\\\\\\\\\\\\\



\\\\\\\\\\\\\\\\
BUG/ISSUE FIXES:
\\\\\\\\\\\\\\\\

Fixed some tpyos.

Fixed soft-locking issues with the Separatist harmony link event.

Fixed the anti-bio combat drone not working.

Fixed the locked Crystal Shards augment not actually having the crystal shard effect (it had rock armor resist instead)

Fixed the Matchbox dropping in stores.

