#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/sector_data.xml.append:235
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"STANDARD_SPACE\"]/nameList/name"
msgstr "Federation Space"

#: src-en/data/sector_data.xml.append:333
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"FINAL\"]/nameList/name"
msgstr "Node 17 [Federation Capital]"

#: src-en/data/sector_data.xml.append:489
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[1]"
msgstr "Federation Sector"

#: src-en/data/sector_data.xml.append:490
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[2]"
msgstr "Federation Colonies"

#: src-en/data/sector_data.xml.append:491
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[3]"
msgstr "Federation Space"

#: src-en/data/sector_data.xml.append:492
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[4]"
msgstr "Federation Settlements"

#: src-en/data/sector_data.xml.append:493
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[5]"
msgstr "Federation Frontier"

#: src-en/data/sector_data.xml.append:494
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[6]"
msgstr "Federation Territory"

#: src-en/data/sector_data.xml.append:495
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[7]"
msgstr "Federation Domain"

#: src-en/data/sector_data.xml.append:496
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[8]"
msgstr "Federation Rimworlds"

#: src-en/data/sector_data.xml.append:497
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[9]"
msgstr "Federation Regions"

#: src-en/data/sector_data.xml.append:498
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[10]"
msgstr "Federation Precinct"

#: src-en/data/sector_data.xml.append:499
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[11]"
msgstr "Federation District"

#: src-en/data/sector_data.xml.append:500
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[12]"
msgstr "Federation Turf"

#: src-en/data/sector_data.xml.append:501
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[13]"
msgstr "Federation Quarter"

#: src-en/data/sector_data.xml.append:502
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION\"]/nameList/name[14]"
msgstr "Federation Outreaches"

#: src-en/data/sector_data.xml.append:565
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FEDERATION_UNIQUE\"]/nameList/name"
msgstr "Federation Embassy [!]"

#: src-en/data/sector_data.xml.append:639
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[1]"
msgstr "Union Sector"

#: src-en/data/sector_data.xml.append:640
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[2]"
msgstr "Union Colonies"

#: src-en/data/sector_data.xml.append:641
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[3]"
msgstr "Union Space"

#: src-en/data/sector_data.xml.append:642
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[4]"
msgstr "Union Settlements"

#: src-en/data/sector_data.xml.append:643
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[5]"
msgstr "Union Frontier"

#: src-en/data/sector_data.xml.append:644
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[6]"
msgstr "Union Domain"

#: src-en/data/sector_data.xml.append:645
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[7]"
msgstr "Union Rimworlds"

#: src-en/data/sector_data.xml.append:646
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[8]"
msgstr "Union Regions"

#: src-en/data/sector_data.xml.append:647
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[9]"
msgstr "Union Precinct"

#: src-en/data/sector_data.xml.append:648
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[10]"
msgstr "Union District"

#: src-en/data/sector_data.xml.append:649
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[11]"
msgstr "Union Parts"

#: src-en/data/sector_data.xml.append:650
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[12]"
msgstr "Union Turf"

#: src-en/data/sector_data.xml.append:651
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[13]"
msgstr "Union Quarter"

#: src-en/data/sector_data.xml.append:652
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION\"]/nameList/name[14]"
msgstr "Union Outreaches"

#: src-en/data/sector_data.xml.append:717
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNION_UNIQUE\"]/nameList/name"
msgstr "Union Coreworlds [!]"

#: src-en/data/sector_data.xml.append:793
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MILITIA_UNIQUE\"]/nameList/name"
msgstr "Militia Encampment [!]"

#: src-en/data/sector_data.xml.append:867
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[1]"
msgstr "Harmony Sector"

#: src-en/data/sector_data.xml.append:868
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[2]"
msgstr "Harmony Space"

#: src-en/data/sector_data.xml.append:869
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[3]"
msgstr "Harmony Domain"

#: src-en/data/sector_data.xml.append:870
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[4]"
msgstr "Harmony Rimworlds"

#: src-en/data/sector_data.xml.append:871
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[5]"
msgstr "Harmony Regions"

#: src-en/data/sector_data.xml.append:872
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[6]"
msgstr "Harmony Precinct"

#: src-en/data/sector_data.xml.append:873
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[7]"
msgstr "Harmony District"

#: src-en/data/sector_data.xml.append:874
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[8]"
msgstr "Harmony Turf"

#: src-en/data/sector_data.xml.append:875
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[9]"
msgstr "Harmony Quarter"

#: src-en/data/sector_data.xml.append:876
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[10]"
msgstr "Harmony Outreaches"

#: src-en/data/sector_data.xml.append:877
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[11]"
msgstr "Harmony Linkage"

#: src-en/data/sector_data.xml.append:878
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY\"]/nameList/name[12]"
msgstr "Harmony Zone"

#: src-en/data/sector_data.xml.append:943
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HARMONY_UNIQUE\"]/nameList/name"
msgstr "Harmony Coreworlds [!]"

#: src-en/data/sector_data.xml.append:1019
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[1]"
msgstr "Ministry Sector"

#: src-en/data/sector_data.xml.append:1020
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[2]"
msgstr "Ministry Colonies"

#: src-en/data/sector_data.xml.append:1021
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[3]"
msgstr "Ministry Space"

#: src-en/data/sector_data.xml.append:1022
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[4]"
msgstr "Ministry Settlements"

#: src-en/data/sector_data.xml.append:1023
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[5]"
msgstr "Ministry Frontier"

#: src-en/data/sector_data.xml.append:1024
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[6]"
msgstr "Ministry Territory"

#: src-en/data/sector_data.xml.append:1025
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[7]"
msgstr "Ministry Domain"

#: src-en/data/sector_data.xml.append:1026
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[8]"
msgstr "Ministry Rimworlds"

#: src-en/data/sector_data.xml.append:1027
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[9]"
msgstr "Ministry Regions"

#: src-en/data/sector_data.xml.append:1028
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[10]"
msgstr "Ministry Precinct"

#: src-en/data/sector_data.xml.append:1029
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[11]"
msgstr "Ministry District"

#: src-en/data/sector_data.xml.append:1030
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[12]"
msgstr "Ministry Dominion"

#: src-en/data/sector_data.xml.append:1031
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[13]"
msgstr "Ministry Turf"

#: src-en/data/sector_data.xml.append:1032
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[14]"
msgstr "Ministry Realm"

#: src-en/data/sector_data.xml.append:1033
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[15]"
msgstr "Ministry Quarter"

#: src-en/data/sector_data.xml.append:1034
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[16]"
msgstr "Ministry Shire"

#: src-en/data/sector_data.xml.append:1035
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY\"]/nameList/name[17]"
msgstr "Ministry Outreaches"

#: src-en/data/sector_data.xml.append:1099
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MINISTRY_UNIQUE\"]/nameList/name"
msgstr "Ministry Capital [!]"

#: src-en/data/sector_data.xml.append:1172
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MONK_UNIQUE\"]/nameList/name"
msgstr "Illesctrian Oasis [!]"

#: src-en/data/sector_data.xml.append:1247
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[1]"
msgstr "Gathering Sector"

#: src-en/data/sector_data.xml.append:1248
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[2]"
msgstr "Gathering Colonies"

#: src-en/data/sector_data.xml.append:1249
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[3]"
msgstr "Gathering Space"

#: src-en/data/sector_data.xml.append:1250
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[4]"
msgstr "Gathering Settlements"

#: src-en/data/sector_data.xml.append:1251
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[5]"
msgstr "Gathering Frontier"

#: src-en/data/sector_data.xml.append:1252
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[6]"
msgstr "Gathering Territory"

#: src-en/data/sector_data.xml.append:1253
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[7]"
msgstr "Gathering Domain"

#: src-en/data/sector_data.xml.append:1254
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[8]"
msgstr "Gathering Rimworlds"

#: src-en/data/sector_data.xml.append:1255
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[9]"
msgstr "Gathering Regions"

#: src-en/data/sector_data.xml.append:1256
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[10]"
msgstr "Gathering Precinct"

#: src-en/data/sector_data.xml.append:1257
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[11]"
msgstr "Gathering District"

#: src-en/data/sector_data.xml.append:1258
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[12]"
msgstr "Gathering Dominion"

#: src-en/data/sector_data.xml.append:1259
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[13]"
msgstr "Gathering Turf"

#: src-en/data/sector_data.xml.append:1260
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[14]"
msgstr "Gathering Realm"

#: src-en/data/sector_data.xml.append:1261
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[15]"
msgstr "Gathering Quarter"

#: src-en/data/sector_data.xml.append:1262
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[16]"
msgstr "Gathering Shire"

#: src-en/data/sector_data.xml.append:1263
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING\"]/nameList/name[17]"
msgstr "Gathering Outreaches"

#: src-en/data/sector_data.xml.append:1334
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GATHERING_UNIQUE\"]/nameList/name"
msgstr "Gathering Gardenworlds [!]"

#: src-en/data/sector_data.xml.append:1417
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[1]"
msgstr "Free Mantis Sector"

#: src-en/data/sector_data.xml.append:1418
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[2]"
msgstr "Free Mantis Space"

#: src-en/data/sector_data.xml.append:1419
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[3]"
msgstr "Free Mantis Frontier"

#: src-en/data/sector_data.xml.append:1420
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[4]"
msgstr "Free Mantis Territory"

#: src-en/data/sector_data.xml.append:1421
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[5]"
msgstr "Free Mantis Domain"

#: src-en/data/sector_data.xml.append:1422
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[6]"
msgstr "Free Mantis Rimworlds"

#: src-en/data/sector_data.xml.append:1423
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[7]"
msgstr "Free Mantis Regions"

#: src-en/data/sector_data.xml.append:1424
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[8]"
msgstr "Free Mantis Precinct"

#: src-en/data/sector_data.xml.append:1425
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[9]"
msgstr "Free Mantis Parts"

#: src-en/data/sector_data.xml.append:1426
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[10]"
msgstr "Free Mantis Dominion"

#: src-en/data/sector_data.xml.append:1427
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[11]"
msgstr "Free Mantis Turf"

#: src-en/data/sector_data.xml.append:1428
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[12]"
msgstr "Free Mantis Realm"

#: src-en/data/sector_data.xml.append:1429
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS\"]/nameList/name[13]"
msgstr "Free Mantis Outreaches"

#: src-en/data/sector_data.xml.append:1490
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_FREEMANTIS_UNIQUE\"]/nameList/name"
msgstr "Hunting Grounds [!]"

#: src-en/data/sector_data.xml.append:1562
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[1]"
msgstr "Imperial Sector"

#: src-en/data/sector_data.xml.append:1563
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[2]"
msgstr "Imperial Colonies"

#: src-en/data/sector_data.xml.append:1564
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[3]"
msgstr "Imperial Space"

#: src-en/data/sector_data.xml.append:1565
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[4]"
msgstr "Imperial Settlements"

#: src-en/data/sector_data.xml.append:1566
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[5]"
msgstr "Imperial Frontier"

#: src-en/data/sector_data.xml.append:1567
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[6]"
msgstr "Imperial Territory"

#: src-en/data/sector_data.xml.append:1568
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[7]"
msgstr "Imperial Domain"

#: src-en/data/sector_data.xml.append:1569
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[8]"
msgstr "Imperial Rimworlds"

#: src-en/data/sector_data.xml.append:1570
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[9]"
msgstr "Imperial Regions"

#: src-en/data/sector_data.xml.append:1571
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[10]"
msgstr "Imperial Precinct"

#: src-en/data/sector_data.xml.append:1572
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[11]"
msgstr "Imperial District"

#: src-en/data/sector_data.xml.append:1573
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[12]"
msgstr "Imperial Parts"

#: src-en/data/sector_data.xml.append:1574
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[13]"
msgstr "Imperial Dominion"

#: src-en/data/sector_data.xml.append:1575
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[14]"
msgstr "Imperial Turf"

#: src-en/data/sector_data.xml.append:1576
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[15]"
msgstr "Imperial Realm"

#: src-en/data/sector_data.xml.append:1577
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[16]"
msgstr "Imperial Quarter"

#: src-en/data/sector_data.xml.append:1578
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[17]"
msgstr "Imperial Shire"

#: src-en/data/sector_data.xml.append:1579
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL\"]/nameList/name[18]"
msgstr "Imperial Outreaches"

#: src-en/data/sector_data.xml.append:1653
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_IMPERIAL_UNIQUE\"]/nameList/name"
msgstr "Imperial New-Homelands [!]"

#: src-en/data/sector_data.xml.append:1744
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OUTCAST\"]/nameList/name[1]"
msgstr "Outcast Rimworlds"

#: src-en/data/sector_data.xml.append:1745
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OUTCAST\"]/nameList/name[2]"
msgstr "Outcast Colonies"

#: src-en/data/sector_data.xml.append:1746
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OUTCAST\"]/nameList/name[3]"
msgstr "Outcast Outreaches"

#: src-en/data/sector_data.xml.append:1747
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OUTCAST\"]/nameList/name[4]"
msgstr "Outcast Turf"

#: src-en/data/sector_data.xml.append:1748
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OUTCAST\"]/nameList/name[5]"
msgstr "Outcast Territory"

#: src-en/data/sector_data.xml.append:1749
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OUTCAST\"]/nameList/name[6]"
msgstr "Outcast Dominion"

#: src-en/data/sector_data.xml.append:1750
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OUTCAST\"]/nameList/name[7]"
msgstr "Outcast Regions"

#: src-en/data/sector_data.xml.append:1812
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OUTCAST_UNIQUE\"]/nameList/name"
msgstr "Theocracy Badlands [!]"

#: src-en/data/sector_data.xml.append:2017
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[1]"
msgstr "Uncharted Nebulae"

#: src-en/data/sector_data.xml.append:2018
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[2]"
msgstr "Uncharted Clouds"

#: src-en/data/sector_data.xml.append:2019
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[3]"
msgstr "Unmapped Nebulae"

#: src-en/data/sector_data.xml.append:2020
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[4]"
msgstr "Unmapped Clouds"

#: src-en/data/sector_data.xml.append:2021
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[5]"
msgstr "Unexplored Nebulae"

#: src-en/data/sector_data.xml.append:2022
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[6]"
msgstr "Unexplored Clouds"

#: src-en/data/sector_data.xml.append:2023
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[7]"
msgstr "Unregistered Nebulae"

#: src-en/data/sector_data.xml.append:2024
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[8]"
msgstr "Unregistered Clouds"

#: src-en/data/sector_data.xml.append:2025
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[9]"
msgstr "Nebulous Sector"

#: src-en/data/sector_data.xml.append:2026
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[10]"
msgstr "Nebulous Parts"

#: src-en/data/sector_data.xml.append:2027
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[11]"
msgstr "Nebulous Regions"

#: src-en/data/sector_data.xml.append:2028
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[12]"
msgstr "Nebulous Zone"

#: src-en/data/sector_data.xml.append:2029
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_UNEXPLORED_GENERIC\"]/nameList/name[13]"
msgstr "Nebula Zone"

#: src-en/data/sector_data.xml.append:2097
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[1]"
msgstr "Mining Colonies"

#: src-en/data/sector_data.xml.append:2098
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[2]"
msgstr "Mining Territory"

#: src-en/data/sector_data.xml.append:2099
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[3]"
msgstr "Mining District"

#: src-en/data/sector_data.xml.append:2100
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[4]"
msgstr "Mining Regions"

#: src-en/data/sector_data.xml.append:2101
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[5]"
msgstr "Mining Settlements"

#: src-en/data/sector_data.xml.append:2102
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[6]"
msgstr "Mining Turf"

#: src-en/data/sector_data.xml.append:2104
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[7]"
msgstr "Excavation Territory"

#: src-en/data/sector_data.xml.append:2105
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[8]"
msgstr "Excavation District"

#: src-en/data/sector_data.xml.append:2106
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[9]"
msgstr "Excavation Regions"

#: src-en/data/sector_data.xml.append:2107
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[10]"
msgstr "Excavation Precinct"

#: src-en/data/sector_data.xml.append:2109
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[11]"
msgstr "Quarry Colonies"

#: src-en/data/sector_data.xml.append:2110
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[12]"
msgstr "Quarry Domain"

#: src-en/data/sector_data.xml.append:2111
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[13]"
msgstr "Quarry District"

#: src-en/data/sector_data.xml.append:2112
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[14]"
msgstr "Quarry Regions"

#: src-en/data/sector_data.xml.append:2113
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[15]"
msgstr "Quarry Settlements"

#: src-en/data/sector_data.xml.append:2115
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[16]"
msgstr "Prospector Colonies"

#: src-en/data/sector_data.xml.append:2116
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[17]"
msgstr "Prospector Space"

#: src-en/data/sector_data.xml.append:2117
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[18]"
msgstr "Prospector Settlements"

#: src-en/data/sector_data.xml.append:2118
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[19]"
msgstr "Prospector Frontier"

#: src-en/data/sector_data.xml.append:2119
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[20]"
msgstr "Prospector Domain"

#: src-en/data/sector_data.xml.append:2120
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[21]"
msgstr "Prospector Dominion"

#: src-en/data/sector_data.xml.append:2121
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ASTEROID_GENERIC\"]/nameList/name[22]"
msgstr "Prospector Outreaches"

#: src-en/data/sector_data.xml.append:2192
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_STARGROVE_UNIQUE\"]/nameList/name"
msgstr "The Stargrove [!]"

#: src-en/data/sector_data.xml.append:2265
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[1]"
msgstr "Abandoned Sector"

#: src-en/data/sector_data.xml.append:2266
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[2]"
msgstr "Abandoned Frontier"

#: src-en/data/sector_data.xml.append:2267
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[3]"
msgstr "Abandoned Territory"

#: src-en/data/sector_data.xml.append:2268
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[4]"
msgstr "Abandoned Region"

#: src-en/data/sector_data.xml.append:2269
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[5]"
msgstr "Abandoned Space"

#: src-en/data/sector_data.xml.append:2270
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[6]"
msgstr "Abandoned Colonies"

#: src-en/data/sector_data.xml.append:2271
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[7]"
msgstr "Wrecked Sector"

#: src-en/data/sector_data.xml.append:2272
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[8]"
msgstr "Wrecked Frontier"

#: src-en/data/sector_data.xml.append:2273
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[9]"
msgstr "Wrecked Territory"

#: src-en/data/sector_data.xml.append:2274
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[10]"
msgstr "Wrecked Region"

#: src-en/data/sector_data.xml.append:2275
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[11]"
msgstr "Wrecked Space"

#: src-en/data/sector_data.xml.append:2276
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[12]"
msgstr "Wrecked Colonies"

#: src-en/data/sector_data.xml.append:2277
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[13]"
msgstr "Ruined Sector"

#: src-en/data/sector_data.xml.append:2278
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[14]"
msgstr "Ruined Frontier"

#: src-en/data/sector_data.xml.append:2279
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[15]"
msgstr "Ruined Territory"

#: src-en/data/sector_data.xml.append:2280
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[16]"
msgstr "Ruined Region"

#: src-en/data/sector_data.xml.append:2281
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[17]"
msgstr "Ruined Space"

#: src-en/data/sector_data.xml.append:2282
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[18]"
msgstr "Ruined Colonies"

#: src-en/data/sector_data.xml.append:2283
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[19]"
msgstr "Abandoned Wastelands"

#: src-en/data/sector_data.xml.append:2284
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC\"]/nameList/name[20]"
msgstr "Ruined Wastelands"

#: src-en/data/sector_data.xml.append:2349
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[1]"
msgstr "Abandoned Sector [Sale!]"

#: src-en/data/sector_data.xml.append:2350
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[2]"
msgstr "Abandoned Frontier [Sale!]"

#: src-en/data/sector_data.xml.append:2351
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[3]"
msgstr "Abandoned Territory [Sale!]"

#: src-en/data/sector_data.xml.append:2352
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[4]"
msgstr "Abandoned Region [Sale!]"

#: src-en/data/sector_data.xml.append:2353
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[5]"
msgstr "Abandoned Space [Sale!]"

#: src-en/data/sector_data.xml.append:2354
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[6]"
msgstr "Abandoned Colonies [Sale!]"

#: src-en/data/sector_data.xml.append:2355
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[7]"
msgstr "Wrecked Sector [Sale!]"

#: src-en/data/sector_data.xml.append:2356
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[8]"
msgstr "Wrecked Frontier [Sale!]"

#: src-en/data/sector_data.xml.append:2357
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[9]"
msgstr "Wrecked Territory [Sale!]"

#: src-en/data/sector_data.xml.append:2358
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[10]"
msgstr "Wrecked Region [Sale!]"

#: src-en/data/sector_data.xml.append:2359
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[11]"
msgstr "Wrecked Space [Sale!]"

#: src-en/data/sector_data.xml.append:2360
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[12]"
msgstr "Wrecked Colonies [Sale!]"

#: src-en/data/sector_data.xml.append:2361
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[13]"
msgstr "Ruined Sector [Sale!]"

#: src-en/data/sector_data.xml.append:2362
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[14]"
msgstr "Ruined Frontier [Sale!]"

#: src-en/data/sector_data.xml.append:2363
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[15]"
msgstr "Ruined Territory [Sale!]"

#: src-en/data/sector_data.xml.append:2364
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[16]"
msgstr "Ruined Region [Sale!]"

#: src-en/data/sector_data.xml.append:2365
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[17]"
msgstr "Ruined Space [Sale!]"

#: src-en/data/sector_data.xml.append:2366
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[18]"
msgstr "Ruined Colonies [Sale!]"

#: src-en/data/sector_data.xml.append:2367
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[19]"
msgstr "Abandoned Wastelands [Sale!]"

#: src-en/data/sector_data.xml.append:2368
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_ABANDONED_GENERIC_HEKTAR\"]/nameList/name[20]"
msgstr "Ruined Wastelands [Sale!]"

#: src-en/data/sector_data.xml.append:2439
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_SEPARATIST\"]/nameList/name[1]"
msgstr "Liberated Sector"

#: src-en/data/sector_data.xml.append:2440
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_SEPARATIST\"]/nameList/name[2]"
msgstr "Liberated Space"

#: src-en/data/sector_data.xml.append:2441
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_SEPARATIST\"]/nameList/name[3]"
msgstr "Liberated Colonies"

#: src-en/data/sector_data.xml.append:2442
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_SEPARATIST\"]/nameList/name[4]"
msgstr "Liberated Settlements"

#: src-en/data/sector_data.xml.append:2443
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_SEPARATIST\"]/nameList/name[5]"
msgstr "Liberated Regions"

#: src-en/data/sector_data.xml.append:2444
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_SEPARATIST\"]/nameList/name[6]"
msgstr "Liberated District"

#: src-en/data/sector_data.xml.append:2445
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_SEPARATIST\"]/nameList/name[7]"
msgstr "Liberated Quarter"

#: src-en/data/sector_data.xml.append:2446
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_SEPARATIST\"]/nameList/name[8]"
msgstr "Liberated Outreaches"

#: src-en/data/sector_data.xml.append:2447
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_SEPARATIST\"]/nameList/name[9]"
msgstr "Liberated Zone"

#: src-en/data/sector_data.xml.append:2512
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_SEPARATIST_UNIQUE\"]/nameList/name"
msgstr "Emancipated Sanctuary"

#: src-en/data/sector_data.xml.append:2583
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE\"]/nameList/name[1]"
msgstr "Confederate Sector"

#: src-en/data/sector_data.xml.append:2584
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE\"]/nameList/name[2]"
msgstr "Confederate Workzone"

#: src-en/data/sector_data.xml.append:2585
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE\"]/nameList/name[3]"
msgstr "Confederate Space"

#: src-en/data/sector_data.xml.append:2586
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE\"]/nameList/name[4]"
msgstr "Confederate Frontier"

#: src-en/data/sector_data.xml.append:2587
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE\"]/nameList/name[5]"
msgstr "Confederate Domain"

#: src-en/data/sector_data.xml.append:2588
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE\"]/nameList/name[6]"
msgstr "Confederate Regions"

#: src-en/data/sector_data.xml.append:2589
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE\"]/nameList/name[7]"
msgstr "Confederate Precinct"

#: src-en/data/sector_data.xml.append:2590
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE\"]/nameList/name[8]"
msgstr "Confederate District"

#: src-en/data/sector_data.xml.append:2591
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE\"]/nameList/name[9]"
msgstr "Confederate Dominion"

#: src-en/data/sector_data.xml.append:2592
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE\"]/nameList/name[10]"
msgstr "Confederate Quarter"

#: src-en/data/sector_data.xml.append:2664
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CONFEDERATE_UNIQUE\"]/nameList/name"
msgstr "Confederate Coreworlds [!]"

#: src-en/data/sector_data.xml.append:2747
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[1]"
msgstr "Geniocracy Nebula"

#: src-en/data/sector_data.xml.append:2748
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[2]"
msgstr "Geniocracy Colonies"

#: src-en/data/sector_data.xml.append:2749
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[3]"
msgstr "Geniocracy Space"

#: src-en/data/sector_data.xml.append:2750
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[4]"
msgstr "Geniocracy Settlements"

#: src-en/data/sector_data.xml.append:2751
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[5]"
msgstr "Geniocracy Frontier"

#: src-en/data/sector_data.xml.append:2752
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[6]"
msgstr "Geniocracy Territory"

#: src-en/data/sector_data.xml.append:2753
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[7]"
msgstr "Geniocracy Domain"

#: src-en/data/sector_data.xml.append:2754
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[8]"
msgstr "Geniocracy Rimworlds"

#: src-en/data/sector_data.xml.append:2755
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[9]"
msgstr "Geniocracy Regions"

#: src-en/data/sector_data.xml.append:2756
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[10]"
msgstr "Geniocracy Parts"

#: src-en/data/sector_data.xml.append:2757
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[11]"
msgstr "Geniocracy Dominion"

#: src-en/data/sector_data.xml.append:2758
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[12]"
msgstr "Geniocracy Turf"

#: src-en/data/sector_data.xml.append:2759
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[13]"
msgstr "Geniocracy Realm"

#: src-en/data/sector_data.xml.append:2760
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[14]"
msgstr "Geniocracy Quarter"

#: src-en/data/sector_data.xml.append:2761
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[15]"
msgstr "Geniocracy Shire"

#: src-en/data/sector_data.xml.append:2762
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY\"]/nameList/name[16]"
msgstr "Geniocracy Outreaches"

#: src-en/data/sector_data.xml.append:2824
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_GENIOCRACY_UNIQUE\"]/nameList/name"
msgstr "Geniocracy Coreworlds [!]"

#: src-en/data/sector_data.xml.append:2897
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[1]"
msgstr "Republican Zone"

#: src-en/data/sector_data.xml.append:2898
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[2]"
msgstr "Republican Colonies"

#: src-en/data/sector_data.xml.append:2899
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[3]"
msgstr "Republican Space"

#: src-en/data/sector_data.xml.append:2900
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[4]"
msgstr "Republican Settlements"

#: src-en/data/sector_data.xml.append:2901
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[5]"
msgstr "Republican Frontier"

#: src-en/data/sector_data.xml.append:2902
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[6]"
msgstr "Republican Territory"

#: src-en/data/sector_data.xml.append:2903
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[7]"
msgstr "Republican Domain"

#: src-en/data/sector_data.xml.append:2904
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[8]"
msgstr "Republican Rimworlds"

#: src-en/data/sector_data.xml.append:2905
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[9]"
msgstr "Republican Regions"

#: src-en/data/sector_data.xml.append:2906
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[10]"
msgstr "Republican Parts"

#: src-en/data/sector_data.xml.append:2907
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[11]"
msgstr "Republican Dominion"

#: src-en/data/sector_data.xml.append:2908
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[12]"
msgstr "Republican Turf"

#: src-en/data/sector_data.xml.append:2909
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[13]"
msgstr "Republican Realm"

#: src-en/data/sector_data.xml.append:2910
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[14]"
msgstr "Republican Quarter"

#: src-en/data/sector_data.xml.append:2911
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[15]"
msgstr "Republican Shire"

#: src-en/data/sector_data.xml.append:2912
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC\"]/nameList/name[16]"
msgstr "Republican Outreaches"

#: src-en/data/sector_data.xml.append:2977
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_UNIQUE\"]/nameList/name"
msgstr "Eargen Republic Capital [!]"

#: src-en/data/sector_data.xml.append:3052
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[1]"
msgstr "Republican Zone [Sale!]"

#: src-en/data/sector_data.xml.append:3053
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[2]"
msgstr "Republican Colonies [Sale!]"

#: src-en/data/sector_data.xml.append:3054
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[3]"
msgstr "Republican Space [Sale!]"

#: src-en/data/sector_data.xml.append:3055
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[4]"
msgstr "Republican Settlements [Sale!]"

#: src-en/data/sector_data.xml.append:3056
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[5]"
msgstr "Republican Frontier [Sale!]"

#: src-en/data/sector_data.xml.append:3057
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[6]"
msgstr "Republican Territory [Sale!]"

#: src-en/data/sector_data.xml.append:3058
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[7]"
msgstr "Republican Domain [Sale!]"

#: src-en/data/sector_data.xml.append:3059
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[8]"
msgstr "Republican Rimworlds [Sale!]"

#: src-en/data/sector_data.xml.append:3060
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[9]"
msgstr "Republican Regions [Sale!]"

#: src-en/data/sector_data.xml.append:3061
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[10]"
msgstr "Republican Parts [Sale!]"

#: src-en/data/sector_data.xml.append:3062
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[11]"
msgstr "Republican Dominion [Sale!]"

#: src-en/data/sector_data.xml.append:3063
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[12]"
msgstr "Republican Turf [Sale!]"

#: src-en/data/sector_data.xml.append:3064
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[13]"
msgstr "Republican Realm [Sale!]"

#: src-en/data/sector_data.xml.append:3065
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[14]"
msgstr "Republican Quarter [Sale!]"

#: src-en/data/sector_data.xml.append:3066
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[15]"
msgstr "Republican Shire [Sale!]"

#: src-en/data/sector_data.xml.append:3067
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REPUBLIC_HEKTAR\"]/nameList/name[16]"
msgstr "Republican Outreaches [Sale!]"

#: src-en/data/sector_data.xml.append:3138
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[1]"
msgstr "Lawless Sector"

#: src-en/data/sector_data.xml.append:3139
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[2]"
msgstr "Lawless Space"

#: src-en/data/sector_data.xml.append:3140
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[3]"
msgstr "Lawless Frontier"

#: src-en/data/sector_data.xml.append:3141
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[4]"
msgstr "Lawless Territory"

#: src-en/data/sector_data.xml.append:3142
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[5]"
msgstr "Lawless Domain"

#: src-en/data/sector_data.xml.append:3143
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[6]"
msgstr "Lawless Rimworlds"

#: src-en/data/sector_data.xml.append:3144
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[7]"
msgstr "Lawless Regions"

#: src-en/data/sector_data.xml.append:3145
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[8]"
msgstr "Lawless Parts"

#: src-en/data/sector_data.xml.append:3146
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[9]"
msgstr "Lawless Dominion"

#: src-en/data/sector_data.xml.append:3147
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[10]"
msgstr "Lawless Turf"

#: src-en/data/sector_data.xml.append:3148
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[11]"
msgstr "Lawless Realm"

#: src-en/data/sector_data.xml.append:3149
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE\"]/nameList/name[12]"
msgstr "Lawless Outreaches"

#: src-en/data/sector_data.xml.append:3212
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_UNIQUE\"]/nameList/name"
msgstr "The Black Market [!]"

#: src-en/data/sector_data.xml.append:3308
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[1]"
msgstr "Lawless Sector [Sale!]"

#: src-en/data/sector_data.xml.append:3309
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[2]"
msgstr "Lawless Space [Sale!]"

#: src-en/data/sector_data.xml.append:3310
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[3]"
msgstr "Lawless Frontier [Sale!]"

#: src-en/data/sector_data.xml.append:3311
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[4]"
msgstr "Lawless Territory [Sale!]"

#: src-en/data/sector_data.xml.append:3312
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[5]"
msgstr "Lawless Domain [Sale!]"

#: src-en/data/sector_data.xml.append:3313
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[6]"
msgstr "Lawless Rimworlds [Sale!]"

#: src-en/data/sector_data.xml.append:3314
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[7]"
msgstr "Lawless Regions [Sale!]"

#: src-en/data/sector_data.xml.append:3315
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[8]"
msgstr "Lawless Parts [Sale!]"

#: src-en/data/sector_data.xml.append:3316
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[9]"
msgstr "Lawless Dominion [Sale!]"

#: src-en/data/sector_data.xml.append:3317
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[10]"
msgstr "Lawless Turf [Sale!]"

#: src-en/data/sector_data.xml.append:3318
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[11]"
msgstr "Lawless Realm [Sale!]"

#: src-en/data/sector_data.xml.append:3319
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_PIRATE_HEKTAR\"]/nameList/name[12]"
msgstr "Lawless Outreaches [Sale!]"

#: src-en/data/sector_data.xml.append:3389
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_VAGABOND\"]/nameList/name[1]"
msgstr "Vagabond Nebulae"

#: src-en/data/sector_data.xml.append:3390
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_VAGABOND\"]/nameList/name[2]"
msgstr "Vagabond Clouds"

#: src-en/data/sector_data.xml.append:3391
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_VAGABOND\"]/nameList/name[3]"
msgstr "Vagabond Rimworlds"

#: src-en/data/sector_data.xml.append:3392
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_VAGABOND\"]/nameList/name[4]"
msgstr "Vagabond Territory"

#: src-en/data/sector_data.xml.append:3393
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_VAGABOND\"]/nameList/name[5]"
msgstr "Vagabond Hauntlands"

#: src-en/data/sector_data.xml.append:3394
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_VAGABOND\"]/nameList/name[6]"
msgstr "Vagabond Region"

#: src-en/data/sector_data.xml.append:3458
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_VAGABOND_UNIQUE\"]/nameList/name"
msgstr "Spectral Wastelands [!]"

#: src-en/data/sector_data.xml.append:3539
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_LOSTSUN_UNIQUE\"]/nameList/name"
msgstr "Lost Sun Stronghold [!]"

#: src-en/data/sector_data.xml.append:3609
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_CLAN_UNIQUE\"]/nameList/name"
msgstr "Guild Territory [!]"

#: src-en/data/sector_data.xml.append:3683
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_LANIUS_UNIQUE\"]/nameList/name"
msgstr "Lanius Swarmlands [!]"

#: src-en/data/sector_data.xml.append:3832
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[1]"
msgstr "Rebel Sector"

#: src-en/data/sector_data.xml.append:3833
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[2]"
msgstr "Rebel Colonies"

#: src-en/data/sector_data.xml.append:3834
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[3]"
msgstr "Rebel Space"

#: src-en/data/sector_data.xml.append:3835
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[4]"
msgstr "Rebel Settlements"

#: src-en/data/sector_data.xml.append:3836
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[5]"
msgstr "Rebel Frontier"

#: src-en/data/sector_data.xml.append:3837
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[6]"
msgstr "Rebel Territory"

#: src-en/data/sector_data.xml.append:3838
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[7]"
msgstr "Rebel Domain"

#: src-en/data/sector_data.xml.append:3839
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[8]"
msgstr "Rebel Regions"

#: src-en/data/sector_data.xml.append:3840
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[9]"
msgstr "Rebel Precinct"

#: src-en/data/sector_data.xml.append:3841
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[10]"
msgstr "Rebel District"

#: src-en/data/sector_data.xml.append:3842
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[11]"
msgstr "Rebel Parts"

#: src-en/data/sector_data.xml.append:3843
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[12]"
msgstr "Rebel Dominion"

#: src-en/data/sector_data.xml.append:3844
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[13]"
msgstr "Rebel Turf"

#: src-en/data/sector_data.xml.append:3845
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[14]"
msgstr "Rebel Realm"

#: src-en/data/sector_data.xml.append:3846
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[15]"
msgstr "Rebel Quarter"

#: src-en/data/sector_data.xml.append:3847
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL\"]/nameList/name[16]"
msgstr "Rebel Outreaches"

#: src-en/data/sector_data.xml.append:3911
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_REBEL_UNIQUE\"]/nameList/name"
msgstr "Rebel Stronghold [!]"

#: src-en/data/sector_data.xml.append:3986
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AUTO\"]/nameList/name[1]"
msgstr "Automated Shipyard"

#: src-en/data/sector_data.xml.append:3987
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AUTO\"]/nameList/name[2]"
msgstr "Automated Depot"

#: src-en/data/sector_data.xml.append:3988
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AUTO\"]/nameList/name[3]"
msgstr "Automated Zone"

#: src-en/data/sector_data.xml.append:3989
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AUTO\"]/nameList/name[4]"
msgstr "Automated Sector"

#: src-en/data/sector_data.xml.append:3990
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AUTO\"]/nameList/name[5]"
msgstr "Automated District"

#: src-en/data/sector_data.xml.append:4052
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AUTO_UNIQUE\"]/nameList/name"
msgstr "Central Shipyards [!]"

#: src-en/data/sector_data.xml.append:4132
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[1]"
msgstr "Hive Sector"

#: src-en/data/sector_data.xml.append:4133
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[2]"
msgstr "Hive Colonies"

#: src-en/data/sector_data.xml.append:4134
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[3]"
msgstr "Hive Space"

#: src-en/data/sector_data.xml.append:4135
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[4]"
msgstr "Hive Settlements"

#: src-en/data/sector_data.xml.append:4136
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[5]"
msgstr "Hive Frontier"

#: src-en/data/sector_data.xml.append:4137
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[6]"
msgstr "Hive Territory"

#: src-en/data/sector_data.xml.append:4138
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[7]"
msgstr "Hive Domain"

#: src-en/data/sector_data.xml.append:4139
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[8]"
msgstr "Hive Rimworlds"

#: src-en/data/sector_data.xml.append:4140
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[9]"
msgstr "Hive Regions"

#: src-en/data/sector_data.xml.append:4141
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[10]"
msgstr "Hive Precinct"

#: src-en/data/sector_data.xml.append:4142
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[11]"
msgstr "Hive Parts"

#: src-en/data/sector_data.xml.append:4143
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[12]"
msgstr "Hive Dominion"

#: src-en/data/sector_data.xml.append:4144
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[13]"
msgstr "Hive Turf"

#: src-en/data/sector_data.xml.append:4145
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[14]"
msgstr "Hive Realm"

#: src-en/data/sector_data.xml.append:4146
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[15]"
msgstr "Hive Quarter"

#: src-en/data/sector_data.xml.append:4147
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE\"]/nameList/name[16]"
msgstr "Hive Outreaches"

#: src-en/data/sector_data.xml.append:4208
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HIVE_UNIQUE\"]/nameList/name"
msgstr "Hive Broodworlds [!]"

#: src-en/data/sector_data.xml.append:4280
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[1]"
msgstr "Theocracy Sector"

#: src-en/data/sector_data.xml.append:4281
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[2]"
msgstr "Theocracy Colonies"

#: src-en/data/sector_data.xml.append:4282
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[3]"
msgstr "Theocracy Space"

#: src-en/data/sector_data.xml.append:4283
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[4]"
msgstr "Theocracy Settlements"

#: src-en/data/sector_data.xml.append:4284
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[5]"
msgstr "Theocracy Frontier"

#: src-en/data/sector_data.xml.append:4285
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[6]"
msgstr "Theocracy Territory"

#: src-en/data/sector_data.xml.append:4286
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[7]"
msgstr "Theocracy Domain"

#: src-en/data/sector_data.xml.append:4287
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[8]"
msgstr "Theocracy Rimworlds"

#: src-en/data/sector_data.xml.append:4288
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[9]"
msgstr "Theocracy Regions"

#: src-en/data/sector_data.xml.append:4289
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[10]"
msgstr "Theocracy Precinct"

#: src-en/data/sector_data.xml.append:4290
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[11]"
msgstr "Theocracy District"

#: src-en/data/sector_data.xml.append:4291
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[12]"
msgstr "Theocracy Parts"

#: src-en/data/sector_data.xml.append:4292
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[13]"
msgstr "Theocracy Dominion"

#: src-en/data/sector_data.xml.append:4293
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[14]"
msgstr "Theocracy Turf"

#: src-en/data/sector_data.xml.append:4294
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[15]"
msgstr "Theocracy Realm"

#: src-en/data/sector_data.xml.append:4295
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[16]"
msgstr "Theocracy Quarter"

#: src-en/data/sector_data.xml.append:4296
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[17]"
msgstr "Theocracy Shire"

#: src-en/data/sector_data.xml.append:4297
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY\"]/nameList/name[18]"
msgstr "Theocracy Outreaches"

#: src-en/data/sector_data.xml.append:4356
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_THEOCRACY_UNIQUE\"]/nameList/name"
msgstr "Theocracy Homeworlds [!]"

#: src-en/data/sector_data.xml.append:4432
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[1]"
msgstr "Kleptocracy Nebula"

#: src-en/data/sector_data.xml.append:4433
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[2]"
msgstr "Kleptocracy Colonies"

#: src-en/data/sector_data.xml.append:4434
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[3]"
msgstr "Kleptocracy Space"

#: src-en/data/sector_data.xml.append:4435
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[4]"
msgstr "Kleptocracy Settlements"

#: src-en/data/sector_data.xml.append:4436
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[5]"
msgstr "Kleptocracy Frontier"

#: src-en/data/sector_data.xml.append:4437
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[6]"
msgstr "Kleptocracy Territory"

#: src-en/data/sector_data.xml.append:4438
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[7]"
msgstr "Kleptocracy Domain"

#: src-en/data/sector_data.xml.append:4439
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[8]"
msgstr "Kleptocracy Rimworlds"

#: src-en/data/sector_data.xml.append:4440
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[9]"
msgstr "Kleptocracy Regions"

#: src-en/data/sector_data.xml.append:4441
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[10]"
msgstr "Kleptocracy Parts"

#: src-en/data/sector_data.xml.append:4442
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[11]"
msgstr "Kleptocracy Dominion"

#: src-en/data/sector_data.xml.append:4443
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[12]"
msgstr "Kleptocracy Turf"

#: src-en/data/sector_data.xml.append:4444
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[13]"
msgstr "Kleptocracy Realm"

#: src-en/data/sector_data.xml.append:4445
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[14]"
msgstr "Kleptocracy Quarter"

#: src-en/data/sector_data.xml.append:4446
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[15]"
msgstr "Kleptocracy Shire"

#: src-en/data/sector_data.xml.append:4447
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY\"]/nameList/name[16]"
msgstr "Kleptocracy Outreaches"

#: src-en/data/sector_data.xml.append:4512
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_UNIQUE\"]/nameList/name"
msgstr "Kleptocracy Capital [!]"

#: src-en/data/sector_data.xml.append:4583
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[1]"
msgstr "Kleptocracy Nebula [Sale!]"

#: src-en/data/sector_data.xml.append:4584
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[2]"
msgstr "Kleptocracy Colonies [Sale!]"

#: src-en/data/sector_data.xml.append:4585
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[3]"
msgstr "Kleptocracy Space [Sale!]"

#: src-en/data/sector_data.xml.append:4586
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[4]"
msgstr "Kleptocracy Settlements [Sale!]"

#: src-en/data/sector_data.xml.append:4587
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[5]"
msgstr "Kleptocracy Frontier [Sale!]"

#: src-en/data/sector_data.xml.append:4588
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[6]"
msgstr "Kleptocracy Territory [Sale!]"

#: src-en/data/sector_data.xml.append:4589
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[7]"
msgstr "Kleptocracy Domain [Sale!]"

#: src-en/data/sector_data.xml.append:4590
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[8]"
msgstr "Kleptocracy Rimworlds [Sale!]"

#: src-en/data/sector_data.xml.append:4591
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[9]"
msgstr "Kleptocracy Regions [Sale!]"

#: src-en/data/sector_data.xml.append:4592
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[10]"
msgstr "Kleptocracy Parts [Sale!]"

#: src-en/data/sector_data.xml.append:4593
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[11]"
msgstr "Kleptocracy Dominion [Sale!]"

#: src-en/data/sector_data.xml.append:4594
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[12]"
msgstr "Kleptocracy Turf [Sale!]"

#: src-en/data/sector_data.xml.append:4595
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[13]"
msgstr "Kleptocracy Realm [Sale!]"

#: src-en/data/sector_data.xml.append:4596
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[14]"
msgstr "Kleptocracy Quarter [Sale!]"

#: src-en/data/sector_data.xml.append:4597
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[15]"
msgstr "Kleptocracy Shire [Sale!]"

#: src-en/data/sector_data.xml.append:4598
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_KLEPTOCRACY_HEKTAR\"]/nameList/name[16]"
msgstr "Kleptocracy Outreaches [Sale!]"

#: src-en/data/sector_data.xml.append:4670
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[1]"
msgstr "Duskbringer Sector"

#: src-en/data/sector_data.xml.append:4671
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[2]"
msgstr "Duskbringer Colonies"

#: src-en/data/sector_data.xml.append:4672
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[3]"
msgstr "Duskbringer Space"

#: src-en/data/sector_data.xml.append:4673
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[4]"
msgstr "Duskbringer Settlements"

#: src-en/data/sector_data.xml.append:4674
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[5]"
msgstr "Duskbringer Frontier"

#: src-en/data/sector_data.xml.append:4675
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[6]"
msgstr "Duskbringer Territory"

#: src-en/data/sector_data.xml.append:4676
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[7]"
msgstr "Duskbringer Domain"

#: src-en/data/sector_data.xml.append:4677
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[8]"
msgstr "Duskbringer Rimworlds"

#: src-en/data/sector_data.xml.append:4678
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[9]"
msgstr "Duskbringer Regions"

#: src-en/data/sector_data.xml.append:4679
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[10]"
msgstr "Duskbringer Precinct"

#: src-en/data/sector_data.xml.append:4680
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[11]"
msgstr "Duskbringer District"

#: src-en/data/sector_data.xml.append:4681
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[12]"
msgstr "Duskbringer Dominion"

#: src-en/data/sector_data.xml.append:4682
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[13]"
msgstr "Duskbringer Turf"

#: src-en/data/sector_data.xml.append:4683
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[14]"
msgstr "Duskbringer Realm"

#: src-en/data/sector_data.xml.append:4684
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[15]"
msgstr "Duskbringer Quarter"

#: src-en/data/sector_data.xml.append:4685
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[16]"
msgstr "Duskbringer Shire"

#: src-en/data/sector_data.xml.append:4686
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER\"]/nameList/name[17]"
msgstr "Duskbringer Outreaches"

#: src-en/data/sector_data.xml.append:4746
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DUSKBRINGER_UNIQUE\"]/nameList/name"
msgstr "Duskbringer Stronghold [!]"

#: src-en/data/sector_data.xml.append:4819
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[1]"
msgstr "Spectral Sector"

#: src-en/data/sector_data.xml.append:4820
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[2]"
msgstr "Spectral Space"

#: src-en/data/sector_data.xml.append:4821
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[3]"
msgstr "Spectral Frontier"

#: src-en/data/sector_data.xml.append:4822
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[4]"
msgstr "Spectral Territory"

#: src-en/data/sector_data.xml.append:4823
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[5]"
msgstr "Spectral Domain"

#: src-en/data/sector_data.xml.append:4824
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[6]"
msgstr "Spectral Rimworlds"

#: src-en/data/sector_data.xml.append:4825
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[7]"
msgstr "Spectral Regions"

#: src-en/data/sector_data.xml.append:4826
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[8]"
msgstr "Spectral Precinct"

#: src-en/data/sector_data.xml.append:4827
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[9]"
msgstr "Spectral District"

#: src-en/data/sector_data.xml.append:4828
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[10]"
msgstr "Spectral Dominion"

#: src-en/data/sector_data.xml.append:4829
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[11]"
msgstr "Spectral Turf"

#: src-en/data/sector_data.xml.append:4830
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[12]"
msgstr "Spectral Realm"

#: src-en/data/sector_data.xml.append:4831
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[13]"
msgstr "Spectral Quarter"

#: src-en/data/sector_data.xml.append:4832
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[14]"
msgstr "Spectral Shire"

#: src-en/data/sector_data.xml.append:4833
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY\"]/nameList/name[15]"
msgstr "Spectral Outreaches"

#: src-en/data/sector_data.xml.append:4897
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DYNASTY_UNIQUE\"]/nameList/name"
msgstr "Spectral Capital [!]"

#: src-en/data/sector_data.xml.append:4979
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[1]"
msgstr "Coalition Sector"

#: src-en/data/sector_data.xml.append:4980
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[2]"
msgstr "Coalition Space"

#: src-en/data/sector_data.xml.append:4981
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[3]"
msgstr "Coalition Frontier"

#: src-en/data/sector_data.xml.append:4982
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[4]"
msgstr "Coalition Territory"

#: src-en/data/sector_data.xml.append:4983
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[5]"
msgstr "Coalition Domain"

#: src-en/data/sector_data.xml.append:4984
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[6]"
msgstr "Coalition Rimworlds"

#: src-en/data/sector_data.xml.append:4985
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[7]"
msgstr "Coalition Regions"

#: src-en/data/sector_data.xml.append:4986
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[8]"
msgstr "Coalition Precinct"

#: src-en/data/sector_data.xml.append:4987
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[9]"
msgstr "Coalition District"

#: src-en/data/sector_data.xml.append:4988
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[10]"
msgstr "Coalition Dominion"

#: src-en/data/sector_data.xml.append:4989
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[11]"
msgstr "Coalition Turf"

#: src-en/data/sector_data.xml.append:4990
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[12]"
msgstr "Coalition Realm"

#: src-en/data/sector_data.xml.append:4991
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[13]"
msgstr "Coalition Quarter"

#: src-en/data/sector_data.xml.append:4992
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[14]"
msgstr "Coalition Shire"

#: src-en/data/sector_data.xml.append:4993
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION\"]/nameList/name[15]"
msgstr "Coalition Outreaches"

#: src-en/data/sector_data.xml.append:5056
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_COALITION_UNIQUE\"]/nameList/name"
msgstr "Coalition Stronghold [!]"

#: src-en/data/sector_data.xml.append:5129
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_MORPH_UNIQUE\"]/nameList/name"
msgstr "Geniocracy Science District [!]"

#: src-en/data/sector_data.xml.append:5204
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HACKER_UNIQUE\"]/nameList/name[1]"
msgstr "Un--i- S-a-e [!]"

#: src-en/data/sector_data.xml.append:5205
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HACKER_UNIQUE\"]/nameList/name[2]"
msgstr "[Error - 606] [!]"

#: src-en/data/sector_data.xml.append:5206
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HACKER_UNIQUE\"]/nameList/name[3]"
msgstr "---Un-on--- [!]"

#: src-en/data/sector_data.xml.append:5207
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HACKER_UNIQUE\"]/nameList/name[4]"
msgstr "%^#Union*@! [!]"

#: src-en/data/sector_data.xml.append:5208
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_HACKER_UNIQUE\"]/nameList/name[5]"
msgstr "[Name Corrupted] [!]"

#: src-en/data/sector_data.xml.append:5294
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_SPIDER\"]/nameList/name"
msgstr "Brood Stronghold"

#: src-en/data/sector_data.xml.append:5362
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_ORIGINS\"]/nameList/name"
msgstr "Crystalline Origins"

#: src-en/data/sector_data.xml.append:5446
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_ORIGINS_RUWEN\"]/nameList/name"
msgstr "Crystalline Origins"

#: src-en/data/sector_data.xml.append:5535
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_JERRY\"]/nameList/name"
msgstr "The Jerome Protectorate"

#: src-en/data/sector_data.xml.append:5604
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_HEKTAR\"]/nameList/name"
msgstr "Hektar Mega-Market(tm)"

#: src-en/data/sector_data.xml.append:5678
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_ESTATE\"]/nameList/name"
msgstr "Wentworth Innovations HQ"

#: src-en/data/sector_data.xml.append:5756
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_NIGHTS\"]/nameList/name"
msgstr "Royal Kleptocracy Nebulae"

#: src-en/data/sector_data.xml.append:5840
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_RHYME\"]/nameList/name"
msgstr "The Realm of Madness"

#: src-en/data/sector_data.xml.append:5851
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_RHYME_CHAOS\"]/nameList/name"
msgstr "The Realm of Madness"

#: src-en/data/sector_data.xml.append:5862
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_HER\"]/nameList/name"
msgstr "The Realm of Madness"

#: src-en/data/sector_data.xml.append:5881
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_SYLVAN\"]/nameList/name"
msgstr "Nexus Point"

#: src-en/data/sector_data.xml.append:6117
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_DYLAN\"]/nameList/name"
msgstr "Hoedown"

#: src-en/data/sector_data.xml.append:6146
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_AUGMENTED\"]/nameList/name"
msgstr "Ancient Recovery Site"

#: src-en/data/sector_data.xml.append:6212
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_ANCIENT\"]/nameList/name"
msgstr "Ancient Wastelands"

#: src-en/data/sector_data.xml.append:6480
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_ROYAL\"]/nameList/name"
msgstr "Obelisk Homeworlds"

#: src-en/data/sector_data.xml.append:6749
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SHOWDOWN_BEGIN\"]/nameList/name"
msgstr "The Showdown"

#: src-en/data/sector_data.xml.append:6761
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SHOWDOWN\"]/nameList/name"
msgstr "The Showdown"

#: src-en/data/sector_data.xml.append:6772
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SHOWDOWN_WIN\"]/nameList/name"
msgstr "Resolution"
