{
    "filePatterns": [
        // 번역 대상
        "data/blueprints.xml.append",
        "data/dlcBlueprints.xml.append",
        "data/dlcEvents*.xml*",
        "data/events*.xml*",
        "data/hyperspace.xml",
        "data/sector_data.xml.append",
        "data/text*.xml*"
    ],
    "stringSelectionXPath": [
        // 번역 텍스트 추출 규칙

        // data/blueprints.xml.append
        "//crewBlueprint/title",
        "//crewBlueprint/desc",
        "//crewBlueprint/powerList/power",
        "//droneBlueprint/title",
        "//droneBlueprint/desc",
        "//systemBlueprint/title",
        "//systemBlueprint/desc",
        "//itemBlueprint/title",
        "//itemBlueprint/desc",
        "//augBlueprint/title",
        "//augBlueprint/desc",
        "//weaponBlueprint/title",
        "//weaponBlueprint/desc",
        "//shipBlueprint/class",
        "//shipBlueprint/desc",
    ]
}
