{
    "filePatterns": [
        // Files to translate (glob pattern)

        "data/blueprints.xml.append",
        "data/dlcBlueprints.xml.append",
        "data/dlcEvents.xml",
        "data/dlcEvents_anaerobic.xml.append",
        "data/dlcEventsOverwrite.xml.append",
        "data/events.xml.append",
        "data/events_abandoned.xml",
        "data/events_ancient.xml",
        "data/events_anomaly.xml",
        "data/events_augmented.xml",
        "data/events_boons.xml",
        "data/events_boss.xml.append",
        "data/events_civilian.xml",
        "data/events_coalition.xml",
        "data/events_crystal.xml.append",
        "data/events_cultist.xml",
        "data/events_curator.xml",
        "data/events_defeat.xml",
        "data/events_droppoint.xml",
        "data/events_duskbringer.xml",
        "data/events_engi.xml.append",
        "data/events_estate.xml",
        "data/events_federation.xml",
        "data/events_finalboss.xml",
        "data/events_fleet.xml",
        "data/events_freemantis.xml",
        "data/events_fuel.xml.append",
        "data/events_gb.xml",
        "data/events_generic.xml",
        "data/events_ghost.xml",
        "data/events_guards.xml",
        "data/events_hektar.xml",
        "data/events_leech.xml",
        "data/events_lightspeed.xml",
        "data/events_lostsun.xml",
        "data/events_mantis.xml.append",
        "data/events_mechanical.xml",
        "data/events_morality.xml",
        "data/events_multiverse.xml",
        "data/events_nebula.xml.append",
        "data/events_nexus.xml",
        "data/events_orchid.xml",
        "data/events_outposts.xml",
        "data/events_piracy.xml",
        "data/events_pirate.xml.append",
        "data/events_rebel.xml.append",
        "data/events_rock.xml.append",
        "data/events_ruins.xml",
        "data/events_salvaging.xml",
        "data/events_separatist.xml",
        "data/events_shells.xml",
        "data/events_ships.xml.append",
        "data/events_siren.xml",
        "data/events_slug.xml.append",
        "data/events_spider.xml",
        "data/events_standard.xml",
        "data/events_storage.xml",
        "data/events_transports.xml",
        "data/events_trapper.xml",
        "data/events_zoltan.xml.append",
        "data/hyperspace.xml",
        "data/newEvents.xml.append",
        "data/sector_data.xml.append",
        "data/text_blueprints.xml.append",
        "data/text_events.xml.append",
        "data/text_misc.xml.append",
        "data/text_tooltips.xml.append",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

        // blueprints
        "//crewBlueprint/title",
        "//crewBlueprint/short",
        "//crewBlueprint/desc",
        "//crewBlueprint/powerList/power",
        "//droneBlueprint/title",
        "//droneBlueprint/short",
        "//droneBlueprint/desc",
        "//systemBlueprint/title",
        "//systemBlueprint/desc",
        "//itemBlueprint/title",
        "//itemBlueprint/desc",
        "//augBlueprint/title",
        "//augBlueprint/desc",
        "//weaponBlueprint/title",
        "//weaponBlueprint/desc",
        "//weaponBlueprint/short",
        "//weaponBlueprint/tooltip",
        "//shipBlueprint/class",
        "//shipBlueprint/desc",
        "//shipBlueprint/name",

        // events
        "//text",
        "//triggeredEventBox/tooltip",
        "//unvisitedTooltip",
        "//visitedTooltip",
        "//undiscoveredTooltip",
        "//crewMember",

        // hyperspace
        "//shipIcon/tooltip",
        "//powerEffect/buttonText",
        "//powerEffect/tooltip",
        "//customStore/category/customTitle",
        "//victories//name",
        "//victories//description",
        "//victories//secretName",
        "//victories//secretDescription",
        "//achievement/name",
        "//achievement/description",
        "//achievement/secretName",
        "//achievement/secretDescription",

        // sector
        "//sectorDescription/nameList/name",
    ],

    "copySourceTemplate": {
        // Specifies which entries are 1:1-copied from English by default when syncing the English changes.
        // Used for `--copy-source-template` option in various commands.
        // Each entry whose name matches a language name is used as a default template in `batch-generate`.

        "ko": [
            "//crewBlueprint/short",
            "//droneBlueprint/short",
            "//weaponBlueprint/short",
            "//weaponBlueprint/tooltip",
            "//crewMember"
        ]
    }
}
