<FTL>
<text name="tip_">팁: </text>

<!--
<descriptionOverride>Description.
	
Required Power: 1
Charge Time: 20 seconds
Shield Piercing: 1
Fire Chance: 50%
Breach Chance: 80%
Stun Chance: 20%</descriptionOverride>
-->

<!-- 
**********************************************************************************************************************
                                         SYSTEMS
**********************************************************************************************************************
-->
<text name="reactor_desc_start">시작 반응로: \1</text>
<text name="reactor_desc_max">최대 반응로: \1</text>

<!--
For: "temporal", "temporal_tooltip", "temporal_arm_speed", "temporal_arm_slow"

\1: speed strength
\2: speed cooldown
\3: speed duration
\4: slow strength
\5: slow cooldown
\6: slow duration
-->

<text name="temporal">\1x/\4x speed for \3/\6 sec</text> 
<text name="temporal_tooltip">\1x/\4x speed for \3/\6 sec</text>

<text name="temporal_arm_super_shields">Blocked by super shields.</text>
<text name="temporal_arm_speed">Speed up everything in the room by \1x for \3 seconds.</text>
<text name="temporal_arm_slow">Slow down everything in the room by \4x for \6 seconds.</text>

<text name="temporal_button_speed">Speed up everything that occurs in a room for a short duration.\nHotkey: \1</text> <!-- key name -->
<text name="temporal_button_slow">Slow down everything that occurs in a room for a short duration.\nHotkey: \1</text> <!-- key name -->

<!-- 
**********************************************************************************************************************
                                         WEAPON TIPS 
**********************************************************************************************************************
-->

<text name="fire_chance">화재 발생 확률: \1%</text>  <!-- \1: chance (chance_* string) -->
<text name="breach_chance">균열 발생 확률: \1% (실질 확률: \2%)</text>  <!-- \1: chance (chance_* string) -->
<text name="stun_chance">기절 발생 확률: \1%</text>  <!-- \1: chance (chance_* string) -->
<text name="free_missile_chance">탄약 미사용 확률: \1%</text>  <!-- \1: chance -->
<text name="accuracy_modifier">명중률 보너스: +\1%</text>

<!--
****************
LASERS
****************
-->
<text name="tip_laser">팁: 레이저 투사체는 방어막을 한칸씩 벗깁니다. 이는 레이저 자체의 피해량과는 무관합니다.</text>

<text name="tip_light_laser">팁: 경량형 레이저는 시스템이나 선원에게 피해를 입히지 못하지만, 재장전이 빠릅니다. 또 여전히 방어막을 벗길 수 있죠!</text>
<text name="tip_laser_stun">팁: 신경 레이저는 다른 레이저들처럼 기능하지만 선원을 기절시킬 수 있습니다. 기절한 선원을 수리를 할 수 없으니 선원이 배정된 시스템을 노리기에 안성맞춤입니다!</text>
<text name="tip_frost">팁: 서리 레이저는 피격된 방을 봉쇄시켜, 적 선원의 이동을 방해하는데 유용합니다.</text>
<text name="tip_laser_bio">팁: 안티-바이오 레이저는 방어막을 벗길 수도 선체나 시스템에 피해를 줄 수도 없지만, 선원을 죽이는 데 아주 효과적입니다.</text>

<text name="tip_sniper">팁: 우주의 저격총입니다. 미쳐 날뛰어 보세요!</text>

<!--
****************
IONS
****************
-->
<text name="tip_ion">팁: 이온 피해 1마다 피격된 시스템의 전력 공급 최대치가 1씩 감소합니다. 이는 5초동안 지속되어, 전력 공급을 완전히 차단합니다. 이온 공격이 방어막에 막혔을 경우, 이온 피해는 자동으로 보호막 시스템에 가해집니다.</text>

<text name="tip_ion_fire">팁: 화재 이온은 평범한 이온과 비슷하게 작동하지만, 피격된 방에 화재를 일으킵니다. 이온 공격이 방어막에 막혔을 경우, 화재를 발생시키지 못합니다.</text>
<text name="tip_ion_bio">팁: 안티-바이오 이온은 평범한 이온과 비슷하게 작동하지만, 피격된 선실에 위치한 선원에게 추가적인 피해를 입힙니다. 이온 공격이 방어막에 막혔을 경우, 추가 선원 피해를 입히지 못합니다.</text>
<text name="tip_ion_stun">팁: 전형적인 이온 무기의 효과와 함께, 충격기는 피격된 선실에 위치한 선원을 기절시킵니다. 이온 공격이 방어막에 막혔을 경우, 방어막 제어실에 위치한 선원을 기절시킵니다.</text>
<text name="tip_phase">팁: 관통자는 모든 방어막을 관통합니다. 관통한 방어막 한겹에 이온 피해를 입히고, 추가로 피격된 시스템에도 이온 피해를 입힙니다.</text>

<text name="tip_ancient_plasma">팁: 플라스마는 특별한 고대의 이온으로, 이온 피해와 시스템 피해를 동시에 입힙니다. 플라스마 투사체가 방어막에 막힌다면 방어막 제어실에 이온 피해 뿐만 아니라 시스템 피해까지 입힙니다.</text>

<!--
****************
ENERGY
****************
-->
<text name="tip_energy">팁: 에너지 무기는 이온 피해와 선체 피해를 모두 입힐 수 있지만, 선원이나 시스템에는 피해를 입히지 못합니다.</text>

<text name="tip_chain_energy">팁: 연쇄 에너지 포는 발사할 때마다 충전 시간이 줄어듭니다. 무기에 표시되어 있는 녹색 불빛으로 몇 번이나 발사되었는지 확인해볼 수 있습니다.</text>

<!--
****************
MISSILES
****************
-->
<text name="tip_missiles">팁: 미사일 병기는 적 함선이 두르고 있는 보호막을 완전히 무시하지만, 발사할때마다 탄약을 하나씩 소모합니다. 또한 적 함선의 방어 드론들은 날아오는 미사일을 요격해냅니다.</text>

<text name="tip_missiles_recycler">팁: 이 무기는 재활용 기술이 장착되어 있어 평범한 미사일이나 폭탄처럼 방어막을 무시하면서도 탄약을 소모하지 않습니다. 하지만, 이로 인해 충전 시간이 길어집니다.</text>

<text name="tip_leto">팁: 레토는 정말 약한 미사일 병기입니다. 나이 많은 사촌들과는 다르게 선체 파괴 효과가 없으며, 최고의 임시 보조 무기로 취급받습니다. </text>

<text name="tip_missiles_heavy">팁: 모든 중형 미사일은 선체 파괴 효과를 지녔기에 선체를 공격하는데 뛰어나지만, 필요할 경우 시스템을 빠르게 무력화시키는 데도 사용할 수 있습니다.</text>

<text name="tip_missiles_burst">팁: 점사형 미사일은 1의 피해를 주는 여러개의 탄두를 복제해 냅니다. 발사할 때 하나의 탄약만을 소모합니다.</text>

<text name="tip_missiles_cloak">팁: 이 발사기가 쏜 미사일은 고형 발사체를 요격하는 방어 드론이 조준할 수 없습니다. 그러나, 모든 투사체를 요격하는 방어 드론은 조준할 수 있습니다.</text>

<text name="tip_mine">팁: 기뢰 사출기는 시스템 피해를 입히지 않지만, 상당한 확률로 부가 효과를 부여하고 모든 방어막을 관통하고 느리게 움직이는 지뢰를 대량으로 발사합니다. 적함에 막대한 선체 피해를 가하는 데 용이합니다.</text>

<text name="tip_kernel">팁: 낱알 포는 미사일처럼 기능하지만, 발사할 때마다 적당한 확률로 탄약을 소모하지 않습니다.</text>
<text name="tip_kernel_elite">팁: 엘리트 낱알 포는 낱알 포의 강화판 변종입니다. 더 높은 확률로 탄약을 소모하지 않으며 확정적으로 기절을 부여합니다.</text>

<text name="tip_spore">팁: 포자 발사기는 폭탄처럼 기능하지만, 발사할 때마다 적당한 확률로 탄약을 소모하지 않습니다.</text>

<!--
****************
BEAMS
****************
-->
<text name="tip_chain_beam">팁: 연쇄 빔은 발사할 때마다 충전 시간이 줄어듭니다. 무기에 표시되어 있는 녹색 불빛으로 몇 번이나 발사되었는지 확인해볼 수 있습니다.</text>

<text name="tip_system_beam">팁: 이 시스템 빔은 선체 피해를 주지 않으므로 한 겹의 방어막조차 관통할 수 없습니다.</text>

<text name="tip_breach_beam">팁: 균열 빔은 맞추는 타일마다 균열을 발생시고, 한겹의 방어막을 관통할 수 있습니다!</text>

<text name="tip_combust_beam">팁: 이 연소 빔은 선체 피해를 주지 않으므로 한 겹의 방어막조차 관통할 수 없습니다. 하지만, 방어막이 없다면 시스템에 피해를 입힐 수 있습니다.</text>

<text name="tip_mining_beam">팁: 광업용 빔은 한 겹의 방어막을 무시합니다. 다시 말해서, 한 겹의 방어막은 빔이 가하는 피해를 감소시키지 않고 관통합니다. 추가적인 방어막은 한겹당 피해를 1씩 감소시킵니다.</text>

<text name="tip_pierce_beam">팁: 이 관통 빔은 두 겹의 방어막을 무시합니다. 다시 말해서, 두 겹의 방어막은 빔이 가하는 피해를 감소시키지 않고 관통합니다. 추가적인 방어막은 한겹당 피해를 1씩 감소시킵니다.</text>

<text name="tip_crew_beam">팁: 이 안티-바이오 빔은 선체 피해를 주지 않으므로, 한겹의 방어막조차 관통할 수 없습니다. 드론을 상대로는 효율적이지 못합니다.</text>

<text name="tip_crew_damage_beam">팁: 이 빔은 선원과 시스템에 동시에 피해를 입히는 다재다능한 병기입니다.</text>

<text name="tip_stun_beam">팁: 이 신경 빔은 선체 피해를 주지 않고 부분적인 관통 능력만을 가지고 있습니다. 드론을 상대로는 효율적이지 못합니다.</text>

<text name="tip_beam_repair">팁: 이 무기는 겆의 선체를 수리합니다(시스템은 수리하지 않습니다). 선체를 손상시키는 무기를 나포 무기처럼 사용하는데 유용합니다.</text>

<!--FOCUS-->
<text name="tip_focus">팁: 핀포인트는 빔보다 큰 피해를 입히지만 타격 범위가 더 짧습니다. 평범한 빔처럼 방어막 한겹당 입히는 피해가 1 감소합니다.</text>

<!--
****************
PARTICLE
****************
-->
<text name="tip_particle_laser">팁: 입자 가속기는 대공포처럼 일정 영역을 공격합니다. 각 투사체는 작은 시스템 피해를 가하며 적당한 확률로 화재를 일으켜 목표물에 파괴적으로 작용합니다.</text>
<text name="tip_particle_missiles">팁: 입자 미사일은 가속기보다 정확도가 높지만, 단 한발의 발사체만을 발사합니다. 다른 미사일들처럼 모든 방어막을 관통합니다.</text>
<text name="tip_particle_beam">팁: 입자 빔은 선체에도 선원에게도 피해를 주지 않으며, 방어막을 관통하지도 못합니다. 그러나, 일단 방어막이 사라지면 시스템에 큰 피해를 입히고 화재를 일으킵니다.</text>

<!--
****************
MISC
****************
-->
<text name="tip_scanner">팁: 스캐너는 어떠한 유형의 피해도 가히지 않지만 잠시동안 플레이어나 적 함선의 선실을 들어낼 수 있는 작고 엄청나게 싼 장비입니다.</text>

<text name="tip_zolt_deleter">팁: 이 빔으로 졸탄 외의 종족을 사살하거나 피해 입히는 것은 불법이며 사형에 처해질 수 있습니다.</text>

<text name="tip_conservative">팁: 보존 무기는 시스템의 누수 전력을 이용하므로, 추가적인 전력을 소비하지 않습니다. 결과적으로, 충전이 더 오래 걸리고 다른 가동중인 무기를 필요로 합니다. 무기 관제실이 작동중이지 않을 때 "발사"하는 것으로 발사체를 모을 수 있습니다.</text>

<text name="tip_battery">팁: 배터리 무기는 무기 슬롯에서 바로 오른쪽에 배치된 무기에 전력을 공급합니다. 이렇게 공급된 전력은 시스템의 일반적인 전력 최대치를 뛰어 넘는 것이 가능합니다.</text>

<text name="tip_bio">팁: 방사성 무기는 높은 선원 피해를 가하고, 낮은 확률로 균열을 일으키며, 적 선원을 약화시킵니다. 피격된 적은 이동속도와 수리속도가 66% 감소하고 기절 시간이 75% 길어집니다.</text>

<text name="tip_clone_cannon">팁: 위ㅣㅣㅣㅣㅣㅣ!</text>

<text name="tip_salt">팁: 잊혀진 시대의 잊혀진 종족이 사용하던 병기입니다. 어떠한 종류의 살생에도 유요합니다.</text>

<text name="tip_mantis">팁: 역사 속의 갈등에서 비롯된 구시대의 무기입니다. 적 선원을 괴롭히고 살해하는데 탁월합니다.</text>

<text name="tip_crystal_elite">팁: 엘리트 크리스탈 병기는 크리스탈 병기의 강화판 변종입니다. 두겹의 방어막을 관통할 수 있고, 피격된 방을 봉쇄합니다.</text>

<text name="tip_old">팁: 낡은 무기는 녹이 슬었고 집탄율이 나쁩니다.</text>

<text name="tip_ancient">팁: 오랫동안 잊혀졌던 오벨리스크 종족의 강력한 기술이 마침내 당신의 손에 있습니다.</text>

<text name="tip_ancient_wreck">팁: 이 무기는 오직 고대 유적에서만 발견되는 이색적이고 극도로 가치있는 합금인 아이테르로 주조되었습니다. 매우 강력하지만 시간 앞에서는 무력합니다. 손상되었기 때문에, 당신이 기대하는 원래의 성능을 보여주지는 못합니다.</text>

<text name="tip_defunct">mu_TIP_DEFUNCT를 찾을 수 없음</text>

<!--
****************
ATRRIBUTES
****************
-->
<text name="tip_adapter">팁: 적응형 무기는 발사할 때마다 가하는 피해량이 늘어납니다. 늘어나는 피해의 양과 최대치는 무기에 따라 다릅니다.</text>

<text name="tip_preemptive">팁: 선제 무기는 전투당 한번씩만 사용할 수 있고, 거의 즉시 충전됩니다. 전력을 소비하지 않지만, 보존 무기처럼 가동중인 다른 무기를 필요로 합니다. 선제 무기를 사용한 후 적을 물리치지 않고 도망친다면, 다음 전투에서는 선제 무기를 사용할 수 없습니다.</text>



<text name="description_stats">능력치:</text>
<text name="requires_no_power">전력을 소비하지 않음</text>
<text name="provides_bonus_power">추가적인 전력을 제공</text>
<text name="bomb_shots">충전당 발사 횟수: \1 (자신의 함선에는 1)</text>
<text name="cannot_fire">발포 불가</text>
<text name="ammo_consumption">미사일 소모: \1</text>
<text name="redesigned_boost_power_damage_positive">연쇄 효과: 피해량 \1 증가</text>
<text name="redesigned_boost_power_damage_negative">연쇄 효과: 피해량 \1 감소</text>
<text name="redesigned_boost_power_speed_positive">연쇄 효과: 충전 시간 \1 감소</text>
<text name="redesigned_boost_power_speed_negative">연쇄 효과: 충전 시간 \1 증가</text>
<text name="redesigned_damage_cap">최대 피해량: \1 피해 (\2 연쇄)</text>
<text name="redesigned_speed_cap">최소 충전 시간: \1 (\2 연쇄)</text>
<text name="shot_radius">사격 범위: \1</text>
<text name="beam_length">타격 범위: \1</text>
<text name="swipe_speed">타격 속도: \1</text>
<text name="redesigned_double_damage">시스템이 없는 선실에 2배의 선체 피해를 입힘.</text>
<text name="redesigned_damage_room">선실당 피해량: \1 (선원에게는 x15)</text>
<text name="redesigned_damage_shot">발사체당 피해량: \1 (선원에게는 x15)</text>
<text name="hull_damage">기본 선체 피해량: \1</text>
<text name="system_damage">총 시스템 피해량: \1</text>
<text name="personnel_damage">총 선원 피해량: \1</text>
<text name="stun_length">초</text>
<text name="weapon_lockdown">피격된 선실을 봉쇄</text>
<text name="hull_damage_negative">선체 수리: \1</text>
<text name="system_damage_negative">시스템 수리: \1</text>
<text name="personnel_damage_negative">선원 치료: \1</text>
<text name="scrap_value">구매/판매 가격: \1~/\2~</text>
<text name="hull_damage_negative">선체 수리: \1</text>
<text name="system_damage_negative">시스템 수리: \1</text>
<text name="personnel_damage_negative">선원 치료: \1</text>
<text name="damage_word">피해</text>
<text name="bomb_shots">충전당 발사 횟수: \1 (자신의 함선에는 1)</text>
<text name="crew_scrap_value">고용 가격: \1~</text>
<text name="drone_speed">드론 속도: \1</text>
<text name="defense_drone_reload_speed">장전 속도: \1ms</text>
<text name="defense_drone_projectile_speed">투사체 속도: \1</text>
<text name="defense_drone_orbit_speed">궤도 이동 속도: \1</text>
<text name="defense_drone_projectile_target_all">목표 투사체: 전체</text>
<text name="defense_drone_projectile_target_solid">목표 투사체: 고체</text>
<text name="defense_drone_projectile_target_unknown">목표 투사체: 확인불가</text>
<text name="defense_drone_projectile_target_asteroid">목표 투사체: 소행성</text>
<text name="defense_drone_drone_target_solid_projectiles">목표: 드론 + 고체</text>
<text name="defense_drone_drone_target_all_projectiles">목표: 드론 + 모든 투사체</text>
<text name="defense_drone_drone_target_all">목표: 모든 드론</text>
<text name="defense_drone_drone_target_solid">목표: 고형 드론</text>
<text name="crew_spawn_chance">선원 생성 확률: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->
<text name="crew_death_time">수명: \1 초</text>
<text name="crew_death_time_expired">수명: 만료됨</text>
<text name="crew_statboost_chance">디버프 발생 확률: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->

<!-- 
**********************************************************************************************************************
                                         DRONE TIPS 
**********************************************************************************************************************
-->
<text name="tip_toggle">팁: 토글 드론은 여러 기능을 가지고 있습니다. 전투 시작 전에 원하는 만큼 각 드론의 모드를 전환할 수 있습니다!</text>

<text name="tip_amp">팁: 앰프 드론은 전투 시작 전에 동력 수준을 설정할 수 있습니다. 동력이 클수록 드론의 효율성이 증가하지만, 작동을 위해 더 많은 전력이 필요합니다.</text>

<text name="tip_toggle_combat">팁: 토글 드론은 여러 기능을 가지고 있습니다. 전투 시작 전에 원하는 만큼 각 드론의 모드를 전환할 수 있습니다!

팁: 전투 드론은 전투마다 한 개의 드론 부품을 소모하여 배치할 수 있으며 전력을 공급하면 적 함선을 공격합니다.</text>

<text name="tip_toggle_defense">팁: 토글 드론은 여러 기능을 가지고 있습니다. 전투 시작 전에 원하는 만큼 각 드론의 모드를 전환할 수 있습니다!

팁: 방어 드론은 장소마다 한 개의 드론 부품을 소모하여 배치할 수 있으며 전력을 공급하면 당신의 함선을 방어합니다.</text>

<text name="tip_toggle_amphi">팁: 토글 드론은 여러 기능을 가지고 있습니다. 전투 시작 전에 원하는 만큼 각 드론의 모드를 전환할 수 있습니다!

팁: 전투 드론은 전투마다 한 개의 드론 부품을 소모하여 배치할 수 있으며 전력을 공급하면 적 함선을 공격합니다.

팁: 방어 드론은 장소마다 한 개의 드론 부품을 소모하여 배치할 수 있으며 전력을 공급하면 당신의 함선을 방어합니다.</text>

<text name="tip_toggle_crew">팁: 토글 드론은 여러 기능을 가지고 있습니다. 전투 시작 전에 원하는 만큼 각 드론의 모드를 전환할 수 있습니다!

팁: 선원 드론은 한 개의 드론 부품을 소모하여 배치할 수 있으며 파괴되지 않는다면 다시 배치할 필요가 없습니다. 전력을 공급하면 함내에서 당신의 선원들을 지원해줍니다.

팁: 강습 드론은 전투마다 한 개의 드론 부품을 소모하여 배치할 수 있습니다. 전력을 공급하면 적의 함선을 습격해 공격합니다. 파괴되지 않았다면 전투 종료 후 드론 부품으로 회수됩니다.</text>

<text name="tip_amp_combat">팁: 앰프 드론은 전투 시작 전에 동력 수준을 설정할 수 있습니다. 동력이 클수록 드론의 효율성이 증가하지만, 작동을 위해 더 많은 전력이 필요합니다.

Tip: 전투 드론은 전투마다 한 개의 드론 부품을 소모하여 배치할 수 있으며 전력을 공급하면 적 함선을 공격합니다.</text>


<text name="tip_drone_industrial">팁: 전투를 위한것이 아닌 공업용 드론입니다. 그럼에도 불구하고, 전투에도 쓸만합니다.</text>

<text name="tip_drone_scanner">팁: 스캐너 드론은 센서를 사용하지 못하는 상황에서도 적선의 선실을 영구히 들어냅니다.</text>

<text name="tip_drone_hullrepair">팁: 선체 수리 드론이 당신의 함선 주위를 맴돌며 폭발하기 전가지 선체를 수리합니다.</text>

<text name="tip_drone_conservative">팁: 보존 드론은 전력을 소비하지 않지만, 한번 작동하면 멈출 수 없습니다.</text>



<text name="tip_storage">This item is for your storage only. You cannot use it as a weapon, but it might have other purposes as a trading item or used in crafting!</text>

<text name="defense_friendly">방어 드론 [고체 목표]:\n미사일과 소행성을 요격합니다. 파괴되거나 도약하기 전까지 작동합니다.</text>
<text name="defense_enemy">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_2_friendly">방어 드론 [투사체 목표]:\n모든 투사체를 요격합니다. 파괴되거나 도약하기 전까지 작동합니다.</text>
<text name="defense_2_enemy">Defense Drone [Projectile-Targeting]:\nShoots down any projectiles. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="anti_combat_friendly">방어 드론 [드론 목표]:\n적의 전투 드론을 요격합니다. 파괴되거나 도약하기 전까지 작동합니다.</text>
<text name="anti_combat_enemy">Defense Drone [Drone-Targeting]:\nShoots your combat drones. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_asteroid_friendly">Defense Drone [Asteroid-Targeting]:\nShoots down asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_asteroid_enemy">Defense Drone [Asteroid-Targeting]:\nShoots down asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_solid_friendly">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_solid_enemy">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_all_friendly">방어 드론 [모든 목표]:\n모든 투사체와 드론을 요격합니다. 파괴되거나 도약하기 전까지 작동합니다.</text>
<text name="defense_all_enemy">Defense Drone [Omni-Targeting]:\nShoots down all projectiles and drones. Can be shut down by damaging the enemy ship's drone system.</text>

<!-- 
**********************************************************************************************************************
                                         LOOT 
**********************************************************************************************************************
-->
<text name="tip_loot"></text>

<text name="tip_civ_loot_1">조합 전리품
화재 및 균열 발생 확률 +40%
충전시간 -1초</text>

<text name="loot_militia_1">민병대 전리품
충전 시간 -2초, 화재 및 균열 발생 확률 +10%</text>

<text name="loot_federation_1">연방 전리품
기절 6초 부여
충전시간 -1초, 선원 피해 +15</text>

<text name="loot_duskbringer_1">더스크브링어 전리품
균열 발생 확률 50%, 화재를 일으키지 않음
충전시간 -1초, 시스템 피해를 입힐 수 있음</text>

<text name="loot_freemantis_1">독립 맨티스 전리품
시스템 피해 +1, 균열 발생 확률 40%
충전시간 -1초, 기절 시간 +3초</text>

<text name="loot_lostsun_1">로스트 선 전리품
선원 피해 +45, 대함 지뢰 설치시 일반적인 세크매트보다 2개 적은 탄약을 소모
충전시간 -1초, 속도 +8</text>
<text name="loot_lostsun_2">로스트 선 전리품
기절 확률 100%
충전시간 -1초, 시스템 피해 +1</text>

<text name="loot_mantis_1">맨티스 전리품
+화재 발생 확률 20%
충전시간 -1초, 선원 피해 +15</text>
<text name="loot_mantis_2">맨티스 전리품
기절 3초 부여
충전 시간 -0.5초, 균열 발생 확률 100%</text>

<text name="loot_rebel_1">반군 전리품
화재 및 균열 발생 확률 +20%
충전시간 -1.5초</text>

<text name="loot_coalition_1">연합 전리품
투사체를 고체 대상 방어 드론이 조준할 수 없음
충전 시간 -3초, 균열 발생 확률 +10%</text>

<text name="loot_rock_1">락맨 전리품
화재 및 균열 발생 확률 +50%
충전시간 -1초, 기절 5초 부여</text>

<text name="loot_zoltan_1">졸탄 전리품
타격 속도가 매우 빠름, 타격 범위 +10
충전시간 -1초, 화재 발생 확률 20%</text>
<text name="loot_zoltan_2">졸탄 전리품
시스템에 추가 피해를 입힘
충전시간 -1초, 균열 발생 확률 20%</text>

<text name="loot_shell_1">셸 전리품
크게 증가한 투사체 속도
충전시간 -1초, 확정적으로 균열 발생</text>

<text name="loot_leech_1">리치 전리품
화재 및 균열 발생 확률 +20%
충전시간 -1초</text>

<text name="loot_cultist_1">이교도 전리품
모든 방어막 관통, 타격 범위 +10
충전시간 -1초, 확정적으로 화재 발생</text>

<text name="loot_aug_1">증강자 전리품
균열 발생 확률 100%, 기절 확률 50%
충전시간 -1초</text>

<text name="loot_auto_1">무인기 전리품
전력 소비 1 감소
속도 +2</text>
<text name="loot_auto_2">무인기 전리품
빔의 타격 범위가 훨씬 길지만, 이동 속도가 더 느림</text>

<text name="loot_estate_1">INNOVATION LOOT
전투 모드:
-1 전력
방어 모드:
재장전 -300MS, 레이저와 미사일을 모두 조준할 수 있음
</text>

<text name="loot_lanius_1">라니우스 전리품
화재를 일으키지 않음, 균열 발생 확률 +30%
타격 속도 +3</text>
<text name="loot_lanius_2">라니우스 전리품
방어막 1겹 관통
속도 +1</text>

<text name="loot_slug_1">슬러그 전리품
균열 발생 확률 +60%
충전시간 -1초
(방사능: 이동속도와 수리속도 66% 저하, 스턴 시간 75% 증가)</text>

<text name="loot_clan_1">클랜 전리품
시스템 피해 +1
+균열 발생 확률 20%
(방사능: 이동속도와 수리속도 66% 저하, 스턴 시간 75% 증가)</text>

<text name="loot_dynasty_1">왕조 전리품
시스템 피해 +1
충전시간 -1초</text>

<text name="loot_knight_1">나이트 전리품
+기절 6초 부여, 화재 발생 확률 10%
속도 +5, 타격 범위 +10
(방사능: 이동속도와 수리속도 66% 저하, 스턴 시간 75% 증가)</text>

<text name="loot_engi_1">엔지 전리품
투사체가 상당히 더 빠름
재장전 -90 Ms</text>
<text name="loot_engi_2">엔지 전리품
80%의 확률로 요격을 피함
속도 +6</text>

<text name="loot_separatist_1">분리주의자 전리품
피해를 받지 않을 시 체력을 회복
화재에 면역, 평범한 속도로 이동</text>

<!--math weapons-->
<text name="loot_math_1">수학 전리품
연쇄당 증가하는 피해량 +0.5, 충전 시간 +2초</text>

<text name="loot_math_2">수학 전리품
선원 피해 +135, 미사일 소모 +1, 전력 소비 +1
(방사능: 이동속도와 수리속도 66% 저하, 스턴 시간 75% 증가)</text>

<text name="loot_math_3">수학 전리품
충전시간 -1.5초, 범위 +15, 균열 발생 확률 없음</text>

<text name="loot_math_4">수학 전리품
방어막 1겹 관통, 균열 발생 확률 +40%, 충전 시간 +2초</text>

<text name="loot_math_5">수학 전리품
이온 피해 +1, 확정적으로 화재 발생, 첫발에 한해 충전시간 15초</text>

<text name="loot_math_6">수학 전리품
화재 발생 확률 +20%, 균열 발생 확률 +20%, 기절 확률 +20% 선원 피해 없음, 범위 +5</text>

<text name="loot_math_7">MATH LOOT
피해 +1, 선체 파괴 효과 없음, 부가 효과 없음</text>

<!-- 
**********************************************************************************************************************
                                         DRONES
**********************************************************************************************************************
-->
<text name="name_drone_battle">대인 전투 마크 I</text>

<text name="name_drone_battle2">대인 전투 마크 II</text>

<text name="name_drone_divrepair">신성한 수리 드론</text>

<text name="name_drone_doctor">의사 드론</text>

<text name="name_drone_manning">관리자 드론</text>

<text name="name_drone_recon">정찰 드론</text>

<text name="name_drone_pleasure">집사 드론</text>

<text name="name_drone_mender">땜장이 드론</text>

<text name="name_drone_director">감독 드론</text>

<text name="name_drone_atom">분무기</text>

<text name="name_drone_roomba">룸바</text>

<!-- 
**********************************************************************************************************************
                                         BEACON LABELS
**********************************************************************************************************************
-->
<text name="map_icon_none">NONE</text>

<text name="map_icon_start">입구</text>

<text name="map_icon_unexplored">출구</text>

<text name="map_icon_transport">수송선</text>

<text name="map_icon_reinforcements">증원</text>

<text name="map_icon_ruins">폐허</text>

<text name="map_icon_ruins_dynasty">폐허</text>

<text name="map_icon_vault">볼트</text>

<text name="map_icon_palace">궁전</text>

<text name="map_icon_palace2">궁전</text>

<text name="map_icon_outpost">전초 기지</text>

<text name="map_icon_dynasty">왕조</text>

<text name="map_icon_supply">보급</text>

<text name="map_icon_repair">수리</text>

<text name="map_icon_anointed">영세자 [출구]</text>

<text name="map_icon_delta">델타 기지</text>
<text name="map_icon_alpha">알파 기지</text>
<text name="map_icon_omega">오메가 기지</text>

<text name="map_icon_body">BODY</text>

<text name="map_icon_elite">엘리트</text>

<text name="map_icon_hangar">격납고</text>

<text name="map_icon_hacker">%^*$#</text>
<text name="map_icon_exit_hacker">3X!T</text>

<text name="map_icon_casino">카지노</text>

<text name="map_icon_bounty">현상금</text>

<text name="map_icon_swarm">무리</text>

<text name="map_icon_eye">위대한 눈</text>

<text name="map_icon_earth">지구</text>

<text name="map_icon_shipyard">조선소</text>

<text name="map_icon_peace">평화</text>

<text name="map_icon_tyrdeo">대저택</text>

<text name="map_icon_merchant">행상인</text>

<text name="map_icon_cura">C.U.R.A.</text>

<text name="map_icon_task">작업</text>

<text name="map_icon_task_final">마지막 작업</text>

<text name="map_icon_haunt">혼트</text>

<text name="map_icon_cronch">퀘스트</text>

<text name="map_icon_merchantquest">퀘스트</text>

<text name="map_icon_ruwenquest">퀘스트</text>

<text name="map_icon_lostsun">제독</text>

<text name="map_icon_thieves">도둑들</text>

<text name="map_icon_pirate">해적</text>

<text name="map_icon_ring">카스파로브</text>

<text name="map_icon_hive">하이브</text>

<text name="map_icon_estate">ESTATE</text>

<text name="map_icon_hatchery">부화장</text>

<text name="map_icon_key">열쇠</text>

<text name="map_icon_cache">은닉처</text>

<text name="map_icon_osmia">테러리스트</text>

<text name="map_icon_secretlab">연구소</text>

<text name="map_icon_link">링크</text>

<text name="map_icon_garden">정원</text>

<text name="map_icon_turban">터번</text>

<text name="map_icon_irwin">어윈</text>

<text name="map_icon_nest">둥지</text>

<text name="map_icon_casino">카지노</text>

<text name="map_icon_sylvanprime">프라임</text>

<text name="map_icon_bishop">주교</text>
<text name="map_icon_pheromone_monk">졸탄</text>

<text name="map_icon_hostilestore">상점-조난 신호</text>

<text name="map_outpost_visited">이미 방문한 송신소입니다. 여기서 연방 전초 기지를 마주쳤습니다.</text>
<text name="map_outpost_unvisited">방문하지 않은 송신소입니다. 여기서 연방 전초 기지가 감지됩니다.</text>

<!--gatling-->
<text name="map_icon_barrel">총열</text>
<text name="map_icon_body">몸체</text>
<text name="map_icon_augment">조기 점화기</text>

<!-- 
**********************************************************************************************************************
                                         STORE LABELS
**********************************************************************************************************************
-->
<text name="store_unavailable">사용 불가</text>

<text name="map_icon_fakestore">상점 [민간인]</text>

<!--FRIENDLY
R: 215
G: 255
B: 200
-->
<text name="map_icon_store_generic">상점 [민간인]</text>
<text name="map_icon_store_federation">상점 [연방]</text>
<text name="map_icon_store_engi">상점 [엔지]</text>
<text name="map_icon_store_zoltan">상점 [졸탄]</text>
<text name="map_icon_store_orchid">상점 [오키드]</text>
<text name="map_icon_store_crystal">상점 [크리스탈]</text>
<text name="map_icon_store_monk">상점 [수도승]</text>
<text name="map_icon_store_freemantis">상점 [독립]</text>

<!--HOSTILE
R: 255
G: 200
B: 200
-->
<text name="map_icon_store_rock">상점 [락맨]</text>
<text name="map_icon_store_mantis">상점 [맨티스]</text>
<text name="map_icon_store_dusk">상점 [더스크]</text>
<text name="map_icon_store_rebel">상점 [반군]</text>
<text name="map_icon_store_auto">상점 [무인]</text>
<text name="map_icon_store_coalition">상점 [연합]</text>
<text name="map_icon_store_dynasty">상점 [왕조]</text>
<text name="map_icon_store_brood">상점 [브루드]</text>
<text name="map_icon_store_ember">상점 [이교도]</text>
<text name="map_icon_store_ancient">상점 [고대]</text>

<!--NEUTRAL
R: 255
G: 245
B: 175
-->
<text name="map_icon_store_pirate">상점 [해적]</text>
<text name="map_icon_store_slug">상점 [슬러그]</text>
<text name="map_icon_store_leech">상점 [리치]</text>
<text name="map_icon_store_ehg">상점 [EHG]</text>
<text name="map_icon_store_lostsun">상점 [로스트]</text>
<text name="map_icon_store_shell">상점 [셸]</text>
<text name="map_icon_store_lanius">상점 [라니우스]</text>
<text name="map_icon_store_vagabond">상점 [떠돌이]</text>
<text name="map_icon_store_separatist">상점 [분리]</text>
<text name="map_icon_store_augmented">상점 [증강자]</text>

<!--CORPORATE
R: 85
G: 25
B: 240
-->
<text name="map_icon_store_hektar">상점 [헥타르]</text>
<text name="map_icon_store_tony">상점 [토니]</text>
<text name="map_icon_store_tony_distress">상점-조난 신호 [토니]</text>

<!-- 
**********************************************************************************************************************
                                         SYSTEM
**********************************************************************************************************************
-->
<text name="pilot_4">Auto: 100 percent evasion</text>
<text name="teleporter_instant">재사용 대기 시간 없음</text>
<text name="clonebay_instant_fullheal">즉시 복제 + 완전 회복</text>

<text name="mind_1">적을 14초간 조종</text>
<text name="mind_2">20초간 조종, 최대 체력 +15, 대인 공격력 1.25배</text>
<text name="mind_3">28초간 조종, 최대 체력 +30, 대인 공격력 2배</text>

<text name="artillery_1">충전 시간 1.25x‡</text>
<text name="artillery_2">충전 시간 1x‡</text>
<text name="artillery_3">충전 시간 0.75x‡</text>
<text name="artillery_4">충전 시간 0.5x‡</text>
<text name="artillery_5">충전 시간 0.25x‡</text>

<!-- 
**********************************************************************************************************************
                                         MISC 
**********************************************************************************************************************
-->
<text name="power_ready">Ready: Click to lock down room with special power</text>  <!-- Shown on crew tooltip for Crystal crew. \1: key name -->
<text name="power_not_ready">Not Ready: Power still charging (see charge left of portrait)</text>
<text name="power_not_ready_charges">Not Ready: Out of charges</text>
<text name="power_not_ready_mind_enemy">Not Ready: Crew is under enemy mind control</text>
<text name="power_number_charges">Charges: \1/\2</text>

<text name="power_ready_defend">Ready: Click to become invincible for 15 seconds.\nHotkey: \1</text>
<text name="power_ready_pheromones">Ready: Click to drastically increase speed for 7 seconds.\nHotkey: \1</text>
<text name="power_ready_cloak">Ready: Click to cloak, becoming immune to damage but move slower and do less damage\nHotkey: \1</text>

<text name="power_not_ready_player_ship">Unavailable: Needs to be on player ship</text>
<text name="power_not_ready_enemy_ship">Unavailable: Needs to be on enemy ship</text>
<text name="power_not_ready_enemy_in_room">Unavailable: Needs to have enemies in the room</text>
<text name="power_not_ready_friendly_in_room">Unavailable: Needs to have friendly crew in the room</text>
<text name="power_not_ready_out_of_combat">Unavailable: Cannot be in combat</text>
<text name="power_not_ready_in_combat">Unavailable: Enemy ship needs to be present</text>
<text name="power_not_ready_system_in_room">Unavailable: Needs to have a system in the room</text>
<text name="power_not_ready_system_damaged">Unavailable: System undamaged</text>
<text name="power_not_ready_has_clonebay">Unavailable: Needs a clonebay</text>
<text name="power_not_ready_teleporting">Unavailable: Cannot transform while teleporting</text>
<text name="power_not_ready_activated">Active: Power currently in use (see cooldown left of portrait)</text>
<text name="power_not_ready_min_health">Unavailable: Health is below \1</text> <!-- \1 is min health req -->
<text name="power_not_ready_max_health">Unavailable: Health is above \1</text> <!-- \1 is max health req -->

<text name="autoship_fix_name">no one</text>
<text name="autoship_fix_race">battle</text>

<text name="advanced_health_tooltip">Health</text>
<text name="crew_stun_time">Stunned: \1 seconds</text>

<text name="hotkey_lockdown">Activate Crew Ability</text>

<text name="weapon_cooldown_negative">Disabled</text>

<text name="warning_power_surge_player">POWER SURGE\nIMMINENT</text>

<text name="type_beam_chain">Chain Beam</text>
<text name="type_missile_chain">Chain Missile</text>
<text name="type_bomb_chain">Chain Bomb</text>
<text name="type_missile_charge">Charge Missile</text>

<text name="type_a">Slot A</text>
<text name="type_b">Slot B</text>
<text name="type_c">Slot C</text>

<text name="typebutton_type_a">SLOT A</text>
<text name="typebutton_type_b">SLOT B</text>
<text name="typebutton_type_c">SLOT C</text>

<text name="warning_ftl_charging">\n\n              ENEMY FTL CHARGING</text>
<text name="warning_ftl_delayed">\n\n              ENEMY FTL DELAYED</text>
<text name="warning_ftl_imminent">\n\n              JUMP IMMINENT</text>

<text name="no_time_sector">Upon examining your map, you realize you just won't have time and need to get to the next sector! You leave the quest for another day.</text>

<text name="alt_unlock_crystal">Defeat the Flagship with Slot A and Slot B of every other ship (excluding the Lanius Cruiser)</text>

<text name="nameless_one">MEV-[REDACTED]</text>

<text name="warning_environment_danger"></text>
<text name="warning_pds_allies"></text>

<text name="augment_no_effect">These augmentations will have no effect with this augment installed:</text>
<text name="no_type_c">Hangar Empty</text>
<text name="hangar_achievements_title_custom">Ship Victories</text>  <!-- Shown above the ship achievement list -->
<text name="hangar_achievements_title_filter">Filter Victory Types</text>  <!-- Shown above the ship achievement list -->
<text name="victory_ach">Achieve any victory with the \1</text>

<text name="easy_button">EASY</text>
<text name="easy_title">Easy Mode</text>
<text name="easy_text">Increased scrap rewards and easier enemy generation.</text>

<text name="normal_button">NORMAL</text>
<text name="normal_title">Normal Mode</text>
<text name="normal_text">Standard scrap rewards and enemies.\n\nYour score gets a 25 percent boost.</text>

<text name="hard_button">HARD</text>
<text name="hard_title">Hard Mode</text>
<text name="hard_text">Low scrap rewards and harder enemies.\n\nYour score gets a 50 percent boost.</text>

<text name="hotkey_speed">Enable Speedhack</text>
<text name="hotkey_console">Open Console</text>
<text name="hotkey_info">Toggle Extra Info</text>

<text name="tooltip_more_info">Toggle advanced information (provides additional information when hovering over crew or reading weapon stats)</text>

<!-- DISCORD -->
<text name="discord_main_menu">In main menu</text>
<text name="discord_hangar">In the hangar</text>
<text name="discord_dying">Dying</text>
<text name="discord_exploring">Exploring</text>
<text name="discord_battle">Combat</text>
<text name="discord_battle_boss">In Boss Battle (Phase \1)</text> <!-- \1 is boss phase -->
<text name="discord_sector">\1 (\2/8)</text> <!-- \1 is sector name, \2 is sector number -->
<text name="discord_ship">\1 Type \2</text> <!-- \1 is ship name, \2 is ship type (A, B or C) -->
<text name="discord_playing_modded">Playing modded (\1)</text> <!-- \1 is discord_mod -->
<text name="discord_playing_vanilla">Playing vanilla</text>
<text name="discord_victory">Victory!</text>
<text name="discord_dead">Dead</text>
<text name="discord_mod">FTL: Multiverse</text>

<!-- DEMO ONLY
<text name="window_title">FTL: Multiverse Simulation [DEMO VERSION]</text>
<text name="version">[Mod Demo] Verson</text>-->
<text name="window_title">FTL: Multiverse</text>
<text name="version">Version 5.1 [Mod]</text>

<!--DEMO ONLY
<text name="gameover_title_gameover"></text>
<text name="gameover_title_victory"></text>
<text name="gameover_crew">SIMULATION END</text>
<text name="gameover_blowup">SIMULATION END</text>-->
<text name="gameover_title_gameover">DEFEAT</text>
<text name="gameover_title_victory">VICTORY</text>

<text name="sector_civilian">Unidentified Peaceful Sector</text>  <!-- Names for unidentified sectors -->
<text name="sector_hostile">Unidentified Hostile Sector</text>
<text name="sector_nebula">Unidentified Hazard Sector</text>

<text name="sector_legend_civilian">Peaceful</text>  <!-- Sector type legend labels -->
<text name="sector_legend_hostile">Hostile</text>
<text name="sector_legend_nebula">Hazard</text>

<text name="seed_prompt">Seed</text>
<text name="menu_status_seed">Seed</text>
<text name="unlocks_disabled">Unlocks Disabled</text>

<!--<text name="distraction">You shouldn't be seeing this! Please report this bug if you are.</text>-->

<text name="transfer_save_dialog">Hello and welcome to FTL Multiverse! 
It appears this is either your first time playing the mod, or have not yet set up a new save file! Multiverse has its own save unlock system which it will keep in a separate save. Would you like to transfer vanilla progress, or play with a fresh save? If you transfer progress you will likely be spoiled about content you aren't yet meant to see!
Don't worry, this will NOT influence your vanilla progress in any way.</text>
<text name="transfer_save_yes">Transfer</text>
<text name="transfer_save_no">Clear Save</text>


<text name="hotkey_drone4">Drone Slot 4</text>
<text name="hotkey_speed">Toggle Speedhack</text>
<text name="hotkey_console">Open Console</text>
<text name="hotkey_info">Toggle Extra Info</text>
<text name="hotkey_temporal">Power Temporal Manipulator</text>
<text name="hotkey_un_temporal">De-Power Temporal Manipulator</text>
<text name="hotkey_temporal_speed">Temporal Speed Up</text>
<text name="hotkey_temporal_slow">Temporal Slow Down</text>

<!-- 
**********************************************************************************************************************
                                        SIMPLIFIED MODE
**********************************************************************************************************************
-->
<!--disabled is enabled, as AE mode is the "expanded" version-->
<text name="hangar_advanced_title">Simplified Mode</text>
<text name="advanced_on_button">DISABLED</text>  <!-- Text for hangar screen "AE Content Enabled" button; also used in in-game menu -->
<text name="advanced_off_button">ENABLED</text>
<text name="advanced_on_title">Expanded Mode</text>  <!-- Info box for hangar screen "AE Content Enabled" button -->
<text name="advanced_off_title">Simplified Mode</text>
<text name="advanced_on_text">The full Multiverse experience, with all content enabled.</text>
<text name="advanced_off_text">Disables certain sectors, menus, and equipment. Recommended for beginners. Do note, it is impossible to 100% the game on this mode.</text>

<!-- 
**********************************************************************************************************************
                                        WIN TEXT
**********************************************************************************************************************
-->

<!--default-->
<text name="credit_victory">The Multiverse Flagship of this reality has been destroyed. The Rebel forces were weakened, and the Federation troops, along with reinforcements, successfully defeated the Rebel forces of this reality.</text>

<!--cheater-->
<text name="credit_victory_cheat">Congratulations, you cheated!!!</text>

<!--peace-->
<text name="credit_victory_peace">After the defeat of the first stage of the Flagship, and seeing the might of the Cruiser responsible, Admiral Vance and the Rebel fleet surrendered. Everywhere across this reality, Rebel forces powered off their weapons. What few splinter groups remained were quickly vanquished, and the survival of the Federation was guaranteed.</text>

<!--slug-->
<text name="credit_victory_slug">Thanks to your help, you revolutionized the Slug government. In close coordination with the new king, you overtook both the Rebellion and Federation, and established a new galactic Slug order that will stand the test of time... for about a decade, before it falls because thieves don't know how to run an economy properly.</text>
<text name="credit_victory_slug_beans">Somehow, you have revolutionized the Slug government through a can of beans. In close coordination with Bean Sylvan, you overtook both the Rebellion and Federation, and established a new galactic Slug order that will stand the test of time... for about a decade, before it falls because most people don't accept beans as a legitimate ruler.</text>

<!--true-->
<text name="credit_victory_true_bomb">Congratulations, you've completed the True Ending to FTL: Multiverse! Though this is the end to the story, obviously there's always more runs to be had. We hope you've enjoyed the mod so far!</text>
<text name="credit_victory_true_save">Congratulations, you've completed the True Ending to FTL: Multiverse! Though this is the end to the story, obviously there's always more runs to be had. We hope you've enjoyed the mod so far!</text>
<text name="credit_victory_true_mutual">With the MFK Flagship and your vessel destroyed, the Paragon was lost in slipspace never to be found again. Though the Obelisk Empire soon collapsed, the Rebellion remained in power, soon replacing Vance's leadership.</text>

<!--nexus-->
<text name="credit_victory_nexus_good">After replacing Sylvan Prime as ruler of the Nexus, you used your newfound power to ensure the Multiverse War could never continue. A newfound era of peace spread throughout the Multiverse as the Rebellion, Federation, and other Multiversal Empires were finally forced to keep to their own realities while explorers and renegades like you once were are allowed to roam free.</text>
<text name="credit_victory_nexus_neutral">After replacing Sylvan Prime as ruler of the Nexus, you attempt to continue his legacy of neutrality and order, but many of the Sylvans refuse to accept you as their ruler. Chaos erupts in many realities as new tyrants rise and the war continues, you at least you can enjoy your days lavishly among the spoiled survivors of the Nexus.</text>
<text name="credit_victory_nexus_bad">After replacing Sylvan Prime as ruler of the Nexus, you become a power hungry tyrant, weaponizing the Nexus and using it to conquer ceaseless numbers of realities. The Multiverse crumbles under your iron fist and trillions die every day. Your image is burned into the mind of every living thing in all of existence as the cruelest dictator to have ever lived.</text>
<!-- 
**********************************************************************************************************************
                                         CREDITS
**********************************************************************************************************************
-->
<text name="crewlist_comma">, </text>  <!-- Precedes all but the last crew name in the victory screen -->
<text name="crewlist_and"> and </text>  <!-- Precedes the last crew name in the victory screen -->

<text name="thank_ship">Thanks to the valiant effort of:</text>

<text name="thank_crew">And her successful crew:</text>

<text name="game_from">and now for...</text>
<text name="subset_games">FTL MULTIVERSE CREDITS</text>

<text name="created_by">Lead Dev</text>
<text name="matthew_justin">Kix</text>

<text name="addition_code">Main Ship Art Team</text>
<text name="andrew_church">AgentTHeKat, Laythe, PDTM</text>

<text name="music_by">Main Crew Art Team</text>
<text name="ben_prunty">MoreOrLesser, Felipemello</text>

<text name="writing_by">Additional Artists and Composers</text>
<text name="tom_jubert">Squishyboi, Markus McCloud, SolidBoi (CurseDC)</text>

<text name="guest_writer">Proofreading</text>
<text name="chris_a">JerC</text>

<text name="additional_art">Former Dev Team members:</text>
<text name="bryan_ma">Magic Badger</text>

<text name="editing"></text>
<text name="alison_w"></text>

<text name="additional_testing">EH and Custom Start Devs</text>
<text name="family_friends">SallySpartan, Admiral Billy</text>

<text name="credits_loc_riotloc">FTL created by Subset Games</text>
<text name="credits_loc_project">Vicious Vessels, Orchids and Shell Concepts</text>
<text name="credits_loc_project_names">Woona</text>
<text name="credits_loc_fr">Hyperspace</text>
<text name="credits_loc_fr_names">TheSwiftTiger, Admiral Billy, Mathchamp, +more</text>
<text name="credits_loc_it">Project Coalition</text>
<text name="credits_loc_it_names">Stormbringer, SFP, Kix, and many others</text>
<text name="credits_loc_de"></text>
<text name="credits_loc_de_names"></text>
<text name="credits_loc_es"></text>
<text name="credits_loc_es_names">Thanks for Playing!</text>
<text name="credits_loc_pl"></text>
<text name="credits_loc_pl_names"></text>
<text name="credits_loc_pt_BR"></text>
<text name="credits_loc_pt_BR_names"></text>
<text name="credits_loc_ru"></text>
<text name="credits_loc_ru_names">Additional Mentions:</text>

<text name="kickstarter"></text>

<text name="third_party"></text>
<text name="folder"></text>
<text name="freetype"></text>
<text name="bass">Does anyone actually read this far?
(besides you of course)</text>
<text name="rapidxml"></text>
<text name="font"></text>
</FTL>