#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_gb.xml:3
msgid ""
"data/events_special_gb.xml$//event[@name=\"STORAGE_CHECK_PROTONPACK_LOCATE_VAGABOND\"]/text"
msgstr ""
"It appears the nearest ship on the Database is a Vagabond vessel. You mark "
"down the coordinates and shut off the Proton Pack."

#: src-en/data/events_special_gb.xml:7
msgid ""
"data/events_special_gb.xml$//event[@name=\"STORAGE_CHECK_PROTONPACK_LOCATE_DYNASTY\"]/text"
msgstr ""
"It appears the nearest ship on the Database is a Dynasty vessel. You mark "
"down the coordinates and shut off the Proton Pack."

#: src-en/data/events_special_gb.xml:11
msgid ""
"data/events_special_gb.xml$//event[@name=\"STORAGE_CHECK_PROTONPACK_LOCATE_HAUNT\"]/text"
msgstr ""
"Suddenly, a bright light flashes on the device, signifying a high priority "
"target is in the area. Looks like it's one of the Haunts again. Let's track "
"this sucker down!"

#: src-en/data/events_special_gb.xml:16
msgid ""
"data/events_special_gb.xml$//textList[@name=\"TEXT_PROTON_DYNASTY\"]/text[1]"
msgstr ""
"\"A demon maker comes on the hunt? He seeks to kill? There shall be blood in"
" the river tonight, but these crimson streams shall not be mine but of my "
"making!\""

#: src-en/data/events_special_gb.xml:17
msgid ""
"data/events_special_gb.xml$//textList[@name=\"TEXT_PROTON_DYNASTY\"]/text[2]"
msgstr ""
"It appears the Dynasty ship is waiting for you. They must be used to Rebel "
"ships always following them at this point, but you're just another ship "
"who's come to kill them, Rebel or not."

#: src-en/data/events_special_gb.xml:18
msgid ""
"data/events_special_gb.xml$//textList[@name=\"TEXT_PROTON_DYNASTY\"]/text[3]"
msgstr ""
"\"Your arrival is all but unexpected. Come, let us duel to most bitter ends,"
" and may the most foul but determined spirit claim the victory on this fine "
"rotation!\" What a weird way of saying \"I'm going to kill you.\""

#: src-en/data/events_special_gb.xml:19
msgid ""
"data/events_special_gb.xml$//textList[@name=\"TEXT_PROTON_DYNASTY\"]/text[4]"
msgstr ""
"As expected, a Dynasty vessel is bunkered down here. They must already have "
"been on edge, because as soon as you jump in, you swear their weapons have "
"already come online."

#: src-en/data/events_special_gb.xml:24
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_DYNASTY\"]/beaconType/unvisitedTooltip"
msgstr "Location of a Dynasty target."

#: src-en/data/events_special_gb.xml:25
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_DYNASTY\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_gb.xml:31
msgid "data/events_special_gb.xml$//event[@name=\"PROTON_DYNASTY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:37
msgid ""
"data/events_special_gb.xml$//textList[@name=\"TEXT_PROTON_VAGABOND\"]/text[1]"
msgstr ""
"\"Do you never tire of hunting us? Will your hunger never be sated? Oh, for "
"what do I kid. To arms men, let us show these mercenaries what for!\""

#: src-en/data/events_special_gb.xml:38
msgid ""
"data/events_special_gb.xml$//textList[@name=\"TEXT_PROTON_VAGABOND\"]/text[2]"
msgstr ""
"The Vagabonds live lives of danger and prospect. You aren't just another "
"ship coming to kill them - you're also a chance at the score of a lifetime "
"for a new ship, and they aren't going to miss that opportunity."

#: src-en/data/events_special_gb.xml:39
msgid ""
"data/events_special_gb.xml$//textList[@name=\"TEXT_PROTON_VAGABOND\"]/text[3]"
msgstr ""
"A worn out Vagabond stares you in the eyes. Without saying a word, you know "
"that only one of you is making it out of here alive today."

#: src-en/data/events_special_gb.xml:40
msgid ""
"data/events_special_gb.xml$//textList[@name=\"TEXT_PROTON_VAGABOND\"]/text[4]"
msgstr ""
"You nearly mistake the wreck here for just another lifeless hunk of metal, "
"but no. This is your target, and it's obvious as soon as the ship stirs to "
"life and moves to face you."

#: src-en/data/events_special_gb.xml:45
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_VAGABOND\"]/beaconType/unvisitedTooltip"
msgstr "Location of a Vagabond target."

#: src-en/data/events_special_gb.xml:46
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_VAGABOND\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_gb.xml:52
msgid "data/events_special_gb.xml$//event[@name=\"PROTON_VAGABOND\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:66
msgid "data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_DEFEAT\"]/text"
msgstr ""
"With the target neutralized, you can't help but take a peek at what their "
"cargo might contain. Inside appears to be some ancient weapon."

#: src-en/data/events_special_gb.xml:73
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_ELEANOR\"]/destroyed/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:76
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_ELEANOR\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:81
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_ELEANOR\"]/deadCrew/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:84
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_ELEANOR\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:98
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_ELEANOR\"]/beaconType/unvisitedTooltip"
msgstr "The location of a Haunt."

#: src-en/data/events_special_gb.xml:99
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_ELEANOR\"]/beaconType/visitedTooltip"
msgstr "Explored location. Location of a Haunt."

#: src-en/data/events_special_gb.xml:101
msgid "data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_ELEANOR\"]/text"
msgstr ""
"According to the Proton Pack's database, this is Ellebeneare, wife to the "
"Haunt's head honcho, Goziodeon. She was also a chef, but now she's a vicious"
" murderer who isn't pleased that her husband is dead. Maybe today you'll "
"reunite them at last."

#: src-en/data/events_special_gb.xml:105
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_ELEANOR\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:112
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_PSYCH\"]/destroyed/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:115
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_PSYCH\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:120
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_PSYCH\"]/deadCrew/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:123
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_PSYCH\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:137
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_PSYCH\"]/beaconType/unvisitedTooltip"
msgstr "The location of a Haunt."

#: src-en/data/events_special_gb.xml:138
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_PSYCH\"]/beaconType/visitedTooltip"
msgstr "Explored location. Location of a Haunt."

#: src-en/data/events_special_gb.xml:140
msgid "data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_PSYCH\"]/text"
msgstr ""
"According to the Proton Pack's database, this is Psycadellius, Goziodeon's "
"favorite fool. Apparently his abusive master drove him into a state of "
"insanity. Maybe today you'll finally put him out of his misery."

#: src-en/data/events_special_gb.xml:144
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_PSYCH\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:151
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_SCOLERI\"]/destroyed/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:154
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_SCOLERI\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:159
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_SCOLERI\"]/deadCrew/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:162
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_SCOLERI\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:176
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_SCOLERI\"]/beaconType/unvisitedTooltip"
msgstr "The location of a Haunt."

#: src-en/data/events_special_gb.xml:177
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_SCOLERI\"]/beaconType/visitedTooltip"
msgstr "Explored location. Location of a Haunt."

#: src-en/data/events_special_gb.xml:179
msgid "data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_SCOLERI\"]/text"
msgstr ""
"According to the Proton Pack's database, this is Socolarei, nephew of "
"Goziodeon, who also served as his executioner, typically of Dynasty "
"officials. Apparently his abusive master drove him into a state of insanity."
" Now, today the roles shall be reversed."

#: src-en/data/events_special_gb.xml:183
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_SCOLERI\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:190
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_SLIMER\"]/destroyed/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:193
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_SLIMER\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:198
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_SLIMER\"]/deadCrew/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:201
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_SLIMER\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:215
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_SLIMER\"]/beaconType/unvisitedTooltip"
msgstr "The location of a Haunt."

#: src-en/data/events_special_gb.xml:216
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_SLIMER\"]/beaconType/visitedTooltip"
msgstr "Explored location. Location of a Haunt."

#: src-en/data/events_special_gb.xml:218
msgid "data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_SLIMER\"]/text"
msgstr ""
"According to the Proton Pack's database, this overweight Vagabond known "
"mostly as Slimer was Goziodeon's favorite chef, but also a long time friend."
" Without Goziodeon by his side, he's little more than another checkbox on "
"your list."

#: src-en/data/events_special_gb.xml:222
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_SLIMER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:229
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_VINZ\"]/destroyed/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:232
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_VINZ\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:237
msgid "data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_VINZ\"]/deadCrew/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:240
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_VINZ\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:254
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_VINZ\"]/beaconType/unvisitedTooltip"
msgstr "The location of a Haunt."

#: src-en/data/events_special_gb.xml:255
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_VINZ\"]/beaconType/visitedTooltip"
msgstr "Explored location. Location of a Haunt."

#: src-en/data/events_special_gb.xml:257
msgid "data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_VINZ\"]/text"
msgstr ""
"According to the Proton Pack's database, you've run into Vinezaleon, one of "
"Goziodeon's most trusted advisors. Hopefully he won't be much of a threat "
"anymore once you've erased him from this reality."

#: src-en/data/events_special_gb.xml:261
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_VINZ\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:268
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_ZUUL\"]/destroyed/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:271
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_ZUUL\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:276
msgid "data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_ZUUL\"]/deadCrew/text"
msgstr ""
"The haunted vessel has been eliminated. Another to check off the list this "
"time. That is, assuming they don't pop up again from across the Multiverse "
"looking for revenge."

#: src-en/data/events_special_gb.xml:279
msgid ""
"data/events_special_gb.xml$//ship[@name=\"SHIP_HAUNT_ZUUL\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_gb.xml:293
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_ZUUL\"]/beaconType/unvisitedTooltip"
msgstr "The location of a Haunt."

#: src-en/data/events_special_gb.xml:294
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_ZUUL\"]/beaconType/visitedTooltip"
msgstr "Explored location. Location of a Haunt."

#: src-en/data/events_special_gb.xml:296
msgid "data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_ZUUL\"]/text"
msgstr ""
"According to the Proton Pack's database, you've run into Zulbazare, one of "
"Goziodeon's most trusted advisors. Hopefully he won't be much of a threat "
"anymore once you've erased him from this reality."

#: src-en/data/events_special_gb.xml:300
msgid ""
"data/events_special_gb.xml$//event[@name=\"PROTON_HAUNT_ZUUL\"]/choice/text"
msgstr "Continue..."
