#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events.xml.append:16
msgid "data/events.xml.append$//event[@name=\"CHARACTER_TEST\"]/text"
msgstr ""
"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмнопрстуфхцчшщъыьэюя\n"
"    ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz\n"
"    1234567890+-—\"\"«»\n"
"    { fuel\n"
"    | drones\n"
"    } missiles\n"
"    ~ scrap\n"
"    $ repair\n"
"\t⇅ toggle\n"
"    \n"
"    justin8 only:\n"
"    € elite\n"
"    ‰ fire\n"
"    † power\n"
"    ‡ cooldown\n"
"    ™ upgraded"

#: src-en/data/events.xml.append:36
msgid "data/events.xml.append$//event[@name=\"MAP\"]/text"
msgstr "MAP"

#: src-en/data/events.xml.append:41
msgid "data/events.xml.append$//event[@name=\"FLEET_SLOW\"]/text"
msgstr "Fleet Slowed"

#: src-en/data/events.xml.append:46
msgid "data/events.xml.append$//event[@name=\"FLEET_FAST\"]/text"
msgstr "Fleet Sped Up"

#: src-en/data/events.xml.append:51
msgid "data/events.xml.append$//event[@name=\"GIVE_ME_A_BREACH_BEAM\"]/text"
msgstr "Are you sure?"

#: src-en/data/events.xml.append:53
msgid ""
"data/events.xml.append$//event[@name=\"GIVE_ME_A_BREACH_BEAM\"]/choice/text"
msgstr "Yes please!"

#: src-en/data/events.xml.append:55
msgid ""
"data/events.xml.append$//event[@name=\"GIVE_ME_A_BREACH_BEAM\"]/choice/event/text"
msgstr "Alright then."

#: src-en/data/events.xml.append:62
msgid "data/events.xml.append$//event[@name=\"STALEMATE_SURRENDER\"]/text"
msgstr ""
"You receive a sudden hail from the enemy. They claim the fight has gone on "
"long enough, and there's no point in keeping on fighting. They offer a "
"truce."

#: src-en/data/events.xml.append:64
msgid ""
"data/events.xml.append$//event[@name=\"STALEMATE_SURRENDER\"]/choice[1]/text"
msgstr "Accept their truce."

#: src-en/data/events.xml.append:66
msgid ""
"data/events.xml.append$//event[@name=\"STALEMATE_SURRENDER\"]/choice[1]/event/text"
msgstr "The enemy hands over their excess fuel and powers off their weapons."

#: src-en/data/events.xml.append:74
msgid ""
"data/events.xml.append$//event[@name=\"STALEMATE_SURRENDER\"]/choice[2]/text"
msgstr "Reject it."

#: src-en/data/events.xml.append:95
msgid "data/events.xml.append$//event[@name=\"START_BEACON_TUTORIAL\"]/text"
msgstr ""
"[TUTORIAL AVAILABLE!]\n"
"\tHello! Welcome to FTL: Multiverse. It appears this is your first run as of version 5.4. A new in-game tutorial is available to get you introduced to some new game mechanics. Would you like to try it?\n"
"\t\n"
"\tYou will be able to revisit the tutorial at any time on future runs"

#: src-en/data/events.xml.append:106
msgid ""
"data/events.xml.append$//event[@name=\"START_BEACON_TUTORIAL\"]/eventButton[@name=\"UI_STORAGE_CHECK_BUTTON\"]/tooltip"
msgstr "Open the storage menu."

#: src-en/data/events.xml.append:107
msgid ""
"data/events.xml.append$//event[@name=\"START_BEACON_TUTORIAL\"]/eventButton[@name=\"UI_STORAGE_CHECK_BUTTON\"]/inactiveTooltip"
msgstr "Unavailable when the ship is in danger."

#: src-en/data/events.xml.append:115
msgid "data/events.xml.append$//eventButton[@name=\"UI_JUKEBOX\"]/tooltip"
msgstr "Open the jukebox."

#: src-en/data/events.xml.append:116
msgid "data/events.xml.append$//eventButton[@name=\"UI_JUKEBOX\"]/inactiveTooltip"
msgstr "Unavailable."

#: src-en/data/events.xml.append:123
msgid "data/events.xml.append$//eventButton[@name=\"UI_TOGGLE_BUTTON\"]/tooltip"
msgstr "Toggle a drone or weapon."

#: src-en/data/events.xml.append:124
msgid ""
"data/events.xml.append$//eventButton[@name=\"UI_TOGGLE_BUTTON\"]/inactiveTooltip"
msgstr "Unavailable!"

#: src-en/data/events.xml.append:138
msgid ""
"data/events.xml.append$//event[@name=\"START_BEACON_TUTORIAL\"]/choice[1]/text"
msgstr "Go to the tutorial."

#: src-en/data/events.xml.append:142
msgid ""
"data/events.xml.append$//event[@name=\"START_BEACON_TUTORIAL\"]/choice[2]/text"
msgstr "Skip the tutorial."

#: src-en/data/events.xml.append:144
msgid "data/events.xml.append$//event[@name=\"START_BEACON_TUTORIAL_SKIP\"]/text"
msgstr ""
"Are you sure you want to skip the tutorial? This is recommended only those who have already played Multiverse since version 5.0.\n"
"\t\t\t\n"
"\t\t\tYou may also skip the tutorial now and play it again at a later time at the start of any new run."

#: src-en/data/events.xml.append:148
msgid ""
"data/events.xml.append$//event[@name=\"START_BEACON_TUTORIAL_SKIP\"]/choice[1]/text"
msgstr "Nevermind, take me to the tutorial."

#: src-en/data/events.xml.append:152
msgid ""
"data/events.xml.append$//event[@name=\"START_BEACON_TUTORIAL_SKIP\"]/choice[2]/text"
msgstr "Yes, I would like to skip the tutorial."

#: src-en/data/events.xml.append:159
msgid "data/events.xml.append$//event[@name=\"START_BEACON_FAKE\"]/text"
msgstr ""
"You take a look at the distant swirls of space as the stars fly past. This "
"is the beginning of the next chapter in your saga. What will await you next?"

#: src-en/data/events.xml.append:161
msgid "data/events.xml.append$//event[@name=\"START_BEACON_FAKE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:279
msgid "data/events.xml.append$//event[@name=\"EXAMPLE_MAXLVL\"]/text"
msgstr "Example"

#: src-en/data/events.xml.append:281
msgid "data/events.xml.append$//event[@name=\"EXAMPLE_MAXLVL\"]/choice[1]/text"
msgstr "Standard option"

#: src-en/data/events.xml.append:285
msgid ""
"data/events.xml.append$//event[@name=\"EXAMPLE_MAXLVL\"]/choice[@req=\"hacking\""
" and @lvl=\"2\"]/text"
msgstr "(Upg. Hacking) Hack the thing."

#: src-en/data/events.xml.append:287
msgid ""
"data/events.xml.append$//event[@name=\"EXAMPLE_MAXLVL\"]/choice[@req=\"hacking\""
" and @lvl=\"2\"]/event/text"
msgstr "You hack the thing."

#: src-en/data/events.xml.append:291
msgid ""
"data/events.xml.append$//event[@name=\"EXAMPLE_MAXLVL\"]/choice[@req=\"hacking\""
" and @lvl=\"3\"]/text"
msgstr "(Adv. Hacking) Hack the thing."

#: src-en/data/events.xml.append:293
msgid ""
"data/events.xml.append$//event[@name=\"EXAMPLE_MAXLVL\"]/choice[@req=\"hacking\""
" and @lvl=\"3\"]/event/text"
msgstr "You hack the thing."

#: src-en/data/events.xml.append:301
msgid ""
"data/events.xml.append$//event[@name=\"PLACEHOLDER\"]/beaconType/unvisitedTooltip"
msgstr "PLACEHOLDER"

#: src-en/data/events.xml.append:302
msgid ""
"data/events.xml.append$//event[@name=\"PLACEHOLDER\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events.xml.append:304
msgid "data/events.xml.append$//event[@name=\"PLACEHOLDER\"]/text"
msgstr ""
"Placeholder event to prevent errors. You should never see this in a public version. \n"
"\t[If this IS a public version and you are seeing this in-game, please report it to the mod creators so we can fix it]"

#: src-en/data/events.xml.append:311
msgid "data/events.xml.append$//event[@name=\"PLACEHOLDER\"]/choice[1]/text"
msgstr "Blocked to prevent compulsive skimming."

#: src-en/data/events.xml.append:315
msgid "data/events.xml.append$//event[@name=\"PLACEHOLDER\"]/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:326
msgid ""
"data/events.xml.append$//event[@name=\"SPAWN_STORAGE\"]/eventButton[@name=\"UI_STORAGE_CHECK_BUTTON\"]/tooltip"
msgstr "Open the storage menu."

#: src-en/data/events.xml.append:327
msgid ""
"data/events.xml.append$//event[@name=\"SPAWN_STORAGE\"]/eventButton[@name=\"UI_STORAGE_CHECK_BUTTON\"]/inactiveTooltip"
msgstr "Unavailable when the ship is in danger."

#: src-en/data/events.xml.append:356
msgid "data/events.xml.append$//event[@name=\"GENERIC_SURRENDER\"]/choice[1]/text"
msgstr "Accept their offer."

#: src-en/data/events.xml.append:363
msgid "data/events.xml.append$//event[@name=\"GENERIC_SURRENDER\"]/choice[2]/text"
msgstr "We will not accept surrender!"

#: src-en/data/events.xml.append:368
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[1]"
msgstr ""
"\"Alright, you win! Here's some equipment from our stores, leave us alone!\""

#: src-en/data/events.xml.append:369
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[2]"
msgstr "The ship repeatedly hails you. It looks like they want to surrender."

#: src-en/data/events.xml.append:370
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[3]"
msgstr ""
"\"You are considerably more well-armed than I would have thought. We "
"surrender.\""

#: src-en/data/events.xml.append:371
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[4]"
msgstr ""
"They send you a message: \"Your ship is surprisingly well equipped! Please "
"take this and let us live.\""

#: src-en/data/events.xml.append:372
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[5]"
msgstr "\"Please don't kill us. We will give you everything we have!\""

#: src-en/data/events.xml.append:373
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[6]"
msgstr "They offer you some of their cargo if you let them live."

#: src-en/data/events.xml.append:374
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[7]"
msgstr ""
"They offer to give you some of their goods if you don't destroy their ship."

#: src-en/data/events.xml.append:375
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[8]"
msgstr ""
"You get a frantic message, \"Take everything we have! Just don't kill us.\""

#: src-en/data/events.xml.append:376
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[9]"
msgstr "\"You have clearly bested us. We merely request our lives.\""

#: src-en/data/events.xml.append:377
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[10]"
msgstr ""
"\"You have made your point, we are beaten. Take these and leave us to our "
"shame.\""

#: src-en/data/events.xml.append:378
msgid ""
"data/events.xml.append$//textList[@name=\"GENERIC_SURRENDER_TEXT\"]/text[11]"
msgstr "\"Take everything we have and let's both forget this happened.\""

#: src-en/data/events.xml.append:382
msgid "data/events.xml.append$//event[@name=\"GENERIC_ESCAPE\"]/text"
msgstr ""
"The enemy ship appears to be powering up its FTL. It's trying to escape!"

#: src-en/data/events.xml.append:387
msgid "data/events.xml.append$//event[@name=\"CIVILIAN_SAVE\"]/text"
msgstr ""
"With the hostile ship dead, you scrap its remains and move on to contact the"
" civilians."

#: src-en/data/events.xml.append:390
msgid "data/events.xml.append$//event[@name=\"CIVILIAN_SAVE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:396
msgid ""
"data/events.xml.append$//eventList[@name=\"CIVILIAN_GIFT_LIST_MV\"]/event[1]/text"
msgstr ""
"The civilian ship is grateful for your heroic actions and pays you in scrap."

#: src-en/data/events.xml.append:400
msgid ""
"data/events.xml.append$//eventList[@name=\"CIVILIAN_GIFT_LIST_MV\"]/event[2]/text"
msgstr ""
"The civilian ship is grateful for your heroic actions and pays you in "
"ammunition."

#: src-en/data/events.xml.append:404
msgid ""
"data/events.xml.append$//eventList[@name=\"CIVILIAN_GIFT_LIST_MV\"]/event[3]/text"
msgstr ""
"The civilian ship is grateful for your heroic actions and pays you in fuel."

#: src-en/data/events.xml.append:408
msgid ""
"data/events.xml.append$//eventList[@name=\"CIVILIAN_GIFT_LIST_MV\"]/event[4]/text"
msgstr ""
"The civilian ship is grateful for your heroic actions and pays you in drone "
"parts."

#: src-en/data/events.xml.append:412
msgid ""
"data/events.xml.append$//eventList[@name=\"CIVILIAN_GIFT_LIST_MV\"]/event[5]/text"
msgstr ""
"\"This sector has become increasingly dangerous for friends of the "
"Federation. I think my crew can patch up some of your hull damage as "
"thanks.\""

#: src-en/data/events.xml.append:416
msgid ""
"data/events.xml.append$//eventList[@name=\"CIVILIAN_GIFT_LIST_MV\"]/event[6]/text"
msgstr ""
"The ship you saved was badly damaged in the battle. Most of the crew accepts"
" your offer to be dropped off at a nearby station. One offers to join your "
"crew."

#: src-en/data/events.xml.append:418
msgid ""
"data/events.xml.append$//eventList[@name=\"CIVILIAN_GIFT_LIST_MV\"]/event[6]/choice[1]/text"
msgstr "Welcome aboard!"

#: src-en/data/events.xml.append:420
msgid ""
"data/events.xml.append$//eventList[@name=\"CIVILIAN_GIFT_LIST_MV\"]/event[6]/choice[1]/event/text"
msgstr "The survivor gets on board the ship."

#: src-en/data/events.xml.append:425
msgid ""
"data/events.xml.append$//eventList[@name=\"CIVILIAN_GIFT_LIST_MV\"]/event[6]/choice[2]/text"
msgstr "Decline their request."

#: src-en/data/events.xml.append:441
msgid "data/events.xml.append$//event[@name=\"AUTO_ESCAPE\"]/text"
msgstr ""
"The Auto-ship is near destruction, and it appears it has triggered some sort"
" of escape mechanism!"

#: src-en/data/events.xml.append:447
msgid ""
"data/events.xml.append$//eventList[@name=\"REBEL_STATION_DESTROYED\"]/event[1]/text"
msgstr ""
"Little survived the explosion on the station. You scrap the hull and move "
"on."

#: src-en/data/events.xml.append:451
msgid ""
"data/events.xml.append$//eventList[@name=\"REBEL_STATION_DESTROYED\"]/event[2]/text"
msgstr ""
"The smoking husk of the station's hull provides little for you to scrap."

#: src-en/data/events.xml.append:457
msgid ""
"data/events.xml.append$//eventList[@name=\"REBEL_STATION_CAPTURED\"]/event[1]/text"
msgstr ""
"A quick search of the station reveals it was a medical facility that was "
"combat ready. You find some medical supplies to take with you."

#: src-en/data/events.xml.append:462
msgid ""
"data/events.xml.append$//eventList[@name=\"REBEL_STATION_CAPTURED\"]/event[2]/text"
msgstr ""
"Some searching around the station shows slaves were kept here. In the fight,"
" many of the slaves were killed. You free the survivors, and one offers to "
"stay with your crew."

#: src-en/data/events.xml.append:467
msgid ""
"data/events.xml.append$//eventList[@name=\"REBEL_STATION_CAPTURED\"]/event[3]/text"
msgstr ""
"Some searching around the station shows it was an armory. You grab one of "
"the military grade weapons and some missiles, and scrap the hull."

#: src-en/data/events.xml.append:472
msgid ""
"data/events.xml.append$//eventList[@name=\"REBEL_STATION_CAPTURED\"]/event[4]/text"
msgstr ""
"A quick search of the station reveals it was a security checkpoint. You find"
" a bucket of fake ID's, though they've all been marked as such. You move on "
"to scrap the station."

#: src-en/data/events.xml.append:476
msgid ""
"data/events.xml.append$//eventList[@name=\"REBEL_STATION_CAPTURED\"]/event[5]/text"
msgstr ""
"A quick search of the station reveals it was a standard Rebel outpost. With "
"little of value, you scrap its hull."
