<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<mod:findLike type="scripts">
  <mod-append:script>data/mv_scripts/tip.lua</mod-append:script>
</mod:findLike>

<mod:findLike type="crew">

	<mod:findName type="race" name="human_medic">
		<mod-append:nameRace transformName="Томми">easter_tommy</mod-append:nameRace>
		<mod-append:nameRace transformName="томми">easter_tommy</mod-append:nameRace>
		<mod-append:nameRace transformName="Куаллатта">easter_tommy</mod-append:nameRace>
		<mod-append:nameRace transformName="куаллатта">easter_tommy</mod-append:nameRace>
	</mod:findName>

	<mod:findName type="race" name="human_engineer">
		<mod-append:nameRace transformName="Бабби">easter_bubby</mod-append:nameRace>
		<mod-append:nameRace transformName="бабби">easter_bubby</mod-append:nameRace>
		<mod-append:nameRace transformName="Д-р Бабби">easter_bubby</mod-append:nameRace>
	</mod:findName>

	<mod:findName type="race" name="human_soldier">
		<mod-append:nameRace transformName="Кумер">easter_coomer</mod-append:nameRace>
		<mod-append:nameRace transformName="кумер">easter_coomer</mod-append:nameRace>
		<mod-append:nameRace transformName="Д-р Кумер">easter_coomer</mod-append:nameRace>
		<mod-append:nameRace transformName="Д-р Ф">easter_coomer</mod-append:nameRace>
	</mod:findName>

	<mod:findName type="race" name="rock">
		<mod-append:nameRace transformName="Кирпич">easter_brick</mod-append:nameRace>
		<mod-append:nameRace transformName="кирпич">easter_brick</mod-append:nameRace>
	</mod:findName>
	
	<mod:findName type="race" name="unique_queen">
		<mod-append:nameRace transformName="Ангел">easter_angel</mod-append:nameRace>
		<mod-append:nameRace transformName="ангел">easter_angel</mod-append:nameRace>
		<mod-append:nameRace transformName="Драг">easter_angel</mod-append:nameRace>
		<mod-append:nameRace transformName="драг">easter_angel</mod-append:nameRace>
		<mod-append:nameRace transformName="Демон">easter_angel</mod-append:nameRace>
		<mod-append:nameRace transformName="демон">easter_angel</mod-append:nameRace>
		<mod-append:nameRace transformName="Дрэг-квин">easter_angel</mod-append:nameRace>
		<mod-append:nameRace transformName="дрэг-квин">easter_angel</mod-append:nameRace>
	</mod:findName>
	
	<mod:findName type="race" name="pony_tamed">
		<mod-append:nameRace transformName="Санкист">easter_sunkist</mod-append:nameRace>
		<mod-append:nameRace transformName="санкист">easter_sunkist</mod-append:nameRace>
	</mod:findName>

</mod:findLike>

</FTL>
