<FTL>
<nameList race="human" sex="male" language="ru">
	<name>ПДТМ</name>
	<name>Вуна</name>
	<name short="Маркус">Маркус Макклауд</name>
	<name short="Бэджер">МэджикБэджер</name>
	<name short="Солид">Солид Бой</name>
	<name>Сквиши</name>
	<name short="Шторм">Штормбрингер</name>
	<name short="Мол">Морорлессер</name>
	<name short="Фелипе">Фелипемелло</name>
	<name>Джерси</name>
	<name>Лукка</name>
	<name>Р4В3-0Н</name>
	<name short="Локал">Локалресоурсес</name>
	
	<name>Карл Карлсон</name>
	<name>Джомс Померон</name>
	<name short="Гильсон">Гильсон Б. Понтес</name>
	<name>Гончаров</name>
	<name>Хорхе</name>
</nameList>

<nameList race="human" sex="female" language="ru">
	<name>Кикс</name>
	<name>Лэйт</name>
	<name>Кэт</name>
	<name short="Мэдди">Мэдди Доктор</name>
	<name>Вуна</name>
	<name>Лукка</name>
	<name>Фоо</name>

	<name short="Солейн">Солейн Роуз</name>
	<name>М-с Буга</name>
	<name>Хорхе</name>
</nameList>
</FTL>