<?xml version="1.0" encoding="utf-8"?>
<FTL>
<text name="status_hull" language="ru">КОР.</text>
<text name="upgrade_reactor_power" language="ru"> ЕД. ЭНЕРГИИ</text>
<text name="no_type_c" language="ru">Ангар пуст</text>
<text name="ship_PLAYER_SHIP_KESTREL_2_unlock" language="ru">Достигните сектора 5 на крейсере "Пустельга" тип А, чтобы разблокировать этот корабль.</text>
<text name="ship_PLAYER_SHIP_KESTREL_3_unlock" language="ru">Достигните сектора 5 на крейсере "Пустельга" тип Б или пройдите игру на крейсере "Пустельга" тип А, чтобы разблокировать этот корабль.</text>
<text name="ship_PLAYER_SHIP_ENGI_2_unlock" language="ru">Достигните сектора 5 на крейсере энджи тип А, чтобы разблокировать этот корабль.</text>
<text name="ship_PLAYER_SHIP_ENGI_3_unlock" language="ru">Достигните сектора 5 на крейсере энджи тип Б или пройдите игру на крейсере энджи тип А, чтобы разблокировать этот корабль.</text>
<text name="tooltip_storm" language="ru">В этом секторе туманности бушует ионный шторм. Главный реактор вашего корабля работает с половинной мощностью.</text>
<text name="tooltip_engines_enemy" language="ru">Двигатели: заряжает вражеский ССД и позволяет кораблю выполнять маневры уклонения.</text>
<text name="tooltip_jump_noEngines" language="ru">Чтобы совершить прыжок, двигатели должно быть в рабочем состоянии.</text>
<text name="tooltip_engines" language="ru">Двигатели: заряжает ССД и позволяет кораблю уклоняться от выстрелов. Экипаж на посту повышает вероятность уклонения.</text>
<text name="victory_ach" language="ru">Добейтесь любой победы на \1</text>
<text name="artillery_1" language="ru">Перезарядка 1.25x‡</text>
<text name="artillery_2" language="ru">Перезарядка 1x‡</text>
<text name="artillery_3" language="ru">Перезарядка 0.75x‡</text>
<text name="artillery_4" language="ru">Перезарядка 0.5x‡</text>
<text name="warning_ftl_charging" language="ru">\n\n             ССД ЗАРЯЖАЕТСЯ</text>
<text name="warning_ftl_delayed" language="ru">\n\n              ССД ЗАБЛОКИРОВАН</text>
<text name="warning_ftl_imminent" language="ru">\n\n              ПРЫЖОК НЕИЗБЕЖЕН</text>
<text name="event_SAVE_CIVILIAN_LIST_LANIUS_5_text" language="ru">"Для друзей Федерации этот сектор становится опаснее с каждым днем. Думаю, мой экипаж сможет немного подлатать корпус вашего корабля в знак благодарности".</text>
<text name="map_distress_beacon" language="ru">МАЯК\nБЕДСТВИЯ</text>
<text name="tooltip_map_distress" language="ru">Включенный маяк бедствия увеличивает шансы вашего корабля быть обнаруженным, однако откликнуться на его сигнал может кто угодно.</text>
<text name="ship_unlock_victory" language="ru">Победите Флагман, используя \1 в любой конфигурации, и \2 станет вашим</text>
<text name="map_distress_loc" language="ru">Маяк бедствия. Кому-то, возможно, требуется помощь.</text>
<text name="warning_environment_danger" language="ru"/>
<text name="warning_pds_allies" language="ru"/>
<text name="hotkey_lockdown" language="ru">Активация способности экипажа</text>
<text name="sectorname_CIVILIAN_SECTOR" language="ru">Точка Высадки Мультивселенной</text>
<text name="sectorname_short_CIVILIAN_SECTOR" language="ru">Точка Высадки Мультивселенной</text>
  
<text name="game_from" language="ru">А теперь...</text>
<text name="subset_games" language="ru">ТИТРЫ FTL MULTIVERSE</text>
<text name="created_by" language="ru">Создатели</text>
<text name="matthew_justin" language="ru">Kix, AgentTHeKat, Laythe, Markus McCloud</text>
<text name="addition_code" language="ru">Ведущий разработчик</text>
<text name="andrew_church" language="ru">Jersee</text>
<text name="music_by" language="ru">Команда дизайнеров</text>
<text name="ben_prunty" language="ru">Laythe, AgentTHeKat, Moreorlesser, 
 Felipemello, PDTM, R4V3-0N</text>
<text name="writing_by" language="ru">Писатели</text>
<text name="tom_jubert" language="ru">Lucca, Foo757</text>
<text name="guest_writer" language="ru">Композиторы</text>
<text name="chris_a" language="ru">Squishyboi, PDTM, Maddie Doktor</text>
<text name="additional_art" language="ru">Дополнительное программирование</text>
<text name="bryan_ma" language="ru">localresources</text>
<text name="editing" language="ru">Бывшие члены команды разработчиков</text>
<text name="alison_w" language="ru">Magic Badger, Markus McCloud, SolidBoi (CurseDC), Winter</text>
<text name="additional_testing" language="ru">Разработчики EH и Custom Start</text>
<text name="family_friends" language="ru">SallySpartan, Admiral Billy</text>
<text name="credits_loc_riotloc" language="ru">FTL, разработана студией Subset Games</text>
<text name="credits_loc_project" language="ru">Концепции Vicious Vessels, орхидей и ракушек</text>
<text name="credits_loc_project_names" language="ru">Woona</text>
<text name="credits_loc_fr" language="ru">Hyperspace</text>
<text name="credits_loc_fr_names" language="ru">TheSwiftTiger, Admiral Billy, mathchamp,
 laszlogasd, ih8ih8sn0w, Mr Doom,
 Chrono Vortex</text>
<text name="credits_loc_it" language="ru">Project Coalition</text>
<text name="credits_loc_it_names" language="ru">Stormbringer, SFP, Kix, и многие другие</text>
<text name="credits_loc_de" language="ru"/>
<text name="credits_loc_de_names" language="ru"/>
<text name="credits_loc_es" language="ru"/>
<text name="credits_loc_es_names" language="ru">Спасибо за игру!</text>
<text name="credits_loc_pl" language="ru"/>
<text name="credits_loc_pl_names" language="ru"/>
<text name="credits_loc_pt_BR" language="ru"/>
<text name="credits_loc_pt_BR_names" language="ru"/>
<text name="credits_loc_ru" language="ru"/>
<text name="credits_loc_ru_names" language="ru">Дополнительные упоминания:</text>
<text name="kickstarter" language="ru"/>
<text name="third_party" language="ru"/>
<text name="folder" language="ru"/>
<text name="freetype" language="ru"/>
<text name="bass" language="ru">Кто-нибудь вообще читает до сих пор?
(кроме вас, конечно)</text>
<text name="rapidxml" language="ru"/>
<text name="font" language="ru"/>

<text name="tooltip_energyShieldDisplay" language="ru">Энергетический щит: Полностью блокирует урон любых видов оружия.</text>
<text name="engines" language="ru">двигатели</text>
<text name="weapons" language="ru">управление оружием</text>
<text name="event_LANIUS_MANTIS_DISTRESS_END_1_text" language="ru">Богомолы шипят и щелкают, злясь на то, что их спасли, и злясь на себя за то, что их нужно было спасать. Они расстаются с ломом, который больше не прикреплен к их корпусу, и несколькими ракетами, которые они больше не могут использовать.</text>
<text name="overcapacity_item_title" language="ru">НЕТ МЕСТА</text>
<text name="overcapacity_aug_title" language="ru">НЕТ МЕСТА</text>
<text name="overcapacity_crew_title" language="ru">НЕТ МЕСТА</text>
<text name="ftl_drive" language="ru">ССД-привод</text>  <!-- Displayed above JUMP button -->

<text name="escape_continue" language="ru">НАЗАД</text>
<text name="escape_controls" language="ru">КОНТРОЛЬ</text>
<text name="escape_hangar" language="ru">АНГАР</text>
<text name="escape_mainmenu" language="ru">ГЛ. МЕНЮ</text>
<text name="escape_options" language="ru">ОПЦИИ</text>
<text name="escape_reset" language="ru">РЕСТАРТ</text>
<text name="escape_save" language="ru">ВЫХОД</text>
<text name="menu_status_ae_content" language="ru">Контент РИ</text>

<text name="window_title" language="ru">FTL: Multiverse</text>
<text name="hostile" language="ru">Враждебное</text>
<text name="neutral" language="ru">Нейтральное</text>

<text name="normal" language="ru">Норма</text>
<text name="normal_button" language="ru">НОРМА</text>

<text name="off" language="ru">Выкл.</text>
<text name="on" language="ru">Вкл.</text>
<text name="fullscreen_0" language="ru">Нет</text>
<text name="fullscreen_1" language="ru">Растянуть</text>
<text name="fullscreen_2" language="ru">Черные края</text>
<text name="fullscreen_3" language="ru">По умолчанию</text>
<text name="disabled" language="ru">Выкл.</text>
<text name="enabled" language="ru">Вкл.</text>
<text name="clonebay_installed" language="ru">Клон-отсек установлен</text>
<text name="confirm_buy_clonebay" language="ru">Вы уверены?\nКлон-отсек заменит ваш Медотсек.</text>
<text name="confirm_buy_medbay" language="ru">Вы уверены?\nМедотсек заменит ваш Клон-отсек.</text>
<text name="tooltip_clonebay" language="ru">Клон-отсек: автоматически клонирует мертвых членов экипажа.</text>
<text name="tooltip_clonebay_enemy" language="ru">Клон-отсек: автоматически клонирует убитых вами членов вражеского экипажа, позволяя им снова вернуться в бой!</text>
<text name="new_system_medbay" language="ru">Внимание: медотсек заменит ваш клон-отсек.</text>
<text name="new_system_clonebay" language="ru">Внимание: клон-отсек заменит ваш медотсек.</text>
<text name="tooltip_hacking" language="ru">Взломщик: перекрывает доступ в указанный отсек, периодически мешает его работе и оглушает находящихся внутри членов экипажа.</text>
<text name="tooltip_hacking_enemy" language="ru">Взломщик: запускает дрон-взломщик, который поражает одну из систем вашего корабля и периодически мешает ее работе.</text>
<text name="tooltip_artillery_enemy" language="ru">Артиллерия: питает отдельное оружие повышенной мощности.</text>
<text name="normal_title" language="ru">Нормальный режим</text>
<text name="version" language="ru">Версия 5.4.6 [Мод]</text>

<text name="hangar_frame_layout" language="ru">ТИП КОРАБЛЯ</text>

<text name="press_key" language="ru">ВЫБРАТЬ</text>
<text name="dynamic_back" language="ru">Анимированный фон: \1</text>
<text name="show_paths" language="ru">Показывать путь к маякам: \1</text>
<text name="event_choice" language="ru">Выбор событий: \1</text>
<text name="event_choice_disable_hotkeys">Откл.</text>
<text name="event_choice_no_delay">Без задержки</text>
<text name="event_choice_brief_delay">С задержкой</text>
<text name="sound_volume">      Эффекты</text>
<text name="music_volume">        Музыка</text>
<text name="hotkey_options" language="ru">Настройки</text>
<text name="hotkey_store" language="ru">Магазин</text>
<text name="button_store" language="ru">МАГАЗИН</text>
<text name="total_defeated_stat">Всего побед над кораблями</text>
<text name="total_beacons_stat">Всего маяков посещено</text>
<text name="total_scrap_stat">Всего собрано лома</text>
<text name="total_crew_stat">Всего нанято экипажа</text>
<text name="most_defeated_stat">Максимум побед над кораблями</text>
<text name="most_beacons_stat">Максимум маяков посещено</text>
<text name="most_scrap_stat">Максимум собрано лома</text>
<text name="most_crew_stat">Максимум нанято экипажа</text>
<text name="mind_1" language="ru">Контроль над врагом на 14с</text>
<text name="mind_2" language="ru">20с контроля, +15 ОЗ, 1.25х урон</text>
<text name="mind_3" language="ru">28с контроля, +30 ОЗ, 2х урон</text>
<text name="sector_title" language="ru">КАРТА СЕКТОРОВ</text>
<text name="button_nextsector" language="ru">СЛЕДУЮЩИЙ СЕКТОР</text>
<text name="open_store" language="ru">Открыть местный магазин.\nКлавиша: \1</text>
<text name="ach_easy" language="ru">Открыто на ЛЕГКОМ</text>
<text name="ach_hard" language="ru">Открыто на ТРУДНОМ</text>
<text name="ach_normal" language="ru">Открыто на НОРМЕ</text>
<text name="repair_one_button" language="ru">ЧИНИТЬ 1</text>
<text name="repair_all_button" language="ru">ЧИНИТЬ\nВСЕ</text>
<text name="defense_friendly" language="ru">Защитный дрон [Против твердых объектов]:\nСбивает ракеты и астероиды. Будет активен, пока не будет уничтожен либо пока вы не совершите прыжок.</text>
<text name="defense_enemy" language="ru">Защитный дрон [Против твердых объектов]:\nСбивает ракеты и астероиды. Может быть отключен при повреждении вражеской системы дронов.</text>
<text name="defense_2_friendly" language="ru">Защитный дрон [Против снарядов]:\nСбивает все снаряды. Будет активен пока не будет уничтожен либо пока вы не совершите прыжок.</text>
<text name="defense_2_enemy" language="ru">Защитный дрон [Против снарядов]:\nСбивает все снаряды. Может быть отключен при повреждении вражеской системы дронов.</text>
<text name="anti_combat_friendly" language="ru">Защитный дрон [Против дронов]:\nСбивает вражеских боевых дронов. Будет активен пока не будет уничтожен либо пока вы не совершите прыжок.</text>
<text name="anti_combat_enemy" language="ru">Защитный дрон [Против дронов]:\nСбивает ваших боевых дронов. Может быть отключен при повреждении вражеской системы дронов.</text>

<text name="tip_beams" language="ru">Совет: каждое уровень щита врага снижает урон от луча на 1 ед. К примеру, луч с уроном 3 ед., миновав два слоя щита, нанесет лишь по 1 ед. урона отсекам, которые заденет.</text>
<text name="tip_boarding" language="ru">Совет: абордажные дроны расходуют 1 дрон-комплект на каждого врага. Они проникают на вражеский корабль и атакуют его изнутри, пока снабжаются энергией.</text>
<text name="tip_bombs" language="ru">Совет: бомбы телепортируются прямиком на вражеский корабль - в обход щитов и защитных дронов. Для применения каждой из них требуется боеголовка. Бомбы не повреждают корпус, но при этом могут быть эффективны против систем и экипажа, включая диверсантов на вашем собственном корабле.</text>
<text name="tip_chain_ion" language="ru">Совет: урон от ионной пушки с разогревом увеличивается при каждом выстреле. Зеленые огоньки на оружии указывают, сколько выстрелов произведено.</text>
<text name="tip_chain_laser" language="ru">Совет: скорострельность лазеров с разогревом увеличивается при каждом выстреле. Зеленые огоньки на оружии указывают, сколько выстрелов произведено.</text>
<text name="tip_charge" language="ru">Совет: оружие с накопителем может подготавливать сразу несколько зарядов для более мощной атаки. Досрочная стрельба возможна, но число выстрелов при этом уменьшается.</text>
<text name="tip_combat" language="ru">Совет: боевые дроны расходуют 1 дрон-комплект на каждого противника. Они продолжают атаковать врага, пока снабжаются энергией.</text>
<text name="tip_crew" language="ru">Совет: пехотные дроны требуют 1 дрон-комплект для размещения и не требуют повторного размещения, пока не будут уничтожены. Они остаются на корабле и помогают вашему экипажу до тех пор, пока у них есть питание.

Дроны не так чувствительны к огню и оглушению, как обычные члены экипажа, и получают вдвое меньше урона от корабельного оружия..</text>
<text name="tip_crew_beam" language="ru">Совет: анти-био луч не наносит урон корпусу, соответственно он неспособен проникать сквозь щиты. Также он неэффективен против дронов.</text>
<text name="tip_crystal" language="ru">Совет: кристаллическое оружие пробивает один слой щитов. Чтобы остановить его, нужно как минимум два уровня щитов.</text>
<text name="tip_defense" language="ru">Совет: защитные дроны расходуют 1 дрон-комплект при запуске на новом месте. Они продолжают защищать ваш корабль, пока снабжаются энергией.</text>
<text name="tip_drone_drag" language="ru">Совет: дрон находится в трюме. Перетащите его на свободную ячейку системы управления дронами для установки.</text>
<text name="tip_drone_generic" language="ru">Совет: для запуска дрона требуется дрон-комплект и постоянное энергоснабжение (как и оружию).</text>
<text name="tip_drone_warning" language="ru">Внимание: система управления дронами отсутствует. Вы можете приобрести ее в магазине.</text>
<text name="tip_fire_beam" language="ru">Совет: зажигательный луч не наносит урона корпусу и не может пробивать щиты.</text>
<text name="tip_flak" language="ru">Совет: залповые системы стреляют осколками и поражают большую область вместо отдельного отсека. Низкая точность компенсируется более высокими, чем у лазеров, мощностью и скорострельностью.</text>
<text name="tip_heal_bomb" language="ru">Совет: помните бомбы не всегда попадают внутрь вражеского корабля. Это значит, гарантировать полного исцеления абордажной команды не может никто!</text>
<text name="tip_hull" language="ru">Совет: противокорпусное оружие наносит двойной урон, если поражает отсек, в котором нет системы или подсистемы.</text>
<text name="tip_ion" language="ru">Совет: каждая единица ионного урона отнимает одну единицу питания целевой системы и блокирует ее на 5 секунд, предотвращая повторное включение. Если ионное орудие попало в щит, урон автоматически применяется к системе щитов.</text>
<text name="tip_laser" language="ru">Совет: каждый выстрел лазера поглощается одним слоем щита, независимо от его урона.</text>
<text name="tip_missiles" language="ru">Совет: ракетное оружие игнорирует щиты противника, однако тратит одну боеголовку при выстреле. Защитные дроны противника будут сбивать приближающиеся ракеты.</text>
<text name="tip_repair_bomb" language="ru">Совет: по собственному кораблю промахнуться бомбой нельзя, так что эта бомба гарантированно восстановит все его системы.</text>
<text name="tip_weapon_drag" language="ru">Совет: оружие находится в трюме. Перетащите его на свободную ячейку системы управления оружием для установки.</text>

</FTL>
