<?xml version="1.0" encoding="utf-8"?>
<FTL>
<text name="version" language="ru">Версия 5.5.1 [Мод]</text>
<text name="status_hull" language="ru">КОР.</text>
<text name="upgrade_reactor_power" language="ru"> ЕД. ЭНЕРГИИ</text>
<text name="no_type_c" language="ru">Нет корабля</text>
<text name="ship_PLAYER_SHIP_KESTREL_2_unlock" language="ru">Достигните сектора 5 на крейсере "Пустельга" тип А, чтобы разблокировать этот корабль.</text>
<text name="ship_PLAYER_SHIP_KESTREL_3_unlock" language="ru">Достигните сектора 5 на крейсере "Пустельга" тип Б или пройдите игру на крейсере "Пустельга" тип А, чтобы разблокировать этот корабль.</text>
<text name="ship_PLAYER_SHIP_ENGI_2_unlock" language="ru">Достигните сектора 5 на крейсере энджи тип А, чтобы разблокировать этот корабль.</text>
<text name="ship_PLAYER_SHIP_ENGI_3_unlock" language="ru">Достигните сектора 5 на крейсере энджи тип Б или пройдите игру на крейсере энджи тип А, чтобы разблокировать этот корабль.</text>
<text name="alt_unlock_crystal" language="ru">Победите Флагман, используя тип A и тип Б каждого другого корабля (за исключением крейсера ланиусов)</text>
<text name="tooltip_storm" language="ru">В этом секторе туманности бушует ионный шторм. Главный реактор вашего корабля работает с половинной мощностью.</text>
<text name="tooltip_engines_enemy" language="ru">Двигатели: заряжает вражеский ССД и позволяет кораблю выполнять маневры уклонения.</text>
<text name="tooltip_jump_noEngines" language="ru">Чтобы совершить прыжок, двигатели должно быть в рабочем состоянии.</text>
<text name="tooltip_engines" language="ru">Двигатели: заряжает ССД и позволяет кораблю уклоняться от выстрелов. Экипаж на посту повышает вероятность уклонения.</text>
<text name="victory_ach" language="ru">Добейтесь любой победы на \1</text>
<text name="artillery_1" language="ru">Перезарядка 1.25x‡</text>
<text name="artillery_2" language="ru">Перезарядка 1x‡</text>
<text name="artillery_3" language="ru">Перезарядка 0.75x‡</text>
<text name="artillery_4" language="ru">Перезарядка 0.5x‡</text>
<text name="warning_ftl_charging" language="ru">\n\n             ССД ЗАРЯЖАЕТСЯ</text>
<text name="warning_ftl_delayed" language="ru">\n\n              ССД ЗАБЛОКИРОВАН</text>
<text name="warning_ftl_imminent" language="ru">\n\n              ПРЫЖОК НЕИЗБЕЖЕН</text>
<text name="event_SAVE_CIVILIAN_LIST_LANIUS_5_text" language="ru">"Для друзей Федерации этот сектор становится опаснее с каждым днем. Думаю, мой экипаж сможет немного подлатать корпус вашего корабля в знак благодарности".</text>
<text name="map_distress_beacon" language="ru">МАЯК\nБЕДСТВИЯ</text>
<text name="tooltip_map_distress" language="ru">Включенный маяк бедствия увеличивает шансы вашего корабля быть обнаруженным, однако откликнуться на его сигнал может кто угодно.</text>
<text name="ship_unlock_victory" language="ru">Победите Флагман, используя \1 в любой конфигурации, и \2 станет вашим</text>
<text name="map_distress_loc" language="ru">Маяк бедствия. Кому-то, возможно, требуется помощь.</text>
<text name="warning_environment_danger" language="ru"/>
<text name="warning_pds_allies" language="ru"/>
<text name="hotkey_lockdown" language="ru">Активация способности экипажа</text>
<text name="sectorname_CIVILIAN_SECTOR" language="ru">Точка Высадки Мультивселенной</text>
<text name="sectorname_short_CIVILIAN_SECTOR" language="ru">Точка Высадки Мультивселенной</text>
  
<text name="game_from" language="ru">А теперь...</text>
<text name="created_by" language="ru">Создатели</text>
<text name="writing_by" language="ru">Писатели</text>
<text name="music_by" language="ru">Музыкальные композиторы</text>
<text name="kickstarter" language="ru"/>


<!--<text name="matthew_justin" language="ru">Kix, AgentTHeKat, Laythe, Markus McCloud</text>
<text name="addition_code" language="ru">Ведущий разработчик</text>
<text name="andrew_church" language="ru">Jersee</text> 
<text name="ben_prunty" language="ru">Laythe, AgentTHeKat, Moreorlesser, 
 Felipemello, PDTM, R4V3-0N</text>
<text name="tom_jubert" language="ru">Lucca, Foo757</text>
<text name="guest_writer" language="ru">Композиторы</text>
<text name="chris_a" language="ru">Squishyboi, PDTM, Maddie Doktor</text>
<text name="additional_art" language="ru">Дополнительное программирование</text>
<text name="bryan_ma" language="ru">localresources</text>
<text name="editing" language="ru">Бывшие члены команды разработчиков</text>
<text name="alison_w" language="ru">Magic Badger, Markus McCloud, SolidBoi (CurseDC), Winter</text>
<text name="additional_testing" language="ru">Разработчики EH и Custom Start</text>
<text name="family_friends" language="ru">SallySpartan, Admiral Billy</text>
<text name="credits_loc_riotloc" language="ru">FTL, разработана студией Subset Games</text>
<text name="credits_loc_project" language="ru">Концепции Vicious Vessels, орхидей и ракушек</text>
<text name="credits_loc_project_names" language="ru">Woona</text>
<text name="credits_loc_fr" language="ru">Hyperspace</text>
<text name="credits_loc_fr_names" language="ru">TheSwiftTiger, Admiral Billy, mathchamp,
 laszlogasd, ih8ih8sn0w, Mr Doom,
 Chrono Vortex</text>
<text name="credits_loc_it" language="ru">Project Coalition</text>
<text name="credits_loc_it_names" language="ru">Stormbringer, SFP, Kix, и многие другие</text>
<text name="credits_loc_de" language="ru"/>
<text name="credits_loc_de_names" language="ru"/>
<text name="credits_loc_es" language="ru"/>
<text name="credits_loc_es_names" language="ru">Спасибо за игру!</text>
<text name="credits_loc_pl" language="ru"/>
<text name="credits_loc_pl_names" language="ru"/>
<text name="credits_loc_pt_BR" language="ru"/>
<text name="credits_loc_pt_BR_names" language="ru"/>
<text name="credits_loc_ru" language="ru"/>
<text name="credits_loc_ru_names" language="ru">Дополнительные упоминания:</text>
<text name="third_party" language="ru"/>
<text name="folder" language="ru"/>
<text name="freetype" language="ru"/>
<text name="bass" language="ru">Кто-нибудь вообще читает до сих пор?
(кроме вас, конечно)</text>
<text name="rapidxml" language="ru"/>
<text name="font" language="ru"/>-->

<text name="tooltip_energyShieldDisplay" language="ru">Энергетический щит: Полностью блокирует урон любых видов оружия.</text>
<text name="event_LANIUS_MANTIS_DISTRESS_END_1_text" language="ru">Богомолы шипят и щелкают, злясь на то, что их спасли, и злясь на себя за то, что их нужно было спасать. Они расстаются с ломом, который больше не прикреплен к их корпусу, и несколькими ракетами, которые они больше не могут использовать.</text>
<text name="overcapacity_item_title" language="ru">НЕТ\nМЕСТА</text>
<text name="overcapacity_aug_title" language="ru">НЕТ\nМЕСТА</text>
<text name="overcapacity_crew_title" language="ru">НЕТ\nМЕСТА</text>

<text name="overcapacity_aug_text2" language="ru">Перетаскивайте мышью, чтобы менять модули.</text>
<text name="overcapacity_item_text2" language="ru">Перетаскивайте мышью, чтобы менять предметы.</text>
<text name="sell_box_text" language="ru">Перетащите предметы или модули сюда, чтобы продать их.</text>

<text name="ftl_drive" language="ru">ССД</text>  <!-- Displayed above JUMP button -->

<text name="escape_continue" language="ru">НАЗАД</text>
<text name="escape_controls" language="ru">КОНТРОЛЬ</text>
<text name="escape_hangar" language="ru">АНГАР</text>
<text name="escape_mainmenu" language="ru">ГЛ. МЕНЮ</text>
<text name="escape_options" language="ru">ОПЦИИ</text>
<text name="escape_reset" language="ru">РЕСТАРТ</text>
<text name="escape_save" language="ru">ВЫХОД</text>
<text name="menu_status_ae_content" language="ru">Контент РИ</text>

<text name="window_title" language="ru">FTL: Multiverse</text>
<text name="hostile" language="ru">Враждебное</text>
<text name="neutral" language="ru">Нейтральное</text>

<text name="normal" language="ru">Норма</text>
<text name="normal_button" language="ru">НОРМА</text>

<text name="off" language="ru">Выкл.</text>
<text name="on" language="ru">Вкл.</text>
<text name="fullscreen_0" language="ru">Нет</text>
<text name="fullscreen_1" language="ru">Растянуть</text>
<text name="fullscreen_2" language="ru">Черные края</text>
<text name="fullscreen_3" language="ru">По умолчанию</text>
<text name="disabled" language="ru">Выкл.</text>
<text name="enabled" language="ru">Вкл.</text>
<text name="clonebay_installed" language="ru">Клон-отсек установлен</text>
<text name="confirm_buy_clonebay" language="ru">Вы уверены?\nКлон-отсек заменит ваш Медотсек.</text>
<text name="confirm_buy_medbay" language="ru">Вы уверены?\nМедотсек заменит ваш Клон-отсек.</text>
<text name="tooltip_clonebay" language="ru">Клон-отсек: автоматически клонирует мертвых членов экипажа.</text>
<text name="tooltip_clonebay_enemy" language="ru">Клон-отсек: автоматически клонирует убитых вами членов вражеского экипажа, позволяя им снова вернуться в бой!</text>
<text name="tooltip_hacking" language="ru">Взломщик: перекрывает доступ в указанный отсек, периодически мешает его работе и оглушает находящихся внутри членов экипажа.</text>
<text name="tooltip_hacking_enemy" language="ru">Взломщик: запускает дрон-взломщик, который поражает одну из систем вашего корабля и периодически мешает ее работе.</text>
<text name="tooltip_artillery_enemy" language="ru">Артиллерия: питает отдельное оружие повышенной мощности.</text>
<text name="normal_title" language="ru">Нормальный режим</text>

<text name="hangar_frame_layout" language="ru">ТИП КОРАБЛЯ</text>

<text name="press_key" language="ru">ВЫБРАТЬ</text>
<text name="dynamic_back" language="ru">Анимированный фон: \1</text>
<text name="show_paths" language="ru">Показывать путь к маякам: \1</text>
<text name="event_choice" language="ru">Выбор событий: \1</text>
<text name="event_choice_disable_hotkeys" language="ru">Откл.</text>
<text name="event_choice_no_delay" language="ru">Без задержки</text>
<text name="event_choice_brief_delay" language="ru">С задержкой</text>
<text name="sound_volume" language="ru">      Эффекты</text>
<text name="music_volume" language="ru">        Музыка</text>
<text name="hotkey_options" language="ru">Настройки</text>
<text name="hotkey_store" language="ru">Магазин</text>
<text name="button_store" language="ru">магазин</text>
<text name="total_defeated_stat" language="ru">Всего побед над кораблями</text>
<text name="total_beacons_stat" language="ru">Всего маяков посещено</text>
<text name="total_scrap_stat" language="ru">Всего собрано лома</text>
<text name="total_crew_stat" language="ru">Всего нанято экипажа</text>
<text name="most_defeated_stat" language="ru">Максимум побед над кораблями</text>
<text name="most_beacons_stat" language="ru">Максимум маяков посещено</text>
<text name="most_scrap_stat" language="ru">Максимум собрано лома</text>
<text name="most_crew_stat" language="ru">Максимум нанято экипажа</text>
<text name="mind_1" language="ru">Контроль на 14с</text>
<text name="mind_2" language="ru">+15 ОЗ, 1.25х урон, 20с</text>
<text name="mind_3" language="ru">+30 ОЗ, 2х урон, 28с</text>
<text name="sector_title" language="ru">КАРТА СЕКТОРОВ</text>
<text name="button_nextsector" language="ru">СЛЕДУЮЩИЙ СЕКТОР</text>
<text name="open_store" language="ru">Открыть местный магазин.\nКлавиша: \1</text>
<text name="ach_easy" language="ru">Открыто на ЛЕГКОМ</text>
<text name="ach_hard" language="ru">Открыто на ТРУДНОМ</text>
<text name="ach_normal" language="ru">Открыто на НОРМЕ</text>
<text name="repair_one_button" language="ru">ЧИНИТЬ 1</text>
<text name="repair_all_button" language="ru">ЧИНИТЬ\nВСЕ</text>
<text name="defense_friendly" language="ru">Защитный дрон [Против твердых объектов]:\nСбивает ракеты и астероиды. Будет активен, пока не будет уничтожен либо пока вы не совершите прыжок.</text>
<text name="defense_enemy" language="ru">Защитный дрон [Против твердых объектов]:\nСбивает ракеты и астероиды. Может быть отключен при повреждении вражеской системы дронов.</text>
<text name="defense_2_friendly" language="ru">Защитный дрон [Против снарядов]:\nСбивает все снаряды. Будет активен пока не будет уничтожен либо пока вы не совершите прыжок.</text>
<text name="defense_2_enemy" language="ru">Защитный дрон [Против снарядов]:\nСбивает все снаряды. Может быть отключен при повреждении вражеской системы дронов.</text>
<text name="anti_combat_friendly" language="ru">Защитный дрон [Против дронов]:\nСбивает вражеских боевых дронов. Будет активен пока не будет уничтожен либо пока вы не совершите прыжок.</text>
<text name="anti_combat_enemy" language="ru">Защитный дрон [Против дронов]:\nСбивает ваших боевых дронов. Может быть отключен при повреждении вражеской системы дронов.</text>

<text name="tip_beams" language="ru">Совет: каждый уровень щита врага снижает урон от луча на 1 ед. К примеру, луч с уроном 3 ед., миновав два слоя щита, нанесет лишь по 1 ед. урона отсекам, которые заденет.</text>
<text name="tip_boarding" language="ru">Совет: абордажные дроны расходуют 1 дрон-комплект на каждого врага. Они проникают на вражеский корабль и атакуют его изнутри, пока снабжаются энергией.</text>
<text name="tip_bombs" language="ru">Совет: бомбы телепортируются прямиком на вражеский корабль - в обход щитов и защитных дронов. Для применения каждой из них требуется боеголовка. Бомбы не повреждают корпус, но при этом могут быть эффективны против систем и экипажа, включая диверсантов на вашем собственном корабле.</text>
<text name="tip_chain_ion" language="ru">Совет: урон от ионной пушки с разогревом увеличивается при каждом выстреле. Зеленые огоньки на оружии указывают, сколько выстрелов произведено.</text>
<text name="tip_chain_laser" language="ru">Совет: скорострельность лазеров с разогревом увеличивается при каждом выстреле. Зеленые огоньки на оружии указывают, сколько выстрелов произведено.</text>
<text name="tip_charge" language="ru">Совет: оружие с накопителем может подготавливать сразу несколько зарядов для более мощной атаки. Досрочная стрельба возможна, но число выстрелов при этом уменьшается.</text>
<text name="tip_combat" language="ru">Совет: боевые дроны расходуют 1 дрон-комплект на каждого противника. Они продолжают атаковать врага, пока снабжаются энергией.</text>
<text name="tip_crew" language="ru">Совет: пехотные дроны требуют 1 дрон-комплект для размещения и не требуют повторного размещения, пока не будут уничтожены. Они остаются на корабле и помогают вашему экипажу до тех пор, пока у них есть питание.

Дроны не так чувствительны к огню и оглушению, как обычные члены экипажа, и получают вдвое меньше урона от корабельного оружия.</text>
<text name="tip_crew_beam" language="ru">Совет: анти-био луч не наносит урон корпусу, соответственно он неспособен проникать сквозь щиты. Также он неэффективен против дронов.</text>
<text name="tip_crystal" language="ru">Совет: кристаллическое оружие пробивает один слой щитов. Чтобы остановить его, нужно как минимум два уровня щитов.</text>
<text name="tip_defense" language="ru">Совет: защитные дроны расходуют 1 дрон-комплект при запуске на новом месте. Они продолжают защищать ваш корабль, пока снабжаются энергией.</text>
<text name="tip_drone_drag" language="ru">Совет: дрон находится в трюме. Перетащите его на свободную ячейку системы управления дронами для установки.</text>
<text name="tip_drone_generic" language="ru">Совет: для запуска дрона требуется дрон-комплект и постоянное энергоснабжение (как и оружию).</text>
<text name="tip_drone_warning" language="ru">Внимание: система управления дронами отсутствует. Вы можете приобрести ее в магазине.</text>
<text name="tip_fire_beam" language="ru">Совет: зажигательный луч не наносит урона корпусу и не может пробивать щиты.</text>
<text name="tip_flak" language="ru">Совет: залповые системы стреляют осколками и поражают большую область вместо отдельного отсека. Низкая точность компенсируется более высокими, чем у лазеров, мощностью и скорострельностью.</text>
<text name="tip_heal_bomb" language="ru">Совет: помните бомбы не всегда попадают внутрь вражеского корабля. Это значит, гарантировать полного исцеления абордажной команды не может никто!</text>
<text name="tip_hull" language="ru">Совет: противокорпусное оружие наносит двойной урон, если поражает отсек, в котором нет системы или подсистемы.</text>
<text name="tip_ion" language="ru">Совет: каждая единица ионного урона отнимает одну единицу питания целевой системы и блокирует ее на 5 секунд, предотвращая повторное включение. Если ионное орудие попало в щит, урон автоматически применяется к системе щитов.</text>
<text name="tip_laser" language="ru">Совет: каждый выстрел лазера поглощается одним слоем щита, независимо от его урона.</text>
<text name="tip_missiles" language="ru">Совет: ракетное оружие игнорирует щиты противника, однако тратит одну боеголовку при выстреле. Защитные дроны противника будут сбивать приближающиеся ракеты.</text>
<text name="tip_repair_bomb" language="ru">Совет: по собственному кораблю промахнуться бомбой нельзя, так что эта бомба гарантированно восстановит все его системы.</text>
<text name="tip_weapon_drag" language="ru">Совет: оружие находится в трюме. Перетащите его на свободную ячейку системы управления оружием для установки.</text>

<text name="warning_hull_25" language="ru">КОРПУС В КРИТИЧЕСКОМ\nСОСТОЯНИИ</text>
<text name="warning_hull_75" language="ru">КОРПУС МЕНЕЕ 75%</text>  <!-- Displayed when the player ship's hull strength falls to 75% or below -->
<text name="warning_hull_50" language="ru">КОРПУС МЕНЕЕ 50%</text>
<text name="warning_power_surge" language="ru">ОБНАРУЖЕН\nВЫБРОС ЭНЕРГИИ</text>  <!-- Displayed when the final boss is about to use its special attack -->
<text name="warning_pds_locked" language="ru">ПКБ: ЦЕЛЬ\nЗАХВАЧЕНА!</text>  <!-- Displayed in anti-ship battery environments when the ASB is about to fire -->
<text name="warning_clone_off_1" language="ru">КЛОН-ОТСЕК ОТКЛЮЧЕН</text>
<text name="warning_boss_jump" language="ru">ФЛАГМАН\nПРЫГАЕТ</text>
<text name="shiplist_title" language="ru">ВЫБЕРИТЕ КОРАБЛЬ</text>

<text name="map_rebels_loc" language="ru">Повстанцы захватят этот маяк в ближайшее время!</text>
<text name="map_store_loc" language="ru">Ранее вы нашли магазин в этом месте.</text>
<text name="map_fleet_loc" language="ru">Повстанцы контролируют этот маяк. Очень опасно.</text>
<text name="map_hostile_loc" language="ru">Вражеский корабль был оставлен в этом месте.</text>
<text name="map_distress_loc" language="ru">Сигнал бедствия. Кому-то, возможно, нужна помощь.</text>
<text name="map_nebula_loc" language="ru">Туманность замедлит преследование флота, но также и нарушит работу ваших сенсоров.</text>
<text name="map_asteroid_loc" language="ru">Обнаружено астероидное поле.</text>
<text name="map_sun_loc" language="ru">Координаты маяка опасно близки к звезде неподалеку.</text>
<text name="map_ion_loc" language="ru">В этом секторе туманности бушует ионный шторм.</text>
<text name="map_pulsar_loc" language="ru">В этой зоне пульсар испускает опасные электромагнитные импульсы.</text>

<text name="damage_alert" language="ru">\1 ед. урона корпуса</text>  <!-- \1: damage amount -->
<text name="heal_alert" language="ru">\1 ед. корпуса отремонтировано</text>  <!-- \1: repair amount -->
<text name="heal_1_alert" language="ru">1 ед. корпуса восстановлена</text>
<text name="fleet_delayed" language="ru">Флот задержан на \1 прыжка</text>  <!-- \1: number of jumps -->
<text name="fleet_delayed_1" language="ru">Флот задержан на 1 прыжок</text>
<text name="fleet_speed" language="ru">Флот приблизился на \1 прыжка</text>  <!-- \1: number of jumps -->
<text name="fleet_speed_1" language="ru">Флот приблизился на 1 прыжок</text>
<text name="nameless_one" language="ru">МФМ-[РЕДАКТИРОВАНО]</text>  <!-- Used as crew name if player enters an empty name -->

<text name="sector_legend_civilian" language="ru">Мирный</text>  <!-- Sector type legend labels -->
<text name="sector_legend_hostile" language="ru">Враждебный</text>
<text name="sector_legend_nebula" language="ru">Опасный</text>
<text name="sector_civilian" language="ru">Неопознанный мирный сектор</text>
<text name="sector_hostile" language="ru">Неопознанный враждебный сектор</text>
<text name="sector_nebula" language="ru">Неопознанный опасный сектор</text>
<text name="sector_unknown" language="ru">Неопознанный нейтральный сектор</text>

<text name="breach_chance" language="ru">Вероятность пробоины: \1% (Скорректировано: \2%)</text>
<text name="fire_chance" language="ru">Вероятность возгорания: \1%</text>
<text name="stun_chance" language="ru">Вероятность оглушения: \1%</text>
<text name="gameover_title_gameover" language="ru">ПОРАЖЕНИЕ</text>
<text name="gameover_title_victory" language="ru">ПОБЕДА</text>
<text name="confirm_buy_last_system" language="ru">Это последний системный слот на вашем корабле.\nВы уверены?</text>
<text name="added_quest" language="ru">Метка задания добавлена на карту!</text>
<text name="added_quest_sector" language="ru">Метка задания добавлена на карту следующего сектора!</text>
<text name="power_not_ready" language="ru">Не готов: cпособность еще заряжается (см. зарядку слева от портрета).</text>
<text name="warning_solar_flare" language="ru">СОЛНЕЧНАЯ\nВСПЫШКА\nНЕИЗБЕЖНА!</text>  <!-- Displayed in star environments when a solar flare is about to occur -->
<text name="warning_ion_pulse" language="ru">ИОННЫЙ\nИМПУЛЬС\nНЕИЗБЕЖЕН!</text>
<text name="warning_engine" language="ru">ДВИГАТЕЛИ\nУНИЧТОЖЕНЫ</text>  <!-- Displayed when the player ship's engine system is destroyed -->
<text name="warning_shields" language="ru">ЩИТЫ\nУНИЧТОЖЕНЫ</text>  <!-- Displayed when the player ship's shield system is damaged to 1 point of health or less -->
<text name="intruder_energy" language="ru">Противнику удалось обойти суперщит, на борту захватчики!</text>
<text name="warning_intruders" language="ru">ОБНАРУЖЕНЫ\nЗАХВАТЧИКИ</text>  <!-- Displayed when enemy crew are on the player ship -->
<text name="warning_no_power" language="ru">НЕ\nХВАТАЕТ\nЭНЕРГИИ</text>
<text name="warning_no_system_power" language="ru">НЕ ХВАТАЕТ\nПИТАНИЯ</text>
<text name="final_sector_wait" language="ru">Ожидать в текущей области.</text>

<text name="intruder_alert" language="ru">Захватчики на борту</text>
<text name="upgrade_success" language="ru">\1 получает улучшение на \2</text>  <!-- \1: system name ("the Reactor" etc.), \2: amount -->
<text name="upgrade_fail_max" language="ru">\1 уже имеет максимальный уровень</text>
<text name="upgrade_fail_missing" language="ru">\1 отсутствует на корабле, улучшение невозможно</text>
<text name="engines_skill_infobox" language="ru">\1, если на посту в двигателях.</text>

<text name="engines" language="ru">Система двигателей</text>
<text name="weapons" language="ru">Управление оружием</text>
<text name="oxygen" language="ru">Кислородная установка</text>  <!-- These are used in running text, e.g. "upgrade_success" -->
<text name="doors" language="ru">Система дверей</text>
<text name="shields" language="ru">Генератор щитов</text>
<text name="pilot" language="ru">Рулевая рубка</text>
<text name="sensors" language="ru">Система сенсоров</text>
<text name="medbay" language="ru">Медотсек</text>
<text name="drones" language="ru">Блок контроля дронов</text>
<text name="teleporter" language="ru">Телепортатор</text>
<text name="cloaking" language="ru">Маскировка</text>
<text name="artillery" language="ru">Артиллерия</text>
<text name="battery" language="ru">Резервная батарея</text>
<text name="clonebay" language="ru">Клон-отсек</text>
<text name="mind" language="ru">Контроль разума</text>
<text name="hacking" language="ru">Взломщик</text>
<text name="reactor" language="ru">Реактор</text>

<text name="event_crew_full" language="ru"> [Внимание: Экипаж полон, вам придется кого-то уволить]</text>

<text name="new_system_last" language="ru">Внимание: Эта система займет последний свободный слот на вашем корабле.</text>
<text name="new_system_penultimate" language="ru">Внимание: Если вы установите эту систему, у вас останется еще один свободный слот.</text>
<text name="new_system_update" language="ru">Внимание: Если вы установите эту систему, у вас останется \1 слота под системы.</text>  <!-- \1: number of slots left -->
<text name="new_system_clonebay" language="ru">Внимание: Клон-отсек заменит Медотсек.</text>
<text name="new_system_medbay" language="ru">Внимание: Медотсек заменит Клон-отсек.</text>
<text name="new_system_full" language="ru">Внимание: Вы больше не можете устанавливать системы.</text>
<text name="new_system_owned" language="ru">Внимание: У вас уже есть эта система.</text>

<text name="records_heading" language="ru">Рекорды сессии</text>
<text name="crew_heading" language="ru">Рекорды экипажа</text>
<text name="stats_heading" language="ru">Статистика сессии</text>
<text name="total_heading" language="ru">Итоги</text>

<text name="progression_heading" language="ru">Общий прогресс</text>
<text name="distance_heading" language="ru">Пройденный путь</text>
<text name="skill_heading" language="ru">Умения и оборудование</text>
<text name="ftl_drive" language="ru"></text> <!-- This removes the text from underneath the Speed Controller -->
<text name="open_options" language="ru"></text>
<text name="clone_full" language="ru">\1 сек. + \2 ОЗ/прыжок</text>

</FTL>
