<?xml version="1.0" encoding="utf-8"?>
<FTL>
<text name="status_hull" language="ru">КОР.</text>
<text name="upgrade_reactor_power" language="ru"> ЕД. ЭНЕРГИИ</text>
<text name="no_type_c" language="ru">Ангар пуст</text>
<text name="ship_PLAYER_SHIP_KESTREL_2_unlock" language="ru">Достигните сектора 5 на крейсере "Пустельга" тип А, чтобы разблокировать этот корабль.</text>
<text name="ship_PLAYER_SHIP_KESTREL_3_unlock" language="ru">Достигните сектора 5 на крейсере "Пустельга" тип Б или пройдите игру на крейсере "Пустельга" тип А, чтобы разблокировать этот корабль.</text>
<text name="ship_PLAYER_SHIP_ENGI_2_unlock" language="ru">Достигните сектора 5 на крейсере энджи тип А, чтобы разблокировать этот корабль.</text>
<text name="ship_PLAYER_SHIP_ENGI_3_unlock" language="ru">Достигните сектора 5 на крейсере энджи тип Б или пройдите игру на крейсере энджи тип А, чтобы разблокировать этот корабль.</text>
<text name="tooltip_storm" language="ru">В этом секторе туманности бушует ионный шторм. Главный реактор вашего корабля работает с половинной мощностью.</text>
<text name="tooltip_engines_enemy" language="ru">Двигатели: заряжает вражеский ССД и позволяет кораблю выполнять маневры уклонения.</text>
<text name="tooltip_jump_noEngines" language="ru">Чтобы совершить прыжок, двигатели должно быть в рабочем состоянии.</text>
<text name="tooltip_engines" language="ru">Двигатели: заряжает ССД и позволяет кораблю уклоняться от выстрелов. Экипаж на посту повышает вероятность уклонения.</text>
<text name="victory_ach" language="ru">Добейтесь любой победы на \1</text>
<text name="artillery_1" language="ru">Перезарядка 1.25x‡</text>
<text name="artillery_2" language="ru">Перезарядка 1x‡</text>
<text name="artillery_3" language="ru">Перезарядка 0.75x‡</text>
<text name="artillery_4" language="ru">Перезарядка 0.5x‡</text>
<text name="warning_ftl_charging" language="ru">\n\n             ССД ЗАРЯЖАЕТСЯ</text>
<text name="warning_ftl_delayed" language="ru">\n\n              ССД ЗАБЛОКИРОВАН</text>
<text name="warning_ftl_imminent" language="ru">\n\n              ПРЫЖОК НЕИЗБЕЖЕН</text>
<text name="event_SAVE_CIVILIAN_LIST_LANIUS_5_text" language="ru">"Для друзей Федерации этот сектор становится опаснее с каждым днем. Думаю, мой экипаж сможет немного подлатать корпус вашего корабля в знак благодарности".</text>
<text name="map_distress_beacon" language="ru">МАЯК\nБЕДСТВИЯ</text>
<text name="tooltip_map_distress" language="ru">Включенный маяк бедствия увеличивает шансы вашего корабля быть обнаруженным, однако откликнуться на его сигнал может кто угодно.</text>
<text name="ship_unlock_victory" language="ru">Победите Флагман, используя \1 в любой конфигурации, и \2 станет вашим</text>
<text name="map_distress_loc" language="ru">Маяк бедствия. Кому-то, возможно, требуется помощь.</text>
<text name="event_SAVE_CIVILIAN_LIST_LANIUS_5_text" language="ru">"Для друзей Федерации этот сектор становится опаснее с каждым днем. Думаю, мой экипаж сможет немного подлатать корпус вашего корабля в знак благодарности".</text>
<text name="event_SAVE_CIVILIAN_LIST_LANIUS_4_text" language="ru">Капитан корабля отвечает: "Я рад, что вы подоспели так вовремя, иначе нам всем пришел бы конец. Я сам корабельный инженер и хотел бы оказать вам ответную услугу".</text>
<text name="warning_environment_danger" language="ru"/>
<text name="warning_pds_allies" language="ru"/>
<text name="hotkey_lockdown" language="ru">Активация способности экипажа</text>
<text name="sectorname_CIVILIAN_SECTOR" language="ru">Точка Высадки Мультивселенной</text>
<text name="sectorname_short_CIVILIAN_SECTOR" language="ru">Точка Высадки Мультивселенной</text>
  
<text name="game_from" language="ru">А теперь...</text>
<text name="subset_games" language="ru">ТИТРЫ FTL MULTIVERSE</text>
<text name="created_by" language="ru">Создатели</text>
<text name="matthew_justin" language="ru">Kix, AgentTHeKat, Laythe, Markus McCloud</text>
<text name="addition_code" language="ru">Ведущий разработчик</text>
<text name="andrew_church" language="ru">Jersee</text>
<text name="music_by" language="ru">Команда дизайнеров</text>
<text name="ben_prunty" language="ru">Laythe, AgentTHeKat, Moreorlesser, Felipemello,
 PDTM, R4V3-0N</text>
<text name="writing_by" language="ru">Писатели</text>
<text name="tom_jubert" language="ru">Lucca, Foo757</text>
<text name="guest_writer" language="ru">Композиторы</text>
<text name="chris_a" language="ru">Squishyboi, PDTM, Maddie Doktor</text>
<text name="additional_art" language="ru">Дополнительное программирование</text>
<text name="bryan_ma" language="ru">localresources</text>
<text name="editing" language="ru">Бывшие члены команды разработчиков</text>
<text name="alison_w" language="ru">Magic Badger, Markus McCloud, SolidBoi (CurseDC), Winter</text>
<text name="additional_testing" language="ru">Разработчики EH и Custom Start</text>
<text name="family_friends" language="ru">SallySpartan, Admiral Billy</text>
<text name="credits_loc_riotloc" language="ru">FTL, разработана студией Subset Games</text>
<text name="credits_loc_project" language="ru">Концепции Vicious Vessels, орхидей и ракушек</text>
<text name="credits_loc_project_names" language="ru">Woona</text>
<text name="credits_loc_fr" language="ru">Hyperspace</text>
<text name="credits_loc_fr_names" language="ru">TheSwiftTiger, Admiral Billy, mathchamp,
 laszlogasd, ih8ih8sn0w, Mr Doom,
 Chrono Vortex</text>
<text name="credits_loc_it" language="ru">Project Coalition</text>
<text name="credits_loc_it_names" language="ru">Stormbringer, SFP, Kix, и многие другие</text>
<text name="credits_loc_de" language="ru"/>
<text name="credits_loc_de_names" language="ru"/>
<text name="credits_loc_es" language="ru"/>
<text name="credits_loc_es_names" language="ru">Спасибо за игру!</text>
<text name="credits_loc_pl" language="ru"/>
<text name="credits_loc_pl_names" language="ru"/>
<text name="credits_loc_pt_BR" language="ru"/>
<text name="credits_loc_pt_BR_names" language="ru"/>
<text name="credits_loc_ru" language="ru"/>
<text name="credits_loc_ru_names" language="ru">Дополнительные упоминания:</text>
<text name="kickstarter" language="ru"/>
<text name="third_party" language="ru"/>
<text name="folder" language="ru"/>
<text name="freetype" language="ru"/>
<text name="bass" language="ru">Кто-нибудь вообще читает до сих пор?
(кроме вас, конечно)</text>
<text name="rapidxml" language="ru"/>
<text name="font" language="ru"/>

</FTL>
