#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_lostsun.xml:30
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_MISSILES_DRIFT\"]/text"
msgstr ""
"A destroyed Rock ship drifts, its hull picked clean recently. However, you "
"are lucky and find one surviving crate of ammunition."

#: src-en/data/events_lostsun.xml:33
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MISSILES_DRIFT\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:37
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MISSILES_DRIFT\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:43
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/text"
msgstr ""
"A team of Lost Sun ships appear to be demolishing a nearby Crystalline "
"shrine. They hail you, asking if you can spare any explosives."

#: src-en/data/events_lostsun.xml:45
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/choice[1]/text"
msgstr "Lend them some missiles."

#: src-en/data/events_lostsun.xml:47
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/choice[1]/event/text"
msgstr ""
"\"We were not expecting a supply ship any time soon, and this may help.\" "
"They fire a rocket directly into the foundation of the structure, sending "
"the entire thing crumbling. \"Surprising. We have not had access to quality "
"ammunitions such as these in a long time. May we keep the spares?\""

#: src-en/data/events_lostsun.xml:52
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/choice[1]/event/choice[1]/text"
msgstr "Let them keep the missiles."

#: src-en/data/events_lostsun.xml:54
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/choice[1]/event/choice[1]/event/text"
msgstr "\"Your good will has been noted. Let us repay you, captain.\""

#: src-en/data/events_lostsun.xml:60
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/choice[1]/event/choice[2]/text"
msgstr "Request that they give the spares back."

#: src-en/data/events_lostsun.xml:62
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"Fine, but do not think that we will forget this. You may think these come "
"in easy supply, but they do not.\""

#: src-en/data/events_lostsun.xml:71
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/choice[2]/text"
msgstr "Apologize and turn down their offer."

#: src-en/data/events_lostsun.xml:73
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/choice[2]/event/text"
msgstr ""
"The Lost Suns do not try to hail you again. You put some distance between "
"yourself and them just in case."

#: src-en/data/events_lostsun.xml:75
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:79
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_SHRINE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:87
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_CACHE\"]/text"
msgstr ""
"An incessant beeping on your radar shows a strange object floating in empty "
"space. It appears to be... a Lost Sun weapon cache?"

#: src-en/data/events_lostsun.xml:89
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_CACHE\"]/choice[1]/text"
msgstr "Open it."

#: src-en/data/events_lostsun.xml:93
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_CACHE\"]/choice[2]/text"
msgstr "Don't risk it."

#: src-en/data/events_lostsun.xml:95
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CACHE\"]/choice[2]/event/text"
msgstr ""
"Stealing military supplies in Lost Sun territory doesn't sound like a good "
"idea. You leave it be."

#: src-en/data/events_lostsun.xml:97
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CACHE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:101
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CACHE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:109
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_CACHE_OPEN\"]/event[1]/text"
msgstr "You pry open the cache to find racks and racks of ammunition."

#: src-en/data/events_lostsun.xml:113
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_CACHE_OPEN\"]/event[2]/text"
msgstr ""
"The cache is filled mostly with first aid supplies and rations. You do "
"however find a fire weapon, the black sheep of the supplies."

#: src-en/data/events_lostsun.xml:117
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_CACHE_OPEN\"]/event[3]/text"
msgstr ""
"The cache is harder to open than you expected. You spend some time trying to"
" open it when a Lost Sun ship spots you, and attacks! You abandon the cache "
"and prepare to fight."

#: src-en/data/events_lostsun.xml:120
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_CACHE_OPEN\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:127
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/text"
msgstr ""
"A Lost Sun fleet appears to be protecting the nearby moon, which houses a "
"relatively large mining operation. On closer inspection, it seems the fleet "
"is poorly armed."

#: src-en/data/events_lostsun.xml:129
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/text"
msgstr "Contact them."

#: src-en/data/events_lostsun.xml:131
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/text"
msgstr ""
"\"A Federation ship, in our sector? Are you another supply runner?\" You "
"shake your head. \"Hmph. I do not normally request help from strangers who "
"may or may not be welcome, but we are in need of ammunition. Do you have any"
" warheads that you can spare?\""

#: src-en/data/events_lostsun.xml:133
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[1]/text"
msgstr "Give them some missiles."

#: src-en/data/events_lostsun.xml:135
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"I see you are not sparing with your supplies. All the same, it was not my "
"place to ask. Something is better than nothing...\""

#: src-en/data/events_lostsun.xml:140
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:142
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[1]/event/choice/event/text"
msgstr "Reluctantly, the Lost Sun captain gives you some scrap as payment."

#: src-en/data/events_lostsun.xml:149
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[2]/text"
msgstr "Give them many missiles."

#: src-en/data/events_lostsun.xml:151
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"This is quite the supply. You surprise me, Federation captain. I suppose I"
" am now in your debt.\""

#: src-en/data/events_lostsun.xml:156
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:158
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[2]/event/choice/event/text"
msgstr ""
"Thankful for your large donation, the Lost Suns pay you back with ample "
"scrap."

#: src-en/data/events_lostsun.xml:165
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[@req=\"RECYCLER\"]/text"
msgstr "(Recycler) Give them the augment."

#: src-en/data/events_lostsun.xml:167
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[@req=\"RECYCLER\"]/event/text"
msgstr ""
"\"Interesting technology. I have heard of it, yes, but our budget is low. "
"This will help us considerably. Thank you, captain.\""

#: src-en/data/events_lostsun.xml:170
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[@req=\"RECYCLER\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:172
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[@req=\"RECYCLER\"]/event/choice/event/text"
msgstr ""
"The Lost Suns repay your tech with some of their own, as well as some scrap."

#: src-en/data/events_lostsun.xml:180
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[4]/text"
msgstr "We cannot help."

#: src-en/data/events_lostsun.xml:182
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[4]/event/text"
msgstr ""
"\"As expected. Hurry along then, and hope misfortune does not follow you.\""

#: src-en/data/events_lostsun.xml:184
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:188
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[1]/event/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:196
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[2]/text"
msgstr "Leave them."

#: src-en/data/events_lostsun.xml:198
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[2]/event/text"
msgstr "There isn't anything that concerns you here. You fly away."

#: src-en/data/events_lostsun.xml:200
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:204
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_DONATION\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:230
msgid "data/events_lostsun.xml$//event[@name=\"ENCOUNTER_LOSTSUN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:235
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_LOSTSUN\"]/text[1]"
msgstr ""
"\"This is our territory, Federation. Not all of us welcome your pity. Get "
"out of our sector, or we will send you to the fiery pits of the "
"underworld.\""

#: src-en/data/events_lostsun.xml:236
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_LOSTSUN\"]/text[2]"
msgstr ""
"You find yourself in an argument with another Lost Sun ship over restricted "
"beacons and such, and soon their weapons are drawn!"

#: src-en/data/events_lostsun.xml:237
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_LOSTSUN\"]/text[3]"
msgstr ""
"Not all Lost Suns are appreciative of the Federation's help, and some are "
"even angered by it. The one at this beacon most certainly does not "
"appreciate your presence."

#: src-en/data/events_lostsun.xml:238
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_LOSTSUN\"]/text[4]"
msgstr ""
"Your presence appears to have offended the Lost Sun ship at this beacon in "
"some way, because their weapons are ready and aimed straight at you!"

#: src-en/data/events_lostsun.xml:245
msgid ""
"data/events_lostsun.xml$//event[@name=\"ENCOUNTER_ROCK_LOSTSUN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:250
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_ROCK_LOSTSUN\"]/text[1]"
msgstr ""
"\"Your alliance with the radical terrorist group that is the Lost Suns will "
"not be tolerated anymore, Federation Captain.\""

#: src-en/data/events_lostsun.xml:251
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_ROCK_LOSTSUN\"]/text[2]"
msgstr ""
"The Rock government frequently sends ships to attack this sector. One such "
"ship has noticed you, and doesn't risk you revealing their position."

#: src-en/data/events_lostsun.xml:252
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_ROCK_LOSTSUN\"]/text[3]"
msgstr ""
"Shots scatter across your defenses, but none do any severe damage. An unseen"
" Rock ship scouting out the sector is attacking!"

#: src-en/data/events_lostsun.xml:253
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_ROCK_LOSTSUN\"]/text[4]"
msgstr ""
"\"Brave, coming here. The Rockmen do not appreciate your support of these "
"arsonists, and we intend to do right by our true leaders!\""

#: src-en/data/events_lostsun.xml:260
msgid ""
"data/events_lostsun.xml$//event[@name=\"ENCOUNTER_COALITION_LOSTSUN_1\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:268
msgid ""
"data/events_lostsun.xml$//event[@name=\"ENCOUNTER_COALITION_LOSTSUN_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:273
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_COALITION_LOSTSUN\"]/text[1]"
msgstr ""
"As the Rockmen are a powerful ally of the Coalition, they have requested "
"that some force be dispatched to take care of the Lost Sun threat. The ship "
"here appears to group you in with that threat and attacks!"

#: src-en/data/events_lostsun.xml:274
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_COALITION_LOSTSUN\"]/text[2]"
msgstr ""
"A Coalition ship hunting down Lost Sun ships spots you. They waste no time "
"to power up their weapons and attack."

#: src-en/data/events_lostsun.xml:275
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_ENCOUNTER_COALITION_LOSTSUN\"]/text[3]"
msgstr ""
"An angered Slug captain aboard the Coalition ship at this beacon hails you. "
"\"I came here to hunt ssome fire-obsssesssed freaksss, not more Federation "
"asssssholesss! Prepare to be erasssed.\""

#: src-en/data/events_lostsun.xml:281
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_CHOICE\"]/choice[1]/text"
msgstr "Attack the Rock."

#: src-en/data/events_lostsun.xml:283
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_CHOICE\"]/choice[1]/event/text"
msgstr ""
"You lock weapons with the Rock ship, eager to prove your loyalty to the Lost"
" Suns. The Lost Sun ship shows no cowardice, providing support from the "
"background."

#: src-en/data/events_lostsun.xml:287
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_CHOICE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:293
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_CHOICE\"]/choice[2]/text"
msgstr "Attack the Lost Sun."

#: src-en/data/events_lostsun.xml:295
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_CHOICE\"]/choice[2]/event/text"
msgstr ""
"You suppose it doesn't hurt to win the Rock's favor. Assuming you destroy "
"the Lost Sun ship, no one will hear about your betrayal. Suprisingly, the "
"Rock continues to provide fire support against the Lost Sun ship."

#: src-en/data/events_lostsun.xml:299
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_CHOICE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:306
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_LOSTSUN_ROCK_CHOICE\"]/text[1]"
msgstr ""
"A Rock and Lost Sun ship are dueling at this beacon. Both notice you, and "
"surprisingly both also call for your aid."

#: src-en/data/events_lostsun.xml:307
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_LOSTSUN_ROCK_CHOICE\"]/text[2]"
msgstr ""
"Taking sides in a duel can be a dangerous way to prove loyalty. At this "
"beacon, a Rock and Lost Sun ship are fighting. Both have clearly noticed "
"you, so you're going to have to save one of them."

#: src-en/data/events_lostsun.xml:308
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_LOSTSUN_ROCK_CHOICE\"]/text[3]"
msgstr ""
"Both the Rock and Lost Sun ship at this beacon are aware of your presence, "
"but are too busy fighting to deal with you. Whose side will you take?"

#: src-en/data/events_lostsun.xml:309
msgid ""
"data/events_lostsun.xml$//textList[@name=\"TEXT_LOSTSUN_ROCK_CHOICE\"]/text[4]"
msgstr ""
"You find yourself faced with a dilemma as a Rock and Lost Sun ship are "
"locked in a dogfight at this beacon. Either way, you can't leave without "
"angering both, so you're going to have to make a choice."

#: src-en/data/events_lostsun.xml:312
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_CHOICE_ROCK_WIN\"]/text"
msgstr ""
"\"You surprise me, Federation Captain. Perhaps you really do have our best "
"interest in mind.\" They pay you in thanks."

#: src-en/data/events_lostsun.xml:316
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_CHOICE_LOSTSUN_WIN\"]/text"
msgstr ""
"\"Interesting. This was not the expected result. You Federation really are "
"the treacherous scum we have been told. Still, we are in your debt, and we "
"intend to pay it off.\""

#: src-en/data/events_lostsun.xml:329
msgid "data/events_lostsun.xml$//event[@name=\"BOARDERS_LOSTSUN_FIRE\"]/text"
msgstr ""
"You hear the unmistakable sound of the explosion of a fire bomb and a "
"teleporter's whirl. You aren't sure where they came from, but you have some "
"unwelcome visitors for sure!"

#: src-en/data/events_lostsun.xml:345
msgid "data/events_lostsun.xml$//event[@name=\"ENCOUNTER_LOSTSUN_SUN\"]/text"
msgstr ""
"The Lost Suns have little fear of solar flares. The captain of the ship at "
"this beacon chuckles. \"Afraid of a little fire, captain? Let us duel, TO "
"THE DEATH!\""

#: src-en/data/events_lostsun.xml:349
msgid ""
"data/events_lostsun.xml$//event[@name=\"ENCOUNTER_LOSTSUN_SUN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:355
msgid ""
"data/events_lostsun.xml$//event[@name=\"ENCOUNTER_LOSTSUN_ROCK_ASTEROID\"]/text"
msgstr ""
"This asteroid field appears to be housing a Rock spy trying to hide from the"
" Lost Sun patrols as it collects information. They obviously aren't "
"interested in letting you escape with their information, and attack!"

#: src-en/data/events_lostsun.xml:359
msgid ""
"data/events_lostsun.xml$//event[@name=\"ENCOUNTER_LOSTSUN_ROCK_ASTEROID\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:383
msgid "data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/text"
msgstr ""
"Scans reveal a large asteroid field nearby. Short-range scanners may "
"discover useful materials while we wait for the FTL to recharge."

#: src-en/data/events_lostsun.xml:385
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[1]/text"
msgstr "Explore the asteroid field."

#: src-en/data/events_lostsun.xml:389
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[2]/text"
msgstr "Too dangerous. We'll just wait for the FTL to charge."

#: src-en/data/events_lostsun.xml:391
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[2]/event/text"
msgstr "You decide to ignore the asteroids."

#: src-en/data/events_lostsun.xml:393
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[2]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_lostsun.xml:397
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:403
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[@req=\"SCRAP_COLLECTOR\"]/text"
msgstr "(Scrap Recovery Arm) Attempt to mine the asteroids."

#: src-en/data/events_lostsun.xml:405
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[@req=\"SCRAP_COLLECTOR\"]/event/text"
msgstr ""
"You carefully extract as much usable material as possible from the nearest "
"asteroids while waiting for the FTL to charge."

#: src-en/data/events_lostsun.xml:410
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[@req=\"BEAM_MINING\"]/text"
msgstr "(Mining Equipment) Attempt to mine the asteroids."

#: src-en/data/events_lostsun.xml:412
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[@req=\"BEAM_MINING\"]/event/text"
msgstr ""
"You carefully extract as much usable material as possible from the nearest "
"asteroids while waiting for the FTL to charge."

#: src-en/data/events_lostsun.xml:417
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[@req=\"BLUELIST_DRONES_BEAM\"]/text"
msgstr "(Beam Drone) Attempt to mine the asteroids. [-1|]"

#: src-en/data/events_lostsun.xml:419
msgid ""
"data/events_lostsun.xml$//event[@name=\"ASTEROID_EXPLORE_LOSTSUN\"]/choice[@req=\"BLUELIST_DRONES_BEAM\"]/event/text"
msgstr ""
"You carefully extract as much usable material as possible from the nearest "
"asteroids while waiting for the FTL to charge."

#: src-en/data/events_lostsun.xml:429
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"ASTEROID_EXPLORE_LOSTSUN_RESULTS\"]/event[1]/text"
msgstr "A brief exploration yields nothing of interest."

#: src-en/data/events_lostsun.xml:432
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"ASTEROID_EXPLORE_LOSTSUN_RESULTS\"]/event[2]/text"
msgstr ""
"Scans reveal a number of asteroids with useful compositions. You extract "
"some fuel."

#: src-en/data/events_lostsun.xml:436
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"ASTEROID_EXPLORE_LOSTSUN_RESULTS\"]/event[3]/text"
msgstr ""
"You discover the remains of ship embedded into an asteroid. It still has "
"some functional missiles."

#: src-en/data/events_lostsun.xml:440
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"ASTEROID_EXPLORE_LOSTSUN_RESULTS\"]/event[4]/text"
msgstr ""
"You happen upon an abandoned mining site. A few mining drones were left "
"behind and could be repurposed."

#: src-en/data/events_lostsun.xml:444
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"ASTEROID_EXPLORE_LOSTSUN_RESULTS\"]/event[5]/text"
msgstr ""
"The asteroid field proved more dangerous than expected. Some asteroids "
"managed to get through your ship's defenses."

#: src-en/data/events_lostsun.xml:461
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_CIVILIAN_RESCUE\"]/text"
msgstr ""
"You see a Lost Sun ship attacking an unarmed civilian ship trying to pass "
"through the sector. You doubt the Lost Sun notices you, due to its complete "
"focus on mauling civilians."

#: src-en/data/events_lostsun.xml:463
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CIVILIAN_RESCUE\"]/choice[1]/text"
msgstr "Protect the civilians."

#: src-en/data/events_lostsun.xml:465
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CIVILIAN_RESCUE\"]/choice[1]/event/text"
msgstr ""
"You kick your engines into high gear and chase away the Lost Sun from the "
"civilian. Time for a fight."

#: src-en/data/events_lostsun.xml:468
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CIVILIAN_RESCUE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:474
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CIVILIAN_RESCUE\"]/choice[2]/text"
msgstr "Ignore the ships."

#: src-en/data/events_lostsun.xml:476
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CIVILIAN_RESCUE\"]/choice[2]/event/text"
msgstr ""
"The civilians continue trying to hail you. You tune them out and fly away "
"until you're completely alone."

#: src-en/data/events_lostsun.xml:478
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CIVILIAN_RESCUE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:482
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CIVILIAN_RESCUE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:490
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/text"
msgstr ""
"A Lost Sun ship protecting this beacon promptly hails you a little while "
"after jumping in nearby. \"A passing ship! We have a challenge for you. Best"
" us in combat, and we shall give you a reward. Accept a greater challenge, "
"and we shall give an even greater reward!\""

#: src-en/data/events_lostsun.xml:492
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[1]/text"
msgstr "Fight them for a normal reward."

#: src-en/data/events_lostsun.xml:494
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[1]/event/text"
msgstr "\"Let the battle commence!\""

#: src-en/data/events_lostsun.xml:497
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:503
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[2]/text"
msgstr "Fight them without life support or medical systems."

#: src-en/data/events_lostsun.xml:505
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[2]/event/text"
msgstr "\"Let the battle commence!\""

#: src-en/data/events_lostsun.xml:511
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:517
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[3]/text"
msgstr "Fight them with a weakened reactor."

#: src-en/data/events_lostsun.xml:519
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[3]/event/text"
msgstr "\"Let the battle commence!\""

#: src-en/data/events_lostsun.xml:523
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:529
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[4]/text"
msgstr "Fight them with weakened systems."

#: src-en/data/events_lostsun.xml:531
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[4]/event/text"
msgstr "\"Let the battle commence!\""

#: src-en/data/events_lostsun.xml:547
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:553
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[5]/text"
msgstr "Fight them with severely weakened systems."

#: src-en/data/events_lostsun.xml:555
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[5]/event/text"
msgstr "\"Let the battle commence!\""

#: src-en/data/events_lostsun.xml:572
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:578
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[6]/text"
msgstr "We aren't looking for a fight."

#: src-en/data/events_lostsun.xml:580
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[6]/event/text"
msgstr "\"I did not take you for cowards. Oh well, perhaps it is for the best.\""

#: src-en/data/events_lostsun.xml:582
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[6]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_lostsun.xml:586
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGERS\"]/choice[6]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:594
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/text"
msgstr ""
"A Lost Sun confinement appears to be keeping several ships from various "
"origins captive. A patrol ship is searching the area, and you won't have "
"long until it sees you."

#: src-en/data/events_lostsun.xml:596
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/choice[1]/text"
msgstr "Attack the barricade and free the civilians."

#: src-en/data/events_lostsun.xml:598
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/choice[1]/event/text"
msgstr ""
"Your attacks are inefficient, and several countershots get through your "
"defenses. You get out of their range in time but the patrol ship moves in to"
" attack!"

#: src-en/data/events_lostsun.xml:604
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/choice[2]/text"
msgstr "Attack the patrol ship."

#: src-en/data/events_lostsun.xml:606
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/choice[2]/event/text"
msgstr ""
"You know you're taking a risk, but you could use the extra scrap. You power "
"up your weapons and engage the patrol ship."

#: src-en/data/events_lostsun.xml:611
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/choice[3]/text"
msgstr "Ignore the ships."

#: src-en/data/events_lostsun.xml:613
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/choice[3]/event/text"
msgstr ""
"You manage to escape the patrol ship. You should still leave the beacon as "
"soon as possible."

#: src-en/data/events_lostsun.xml:617
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/choice[@req=\"cloaking\"]/text"
msgstr ""
"(Cloaking) Wait for the patrol ship to pass by, then sabotage their "
"defenses."

#: src-en/data/events_lostsun.xml:619
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/choice[@req=\"cloaking\"]/event/text"
msgstr ""
"Your waiting pays off when the patrol ship passes right by, and eventually "
"passes out of your view. You sneak up to the confinement and lay down the "
"explosives, then fly to a safe distance to watch the fireworks."

#: src-en/data/events_lostsun.xml:624
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/choice[@req=\"cloaking\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:626
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_PRISONERS\"]/choice[@req=\"cloaking\"]/event/choice/event/text"
msgstr ""
"Chaos erupts in the Lost Sun structure as explosions ripple across the "
"surface. One appears to have disabled the main power to the shield keeping "
"the civilians at bay, and they escape. The civilians spot you and, putting "
"two and two together, decide to pay you for freeing them."

#: src-en/data/events_lostsun.xml:635
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SPY\"]/text"
msgstr ""
"A Rock spy appears to be hiding in this asteroid field. You don't see them "
"for very long until they've already slipped out of sight."

#: src-en/data/events_lostsun.xml:638
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SPY\"]/choice[1]/text"
msgstr "Pursue them."

#: src-en/data/events_lostsun.xml:642
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SPY\"]/choice[2]/text"
msgstr "Ignore the spy."

#: src-en/data/events_lostsun.xml:644
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SPY\"]/choice[2]/event/text"
msgstr ""
"There's no reason to be chasing down random Rock ships in asteroid fields. "
"You prepare to leave as quickly as possible."

#: src-en/data/events_lostsun.xml:648
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SPY\"]/choice[@req=\"engines\"]/text"
msgstr "(Upg. Engines) Use your improved engines to track them down."

#: src-en/data/events_lostsun.xml:650
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SPY\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"You manage to catch up to the Rock spy. They don't take kindly to you "
"following them, and attack."

#: src-en/data/events_lostsun.xml:653
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SPY\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:661
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_ROCK_SPY_PURSUE\"]/event[1]/text"
msgstr ""
"You manage to catch up to the Rock spy. They don't take kindly to you "
"following them, and attack."

#: src-en/data/events_lostsun.xml:664
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_ROCK_SPY_PURSUE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:669
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_ROCK_SPY_PURSUE\"]/event[2]/text"
msgstr ""
"You are unable to track down the Rock ship, leaving you lost in the "
"asteroids."

#: src-en/data/events_lostsun.xml:672
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_ROCK_SPY_PURSUE\"]/event[3]/text"
msgstr ""
"You successfully manage to track down the Rock ship, but not fast enough. A "
"large asteroid crashes into their hull, tearing the ship apart. You try to "
"scrap what you can without suffering the same fate."

#: src-en/data/events_lostsun.xml:678
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/text"
msgstr ""
"The red ship at this beacon belongs to the Mantis. With no obvious motives, "
"you aren't sure why they came here."

#: src-en/data/events_lostsun.xml:680
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/choice[1]/text"
msgstr "Attack the Mantis."

#: src-en/data/events_lostsun.xml:682
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/choice[1]/event/text"
msgstr ""
"Theres no words that need be exchanged. As soon as you begin to approach it "
"is clear that your intentions are hostile, and the Mantis prepare to defend "
"themselves."

#: src-en/data/events_lostsun.xml:685
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:691
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/choice[2]/text"
msgstr "Hail them."

#: src-en/data/events_lostsun.xml:693
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/choice[2]/event/text"
msgstr ""
"The Mantis appear mildly shocked that you reached out to them. Before they "
"can speak however, a Lost Sun ship comes flying out of nowhere and blasts "
"the Mantis ship into oblivion. They seem to identify you as a threat as "
"well."

#: src-en/data/events_lostsun.xml:696
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:702
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/choice[3]/text"
msgstr "Leave."

#: src-en/data/events_lostsun.xml:704
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/choice[3]/event/text"
msgstr ""
"Contrary to expectations, the Mantis make no attempt to follow. You distance"
" yourself from their ship."

#: src-en/data/events_lostsun.xml:706
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:710
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_MANTIS_LOST\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:718
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_MANTIS_LOST_WRECK\"]/event[1]/text"
msgstr ""
"Most of the wreckage is too charred to be salvaged, but you still scrap what"
" you can."

#: src-en/data/events_lostsun.xml:722
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_MANTIS_LOST_WRECK\"]/event[2]/text"
msgstr ""
"Upon investigation, the bridge of the ship fared slightly better than the "
"rest of the ship. A lone Mantis survivor lays trembling in the corner, and "
"almost kills one of your crew as you approach. However after some coaxing "
"you convince him to join your crew."

#: src-en/data/events_lostsun.xml:726
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_MANTIS_LOST_WRECK\"]/event[3]/text"
msgstr ""
"The weaponry that destroyed this ship has left only worthless junk. As you "
"are about to give up, your eye catches a small crate drifting near what was "
"once the cargo-bay. It contains a few fuel cells that managed to survive the"
" explosion."

#: src-en/data/events_lostsun.xml:734
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/text"
msgstr ""
"A Lost Sun ship at this beacon has already spotted you before it's too late "
"to slip away unnoticed. They hail you."

#: src-en/data/events_lostsun.xml:736
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/text"
msgstr "Answer the call."

#: src-en/data/events_lostsun.xml:738
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/text"
msgstr ""
"\"So, you are the Federation ship that we have heard so much about, "
"intruding on our sector in some dangerous quest to destroy the Flagship? "
"Brave, and stupid. Stupid that you think you have the right to endanger our "
"sector by drawing the fleet here. If you wish to pass unharmed, you must "
"answer some questions and prove you are worthy.\""

#: src-en/data/events_lostsun.xml:740
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_lostsun.xml:742
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[1]/event/text"
msgstr ""
"\"We Lost Suns have been fighting a war against the brutal Rock dictatorship"
" for years. For which crime do we hold them responsible and sparked the "
"start of this bloody war?\""

#: src-en/data/events_lostsun.xml:744
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[1]/event/choice[1]/text"
msgstr "The use of propaganda to lie to their citizens."

#: src-en/data/events_lostsun.xml:748
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[1]/event/choice[2]/text"
msgstr "Founding the Coalition."

#: src-en/data/events_lostsun.xml:750
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"The Coalition is not our enemy, only the Rock Elders and their lies! Not "
"every enemy of the Federation is an enemy of the rest of the galaxy. Let us "
"teach you a well-deserved lesson.\""

#: src-en/data/events_lostsun.xml:753
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:759
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[1]/event/choice[3]/text"
msgstr "Being a bunch of assholes."

#: src-en/data/events_lostsun.xml:761
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[1]/event/choice[3]/event/text"
msgstr ""
"\"That is not even a crime! If you cannot even be mature, then it is clear "
"you do not belong here. Prepare to have your life extinguished.\""

#: src-en/data/events_lostsun.xml:764
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[1]/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:770
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CREW_LOSTSUN\"]/text"
msgstr "(Lost Sun Crew) The use of propaganda to lie to their citizens."

#: src-en/data/events_lostsun.xml:776
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[2]/text"
msgstr "Refuse."

#: src-en/data/events_lostsun.xml:778
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE\"]/choice/event/choice[2]/event/text"
msgstr ""
"\"Expected. Then your untimely death is your fault, and your fault alone.\""

#: src-en/data/events_lostsun.xml:786
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/text"
msgstr ""
"\"Very good, though that was a question anyone but the Rock people "
"themselves could answer.\""

#: src-en/data/events_lostsun.xml:788
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:790
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/choice/event/text"
msgstr "\"Which race is the strongest and most pure of any other?\""

#: src-en/data/events_lostsun.xml:792
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/choice/event/choice[1]/text"
msgstr "The Rockmen."

#: src-en/data/events_lostsun.xml:794
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/choice/event/choice[1]/event/text"
msgstr ""
"\"You are incorrect. You think pandering to us will get you anywhere? No "
"race is pure, until they are engulfed in the holy fire! You are not worthy "
"of such treatment. Prepare to be destroyed by filthy mortal flames.\""

#: src-en/data/events_lostsun.xml:799
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/choice/event/choice[2]/text"
msgstr "The Crystals."

#: src-en/data/events_lostsun.xml:801
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/choice/event/choice[2]/event/text"
msgstr ""
"\"Bah haha! That is the lie told to us from birth! The Crystals are no gods,"
" they are false idols! Clearly, you too believe the lies of the Elders. We "
"will remove you from this world in which you do not belong.\""

#: src-en/data/events_lostsun.xml:806
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/choice/event/choice[3]/text"
msgstr "None."

#: src-en/data/events_lostsun.xml:810
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/choice/event/choice[4]/text"
msgstr "The Federation."

#: src-en/data/events_lostsun.xml:812
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/choice/event/choice[4]/event/text"
msgstr ""
"The Lost Sun captain decends into clear rage. \"You think this is funny? The"
" Federation is not even a race! I have no time for this idiocy. I will "
"cleanse your sins with fire!\""

#: src-en/data/events_lostsun.xml:817
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_1\"]/choice/event/choice[@req=\"LIST_CREW_LOSTSUN\"]/text"
msgstr "(Lost Sun Crew) None. There is no such thing as a holy race."

#: src-en/data/events_lostsun.xml:824
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_2\"]/text"
msgstr ""
"\"Yes, the fires that gave birth to all life are the only thing that can "
"cleanse us of our sins!\""

#: src-en/data/events_lostsun.xml:826
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:828
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_2\"]/choice/event/text"
msgstr ""
"\"No government is free of lies or scandals. Prove to us that you see "
"through the lies that your precious Federation has been spreading for "
"years.\""

#: src-en/data/events_lostsun.xml:830
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_2\"]/choice/event/choice[1]/text"
msgstr ""
"The Federation has been supporting the Lost Suns only to cripple the "
"Coalition."

#: src-en/data/events_lostsun.xml:834
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_2\"]/choice/event/choice[2]/text"
msgstr ""
"The Federation is as responsible for the Rebellion as the Rebels themselves."

#: src-en/data/events_lostsun.xml:838
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_2\"]/choice/event/choice[3]/text"
msgstr ""
"The Federation has committed as many warcrimes as any of their enemies."

#: src-en/data/events_lostsun.xml:842
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_2\"]/choice/event/choice[4]/text"
msgstr "The Federation has never told a lie."

#: src-en/data/events_lostsun.xml:844
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_2\"]/choice/event/choice[4]/event/text"
msgstr ""
"\"Hah! So you are truly a simple minded fool, following what you are told "
"blindly. There is no room for people like you in this galaxy.\""

#: src-en/data/events_lostsun.xml:849
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_2\"]/choice/event/choice[@req=\"LIST_CREW_LOSTSUN\"]/text"
msgstr "(Lost Sun Crew) Your crew does not know the answer."

#: src-en/data/events_lostsun.xml:851
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_2\"]/choice/event/choice[@req=\"LIST_CREW_LOSTSUN\"]/event/text"
msgstr ""
"Despite the question not involving the commando, you still turn to them for "
"an answer. They shrug. The Lost Sun captain grows tired of waiting. \"This "
"is a simple question captain! I have no more time for your nonsense.\""

#: src-en/data/events_lostsun.xml:865
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_3\"]/text"
msgstr ""
"\"You impress me, captain. I have challenged many, many ships who have "
"passed through here before, and not one has been able to prove themselves. "
"You have my respect. Let me come with you on your journey, so that I may see"
" how a surveyor of truth such as yourself handles such a daunting mission "
"that awaits you.\""

#: src-en/data/events_lostsun.xml:866
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_CHALLENGE_CORRECT_3\"]/crewMember"
msgstr "Captain Solid"

#: src-en/data/events_lostsun.xml:870
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/text"
msgstr ""
"An entire Rock settlement, a remnant from before the Lost Sun's takeover of "
"this sector, is rooted on the nearby planetoid. However that record doesn't "
"seem like it will last long, as a Lost Sun ship is assaulting the "
"settlement's poorly maintained defences."

#: src-en/data/events_lostsun.xml:872
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[1]/text"
msgstr "Help the Rockmen and destroy the Lost Suns."

#: src-en/data/events_lostsun.xml:874
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[1]/event/text"
msgstr ""
"Not all Rockmen should be blamed for the antagony of their government. You "
"block the Lost Suns and prepare to fight."

#: src-en/data/events_lostsun.xml:877
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:883
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[2]/text"
msgstr "Aid in the destruction of the settlement."

#: src-en/data/events_lostsun.xml:885
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[2]/event/text"
msgstr ""
"You approach to attack the settlement but the Lost Sun ship stops you. "
"\"Federation, this is not a job for you. Leave this beacon so that we may "
"carry out our duty.\" You fly a safe distance away before they can reinforce"
" their words with weapons."

#: src-en/data/events_lostsun.xml:887
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:891
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:897
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[3]/text"
msgstr "Ignore the settlement."

#: src-en/data/events_lostsun.xml:899
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[3]/event/text"
msgstr ""
"You try not to think of all the innocent lives that will be lost because of "
"this attack, and try to focus on doing something aboard the ship instead."

#: src-en/data/events_lostsun.xml:901
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:905
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ROCK_SETTLEMENT\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:913
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_ROCK_SETTLEMENT_SAVE\"]/event[1]/text"
msgstr ""
"The Rockmen are grateful for your help. They were a small farming colony "
"that was cut off from the main trade routes after the Lost Suns captured the"
" sector and were stuck in poverty. A few good-natured Federation ships in "
"the past had given them some supplies, but this inevitably led to their "
"discovery. They have nothing to pay you, so instead they fix up your hull."

#: src-en/data/events_lostsun.xml:917
msgid ""
"data/events_lostsun.xml$//eventList[@name=\"LOSTSUN_ROCK_SETTLEMENT_SAVE\"]/event[2]/text"
msgstr ""
"The colony did not fare as well as you had expected. Most of the Lost Sun's "
"attacks had made their way past the weak shield protecting the structures on"
" the surface, killing a good portion of their population. They have nothing "
"that they can spare you other than a feeble thank you, but one of the "
"survivors offers to join your crew, as his life in the settlement no longer "
"holds any promise."

#: src-en/data/events_lostsun.xml:933
msgid "data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_CIVILIAN\"]/text"
msgstr ""
"A poorly armed civilian ship is stuck at this beacon, evidently out of fuel."
" They beg you to spare them some capsules so that they can escape the sector"
" before a Lost Sun patrol find them."

#: src-en/data/events_lostsun.xml:938
msgid ""
"data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_CIVILIAN\"]/choice[1]/text"
msgstr "Lend some fuel."

#: src-en/data/events_lostsun.xml:940
msgid ""
"data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_CIVILIAN\"]/choice[1]/event/text"
msgstr "The civilians are grateful for your help."

#: src-en/data/events_lostsun.xml:945
msgid ""
"data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_CIVILIAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:947
msgid ""
"data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_CIVILIAN\"]/choice[1]/event/choice/event/text"
msgstr ""
"They don't have much scrap to spare, but decide to lend some extra missiles "
"and perform repairs to your hull."

#: src-en/data/events_lostsun.xml:955
msgid ""
"data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_CIVILIAN\"]/choice[2]/text"
msgstr "Tell them that you cannot help."

#: src-en/data/events_lostsun.xml:957
msgid ""
"data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_CIVILIAN\"]/choice[2]/event/text"
msgstr ""
"In a fit of pure desperation and as a last ditch attempt to save their "
"lives, the civilians power on their weapons and attack you."

#: src-en/data/events_lostsun.xml:960
msgid ""
"data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_CIVILIAN\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:968
msgid "data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_WRECK\"]/text"
msgstr ""
"You arrive to the location of the distress beacon, but the ship that was "
"once here has been reduced to a singed wreck. It is impossible to discern "
"what faction is used to belong to. You don't know what happened to their "
"attacker, but you figure it's safe to salvage."

#: src-en/data/events_lostsun.xml:974
msgid "data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_COALITION\"]/text"
msgstr ""
"A Coalition ship, sent to sabotage the Lost Suns, appears to have already "
"arrived at the location of the distress beacon. Whoever was the original "
"source of the distress is long gone, but the Coalition doesn't intend on "
"letting you go easily."

#: src-en/data/events_lostsun.xml:978
msgid ""
"data/events_lostsun.xml$//event[@name=\"DISTRESS_LOSTSUN_COALITION\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:993
msgid "data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/text"
msgstr ""
"A gathering of Lost Sun ships is nearby. They're suspicious of your presence"
" and begin to distance themselves from your ship."

#: src-en/data/events_lostsun.xml:995
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_lostsun.xml:997
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/choice[1]/event/text"
msgstr ""
"The Lost Suns are reluctant to respond until you show your Federation badge,"
" which luckily seems to resonate with them. \"So, eager to prove your "
"alliance? We have a task for you, but it is of utmost importance. Are you up"
" for a challenge?\""

#: src-en/data/events_lostsun.xml:999
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/choice[1]/event/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_lostsun.xml:1001
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"At the following co-ordinates you will find a Rock comms station set up "
"here to relay information on our revolution to the Rock Elders. We're "
"planning an invasion on the nearby planet which also hosts a Rock "
"settlement, but we cannot do so until the comms station is destroyed. We "
"request that you disable it in any way you can so we can go forward with our"
" attack.\""

#: src-en/data/events_lostsun.xml:1006
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/choice[1]/event/choice[2]/text"
msgstr "We cannot risk our primary mission."

#: src-en/data/events_lostsun.xml:1008
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"Then you already know too much.\" The other ships disperse while the "
"largest of the group moves in to attack."

#: src-en/data/events_lostsun.xml:1015
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/choice[2]/text"
msgstr "We should do the same."

#: src-en/data/events_lostsun.xml:1017
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/choice[2]/event/text"
msgstr ""
"Once they see you too avoiding their group, the Lost Suns relax and continue"
" their secretive discussion."

#: src-en/data/events_lostsun.xml:1019
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:1023
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:1030
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/text"
msgstr ""
"You've found the Rock comms station the Lost Suns told you about. It's very "
"poorly armed, though you can't stage a full scale attack without the "
"settlement dispatching reinforcements."

#: src-en/data/events_lostsun.xml:1032
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[1]/text"
msgstr "Attempt to fire on the station from a distance."

#: src-en/data/events_lostsun.xml:1034
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[1]/event/text"
msgstr ""
"Your feeble attacks are ineffective on the station, and a settlement ship is"
" sent to chase you off. Your hull takes some damage but after you've put a "
"good distance between yourself and the settlement the ship stops chasing "
"you."

#: src-en/data/events_lostsun.xml:1039
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"hacking\"]/text"
msgstr "(Hacking) Shut down the station's systems."

#: src-en/data/events_lostsun.xml:1041
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"hacking\"]/event/text"
msgstr ""
"Your hacking is able to temporarily shut down the sensor station long enough"
" to damage their relay systems. You hail the Lost Suns, who jump in shortly "
"after and quickly take over the settlement."

#: src-en/data/events_lostsun.xml:1043
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"hacking\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:1045
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"hacking\"]/event/choice/event/text"
msgstr "The head Lost Sun ship thanks you for your help, and pays you."

#: src-en/data/events_lostsun.xml:1052
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"LIST_CREW_SLUG\"]/text"
msgstr "(Slug Crew) Have your Slug hack into their relay systems."

#: src-en/data/events_lostsun.xml:1054
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/text"
msgstr ""
"Your Slug is able to temporarily shut down the sensor station long enough to"
" damage their relay systems. You hail the Lost Suns, who jump in shortly "
"after and quickly take over the settlement."

#: src-en/data/events_lostsun.xml:1056
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:1058
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice/event/text"
msgstr "The head Lost Sun ship thanks you for your help, and pays you."

#: src-en/data/events_lostsun.xml:1065
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi Crew) Have your Engi hack into their relay systems."

#: src-en/data/events_lostsun.xml:1067
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/text"
msgstr ""
"Your Engi is able to temporarily shut down the sensor station long enough to"
" damage their relay systems. You hail the Lost Suns, who jump in shortly "
"after and quickly take over the settlement."

#: src-en/data/events_lostsun.xml:1069
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:1071
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/choice/event/text"
msgstr "The head Lost Sun ship thanks you for your help, and pays you."

#: src-en/data/events_lostsun.xml:1078
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[5]/text"
msgstr "There's nothing we can do."

#: src-en/data/events_lostsun.xml:1080
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[5]/event/text"
msgstr ""
"It's too risky to attack the station. You hope the Lost Suns find a "
"different way to complete their mission."

#: src-en/data/events_lostsun.xml:1082
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:1086
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_DISRUPTION_QUEST\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:1094
msgid "data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/text"
msgstr ""
"Arriving at the beacon, you find there is already a ship here, a very poorly"
" armed Lost Sun. They hail you. \"Good, at last someone came. Our distress "
"beacon malfunctioned and we were not sure someone \"friendly\" would arrive "
"in time. Our ship ran out of ammunitions, and we had to switch to some "
"weaker weapons. Unfortunately, this also means we cannot protect ourselves "
"from the Rock and Coalition hunters. We request that you escort us to the "
"nearest outpost.\""

#: src-en/data/events_lostsun.xml:1096
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[1]/text"
msgstr "Agree to escort them."

#: src-en/data/events_lostsun.xml:1098
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[1]/event/text"
msgstr ""
"\"Your eagerness to assist us has been noted. We will follow you to these "
"co-ordinates.\""

#: src-en/data/events_lostsun.xml:1103
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[2]/text"
msgstr "Deny their request."

#: src-en/data/events_lostsun.xml:1105
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[2]/event/text"
msgstr ""
"\"So, the things I have heard about the Federation are true? I should've "
"expected this. Go, leave this place and hope you do not fall victim to the "
"same enemies that we are defenseless against.\""

#: src-en/data/events_lostsun.xml:1107
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:1111
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:1117
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[3]/text"
msgstr "Offer some ammo."

#: src-en/data/events_lostsun.xml:1119
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[3]/event/text"
msgstr ""
"\"No, we do not need your donations or gifts. We only request an escort.\""

#: src-en/data/events_lostsun.xml:1121
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[3]/event/choice[1]/text"
msgstr "Agree to escort them."

#: src-en/data/events_lostsun.xml:1123
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[3]/event/choice[1]/event/text"
msgstr ""
"\"Your eagerness to assist us has been noted. We will follow you to these "
"co-ordinates.\""

#: src-en/data/events_lostsun.xml:1128
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[3]/event/choice[2]/text"
msgstr "Deny their request."

#: src-en/data/events_lostsun.xml:1130
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[3]/event/choice[2]/event/text"
msgstr ""
"\"So, the things I have heard about the Federation are true? I should've "
"expected this. Go, leave this place and hope you do not fall victim to the "
"same enemies that we are defenseless against.\""

#: src-en/data/events_lostsun.xml:1132
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[3]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:1136
msgid ""
"data/events_lostsun.xml$//event[@name=\"QUEST_LOSTSUN_ESCORT\"]/choice[3]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:1145
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_ESCORT_QUEST\"]/text"
msgstr ""
"You arrive at the outpost, but it is too late. A large elite Rock ship has "
"already demolished the structure. They spot you and hardly give you a chance"
" to assess the situation before attacking."

#: src-en/data/events_lostsun.xml:1148
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ESCORT_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:1153
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ESCORT_QUEST_RAID_WIN\"]/text"
msgstr ""
"You salvage the ship. Much of the wreckage can be recovered as scrap. You "
"offer to share the spoils with the Lost Suns, but they refuse. You salvage "
"what you can carry before contacting them further."

#: src-en/data/events_lostsun.xml:1157
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ESCORT_QUEST_RAID_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:1159
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ESCORT_QUEST_RAID_WIN\"]/choice/event/text"
msgstr ""
"\"So, our outpost has been... destroyed. This was unexpected. Your aid is "
"much appreciated Federation Captain, but I must ask one more favor of you. I"
" have tried to be devoted to the Lost Sun cause, but after this tragedy... "
"the loss of many of my friends... I see now this war of ours will lead to "
"nothing but bloodshed. I have nothing left. May I come with you, to "
"experience all that I would never see if I stayed here, fighting a pointless"
" war?\""

#: src-en/data/events_lostsun.xml:1161
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ESCORT_QUEST_RAID_WIN\"]/choice/event/choice[1]/text"
msgstr "Accept."

#: src-en/data/events_lostsun.xml:1163
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ESCORT_QUEST_RAID_WIN\"]/choice/event/choice[1]/event/text"
msgstr ""
"The Rockman eagerly hurries to gather his things and come aboard. He says a "
"brief, formal farewell to his crew, wishing them luck in their future "
"struggles."

#: src-en/data/events_lostsun.xml:1169
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ESCORT_QUEST_RAID_WIN\"]/choice/event/choice[2]/text"
msgstr "Sorry, but we don't need more crew."

#: src-en/data/events_lostsun.xml:1171
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_ESCORT_QUEST_RAID_WIN\"]/choice/event/choice[2]/event/text"
msgstr ""
"The Rockman looks upset, but he quickly goes back to his usual formal "
"manner. \"I suppose this makes sense. You too are fighting a war as well. As"
" promised, payment is due, even if the outcome of this mission has been a "
"failure.\""

#: src-en/data/events_lostsun.xml:1188
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK1\"]/text"
msgstr ""
"A Lost Sun vessel is nearby, their captain frantically pacing back and "
"forth. \"You there- you belong to the Federation fleet? You must assist us. "
"It is of the highest importance.\""

#: src-en/data/events_lostsun.xml:1190
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK1\"]/choice[1]/text"
msgstr "Listen to their request."

#: src-en/data/events_lostsun.xml:1192
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK1\"]/choice[1]/event/text"
msgstr ""
"\"Our leader, Admiral Ariadne's personal cruiser has been taken by "
"Inquisition forces at these co-ordinates. You must rescue her under any "
"conditions, or else we are doomed. The Federation is the Lost Suns' only "
"ally, we must rely solely on your efforts for our continued survival.\""

#: src-en/data/events_lostsun.xml:1197
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK1\"]/choice[2]/text"
msgstr "We don't have the time."

#: src-en/data/events_lostsun.xml:1199
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK1\"]/choice[2]/event/text"
msgstr "The Rockman merely grunts and flies away."

#: src-en/data/events_lostsun.xml:1201
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK1\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_lostsun.xml:1205
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK1\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_lostsun.xml:1221
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/text"
msgstr ""
"The fleet the Lost Suns mentioned isn't present at the co-ordinates they "
"gave, but the cruiser is! The ship hails you, a gruff Rockman with a scar "
"down his eye staring you down. \"The Inquisition has recovered this vessel, "
"and the same shall be for this entire sector. It would be wise for the "
"Federation to cut ties with the Lost Suns and leave at once, or face the "
"wrath of a second Inquisition. It is only a matter of time until the "
"Theocracy rises again; which side do you want to be on?\""

#: src-en/data/events_lostsun.xml:1224
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[1]/text"
msgstr ""
"You're right, the Lost Suns are a pathetic ally to the Theocracy's strength."

#: src-en/data/events_lostsun.xml:1226
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[1]/event/text"
msgstr ""
"\"So you have changed your mind so suddenly? What makes you say these "
"words?\""

#: src-en/data/events_lostsun.xml:1228
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[1]/event/choice/text"
msgstr ""
"The Lost Suns are rash and violent. The Theocracy knows how to time its "
"strikes."

#: src-en/data/events_lostsun.xml:1230
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[1]/event/choice/event/text"
msgstr ""
"The Rockman on the camera changes his composure. \"You know nothing then. "
"Too easily persuaded, an unworthy ally to the Lost Suns. Be glad you get off"
" easy, I would much rather squish your head had I orders not to.\""

#: src-en/data/events_lostsun.xml:1236
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[2]/text"
msgstr "The Inquisition has failed before."

#: src-en/data/events_lostsun.xml:1238
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[2]/event/text"
msgstr ""
"\"THE INQUISITION HAS NEVER FAILED! We have merely... paused our efforts, "
"until the time is right. The Coalition shall be the spark that reignites the"
" fires of fury in our hearts.\""

#: src-en/data/events_lostsun.xml:1240
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[2]/event/choice[1]/text"
msgstr "Spoken like a true Lost Sun."

#: src-en/data/events_lostsun.xml:1242
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[2]/event/choice[1]/event/text"
msgstr ""
"\"You dare insult the might and grace of the Elder's holy crusades? You die "
"here!\""

#: src-en/data/events_lostsun.xml:1245
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:1251
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[2]/event/choice[2]/text"
msgstr "This isn't a hill to die on. Leave."

#: src-en/data/events_lostsun.xml:1257
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK2\"]/choice[3]/text"
msgstr "Remain silent and leave."

#: src-en/data/events_lostsun.xml:1262
msgid "data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK3\"]/text"
msgstr ""
"\"Yes, and it is safe to say you have passed. The Lost Suns are not sparing "
"with their alliances. If you truly represent the Federation, then you have "
"done a good job showing your loyalty. The Theocracy will resent ever having "
"crossed our path with you on our side.\""

#: src-en/data/events_lostsun.xml:1265
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK3\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_lostsun.xml:1267
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK3\"]/choice[1]/event/text"
msgstr ""
"\"It would be criminal to not extend aid to you as well. I will provide you "
"with quality military supplies to assist you. I have already begun the "
"transfer of the blueprints for this very ship to the Federation, in hopes it"
" will be used in their fight.\""

#: src-en/data/events_lostsun.xml:1270
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK3\"]/choice[1]/event/crewMember"
msgstr "Ariadne"

#: src-en/data/events_lostsun.xml:1276
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK3\"]/choice[@req=\"ach_boss_rockcruiser\"]/text"
msgstr "As a matter of fact, I did overthrow the Rock government once."

#: src-en/data/events_lostsun.xml:1278
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK3\"]/choice[@req=\"ach_boss_rockcruiser\"]/event/text"
msgstr ""
"Ariadne breaks into laughter, but stops. \"My stars, you ARE the ship we "
"heard about. Overthrow is hardly the word, but you have sent their "
"homeworlds into chaos! Your efforts have been a considerable aid to ours. "
"Allow me to help you in every way I can.\""

#: src-en/data/events_lostsun.xml:1281
msgid ""
"data/events_lostsun.xml$//event[@name=\"LOSTSUN_FLEET_UNLOCK3\"]/choice[@req=\"ach_boss_rockcruiser\"]/event/crewMember"
msgstr "Ariadne"
