#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_tooltips.xml.append:2
msgid ""
"data/text_tooltips.xml.append$//text[@name=\"tooltip_energyShieldDisplay\"]"
msgstr ""
"Energy Shield: Will completely block incoming damage of any weapon type."

#: src-en/data/text_tooltips.xml.append:4
msgid "data/text_tooltips.xml.append$//text[@name=\"pinpoint\"]"
msgstr "Pinpoint"

#: src-en/data/text_tooltips.xml.append:6
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_crew_page_down\"]"
msgstr ""
"Click to go down one page of crew. \\nYou can also use the scroll wheel."

#: src-en/data/text_tooltips.xml.append:7
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_crew_page_up\"]"
msgstr "Click to go down up page of crew. \\nYou can also use the scroll wheel."

#: src-en/data/text_tooltips.xml.append:9
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_jump_noJump\"]"
msgstr ""
"The enemy ship has disabled your FTL drive. There is no escape; you must "
"defeat the enemy ship if you want to survive!"

#: src-en/data/text_tooltips.xml.append:11
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_temporal\"]"
msgstr "Temporal Manipulator: Changes the rate of time in one room."

#: src-en/data/text_tooltips.xml.append:12
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_temporal_enemy\"]"
msgstr ""
"Temporal Manipulator: The enemy can use this to change the rate of time in "
"one room."
