#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_tooltips.xml.append:2
msgid ""
"data/text_tooltips.xml.append$//text[@name=\"tooltip_energyShieldDisplay\"]"
msgstr ""
"Energy Shield: Will completely block incoming damage of any weapon type."

#: src-en/data/text_tooltips.xml.append:4
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_crew_page_down\"]"
msgstr ""
"Click to go down one page of crew. \\nYou can also use the scroll wheel."

#: src-en/data/text_tooltips.xml.append:5
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_crew_page_up\"]"
msgstr "Click to go up one page of crew. \\nYou can also use the scroll wheel."

#: src-en/data/text_tooltips.xml.append:7
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_jump_noJump\"]"
msgstr ""
"The enemy ship has disabled your FTL drive. There is no escape; you must "
"defeat the enemy ship if you want to survive!"

#: src-en/data/text_tooltips.xml.append:9
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_temporal\"]"
msgstr "Temporal Manipulator: Changes the rate of time in one room."

#: src-en/data/text_tooltips.xml.append:10
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_temporal_enemy\"]"
msgstr ""
"Temporal Manipulator: The enemy can use this to change the rate of time in "
"one room."

#: src-en/data/text_tooltips.xml.append:12
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_PDS_FLEET_ALL\"]"
msgstr "The Fleet's Anti-Ship Batteries are firing on all ships in the area."

#: src-en/data/text_tooltips.xml.append:13
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_PDS_FLEET_ENEMY\"]"
msgstr "The Fleet's Anti-Ship Batteries are targeting your enemies."

#: src-en/data/text_tooltips.xml.append:15
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_atmosphere\"]"
msgstr ""
"You are in a breathable atmosphere. Open airlocks and breaches will fill "
"oxygen instead of draining it."

#: src-en/data/text_tooltips.xml.append:16
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_light_nebula\"]"
msgstr ""
"The nebula here is less dense, but still impedes your sensors partially. The"
" Rebel fleet will advance more slowly towards you."

#: src-en/data/text_tooltips.xml.append:17
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_blue_giant\"]"
msgstr ""
"You're too close to a blue giant star. Solar flares will light the ship on "
"fire and irradiate crew. Shields will reduce the effect."

#: src-en/data/text_tooltips.xml.append:18
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_gravastar\"]"
msgstr ""
"You're too close to the Gravastar. Plasma from the accretion disk will light"
" fires, and tidal gravity will cause breaches and time dilation."

#: src-en/data/text_tooltips.xml.append:20
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_purchase_limit\"]"
msgstr "Number of purchases remaining, excluding items and repairs."

#: src-en/data/text_tooltips.xml.append:22
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_normal\"]"
msgstr "\\1"

#: src-en/data/text_tooltips.xml.append:23
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_sp\"]"
msgstr "\\1 Shield Piercing"

#: src-en/data/text_tooltips.xml.append:24
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_fire\"]"
msgstr "\\1 Fire Chance"

#: src-en/data/text_tooltips.xml.append:25
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_breach\"]"
msgstr "\\1 Breach Chance"

#: src-en/data/text_tooltips.xml.append:26
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_stun_chance\"]"
msgstr "\\1 Stun Chance"

#: src-en/data/text_tooltips.xml.append:27
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_ion\"]"
msgstr "\\1 Ion"

#: src-en/data/text_tooltips.xml.append:28
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_sys\"]"
msgstr "\\1 System"

#: src-en/data/text_tooltips.xml.append:29
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_pers\"]"
msgstr "\\1 Crew"

#: src-en/data/text_tooltips.xml.append:30
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_stun\"]"
msgstr "\\1 Second Stun"

#: src-en/data/text_tooltips.xml.append:31
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_hullbust\"]"
msgstr "Hullbust"

#: src-en/data/text_tooltips.xml.append:32
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_damage_lockdown\"]"
msgstr "Lockdown"

#: src-en/data/text_tooltips.xml.append:34
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_stealth\"]"
msgstr "No cloak timer reduction when firing"

#: src-en/data/text_tooltips.xml.append:36
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_aoe\"]"
msgstr "Adjacent Room Damage: \\1"

#: src-en/data/text_tooltips.xml.append:38
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_tile_beam\"]"
msgstr "Individual Tile Damage: \\1"

#: src-en/data/text_tooltips.xml.append:39
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_tile_beam_method_0\"]"
msgstr "Per-tile damage is dealt in addition to standard per-room damage"

#: src-en/data/text_tooltips.xml.append:40
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_tile_beam_method_1\"]"
msgstr "Per-tile is dealt after standard per-room damage"

#: src-en/data/text_tooltips.xml.append:41
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_tile_beam_method_2\"]"
msgstr "Damage is dealt per-tile"

#: src-en/data/text_tooltips.xml.append:43
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_pop\"]"
msgstr "Shield Layer Pop: \\1"

#: src-en/data/text_tooltips.xml.append:44
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_pop_super\"]"
msgstr "Super Shield Layer Pop: \\1"

#: src-en/data/text_tooltips.xml.append:46
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_resources_scrap\"]"
msgstr "Scrap Consumption: \\1"

#: src-en/data/text_tooltips.xml.append:47
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_resources_fuel\"]"
msgstr "Fuel Consumption: \\1"

#: src-en/data/text_tooltips.xml.append:48
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_resources_missiles\"]"
msgstr "Missile Consumption: \\1"

#: src-en/data/text_tooltips.xml.append:49
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_resources_drones\"]"
msgstr "Drone Part Consumption: \\1"

#: src-en/data/text_tooltips.xml.append:51
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_fire_fill\"]"
msgstr "Lights all tiles on fire in any room hit"

#: src-en/data/text_tooltips.xml.append:53
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_mc_time\"]"
msgstr "Mind Control Duration: \\1 seconds"

#: src-en/data/text_tooltips.xml.append:54
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_mc_crew\"]"
msgstr "Mind Control Count: \\1 crew"

#: src-en/data/text_tooltips.xml.append:56
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_hack_time\"]"
msgstr "Hack Duration: \\1 seconds"

#: src-en/data/text_tooltips.xml.append:57
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_hack_time_immune\"]"
msgstr "Immunity After Hack: \\1 seconds"

#: src-en/data/text_tooltips.xml.append:59
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_drone_type\"]"
msgstr "Fabricated Drone Type: \\1"

#: src-en/data/text_tooltips.xml.append:60
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_drone_shots\"]"
msgstr "Drone Lifetime: \\1 shots"

#: src-en/data/text_tooltips.xml.append:61
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_drone_speed\"]"
msgstr "Drone Speed: \\1"

#: src-en/data/text_tooltips.xml.append:63
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_limit_amount\"]"
msgstr "System Limit: \\1 power"

#: src-en/data/text_tooltips.xml.append:64
msgid "data/text_tooltips.xml.append$//text[@name=\"stat_limit_time\"]"
msgstr "System Limit Duration: \\1 seconds"
