#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_morality.xml:9
msgid "data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_GENERAL\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GENERAL]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_morality.xml:14
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_GENERAL_DOUBLE\"]/text"
msgstr ""
"[NOTORIETY INCREASED X2 - GENERAL]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.\n"
"\tFor your extra egregious actions, your notoriety was increased twice."

#: src-en/data/events_morality.xml:20
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_GENERAL_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GENERAL]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_morality.xml:24
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_GENERAL_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:30
msgid "data/events_morality.xml$//event[@name=\"MORALITY_REMOVE_GENERAL\"]/text"
msgstr ""
"[NOTORIETY DECREASED - GENERAL]\n"
"\tYou have done a good deed here in the eyes of the galaxy. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_morality.xml:35
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_REMOVE_GENERAL_FIGHT\"]/text"
msgstr ""
"[NOTORIETY DECREASED - GENERAL]\n"
"\tYou have done a good deed here in the eyes of the galaxy. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_morality.xml:39
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_REMOVE_GENERAL_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:51
msgid "data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_ENGI\"]/text"
msgstr ""
"[NOTORIETY INCREASED - HARMONY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Harmony or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Harmony and its allies."

#: src-en/data/events_morality.xml:56
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_ENGI_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - HARMONY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Harmony or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Harmony and its allies."

#: src-en/data/events_morality.xml:60
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_ENGI_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:72
msgid "data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_ZOLTAN\"]/text"
msgstr ""
"[NOTORIETY INCREASED - MINISTRY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies."

#: src-en/data/events_morality.xml:77
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_ZOLTAN_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - MINISTRY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies."

#: src-en/data/events_morality.xml:81
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_ZOLTAN_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:87
msgid "data/events_morality.xml$//event[@name=\"MORALITY_REMOVE_ZOLTAN\"]/text"
msgstr ""
"[NOTORIETY DECREASED - MINISTRY]\n"
"\tYou have done a good deed here in the eyes of the Ministry. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_morality.xml:99
msgid "data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_ORCHID\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GATHERING]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies."

#: src-en/data/events_morality.xml:104
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_ORCHID_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GATHERING]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies."

#: src-en/data/events_morality.xml:108
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_ORCHID_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:114
msgid "data/events_morality.xml$//event[@name=\"MORALITY_REMOVE_ORCHID\"]/text"
msgstr ""
"[NOTORIETY DECREASED - GATHERING]\n"
"\tYou have done a good deed here in the eyes of the Gathering. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_morality.xml:126
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_FREEMANTIS\"]/text"
msgstr ""
"[NOTORIETY INCREASED - FREE MANTIS]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Free Mantis. Continuously perform actions like this and you might start to see negative reactions from the Free Mantis and their allies."

#: src-en/data/events_morality.xml:131
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_FREEMANTIS_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - FREE MANTIS]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Free Mantis. Continuously perform actions like this and you might start to see negative reactions from the Free Mantis and their allies."

#: src-en/data/events_morality.xml:135
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_FREEMANTIS_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:148
msgid "data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_CRYSTAL\"]/text"
msgstr ""
"[NOTORIETY INCREASED - CRYSTALLINE EMPIRE]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Empire or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Empire and its allies."

#: src-en/data/events_morality.xml:153
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_CRYSTAL_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - CRYSTALLINE EMPIRE]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Empire or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Empire and its allies."

#: src-en/data/events_morality.xml:157
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_CRYSTAL_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:163
msgid "data/events_morality.xml$//event[@name=\"MORALITY_REMOVE_CRYSTAL\"]/text"
msgstr ""
"[NOTORIETY DECREASED - CRYSTALLINE EMPIRE]\n"
"\tYou have done a good deed here in the eyes of the Empire. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_morality.xml:174
msgid "data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_SHELL\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GENIOCRACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Geniocracy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Geniocracy and its allies."

#: src-en/data/events_morality.xml:179
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_SHELL_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GENIOCRACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Geniocracy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Geniocracy and its allies."

#: src-en/data/events_morality.xml:183
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_SHELL_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:189
msgid "data/events_morality.xml$//event[@name=\"MORALITY_REMOVE_SHELL\"]/text"
msgstr ""
"[NOTORIETY DECREASED - GENIOCRACY]\n"
"\tYou have done a good deed here in the eyes of the Geniocracy. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_morality.xml:201
msgid "data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_SLUG\"]/text"
msgstr ""
"[NOTORIETY INCREASED - KLEPTOCRACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Kleptocracy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Kleptocracy and its allies."

#: src-en/data/events_morality.xml:206
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_SLUG_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - KLEPTOCRACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Kleptocracy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Kleptocracy and its allies."

#: src-en/data/events_morality.xml:210
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_SLUG_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:222
msgid "data/events_morality.xml$//event[@name=\"MORALITY_OUTCAST_ARMS\"]/text"
msgstr ""
"[OUTCASTS ARMED]\n"
"\tYou've convinced the Outcasts that the Inquisition is approaching. In the event of an Inquisition attack the Outcasts will be prepared."

#: src-en/data/events_morality.xml:227
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_OUTCAST_FIRESUPPORT\"]/text"
msgstr ""
"The outcast forces have responded to your request. Additional fire support "
"will be provided during the fight!"

#: src-en/data/events_morality.xml:230
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_OUTCAST_FIRESUPPORT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:242
msgid "data/events_morality.xml$//event[@name=\"REPUTATION_UPDATE_PIRATES\"]/text"
msgstr ""
"[REPUTATION INCREASED - PIRATES]\n"
"\tYour actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[NOTORIETY INCREASED - GENERAL]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_morality.xml:252
msgid "data/events_morality.xml$//event[@name=\"REPUTATION_UPDATE_SLAVER\"]/text"
msgstr ""
"[REPUTATION INCREASED - SLAVERS]\n"
"\tBy accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[NOTORIETY INCREASED - GENERAL]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_morality.xml:261
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_DECREASE_SLAVER\"]/text"
msgstr ""
"[REPUTATION DECREASED - SLAVERS]\n"
"\tYour actions here will reflect poorly upon slavers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_morality.xml:266
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_DECREASE_SLAVER_COMBAT\"]/text"
msgstr ""
"[REPUTATION DECREASED - SLAVERS]\n"
"\tYour actions here will reflect poorly upon slavers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_morality.xml:270
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_DECREASE_SLAVER_COMBAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:276
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_UPDATE_MERCENARY\"]/text"
msgstr ""
"[REPUTATION INCREASED - MERCENARIES]\n"
"\tBy purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[NOTORIETY INCREASED - GENERAL]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_morality.xml:285
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_DECREASE_MERCENARY\"]/text"
msgstr ""
"[REPUTATION DECREASED - MERCENARIES]\n"
"\tYour actions here will reflect poorly upon mercenaries who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_morality.xml:290
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_DECREASE_MERCENARY_COMBAT\"]/text"
msgstr ""
"[REPUTATION DECREASED - MERCENARIES]\n"
"\tYour actions here will reflect poorly upon mercenaries who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_morality.xml:294
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_DECREASE_MERCENARY_COMBAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:300
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_UPDATE_SMUGGLING\"]/text"
msgstr ""
"[REPUTATION INCREASED - SMUGGLERS]\n"
"\tBy purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\t\n"
"[NOTORIETY INCREASED - GENERAL]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_morality.xml:309
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_DECREASE_SMUGGLING\"]/text"
msgstr ""
"[REPUTATION DECREASED - SMUGGLERS]\n"
"\tYour actions here will reflect poorly upon smugglers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_morality.xml:314
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_DECREASE_SMUGGLING_COMBAT\"]/text"
msgstr ""
"[REPUTATION DECREASED - SMUGGLERS]\n"
"\tYour actions here will reflect poorly upon smugglers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_morality.xml:318
msgid ""
"data/events_morality.xml$//event[@name=\"REPUTATION_DECREASE_SMUGGLING_COMBAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:330
msgid "data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_JERRY\"]/text"
msgstr ""
"[NOTORIETY INCREASED - PROTECTORATE]\n"
"\tYour actions here won't go unnoticed by the Rebels. Considering your encounter with Jerry and Cyra is imminent, you might not want to anger them too much."

#: src-en/data/events_morality.xml:335
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_JERRY_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - PROTECTORATE]\n"
"\tYour actions here won't go unnoticed by the Rebels. Considering your encounter with Jerry and Cyra is imminent, you might not want to anger them too much."

#: src-en/data/events_morality.xml:339
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_JERRY_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:345
msgid "data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_NEXUS\"]/text"
msgstr ""
"[NOTORIETY INCREASED - NEXUS]\n"
"\tYour actions here won't go unnoticed nor appreciated by the Nexus's inhabitants. Actions like these might influence how your meeting with Prime goes down."

#: src-en/data/events_morality.xml:350
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_NEXUS_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - NEXUS]\n"
"\tYour actions here won't go unnoticed nor appreciated by the Nexus's inhabitants. Actions like these might influence how your meeting with Prime goes down."

#: src-en/data/events_morality.xml:355
msgid ""
"data/events_morality.xml$//event[@name=\"MORALITY_UPDATE_NEXUS_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_morality.xml:360
msgid "data/events_morality.xml$//event[@name=\"MORALITY_REMOVE_NEXUS\"]/text"
msgstr ""
"[NOTORIETY DECREASED - NEXUS]\n"
"\tYou have done a good deed here in the eyes of the Nexus's inhabitants. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."
