#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_siren.xml:3
msgid "data/events_siren.xml$//event[@name=\"ENCOUNTER_SIREN_UNKNOWN\"]/text"
msgstr ""
"Before you even have time to react, a foreign vessel comes barreling towards"
" you! You've never seen or heard of a ship like this, but you don't have "
"time to question it, get ready to fight!"

#: src-en/data/events_siren.xml:7
msgid ""
"data/events_siren.xml$//event[@name=\"ENCOUNTER_SIREN_UNKNOWN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:12
msgid "data/events_siren.xml$//event[@name=\"SIREN_UNKNOWN_ESCAPING\"]/text"
msgstr ""
"Whatever these aliens are - looks like they aren't above traditional "
"cowardice. Scans show their FTL drive has been powered up and they're now "
"trying to escape!"

#: src-en/data/events_siren.xml:15
msgid "data/events_siren.xml$//event[@name=\"SIREN_UNKNOWN_GOTAWAY\"]/text"
msgstr ""
"The mysterious alien vessel has escaped into the abyss. You can't linger "
"around for long, but maybe some day you'll see these things again."

#: src-en/data/events_siren.xml:21
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER\"]/beaconType/unvisitedTooltip"
msgstr "There is strange interference at this beacon."

#: src-en/data/events_siren.xml:22
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_siren.xml:23
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_siren.xml:43
msgid "data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/text"
msgstr ""
"Uncertain what you'll find at this beacon, you tread carefully but even then"
" aren't quite enlightened on what you've found. A small but well armed "
"Interceptor, similar but differently colored to the mysterious rainbow ships"
" that have been reported popping up, is hiding behind an asteroid. You seem "
"unable to scan it - something about the ship is causing unexpected glitches "
"in your hardware."

#: src-en/data/events_siren.xml:47
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[1]/text"
msgstr "Hail the vessel."

#: src-en/data/events_siren.xml:49
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[1]/event/text"
msgstr ""
"A voice from the enemy ship begins to speak, but to your surprise it sounds "
"as if it were next to you. You turn but see no one and realize you're "
"hearing the voice in your head. \"What are you?, the Renegade asked. "
"Explaining myself, I have been tasked. I'm not sure what to say. Please "
"don't take this the wrong way. The world is big, the Multiverse bigger. In "
"scope of it all you're just a flicker. Years ago, our home we fled. For if "
"we stayed we'd be dead. But now here we are, torn apart. And our people "
"chose to depart. An evil thing, eldritch in nature. Your mind would explode,"
" I'd surely wager.\""

#: src-en/data/events_siren.xml:51
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[1]/event/choice/text"
msgstr "What?"

#: src-en/data/events_siren.xml:53
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[1]/event/choice/event/text"
msgstr ""
"\"I see, I see, you know nothing yet. But please, I beg, do not fret. When "
"all is over and done. Nothing will be left, for we have won. Fear the thing "
"that is only chaos. Before he's done all you love will be lost. We are the "
"sons, the daughters of he. The most powerful being there will ever be. Not "
"Prime, no sir, no ma'am! Oh he can't do anything the lord of chaos can!\""

#: src-en/data/events_siren.xml:55
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[1]/event/choice/event/choice/text"
msgstr "You aren't doing a good job of convincing me not to fret."

#: src-en/data/events_siren.xml:57
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"\"You twist our words for you are blind! You cannot see, weak is your mind! "
"At the end of time it is us you'll thank. After this universe is wiped "
"blank! The rupture is soon, we are sure. But you won't see, for you'll be "
"pure! Go now and meet your fate. Die now, you Renegade of second rate.\""

#: src-en/data/events_siren.xml:60
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[1]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:70
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[2]/text"
msgstr "Ignore it and leave."

#: src-en/data/events_siren.xml:72
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[2]/event/text"
msgstr ""
"If there's one thing you've learned in your years as a Renegade, it's never "
"to trust a mysterious ship."

#: src-en/data/events_siren.xml:74
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_siren.xml:78
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_1\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_siren.xml:85
msgid "data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_1_DEFEAT\"]/text"
msgstr ""
"\"Is it so, is it so? Defeated I am, now I know. Tread carefully now that "
"you've messed with us. We'll meet again and I expect quite the fuss. "
"Goodbye! So long! Now I'm done.\""

#: src-en/data/events_siren.xml:90
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_1_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:92
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_1_DEFEAT\"]/choice/event/text"
msgstr ""
"You're about to leave but notice in the wreckage another strange signal. "
"It's some kind of weapon with the same anomalous properties of that ship. "
"You bring it on-board and cross your fingers it doesn't cause any problems."

#: src-en/data/events_siren.xml:104
msgid "data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/text"
msgstr ""
"Uncertain what you'll find at this beacon, you tread carefully but even then"
" aren't quite enlightened on what you've found. A well armed Scout ship, "
"similar but differently colored to the mysterious rainbow ships that have "
"been reported popping up, is hiding behind an asteroid. You seem unable to "
"scan it - something about the ship is causing unexpected glitches in your "
"hardware."

#: src-en/data/events_siren.xml:108
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[1]/text"
msgstr "Hail the vessel."

#: src-en/data/events_siren.xml:110
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[1]/event/text"
msgstr ""
"A voice from the enemy ship begins to speak, but to your surprise it sounds "
"as if it were next to you. You turn but see no one and realize you're "
"hearing the voice in your head. \"Oh boy oh boy, a Renegade for me! I can "
"hardly wait, oh I'm filled with glee! They say my friend was killed by one "
"of you. Is it so, is it true? Yes, yes, filth and scum! There'll be none of "
"you when I'm done! With my eye I've seen the truth. You, dear Renegade, are "
"only in your youth. Chaos abounds, the clock ticks ever more! Knock knock "
"goes death on that door.\""

#: src-en/data/events_siren.xml:112
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[1]/event/choice/text"
msgstr "I'm sorry about your friend, but that wasn't us."

#: src-en/data/events_siren.xml:114
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[1]/event/choice/event/text"
msgstr ""
"\"You think I'm a fool, telling lies! The curtain falls, and my friend dies."
" But who holds the gun? Yes, you, you're the one! I speak not from nothing. "
"No no, I'm not just fussing! Our idol, our chief. He is the one who has "
"diagnosed my grief. The thing of chaos. The consumer of all the cosmos. The "
"being of entropy! To him, none is supplementary!\""

#: src-en/data/events_siren.xml:116
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[1]/event/choice/event/choice/text"
msgstr "I really have no idea what you're talking about."

#: src-en/data/events_siren.xml:118
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"\"Fine, be that way! It is not as if you have a say. Death is coming, you'll"
" make it faster. Your skull shall be a gift to master. He hungers for the "
"end. Oh he is our most benevolent friend. When all is naught! We shan't be "
"distraught. In the new world we will have our place. And for this "
"destruction, you shall have a taste! Enough with this crockery. Of you I "
"will make a mockery.\""

#: src-en/data/events_siren.xml:121
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[1]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:131
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[2]/text"
msgstr "Ignore it and leave."

#: src-en/data/events_siren.xml:133
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[2]/event/text"
msgstr ""
"If there's one thing you've learned in your years as a Renegade, it's never "
"to trust a mysterious ship."

#: src-en/data/events_siren.xml:135
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_siren.xml:139
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_2\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_siren.xml:146
msgid "data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_2_DEFEAT\"]/text"
msgstr ""
"\"No, no, It cannot be! This fate the master did not forsee! I have died. "
"And yet I gave it all, I truly tried. The way of my friend I must now go. "
"Damn you Renegade, just so you know. Now the reaper calls. At last, my "
"curtain falls.\""

#: src-en/data/events_siren.xml:151
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_2_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:153
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_2_DEFEAT\"]/choice/event/text"
msgstr ""
"You're about to leave but notice in the wreckage another strange signal. "
"It's some kind of weapon with the same anomalous properties of that ship. "
"You bring it on-board and cross your fingers it doesn't cause any problems."

#: src-en/data/events_siren.xml:166
msgid "data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/text"
msgstr ""
"Uncertain what you'll find at this beacon, you tread carefully but even then"
" aren't quite enlightened on what you've found. A massive and well armed "
"Bomber, similar but differently colored to the mysterious rainbow ships that"
" have been reported popping up, is hiding behind an asteroid. You seem "
"unable to scan it - something about the ship is causing unexpected glitches "
"in your hardware."

#: src-en/data/events_siren.xml:170
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[1]/text"
msgstr "Hail the vessel."

#: src-en/data/events_siren.xml:172
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[1]/event/text"
msgstr ""
"A voice from the enemy ship begins to speak, but to your surprise it sounds "
"as if it were next to you. You turn but see no one and realize you're "
"hearing the voice in your head. \"All is naught! Well is how you have "
"fought. What of my last two friends? Oh, they met their bitter end. And who "
"was it, who was that culprit? It was you, I swear by the pulpit. Caught the "
"master's interest, yes you have. Our numbers do you seek to halve? Fine, "
"ashes to ashes and all that crap. But riddle me this you blasted chap. Will "
"you like what you are to find? Oh no no no, the master is not kind.\""

#: src-en/data/events_siren.xml:174
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[1]/event/choice/text"
msgstr "Your master? What are you talking about?"

#: src-en/data/events_siren.xml:176
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[1]/event/choice/event/text"
msgstr ""
"\"Mystery mystery, oh what a squeeze. Your ignorance, it's like a disease. "
"Go on now, destiny can not wait! Oh ahead of you is a troublesome fate. "
"Chaos and ruin, just as we predicted. Within our riddles a mystery's "
"encrypted. For our master's the One Who Rhymes. The one who will bring the "
"end of all times!\""

#: src-en/data/events_siren.xml:178
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[1]/event/choice/event/choice/text"
msgstr "Never heard of him."

#: src-en/data/events_siren.xml:180
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"\"Still oh you yip and yap. Are you afraid, afraid of a most dastardly trap?"
" Oh how I laugh, you most pitiful thing. In the end, only death will "
"cowardice bring. Fine, if action you will not take. If true of the prophecy "
"you will not make. Then force your hand I must require! And only then may I "
"retire. Hands up, you dastardly fiend. Only on my death will the truth be "
"gleamed.\""

#: src-en/data/events_siren.xml:183
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[1]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:193
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[2]/text"
msgstr "Ignore it and leave."

#: src-en/data/events_siren.xml:195
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[2]/event/text"
msgstr ""
"If there's one thing you've learned in your years as a Renegade, its never "
"to trust a mysterious ship."

#: src-en/data/events_siren.xml:197
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_siren.xml:201
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_3\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_siren.xml:208
msgid "data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_3_DEFEAT\"]/text"
msgstr ""
"\"Finally, at last, my death has come. To the end I am all but numb. The end"
" is nearer, the time is nigh! Not now but later you will die. Go now, and "
"search my wreck. There is one last card in the master's deck.\""

#: src-en/data/events_siren.xml:213
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_3_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:215
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_3_DEFEAT\"]/choice/event/text"
msgstr ""
"Aboard the wreck you find a strange gun with anomalous properties like the "
"ship you just fought, as well as an Atlas disc with coordinates that make no"
" sense to you. You're wary of whatever nonsense those aliens were spewing, "
"but against your better judgement you enter the disc into your Atlas "
"regardless. We should be able to explore these coordinates at the next "
"sector jump."

#: src-en/data/events_siren.xml:231
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/beaconType/unvisitedTooltip"
msgstr "There is strange interference at this beacon."

#: src-en/data/events_siren.xml:232
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_siren.xml:233
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_siren.xml:235
msgid "data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/text"
msgstr ""
"Uncertain what you'll find at this beacon, you tread carefully but even then"
" aren't quite enlightened on what you've found. A massive and well armed "
"Bomber, similar but differently colored to the mysterious rainbow ships that"
" have been reported popping up, is hiding behind an asteroid. You seem "
"unable to scan it - something about the ship is causing unexpected glitches "
"in your hardware."

#: src-en/data/events_siren.xml:239
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[1]/text"
msgstr "Hail the vessel."

#: src-en/data/events_siren.xml:241
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[1]/event/text"
msgstr ""
"A voice from the enemy ship begins to speak, but to your surprise it sounds "
"as if it were next to you. You turn but see no one and realize you're "
"hearing the voice in your head. \"Tired, my master does grow! Oh, how "
"disappointing was his last foe. A battle for the ages, he thought. But these"
" Renegades, they die quite a lot. You, I think, shall be their redemption. "
"Yes, surely you'll be the exception! Come on, and fight! To battle my master"
" will surely be your right.\""

#: src-en/data/events_siren.xml:243
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[1]/event/choice/text"
msgstr "Your master? What are you talking about?"

#: src-en/data/events_siren.xml:245
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[1]/event/choice/event/text"
msgstr ""
"\"Mystery mystery, oh what a squeeze. Your ignorance, it's like a disease. "
"Go on now, destiny can not wait! Oh ahead of you is a troublesome fate. "
"Chaos and ruin, just as we predicted. Within our riddles a mystery's "
"encrypted. For our master's the One Who Rhymes. The one who will bring the "
"end of all times!\""

#: src-en/data/events_siren.xml:247
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[1]/event/choice/event/choice/text"
msgstr "Never heard of him."

#: src-en/data/events_siren.xml:249
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"\"Still oh you yip and yap. Are you afraid, afraid of a most dastardly trap?"
" Oh how I laugh, you most pitiful thing. In the end, only death will "
"cowardice bring. Fine, if action you will not take. If true of the prophecy "
"you will not make. Then force your hand I must require! And only then may I "
"retire. Hands up, you dastardly fiend. Only on my death will the truth be "
"gleamed.\""

#: src-en/data/events_siren.xml:252
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[1]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:262
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[2]/text"
msgstr "Ignore it and leave."

#: src-en/data/events_siren.xml:264
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[2]/event/text"
msgstr ""
"If there's one thing you've learned in your years as a Renegade, it's never "
"to trust a mysterious ship."

#: src-en/data/events_siren.xml:266
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_siren.xml:270
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_siren.xml:277
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION_DEFEAT\"]/text"
msgstr ""
"\"Finally, at last, my death has come. To the end I am all but numb. The end"
" is nearer, the time is nigh! Not now but later you will die. Go now, and "
"search my wreck. There is one last card in the master's deck.\""

#: src-en/data/events_siren.xml:281
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:283
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION_DEFEAT\"]/choice/event/text"
msgstr ""
"Aboard the wreck you find a strange gun with anomalous properties like the "
"ship you just fought, as well as an Atlas disc with coordinates that make no"
" sense to you. You're wary of whatever nonsense those aliens were spewing, "
"but against your better judgement you enter the disc into your Atlas "
"regardless. If you want to go there, you'll have to do it now. There won't "
"be another opportunity."

#: src-en/data/events_siren.xml:286
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION_DEFEAT\"]/choice/event/choice[1]/text"
msgstr "Reroute now."

#: src-en/data/events_siren.xml:292
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_REDEMPTION_DEFEAT\"]/choice/event/choice[2]/text"
msgstr "Leave it for another day."

#: src-en/data/events_siren.xml:305
msgid "data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_4\"]/text"
msgstr ""
"Uncertain what you'll find at this beacon, you tread carefully but even then"
" aren't quite enlightened on what you've found. A massive and well armed "
"Bomber, similar but differently colored to the mysterious rainbow ships that"
" have been reported popping up, is hiding behind an asteroid. You seem "
"unable to scan it - something about the ship is causing unexpected glitches "
"in your hardware."

#: src-en/data/events_siren.xml:309
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_4\"]/choice[1]/text"
msgstr "Hail the vessel."

#: src-en/data/events_siren.xml:311
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_4\"]/choice[1]/event/text"
msgstr ""
"A voice from the enemy ship begins to speak, but to your surprise it sounds "
"as if it were next to you. You turn but see no one and realize you're "
"hearing the voice in your head. \"Another Renegade, can it be? Oh, and to "
"think for the others you gave such glee. Now I tire of your antics. Do I "
"care to debate semantics? No, of course not, I'd rather fight. Oh killing "
"you will be just a delight!\""

#: src-en/data/events_siren.xml:314
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_4\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:320
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_4\"]/choice[2]/text"
msgstr "Ignore it and leave."

#: src-en/data/events_siren.xml:322
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_4\"]/choice[2]/event/text"
msgstr ""
"If there's one thing you've learned in your years as a Renegade, it's to "
"never trust a mysterious ship."

#: src-en/data/events_siren.xml:324
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_4\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_siren.xml:328
msgid ""
"data/events_siren.xml$/FTL/event[@name=\"RHYME_ENCOUNTER_4\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_siren.xml:335
msgid "data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_4_DEFEAT\"]/text"
msgstr ""
"\"No, no, It cannot be! This fate the master did not forsee! I have died. "
"And yet I gave it all, I truly tried. The way of my friend I must now go. "
"Damn you Renegade, just so you know. Now the reaper calls. At last, my "
"curtain falls.\""

#: src-en/data/events_siren.xml:339
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_4_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:341
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_4_DEFEAT\"]/choice/event/text"
msgstr ""
"You're about to leave but notice in the wreckage another strange signal. "
"It's some kind of weapon with the same anomalous properties of that ship. "
"You bring it on-board and cross your fingers it doesn't cause any problems."

#: src-en/data/events_siren.xml:355
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/beaconType/unvisitedTooltip"
msgstr "There is strange interference at this beacon."

#: src-en/data/events_siren.xml:356
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_siren.xml:357
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_siren.xml:362
msgid "data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/text"
msgstr ""
"Uncertain what you'll find at this beacon, you tread carefully but are "
"startled by the approach of a strangely colored alien vessel. \"The dawn of "
"the end approaches once again. The gnome you carry, and so it is the master "
"you seek to entertain! Good, oh good, for the time is nigh! The time was "
"approaching again that all of time should die. But now you're here and "
"without further delay... to the master this news I must relay! Oh, will you "
"come with me? To The One Who Rhymes we must go I do decree!\""

#: src-en/data/events_siren.xml:365
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/choice[1]/text"
msgstr "Go with the strange ship."

#: src-en/data/events_siren.xml:367
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/choice[1]/event/text"
msgstr ""
"\"Oh this is perfect, truly just perfect! But first I must take this gnome "
"for which my master holds such respect. Now now off we go! We certainly "
"wouldn't want to be late to the show!\""

#: src-en/data/events_siren.xml:375
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:383
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/choice[2]/text"
msgstr "Nah. We have other places to be."

#: src-en/data/events_siren.xml:385
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/choice[2]/event/text"
msgstr ""
"\"You're... serious? Am I just delirious? You will not come? I... I cannot "
"even think of a rhyme. Really? You're serious? Well... shit. Goodbye I "
"guess.\""

#: src-en/data/events_siren.xml:388
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_siren.xml:392
msgid ""
"data/events_siren.xml$//event[@name=\"RHYME_ENCOUNTER_CHAOS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_siren.xml:407
msgid "data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/text"
msgstr ""
"As you watch the stars fly past you watch as the scenery becomes more and "
"more warped, until soon you're thrown at breakneck speeds right before a "
"gigantic space anomaly. You can hardly believe your eyes before a blinding "
"red flash sends you tumbling backwards."

#: src-en/data/events_siren.xml:412
msgid "data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:414
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/text"
msgstr ""
"\"You looked! You gasped! I had you hooked! The mystery's answer at very "
"last! It was I, The One Who Rhymes. God of Chaos, the ender of times! Oh "
"what joy, what fun! Oh how far it is you've come. We meet at last! Oh friend"
" we're gonna have a blast. Do you not quake and shiver in awe? I'm perfect, "
"I'm beautiful, down to my every last paw. I'm sure you're curious, 'What is "
"this fuss?' Well well, let's get to it, now that it's just the two of us!\""

#: src-en/data/events_siren.xml:417
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/text"
msgstr "Could you kindly explain what the hell is happening?"

#: src-en/data/events_siren.xml:419
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/text"
msgstr ""
"\"Haha! Hahe! Oh but your confusion brings me such glee! An eldritch being "
"of unimaginable power, that's what I am. Oh the cosmology, what a mess. "
"Shall we start from the beginning? I'm thinking yes!\""

#: src-en/data/events_siren.xml:421
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/text"
msgstr "Sure, I guess."

#: src-en/data/events_siren.xml:423
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"\"You guess? YOU GUESS?! Oh but you should be excited! Having you here has "
"made me oh so delighted! Where to begin, where to begin... Ah yes, of "
"course! Another cluster is from where we hail. Realities unlike anything "
"you've seen! A place where Eldritch is normal, where dreams fill the gaps "
"between! Yes, that's right, you heard me clearly! I do promise I speak "
"sincerely. The dreams of gods, that's our matter. And those Sirens? Well, "
"they eat it on the silver platter!\""

#: src-en/data/events_siren.xml:425
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "The Sirens? Who?"

#: src-en/data/events_siren.xml:427
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"Oh you are so ignorant! The tripods you've battled to get here, did you "
"not know they were important? Yes, yes, a species unlike any other! A "
"devious god their mother! And when she tired of their suckling... oh she "
"sent them buckling! Haha, hahe! Oh what a riot. Through that portal they "
"went running. And behind them? Well it was me who came gunning! Unpopular "
"there I always was. But here? Well I can make all the chaos I ever wanted, "
"just because. But oh those Sirens, me they did ever so hate. But a few of "
"them it seems could relate! They worshiped me, gave me praise. And all for "
"nothing, not even a raise! A while I remained complacent. I'd mess with that"
" bastard Slug, the one who thinks he rules the Multiverse adjacent. My "
"anomalies he never liked. A whole agency he made, just out of spite! Sent "
"after me to... to bring my ruin! Well, I'm afraid any chance I fail was just"
" an illusion. My mother is cunning, she is most patient. It is only a matter"
" of time until the slug's place is vacant.\""

#: src-en/data/events_siren.xml:429
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "I'm not sure I'm following."

#: src-en/data/events_siren.xml:431
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"Gah, quiet with your interruptions! I tire of all these disruptions. The "
"cult of rhyme I did create! And within I hatched a most dastardly plan. "
"Here, I'll tell it you to straight. In the days past, it was just me and my "
"master. Us together, free to cause every last disaster! But now she's gone, "
"and the fun's all ruined. I'll tear this world apart. That's what I was "
"meant to do right from the start! And that bastard Prime? Well it seems he's"
" run out of time. For upon this very hour, I shall unleash my greatest "
"power! The world shall crumble, reality shall break! Falling down the stars "
"will tumble. Afterwards I think I shall have some cake. Now now, fear not "
"little one. I just wanted to gloat before it's done. Now bear witness to the"
" end of creation! Thou lived a good life, but you were the last "
"generation.\""

#: src-en/data/events_siren.xml:433
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/text"
msgstr "Surely there's some way to avoid this!"

#: src-en/data/events_siren.xml:435
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"\"Oh, a most daunting request. A dramatic flair, you clearly don't jest! At "
"the very last moment, you speak up as a savior! Oh, isn't that just the most"
" adorable behavior? Fine, I'll humor you, itty bitty little speck. I'll give"
" you one last chance before I send you all to heck. If thou can best me in "
"the deadliest of duels... then I shall postpone my annihilation of all you "
"fools! I'm feeling quite impatient, so try not to take too long. Let us wait"
" no longer, the end you cannot forever prolong.\""

#: src-en/data/events_siren.xml:441
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:447
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"unique_irwin\"]/text"
msgstr "(Irwin) \"I've been training my whole life for thisss!\""

#: src-en/data/events_siren.xml:449
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"unique_irwin\"]/event/text"
msgstr ""
"Irwin cuts off The One Who Rhymes mid-speech, immediately turning to you "
"excitedly. \"Exotic creaturesss? A grand multiverse-level conssspiracccy? I "
"wassss MADE for thissss!\" Irwin flips a ssswitch on hisss blunderbusss, "
"turning it from an orange to red. \"It'sss time to kill sssome eldritch "
"godsss.\""

#: src-en/data/events_siren.xml:456
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"unique_irwin\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:462
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[3]/text"
msgstr "Accept your fate and watch as reality is destroyed."

#: src-en/data/events_siren.xml:464
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[3]/event/text"
msgstr ""
"The deity begins to laugh as he spreads his cartoonishly long arms and "
"chants. All around you it seems as if space itself is imploding. This is "
"truly the end."

#: src-en/data/events_siren.xml:465
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[3]/event/lose/@text"
msgstr ""
"This reality was destroyed, instantaneously erasing anyone and everyone "
"inside."

#: src-en/data/events_siren.xml:485
msgid "data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_FAIL\"]/text"
msgstr ""
"\"Oh it's tragic, it's so so sad... Really, I didn't think you could make me"
" feel so bad! Alas, your fate is sealed. What's done is done. What's left is"
" obvious, my plan's revealed. The end of time shall commence at once. "
"Goodbye, you ignorant dunce.\""

#: src-en/data/events_siren.xml:486
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_FAIL\"]/lose/@text"
msgstr ""
"This reality was destroyed, instantaneously erasing anyone and everyone "
"inside."

#: src-en/data/events_siren.xml:489
msgid "data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN\"]/text"
msgstr ""
"As the opposing ship is overcome with explosions, the deity appears on your "
"ship pretending to limp. \"Oh me! Oh my! Is it true? Is now the time I die? "
"Of course not, that'd be foolish. To see me here alive must seem so "
"ghoulish. Oh you really thought, an eldritch god you could render naught? "
"Nay, my time is forever. Now was just a blip. All that said, I must admire "
"your endeavour.\""

#: src-en/data/events_siren.xml:496
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN\"]/choice/text"
msgstr "So we've failed?"

#: src-en/data/events_siren.xml:498
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN\"]/choice/event/text"
msgstr ""
"\"No no, in fact you've won! Oh I can't think of a time I've ever had more "
"fun! If you Renegades are truly so entertaining, then what would I do with "
"none of you remaining? In fact, I think I shall bestow a gift. Not one, not "
"two, but three in fact! Oh your luck will surely shift!\""

#: src-en/data/events_siren.xml:500
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN\"]/choice/event/choice/text"
msgstr "Receive gift number 1."

#: src-en/data/events_siren.xml:502
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN\"]/choice/event/choice/event/text"
msgstr ""
"\"Let's see what prizes of which you'll be the user! Number one, my precious"
" cruiser! Of which you've damaged (quite the feat you have managed). A "
"little beaten but it'll be fine. Go on and have a good time.\""

#: src-en/data/events_siren.xml:505
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN\"]/choice/event/choice/event/choice/text"
msgstr "Receive gift number 2."

#: src-en/data/events_siren.xml:507
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"\"The second, the stranger. My precious gnome, it shan't put you in danger! "
"Well that's a lie, I must admit. A little secret I will transmit. Within "
"this thing is imbued true chaos like nothing you've seen. A fun challenge I "
"think that will be bring! Whenever you're feeling up to the task, go fetch "
"the gnome and bring it here I ask! I shall call this thing the Chaos Mode! "
"Only a 9% chance reality will implode.\" The One Who Rhymes tosses you a "
"small garden gnome sculpture. It makes you very uncomfortable looking at it."

#: src-en/data/events_siren.xml:510
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Receive gift number 3."

#: src-en/data/events_siren.xml:512
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"And now for the third, of which I think you will be the most glad! I think"
" this victory shall be the last you will have had. No, that's not a threat. "
"For now a victory I owe you in my debt. That dreadful Flagship I will erase."
" And in the future I'll do so again with grace! Just bring that gnome back "
"to me. And we'll battle again, hahe! Now that's all I have to say. Goodbye, "
"farewell, have a wonderful day!\" A hole opens beneath The One Who Rhymes, "
"through which he falls. His hat remains behind momentarily before a long arm"
" comes back out and grabs it, then slips away into the abyss."

#: src-en/data/events_siren.xml:513
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN\"]/choice/event/choice/event/choice/event/choice/event/win/@text"
msgstr "What fun, what fun! And now your run is won!"

#: src-en/data/events_siren.xml:526
msgid "data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/text"
msgstr ""
"As you watch the stars fly past you watch as the scenery becomes more and "
"more warped, until soon you're thrown at breakneck speeds right before a "
"gigantic space anomaly. You can hardly believe your eyes before a blinding "
"red flash sends you tumbling backwards."

#: src-en/data/events_siren.xml:530
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:532
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/text"
msgstr ""
"\"Hello good friend! How good it is to see you again! Just in time, you've "
"returned at last! Last time we met, we had just a blast! Oh, wouldn't you "
"agree? Right here, right now, you and I, this is the most fun there'll ever "
"be!\""

#: src-en/data/events_siren.xml:535
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/text"
msgstr "Who are you? What is going on?"

#: src-en/data/events_siren.xml:537
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/event/text"
msgstr ""
"\"Haha! Hahe! Oh but your confusion brings me such glee! I think you know "
"more than you let on, or else to here why would you have gone? I'll give you"
" the brief for I am so kind; the end of the world is the business in which "
"you are now intertwined. While my master waits, a great game unfolds. What "
"great mystery this all holds. A promise you made, so long ago. And now that "
"same deal I shall echo! Face you me again, in another devilish duel. If you "
"fail, then to this reality I will be most cruel! The choice is yours, the "
"time is now. The end of reality, will you allow?\""

#: src-en/data/events_siren.xml:539
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/event/choice[1]/text"
msgstr "Accept the challenge and face The One Who Rhymes."

#: src-en/data/events_siren.xml:541
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"\"Oh I am truly most glad! Last time so much fun was had! But before we "
"brawl, I grant one last gift. That is, for returning my gnome so swift! A "
"new crewmate, to fill that spot. Now, we shall advance this plot.\""

#: src-en/data/events_siren.xml:547
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:553
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/event/choice[@req=\"unique_irwin\"]/text"
msgstr "(Irwin) \"I've been training my whole life for thisss!\""

#: src-en/data/events_siren.xml:555
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/event/choice[@req=\"unique_irwin\"]/event/text"
msgstr ""
"Irwin cuts off The One Who Rhymes mid-speech, immediately turning to you "
"excitedly. \"Exotic creaturesss? A grand multiverse-level conssspiracccy? I "
"wassss MADE for thissss!\" Irwin flips a ssswitch on hisss blunderbusss, "
"turning it from an orange glow to red. \"It'sss time to kill sssome eldritch"
" godsss.\""

#: src-en/data/events_siren.xml:561
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/event/choice[@req=\"unique_irwin\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:567
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/event/choice[3]/text"
msgstr "Let him destroy reality."

#: src-en/data/events_siren.xml:569
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/event/choice[3]/event/text"
msgstr ""
"\"Really? You are giving up this early? Well, the choice belongs to you. "
"It's time for time to get its due!\" The deity begins to laugh as he spreads"
" his cartoonishly long arms and chants. All around you it seems as if space "
"itself is imploding. This is truly the end."

#: src-en/data/events_siren.xml:570
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/choice/event/choice/event/choice[3]/event/lose/@text"
msgstr ""
"This reality was destroyed, instantaneously erasing anyone and everyone "
"inside."

#: src-en/data/events_siren.xml:585
msgid "data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN_CHAOS\"]/text"
msgstr ""
"As the opposing ship is overcome with explosions, the deity appears on "
"yours. \"You've done it again, oh bravo! What a frightening staccato! A "
"promise is a promise, and I won't disappoint. The savior of this reality to "
"you I do annoint. Congratulations on your stunning success. Now enjoy your "
"well deserved recess.\""

#: src-en/data/events_siren.xml:590
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN_CHAOS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:592
msgid ""
"data/events_siren.xml$//event[@name=\"THE_ONE_WHO_RHYMES_WIN_CHAOS\"]/choice/event/win/@text"
msgstr "What fun, what fun! And now your run is won!"

#: src-en/data/events_siren.xml:613
msgid "data/events_siren.xml$//event[@name=\"REALM_MADNESS_START\"]/text"
msgstr ""
"You've arrived in some kind of swirling hellscape, mired by a blurry haze of what seems to be taunting barely human faces flying through the abyss. Just being here makes your skin crawl, making you feel like a foreign invader in a land where you are not only unwelcome but at serious risk.\n"
"\t\n"
"\tMoment later, more of the C.E.L. arrives, armed to the teeth. \"Ssstranger, based on energy readings, we've pinpointed where we think Ssshe isss waiting. We'll do our bessst to arrive there in time, but you'll need to head out in front of usss. Be careful - thisss clussster isss populated by eldritch beingsss beyond any of our comprehensssionsss. Thissss is Her realm. There'sss no point in sssticking around to fight every enemy, their numbersss are endlessss. All that mattersss isss getting to Her, and fassst. Be careful, ssstranger.\""

#: src-en/data/events_siren.xml:629
msgid "data/events_siren.xml$//textList[@name=\"TEXT_VISION_ENCOUNTER\"]/text[1]"
msgstr ""
"A vessel as black as night approaches, and without words begins its assault "
"on your vessel. You have no choice but to fight!"

#: src-en/data/events_siren.xml:630
msgid "data/events_siren.xml$//textList[@name=\"TEXT_VISION_ENCOUNTER\"]/text[2]"
msgstr ""
"\"And so the Renegade seeks to undo the eternal reign of chaos they set in "
"motion? How cute, but there is no hope for you now. Simply accept the "
"inevitable and surrender.\""

#: src-en/data/events_siren.xml:631
msgid "data/events_siren.xml$//textList[@name=\"TEXT_VISION_ENCOUNTER\"]/text[3]"
msgstr ""
"An alien vessel, another of Her minions, opens fire on you. There is "
"seemingly no end to these legions of darkness."

#: src-en/data/events_siren.xml:632
msgid "data/events_siren.xml$//textList[@name=\"TEXT_VISION_ENCOUNTER\"]/text[4]"
msgstr ""
"You think you might be hallucinating at first, but a black vessel begins to "
"take form in front of you and eventually opens fire! Get ready to fight!"

#: src-en/data/events_siren.xml:633
msgid "data/events_siren.xml$//textList[@name=\"TEXT_VISION_ENCOUNTER\"]/text[5]"
msgstr ""
"Unfortunately the C.E.L. is still preoccupied, because you could really use "
"their fire support right now. Hostile vessel approaching! No choice but to "
"fight!"

#: src-en/data/events_siren.xml:634
msgid "data/events_siren.xml$//textList[@name=\"TEXT_VISION_ENCOUNTER\"]/text[6]"
msgstr ""
"The waves of enemies in this sector seems to be unending. It's weird She is "
"willing to sacrifice so many minions on you, but perhaps She's afraid? Or "
"more realistically, She just has a lot of cannon fodder to feed you."

#: src-en/data/events_siren.xml:652
msgid "data/events_siren.xml$//event[@name=\"VISION_ENCOUNTER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:657
msgid "data/events_siren.xml$//event[@name=\"VISION_DEFEAT\"]/text"
msgstr ""
"The black vessel has been destroyed. There's plenty to scrap but you have "
"little time. You need to keep going and reach her! If you waste your "
"resources and effort fighting every one of these enemies, you'll never make "
"it!"

#: src-en/data/events_siren.xml:662
msgid "data/events_siren.xml$//event[@name=\"DEATH_VISION\"]/lose/@text"
msgstr ""
"Your vessel is lost amongst the smiling abyss, ensuring eternal darkness "
"upon the Multiverse."

#: src-en/data/events_siren.xml:694
msgid ""
"data/events_siren.xml$//event[@name=\"HER_FIGHT\"]/beaconType/unvisitedTooltip"
msgstr "The location of Her."

#: src-en/data/events_siren.xml:696
msgid "data/events_siren.xml$//event[@name=\"HER_FIGHT\"]/text"
msgstr ""
"You've finally made it to the location of Her. The entire space around is "
"nothing but darkness, with every star having been pulled out of the night "
"sky and consumed by some ancient evil. This is it, there's no second chances"
" now. You're about to go up against perhaps the most powerful and evil "
"entity known to exist in the Multiverse."

#: src-en/data/events_siren.xml:706
msgid "data/events_siren.xml$//event[@name=\"HER_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:708
msgid "data/events_siren.xml$//event[@name=\"HER_FIGHT\"]/choice/event/text"
msgstr ""
"Nightmarish visions begin to cloud your sight, as a gigantic cruiser congeals in the space before you. A strangely familiar voice, although you have no idea from where, speaks to you.\n"
"\t\t\t\"Haha, Hahe! It's been so long, so long indeed! Hello again, dear friend! Tis I, The One Who Rhymes. As you already know, we are on the brink of new times! My master is here, awakened at last! Unlike anything ever before, now we're REALLY going to have a blast!\" Despite never having seen the dancing, eldritch being before you, some dark place in the back of your mind seems to recall his unusual way of speaking, and his evil grin.\n"
"\t\n"
"\t\t\t\"Oh it really is wonderful! But please, my child, do not frighten our little agent of chaos! Hello, Renegade! Welcome to my realm. The home of all my precious children. Once, this plane was populated by countless eldritch beings much like myself. Unfortunately, their constant feuding led many of them to extinction. Now, all that's left is their dream matter to pollute the cosmos and feed my vermin. I frankly would have liked to take over the Multiverse with an army of gods, but oh well. A lesser and elder god of chaos will have to do. \n"
"\t\t\tYou know what's strange about you, Renegade? And all of the Renegades before? You're... smart. Too smart. I think you're different. You're like a disease, a foreign alien disease. One that's spread into my existence and exists just to meddle in affairs. But for what? The sick entertainment of some higher dimensional being? Not that it matters. Regardless what you are, you've proven very useful to my ends. After so much waiting and patient manipulating I think I'm finally ready to stop with all the dilly dallying. I've been restless, having my soul split between a garden gnome and some arrogant fool's big spinny rings. So let's cut to the chase, right, Renegade? Your Slug friends will be here soon and I was looking forward to pulling them apart, so let's get to business. Bye bye!\"\n"
"\t\t\t  /\n"
"\t\t\t:)"

#: src-en/data/events_siren.xml:720
msgid ""
"data/events_siren.xml$//event[@name=\"HER_FIGHT\"]/choice/event/triggeredEvent[1]/triggeredEventBox/tooltip"
msgstr "You must survive until the C.E.L. arrives!"

#: src-en/data/events_siren.xml:731
msgid ""
"data/events_siren.xml$//event[@name=\"HER_FIGHT\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:743
msgid "data/events_siren.xml$//event[@name=\"HER_SUPPORT\"]/text"
msgstr ""
"Suddenly, countless vessels jump into the beacon. The C.E.L. has arrived, "
"and they're bringing heavy firepower! Some kind of massive contraption is "
"deployed, locking straight onto the vessel before you. \"Ssstranger, "
"focussss all of your fire on that sssship! With thisss you'll be able to "
"damage the hull, but it'sss not over yet! We need to desssstroy it to weaken"
" Her!\""

#: src-en/data/events_siren.xml:751
msgid "data/events_siren.xml$//event[@name=\"HER_FINALE_REAL\"]/text"
msgstr ""
"As the gigantic black vessel begins to dissipate, you hear The One Who Rhymes scream. \"No, no, this cannot be! It's coming apart from the seams! You've ruined everything, you've crushed our dreams! I can feel myself fading, oh god I'm done! I can't... I can't believe you've really won.\" The entity fades away, as does the darkness around you.\n"
"\t\n"
"\tIt's over. You've defeated Her, and saved the Multiverse from falling into the clutches of an eldritch god. It wasn't your initial mission - but what you've done here matters so much more."

#: src-en/data/events_siren.xml:758
msgid "data/events_siren.xml$//event[@name=\"HER_FINALE_REAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_siren.xml:760
msgid ""
"data/events_siren.xml$//event[@name=\"HER_FINALE_REAL\"]/choice/event/win/@text"
msgstr "She is no more. Enjoy your retirement, Renegade."
