#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/newEvents.xml.append:21
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[1]"
msgstr ""
"Tip: You can press the \"toggle button\" on the top left side of your screen"
" to change the mode of your toggle or amp equipment at any point - even in "
"battle! It'll cost a drone-part to redeploy drones however."

#: src-en/data/newEvents.xml.append:22
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[2]"
msgstr ""
"Tip: The on-board lab can be accessed in the storage menu and can upgrade "
"individual species or even subtypes when upgraded. You can install the lab "
"for free with an upgraded Medbay!"

#: src-en/data/newEvents.xml.append:23
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[3]"
msgstr ""
"Tip: You don't need items equipped for them to trigger blue options! If you "
"think something might be useful, hang on to it for the future!"

#: src-en/data/newEvents.xml.append:24
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[4]"
msgstr ""
"Tip: Hostile Autos, Hazards, or Zoltan Shielded enemies will never spawn in "
"sector 1. However, make sure you can handle taking down a harder elite ship "
"by the time you reach the exit!"

#: src-en/data/newEvents.xml.append:25
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[5]"
msgstr ""
"Tip: Sector 6 and 7 will always be a unique sector. If you're hunting for "
"unlocks for unique crew, make sure you can make it all the way there!"

#: src-en/data/newEvents.xml.append:26
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[6]"
msgstr ""
"Tip: You may encounter more important Quests or locations with a [!] marker "
"on your journeys. Sectors that contain this label in their name are unique, "
"and Quests that have [!] cannot be overtaken by the Rebel fleet as long as "
"they are active on the beacon!"

#: src-en/data/newEvents.xml.append:27
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[7]"
msgstr ""
"Tip: Hostile stores might not always be immediately willing to trade with "
"you. See what kind of store it is and try to bring crew for blue options if "
"you can! Also remember, attacking stores won't make them want to sell to "
"you!"

#: src-en/data/newEvents.xml.append:28
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[8]"
msgstr ""
"Tip: Nearly all stores will always spawn with a section labeled \"Essential "
"Systems\", where systems like Shields, Weapons, Oxygen, etc will be sold "
"separately from regular systems. If you don't have Shields or Oxygen "
"installed, they will always be available!"

#: src-en/data/newEvents.xml.append:29
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[9]"
msgstr ""
"Tip: On the bottom right side of the enemy box some enemies will have "
"special icons you can hover over to find out about special characterstics of"
" that fight."

#: src-en/data/newEvents.xml.append:30
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[10]"
msgstr ""
"Tip: Later sectors will have a higher and higher chance to spawn random boss"
" enemies called Renegade Cruisers. They will sometimes drop special loot "
"unique to them if you manage to defeat them!"

#: src-en/data/newEvents.xml.append:31
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[11]"
msgstr ""
"Tip: Read the event text! There are many new events and interactions in "
"Multiverse different from Vanilla, and important details in events can be "
"the secret to winning!"

#: src-en/data/newEvents.xml.append:32
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[12]"
msgstr ""
"Tip: The Traveling Merchant will appear randomly but always spawns in "
"sectors 1 and 8. Unless you choose to make him mad, he'll always present an "
"opportunity to trade or sell resources. Sometimes he'll even tell you a "
"story!"

#: src-en/data/newEvents.xml.append:33
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[13]"
msgstr ""
"Tip: Keep an eye out for enemies with a \"high threat level\" indicator. "
"This means they're a boss enemy! Across all runs their systems, crew, and "
"weapons will remain consistent except for their Shields, which will still "
"scale with sector."

#: src-en/data/newEvents.xml.append:34
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[14]"
msgstr ""
"Tip: Unique sectors will often have a loot transport encounter which will "
"try to run if you choose to fight it. If you can crew kill, the ship will "
"drop a special loot item that's an upgraded version of a regular weapon."

#: src-en/data/newEvents.xml.append:35
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[15]"
msgstr ""
"Tip: Unique sectors will often have a Trapper or Minelayer encounter. These "
"enemies are optional and can be deadly, but will drop a Mine Launcher when "
"defeated. Mine Launchers can be used as weapons or to delay the fleet!"

#: src-en/data/newEvents.xml.append:36
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[16]"
msgstr ""
"Tip: Not all storage interactions can be performed using the storage button."
" Sometimes they will require a storage check in an event. Visiting stores, "
"ignoring events, or revisiting old beacons will usually provide these "
"opportunities!"

#: src-en/data/newEvents.xml.append:37
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[17]"
msgstr ""
"Tip: You may sometimes stumble across special ruin beacons, which will "
"appear unmarked on the map on most runs. Interacting with these ruins will "
"sometimes provide you with special \"Aether Tech\", strong equipment that "
"also provides new internal upgrade opportunities."

#: src-en/data/newEvents.xml.append:38
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[18]"
msgstr ""
"Tip: Some ships start with augments marked with [X], meaning they're "
"external versions of existing internal upgrades. You can use these to "
"install the internal upgrade for free, or keep them external - either to "
"bypass any mutually exclusive upgrades they might have, or to stack effects "
"further than normal."

#: src-en/data/newEvents.xml.append:39
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[19]"
msgstr ""
"Tip: Make sure you read the stats of the weapons and drones you find in "
"stores carefully! Many weapons are different than their Vanilla counterparts"
" and may not be what you expect."

#: src-en/data/newEvents.xml.append:40
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[20]"
msgstr ""
"Tip: Not every ship is made equal. Some are very strong, while others very "
"weak. There's a large variety of playstyles and different starting "
"advantages to try out as you unlock more and more ships!"

#: src-en/data/newEvents.xml.append:41
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[21]"
msgstr ""
"Tip: Before every sector you will get an Atlas menu that provides additional"
" information. If you find it overwhelming, don't worry about it for now. "
"However, the information here can be very useful to finding potential "
"unlocks if there are any!"

#: src-en/data/newEvents.xml.append:42
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[22]"
msgstr ""
"Tip: Not all that glitters is gold. And in that same vein, not all that's "
"blue is good. Make sure you read blue options carefully and understand the "
"context - they aren't always beneficial, and some can even be dastardly!"

#: src-en/data/newEvents.xml.append:43
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[23]"
msgstr ""
"Tip: Most sectors are protected by guard ships. Friendly guards usually "
"won't bother you, but hostile guards might not be so benevolent. Blue "
"options or bribes are good ways to get past them, but crew killing guards "
"will always provide an item drop. Just be careful about reinforcements!"

#: src-en/data/newEvents.xml.append:44
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[24]"
msgstr ""
"Tip: Remember that not all differences in crew of the same species are "
"cosmetic! Most species of crew have a number of subtypes with different "
"stats and abilities. You can always assume a subtype inherits the stats of "
"its normal version unless its description explicitly says otherwise."

#: src-en/data/newEvents.xml.append:46
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[25]"
msgstr ""
"Did You Know? Orchids replenish oxygen fast enough to replace an Oxygen "
"system if you open your doors! However, they will provide less oxygen on "
"depressurized ships (those without Life Support installed)."

#: src-en/data/newEvents.xml.append:47
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[26]"
msgstr ""
"Did You Know? The Travelling Merchant can sometimes offer very special and "
"powerful trades outside of sector 1, including loot that is normally "
"exclusive to special boss fights or events."

#: src-en/data/newEvents.xml.append:48
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[27]"
msgstr ""
"Did You Know? There's more than one ending you can get in Multiverse! The "
"game doesn't just end with defeating the Flagship, there's plenty more "
"secrets to explore."

#: src-en/data/newEvents.xml.append:49
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[28]"
msgstr ""
"Did You Know? Kernel, Crystal, and Spore weapons have special elite variants"
" of their regular versions. These are harder to get but also much stronger!"

#: src-en/data/newEvents.xml.append:50
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[29]"
msgstr ""
"Did You Know? You can unlock all of the Vanilla ships, as faithful as "
"possible to their original versions, as well as the new versions. You can "
"find them all on page 15!"

#: src-en/data/newEvents.xml.append:51
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[30]"
msgstr ""
"Did You Know? After your first run that gets to sector 8, you'll unlock the "
"option to change your challenge level each run. These have many effects that"
" can customize your run's difficulty beyond the standard hangar "
"difficulties."

#: src-en/data/newEvents.xml.append:52
msgid "data/newEvents.xml.append$//textList[@name=\"TIPS_LIST\"]/text[31]"
msgstr ""
"Did You Know? In the equipment grab at the start, the resources and crew "
"items will always give the same thing. However, the weapon option will give "
"you a choice between a basic Ion, Laser, and Missile!"
