#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_federation.xml:34
msgid "data/events_federation.xml$//event[@name=\"FED_AMMO_STATION\"]/text"
msgstr ""
"A Federation station is sending out a request for ammunition, in return for "
"scrap. Their high demand is likely due to the increasing number of Rebel "
"blockades."

#: src-en/data/events_federation.xml:36
msgid ""
"data/events_federation.xml$//event[@name=\"FED_AMMO_STATION\"]/choice[1]/text"
msgstr "Sell 3 missiles."

#: src-en/data/events_federation.xml:46
msgid ""
"data/events_federation.xml$//event[@name=\"FED_AMMO_STATION\"]/choice[2]/text"
msgstr "Sell 7 missiles."

#: src-en/data/events_federation.xml:56
msgid ""
"data/events_federation.xml$//event[@name=\"FED_AMMO_STATION\"]/choice[3]/text"
msgstr "Sell 12 missiles."

#: src-en/data/events_federation.xml:66
msgid ""
"data/events_federation.xml$//event[@name=\"FED_AMMO_STATION\"]/choice[4]/text"
msgstr "We don't have anything to sell."

#: src-en/data/events_federation.xml:68
msgid ""
"data/events_federation.xml$//event[@name=\"FED_AMMO_STATION\"]/choice[4]/event/text"
msgstr "You ignore the station."

#: src-en/data/events_federation.xml:70
msgid ""
"data/events_federation.xml$//event[@name=\"FED_AMMO_STATION\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:74
msgid ""
"data/events_federation.xml$//event[@name=\"FED_AMMO_STATION\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:82
msgid "data/events_federation.xml$//event[@name=\"FED_ZOLTAN_RANT\"]/text"
msgstr ""
"Not long after you jump in you're hailed by a Zoltan ship. \"Life is a "
"cycle, and this war has upset it. You must not mess with the balance. Does "
"this make sense?\""

#: src-en/data/events_federation.xml:85
msgid ""
"data/events_federation.xml$//event[@name=\"FED_ZOLTAN_RANT\"]/choice[1]/text"
msgstr "Absolutely."

#: src-en/data/events_federation.xml:87
msgid ""
"data/events_federation.xml$//event[@name=\"FED_ZOLTAN_RANT\"]/choice[1]/event/text"
msgstr ""
"\"I see you are not blind as the others. Many have come to hear our message,"
" and few have left with a proper understanding. You are blessed. May your "
"trails be filled with fortune.\""

#: src-en/data/events_federation.xml:92
msgid ""
"data/events_federation.xml$//event[@name=\"FED_ZOLTAN_RANT\"]/choice[2]/text"
msgstr "Not really."

#: src-en/data/events_federation.xml:94
msgid ""
"data/events_federation.xml$//event[@name=\"FED_ZOLTAN_RANT\"]/choice[2]/event/text"
msgstr ""
"\"The balance must be preserved. You are not the one to preserve it.\" The "
"Zoltan mute the comms and jump away."

#: src-en/data/events_federation.xml:96
msgid ""
"data/events_federation.xml$//event[@name=\"FED_ZOLTAN_RANT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:100
msgid ""
"data/events_federation.xml$//event[@name=\"FED_ZOLTAN_RANT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:106
msgid ""
"data/events_federation.xml$//event[@name=\"FED_ZOLTAN_RANT\"]/choice[3]/text"
msgstr "We don't have time for a lecture."

#: src-en/data/events_federation.xml:108
msgid ""
"data/events_federation.xml$//event[@name=\"FED_ZOLTAN_RANT\"]/choice[3]/event/text"
msgstr ""
"\"This is no lecture, but merely a lesson. It is those like you who refuse "
"enlightenment who endanger the cycle. You must be purged.\""

#: src-en/data/events_federation.xml:111
msgid ""
"data/events_federation.xml$//event[@name=\"FED_ZOLTAN_RANT\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:119
msgid "data/events_federation.xml$//event[@name=\"FED_FREE_CREW\"]/text"
msgstr ""
"A damaged Federation ship hails you. \"Good, a friendly face for once. Our "
"ship has taken catastrophic damage and there's no chance of repairing it. I "
"don't suppose you'd be willing to allow me aboard? I'm a shield technician "
"and I'm sure my skills could be of service to you.\""

#: src-en/data/events_federation.xml:121
msgid "data/events_federation.xml$//event[@name=\"FED_FREE_CREW\"]/choice[1]/text"
msgstr "Welcome aboard."

#: src-en/data/events_federation.xml:125
msgid "data/events_federation.xml$//event[@name=\"FED_FREE_CREW\"]/choice[2]/text"
msgstr "We don't need any more crew, sorry."

#: src-en/data/events_federation.xml:127
msgid ""
"data/events_federation.xml$//event[@name=\"FED_FREE_CREW\"]/choice[2]/event/text"
msgstr ""
"\"Oh... ok. Hopefully I'll be able to keep the shields under control so they"
" don't implode before another ship arrives to help...\""

#: src-en/data/events_federation.xml:129
msgid ""
"data/events_federation.xml$//event[@name=\"FED_FREE_CREW\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:133
msgid ""
"data/events_federation.xml$//event[@name=\"FED_FREE_CREW\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:141
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_FREE_CREW_WELCOME\"]/event[1]/text"
msgstr "The Federation officer is thankful for your assistance."

#: src-en/data/events_federation.xml:145
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_FREE_CREW_WELCOME\"]/event[2]/text"
msgstr ""
"As the human comes onto your ship, he draws a laser and shoots at you. "
"Luckily, no one is hit, but a Rebel ship uncloaks nearby and attacks. It was"
" a trap!"

#: src-en/data/events_federation.xml:149
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_FREE_CREW_WELCOME\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:156
msgid "data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/text"
msgstr ""
"You discover a fully militarized Federation station here, though it appears "
"they are selling supplies to passing Federation allied ships."

#: src-en/data/events_federation.xml:159
msgid ""
"data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/choice[1]/text"
msgstr "Purchase fuel."

#: src-en/data/events_federation.xml:168
msgid ""
"data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/choice[2]/text"
msgstr "Purchase ammunition."

#: src-en/data/events_federation.xml:177
msgid ""
"data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/choice[3]/text"
msgstr "Purchase a weapon."

#: src-en/data/events_federation.xml:186
msgid ""
"data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/choice[4]/text"
msgstr "Attack the station!"

#: src-en/data/events_federation.xml:188
msgid ""
"data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/choice[4]/event/text"
msgstr "No one is safe from you, not even allied Federation stations."

#: src-en/data/events_federation.xml:191
msgid ""
"data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:197
msgid ""
"data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/choice[5]/text"
msgstr "Ignore the station."

#: src-en/data/events_federation.xml:199
msgid ""
"data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/choice[5]/event/text"
msgstr "You aren't interested in the station. You ignore them."

#: src-en/data/events_federation.xml:201
msgid ""
"data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:205
msgid ""
"data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:212
msgid "data/events_federation.xml$//event[@name=\"FED_SUPPLY_STATION_KILL\"]/text"
msgstr ""
"Your unnecessary, unprovoked, barbaric attack on an allied Federation "
"Station has been successful, if you could call killing them as success. You "
"scrap what remains."

#: src-en/data/events_federation.xml:230
msgid "data/events_federation.xml$//event[@name=\"ENCOUNTER_FED_SALVAGE\"]/text"
msgstr ""
"You find the wreck of a Federation ship nearby. Before you can even begin to"
" consider salvaging it, another Federation ship jumps in, surveys the scene,"
" and blames you for killing the ship!"

#: src-en/data/events_federation.xml:233
msgid ""
"data/events_federation.xml$//event[@name=\"ENCOUNTER_FED_SALVAGE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:239
msgid ""
"data/events_federation.xml$//event[@name=\"ENCOUNTER_FED_REBELTAKEOVER\"]/text"
msgstr ""
"You receive an urgent hail from the nearby Federation ship. \"You have to "
"help, the Rebels, they've taken over the ship!\" The call suddenly goes to "
"static and the ship turns hostile!"

#: src-en/data/events_federation.xml:242
msgid ""
"data/events_federation.xml$//event[@name=\"ENCOUNTER_FED_REBELTAKEOVER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:247
msgid "data/events_federation.xml$//event[@name=\"REBELTAKEOVER_SURRENDER\"]/text"
msgstr ""
"The new Rebel \"captain\" of the ship hails you. \"Alright, you've caused "
"enough damage. Let us go, and we'll spare the last survivor of the original "
"crew.\""

#: src-en/data/events_federation.xml:249
msgid ""
"data/events_federation.xml$//event[@name=\"REBELTAKEOVER_SURRENDER\"]/choice[1]/text"
msgstr "Agree to spare them."

#: src-en/data/events_federation.xml:256
msgid ""
"data/events_federation.xml$//event[@name=\"REBELTAKEOVER_SURRENDER\"]/choice[2]/text"
msgstr "The death of one more Fed is worth the death of even more Rebels."

#: src-en/data/events_federation.xml:261
msgid "data/events_federation.xml$//event[@name=\"REBELTAKEOVER_DESTROY\"]/text"
msgstr ""
"You've destroyed the Federation ship, and with it the Rebel and Federation "
"crew. You salvage what's left of the wreck."

#: src-en/data/events_federation.xml:265
msgid "data/events_federation.xml$//event[@name=\"REBELTAKEOVER_DEADCREW\"]/text"
msgstr ""
"You've killed off all of the Rebel crew. As you salvage the ship, you notice"
" the body of one of the old Federation crew. You find they're still alive, "
"and help them to their feet. After some washing and first-aid they're good "
"as new and ready to serve on your ship."

#: src-en/data/events_federation.xml:274
msgid ""
"data/events_federation.xml$//event[@name=\"ENCOUNTER_REBEL_FED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:279
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_FED\"]/text[1]"
msgstr ""
"Your ship is hailed. \"I knew I would find you here. It wasn't easy getting "
"past the guard, but now it's all worth it!\""

#: src-en/data/events_federation.xml:280
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_FED\"]/text[2]"
msgstr ""
"\"Sorry captain that of all sectors you had to die here, but this is a "
"chance I'm not passing up!\""

#: src-en/data/events_federation.xml:281
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_FED\"]/text[3]"
msgstr ""
"A Rebel squadron is exploring this system. You try to evade them, but one of"
" the ships spots you and locks onto your ship!"

#: src-en/data/events_federation.xml:282
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_FED\"]/text[4]"
msgstr ""
"It appears you have found yourself in an unavoidable fight with a Rebel "
"invader. Man the weapons!"

#: src-en/data/events_federation.xml:283
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_FED\"]/text[5]"
msgstr ""
"This sector has been under attack from Rebels for ages, and it's no surprise"
" why. A Rebel ship nearby sees you and raises its weapons. You should do the"
" same."

#: src-en/data/events_federation.xml:284
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_FED\"]/text[6]"
msgstr ""
"You and the Rebel ship at this beacon discover each other at the same time, "
"and waste no time attacking each other."

#: src-en/data/events_federation.xml:285
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_FED\"]/text[7]"
msgstr ""
"\"GLORY TO THE REBELLION!\" A Rebel ship speeds past, firing its entire "
"salvo at you. Defensive positions!"

#: src-en/data/events_federation.xml:286
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_FED\"]/text[8]"
msgstr ""
"\"The Rebels are coming, the Rebels are coming!\" A civilian ship flies "
"past, jumping away quickly. Not long after a Rebel ship fast in pursuit "
"flies by next!"

#: src-en/data/events_federation.xml:287
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_ENCOUNTER_REBEL_FED\"]/text[9]"
msgstr ""
"\"Should have stayed away from Federation territory. This is like the second"
" Rebel Stronghold!\" The Rebel captain nearby chuckles, but it's hard to "
"hear under the sound of their weapons firing."

#: src-en/data/events_federation.xml:291
msgid ""
"data/events_federation.xml$//event[@name=\"ENCOUNTER_REBEL_ELITE_FED\"]/text"
msgstr ""
"A Rebel Elite, looking for a brawl, is scouting out this beacon. You turn "
"pale when they spot you and their weapons come online."

#: src-en/data/events_federation.xml:294
msgid ""
"data/events_federation.xml$//event[@name=\"ENCOUNTER_REBEL_ELITE_FED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:321
msgid ""
"data/events_federation.xml$//event[@name=\"FED_REBEL_CHOICE\"]/choice[1]/text"
msgstr "Fight the ship."

#: src-en/data/events_federation.xml:323
msgid ""
"data/events_federation.xml$//event[@name=\"FED_REBEL_CHOICE\"]/choice[1]/event/text"
msgstr "No Rebels will be allowed to live so long as you can help it."

#: src-en/data/events_federation.xml:326
msgid ""
"data/events_federation.xml$//event[@name=\"FED_REBEL_CHOICE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:332
msgid ""
"data/events_federation.xml$//event[@name=\"FED_REBEL_CHOICE\"]/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_federation.xml:334
msgid ""
"data/events_federation.xml$//event[@name=\"FED_REBEL_CHOICE\"]/choice[2]/event/text"
msgstr "You have no interest in fighting the Rebel ship."

#: src-en/data/events_federation.xml:336
msgid ""
"data/events_federation.xml$//event[@name=\"FED_REBEL_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:340
msgid ""
"data/events_federation.xml$//event[@name=\"FED_REBEL_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:347
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_FED_REBEL_CHOICE\"]/text[1]"
msgstr ""
"A Rebel ship is making minor repairs at this beacon. They're unaware of your"
" presence."

#: src-en/data/events_federation.xml:348
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_FED_REBEL_CHOICE\"]/text[2]"
msgstr ""
"A Rebel ship nearby is searching for Federation ships. Somehow they have not"
" yet seen you."

#: src-en/data/events_federation.xml:349
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_FED_REBEL_CHOICE\"]/text[3]"
msgstr ""
"This sector is a prime spot for Rebels. Despite their usual thirst for "
"killing Feds, the Rebel ship here is ignoring you."

#: src-en/data/events_federation.xml:350
msgid ""
"data/events_federation.xml$//textList[@name=\"TEXT_FED_REBEL_CHOICE\"]/text[4]"
msgstr ""
"The Rebel ship at this beacon is scouting for Federation ships to fight. It "
"has not yet seen you."

#: src-en/data/events_federation.xml:354
msgid "data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/text"
msgstr ""
"A Federation automated supply drone nearby is on the fritz, sparking and "
"occasionally sending garbled, meaningless messages. It must have received "
"serious damage."

#: src-en/data/events_federation.xml:357
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[1]/text"
msgstr "Attempt to contact the drone."

#: src-en/data/events_federation.xml:361
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[2]/text"
msgstr "Salvage the drone."

#: src-en/data/events_federation.xml:365
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi Crew) Fix the drone."

#: src-en/data/events_federation.xml:367
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/text"
msgstr ""
"Your Engi is no stranger to working on Auto-ships and drones, and easily "
"identifies the problem. Once the Auto-ship is fixed, it distributes supplies"
" and patches up your hull."

#: src-en/data/events_federation.xml:373
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/text"
msgstr "(Engineer Crew) Fix the drone."

#: src-en/data/events_federation.xml:375
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/event/text"
msgstr ""
"Your Engineer tries to explain that they're only used to working on Rebel "
"Auto-ships, but you convince them to try anyways. They manage to get the "
"drone working long enough to repair some hull before something goes wrong "
"and the ship turns hostile!"

#: src-en/data/events_federation.xml:378
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:385
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[@req=\"BLUELIST_DRONES_REPAIR_ALL\"]/text"
msgstr "(Repair Drone) Fix the drone. [1|]"

#: src-en/data/events_federation.xml:387
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[@req=\"BLUELIST_DRONES_REPAIR_ALL\"]/event/text"
msgstr ""
"Your repair drone quickly patches up the Auto-ship. Once fixed, it "
"distributes supplies and patches up your hull."

#: src-en/data/events_federation.xml:396
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr "(Lanius Crew) Have your Lanius salvage the drone."

#: src-en/data/events_federation.xml:398
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[@req=\"LIST_CREW_LANIUS\"]/event/text"
msgstr ""
"Your Lanius is able to salvage the drone with little difficulty, knowing "
"exactly what to disassemble to prevent triggering its defenses."

#: src-en/data/events_federation.xml:403
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[7]/text"
msgstr "Ignore the Auto-ship."

#: src-en/data/events_federation.xml:405
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[7]/event/text"
msgstr "You aren't interested by the malfunctioning automaton."

#: src-en/data/events_federation.xml:407
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[7]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:411
msgid ""
"data/events_federation.xml$//event[@name=\"FED_BROKEN_SUPPLY_DRONE\"]/choice[7]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:419
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_ACTIVATE\"]/event[1]/text"
msgstr ""
"You attempt to transmit your ID to the ship, in hopes it will still be able "
"to distribute supplies. However, it seems to struggle identifying your ship,"
" and suddenly attacks!"

#: src-en/data/events_federation.xml:422
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_ACTIVATE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:427
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_ACTIVATE\"]/event[2]/text"
msgstr ""
"Luckily, though the drone is heavily damaged, it is still able to scan your "
"Federation ID and transmit some supplies."

#: src-en/data/events_federation.xml:433
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_SALVAGE\"]/event[1]/text"
msgstr "While salvaging the drone, it suddenly turns hostile and attacks!"

#: src-en/data/events_federation.xml:436
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_SALVAGE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:441
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_SALVAGE\"]/event[2]/text"
msgstr ""
"The drone remains mostly unresponsive. Its weapons even come online, but it "
"remains unable to fire."

#: src-en/data/events_federation.xml:447
msgid "data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/text"
msgstr ""
"This beacon is home to a Federation science station. They don't hail you, "
"but everything appears in order and your scanners pick up regular activity "
"inside. A few strange looking Federation Auto-drones are tethered to the "
"exterior."

#: src-en/data/events_federation.xml:449
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[1]/text"
msgstr "Contact them."

#: src-en/data/events_federation.xml:451
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[1]/event/text"
msgstr ""
"\"Who are you, what do you wan- holy crap! You're the Multiverse ship. It's "
"an honor, sir. We understand how important your mission is for all of us, "
"but we must ask if you can do us a favor. We need a military ship to test "
"out our latest combat AI. Just let it shoot at you for a bit until the test "
"is complete. We'll repair any damage it causes after.\""

#: src-en/data/events_federation.xml:453
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[1]/event/choice[1]/text"
msgstr "Agree to test the drone."

#: src-en/data/events_federation.xml:455
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Great! Just wait a moment, it'll be active shortly. Just remember, ion "
"weapons or system damage is fine, but don't do any damage to the hull.\""

#: src-en/data/events_federation.xml:458
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:464
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[1]/event/choice[2]/text"
msgstr "No thanks."

#: src-en/data/events_federation.xml:466
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[1]/event/choice[2]/event/text"
msgstr "\"Fair enough.\""

#: src-en/data/events_federation.xml:468
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:472
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:480
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[2]/text"
msgstr "Ignore the station."

#: src-en/data/events_federation.xml:482
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[2]/event/text"
msgstr "You aren't interested in the station. You ignore them."

#: src-en/data/events_federation.xml:484
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:488
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:495
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST_DESTROY\"]/text"
msgstr ""
"\"What the hell was that! What did you not understand about DO NOT DAMAGE "
"THE SHIP. Get out of here, now. Maybe next time you'll listen to "
"instructions when they're given to you.\""

#: src-en/data/events_federation.xml:498
msgid ""
"data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST_DAMAGE\"]/text"
msgstr ""
"\"Careful, careful! I told you not to damage the ship! I don't think you "
"were the best choice for this after all, it's probably best if you leave. "
"Hopefully I'll find someone better at following instructions...\""

#: src-en/data/events_federation.xml:502
msgid "data/events_federation.xml$//event[@name=\"FED_NODAMAGE_TEST_WIN\"]/text"
msgstr ""
"The Auto-ship deactivates and the Federation engineer hails you again. "
"\"Perfect! Thank you so much for your help. I'll patch up your hull, and "
"feel free to help yourself to some of our other tech.\""

#: src-en/data/events_federation.xml:510
msgid "data/events_federation.xml$//event[@name=\"FED_HANGAR_RAID\"]/text"
msgstr ""
"A large Federation hangar has been built on the nearby planet. Any "
"Federation ship is allowed to dock."

#: src-en/data/events_federation.xml:512
msgid ""
"data/events_federation.xml$//event[@name=\"FED_HANGAR_RAID\"]/choice[1]/text"
msgstr "Dock."

#: src-en/data/events_federation.xml:514
msgid ""
"data/events_federation.xml$//event[@name=\"FED_HANGAR_RAID\"]/choice[1]/event/text"
msgstr ""
"You transmit your ID and not long after are allowed to enter. A repair team "
"moves in to refuel your ship and make some repairs."

#: src-en/data/events_federation.xml:518
msgid ""
"data/events_federation.xml$//event[@name=\"FED_HANGAR_RAID\"]/choice[1]/event/choice/text"
msgstr "Leave."

#: src-en/data/events_federation.xml:520
msgid ""
"data/events_federation.xml$//event[@name=\"FED_HANGAR_RAID\"]/choice[1]/event/choice/event/text"
msgstr ""
"As you exit the hangar a blaring siren fills the air. A Rebel squadron is "
"approaching! The planetary defense cannons are overwhelmed and most of the "
"Rebel ships are able to get past. An Elite ship locks onto you and attacks!"

#: src-en/data/events_federation.xml:523
msgid ""
"data/events_federation.xml$//event[@name=\"FED_HANGAR_RAID\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:531
msgid ""
"data/events_federation.xml$//event[@name=\"FED_HANGAR_RAID\"]/choice[2]/text"
msgstr "Ignore the hangar."

#: src-en/data/events_federation.xml:533
msgid ""
"data/events_federation.xml$//event[@name=\"FED_HANGAR_RAID\"]/choice[2]/event/text"
msgstr "It's tempting, but you can't waste any time."

#: src-en/data/events_federation.xml:535
msgid ""
"data/events_federation.xml$//event[@name=\"FED_HANGAR_RAID\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:539
msgid ""
"data/events_federation.xml$//event[@name=\"FED_HANGAR_RAID\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:554
msgid "data/events_federation.xml$//event[@name=\"DISTRESS_FED_EMBASSY\"]/text"
msgstr ""
"A repeating distress signal guides you towards the local Ministry Embassy. "
"It's alarming to find a distress signal here - made even more alarming by "
"the Duskbringer ship posted outside the station."

#: src-en/data/events_federation.xml:558
msgid ""
"data/events_federation.xml$//event[@name=\"DISTRESS_FED_EMBASSY\"]/choice[1]/text"
msgstr "Board the embassy."

#: src-en/data/events_federation.xml:560
msgid ""
"data/events_federation.xml$//event[@name=\"DISTRESS_FED_EMBASSY\"]/choice[1]/event/text"
msgstr ""
"You stealthily dock in one of the two hangars and make your way to the "
"center lobby, stepping over the bodies of several deceased guards on the "
"way. When you arrive, you find that countless civilians and guards, "
"primarily Ministry but also numerous other species, have been tied up and "
"gagged. Several guards stand on the sides, guns drawn, but are incapable of "
"action without risking the civilians. A team of fully-suited up Duskbringers"
" are holding guns to the heads of several officials, while their leader "
"marches back and forth. \"The time of complacency in our species is over! "
"The Zoltan race did not rise from the ashes of a torched civilization to sit"
" voicelessly on a council and die in wars caused by Human greed! A united "
"Federation is a myth! It is time we rise up and claim our rightful place "
"among the stars!\" The Zoltan speaks stiffly, as if reciting a speech he "
"heard spoken elsewhere."

#: src-en/data/events_federation.xml:562
msgid ""
"data/events_federation.xml$//event[@name=\"DISTRESS_FED_EMBASSY\"]/choice[1]/event/choice[1]/text"
msgstr "Shoot the Duskbringer."

#: src-en/data/events_federation.xml:566
msgid ""
"data/events_federation.xml$//event[@name=\"DISTRESS_FED_EMBASSY\"]/choice[1]/event/choice[2]/text"
msgstr "Reveal yourself and attempt to debate with the Duskbringer."

#: src-en/data/events_federation.xml:570
msgid ""
"data/events_federation.xml$//event[@name=\"DISTRESS_FED_EMBASSY\"]/choice[1]/event/choice[3]/text"
msgstr "Take this moment to leave."

#: src-en/data/events_federation.xml:576
msgid ""
"data/events_federation.xml$//event[@name=\"DISTRESS_FED_EMBASSY\"]/choice[2]/text"
msgstr "Avoid the embassy."

#: src-en/data/events_federation.xml:578
msgid ""
"data/events_federation.xml$//event[@name=\"DISTRESS_FED_EMBASSY\"]/choice[2]/event/text"
msgstr "This is far too risky to be worth getting involved in."

#: src-en/data/events_federation.xml:580
msgid ""
"data/events_federation.xml$//event[@name=\"DISTRESS_FED_EMBASSY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:584
msgid ""
"data/events_federation.xml$//event[@name=\"DISTRESS_FED_EMBASSY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:591
msgid "data/events_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/text"
msgstr ""
"The embassy staff are less than pleased with your intervention. \"Why does "
"the Federation insist on hiring Renegades when they are as reckless with the"
" lives of others as you?! None of these people had to die, but now their "
"blood is on your hands.\""

#: src-en/data/events_federation.xml:593
msgid ""
"data/events_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[1]/text"
msgstr "Apologize and leave."

#: src-en/data/events_federation.xml:595
msgid ""
"data/events_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[1]/event/text"
msgstr ""
"While you can tell the Zoltans don't accept your apology, they at least stop"
" their ranting and turn to handling the situation, allowing you to slip away"
" without further consequences."

#: src-en/data/events_federation.xml:599
msgid ""
"data/events_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[2]/text"
msgstr "You didn't have the situation under control at all!"

#: src-en/data/events_federation.xml:601
msgid ""
"data/events_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[2]/event/text"
msgstr ""
"Your insensitive response only angers the Zoltan further. \"Well that wasn't"
" your call to make. Now we have a diplomatic nightmare on our hands. Do you "
"really think the project that not only hired you but allows people of your "
"type to lawfully exist in this galaxy will continue to receive support when "
"you act like this?\" You figure it's best to leave before things get even "
"uglier."

#: src-en/data/events_federation.xml:603
msgid ""
"data/events_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:609
msgid ""
"data/events_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[3]/text"
msgstr "Offer some scrap as compensation."

#: src-en/data/events_federation.xml:611
msgid ""
"data/events_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[3]/event/text"
msgstr ""
"\"You really think 30 scrap is going to make up for this? At least a dozen "
"people are dead because of your reckless behavior.\" The Zoltan puts his "
"hands over his head and paces back and forth. \"This wouldn't even cover the"
" property damage, let alone reimbursements to the families of the deceased. "
"Just... go. You aren't wanted here.\""

#: src-en/data/events_federation.xml:620
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_KILL\"]/event[1]/text"
msgstr ""
"You draw your blaster and shoot the Duskbringer in the chest. Completely "
"unprepared for a silent ambush, he dies before he can even activate his "
"explosive vest. The guards on the side join in the fight, and you manage to "
"clear out the Duskbringers surprisingly quickly. With the threat handled, "
"the embassy staff pay you handsomely for your help."

#: src-en/data/events_federation.xml:627
msgid "data/events_federation.xml$//event[@name=\"FED_EMBASSY_BAD\"]/text"
msgstr ""
"Unfortunately, risky moves go haywire quickly. The Duskbringers react "
"quickly, triggering their explosive vests and taking out several hostages. "
"While the guards join the fray, you're forced to retreat back to the ship "
"and fight off the now hostile vessel outside."

#: src-en/data/events_federation.xml:630
msgid "data/events_federation.xml$//event[@name=\"FED_EMBASSY_BAD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:635
msgid "data/events_federation.xml$//event[@name=\"FED_EMBASSY_GOOD\"]/text"
msgstr ""
"The head of the embassy even comes to shake your hand for your help. \"It's "
"a shame any bloodshed had to come from today at all - you did marvelously, "
"disarming your opponents with words rather than guns. It was unlikely you "
"could have convinced them to abandon their ways, but it seems much of our "
"kind has forsworn old principles. Either way, here is your reward.\""

#: src-en/data/events_federation.xml:639
msgid "data/events_federation.xml$//event[@name=\"FED_EMBASSY_GOOD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:645
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/text"
msgstr ""
"The sudden reveal of your presence puts the Duskbringers offguard - but only"
" momentarily. Before they can harm the hostages however, you put your hands "
"in the air to show you don't intend to attack, at least not yet. The "
"Duskbringer leader laughs and spreads his arms wide. \"Well would you look "
"at this! A Renegade clown has decided to come and entertain us today! Tell "
"me, gunslinging brute, what words of wisdom do you wish to share with us?\""

#: src-en/data/events_federation.xml:647
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[1]/text"
msgstr ""
"Your ideologies are evil and go against everything a once better galaxy "
"worked towards!"

#: src-en/data/events_federation.xml:649
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[1]/event/text"
msgstr ""
"\"To claim our ideologies are evil merely proves you fail to understand the "
"goal of the Duskbringer movement! A simple minded Renegade cannot comprehend"
" such a grandiose picture. We are those who work towards a better galaxy. If"
" not us, then who else is?\" The Zoltan smiles, despite the fact he never "
"bothered to explain what grand picture he claims to represent. The message "
"however is clear - he isn't going to relent."

#: src-en/data/events_federation.xml:651
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[1]/event/choice[1]/text"
msgstr "Time for plan B - attack!"

#: src-en/data/events_federation.xml:655
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[1]/event/choice[2]/text"
msgstr "We'll just go."

#: src-en/data/events_federation.xml:661
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/text"
msgstr ""
"If you claim to be Zoltan supremacists, then why are you endangering the "
"lives of so many of your kind?"

#: src-en/data/events_federation.xml:663
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/text"
msgstr ""
"There's a brief pause while the Duskbringer ponders this, but he seems to "
"think he's come up with a clever response. \"The nature of our movement is "
"that we stand to make room for the superior lifeforms in this galaxy - to "
"give them their rightful place. It is a fact that more often than not, the "
"Zoltans are who possess these superior characteristics, but that is not to "
"say ALL Zoltans do. Those we have found in this unholy temple of false peace"
" have betrayed their species to work hand in hand with lesser beings, thus "
"becoming lesser themselves.\" The Duskbringer smiles smugly, having "
"dismantled your argument. It crosses your mind you don't actually need to "
"win this intellectual war - you just need to distract him long enough that "
"he drops his guard."

#: src-en/data/events_federation.xml:665
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/text"
msgstr ""
"But who can truly decide which beings are and are not superior? What makes "
"you the judge?"

#: src-en/data/events_federation.xml:667
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/text"
msgstr ""
"\"Hmph. We are the judges because we are the only ones willing to take "
"action. If the galaxy could have made this shift sooner, then there would be"
" no need for the Duskbringers at all. The galaxy should have already "
"accepted the Zoltans as the superior race - we have the better tech, the "
"better culture, and the better minds. Sure, there are species who are "
"stronger, or better adapted to certain environments - but there is a place "
"for them in our new galaxy. It just won't be at the top. But only the "
"Duskbringers can see this.\""

#: src-en/data/events_federation.xml:669
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[1]/text"
msgstr "So you aren't judges at all - just radicals who've jumped the gun."

#: src-en/data/events_federation.xml:671
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"WE ARE NOT RADICALS!\" The Duskbringer pushes his fellow men aside and "
"storms towards you. \"HOW DARE YOU INSULT OUR MOVEMENT! Radicals are people "
"who cannot support their ideology with facts, and so they resort to extreme "
"measures! Nothing about the Duskbringers are extreme or unsupported. We are "
"millions strong and growing, and our methods harm no one but those directly "
"opposed to us. You are nothing but Renegade filth, who are you to say such "
"things? You don't know politics, you don't know-\" The Zoltan is cut off by "
"abrupt gun-fire, as the guards open fire while the Duskbringers are "
"distracted. The Duskbringers are wiped out before they can go for the "
"hostages, and the embassy staff seem to recognize your help and offer a "
"reward."

#: src-en/data/events_federation.xml:673
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Take the reward."

#: src-en/data/events_federation.xml:679
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[2]/text"
msgstr ""
"Your tech is recycled from ruins, your minds are certainly not superior, and"
" there is no metric for a better culture."

#: src-en/data/events_federation.xml:681
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"All of our tech is lifted from the shoulders of our ancestors - our entire"
" multiverse is built on the ruins of some ancient empire. What matters is we"
" Zoltan were the ones able take advantage of it. Who else do you see with "
"hard-light shielding, or mind uploading? And our minds are most surely "
"superior, in that they are well rounded. A Shell may have a greater capacity"
" for scientific understanding, but they fail to grasp diplomacy or "
"philosophical matters. And as for culture - I simply think you lack any "
"culture at all.\" The Zoltan chuckles at his own joke. It seems you've "
"failed to put him off-guard, and unfortunately you're out of responses."

#: src-en/data/events_federation.xml:683
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Time for plan B - attack!"

#: src-en/data/events_federation.xml:687
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "We'll just go."

#: src-en/data/events_federation.xml:695
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[2]/text"
msgstr "That's just stupid! Clearly you're inferior for thinking such things."

#: src-en/data/events_federation.xml:697
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[2]/event/text"
msgstr ""
"\"And so the battle of wits is short-lived! It's a shame, but I will take "
"your need to resort to petty insults as an admission to your own defeat.\""

#: src-en/data/events_federation.xml:699
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[2]/event/choice[1]/text"
msgstr "Time for plan B - attack!"

#: src-en/data/events_federation.xml:703
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[2]/event/choice[2]/text"
msgstr "We'll just go."

#: src-en/data/events_federation.xml:709
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/text"
msgstr "Pick your nose and pretend you don't get it."

#: src-en/data/events_federation.xml:711
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/event/text"
msgstr ""
"You stand there silently, making no movements at all except to pick at your "
"nose and scratch your rear. The Duskbringer seems entirely confused by this."
" \"Uhm... are you listening to me? Did your brain turn off or something?\" "
"You continue to say nothing, staring blankly forward. More of the "
"Duskbringer group start murmuring with each other, all together utterly "
"baffled by what they're witnessing. This gives the guards just enough time "
"to rush in and take control of the situation. The Duskbringers are wiped out"
" before they can go for the hostages, and the embassy staff seem to "
"recognize your help and offer a reward."

#: src-en/data/events_federation.xml:713
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/event/choice[1]/text"
msgstr "Take the reward."

#: src-en/data/events_federation.xml:717
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/event/choice[2]/text"
msgstr "Stand there silently for longer."

#: src-en/data/events_federation.xml:719
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/event/choice[2]/event/text"
msgstr ""
"The staff of the Embassy try to congratulate you on stopping the "
"Duskbringers, but you ignore them and continue to gaze off into the "
"distance. You do it for so long you forget why you were even there, and "
"eventually your crew have to drag you back to the ship. The Zoltan are "
"confused but deliver you a reward anyways."

#: src-en/data/events_federation.xml:723
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:733
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[3]/text"
msgstr "If you let these citizens go, we'll give you all a free cookie."

#: src-en/data/events_federation.xml:735
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[3]/event/text"
msgstr ""
"\"While it is tempting... I'm going to have to turn down your offer.\" The "
"Zoltan snickers. \"A cookie, really? THAT's the best you can offer? Wow. "
"That's kind of sad.\""

#: src-en/data/events_federation.xml:737
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[3]/event/choice[1]/text"
msgstr "Time for plan B - attack!"

#: src-en/data/events_federation.xml:741
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[3]/event/choice[2]/text"
msgstr "We'll just go."

#: src-en/data/events_federation.xml:747
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[4]/text"
msgstr "I forgot what I was going to say."

#: src-en/data/events_federation.xml:749
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[4]/event/text"
msgstr ""
"The Duskbringer blinks, unsure of how exactly he wants to insult you. "
"Instead, he just laughs. \"You are truly the most pathetic thing I have ever"
" seen. Renegades must have the collective IQ equal to the number of Mantis "
"who can spell the word 'idiot'.\""

#: src-en/data/events_federation.xml:751
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[4]/event/choice[1]/text"
msgstr "Time for plan B - attack!"

#: src-en/data/events_federation.xml:755
msgid ""
"data/events_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[4]/event/choice[2]/text"
msgstr "We'll just go."

#: src-en/data/events_federation.xml:769
msgid "data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/text"
msgstr ""
"You arrive near a small fleet of Federation and Engi ships. A simple "
"decryption and translation of their comm frequency tells you that they are "
"having a frantic discussion about something obviously troubling them."

#: src-en/data/events_federation.xml:771
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[1]/text"
msgstr "Message them and ask if you can help."

#: src-en/data/events_federation.xml:773
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[1]/event/text"
msgstr ""
"Slightly shocked at your question, their leader quickly responds, \"Declined"
" offer with apologetic gratitude. Topic of discussion private matter, no "
"concern of Multiverse vigilantes.\""

#: src-en/data/events_federation.xml:777
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[2]/text"
msgstr "Ignore it and move on."

#: src-en/data/events_federation.xml:779
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[2]/event/text"
msgstr ""
"You can't help but wonder what they were discussing as you prepare to jump."

#: src-en/data/events_federation.xml:781
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:785
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:791
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi Crew) Have your Engi crewmember contact them."

#: src-en/data/events_federation.xml:793
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/text"
msgstr ""
"Your crewmember syncs with the comm unit to communicate with them directly. "
"You offer your help and a summary of the ship's mission. They respond, \"Our"
" goals have analogous elements. However, not all available for disclosure, "
"discretion necessary.\""

#: src-en/data/events_federation.xml:795
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/choice/text"
msgstr "Offer your help."

#: src-en/data/events_federation.xml:797
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/choice/event/text"
msgstr ""
"\"Secret prototype stolen by Mantis, initiating high profile trade with "
"Rebels. Cargo ship location: unknown. Mantis Suzerain dispatched to Rebel "
"base to deliver information on prototype whereabouts. Transmitting location "
"of known data transfer location.\""

#: src-en/data/events_federation.xml:800
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:803
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/choice/event/choice/event/text"
msgstr ""
"\"However, Mantis ship potentially stopped by second base on travel. Would "
"calculate probability of transfer occuring here but data insufficient. "
"Cannot risk obvious Rebel-Engi conflict. Also, need time to acquire military"
" ships. Assist in finding technology?\""

#: src-en/data/events_federation.xml:805
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/choice/event/choice/event/choice/text"
msgstr "Agree."

#: src-en/data/events_federation.xml:817
msgid ""
"data/events_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_FAKE\"]/escape/text"
msgstr ""
"As soon as they see you, they power up their engines to jump away. Stop "
"them!"

#: src-en/data/events_federation.xml:821
msgid ""
"data/events_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_FAKE\"]/gotaway/text"
msgstr ""
"With the ship gone you search through the abandoned base for any signs of "
"their destination but find none."

#: src-en/data/events_federation.xml:825
msgid ""
"data/events_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_FAKE\"]/destroyed/text"
msgstr "You take what you can from the debris."

#: src-en/data/events_federation.xml:829
msgid ""
"data/events_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_FAKE\"]/deadCrew/text"
msgstr ""
"A quick search of their communication logs shows that the tech you were "
"searching for never passed through this base... It must have been a decoy! "
"You strip what you can and prepare to jump."

#: src-en/data/events_federation.xml:834
msgid "data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE\"]/text"
msgstr ""
"You arrive at one of the Rebel bases that the Engi told you about. It "
"appears abandoned except for one well armed Elite ship. Perhaps you could "
"extract information from them."

#: src-en/data/events_federation.xml:837
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:842
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/text"
msgstr ""
"\"Stop! Stop! Why is the Federation so damn ravenous! Don't you have better "
"things to do than hunting down random Rebel ships when you have other "
"battles to fight?\""

#: src-en/data/events_federation.xml:844
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/text"
msgstr "Demand information on the stolen technology."

#: src-en/data/events_federation.xml:846
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/event/text"
msgstr ""
"\"Ah, so that's what you're after. Too bad, you followed the wrong ship. The"
" envoy that passed through here was a fake, to trick fools like you. Now let"
" us go!\""

#: src-en/data/events_federation.xml:848
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/event/choice[1]/text"
msgstr "Let them go."

#: src-en/data/events_federation.xml:850
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/event/choice[1]/event/text"
msgstr ""
"\"Hah! And don't think the fleet won't hear about this!\" The Rebels jump "
"away."

#: src-en/data/events_federation.xml:856
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/event/choice[2]/text"
msgstr "Ignore him and attack."

#: src-en/data/events_federation.xml:858
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/event/choice[2]/event/text"
msgstr "\"No, wait!\" You cut the transmission and continue the assault."

#: src-en/data/events_federation.xml:866
msgid ""
"data/events_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_2REAL\"]/escape/text"
msgstr ""
"As soon as they see you they power up their engines to jump away. Stop them!"

#: src-en/data/events_federation.xml:870
msgid ""
"data/events_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_2REAL\"]/gotaway/text"
msgstr ""
"With the ship gone, you search through the abandoned base for any signs of "
"their destination but find none."

#: src-en/data/events_federation.xml:874
msgid ""
"data/events_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_2REAL\"]/destroyed/text"
msgstr "You take what you can from the debris."

#: src-en/data/events_federation.xml:878
msgid ""
"data/events_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_2REAL\"]/deadCrew/text"
msgstr ""
"Once their crew is dead you scan the ship for the stolen blueprints but find"
" none. Instead, you find recordings of a conversation with an MFK Ace... the"
" Mantis must have already transfered off the data. You strip the ship and "
"prepare to pursue."

#: src-en/data/events_federation.xml:884
msgid "data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL\"]/text"
msgstr ""
"You arrive at one of the Rebel bases that the Engi told you about. It "
"appears mostly abandoned, save for a Suzerain ship. This must be the one the"
" Engi were searching for!"

#: src-en/data/events_federation.xml:887
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:892
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL_SURRENDER\"]/text"
msgstr ""
"\"Eek! Me not want to die here! Many apologizing Federation, now stop "
"firing!\""

#: src-en/data/events_federation.xml:894
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL_SURRENDER\"]/choice/text"
msgstr "Demand information on the stolen technology."

#: src-en/data/events_federation.xml:896
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL_SURRENDER\"]/choice/event/text"
msgstr ""
"\"Oh yes yes, that why you here. Yes, MFK ship arrive, paying much well for "
"data! We give them location of envoy, and taking pay! You understanding it's"
" just job, yes? You surely run mercenary job time to time!\""

#: src-en/data/events_federation.xml:899
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL_SURRENDER\"]/choice/event/choice/text"
msgstr "Let them go."

#: src-en/data/events_federation.xml:901
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL_SURRENDER\"]/choice/event/choice/event/text"
msgstr ""
"You prepare an FTL message containing the coordinates to send to the Engi "
"and get ready to jump."

#: src-en/data/events_federation.xml:911
msgid ""
"data/events_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_3\"]/deadCrew/text"
msgstr "You strip what you can and contact the Engi ships."

#: src-en/data/events_federation.xml:914
msgid ""
"data/events_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_3\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:924
msgid "data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_3\"]/text"
msgstr ""
"You have finally caught up with the MFK Ace ship. A hangar-sized Mantis "
"cargo ship has stopped nearby, guarded by a mix of Mantis and Rebels. As you"
" reconsider the assault, a squadron of Engi ships with pirate emblems jump "
"in and assist you. You get involved and attack one of the nearby Rebels "
"head-on."

#: src-en/data/events_federation.xml:928
msgid "data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_3\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:933
msgid "data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_4\"]/text"
msgstr ""
"The Engi emerge victorious from their battles with only minor losses. They "
"message you, \"Project X-ME56 commissioned by Federation military research "
"division. Advanced Stealth Cruiser. Project finished during rebellion. "
"Unable to reconnect with Federation military command.\""

#: src-en/data/events_federation.xml:935
msgid "data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_4\"]/choice/text"
msgstr "Ask about the Mantis ships."

#: src-en/data/events_federation.xml:937
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_4\"]/choice/event/text"
msgstr ""
"\"Likely ploy by Rebels to avoid breaking non-aggression pact with Engi. "
"97.56 percent likely. Your mission to assist last Federation fleet, correct?"
" Coordinates?\""

#: src-en/data/events_federation.xml:939
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_4\"]/choice/event/choice/text"
msgstr "Transmit coordinates of Federation command."

#: src-en/data/events_federation.xml:941
msgid ""
"data/events_federation.xml$//event[@name=\"STEALTH_UNLOCK_4\"]/choice/event/choice/event/text"
msgstr ""
"\"Satisfactory. Delivery of tech will assist in Federation cause. Gratitude "
"alone insufficient. Commencing ship repair and compensation.\" Their crews "
"deliver an advanced augmentation for installation but you're more pleased to"
" hear that the Federation will have an improved arsenal."

#: src-en/data/events_federation.xml:954
msgid "data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/text"
msgstr ""
"It's clear from the minute you jump in that this is an important location. A"
" massive, stunning memorial has been built here, so large it can easily be "
"seen from space."

#: src-en/data/events_federation.xml:957
msgid "data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/text"
msgstr "Inspect closer."

#: src-en/data/events_federation.xml:959
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/text"
msgstr ""
"The memorial appears to have been constructed in honor of Universe 0, and "
"more specifically the battle of Node 17. You exit your ship to observe a "
"giant wall of names, a list of every Federation officer who gave their lives"
" fighting in Node 17, whether they died from a kamikaze Auto, a Rebel ship, "
"or a fatal injury sustained during battle. It moves you greatly, having come"
" from Universe 0."

#: src-en/data/events_federation.xml:961
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:963
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/text"
msgstr ""
"A blazing siren screams throughout the city, and a monotone voice speaks. "
"\"This is not a drill. Repeat, this is not a drill. A Rebel squadron has "
"been seen approaching the city. All civilians are to clear out of any "
"unprotected areas and seek out shelter immediately. Any Federation personnel"
" within the city limits are to report to command immediately to defend "
"against the approaching threat.\""

#: src-en/data/events_federation.xml:966
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[1]/text"
msgstr "You won't stand for this. Do all you can to help!"

#: src-en/data/events_federation.xml:968
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"At the lead of the Rebel squadron is an unusual Rebel ship, one unlike "
"anything you've seen before. It wields a powerful artillery weapon. If you "
"can take it down, maybe it'll discourage the rest of the fleet."

#: src-en/data/events_federation.xml:971
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:977
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[2]/text"
msgstr "Leave as fast as possible."

#: src-en/data/events_federation.xml:979
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"You aren't interested in getting caught up in this fight. You're certain the"
" Federation ships here will be able to fend off the Rebels."

#: src-en/data/events_federation.xml:981
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_federation.xml:985
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_federation.xml:996
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL_INTERMEDIATE\"]/text"
msgstr ""
"Around you, you can see Rebel ships beginning to flee as the Federation "
"forces push them back. Their last hope, the Gunboat and your target, has "
"already taken critical damage. You have to keep fighting!"

#: src-en/data/events_federation.xml:999
msgid "data/events_federation.xml$//event[@name=\"FED_MEMORIAL_DESTROY\"]/text"
msgstr ""
"The Gunboat has received critical damage, too much for it to sustain. Its "
"artillery system crackles and the engines explode. The ship goes spiraling "
"down into the nearby lake. It explodes one last time once it collides with "
"the water, showering the coast. The sight of their leading ship dispatched "
"so efficiently is enough to chase away the rest of the Rebels. Every last "
"hostile ship jumps away, leaving the Federation the undisputed victor."

#: src-en/data/events_federation.xml:1001
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:1006
msgid "data/events_federation.xml$//event[@name=\"FED_MEMORIAL_DEAD_CREW\"]/text"
msgstr ""
"The lifeless Gunboat begins to plummet towards the ground. It smashes into "
"the coast, erupting into a glorious display of flames, though luckily it "
"causes no damage to any of the infrastructure of the city. The sight of "
"their leading ship dispatched so efficiently is enough to chase away the "
"rest of the Rebels. Every last hostile ship jumps away, leaving the "
"Federation the undisputed victor."

#: src-en/data/events_federation.xml:1008
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL_DEAD_CREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:1013
msgid "data/events_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/text"
msgstr ""
"You are hailed by a Federation officer in the city, who requests that you "
"land. As you exit your vessel, all around civilians cheer for you. You "
"recognize Vice Admiral Adara, the voice who spoke to you. \"You have done us"
" a great service today. I do not know how to thank you for protecting this "
"city. I have heard stories, well, myths and legends really, of the "
"Multiverse Renegades, and I've always been skeptical. Now, all of my doubts "
"have been assuaged.\""

#: src-en/data/events_federation.xml:1015
msgid "data/events_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:1017
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/choice/event/text"
msgstr ""
"Adara puts a shiny medal around your neck, an honor that you will carry on "
"for life, assuming you succeed in your mission. Every support ship in the "
"district is dispatched to aid you in every way they can, and you're even "
"given a fresh new Federation cruiser from one of their hangars. You don't "
"really have a use for this ship, so you forward its blueprints to the "
"hangar."

#: src-en/data/events_federation.xml:1024
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_federation.xml:1026
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/choice/event/choice/event/text"
msgstr ""
"As you are leaving, Adara pulls you aside to tell you one last thing. \"This"
" package, it is extremely important that it arrives to Tully in time. I "
"don't have time to bring it to him myself, but I know I can trust you with "
"it. Godspeed, captain.\""

#: src-en/data/events_federation.xml:1029
msgid ""
"data/events_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."
