<FTL>
    <mod:findName name="repair" type="crewBlueprint">
        <mod:findLike type="title">
            <mod:selector>Repair</mod:selector>
            <mod:setValue>Ремонтник</mod:setValue>
        </mod:findLike>
        <mod:findLike type="short">
            <mod:selector>Repair</mod:selector>
            <mod:setValue>Ремонтник</mod:setValue>
        </mod:findLike>
    </mod:findName>
	
    <mod:findName name="battle" type="crewBlueprint">
        <mod:findLike type="title">
            <mod:selector>Battle</mod:selector>
            <mod:setValue>Боевой</mod:setValue>
        </mod:findLike>
        <mod:findLike type="short">
            <mod:selector>Battle</mod:selector>
            <mod:setValue>Боевой</mod:setValue>
        </mod:findLike>
    </mod:findName>
</FTL>