<FTL>
    <mod:findName name="repair" type="crewBlueprint">
        <mod:findLike type="desc">
            <mod:selector>Dummy blueprint needed now.</mod:selector>
            <mod:setValue>Нужен чертеж манекена сейчас.</mod:setValue>
        </mod:findLike>
        <mod:findLike type="title">
            <mod:selector>Repair</mod:selector>
            <mod:setValue>Ремонтник</mod:setValue>
        </mod:findLike>
        <mod:findLike type="short">
            <mod:selector>Repair</mod:selector>
            <mod:setValue>Ремонтник</mod:setValue>
        </mod:findLike>
    </mod:findName>
</FTL>