#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_augmented.xml:3
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_QUESTION\"]/text"
msgstr ""
"The store owners look over the robot in curiosity. You wait for their "
"response."

#: src-en/data/events_augmented.xml:6
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_QUESTION\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:8
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_QUESTION\"]/choice/event/text"
msgstr ""
"\"While I certainly have never seen anything like this in particular, it "
"reminds me of these strange ships I saw flying past. They were of Lanius "
"build, but oddly colored. They stopped by here briefly, trading some strange"
" cubical weapons for fuel. Here's their last known co-ordinates, in case you"
" want to ask them about it.\""

#: src-en/data/events_augmented.xml:19
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/beaconType/unvisitedTooltip"
msgstr "These are the coordinates you found at the Harmony Link."

#: src-en/data/events_augmented.xml:20
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_augmented.xml:22
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/text"
msgstr ""
"You've arrived at the coords marked on your map. You notice the remains of "
"some much smaller but similar cubical ships as before. The main difference "
"from last time however, other than location, is three massive Lanius vessels"
" in colors you've never seen before."

#: src-en/data/events_augmented.xml:25
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/text"
msgstr "Contact the Lanius."

#: src-en/data/events_augmented.xml:27
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/text"
msgstr ""
"You hail the ships, but receive no verbal response. Instead, a strangely "
"colored Lanius pops out of their hull, and glides towards you. It attaches "
"to your hull, and burrows its way through, but the damage shouldn't be too "
"hard to patch up quickly."

#: src-en/data/events_augmented.xml:29
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:31
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/event/text"
msgstr ""
"The Lanius unfolds, spitting out some metal. It speaks in a monotone but "
"strangely well-translated voice. \"Apologies damage. Not wanting take "
"airlocks, my bad. You call me, assuming question have?\""

#: src-en/data/events_augmented.xml:33
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/event/choice/text"
msgstr "Show them the robot."

#: src-en/data/events_augmented.xml:35
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"The strange Lanius inspects the robot before speaking. \"No, not robot. "
"Lifeform, like you. Metal, like me. Showing this to leader, best option. She"
" wanting see this, rare find one alive! Allowing me to assist FTL drive?\""

#: src-en/data/events_augmented.xml:37
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/event/choice/event/choice[1]/text"
msgstr "Agree to let him \"assist the FTL Drive\"."

#: src-en/data/events_augmented.xml:39
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"The Lanius waddles over to the engines and fiddles around with your drive. "
"\"We going now. Grab thing bolted down, bumpy ride!\" Suddenly, the engines "
"activate and you can feel the ship entering lightspeed!"

#: src-en/data/events_augmented.xml:40
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/event/choice/event/choice[1]/event/crewMember"
msgstr "Cronchmeister"

#: src-en/data/events_augmented.xml:42
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:51
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/event/choice/event/choice[2]/text"
msgstr "Refuse."

#: src-en/data/events_augmented.xml:53
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"\"So the boring! Be taking alien then, needing food.\" They press some "
"button on a device in their hands, and the ship in the distance moves "
"towards you with its weapons powered on!"

#: src-en/data/events_augmented.xml:57
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[1]/event/choice/event/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:69
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[2]/text"
msgstr "Ignore the Lanius."

#: src-en/data/events_augmented.xml:71
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[2]/event/text"
msgstr ""
"Despite coming all this way with some great mystery afoot, you'd decide to "
"be a stick in the mud and quit now. That's pretty lame."

#: src-en/data/events_augmented.xml:73
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_augmented.xml:77
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_DISCOVERY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:88
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/beaconType/unvisitedTooltip"
msgstr "The location of the augmented leader, the Anointed."

#: src-en/data/events_augmented.xml:89
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/beaconType/visitedTooltip"
msgstr "Visited location."

#: src-en/data/events_augmented.xml:92
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/text"
msgstr "You've arrived at the exit..."

#: src-en/data/events_augmented.xml:94
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:96
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"A white Lanius with purple details stands up from her large throne as soon "
"as you arrive."

#: src-en/data/events_augmented.xml:99
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:101
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/choice/event/text"
msgstr ""
"\"You are Federation ship I hear about. I understand you have brought with "
"you one of ancient creatures. I will buy it from you, modest price.\""

#: src-en/data/events_augmented.xml:103
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/choice/event/choice[1]/text"
msgstr "Sell it."

#: src-en/data/events_augmented.xml:105
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/choice/event/choice[1]/event/text"
msgstr ""
"You wait for the Lanius to come aboard and take the ancient from you. This "
"will likely be the last you see of this great mystery, but you've made a "
"good profit from it."

#: src-en/data/events_augmented.xml:115
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/choice/event/choice[2]/text"
msgstr "Ask what she intends to use it for first."

#: src-en/data/events_augmented.xml:117
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/choice/event/choice[2]/event/text"
msgstr ""
"\"Food, naturally. My diet, very complicated. Hard to get hands on these, "
"especially live ones. He will make tasty snack, though I would preferred "
"royal to commoner...\""

#: src-en/data/events_augmented.xml:119
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/choice/event/choice[2]/event/choice[1]/text"
msgstr ""
"Refuse, we aren't going to let this creature eat another living being!"

#: src-en/data/events_augmented.xml:121
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/choice/event/choice[2]/event/choice[1]/event/text"
msgstr ""
"\"So you are turning down offer? Most disappointing. Perhaps price too low "
"for you? I raise it, being fair.\""

#: src-en/data/events_augmented.xml:123
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and "
"@lvl=\"0\"]/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/text"
msgstr "Hold firm on your decision."

#: src-en/data/events_augmented.xml:125
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and "
"@lvl=\"0\"]/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"You really stubborn. Fine, no final offer. You not giving me creature, "
"then I taking it myself!\""

#: src-en/data/events_augmented.xml:128
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and "
"@lvl=\"0\"]/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:134
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and "
"@lvl=\"0\"]/event/choice/event/choice[2]/event/choice[1]/event/choice[2]/text"
msgstr "Agree to the new price."

#: src-en/data/events_augmented.xml:136
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and "
"@lvl=\"0\"]/event/choice/event/choice[2]/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"You wait for the Lanius to come aboard and take the ancient from you. This "
"will likely be the last you see of this great mystery, but you've made a "
"good profit from it."

#: src-en/data/events_augmented.xml:148
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/choice/event/choice[2]/event/choice[2]/text"
msgstr "Sell it."

#: src-en/data/events_augmented.xml:150
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"0\"]/event/choice/event/choice[2]/event/choice[2]/event/text"
msgstr ""
"You wait for the Lanius to come aboard and take the ancient from you. This "
"will likely be the last you see of this great mystery, but you've made a "
"good profit from it."

#: src-en/data/events_augmented.xml:166
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:168
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"Looks like the Anointed's ship is gone now, but the Rebel fleet has taken "
"control of the beacon! You'll have to fight your way out!"

#: src-en/data/events_augmented.xml:173
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:177
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"1\"]/event/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_augmented.xml:181
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_ANOINTED\"]/choice[@req=\"loc_anointed\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_augmented.xml:192
msgid "data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER\"]/text"
msgstr ""
"\"Ok, you winning. You may keep creature, not worth dying over. Taking this,"
" and leave us here. Apologies for attack.\""

#: src-en/data/events_augmented.xml:194
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER\"]/choice[1]/text"
msgstr "Accept her surrender."

#: src-en/data/events_augmented.xml:198
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER\"]/choice[2]/text"
msgstr "Refuse."

#: src-en/data/events_augmented.xml:204
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/text"
msgstr ""
"You accept the Anointed's surrender, and she transfers over a good amount of"
" scrap. As you prepare to leave though, she asks to speak with you about one"
" more thing."

#: src-en/data/events_augmented.xml:209
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:211
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/text"
msgstr ""
"The Lanius hands you a strange key-like device. \"This ancient, like many "
"other, is in hibernation. This device seeming able to awaken them. There is "
"mystery here, yes? I wishing I could solve it, but you are one now with "
"privileged. You will need this and fuel as catalyst. Good luck.\""

#: src-en/data/events_augmented.xml:214
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[1]/text"
msgstr "Accept her gift and leave."

#: src-en/data/events_augmented.xml:218
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/text"
msgstr "Offer to take her with you."

#: src-en/data/events_augmented.xml:220
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/text"
msgstr ""
"\"Oh, could not. Sorry, but busy here. My life, very difficult. The material"
" of body very unstable, always needing to feed on more. Without it, I decay,"
" die. Very painful, you understand.\""

#: src-en/data/events_augmented.xml:223
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:228
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_LASER\"]/text"
msgstr "Offer her an Ancient Laser to feed on."

#: src-en/data/events_augmented.xml:230
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_LASER\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:232
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_LASER\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:237
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_BEAM\"]/text"
msgstr "Offer her an Ancient Beam to feed on."

#: src-en/data/events_augmented.xml:239
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_BEAM\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:241
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_BEAM\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:246
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_FOCUS\"]/text"
msgstr "Offer her an Ancient Pinpoint to feed on."

#: src-en/data/events_augmented.xml:248
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_FOCUS\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:250
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_FOCUS\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:255
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_FOCUS_2\"]/text"
msgstr "Offer her an Ancient Pinpoint Mk. II to feed on."

#: src-en/data/events_augmented.xml:257
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_FOCUS_2\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:259
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_FOCUS_2\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:264
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_MISSILES\"]/text"
msgstr "Offer her an Ancient Missile Launcher to feed on."

#: src-en/data/events_augmented.xml:266
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_MISSILES\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:268
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_MISSILES\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:273
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_BOMB\"]/text"
msgstr "Offer her an Ancient Bomb Launcher to feed on."

#: src-en/data/events_augmented.xml:275
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_BOMB\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:277
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_BOMB\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:282
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_STUN\"]/text"
msgstr "Offer her an Ancient Peacekeeper to feed on."

#: src-en/data/events_augmented.xml:284
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_STUN\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:286
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_STUN\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:291
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_COMBAT_LASER\"]/text"
msgstr "Offer her an Ancient Laser Drone to feed on."

#: src-en/data/events_augmented.xml:293
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_COMBAT_LASER\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:295
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_COMBAT_LASER\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:300
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_COMBAT_ION\"]/text"
msgstr "Offer her an Ancient Ion Drone to feed on."

#: src-en/data/events_augmented.xml:302
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_COMBAT_ION\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:304
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_COMBAT_ION\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:309
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_COMBAT_MISSILE\"]/text"
msgstr "Offer her an Ancient Missile Drone to feed on."

#: src-en/data/events_augmented.xml:311
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_COMBAT_MISSILE\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:313
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_COMBAT_MISSILE\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:318
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_DEFENSE_1\"]/text"
msgstr "Offer her an Ancient Overwatcher Drone to feed on."

#: src-en/data/events_augmented.xml:320
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_DEFENSE_1\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:322
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ANCIENT_DEFENSE_1\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:327
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"MENDER\"]/text"
msgstr "Offer her an Ancient Mender to feed on."

#: src-en/data/events_augmented.xml:329
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"MENDER\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:331
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"MENDER\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:336
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"DIRECTOR\"]/text"
msgstr "Offer her an Ancient Director to feed on."

#: src-en/data/events_augmented.xml:338
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"DIRECTOR\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:340
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"DIRECTOR\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:345
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ATOM_DEFEND\"]/text"
msgstr "Offer her an Ancient Atomizer to feed on."

#: src-en/data/events_augmented.xml:347
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ATOM_DEFEND\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:349
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ATOM_DEFEND\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:354
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ATOM_BOARDER\"]/text"
msgstr "Offer her an Ancient Atomizer to feed on."

#: src-en/data/events_augmented.xml:356
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ATOM_BOARDER\"]/event/text"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/events_augmented.xml:358
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_SURRENDER_ACCEPT\"]/choice/event/choice[2]/event/choice[@req=\"ATOM_BOARDER\"]/event/crewMember"
msgstr "Anointed"

#: src-en/data/events_augmented.xml:369
msgid "data/events_augmented.xml$//event[@name=\"ANOINTED_DESTROYED\"]/text"
msgstr ""
"The Anointed's cruiser explodes. There's plenty left to scrap from the "
"wreckage, but with her dies any chance that you might figure out what to do "
"with this alien."

#: src-en/data/events_augmented.xml:375
msgid "data/events_augmented.xml$//event[@name=\"ANOINTED_DEADCREW\"]/text"
msgstr ""
"The crew of the cruiser has been neutralized. You move in to inspect the "
"ship and collect the remains."

#: src-en/data/events_augmented.xml:379
msgid "data/events_augmented.xml$//event[@name=\"ANOINTED_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:381
msgid ""
"data/events_augmented.xml$//event[@name=\"ANOINTED_DEADCREW\"]/choice/event/text"
msgstr ""
"As you inspect the ship, you find the Anointed decaying on the ground. She "
"gestures for you to come closer, and slaps a strange looking device in your "
"hands. She manages to choke out the words \"This is activator key. Along "
"with fuel catalyst, will wake ancient... from h-hibernation. There is great "
"mystery here... my mistake for interrupting. You will solve it, I am "
"sure...\" With that, she falls to the ground, dead."

#: src-en/data/events_augmented.xml:415
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_FREESCRAP\"]/text"
msgstr ""
"It seems this beacon was once home to an Ancient ship, but has been scrapped"
" down to the core. There is just enough left however for you to get some "
"extra scrap."

#: src-en/data/events_augmented.xml:418
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FREESCRAP\"]/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_augmented.xml:422
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FREESCRAP\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:428
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_HUNGRY\"]/text"
msgstr ""
"A small shuttle flies past, carrying a single augmented Lanius. They hail "
"you, pleading for a favor. \"My body, it decomposing fast. Need to eat hull "
"to live. This shuttle small, begging you let take small bite of yours. "
"Nothing you can't managing.\""

#: src-en/data/events_augmented.xml:430
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_HUNGRY\"]/choice[1]/text"
msgstr "Let him eat the hull."

#: src-en/data/events_augmented.xml:432
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_HUNGRY\"]/choice[1]/event/text"
msgstr ""
"The Lanius flies the shuttle close and exits out the bottom, gliding its way"
" onto yours. He attaches and begins to liquify a small portion of the hull. "
"It's barely anything, much less than you expected, but the Lanius is "
"grateful and even offers to join your crew."

#: src-en/data/events_augmented.xml:438
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_HUNGRY\"]/choice[2]/text"
msgstr "Refuse."

#: src-en/data/events_augmented.xml:440
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_HUNGRY\"]/choice[2]/event/text"
msgstr ""
"You refuse. The Lanius looks frightened, but not for long before their arms "
"fall off and they melt into a puddle of metal. Guess when he said fast, he "
"meant very fast..."

#: src-en/data/events_augmented.xml:442
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_HUNGRY\"]/choice[2]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_augmented.xml:446
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_HUNGRY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:454
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/text"
msgstr ""
"This sector is home to all kinds of weird sights, and now you can add "
"Crystal Elites to your list of unexpected visitors you didn't think you'd "
"see in this sector."

#: src-en/data/events_augmented.xml:457
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_augmented.xml:459
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[1]/event/text"
msgstr ""
"The Crystal Sentinels are equally surprised to see a Federation ship here, "
"but they regard you in at least a decently passive way. \"We've come looking"
" for several parts from these structures. We believe their tech was combined"
" with that of our ancestors to create the waystone that sealed away our "
"homeworlds. However, navigating this sector is difficult. If you happen to "
"have any map data, we'll gladly take it.\""

#: src-en/data/events_augmented.xml:461
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[1]/event/choice[1]/text"
msgstr "Sell them whatever basic data you've already collected."

#: src-en/data/events_augmented.xml:467
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[1]/event/choice[@req=\"FTL_JUMPER\"]/text"
msgstr "(Adv. Navigation) Sell them the data your navigator has picked up."

#: src-en/data/events_augmented.xml:473
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[1]/event/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr "(LRS) Sell them the data your scanners have collected."

#: src-en/data/events_augmented.xml:479
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[1]/event/choice[@req=\"sensors\"]/text"
msgstr "(Adv. Sensors) Sell them the data your sensors have collected."

#: src-en/data/events_augmented.xml:487
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[2]/text"
msgstr "Attack!"

#: src-en/data/events_augmented.xml:489
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[2]/event/text"
msgstr ""
"In true barbarian fashion, you prove that you love nothing more than to "
"attack first and ask questions later. You attack the Crystalline vessel "
"without mercy."

#: src-en/data/events_augmented.xml:492
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:498
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[3]/text"
msgstr "Ignore the Crystals."

#: src-en/data/events_augmented.xml:500
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[3]/event/text"
msgstr ""
"The Crystals spend some time exploring two nearby wrecks before jumping "
"away. You figure if they didn't find anything, you won't either."

#: src-en/data/events_augmented.xml:502
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[3]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_augmented.xml:506
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_WAYSTONE\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:514
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/text"
msgstr ""
"Nearby is a small ancient ruin with some augmented Lanius feeding on it. As "
"you approach, they hail you. \"You visitor? If having any fellow Lanius, "
"feel free join in. Enough here to change composition!\""

#: src-en/data/events_augmented.xml:516
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/choice[@req=\"lanius\"]/text"
msgstr "Let your Lanius feed on the ruins."

#: src-en/data/events_augmented.xml:518
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/choice[@req=\"lanius\"]/event/text"
msgstr ""
"Your Lanius glides out of the ship towards the ruins and attaches to them "
"along with the others..."

#: src-en/data/events_augmented.xml:520
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/choice[@req=\"lanius\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:522
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/choice[@req=\"lanius\"]/event/choice/event/text"
msgstr ""
"You watch in fascination as your Lanius's metal body slowly turns dark "
"black. Soon they return, looking the same as all the other augmented Lanius "
"you've seen, and with the same abilities too."

#: src-en/data/events_augmented.xml:529
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/choice[2]/text"
msgstr "Attack them to access the ruins on your own!"

#: src-en/data/events_augmented.xml:531
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/choice[2]/event/text"
msgstr ""
"You move closer, firing on the Lanius. They detach from the structure, "
"allowing you to move in and salvage it. However, they aren't deterred long "
"enough, and they re-attach themselves to the hull and break their way in!"

#: src-en/data/events_augmented.xml:537
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/choice[3]/text"
msgstr "Ignore them."

#: src-en/data/events_augmented.xml:539
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/choice[3]/event/text"
msgstr "The Lanius make no further attempts at contacting you."

#: src-en/data/events_augmented.xml:541
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/choice[3]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_augmented.xml:545
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_FEEDING\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:570
msgid ""
"data/events_augmented.xml$//event[@name=\"ENCOUNTER_AUGMENTED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:575
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_ENCOUNTER_AUGMENTED\"]/text[1]"
msgstr ""
"The Augmented are fearsome fighters and scavengers, even if you've met a few"
" friendly ones too. It appears you've met one that is far less friendly, and"
" they're looking to attack you!"

#: src-en/data/events_augmented.xml:576
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_ENCOUNTER_AUGMENTED\"]/text[2]"
msgstr ""
"It appears the drive for life-sustaining scrap has driven the nearby "
"Augmented Lanius to madness, and they're desperate enough to attack a "
"military vessel like yours!"

#: src-en/data/events_augmented.xml:577
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_ENCOUNTER_AUGMENTED\"]/text[3]"
msgstr ""
"You didn't think the Lanius could get anymore scrap-hungry than the ones in "
"the Swarmlands, but the Augmented have proven otherwise. Prepare for battle!"

#: src-en/data/events_augmented.xml:578
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_ENCOUNTER_AUGMENTED\"]/text[4]"
msgstr ""
"\"Needing scrap. You have ship made of scrap. I eat you ship. Do not "
"worrying, am fair. Will give you shuttle.\" This won't fly for as long as "
"you are captain of this ship!"

#: src-en/data/events_augmented.xml:579
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_ENCOUNTER_AUGMENTED\"]/text[5]"
msgstr ""
"You knew the Augmented come here to feed on ancient wreckage, but you didn't"
" know they'd go so far as to attack a ship like yours!"

#: src-en/data/events_augmented.xml:586
msgid ""
"data/events_augmented.xml$//event[@name=\"ENCOUNTER_AUGMENTED_LANIUS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:591
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_ENCOUNTER_AUGMENTED_LANIUS\"]/text[1]"
msgstr ""
"This sector might be primarily run by the Augmented Lanius, but that doesn't"
" mean it isn't possible to find regular Lanius lying in wait to prey on "
"passing ships, such as the one here that's firing in your direction."

#: src-en/data/events_augmented.xml:592
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_ENCOUNTER_AUGMENTED_LANIUS\"]/text[2]"
msgstr ""
"You might have been surprised by seeing a hostile Lanius ship here, but the "
"Augmented have to come from somewhere, you suppose."

#: src-en/data/events_augmented.xml:593
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_ENCOUNTER_AUGMENTED_LANIUS\"]/text[3]"
msgstr ""
"This ship here might be no Augmented vessel, but it is a regular Lanius, and"
" they're as hungry for your ship as anywhere else!"

#: src-en/data/events_augmented.xml:594
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_ENCOUNTER_AUGMENTED_LANIUS\"]/text[4]"
msgstr ""
"You briefly hope you might be able to reason with the approaching Lanius "
"ship, but alas it appears it's too late for words, only violence."

#: src-en/data/events_augmented.xml:598
msgid ""
"data/events_augmented.xml$//event[@name=\"ENCOUNTER_AUGMENTED_AUTOANCIENT\"]/text"
msgstr ""
"Another automated ship similar to the one you saw has managed to survive the"
" Lanius swarm in this sector. As soon as you approach, it seems to recognize"
" you as a threat and attacks!"

#: src-en/data/events_augmented.xml:601
msgid ""
"data/events_augmented.xml$//event[@name=\"ENCOUNTER_AUGMENTED_AUTOANCIENT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:607
msgid ""
"data/events_augmented.xml$//event[@name=\"ENCOUNTER_AUGMENTED_PIRATE\"]/text"
msgstr ""
"You receive a hail from a pirate ship, but on the other line you hear "
"nothing but loud screaming as an augmented Lanius cuts open the pirate "
"captain and devours him. \"Apologies for witnessing. Need food. You next.\""

#: src-en/data/events_augmented.xml:610
msgid ""
"data/events_augmented.xml$//event[@name=\"ENCOUNTER_AUGMENTED_PIRATE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:632
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_CHOICE\"]/choice[1]/text"
msgstr "Fight the Lanius."

#: src-en/data/events_augmented.xml:634
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_CHOICE\"]/choice[1]/event/text"
msgstr "You power up your weapons and fight the Augmented ship."

#: src-en/data/events_augmented.xml:637
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_CHOICE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:643
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_CHOICE\"]/choice[2]/text"
msgstr "Avoid them."

#: src-en/data/events_augmented.xml:645
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_CHOICE\"]/choice[2]/event/text"
msgstr "You decide not to fight the Lanius, and fly away."

#: src-en/data/events_augmented.xml:647
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_augmented.xml:651
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:658
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_AUGMENTED_CHOICE\"]/text[1]"
msgstr ""
"The Augmented might not always be the friendliest, but the ship here makes "
"no move to fight you. Will you do the same?"

#: src-en/data/events_augmented.xml:659
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_AUGMENTED_CHOICE\"]/text[2]"
msgstr ""
"\"Am warning you avoid. My ship dangerous, you wanting not to mess with.\" "
"The Lanius on the other ship sticks out his chest in pride and waves his "
"sharp blades boastfully."

#: src-en/data/events_augmented.xml:660
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_AUGMENTED_CHOICE\"]/text[3]"
msgstr ""
"A Lanius trying to avoid conflict with a military ship isn't all too "
"uncommon, but you've seen some particularly savage Augmented ships. Still, "
"the vessel here makes no aggressive moves."

#: src-en/data/events_augmented.xml:661
msgid ""
"data/events_augmented.xml$//textList[@name=\"TEXT_AUGMENTED_CHOICE\"]/text[4]"
msgstr ""
"At first you aren't certain if the Lanius ship in front of you is still "
"active, but scans turn back faint life signs. Not injured, just asleep. Do "
"you wish to take advantage of this situation?"

#: src-en/data/events_augmented.xml:665
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/text"
msgstr ""
"It seems tensions have gotten high between the nearby augmented and elite "
"Lanius vessel over possession of some ancient wreckage. Do you want to get "
"involved?"

#: src-en/data/events_augmented.xml:667
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/choice[1]/text"
msgstr "Help the Augmented."

#: src-en/data/events_augmented.xml:669
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/choice[1]/event/text"
msgstr "You power up your weapons and fight the elite ship."

#: src-en/data/events_augmented.xml:672
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:678
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/choice[2]/text"
msgstr "Help the Elites."

#: src-en/data/events_augmented.xml:680
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/choice[2]/event/text"
msgstr "You power up your weapons and fight the augmented ship."

#: src-en/data/events_augmented.xml:683
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:689
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/choice[3]/text"
msgstr "Avoid them."

#: src-en/data/events_augmented.xml:691
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/choice[3]/event/text"
msgstr "You decide not to interact with the Lanius, and fly away."

#: src-en/data/events_augmented.xml:693
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_augmented.xml:697
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_LANIUS\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:705
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/text"
msgstr ""
"The Ancient vessel nearby is in much better condition than usual, but that's"
" not the only thing off about it... scans show Vagabonds have taken control "
"of the ship!"

#: src-en/data/events_augmented.xml:708
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[1]/text"
msgstr "Attack them, maybe the ship has something of value!"

#: src-en/data/events_augmented.xml:710
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[1]/event/text"
msgstr ""
"The Vagabonds, determined not to give up their ship, prepare to defend "
"themselves against your attack."

#: src-en/data/events_augmented.xml:713
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:719
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[2]/text"
msgstr "Hail the Vagabonds and offer to trade."

#: src-en/data/events_augmented.xml:721
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[2]/event/text"
msgstr ""
"You send your message and wait for a response, knowing your translator needs"
" some time to properly decipher the static noises of the Ghosts. \"Hello, "
"you are acknowledged. We have recovered this new vessel, but we lack the "
"resources required for its upkeep. If you have generous amounts of fuel, we "
"will accept an exchange of goods.\""

#: src-en/data/events_augmented.xml:723
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[2]/event/choice[1]/text"
msgstr "Give them a small amount of fuel."

#: src-en/data/events_augmented.xml:725
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[2]/event/choice[1]/event/text"
msgstr ""
"\"This is a quantifiable amount of fuel, but only barely. I hope you did not"
" expect payment higher than this.\""

#: src-en/data/events_augmented.xml:733
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[2]/event/choice[2]/text"
msgstr "Give them a medium amount of fuel."

#: src-en/data/events_augmented.xml:735
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[2]/event/choice[2]/event/text"
msgstr "\"This will service well. Thank you.\""

#: src-en/data/events_augmented.xml:743
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[2]/event/choice[3]/text"
msgstr "Give them a large amount of fuel."

#: src-en/data/events_augmented.xml:745
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[2]/event/choice[3]/event/text"
msgstr ""
"\"This is a large quantity of fuel. You have our highest appreciation. "
"Please accept this piece of armament, it belonged to the former residents of"
" this ship, whoever they might have been.\""

#: src-en/data/events_augmented.xml:754
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[2]/event/choice[4]/text"
msgstr "We cannot spare any fuel."

#: src-en/data/events_augmented.xml:756
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[2]/event/choice[4]/event/text"
msgstr ""
"You wait for any further response from the Vagabonds, but get none. You pull"
" away from the Ancient ship and leave the Ghosts behind."

#: src-en/data/events_augmented.xml:762
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[3]/text"
msgstr "Ignore the Vagabonds."

#: src-en/data/events_augmented.xml:764
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[3]/event/text"
msgstr ""
"If the Vagabonds have managed to secure an Ancient ship, good for them. "
"That's not a band of gas beings you want to deal with."

#: src-en/data/events_augmented.xml:766
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[3]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_augmented.xml:770
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_GHOST\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:778
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/text"
msgstr ""
"A lone Engi Separatist is scanning a long abandoned ancient vessel. When you"
" jump in, they put some distance between your ships, but don't leave."

#: src-en/data/events_augmented.xml:781
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_augmented.xml:783
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/text"
msgstr ""
"\"Local Federation vessel, we [assure] you that you have been detected. "
"Please do not interfere, we are searching for ways to [disable] the "
"Harmony.\""

#: src-en/data/events_augmented.xml:785
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[1]/text"
msgstr "Ask further questions."

#: src-en/data/events_augmented.xml:787
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"The Separatist lets out an audible sigh. \"The [cubical] vessels that "
"populate this sector belonged to ancient race. It is believed, though 60% "
"speculation, that these creatures first developed Harmony. There is your "
"[lore], now please leave.\""

#: src-en/data/events_augmented.xml:789
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Attack them, maybe they have something valuable on-board!"

#: src-en/data/events_augmented.xml:791
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[1]/event/choice[1]/event/text"
msgstr "You've decided to attack the Separatist ship. Prepare for battle."

#: src-en/data/events_augmented.xml:794
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:800
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Do what they say and leave them alone."

#: src-en/data/events_augmented.xml:802
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[1]/event/choice[2]/event/text"
msgstr "The ship isn't bothering you, so you won't bother them either."

#: src-en/data/events_augmented.xml:804
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_augmented.xml:808
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:816
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[@req=\"LIST_VARIANT_SEPARATIST\"]/text"
msgstr ""
"(Separatist Crew) \"Your mission is of [high] importance. However, so is "
"ours. Requesting: supplies.\""

#: src-en/data/events_augmented.xml:818
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[@req=\"LIST_VARIANT_SEPARATIST\"]/event/text"
msgstr ""
"Your Separatist explains your mission to the other Engi. \"This request is "
"acceptable. Transferring supplies now.\""

#: src-en/data/events_augmented.xml:823
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[@req=\"LIST_CREW_HARMONY\"]/text"
msgstr ""
"(Engi Crew) \"This is unacceptable. Preventing Separatist success is highest"
" priority.\""

#: src-en/data/events_augmented.xml:825
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[@req=\"LIST_CREW_HARMONY\"]/event/text"
msgstr ""
"Your Engi demands that you take care of the Separatists before they can "
"complete their mission."

#: src-en/data/events_augmented.xml:828
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[@req=\"LIST_CREW_HARMONY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:834
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[4]/text"
msgstr "Do what they say and leave them alone."

#: src-en/data/events_augmented.xml:836
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[4]/event/text"
msgstr "The ship isn't bothering you, so you won't bother them either."

#: src-en/data/events_augmented.xml:838
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[4]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_augmented.xml:842
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[1]/event/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:850
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[2]/text"
msgstr "Attack the Separatists."

#: src-en/data/events_augmented.xml:852
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[2]/event/text"
msgstr ""
"You'll be damned if you let some Engi run away from you. You'll solve this "
"the only way you know - with needless murder."

#: src-en/data/events_augmented.xml:855
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:861
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[3]/text"
msgstr "Ignore the Engi."

#: src-en/data/events_augmented.xml:863
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[3]/event/text"
msgstr "The ship isn't bothering you, so you won't bother them either."

#: src-en/data/events_augmented.xml:865
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[3]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_augmented.xml:869
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_SEPARATISTS\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:877
msgid "data/events_augmented.xml$//event[@name=\"AUGMENTED_INQUISITION\"]/text"
msgstr ""
"Here you've found perhaps the last thing you would have thought to see, an "
"abandoned elite Rock vessel. The Elders must have sent this scout here to "
"press their influence even further, or perhaps they know more than you do..."

#: src-en/data/events_augmented.xml:880
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_INQUISITION\"]/choice[1]/text"
msgstr "Salvage the wreckage."

#: src-en/data/events_augmented.xml:884
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_INQUISITION\"]/choice[@req=\"sensors\"]/text"
msgstr "(Improved Sensors) Scan the wreckage first."

#: src-en/data/events_augmented.xml:888
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_INQUISITION\"]/choice[@req=\"LIFE_SCANNER\"]/text"
msgstr "(Lifeform Scanner) Scan the wreckage first."

#: src-en/data/events_augmented.xml:892
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_INQUISITION\"]/choice[@req=\"LIST_CREW_SLUG\"]/text"
msgstr "(Slug Crew) Check for lifeforms first."

#: src-en/data/events_augmented.xml:896
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_INQUISITION\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/text"
msgstr "(Telepathic Shell) Check for lifeforms first."

#: src-en/data/events_augmented.xml:900
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_INQUISITION\"]/choice[6]/text"
msgstr "Ignore them."

#: src-en/data/events_augmented.xml:902
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_INQUISITION\"]/choice[6]/event/text"
msgstr "The Rock vessel remains motionless while you fly away."

#: src-en/data/events_augmented.xml:904
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_INQUISITION\"]/choice[6]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_augmented.xml:908
msgid ""
"data/events_augmented.xml$//event[@name=\"AUGMENTED_INQUISITION\"]/choice[6]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_augmented.xml:916
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SALVAGE\"]/event[1]/text"
msgstr ""
"Nothing disturbs you while you scrap the ship. It appears the Lanius must "
"have done some serious damage to their life support, and even the resistant "
"Crusaders couldn't save themselves."

#: src-en/data/events_augmented.xml:920
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SALVAGE\"]/event[2]/text"
msgstr ""
"While salvaging the ship, suddenly several Rockmen Crusaders bust in through"
" the door. \"No one expects the Rock Inquisition!\" Whether it was an ambush"
" or they just really don't like you, it doesn't matter anymore. Prepare for "
"combat!"

#: src-en/data/events_augmented.xml:924
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SALVAGE\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:931
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[1]/text"
msgstr ""
"Scans show the ship is empty. It appears the Lanius must have done some "
"serious damage to their life support, and even the resistant Crusaders "
"couldn't save themselves. You decide it's safe to salvage."

#: src-en/data/events_augmented.xml:935
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/text"
msgstr ""
"Scans show the life support on the ship has taken some damage, but the "
"Crusader crew is still aboard."

#: src-en/data/events_augmented.xml:937
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[1]/text"
msgstr "Attack them while they're weak!"

#: src-en/data/events_augmented.xml:939
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[1]/event/text"
msgstr ""
"You raise the weapons and attack the Crusader vessel while their oxygen is "
"offline!"

#: src-en/data/events_augmented.xml:943
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:949
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[2]/text"
msgstr "Question them."

#: src-en/data/events_augmented.xml:951
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[2]/event/text"
msgstr ""
"The Crusaders are surprisingly receptive to your questions. \"We heard this "
"sector contained relics of an ancient god race, which matched some ancient "
"Crystal mythology. The Elders don't want any challengers to the Crystal "
"race, so they sent us out here to capture one and bring it back... only to "
"find a bunch of Lanius who wanted to eat us. Now if you'll excuse us, we "
"have to get back to repairing this ship before we suffocate and die.\""

#: src-en/data/events_augmented.xml:953
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[2]/event/choice[1]/text"
msgstr "Attack them while they're weak!"

#: src-en/data/events_augmented.xml:955
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[2]/event/choice[1]/event/text"
msgstr ""
"You raise the weapons and attack the Crusader vessel while their oxygen is "
"offline!"

#: src-en/data/events_augmented.xml:959
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_augmented.xml:965
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[2]/event/choice[@req=\"oxygen\"]/text"
msgstr "(Upg. Oxygen) Offer to dock and refill their oxygen."

#: src-en/data/events_augmented.xml:967
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[2]/event/choice[@req=\"oxygen\"]/event/text"
msgstr ""
"The Crusaders agree, and you quickly dock with their ship and flood it with "
"oxygen. They're considerably pleased, and while most of them feel the need "
"to carry on with their mission, one wishes to stay behind with you, to which"
" the others don't protest."

#: src-en/data/events_augmented.xml:968
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[2]/event/choice[@req=\"oxygen\"]/event/crewMember"
msgstr "Python"

#: src-en/data/events_augmented.xml:972
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[2]/event/choice[3]/text"
msgstr "Leave them be."

#: src-en/data/events_augmented.xml:978
msgid ""
"data/events_augmented.xml$//eventList[@name=\"AUGMENTED_INQUISITION_SCAN\"]/event[2]/choice[3]/text"
msgstr "Ignore them."
