#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_cultist.xml:28
msgid "data/events_cultist.xml$//event[@name=\"START_ORIGINS\"]/text"
msgstr ""
"You've arrived at the original Crystal Homeworlds, and already you can see "
"the aftermath of the brutal invasion of tourists and \"pioneers\". The "
"skeletons of Crystal structures dot the surface of the planet of which the "
"entry beacon is concerningly close..."

#: src-en/data/events_cultist.xml:33
msgid ""
"data/events_cultist.xml$//event[@name=\"START_ORIGINS\"]/choice[@req=\"loc_crystalhome\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:37
msgid ""
"data/events_cultist.xml$//event[@name=\"START_ORIGINS\"]/choice[@req=\"loc_crystalhome\""
" and @lvl=\"1\"]/text"
msgstr "We've been here before..."

#: src-en/data/events_cultist.xml:52
msgid "data/events_cultist.xml$//event[@name=\"START_ORIGINS_RUWEN\"]/text"
msgstr ""
"You've arrived at the original Crystal Homeworlds, and already you can see the aftermath of the brutal invasion of tourists and \"pioneers\". The skeletons of Crystal structures dot the surface of the planet of which the entry beacon is concerningly close...\n"
"\t\n"
"\tNOTE FROM THE DEVS:\n"
"\tThis sector/questline is in a transitional period. Certain elements/dialogue might not make sense. It will be redone in a later (but hopefully soon) update. The current questline/unlock however should at least be functional as they were before for the time being."

#: src-en/data/events_cultist.xml:62
msgid "data/events_cultist.xml$//event[@name=\"START_ORIGINS_RUWEN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:68
msgid "data/events_cultist.xml$//event[@name=\"START_ORIGINS_RUWEN_2\"]/text"
msgstr ""
"Ruwen explains to you the situation. The item you're looking for is the "
"Waystone Key, a device used to activate or shut down the old waystone. The "
"Crystals need it back so they can activate the new waystone that they are "
"constructing. He transfers the co-ordinates to your ship."

#: src-en/data/events_cultist.xml:71
msgid ""
"data/events_cultist.xml$//event[@name=\"START_ORIGINS_RUWEN_2\"]/choice[@req=\"loc_crystalhome\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:75
msgid ""
"data/events_cultist.xml$//event[@name=\"START_ORIGINS_RUWEN_2\"]/choice[@req=\"loc_crystalhome\""
" and @lvl=\"1\"]/text"
msgstr "We've been here before..."

#: src-en/data/events_cultist.xml:90
msgid "data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/text"
msgstr ""
"A strange vessel in Crystalline and regal gold colors is guarding the "
"beacon. It appears to be... of Rock design? You've never seen a ship like "
"this before..."

#: src-en/data/events_cultist.xml:93
msgid "data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:95
msgid "data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/text"
msgstr ""
"The ship moves closer, enough for you to make out the logo of a burning "
"Crystal on the ship's hull. You receive a hail from a burly Rockman "
"decorated in stylish blue robes with golden decals lining the hood and "
"sleeves. His face bears the frown of a man not happy to see another ship in "
"his territory."

#: src-en/data/events_cultist.xml:97
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:99
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/text"
msgstr ""
"\"You! An outsider? Have you come for riches? Fame? A nice relaxing vacation"
" here in paradise? Well get lost, you aren't gettin' none of that! This "
"sector belongs to the Cult of the Eternal Flame now! You ain't welcome here,"
" unless you bear the mark of the Ember!\""

#: src-en/data/events_cultist.xml:101
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[1]/text"
msgstr "The who?"

#: src-en/data/events_cultist.xml:103
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[1]/event/text"
msgstr "The cultist grumbles. \"Nevermind it, you won't be alive for long.\""

#: src-en/data/events_cultist.xml:106
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:112
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"unique_vortigon\"]/text"
msgstr ""
"(Vortigon) This vessel has permission from the Grand Priest to travel here."

#: src-en/data/events_cultist.xml:114
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"unique_vortigon\"]/event/text"
msgstr ""
"The Cultists pause, and quickly apologize. Terrified of Vortigon's wrath, "
"they hand over some supplies and beg for forgiveness."

#: src-en/data/events_cultist.xml:119
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"rock_cultist\"]/text"
msgstr "(Cultist Crew) Show them proof of your loyalty."

#: src-en/data/events_cultist.xml:121
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"rock_cultist\"]/event/text"
msgstr ""
"The cultist gives a large, hearty laugh. \"Hah! Brother, it is good to see "
"you. How have you been? It has been so long since I have seen you, I thought"
" you had died. So few of us have left this sector in such a long time... "
"maybe I shall come with you so I can hear the tales of your travels.\""

#: src-en/data/events_cultist.xml:122
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"rock_cultist\"]/event/crewMember"
msgstr "Hadrich"

#: src-en/data/events_cultist.xml:126
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/text"
msgstr "(Crystal Crew) Reason with the cultists."

#: src-en/data/events_cultist.xml:128
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/text"
msgstr ""
"\"Gasp! An Ember, you are one of those who paved the very infrastructure for"
" which this sector was constructed from! I thought you had left us mortals "
"behind in your Exodus from this territory. Oh heavens be, please grant me "
"passage on your vessel.\""

#: src-en/data/events_cultist.xml:129
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/crewMember"
msgstr "Hadrich"

#: src-en/data/events_cultist.xml:133
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"mind\"]/text"
msgstr "(Mind Control) Convince the guard to leave you alone."

#: src-en/data/events_cultist.xml:137
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak and try to escape."

#: src-en/data/events_cultist.xml:141
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the guard."

#: src-en/data/events_cultist.xml:145
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST\"]/choice/event/choice/event/choice[@req=\"pilot\"]/text"
msgstr "(Adv. Autopilot) Activate the auto-pilot to try and escape."

#: src-en/data/events_cultist.xml:154
msgid "data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/text"
msgstr ""
"It seems they've since replaced the guard from your last visit, but the "
"model is the same. The Cultist hails you, and begins a monologue similar to "
"last time."

#: src-en/data/events_cultist.xml:157
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/text"
msgstr "Yeah yeah yeah, we've heard this all before."

#: src-en/data/events_cultist.xml:159
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/text"
msgstr ""
"\"You... what? Then you will already know that you need to bear the mark of "
"the Ember if you wish to leave here alive!\""

#: src-en/data/events_cultist.xml:161
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[1]/text"
msgstr "Nah, we'll just blow our way through."

#: src-en/data/events_cultist.xml:163
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[1]/event/text"
msgstr "You mute the Cultist ship and attack."

#: src-en/data/events_cultist.xml:166
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:172
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"unique_vortigon\"]/text"
msgstr ""
"(Vortigon) This vessel has permission from the Grand Priest to travel here."

#: src-en/data/events_cultist.xml:174
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"unique_vortigon\"]/event/text"
msgstr ""
"The Cultists pause, and quickly apologize. Terrified of Vortigon's wrath, "
"they hand over some supplies and beg for forgiveness."

#: src-en/data/events_cultist.xml:179
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"rock_cultist\"]/text"
msgstr "(Cultist Crew) Show them proof of your loyalty."

#: src-en/data/events_cultist.xml:181
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"rock_cultist\"]/event/text"
msgstr ""
"The cultist gives a large, hearty laugh. \"Hah! Brother, it is good to see "
"you. How have you been? It has been so long since I have seen you, I thought"
" you had died. So few of us have left this sector in such a long time... "
"maybe I shall come with you so I can hear the tales of your travels.\""

#: src-en/data/events_cultist.xml:182
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"rock_cultist\"]/event/crewMember"
msgstr "Hadrich"

#: src-en/data/events_cultist.xml:186
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/text"
msgstr "(Crystal Crew) Reason with the cultists."

#: src-en/data/events_cultist.xml:188
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/text"
msgstr ""
"\"Gasp! An Ember, you are one of those who paved the very infrastructure for"
" which this sector was constructed from! I thought you had left us mortals "
"behind in your Exodus from this territory. Oh heavens be, please grant me "
"passage on your vessel.\""

#: src-en/data/events_cultist.xml:189
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/crewMember"
msgstr "Hadrich"

#: src-en/data/events_cultist.xml:193
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"mind\"]/text"
msgstr "(Mind Control) Convince the guard to leave you alone."

#: src-en/data/events_cultist.xml:197
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak and try to escape."

#: src-en/data/events_cultist.xml:201
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the guard."

#: src-en/data/events_cultist.xml:205
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_REVISIT\"]/choice/event/choice[@req=\"pilot\"]/text"
msgstr "(Adv. Autopilot) Activate the auto-pilot to try and escape."

#: src-en/data/events_cultist.xml:220
msgid "data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_BOARDERS\"]/text"
msgstr ""
"As the cultist guard sputters, you detect a distress signal coming from "
"their ship. However, no ASB appears due to how close you are to the planet's"
" surface. Instead, several cultists are beamed aboard!"

#: src-en/data/events_cultist.xml:225
msgid "data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_DESTROY\"]/text"
msgstr ""
"The Cultist guard has been eliminated, but you're certain that there are "
"plenty more to come in this sector."

#: src-en/data/events_cultist.xml:228
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:233
msgid "data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_DEADCREW\"]/text"
msgstr ""
"The Cultist guard has been eliminated, but you're certain that there are "
"plenty more to come in this sector. Fortunately, it appears their cargo "
"survived the fight."

#: src-en/data/events_cultist.xml:237
msgid ""
"data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:243
msgid "data/events_cultist.xml$//event[@name=\"GUARD_CULTIST_FOLLOWUP\"]/text"
msgstr ""
"If there was any hope of getting through the sector unnoticed, you've "
"botched it. They will no doubt send reinforcements to hunt you down."

#: src-en/data/events_cultist.xml:250
msgid ""
"data/events_cultist.xml$//event[@name=\"REINFORCEMENTS_CULTIST\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_cultist.xml:251
msgid ""
"data/events_cultist.xml$//event[@name=\"REINFORCEMENTS_CULTIST\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_cultist.xml:252
msgid ""
"data/events_cultist.xml$//event[@name=\"REINFORCEMENTS_CULTIST\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_cultist.xml:254
msgid "data/events_cultist.xml$//event[@name=\"REINFORCEMENTS_CULTIST\"]/text"
msgstr ""
"As you expected, a Cultist vessel approaches to avenge their dead guard, "
"with their weapons armed and their captain very displeased."

#: src-en/data/events_cultist.xml:258
msgid ""
"data/events_cultist.xml$//event[@name=\"REINFORCEMENTS_CULTIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:269
msgid "data/events_cultist.xml$//event[@name=\"ORIGINS_EXIT\"]/text"
msgstr ""
"You have arrived at the exit beacon. It appears the apparatus will deposit "
"you in a random sector once we jump away."

#: src-en/data/events_cultist.xml:272
msgid "data/events_cultist.xml$//event[@name=\"ORIGINS_EXIT\"]/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_cultist.xml:276
msgid "data/events_cultist.xml$//event[@name=\"ORIGINS_EXIT\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:282
msgid "data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/text"
msgstr ""
"You have arrived at the exit beacon. It appears the apparatus will deposit "
"you in a random sector once we jump away."

#: src-en/data/events_cultist.xml:286
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_origins_exit\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:288
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_origins_exit\"]/event/text"
msgstr ""
"The Rebel fleet has taken control of the beacon! You'll have to fight your "
"way out!"

#: src-en/data/events_cultist.xml:294
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_origins_exit\"]/event/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:298
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_origins_exit\"]/event/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_cultist.xml:302
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_origins_exit\"]/event/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_cultist.xml:311
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/text"
msgstr "Inspect the Waystone."

#: src-en/data/events_cultist.xml:313
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"The crystalline tech that makes up the device is fascinating, if not "
"completely foreign to you."

#: src-en/data/events_cultist.xml:315
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and @lvl=\"1\"]/text"
msgstr "Talk to Ruwen."

#: src-en/data/events_cultist.xml:317
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"1\"]/event/text"
msgstr ""
"Ruwen is gleeful, very pleased with this outcome. \"Good, good! This is most"
" excellent.\""

#: src-en/data/events_cultist.xml:319
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"1\"]/event/choice[@req=\"unique_vortigon\" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:321
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"1\"]/event/choice[@req=\"unique_vortigon\" and @lvl=\"1\"]/event/text"
msgstr ""
"Ruwen takes a glance at Vortigon, who is snoring away in a corner of the "
"ship nearby. Suddenly, Ruwen lifts up the key and smashes it against the "
"ground of the ship. \"I... I have decided that it is best I do not return "
"this to my people. You, despite not needing to in any capacity, decided to "
"show this man mercy and even convince him to join your ranks. Any doubts I "
"had about you have been assuaged. It will be an honor to continue to serve "
"under your command. I suppose this reward is worthy of you, even if the "
"original mission is obsolete.\""

#: src-en/data/events_cultist.xml:328
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"1\"]/event/choice[@req=\"unique_vortigon\" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:330
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"1\"]/event/choice[@req=\"unique_vortigon\" and @lvl=\"0\"]/event/text"
msgstr ""
"\"You have my thanks, captain. I'm afraid I must now return to my people "
"with this tech. But let me not forget to pay you for your help!\""

#: src-en/data/events_cultist.xml:336
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"1\"]/event/choice[@req=\"unique_vortigon\" and "
"@lvl=\"0\"]/event/removeCrew/text"
msgstr ""
"You cannot clone Ruwen as he is not dead. He probably wouldn't be very "
"pleased with it either."

#: src-en/data/events_cultist.xml:343
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:345
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"0\"]/event/text"
msgstr ""
"Unfortunately, Ruwen is no longer with you. With no proper way to return the"
" device back to the Crystal people now, you break it down into scrap."

#: src-en/data/events_cultist.xml:348
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"0\"]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_cultist.xml:352
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"1\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"0\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:360
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:362
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"Unfortunately, it seems you did not obtain the Waystone key... that was the "
"whole reason you came here, was it not?"

#: src-en/data/events_cultist.xml:364
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_ruwen\" and @lvl=\"1\"]/text"
msgstr "Talk to Ruwen."

#: src-en/data/events_cultist.xml:366
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"1\"]/event/text"
msgstr ""
"Ruwen looks very disappointed. \"You had one task... I... I suppose we will "
"have to reconstruct a new one. That tech was ancient, and it'll be hard to "
"replicate it. I'm afraid I can stay with you no longer. I must return to my "
"people now, and give them the bad news. Though it may be ironic, but I have "
"one last favor to ask of you...\""

#: src-en/data/events_cultist.xml:368
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"1\"]/event/choice/text"
msgstr "Yes? What is it?"

#: src-en/data/events_cultist.xml:370
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"1\"]/event/choice/event/text"
msgstr ""
"\"Never return to our sectors again.\" With that, Ruwen moves to pack up his"
" things and depart once you leave the sector."

#: src-en/data/events_cultist.xml:373
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"1\"]/event/choice/event/removeCrew/text"
msgstr ""
"You cannot clone Ruwen as he is not dead. He probably wouldn't be very "
"pleased with it either."

#: src-en/data/events_cultist.xml:380
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_ruwen\" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:382
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"0\"]/event/text"
msgstr ""
"Either way, Ruwen is no longer with us. You can consider this mission a "
"total failure, but at least you got to see some new sights."

#: src-en/data/events_cultist.xml:384
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"0\"]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_cultist.xml:388
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_RUWEN_EXIT\"]/choice[@req=\"loc_waystone\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_ruwen\" and "
"@lvl=\"0\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:404
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_FAKE\"]/text"
msgstr "You've stumbled across a massive church at this beacon."

#: src-en/data/events_cultist.xml:408
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_FAKE\"]/choice[@req=\"loc_emberchurch_ruwen\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:410
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_FAKE\"]/choice[@req=\"loc_emberchurch_ruwen\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"It seems most of the church has been abandoned since you were last here. "
"They probably relocated to another place since then..."

#: src-en/data/events_cultist.xml:412
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_FAKE\"]/choice[@req=\"loc_emberchurch_ruwen\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:416
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_FAKE\"]/choice[@req=\"loc_emberchurch_ruwen\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:422
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_FAKE\"]/choice[@req=\"loc_emberchurch_ruwen\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:424
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_FAKE\"]/choice[@req=\"loc_emberchurch_ruwen\""
" and @lvl=\"0\"]/event/text"
msgstr "It's quite the spectacle, but there's little for you to do here."

#: src-en/data/events_cultist.xml:426
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_FAKE\"]/choice[@req=\"loc_emberchurch_ruwen\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:430
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_FAKE\"]/choice[@req=\"loc_emberchurch_ruwen\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:441
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_RUWEN\"]/beaconType/unvisitedTooltip"
msgstr "The location of the Waystone Key."

#: src-en/data/events_cultist.xml:442
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_RUWEN\"]/beaconType/visitedTooltip"
msgstr "Explored location."

#: src-en/data/events_cultist.xml:444
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_RUWEN\"]/text"
msgstr "You've arrived at the co-ordinates specified by Ruwen."

#: src-en/data/events_cultist.xml:448
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_RUWEN\"]/choice[@req=\"loc_emberchurch_noruwen\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:450
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_RUWEN\"]/choice[@req=\"loc_emberchurch_noruwen\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You're surprised to see it's the same church as before. Ruwen is as confused"
" as you are as to why the co-ordinates led you here though, but he suggests "
"that we enter and investigate."

#: src-en/data/events_cultist.xml:452
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_RUWEN\"]/choice[@req=\"loc_emberchurch_noruwen\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Enter..."

#: src-en/data/events_cultist.xml:458
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_RUWEN\"]/choice[@req=\"loc_emberchurch_noruwen\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:460
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_RUWEN\"]/choice[@req=\"loc_emberchurch_noruwen\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"The location appears to be home to a massive church. Ruwen is as confused as"
" you are as to why the co-ordinates led you here though, but he suggests "
"that we enter and investigate."

#: src-en/data/events_cultist.xml:462
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_RUWEN\"]/choice[@req=\"loc_emberchurch_noruwen\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Enter..."

#: src-en/data/events_cultist.xml:470
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/text"
msgstr ""
"You enter the church to find a Rockman clad in a red robe preaching to "
"crowds of Cultists. They're in the middle of a sermon, and they probably "
"won't appreciate an interruption. However, from the looks of it, it doesn't "
"seem they'll be winding down any time soon."

#: src-en/data/events_cultist.xml:472
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[1]/text"
msgstr "This is important; interrupt the sermon."

#: src-en/data/events_cultist.xml:474
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[1]/event/text"
msgstr "You stand up and approach the preacher. He doesn't look pleased."

#: src-en/data/events_cultist.xml:476
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[1]/event/choice[@req=\"unique_ruwen\""
" and @lvl=\"1\"]/text"
msgstr "Have Ruwen speak with him."

#: src-en/data/events_cultist.xml:478
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[1]/event/choice[@req=\"unique_ruwen\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"Ruwen outreaches his hand, but the Rockman won't shake it. \"I am Grand "
"Priest Vortigon, and this is my church. For what reason have you deemed it "
"necessary to barge in and interrupt my preaching?\""

#: src-en/data/events_cultist.xml:480
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[1]/event/choice[@req=\"unique_ruwen\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "We've come for the Waystone Key."

#: src-en/data/events_cultist.xml:486
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[1]/event/choice[@req=\"unique_ruwen\""
" and @lvl=\"0\"]/text"
msgstr "Just stand there and stare."

#: src-en/data/events_cultist.xml:488
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[1]/event/choice[@req=\"unique_ruwen\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"Without Ruwen you have no idea what to say. For a few awkward moments you "
"stand there staring until the Rockman gets tired and orders three of his "
"guards to come and carry you out. You run out of the church with the "
"cultists in pursuit."

#: src-en/data/events_cultist.xml:495
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/text"
msgstr "Attempt to sneak around and look for the key."

#: src-en/data/events_cultist.xml:497
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/text"
msgstr ""
"You exit the church and loop around back. You notice two doors, but you have"
" no idea where it might be."

#: src-en/data/events_cultist.xml:499
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/text"
msgstr "Enter the door marked 'shrine'."

#: src-en/data/events_cultist.xml:501
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/event/text"
msgstr ""
"You make a random guess and pick the shrine. As you suspected, Ruwen spots "
"the key resting on a pedestal protected by a small glass box."

#: src-en/data/events_cultist.xml:503
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/event/choice/text"
msgstr "Break open the case."

#: src-en/data/events_cultist.xml:505
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/event/choice/event/text"
msgstr ""
"You smash the case, only for the pedestal to rapidly recede into the floor "
"and an alarm to blare. You hear shouts from the other room and run out, "
"pursued by enraged several cultists."

#: src-en/data/events_cultist.xml:508
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/event/choice/event/choice/text"
msgstr "Hurry back to the ship!"

#: src-en/data/events_cultist.xml:510
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"As you're getting back to the ship, you spot Vortigon and a group of several"
" other cultists running towards a massive cruiser. It looks like Vortigon is"
" carrying the key with him!"

#: src-en/data/events_cultist.xml:513
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/choice[1]/text"
msgstr "Attack, we need that key!"

#: src-en/data/events_cultist.xml:515
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/choice[1]/event/text"
msgstr "You speed towards the gigantic cruiser, weapons charging."

#: src-en/data/events_cultist.xml:518
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:524
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/choice[2]/text"
msgstr "We can't risk it, run!"

#: src-en/data/events_cultist.xml:526
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"You have enough problems to deal with, like the hordes of Cultists swarming "
"to attack your ship."

#: src-en/data/events_cultist.xml:537
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[2]/text"
msgstr "Enter the door marked 'storage'."

#: src-en/data/events_cultist.xml:539
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_BEGIN\"]/choice[2]/event/choice[2]/event/text"
msgstr ""
"You enter the storage room, and begin to pilfer through the junk. You find "
"plenty of junk, but not the key. You start to consider looping back and "
"checking out the shrine when several cultists enter the room and spot you "
"looting their junk. Reasonably displeased with you looting their junk, they "
"chase you back to the ship!"

#: src-en/data/events_cultist.xml:548
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/text"
msgstr ""
"\"The... what?\" Vortigon looks confused, so Ruwen steps in again and "
"explains the device. \"Are you referring to the Eternal Ember? This is our "
"most sacred possession! Of course you may not have it! Now get out of my "
"church.\""

#: src-en/data/events_cultist.xml:550
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[1]/text"
msgstr "Take it through force!"

#: src-en/data/events_cultist.xml:552
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[1]/event/text"
msgstr ""
"You push past Vortigon and prepare to march to take the key before you "
"realize... you have absolutely no idea where it is. Vortigon coughs, then "
"orders his guards to chase you off. Crap, mission abort!"

#: src-en/data/events_cultist.xml:557
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/text"
msgstr "Leave, then sneak around back and look for the key."

#: src-en/data/events_cultist.xml:559
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/text"
msgstr ""
"You exit the church and loop around back. You notice two doors where it "
"could be."

#: src-en/data/events_cultist.xml:561
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/text"
msgstr "Enter the door marked 'shrine'."

#: src-en/data/events_cultist.xml:563
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/event/text"
msgstr ""
"You recall Vortigon saying the 'key' is the basis of their entire cult, so "
"you figure the shrine is a good place to look. As you suspected, Ruwen spots"
" the key resting on a pedestal protected by a small glass box."

#: src-en/data/events_cultist.xml:565
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/event/choice/text"
msgstr "Break open the case."

#: src-en/data/events_cultist.xml:567
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/event/choice/event/text"
msgstr ""
"You smash the case, only for the pedestal to rapidly recede into the floor "
"and an alarm to blare. You hear shouts from the other room and run out, "
"pursued by enraged several cultists."

#: src-en/data/events_cultist.xml:570
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/event/choice/event/choice/text"
msgstr "Hurry back to the ship!"

#: src-en/data/events_cultist.xml:572
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"As you're getting back to the ship, you spot Vortigon and a group of several"
" other cultists running towards a massive cruiser. It looks like Vortigon is"
" carrying the key with him!"

#: src-en/data/events_cultist.xml:575
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/choice[1]/text"
msgstr "Attack, we need that key!"

#: src-en/data/events_cultist.xml:577
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/choice[1]/event/text"
msgstr "You speed towards the gigantic cruiser, weapons charging."

#: src-en/data/events_cultist.xml:580
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:586
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/choice[2]/text"
msgstr "We can't risk it, run!"

#: src-en/data/events_cultist.xml:588
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[1]/event/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"You have enough problems to deal with, like the hordes of Cultists swarming "
"to attack your ship."

#: src-en/data/events_cultist.xml:599
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[2]/text"
msgstr "Enter the door marked 'storage'."

#: src-en/data/events_cultist.xml:601
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_CHURCH_QUESTION\"]/choice[2]/event/choice[2]/event/text"
msgstr ""
"You enter the storage room, and begin to pilfer through the junk. You find "
"plenty of junk, but not the key. You start to consider looping back and "
"checking out the shrine when several cultists enter the room and spot you "
"looting their junk. Reasonably displeased with you looting their junk, they "
"chase you back to the ship!"

#: src-en/data/events_cultist.xml:612
msgid "data/events_cultist.xml$//ship[@name=\"SHIP_CULTIST_BOSS\"]/gotaway/text"
msgstr ""
"Vortigon's cruiser jumps away, leaving you behind in the dust. Damn it! "
"There'll be no way to get the Key now..."

#: src-en/data/events_cultist.xml:619
msgid "data/events_cultist.xml$//event[@name=\"VORTIGON_DESTROY\"]/text"
msgstr ""
"Vortigon's ship explodes, sending debris scattering down onto the church. "
"You swoop in to collect some material before leaving - disappointed that the"
" Key was destroyed along with the cruiser."

#: src-en/data/events_cultist.xml:624
msgid "data/events_cultist.xml$//event[@name=\"VORTIGON_SURRENDER\"]/text"
msgstr ""
"Vortigon's cruiser stutters, barely able to keep on track. They won't "
"survive long."

#: src-en/data/events_cultist.xml:626
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_SURRENDER\"]/choice[1]/text"
msgstr "Demand their surrender."

#: src-en/data/events_cultist.xml:628
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_SURRENDER\"]/choice[1]/event/text"
msgstr ""
"Vortigon appears on the vidscreen, with bits of damaged electrical equipment"
" sparking behind him. \"We will never surrender, bastards! Go to hell!\" He "
"shuts off his communicator."

#: src-en/data/events_cultist.xml:632
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_SURRENDER\"]/choice[2]/text"
msgstr "Simply stop firing."

#: src-en/data/events_cultist.xml:634
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_SURRENDER\"]/choice[2]/event/text"
msgstr ""
"You power down your weapons and watch. A massive explosion destroys the "
"cruiser's engines, and the ship plummets into the ground. You pilot down "
"near it, surveying the wreckage."

#: src-en/data/events_cultist.xml:637
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_SURRENDER\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:639
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_SURRENDER\"]/choice[2]/event/choice/event/text"
msgstr ""
"You enter the wreckage, careful not to step on any broken glass or corpses. "
"You spot the Key, mostly undamaged, in a corner of the ship."

#: src-en/data/events_cultist.xml:641
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_SURRENDER\"]/choice[2]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:649
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_SURRENDER\"]/choice[3]/text"
msgstr "Keep fighting."

#: src-en/data/events_cultist.xml:654
msgid "data/events_cultist.xml$//event[@name=\"VORTIGON_DEADCREW\"]/text"
msgstr ""
"You've emptied Vortigon's cruiser of crew. What remains of the ship makes "
"easy pickings."

#: src-en/data/events_cultist.xml:657
msgid "data/events_cultist.xml$//event[@name=\"VORTIGON_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:662
msgid "data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/text"
msgstr ""
"You scoop up the Key off the floor of the ship. At last, you have what you "
"came for."

#: src-en/data/events_cultist.xml:667
msgid "data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:669
msgid "data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/choice/event/text"
msgstr ""
"As you leave, you notice the noise of a man gasping for air. You turn to see"
" Vortigon, barely clinging to life, crawling away from you in fear."

#: src-en/data/events_cultist.xml:671
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/choice/event/choice[1]/text"
msgstr "Finish him off."

#: src-en/data/events_cultist.xml:673
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/choice/event/choice[1]/event/text"
msgstr ""
"You lift up your boot, and slam it down on Vortigon. In an instant, he is "
"gone. That bastard got what he deserved."

#: src-en/data/events_cultist.xml:677
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/choice/event/choice[@req=\"medbay\"]/text"
msgstr "(Upg. Medbay) Hurry to the Medbay and heal him."

#: src-en/data/events_cultist.xml:679
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/choice/event/choice[@req=\"medbay\"]/event/text"
msgstr ""
"You lift up Vortigon and carry him towards the Medbay. You're just fast "
"enough to save him."

#: src-en/data/events_cultist.xml:681
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/choice/event/choice[@req=\"medbay\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:687
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/choice/event/choice[@req=\"clonebay\"]/text"
msgstr "(Clone Bay) Enter Vortigon's data into the Clone Bay."

#: src-en/data/events_cultist.xml:689
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/choice/event/choice[@req=\"clonebay\"]/event/text"
msgstr ""
"You take a swab of Vortigon's DNA and encode it into the Clone Bay "
"registry..."

#: src-en/data/events_cultist.xml:691
msgid ""
"data/events_cultist.xml$//event[@name=\"VORTIGON_KEY\"]/choice/event/choice[@req=\"clonebay\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:700
msgid "data/events_cultist.xml$//event[@name=\"VORTIGON_SAVED\"]/text"
msgstr ""
"In a little while Vortigon wakes up. \"You... you saved me? Are you mentally"
" ill? You attacked my church to try and steal the sacred Eternal Ember, and "
"you have the audacity to spare my life? I-thank you?\""

#: src-en/data/events_cultist.xml:702
msgid "data/events_cultist.xml$//event[@name=\"VORTIGON_SAVED\"]/crewMember"
msgstr "Vortigon"

#: src-en/data/events_cultist.xml:717
msgid "data/events_cultist.xml$//event[@name=\"ORIGINS_FREECREW\"]/text"
msgstr ""
"You're surprised to find a burnt civilian ship drifting nearby. It appears "
"they were tourists attacked by the Cultists, and few survived. You welcome "
"one of their remaining crew aboard."

#: src-en/data/events_cultist.xml:722
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/text"
msgstr ""
"A group of somber ships have gathered on the surface of a nearby planet. It "
"looks as if they are in the middle of some sort of funeral."

#: src-en/data/events_cultist.xml:725
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/text"
msgstr "Sneak into the crowds and see if you can try and pilfer some stuff."

#: src-en/data/events_cultist.xml:727
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/text"
msgstr ""
"You land on the planet and sneak through the crowds of Cultists. However, "
"one individual spots you and points you out. \"Hey you, where are your "
"robes? Are you supposed to be here?\""

#: src-en/data/events_cultist.xml:729
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/text"
msgstr "Yes, definitely."

#: src-en/data/events_cultist.xml:731
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Is that so? What is the name of our friend whom we have gathered here to "
"honor?\""

#: src-en/data/events_cultist.xml:733
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Anastasia."

#: src-en/data/events_cultist.xml:737
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Reginald."

#: src-en/data/events_cultist.xml:741
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/event/choice[3]/text"
msgstr "Steve."

#: src-en/data/events_cultist.xml:745
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/event/choice[@req=\"LIST_CREW_SLUG\"]/text"
msgstr "(Slug Crew) Have your Slug answer."

#: src-en/data/events_cultist.xml:747
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/event/choice[@req=\"LIST_CREW_SLUG\"]/event/text"
msgstr ""
"Your Slug, being telepathic, knows the answer by reading it from the minds "
"of the other cultists nearby."

#: src-en/data/events_cultist.xml:749
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/event/choice[@req=\"LIST_CREW_SLUG\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:755
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/event/choice[@req=\"BLUELIST_CREW_SNAIL\"]/text"
msgstr "(Telepathic Shell) Have your Shell answer."

#: src-en/data/events_cultist.xml:757
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/event/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/text"
msgstr ""
"Your Shell, being now blessed with the gift of telepathy, knows the answer "
"by reading it from the minds of the other cultists nearby."

#: src-en/data/events_cultist.xml:759
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[1]/event/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:767
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[@req=\"rock_cultist\"]/text"
msgstr "(Cultist Crew) \"Yes!\""

#: src-en/data/events_cultist.xml:769
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[@req=\"rock_cultist\"]/event/text"
msgstr ""
"\"Ah, brother, my mistake! I did not recognize you amongst all of your "
"strange friends. Have a nice day!\" You continue on and find a spot with "
"several unprotected cultist ships, which you raid for supplies before "
"heading back to the ship."

#: src-en/data/events_cultist.xml:774
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[@req=\"unique_vortigon\"]/text"
msgstr "(Vortigon) \"Yes, you troglodyte.\""

#: src-en/data/events_cultist.xml:776
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[@req=\"unique_vortigon\"]/event/text"
msgstr ""
"\"Oh heavens, Vortigon! My-my apologies!\" All of the nearby cultists take a"
" step back, shocked to see their leader with you. Not long after they're "
"showering you with gifts, praising Vortigon and his 'friends.'"

#: src-en/data/events_cultist.xml:782
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[4]/text"
msgstr "Crap, run!"

#: src-en/data/events_cultist.xml:784
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[1]/event/choice[4]/event/text"
msgstr ""
"You run back to the ship and fly away before the confused cultists can do "
"anything."

#: src-en/data/events_cultist.xml:790
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[2]/text"
msgstr "Avoid the planet."

#: src-en/data/events_cultist.xml:792
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[2]/event/text"
msgstr ""
"It's best not to go diving into the depths of a planet swarming with so many"
" Cultists."

#: src-en/data/events_cultist.xml:794
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:798
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:813
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING_INCORRECT\"]/text"
msgstr ""
"\"That is not his name! You are an impostor!\" You run back to the ship, "
"with several angry cultists and a hostile ship in pursuit."

#: src-en/data/events_cultist.xml:817
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING_INCORRECT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:822
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_MOURNING_CORRECT\"]/text"
msgstr ""
"\"Oh... er yes, that is correct. My apologies.\" You continue on and find a "
"spot with several unprotected cultist ships, which you raid for supplies "
"before heading back to the ship."

#: src-en/data/events_cultist.xml:827
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_BLESSED_WEAPON\"]/text"
msgstr ""
"A small market nearby is under operation by Cultists. They claim to be "
"selling \"blessed\" weapons, though they appear to just be regular Crystal "
"weapons to you."

#: src-en/data/events_cultist.xml:829
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BLESSED_WEAPON\"]/choice[1]/text"
msgstr "Buy a weapon."

#: src-en/data/events_cultist.xml:833
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BLESSED_WEAPON\"]/choice[2]/text"
msgstr "Buy a weapon."

#: src-en/data/events_cultist.xml:837
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BLESSED_WEAPON\"]/choice[3]/text"
msgstr "Ignore the Cultists."

#: src-en/data/events_cultist.xml:839
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BLESSED_WEAPON\"]/choice[3]/event/text"
msgstr ""
"Blessed or not, you decide these weapons won't be useful for your mission."

#: src-en/data/events_cultist.xml:841
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BLESSED_WEAPON\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:845
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BLESSED_WEAPON\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:897
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/text"
msgstr ""
"You notice several cultist ships surrounding a gas planet. You catch chatter"
" among them. \"Yeah, boss said to build a temple somewhere 'round here. But "
"uh... how?\""

#: src-en/data/events_cultist.xml:900
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/choice[1]/text"
msgstr "Explain to them that what they're trying to do is impossible."

#: src-en/data/events_cultist.xml:902
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/choice[1]/event/text"
msgstr ""
"You try to explain, but the Cultists merely insult your intelligence. \"Nah,"
" you have no idea what you're talking about! Leave this kind of stuff to the"
" smart ones like us, ok?\""

#: src-en/data/events_cultist.xml:906
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/text"
msgstr "(Engineer Crew) Have your Engineer help them."

#: src-en/data/events_cultist.xml:908
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/event/text"
msgstr ""
"Your Engineer grumbles, not happy to be working with xenos. Still, they "
"agree and offer assistance to the cultists. A little while later, they've "
"drawn out designs for a floating temple idea. The cultists seem pleased and "
"pay you in thanks."

#: src-en/data/events_cultist.xml:913
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/choice[3]/text"
msgstr "Scam them into buying some junk from you."

#: src-en/data/events_cultist.xml:915
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/choice[3]/event/text"
msgstr ""
"You wave some junk in front of the camera, claiming that it's a special "
"lightweight material that'll float over the planet. It's a total lie, but "
"the idiot Rockmen seem to believe it. They pay you well for the 'miracle "
"metal'."

#: src-en/data/events_cultist.xml:920
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/choice[4]/text"
msgstr "Ignore the Cultists."

#: src-en/data/events_cultist.xml:922
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/choice[4]/event/text"
msgstr ""
"You have faith that they'll figure out that their mission is impossible "
"eventually."

#: src-en/data/events_cultist.xml:924
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:928
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_GASPLANET\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:936
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/text"
msgstr ""
"Two Cultist ships appear to be in an argument nearby, though you can't tell "
"what."

#: src-en/data/events_cultist.xml:938
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/text"
msgstr "Eavesdrop on their conversation."

#: src-en/data/events_cultist.xml:940
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/text"
msgstr ""
"You move closer and listen. \"I'm telling you, it says Amber not Ember! Look"
" here, right in Rebirth 15:6!\" \"No, that is a typo! You think we would "
"have gone through such trouble to name ourselves the 'Cult of the Eternal "
"Ember' if it was actually meant to be Amber?\""

#: src-en/data/events_cultist.xml:942
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/choice[1]/text"
msgstr "Keep listening."

#: src-en/data/events_cultist.xml:944
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Hah, a typo you say? It is clear that it was meant to be Amber. Look at "
"our Grand Priest's ship; it is the color of Amber!\" \"You are a fool! Amber"
" is not red, Amber is orange! You must be colorblind, you idiot!\""

#: src-en/data/events_cultist.xml:946
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Keep listening."

#: src-en/data/events_cultist.xml:948
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"You listen to the Cultists argue back and forth for a while longer, "
"fascinated by their conversation. However, at long last they notice you. "
"\"Gah, how long have you been listening? Bah, nevermind it. Surely you've "
"heard both of our points, so tell us what you think is correct!\""

#: src-en/data/events_cultist.xml:951
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Eternal \"Ember\" is correct."

#: src-en/data/events_cultist.xml:953
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"The second Cultist pouts, complaining that your voice has no say in the "
"matter, but the other ship doesn't care. They thank you for helping taking "
"their side and give you some supplies."

#: src-en/data/events_cultist.xml:958
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "The Cult was meant to be named after the Eternal \"Amber\"."

#: src-en/data/events_cultist.xml:960
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"The first Cultist pouts, complaining that your voice has no say in the "
"matter, but the second ship doesn't care. They thank you for helping taking "
"their side and give you some supplies."

#: src-en/data/events_cultist.xml:967
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "This is taking too long. Leave."

#: src-en/data/events_cultist.xml:973
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[1]/event/choice[2]/text"
msgstr "This doesn't pertain to us, leave."

#: src-en/data/events_cultist.xml:979
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[2]/text"
msgstr "Leave them to their bickering."

#: src-en/data/events_cultist.xml:981
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[2]/event/text"
msgstr "You ignore the two ships."

#: src-en/data/events_cultist.xml:983
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:987
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_ARGUMENT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:1003
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ORIGINS_ATTACKERS\"]/text[1]"
msgstr ""
"A nearby planet still hosting several Crystalline people appears to be under"
" attack!"

#: src-en/data/events_cultist.xml:1004
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ORIGINS_ATTACKERS\"]/text[2]"
msgstr ""
"A Crystalline vessel is the source of this distress beacon. It appears "
"they're under attack!"

#: src-en/data/events_cultist.xml:1005
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ORIGINS_ATTACKERS\"]/text[3]"
msgstr ""
"A Crystal ship hails you, requesting that you protect them from a hostile "
"ship that has been following them."

#: src-en/data/events_cultist.xml:1011
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_ATTACKERS\"]/choice[1]/text"
msgstr "Save the Crystals!"

#: src-en/data/events_cultist.xml:1015
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_ATTACKERS\"]/choice[2]/text"
msgstr "Ignore the distress beacon."

#: src-en/data/events_cultist.xml:1017
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_ATTACKERS\"]/choice[2]/event/text"
msgstr "You distance yourself from the source of the distress beacon."

#: src-en/data/events_cultist.xml:1019
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_ATTACKERS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:1023
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_ATTACKERS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:1031
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_ATTACKERS_LIST\"]/event[1]/text"
msgstr "It appears the attacker is a cultist vessel. You prepare to attack."

#: src-en/data/events_cultist.xml:1034
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_ATTACKERS_LIST\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1039
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_ATTACKERS_LIST\"]/event[2]/text"
msgstr "It appears the attacker is a pirate vessel. You prepare to attack."

#: src-en/data/events_cultist.xml:1042
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_ATTACKERS_LIST\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1047
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_ATTACKERS_LIST\"]/event[3]/text"
msgstr "It appears the attacker is a Rebel vessel. You prepare to attack."

#: src-en/data/events_cultist.xml:1050
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_ATTACKERS_LIST\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1056
msgid "data/events_cultist.xml$//event[@name=\"ORIGINS_ATTACKERS_WIN\"]/text"
msgstr ""
"The vessel has been defeated. You scrap the salvage left behind from the "
"fight."

#: src-en/data/events_cultist.xml:1059
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_ATTACKERS_WIN\"]/choice/text"
msgstr "Contact the Crystals."

#: src-en/data/events_cultist.xml:1065
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_ATTACKERS_REWARDS\"]/event[1]/text"
msgstr "The Crystals thank you and pay you some scrap."

#: src-en/data/events_cultist.xml:1069
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_ATTACKERS_REWARDS\"]/event[2]/text"
msgstr ""
"The Crystalline ship is badly damaged. One of the few survivors requests to "
"join your crew."

#: src-en/data/events_cultist.xml:1090
msgid "data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/text"
msgstr ""
"You notice a Rebel ship nearby, but they don't stick around for long until a"
" Cultist vessel jumps in mere seconds later and chases them off!"

#: src-en/data/events_cultist.xml:1092
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/choice[1]/text"
msgstr "Help the Rebels!"

#: src-en/data/events_cultist.xml:1094
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/choice[1]/event/text"
msgstr "You chase down the cultist vessel."

#: src-en/data/events_cultist.xml:1097
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1103
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/choice[2]/text"
msgstr "Help the Cultists!"

#: src-en/data/events_cultist.xml:1105
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/choice[2]/event/text"
msgstr "You chase down the Rebel vessel."

#: src-en/data/events_cultist.xml:1108
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1114
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/choice[3]/text"
msgstr "Ignore the ships."

#: src-en/data/events_cultist.xml:1116
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/choice[3]/event/text"
msgstr "Not too long after the ships disappear from your view."

#: src-en/data/events_cultist.xml:1118
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:1122
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_REBEL_CHASE\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:1130
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_REBEL_CHASE_HELP_REBEL\"]/event[1]/text"
msgstr "Almost immediately, the Rebel ship jumps away. Cowards..."

#: src-en/data/events_cultist.xml:1133
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_REBEL_CHASE_HELP_REBEL\"]/event[2]/text"
msgstr ""
"The Rebel captain thanks you. \"I never should have joined these orange-"
"uniformed twats. Last thing I expected was for command to send me searching "
"for a freakin' Multiverse Renegade in a Cultist infested craphole. Mind if I"
" come with you?\""

#: src-en/data/events_cultist.xml:1137
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_REBEL_CHASE_HELP_REBEL\"]/event[3]/text"
msgstr ""
"The Rebel captain thanks you. \"Now, don't think this is because I like you,"
" but a favor is a favor and I owe one to you. Command won't notice if I "
"happen to give them the wrong info on your location...\""

#: src-en/data/events_cultist.xml:1143
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_REBEL_CHASE_HELP_CULTIST\"]/event[1]/text"
msgstr ""
"The Cultist captain glares at you. \"Mind your own business, Feds! This is "
"our sector, and we don't want your help.\""

#: src-en/data/events_cultist.xml:1146
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_REBEL_CHASE_HELP_CULTIST\"]/event[2]/text"
msgstr ""
"The Cultist thanks you gruffly. \"Ugh, fine. Take this scrap and get lost.\""

#: src-en/data/events_cultist.xml:1150
msgid ""
"data/events_cultist.xml$//eventList[@name=\"ORIGINS_REBEL_CHASE_HELP_CULTIST\"]/event[3]/text"
msgstr ""
"The Cultist thanks you gruffly. \"Ugh, fine. Take this scrap and get lost.\""

#: src-en/data/events_cultist.xml:1156
msgid "data/events_cultist.xml$//event[@name=\"ORIGINS_PIRATE_RAIDERS\"]/text"
msgstr ""
"You spot several pirates raiding the remains of a Crystalline settlement."

#: src-en/data/events_cultist.xml:1159
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_PIRATE_RAIDERS\"]/choice[1]/text"
msgstr "Attack!"

#: src-en/data/events_cultist.xml:1161
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_PIRATE_RAIDERS\"]/choice[1]/event/text"
msgstr "You engage the pirate vessel."

#: src-en/data/events_cultist.xml:1164
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_PIRATE_RAIDERS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1170
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_PIRATE_RAIDERS\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_cultist.xml:1172
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_PIRATE_RAIDERS\"]/choice[2]/event/text"
msgstr ""
"At least they aren't Cultists, but you aren't interested in fighting them."

#: src-en/data/events_cultist.xml:1174
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_PIRATE_RAIDERS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:1178
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_PIRATE_RAIDERS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:1186
msgid "data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/text"
msgstr ""
"You spot two ships squaring off nearby. It appears the first are some "
"Cultists, who eagerly tracked down a Crystal Sentinel only to be attacked!"

#: src-en/data/events_cultist.xml:1188
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/choice[1]/text"
msgstr "Assist the Crystals."

#: src-en/data/events_cultist.xml:1190
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/choice[1]/event/text"
msgstr "You engage the cultist vessel."

#: src-en/data/events_cultist.xml:1193
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1199
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/choice[2]/text"
msgstr "Assist the Cultists."

#: src-en/data/events_cultist.xml:1201
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/choice[2]/event/text"
msgstr "You engage the Crystalline vessel."

#: src-en/data/events_cultist.xml:1204
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1210
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/choice[3]/text"
msgstr "Leave, quickly."

#: src-en/data/events_cultist.xml:1212
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/choice[3]/event/text"
msgstr ""
"You prepare to jump away as soon as possible before you get caught in the "
"battle."

#: src-en/data/events_cultist.xml:1214
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:1218
msgid ""
"data/events_cultist.xml$//event[@name=\"ORIGINS_DUEL_CHOICE\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:1226
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_BOUNTY\"]/text"
msgstr ""
"You receive a hail from a nearby cultist vessel. They seem to have some sort"
" of job for you."

#: src-en/data/events_cultist.xml:1228
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_BOUNTY\"]/choice[1]/text"
msgstr "Reply."

#: src-en/data/events_cultist.xml:1230
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BOUNTY\"]/choice[1]/event/text"
msgstr ""
"\"Hello, stranger. I have a request for you. We are in the middle of a "
"search for an Ember Spirit, and we suspect one might be hiding nearby. "
"However, our ship is not armed well enough to capture them. Will you assist "
"us?\""

#: src-en/data/events_cultist.xml:1232
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BOUNTY\"]/choice[1]/event/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_cultist.xml:1234
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BOUNTY\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You follow the co-ordinates given by the Cultists which leads you to a small"
" asteroid field with a Crystalline Sentinel hiding inside!"

#: src-en/data/events_cultist.xml:1238
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BOUNTY\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1244
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_BOUNTY\"]/choice[1]/event/choice[2]/text"
msgstr "Refuse."

#: src-en/data/events_cultist.xml:1250
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_BOUNTY\"]/choice[2]/text"
msgstr "Ignore their hail."

#: src-en/data/events_cultist.xml:1256
msgid ""
"data/events_cultist.xml$//eventList[@name=\"CULTIST_BOUNTY_IGNORE\"]/event[1]/text"
msgstr "You ignore the cultists."

#: src-en/data/events_cultist.xml:1258
msgid ""
"data/events_cultist.xml$//eventList[@name=\"CULTIST_BOUNTY_IGNORE\"]/event[1]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:1262
msgid ""
"data/events_cultist.xml$//eventList[@name=\"CULTIST_BOUNTY_IGNORE\"]/event[1]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:1267
msgid ""
"data/events_cultist.xml$//eventList[@name=\"CULTIST_BOUNTY_IGNORE\"]/event[2]/text"
msgstr "The Cultist ship doesn't take kindly to being ignored, and attack!"

#: src-en/data/events_cultist.xml:1270
msgid ""
"data/events_cultist.xml$//eventList[@name=\"CULTIST_BOUNTY_IGNORE\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1277
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_FAKE\"]/text"
msgstr ""
"A strange, green cultist ship with a modified logo is preaching to several "
"other cultist ships. \"Come brothers, do not believe Grand Priest Vortigon's"
" lies! Come join me, and drink the ceremonial and definitely not poisoned "
"space-juice!\""

#: src-en/data/events_cultist.xml:1280
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_FAKE\"]/choice[1]/text"
msgstr ""
"These poor souls have no idea what they're getting themselves into. Rescue "
"them!"

#: src-en/data/events_cultist.xml:1282
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_FAKE\"]/choice[1]/event/text"
msgstr "You power up the weapons and attack the crazy cultist ship."

#: src-en/data/events_cultist.xml:1285
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_FAKE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1291
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_FAKE\"]/choice[2]/text"
msgstr "These people can do whatever they want, it's their life."

#: src-en/data/events_cultist.xml:1293
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_FAKE\"]/choice[2]/event/text"
msgstr "You distance yourself from the insane cultists."

#: src-en/data/events_cultist.xml:1295
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_FAKE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_cultist.xml:1299
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_FAKE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_cultist.xml:1306
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_FAKE_WIN\"]/text"
msgstr ""
"You've defeated the Cultists and saved the other ships. You scrap the "
"remains."

#: src-en/data/events_cultist.xml:1310
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_FAKE_WIN\"]/choice/text"
msgstr "Contact the other cultists."

#: src-en/data/events_cultist.xml:1312
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_FAKE_WIN\"]/choice/event/text"
msgstr ""
"The other cultists are confused and afraid. One individual, who seems to "
"understand the situation, thanks you. \"You must be truly enlightened to "
"have seen through his convincing lies! I wish to come with you.\""

#: src-en/data/events_cultist.xml:1313
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_FAKE_WIN\"]/choice/event/crewMember"
msgstr "Jones"

#: src-en/data/events_cultist.xml:1337
msgid ""
"data/events_cultist.xml$//event[@name=\"ENCOUNTER_CULTIST\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1341
msgid ""
"data/events_cultist.xml$//event[@name=\"ENCOUNTER_CULTIST\"]/choice[@req=\"unique_vortigon\"]/text"
msgstr ""
"(Vortigon) Halt! This vessel has permission from the Grand Priest to travel "
"here."

#: src-en/data/events_cultist.xml:1343
msgid ""
"data/events_cultist.xml$//event[@name=\"ENCOUNTER_CULTIST\"]/choice[@req=\"unique_vortigon\"]/event/text"
msgstr ""
"The Cultists pause, and quickly apologize. Terrified of Vortigon's wrath, "
"they hand over some supplies and beg for forgiveness."

#: src-en/data/events_cultist.xml:1350
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_CULTIST\"]/text[1]"
msgstr ""
"Not that you expected a warm welcome from the cultists, but the ships here "
"seem particularly aggressive. Perhaps their religion requires them to be "
"rude..."

#: src-en/data/events_cultist.xml:1351
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_CULTIST\"]/text[2]"
msgstr ""
"\"You are not true believers, your presence here insults the Ember spirits! "
"Die die die!\""

#: src-en/data/events_cultist.xml:1352
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_CULTIST\"]/text[3]"
msgstr ""
"A hostile Cultist ship is here, their insane captain drooling at the "
"prospect of killing you. These guys really are freaks."

#: src-en/data/events_cultist.xml:1353
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_CULTIST\"]/text[4]"
msgstr ""
"An Ember vessel is drifting nearby the skeletons of some poor tourist "
"vessels. At the very moment they notice you it seems they're set on "
"destroying you next!"

#: src-en/data/events_cultist.xml:1354
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_CULTIST\"]/text[5]"
msgstr ""
"It appears a fight is inevitable as a Cultist vessel moves in to attack."

#: src-en/data/events_cultist.xml:1355
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_CULTIST\"]/text[6]"
msgstr ""
"You never could have guessed at how many ships these cultists would have in "
"reserve. Oh well, at least it means there's no shortage of scrap for the "
"taking either."

#: src-en/data/events_cultist.xml:1356
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_CULTIST\"]/text[7]"
msgstr ""
"\"The Grand Priest has not sanctioned your presence here! You are not worthy"
" of being in the presence of the Ember spirits!\""

#: src-en/data/events_cultist.xml:1363
msgid ""
"data/events_cultist.xml$//event[@name=\"ENCOUNTER_ORIGINS_CRYSTAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1368
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_ORIGINS_CRYSTAL\"]/text[1]"
msgstr ""
"A Crystalline ship is moving about this beacon. You know there's an issue "
"when you're seeing more cultists than Crystals in what should have been "
"Crystalline territory, but you don't have time to ponder that though any "
"longer until the Crystal ship turns aggressive."

#: src-en/data/events_cultist.xml:1369
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_ORIGINS_CRYSTAL\"]/text[2]"
msgstr ""
"It seems the original population of Crystalline people of this sector have "
"been on edge since the invasion of cultists. So much so that the ship here "
"attacks you on sight without so much as a second thought!"

#: src-en/data/events_cultist.xml:1370
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_ORIGINS_CRYSTAL\"]/text[3]"
msgstr ""
"\"You are intruding in our sector, Federation! We have enough cultists to "
"deal with, you cannot be here!\" You try to reason with the Crystal ship, "
"but they're beyond listening."

#: src-en/data/events_cultist.xml:1371
msgid ""
"data/events_cultist.xml$//textList[@name=\"TEXT_ENCOUNTER_ORIGINS_CRYSTAL\"]/text[4]"
msgstr ""
"A Crystalline ship approaches, weapons drawn. You don't know what you did to"
" anger them, but looks like you'll have to fight."

#: src-en/data/events_cultist.xml:1375
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_PIRATE_BURN\"]/text"
msgstr ""
"A Cultist vessel has set a nearby pirate ship ablaze. While the ship burns "
"in the distance, they approach you with intentions of doing the same."

#: src-en/data/events_cultist.xml:1378
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_PIRATE_BURN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1383
msgid "data/events_cultist.xml$//event[@name=\"CULTIST_PIRATE_BURN_SHIP\"]/text"
msgstr ""
"Scans pick up very faint life signatures on the pirate vessel. It might not "
"be too late to save them, but it'll be risky."

#: src-en/data/events_cultist.xml:1385
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_PIRATE_BURN_SHIP\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "You have no crew to assist, therefore docking is not an option."

#: src-en/data/events_cultist.xml:1389
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_PIRATE_BURN_SHIP\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Board and rescue the pirates."

#: src-en/data/events_cultist.xml:1393
msgid ""
"data/events_cultist.xml$//event[@name=\"CULTIST_PIRATE_BURN_SHIP\"]/choice[3]/text"
msgstr "Ignore the burning ship."

#: src-en/data/events_cultist.xml:1399
msgid ""
"data/events_cultist.xml$//eventList[@name=\"CULTIST_PIRATE_BURN_RESCUE\"]/event[1]/text"
msgstr ""
"Your crew rush aboard to try and save the pirates. Fortunately, everyone "
"makes it back alive, including one of the survivors."

#: src-en/data/events_cultist.xml:1403
msgid ""
"data/events_cultist.xml$//eventList[@name=\"CULTIST_PIRATE_BURN_RESCUE\"]/event[2]/text"
msgstr ""
"Your crew rush aboard to try and save the pirates. The team returns with one"
" of the survivors, but one of your crew is missing. The team reports that "
"they were caught in the blaze and didn't make it out alive."

#: src-en/data/events_cultist.xml:1407
msgid ""
"data/events_cultist.xml$//eventList[@name=\"CULTIST_PIRATE_BURN_RESCUE\"]/event[2]/removeCrew/text"
msgstr ""
"Fortunately, it'll take more than some flames for the Clone Bay to not bring"
" your crew back."

#: src-en/data/events_cultist.xml:1411
msgid ""
"data/events_cultist.xml$//eventList[@name=\"CULTIST_PIRATE_BURN_RESCUE\"]/event[3]/text"
msgstr ""
"It appears the pirates did not make it. Your crew return empty-handed."

#: src-en/data/events_cultist.xml:1425
msgid "data/events_cultist.xml$//event[@name=\"ENCOUNTER_CULTIST_SUN\"]/text"
msgstr ""
"\"The warmth, can you feel it? Is there no better spectacle to behold than "
"that of a sun before your demise?\" You start to nod until you process the "
"last part of their message, but it's already too late. The cultist vessel "
"swoops in to attack."

#: src-en/data/events_cultist.xml:1429
msgid ""
"data/events_cultist.xml$//event[@name=\"ENCOUNTER_CULTIST_SUN\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_cultist.xml:1433
msgid ""
"data/events_cultist.xml$//event[@name=\"ENCOUNTER_CULTIST_SUN\"]/choice[@req=\"unique_vortigon\"]/text"
msgstr ""
"(Vortigon) Halt! This vessel has permission from the Grand Priest to travel "
"here."

#: src-en/data/events_cultist.xml:1435
msgid ""
"data/events_cultist.xml$//event[@name=\"ENCOUNTER_CULTIST_SUN\"]/choice[@req=\"unique_vortigon\"]/event/text"
msgstr ""
"The Cultists pause, and quickly apologize. Terrified of Vortigon's wrath, "
"they hand over some supplies and beg for forgiveness."

#: src-en/data/events_cultist.xml:1443
msgid ""
"data/events_cultist.xml$//event[@name=\"ENCOUNTER_ORIGINS_CRYSTAL_ASTEROID\"]/text"
msgstr ""
"A Crystalline vessel, likely trying to hide from the insane cultists, has "
"taken refuge in the asteroid field here. They seem to think you're hunting "
"them, because they don't give you any chances and attack as soon as you jump"
" in!"

#: src-en/data/events_cultist.xml:1447
msgid ""
"data/events_cultist.xml$//event[@name=\"ENCOUNTER_ORIGINS_CRYSTAL_ASTEROID\"]/choice/text"
msgstr "Continue..."
