#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_outposts.xml:29
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/text"
msgstr ""
"You've discovered a Federation outpost! It's mostly staffed by civilians, "
"but it bears the Federation colors nonetheless."

#: src-en/data/events_outposts.xml:32
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:34
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"You transfer your Federation ID, just to be sure. They welcome you on-board."
" \"If it isn't the legendary ship we've heard so much about... It is an "
"honor to meet you, captain. Whatever you need, we'll be happy to assist.\""

#: src-en/data/events_outposts.xml:37
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:39
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr "A refuelling team is dispatched to restock your fuel supplies."

#: src-en/data/events_outposts.xml:46
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:48
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/event/text"
msgstr "A shipment of ammunition is delivered to your ship."

#: src-en/data/events_outposts.xml:55
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:57
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/event/text"
msgstr "A shipment of droneparts is delivered to your ship."

#: src-en/data/events_outposts.xml:66
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:68
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You transfer your Federation ID, just to be sure. They welcome you on-board."
" \"If it isn't the legendary ship we've heard so much about... It is an "
"honor to meet you, captain. Whatever you need, we'll be happy to assist.\""

#: src-en/data/events_outposts.xml:70
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Request repairs."

#: src-en/data/events_outposts.xml:72
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr "A Civilian repair team is dispatched to fix up your ship."

#: src-en/data/events_outposts.xml:77
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:79
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr "A refuelling team is dispatched to restock your fuel supplies."

#: src-en/data/events_outposts.xml:86
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:88
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/event/text"
msgstr "A shipment of ammunition is delivered to your ship."

#: src-en/data/events_outposts.xml:95
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:97
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/event/text"
msgstr "A shipment of droneparts is delivered to your ship."

#: src-en/data/events_outposts.xml:106
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"pilot\"]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_outposts.xml:108
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You've decided, instead of receiving help, to attack this outpost full of "
"friendlies..."

#: src-en/data/events_outposts.xml:111
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CIVILIAN\"]/choice[@req=\"pilot\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_outposts.xml:131
msgid "data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/text"
msgstr ""
"You've discovered a Federation outpost! It's maintained primarily by a staff"
" of Federation officers, though there's plenty of Engi onboard as well."

#: src-en/data/events_outposts.xml:134
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:136
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"An Engi official in Federation garb responds. \"Federation identity "
"recognized. Orders require assistance be provided to Federation ships "
"passing through. What assistance is required?\""

#: src-en/data/events_outposts.xml:139
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:141
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr ""
"A large crew drone carrying fuel cells delivers them to your ship and "
"returns to the outpost."

#: src-en/data/events_outposts.xml:148
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:150
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/event/text"
msgstr "A shipment of ammunition is delivered to your ship."

#: src-en/data/events_outposts.xml:157
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/text"
msgstr "Request droneparts. The Engis will likely have a larger supply."

#: src-en/data/events_outposts.xml:159
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/event/text"
msgstr "A shipment of droneparts is delivered to your ship."

#: src-en/data/events_outposts.xml:166
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_HARMONY\"]/text"
msgstr "(Engi Crew) Have your Engi bargain with them for a drone."

#: src-en/data/events_outposts.xml:168
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_HARMONY\"]/event/text"
msgstr ""
"\"Federation ship requires: drone schematic. Schematic not currently in use,"
" logic suggests drone will serve better use on Federation vessel.\""

#: src-en/data/events_outposts.xml:176
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:178
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"An Engi official in Federation garb responds. \"Federation identity "
"recognized. Orders require assistance be provided to Federation ships "
"passing through. What assistance is required?\""

#: src-en/data/events_outposts.xml:180
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Request repairs."

#: src-en/data/events_outposts.xml:182
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr "Several hull repair drones are sent out to fix your hull."

#: src-en/data/events_outposts.xml:187
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:189
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr ""
"A large crew drone carrying fuel cells delivers them to your ship and "
"returns to the outpost."

#: src-en/data/events_outposts.xml:196
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:198
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/event/text"
msgstr "A shipment of ammunition is delivered to your ship."

#: src-en/data/events_outposts.xml:205
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/text"
msgstr "Request droneparts. The Engis will likely have a larger supply."

#: src-en/data/events_outposts.xml:207
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/event/text"
msgstr "A shipment of droneparts is delivered to your ship."

#: src-en/data/events_outposts.xml:214
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_HARMONY\"]/text"
msgstr "(Engi Crew) Have your Engi bargain with them for a drone."

#: src-en/data/events_outposts.xml:216
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_HARMONY\"]/event/text"
msgstr ""
"\"Federation ship requires: drone schematic. Schematic not currently in use,"
" logic suggests drone will serve better use on Federation vessel.\""

#: src-en/data/events_outposts.xml:224
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"pilot\"]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_outposts.xml:226
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You've decided, instead of receiving help, to attack this outpost full of "
"friendlies..."

#: src-en/data/events_outposts.xml:229
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ENGI\"]/choice[@req=\"pilot\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_outposts.xml:248
msgid "data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/text"
msgstr ""
"You've discovered a Federation outpost! High energy signatures on-board "
"suggest it's staffed by both Humans and Zoltans."

#: src-en/data/events_outposts.xml:251
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:253
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"A Zoltan responds to your hail. \"Greetings traveler. Code S-95 requires "
"this outpost to provide aid to any passing Federation vessels. What "
"assistance can we grant you?\""

#: src-en/data/events_outposts.xml:256
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:258
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr "A box of fuel is brought on-board."

#: src-en/data/events_outposts.xml:265
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:267
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/event/text"
msgstr "A shipment of ammunition is delivered to your ship."

#: src-en/data/events_outposts.xml:274
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:276
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/event/text"
msgstr "A shipment of droneparts is delivered to your ship."

#: src-en/data/events_outposts.xml:283
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_ZOLTAN_CAPITAL\"]/text"
msgstr ""
"(Zoltan Crew) Have your Zoltan bargain with them for a reactor upgrade."

#: src-en/data/events_outposts.xml:285
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_ZOLTAN_CAPITAL\"]/event/text"
msgstr ""
"\"So you require power? Not an unreasonable request, but still an unexpected"
" one. Yes, we can do this.\""

#: src-en/data/events_outposts.xml:292
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:294
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"A Zoltan responds to your hail. \"Greetings friend. Code S-95 requires this "
"outpost to provide aid to any passing Federation vessels. What assistance "
"can we grant you?\""

#: src-en/data/events_outposts.xml:296
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Request repairs."

#: src-en/data/events_outposts.xml:298
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr ""
"A team of Zoltan repairmen board the ship and get to work on the hull."

#: src-en/data/events_outposts.xml:303
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:305
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr "A box of fuel is brought on-board."

#: src-en/data/events_outposts.xml:312
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:314
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/event/text"
msgstr "A shipment of ammunition is delivered to your ship."

#: src-en/data/events_outposts.xml:321
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:323
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/event/text"
msgstr "A shipment of droneparts is delivered to your ship."

#: src-en/data/events_outposts.xml:330
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_ZOLTAN_CAPITAL\"]/text"
msgstr ""
"(Zoltan Crew) Have your Zoltan bargain with them for a reactor upgrade."

#: src-en/data/events_outposts.xml:332
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_ZOLTAN_CAPITAL\"]/event/text"
msgstr ""
"\"So you require power? Not an unreasonable request, but still an unexpected"
" one. Yes, we can do this.\""

#: src-en/data/events_outposts.xml:339
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"pilot\"]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_outposts.xml:341
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You've decided, instead of receiving help, to attack this outpost full of "
"friendlies..."

#: src-en/data/events_outposts.xml:344
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ZOLTAN\"]/choice[@req=\"pilot\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_outposts.xml:363
msgid "data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/text"
msgstr ""
"You've discovered a Federation outpost! Knowing the populace of this sector,"
" it's likely to be staffed by a mix of crew including the Orchids."

#: src-en/data/events_outposts.xml:366
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:368
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"A silent Orchid beckons for you to come aboard. A human Federation officer "
"welcomes you and asks how they can help."

#: src-en/data/events_outposts.xml:371
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:373
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr "A box of fuel is brought on-board by a team of Orchids."

#: src-en/data/events_outposts.xml:380
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Request ammunition. The Orchids likely have a larger supply."

#: src-en/data/events_outposts.xml:382
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/event/text"
msgstr "A shipment of ammunition is delivered to your ship."

#: src-en/data/events_outposts.xml:389
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:391
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/event/text"
msgstr "A shipment of droneparts is delivered to your ship."

#: src-en/data/events_outposts.xml:398
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_ORCHID\"]/text"
msgstr "(Orchid Crew) Have your Orchid bargain for a Kernel weapon."

#: src-en/data/events_outposts.xml:400
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_ORCHID\"]/event/text"
msgstr ""
"The Federation officer relays your message to the silent Orchid, who nods. "
"They walk into one of the storage rooms and returns with a weapon."

#: src-en/data/events_outposts.xml:407
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:409
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"A silent Orchid beckons for you to come aboard. A human Federation officer "
"welcomes you and asks how they can help."

#: src-en/data/events_outposts.xml:411
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Request repairs."

#: src-en/data/events_outposts.xml:413
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr "A group of Orchids sets out to work on your hull."

#: src-en/data/events_outposts.xml:418
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:420
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr "A box of fuel is brought on-board by a team of Orchids."

#: src-en/data/events_outposts.xml:427
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/text"
msgstr "Request ammunition. The Orchids likely have a larger supply."

#: src-en/data/events_outposts.xml:429
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/event/text"
msgstr "A shipment of ammunition is delivered to your ship."

#: src-en/data/events_outposts.xml:436
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:438
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/event/text"
msgstr "A shipment of droneparts is delivered to your ship."

#: src-en/data/events_outposts.xml:445
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_ORCHID\"]/text"
msgstr "(Orchid Crew) Have your Orchid bargain for a Kernel weapon."

#: src-en/data/events_outposts.xml:447
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_ORCHID\"]/event/text"
msgstr ""
"The Federation officer relays your message to the silent Orchid, who nods. "
"They walk into one of the storage rooms and returns with a weapon."

#: src-en/data/events_outposts.xml:454
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"pilot\"]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_outposts.xml:456
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You've decided, instead of receiving help, to attack this outpost full of "
"friendlies..."

#: src-en/data/events_outposts.xml:459
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_ORCHID\"]/choice[@req=\"pilot\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_outposts.xml:478
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/text"
msgstr ""
"You've discovered a Federation outpost! It's very likely to be staffed by a "
"large group of overly-eager Free Mantis."

#: src-en/data/events_outposts.xml:481
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:483
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"As expected, a friendly Free Mantis responds. \"Federation, oh goodness. I "
"not think day come. I getting teary... I not know if have tear ducts! Come "
"come, anything you need I give.\""

#: src-en/data/events_outposts.xml:486
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:488
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr "The Free Mantis drag a large box of fuel into your cargo-bay."

#: src-en/data/events_outposts.xml:495
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:497
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/event/text"
msgstr "A team of Mantis bring a crate of missiles onto your ship."

#: src-en/data/events_outposts.xml:504
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:506
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/event/text"
msgstr "A team of Mantis bring a crate of droneparts onto your ship."

#: src-en/data/events_outposts.xml:513
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_FREEMAN\"]/text"
msgstr "(Free Mantis Crew) Suggest that the Free Mantis join your crew."

#: src-en/data/events_outposts.xml:515
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_FREEMAN\"]/event/text"
msgstr "\"You... you want me? Yes, YES! I come now, no need to grab things.\""

#: src-en/data/events_outposts.xml:522
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:524
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"As expected, a friendly Free Mantis responds. \"Federation, oh goodness. I "
"not think day come. I getting teary... I not know if have tear ducts! Come "
"come, anything you need I give.\""

#: src-en/data/events_outposts.xml:526
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Request repairs."

#: src-en/data/events_outposts.xml:528
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr ""
"Luckily, the repair team that comes to meet you consists mostly of Humans "
"and Engi. The Mantis hang back and watch in awe of your ship."

#: src-en/data/events_outposts.xml:533
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:535
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr "The Free Mantis drag a large box of fuel into your cargo-bay."

#: src-en/data/events_outposts.xml:542
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:544
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/event/text"
msgstr "A team of Mantis bring a crate of missiles onto your ship."

#: src-en/data/events_outposts.xml:551
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:553
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/event/text"
msgstr "A team of Mantis bring a crate of droneparts onto your ship."

#: src-en/data/events_outposts.xml:560
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_FREEMAN\"]/text"
msgstr "(Free Mantis Crew) Suggest that the Free Mantis join your crew."

#: src-en/data/events_outposts.xml:562
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_FREEMAN\"]/event/text"
msgstr "\"You... you want me? Yes, YES! I come now, no need to grab things.\""

#: src-en/data/events_outposts.xml:569
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"pilot\"]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_outposts.xml:571
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You've decided, instead of receiving help, to attack this outpost full of "
"friendlies..."

#: src-en/data/events_outposts.xml:574
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FREEMANTIS\"]/choice[@req=\"pilot\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_outposts.xml:593
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/text"
msgstr ""
"You've discovered a Federation outpost! The Federation must have pulled some"
" strings to have an outpost installed in newly-founded Crystal territory."

#: src-en/data/events_outposts.xml:596
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:598
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"A Crystal with a few chips in his natural armor responds. \"Oh. It's one of "
"you. Come on-board, we'll supply you with whatever you need.\""

#: src-en/data/events_outposts.xml:601
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:603
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr ""
"A crate covered in a thick layer of crystals is brought into your cargo bay."

#: src-en/data/events_outposts.xml:610
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:612
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/event/text"
msgstr ""
"A crate covered in a thick layer of crystals is brought into your cargo bay."

#: src-en/data/events_outposts.xml:619
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:621
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/event/text"
msgstr ""
"A crate covered in a thick layer of crystals is brought into your cargo bay."

#: src-en/data/events_outposts.xml:628
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/text"
msgstr "(Crystal Crew) Request that the Crystals give you a Crystal weapon."

#: src-en/data/events_outposts.xml:630
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/text"
msgstr "\"Yes, we can arrange this. It will arrive shortly.\""

#: src-en/data/events_outposts.xml:637
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:639
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"A Crystal with a few chips in his natural armor responds. \"Oh. It's one of "
"you. Come on-board, we'll supply you with whatever you need.\""

#: src-en/data/events_outposts.xml:641
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Request repairs."

#: src-en/data/events_outposts.xml:643
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr "A team of Crystals get to work on your hull."

#: src-en/data/events_outposts.xml:648
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:650
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr ""
"A crate covered in a thick layer of crystals is brought into your cargo bay."

#: src-en/data/events_outposts.xml:657
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:659
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/event/text"
msgstr ""
"A crate covered in a thick layer of crystals is brought into your cargo bay."

#: src-en/data/events_outposts.xml:666
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:668
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/event/text"
msgstr ""
"A crate covered in a thick layer of crystals is brought into your cargo bay."

#: src-en/data/events_outposts.xml:675
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/text"
msgstr "(Crystal Crew) Request that the Crystals give you a Crystal weapon."

#: src-en/data/events_outposts.xml:677
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_CRYSTAL\"]/event/text"
msgstr "\"Yes, we can arrange this. It will arrive shortly.\""

#: src-en/data/events_outposts.xml:684
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"pilot\"]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_outposts.xml:686
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You've decided, instead of receiving help, to attack this outpost full of "
"friendlies..."

#: src-en/data/events_outposts.xml:689
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_CRYSTAL\"]/choice[@req=\"pilot\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_outposts.xml:708
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/text"
msgstr ""
"You've discovered a Federation outpost! Strange to see one out here in "
"Outcast territory, but with so many other factions using these sectors as "
"shortcuts, it's hard to be surprised anymore."

#: src-en/data/events_outposts.xml:711
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:713
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"An Outcast with long, black robes appears on the screen. \"The Federation "
"has offered our people decent wages to maintain their outposts. We are "
"sanctioned to provide any renegade vessels passing through with support. "
"What do you need?\""

#: src-en/data/events_outposts.xml:716
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:718
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr ""
"A team of Rockmen carry out a box of fuel and deliver it to your ship."

#: src-en/data/events_outposts.xml:725
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:727
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/event/text"
msgstr ""
"A team of Rockmen carry out a box of ammo and deliver it to your ship."

#: src-en/data/events_outposts.xml:734
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:736
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/event/text"
msgstr ""
"A team of Rockmen carry out a box of drone parts and deliver it to your "
"ship."

#: src-en/data/events_outposts.xml:743
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_ROCK\"]/text"
msgstr "(Rock Crew) Request that the Outcasts give you a missile weapon."

#: src-en/data/events_outposts.xml:745
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_ROCK\"]/event/text"
msgstr ""
"\"Allow me to see what we can provide. I'm sure we have something extra in "
"storage.\""

#: src-en/data/events_outposts.xml:752
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:754
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"An Outcast with long, black robes appears on the screen. \"The Federation "
"has offered our people decent wages to maintain their outposts. We are "
"sanctioned to provide any renegade vessels passing through with support. "
"What do you need?\""

#: src-en/data/events_outposts.xml:756
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Request repairs."

#: src-en/data/events_outposts.xml:758
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr "A team of Outcasts get to work on your hull."

#: src-en/data/events_outposts.xml:763
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:765
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr ""
"A team of Rockmen carry out a box of fuel and deliver it to your ship."

#: src-en/data/events_outposts.xml:772
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:774
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/event/text"
msgstr ""
"A team of Rockmen carry out a box of ammo and deliver it to your ship."

#: src-en/data/events_outposts.xml:781
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:783
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/event/text"
msgstr ""
"A team of Rockmen carry out a box of drone parts and deliver it to your "
"ship."

#: src-en/data/events_outposts.xml:790
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_ROCK\"]/text"
msgstr "(Rock Crew) Request that the Outcasts give you a missile weapon."

#: src-en/data/events_outposts.xml:792
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_ROCK\"]/event/text"
msgstr ""
"\"Allow me to see what we can provide. I'm sure we have something extra in "
"storage.\""

#: src-en/data/events_outposts.xml:799
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"pilot\"]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_outposts.xml:801
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You've decided, instead of receiving help, to attack this outpost full of "
"friendlies..."

#: src-en/data/events_outposts.xml:804
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_OUTCAST\"]/choice[@req=\"pilot\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_outposts.xml:818
msgid "data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/text"
msgstr ""
"You've discovered a Federation outpost! It's fully stocked and staffed by a "
"well maintained Federation staff."

#: src-en/data/events_outposts.xml:821
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:823
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"\"We're a little busy, so unless you have official business we can't- holy "
"crap! You-you're the Multiverse ship! Welcome, welcome! Anything you need "
"that we can offer is yours.\""

#: src-en/data/events_outposts.xml:826
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:828
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr "A refuelling team is dispatched to restock your fuel supplies."

#: src-en/data/events_outposts.xml:835
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:837
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[2]/event/text"
msgstr "A shipment of ammunition is delivered to your ship."

#: src-en/data/events_outposts.xml:844
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:846
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"0\"]/event/choice[3]/event/text"
msgstr "A shipment of droneparts is delivered to your ship."

#: src-en/data/events_outposts.xml:855
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/text"
msgstr "Contact the outpost."

#: src-en/data/events_outposts.xml:857
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"\"We're a little busy, so unless you have official business we can't- holy "
"crap! You-you're the Multiverse ship! Welcome, welcome! Anything you need "
"that we can offer is yours.\""

#: src-en/data/events_outposts.xml:859
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Request repairs."

#: src-en/data/events_outposts.xml:861
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr "A Federation repair team is dispatched to fix up your hull."

#: src-en/data/events_outposts.xml:866
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_outposts.xml:868
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr "A refuelling team is dispatched to restock your fuel supplies."

#: src-en/data/events_outposts.xml:875
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_outposts.xml:877
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[3]/event/text"
msgstr "A shipment of ammunition is delivered to your ship."

#: src-en/data/events_outposts.xml:884
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_outposts.xml:886
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"challenge_level\""
" and @lvl=\"1\"]/event/choice[4]/event/text"
msgstr "A shipment of droneparts is delivered to your ship."

#: src-en/data/events_outposts.xml:895
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"pilot\"]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_outposts.xml:897
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You've decided, instead of receiving help, to attack this outpost full of "
"friendlies..."

#: src-en/data/events_outposts.xml:900
msgid ""
"data/events_outposts.xml$//event[@name=\"FEDERATION_OUTPOST_FED\"]/choice[@req=\"pilot\"]/event/choice/text"
msgstr "Continue..."
