#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_fleet.xml:104
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/text"
msgstr ""
"You've found the exit beacon but the Rebels got here first! You must survive"
" long enough to be able to jump to the next sector."

#: src-en/data/events_special_fleet.xml:111
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:115
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:119
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:129
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/text"
msgstr ""
"You've found the exit beacon but the Rebels got here first! You must survive"
" long enough to be able to jump to the next sector."

#: src-en/data/events_special_fleet.xml:136
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:140
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:144
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:155
msgid "data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The "
"cruisers in the distance are firing on you!"

#: src-en/data/events_special_fleet.xml:162
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:166
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:170
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:181
msgid "data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The ship "
"that approaches is no regular Elite, but rather an MFK Ace! Much stronger "
"than most Rebel ships, if you can defeat it, it may delay the fleet a little"
" longer."

#: src-en/data/events_special_fleet.xml:188
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:192
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:196
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:207
msgid "data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_S8\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The ship "
"that approaches is no regular Elite, but rather an MFK Ace! It is much "
"stronger than most Rebel ships, and while you may still defeat it, you "
"should save your strength for the Flagship."

#: src-en/data/events_special_fleet.xml:214
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_S8\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:218
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_S8\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:222
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_S8\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:232
msgid ""
"data/events_special_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[1]/text"
msgstr "You are unsuccessful in escaping the Elite. You prepare for battle."

#: src-en/data/events_special_fleet.xml:234
msgid ""
"data/events_special_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:239
msgid ""
"data/events_special_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[2]/text"
msgstr "You are unsuccessful in escaping the Elite. You prepare for battle."

#: src-en/data/events_special_fleet.xml:241
msgid ""
"data/events_special_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:246
msgid ""
"data/events_special_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[3]/text"
msgstr ""
"You manage to outrun the fleet ship by some odds. You take a moment to catch"
" your breath."

#: src-en/data/events_special_fleet.xml:337
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The "
"cruisers in the distance are firing on you!"

#: src-en/data/events_special_fleet.xml:346
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:350
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:354
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:365
msgid "data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The ship "
"that approaches is no regular Elite, but rather an MFK Ace! Much stronger "
"than most Rebel ships, if you can defeat it, it may delay the fleet a little"
" longer."

#: src-en/data/events_special_fleet.xml:374
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:378
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:382
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:477
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/text"
msgstr ""
"The Rebel fleet has taken control of this beacon, but they have been met "
"with opposition from Federation forces. As the ships rage on in combat in "
"the distance, an Elite ship breaks off to fight you."

#: src-en/data/events_special_fleet.xml:484
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:488
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:492
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:504
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/text"
msgstr ""
"The Rebel fleet has taken control of this beacon, but they have been met "
"with opposition from Federation forces. As the ships rage on in combat in "
"the distance, an MFK Ace ship breaks off to fight you."

#: src-en/data/events_special_fleet.xml:511
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:515
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:519
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:531
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/text"
msgstr ""
"You've found the exit beacon, but the Rebels have already arrived, and an "
"Elite is dispatched to track you! The Federation forces are retaliating, but"
" you must still jump as soon as possible to the next sector."

#: src-en/data/events_special_fleet.xml:538
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:542
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:546
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:557
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/text"
msgstr ""
"You've found the exit beacon, but the Rebels have already arrived, and an "
"MFK Ace ship is tracking you down! The Federation forces are retaliating, "
"but you must still jump as soon as possible to the next sector."

#: src-en/data/events_special_fleet.xml:564
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:568
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:572
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:589
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_AUTO_FLEET\"]/destroyed/text"
msgstr ""
"You've managed to defeat the fleet ship, but you hardly have enough time to "
"salvage more than a single fuel canister."

#: src-en/data/events_special_fleet.xml:594
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_AUTO_FLEET\"]/destroyed/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:598
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_AUTO_FLEET\"]/destroyed/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_special_fleet.xml:614
msgid "data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_REAL\"]/text"
msgstr ""
"Though the background ships suggest heavy Rebel presence, not many Elites "
"linger. It appears they merely function as carriers for the massive fleet of"
" Auto-ships now swarming towards you. Uh oh..."

#: src-en/data/events_special_fleet.xml:621
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_REAL\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:625
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_REAL\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Auto."

#: src-en/data/events_special_fleet.xml:633
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_AUTO\"]/text"
msgstr ""
"You've found the exit beacon, but the Rebels are already here. Though the "
"background ships suggest heavy Rebel presence, not many Elites linger. It "
"appears they merely function as carriers for the massive fleet of Auto-ships"
" now swarming towards you. Uh oh..."

#: src-en/data/events_special_fleet.xml:640
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_AUTO\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:644
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_AUTO\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Auto."

#: src-en/data/events_special_fleet.xml:657
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_NEBULA_REAL\"]/text"
msgstr ""
"Though the background ships suggest heavy Rebel presence, not many Elites "
"linger. It appears they merely function as carriers for the massive fleet of"
" Auto-ships now swarming towards you. Uh oh..."

#: src-en/data/events_special_fleet.xml:665
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_NEBULA_REAL\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:669
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_NEBULA_REAL\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:683
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/destroyed/text"
msgstr ""
"You've managed to defeat the Gunboat, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_special_fleet.xml:690
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/destroyed/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:694
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/destroyed/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_special_fleet.xml:701
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/deadCrew/text"
msgstr ""
"You've managed to defeat the Gunboat, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_special_fleet.xml:708
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/deadCrew/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:712
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/deadCrew/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_special_fleet.xml:725
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/destroyed/text"
msgstr ""
"You've managed to defeat the Flagship, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_special_fleet.xml:732
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/destroyed/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:736
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/destroyed/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_special_fleet.xml:743
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/deadCrew/text"
msgstr ""
"You've managed to defeat the Flagship, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_special_fleet.xml:750
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/deadCrew/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:754
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/deadCrew/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_special_fleet.xml:769
msgid "data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, the ships here are much stronger than you "
"expected. Get ready to fight!"

#: src-en/data/events_special_fleet.xml:776
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:780
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:782
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_special_fleet.xml:785
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:791
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:793
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_special_fleet.xml:796
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:805
msgid "data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, the ships here are much stronger than you "
"expected. Get ready to fight!"

#: src-en/data/events_special_fleet.xml:812
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:816
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:818
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_special_fleet.xml:821
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:827
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:829
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_special_fleet.xml:832
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:842
msgid "data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, it seems a partially constructed Flagship has "
"somehow ended up here! Get ready to fight!"

#: src-en/data/events_special_fleet.xml:849
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:853
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:855
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_special_fleet.xml:858
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:864
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:866
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_special_fleet.xml:869
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:878
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, it seems a partially constructed Flagship has "
"somehow ended up here! Get ready to fight!"

#: src-en/data/events_special_fleet.xml:885
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:889
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:891
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_special_fleet.xml:894
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:900
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:902
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_special_fleet.xml:905
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."
