#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_fleet.xml:104
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/text"
msgstr ""
"You've found the exit beacon but the Rebels got here first! You must survive"
" long enough to be able to jump to the next sector."

#: src-en/data/events_special_fleet.xml:111
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:115
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:119
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:129
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/text"
msgstr ""
"You've found the exit beacon but the Rebels got here first! You must survive"
" long enough to be able to jump to the next sector."

#: src-en/data/events_special_fleet.xml:136
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:140
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:144
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:155
msgid "data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The "
"cruisers in the distance are firing on you!"

#: src-en/data/events_special_fleet.xml:162
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:166
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:170
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:181
msgid "data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The ship "
"that approaches is no regular Elite, but rather an MFK Ace! Much stronger "
"than most Rebel ships, if you can defeat it, it may delay the fleet a little"
" longer."

#: src-en/data/events_special_fleet.xml:188
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:192
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:196
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:207
msgid "data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_S8\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The ship "
"that approaches is no regular Elite, but rather an MFK Ace! It is much "
"stronger than most Rebel ships, and while you may still defeat it, you "
"should save your strength for the Flagship."

#: src-en/data/events_special_fleet.xml:214
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_S8\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:218
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_S8\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:222
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_S8\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:232
msgid ""
"data/events_special_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[1]/text"
msgstr "You are unsuccessful in escaping the Elite. You prepare for battle."

#: src-en/data/events_special_fleet.xml:234
msgid ""
"data/events_special_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:239
msgid ""
"data/events_special_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[2]/text"
msgstr "You are unsuccessful in escaping the Elite. You prepare for battle."

#: src-en/data/events_special_fleet.xml:241
msgid ""
"data/events_special_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:246
msgid ""
"data/events_special_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[3]/text"
msgstr ""
"You manage to outrun the fleet ship by some odds. You take a moment to catch"
" your breath."

#: src-en/data/events_special_fleet.xml:344
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The "
"cruisers in the distance are firing on you!"

#: src-en/data/events_special_fleet.xml:353
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:357
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:361
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:372
msgid "data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The ship "
"that approaches is no regular Elite, but rather an MFK Ace! Much stronger "
"than most Rebel ships, if you can defeat it, it may delay the fleet a little"
" longer."

#: src-en/data/events_special_fleet.xml:381
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:385
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:389
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:484
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/text"
msgstr ""
"The Rebel fleet has taken control of this beacon, but they have been met "
"with opposition from Federation forces. As the ships rage on in combat in "
"the distance, an Elite ship breaks off to fight you."

#: src-en/data/events_special_fleet.xml:491
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:495
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:499
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:511
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/text"
msgstr ""
"The Rebel fleet has taken control of this beacon, but they have been met "
"with opposition from Federation forces. As the ships rage on in combat in "
"the distance, an MFK Ace ship breaks off to fight you."

#: src-en/data/events_special_fleet.xml:518
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:522
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:526
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:538
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/text"
msgstr ""
"You've found the exit beacon, but the Rebels have already arrived, and an "
"Elite is dispatched to track you! The Federation forces are retaliating, but"
" you must still jump as soon as possible to the next sector."

#: src-en/data/events_special_fleet.xml:545
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:549
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:553
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:564
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/text"
msgstr ""
"You've found the exit beacon, but the Rebels have already arrived, and an "
"MFK Ace ship is tracking you down! The Federation forces are retaliating, "
"but you must still jump as soon as possible to the next sector."

#: src-en/data/events_special_fleet.xml:571
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:575
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:579
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:596
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_AUTO_FLEET\"]/destroyed/text"
msgstr ""
"You've managed to defeat the fleet ship, but you hardly have enough time to "
"salvage more than a single fuel canister."

#: src-en/data/events_special_fleet.xml:604
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_AUTO_FLEET\"]/destroyed/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_special_fleet.xml:610
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_AUTO_FLEET\"]/destroyed/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:624
msgid "data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_REAL\"]/text"
msgstr ""
"Though the background ships suggest heavy Rebel presence, not many Elites "
"linger. It appears they merely function as carriers for the massive fleet of"
" Auto-ships now swarming towards you. Uh oh..."

#: src-en/data/events_special_fleet.xml:631
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_REAL\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:635
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_REAL\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Auto."

#: src-en/data/events_special_fleet.xml:643
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_AUTO\"]/text"
msgstr ""
"You've found the exit beacon, but the Rebels are already here. Though the "
"background ships suggest heavy Rebel presence, not many Elites linger. It "
"appears they merely function as carriers for the massive fleet of Auto-ships"
" now swarming towards you. Uh oh..."

#: src-en/data/events_special_fleet.xml:650
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_AUTO\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:654
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_AUTO\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Auto."

#: src-en/data/events_special_fleet.xml:668
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_NEBULA_REAL\"]/text"
msgstr ""
"Though the background ships suggest heavy Rebel presence, not many Elites "
"linger. It appears they merely function as carriers for the massive fleet of"
" Auto-ships now swarming towards you. Uh oh..."

#: src-en/data/events_special_fleet.xml:676
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_NEBULA_REAL\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:680
msgid ""
"data/events_special_fleet.xml$/FTL/event[@name=\"FLEET_AUTO_NEBULA_REAL\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:694
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/destroyed/text"
msgstr ""
"You've managed to defeat the Gunboat, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_special_fleet.xml:703
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/destroyed/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_special_fleet.xml:709
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/destroyed/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:714
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/deadCrew/text"
msgstr ""
"You've managed to defeat the Gunboat, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_special_fleet.xml:723
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/deadCrew/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_special_fleet.xml:729
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/deadCrew/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:740
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/destroyed/text"
msgstr ""
"You've managed to defeat the Flagship, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_special_fleet.xml:749
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/destroyed/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_special_fleet.xml:755
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/destroyed/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:760
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/deadCrew/text"
msgstr ""
"You've managed to defeat the Flagship, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_special_fleet.xml:769
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/deadCrew/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_special_fleet.xml:775
msgid ""
"data/events_special_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/deadCrew/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:791
msgid "data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, the ships here are much stronger than you "
"expected. Get ready to fight!"

#: src-en/data/events_special_fleet.xml:798
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:802
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:804
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_special_fleet.xml:807
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:813
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:815
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_special_fleet.xml:818
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:827
msgid "data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, the ships here are much stronger than you "
"expected. Get ready to fight!"

#: src-en/data/events_special_fleet.xml:836
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:840
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:842
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_special_fleet.xml:845
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:851
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:853
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_special_fleet.xml:856
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:866
msgid "data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, it seems a partially constructed Flagship has "
"somehow ended up here! Get ready to fight!"

#: src-en/data/events_special_fleet.xml:874
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:878
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:880
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_special_fleet.xml:883
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:889
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:891
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_special_fleet.xml:894
msgid ""
"data/events_special_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:903
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, it seems a partially constructed Flagship has "
"somehow ended up here! Get ready to fight!"

#: src-en/data/events_special_fleet.xml:912
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:916
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml:918
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_special_fleet.xml:921
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml:927
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml:929
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_special_fleet.xml:932
msgid ""
"data/events_special_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."
