#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/dlcEvents.xml.append:7
msgid "data/dlcEvents.xml.append$//event[@name=\"FUEL_ESCAPE_PULSAR\"]/text"
msgstr ""
"Taking advantage of the last of your fuel reserves, you were able to "
"navigate to a safe distance from the pulsar."

#: src-en/data/dlcEvents.xml.append:11
msgid "data/dlcEvents.xml.append$//event[@name=\"FUEL_ESCAPE_PDS\"]/text"
msgstr ""
"Using your impulse engines, you were able to pull to a safe distance from "
"the hostile planet."

#: src-en/data/dlcEvents.xml.append:15
msgid "data/dlcEvents.xml.append$//event[@name=\"FUEL_ESCAPE_FLEET\"]/text"
msgstr ""
"Your pilot deftly avoids the artillery fire from the surrounding fleet while"
" you try to sort out exactly what your plan is...."

#: src-en/data/dlcEvents.xml.append:34
msgid "data/dlcEvents.xml.append$//event[@name=\"REBEL_PULSAR\"]/choice/text"
msgstr "Continue..."

#: src-en/data/dlcEvents.xml.append:39
msgid "data/dlcEvents.xml.append$//textList[@name=\"REBEL_PULSAR_TEXT\"]/text[1]"
msgstr ""
"A Rebel captain appears on the screen. \"I thought we had been doomed to "
"backwater assignments. This is my chance to get back in Command's good "
"graces! Charge the weapons!\""

#: src-en/data/dlcEvents.xml.append:40
msgid "data/dlcEvents.xml.append$//textList[@name=\"REBEL_PULSAR_TEXT\"]/text[2]"
msgstr ""
"A small rebel research station overlooks a pulsating star. Before you can "
"react a Rebel ship spots you and moves in to attack."

#: src-en/data/dlcEvents.xml.append:41
msgid "data/dlcEvents.xml.append$//textList[@name=\"REBEL_PULSAR_TEXT\"]/text[3]"
msgstr ""
"You arrive at an infrequently used beacon close to a pulsar. Before long a "
"Rebel ship happens to jump nearby. Looks like you'll have to fight."

#: src-en/data/dlcEvents.xml.append:49
msgid "data/dlcEvents.xml.append$//event[@name=\"PIRATE_PULSAR\"]/choice/text"
msgstr "Continue..."

#: src-en/data/dlcEvents.xml.append:54
msgid "data/dlcEvents.xml.append$//textList[@name=\"PIRATE_PULSAR_TEXT\"]/text[1]"
msgstr ""
"Sensors go wild as a nearby pulsar is detected. While you are attempting to "
"recalibrate the FTL drive, a pirate sneaks up on your ship, weapons "
"charging. Prepare for a fight!"

#: src-en/data/dlcEvents.xml.append:55
msgid "data/dlcEvents.xml.append$//textList[@name=\"PIRATE_PULSAR_TEXT\"]/text[2]"
msgstr ""
"You arrive to find a pulsar dominating the view screen. You see a small "
"silhouette pass in front of the star. Before you can ponder what it is, "
"warning signals go off. It appears to be a ship in a firing trajectory!"

#: src-en/data/dlcEvents.xml.append:56
msgid "data/dlcEvents.xml.append$//textList[@name=\"PIRATE_PULSAR_TEXT\"]/text[3]"
msgstr ""
"A small research station orbits a nearby pulsar. It appears largely "
"abandoned, but you detect power signatures flaring up as soon as you're in "
"scanning distance. A small combat ship launches from the station. Pirates!"

#: src-en/data/dlcEvents.xml.append:64
msgid "data/dlcEvents.xml.append$//event[@name=\"REBEL_PDS\"]/choice[1]/text"
msgstr "Prepare to fight."

#: src-en/data/dlcEvents.xml.append:68
msgid ""
"data/dlcEvents.xml.append$//event[@name=\"REBEL_PDS\"]/choice[@req=\"hacking\""
" and @lvl=\"1\"]/text"
msgstr "(Simple Hacking) Confuse the Anti-Ship Battery's targets."

#: src-en/data/dlcEvents.xml.append:70
msgid ""
"data/dlcEvents.xml.append$//event[@name=\"REBEL_PDS\"]/choice[@req=\"hacking\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You spot a weakness in the targeting satellites. Your crew is able to launch"
" a hacking drone to confuse the Anti-Ship Battery's targeting matrix. It "
"should also fire on the Rebel ship now."

#: src-en/data/dlcEvents.xml.append:76
msgid ""
"data/dlcEvents.xml.append$//event[@name=\"REBEL_PDS\"]/choice[@req=\"hacking\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/dlcEvents.xml.append:82
msgid ""
"data/dlcEvents.xml.append$//event[@name=\"REBEL_PDS\"]/choice[@req=\"hacking\""
" and @lvl=\"3\"]/text"
msgstr "(Advanced Hacking) Overwrite the Anti-Ship Battery's target."

#: src-en/data/dlcEvents.xml.append:84
msgid ""
"data/dlcEvents.xml.append$//event[@name=\"REBEL_PDS\"]/choice[@req=\"hacking\""
" and @lvl=\"3\"]/event/text"
msgstr ""
"You spot a weakness in the targeting satellites. Your crew is able to launch"
" an improved hacking drone to overwrite the Anti-Ship Battery's targeting "
"matrix. It will fire on the Rebel ship instead!"

#: src-en/data/dlcEvents.xml.append:90
msgid ""
"data/dlcEvents.xml.append$//event[@name=\"REBEL_PDS\"]/choice[@req=\"hacking\""
" and @lvl=\"3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/dlcEvents.xml.append:97
msgid "data/dlcEvents.xml.append$//textList[@name=\"REBEL_PDS_TEXT\"]/text"
msgstr ""
"You're shocked to discover a Rebel forward base on this planet. A patrol "
"ship moves in to intercept and sensors indicate an Anti-Ship Battery is "
"about to fire. We've got to get out of here!"

#: src-en/data/dlcEvents.xml.append:106
msgid "data/dlcEvents.xml.append$//event[@name=\"REBEL_AUTO_PDS\"]/choice[1]/text"
msgstr "Prepare to fight."

#: src-en/data/dlcEvents.xml.append:110
msgid ""
"data/dlcEvents.xml.append$//event[@name=\"REBEL_AUTO_PDS\"]/choice[@req=\"hacking\""
" and @lvl=\"1\"]/text"
msgstr "(Simple Hacking) Confuse the Anti-Ship Battery's targets."

#: src-en/data/dlcEvents.xml.append:112
msgid ""
"data/dlcEvents.xml.append$//event[@name=\"REBEL_AUTO_PDS\"]/choice[@req=\"hacking\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You spot a weakness in the targeting satellites. Your crew is able to launch"
" a hacking drone to periodically confuse the ASB's lock signal. It should "
"sometimes fire on the Rebel ship now."

#: src-en/data/dlcEvents.xml.append:120
msgid ""
"data/dlcEvents.xml.append$//event[@name=\"REBEL_AUTO_PDS\"]/choice[@req=\"hacking\""
" and @lvl=\"3\"]/text"
msgstr "(Advanced Hacking) Override the ASB's target."

#: src-en/data/dlcEvents.xml.append:122
msgid ""
"data/dlcEvents.xml.append$//event[@name=\"REBEL_AUTO_PDS\"]/choice[@req=\"hacking\""
" and @lvl=\"3\"]/event/text"
msgstr ""
"You spot a weakness in the targeting satellites. Your crew is able to launch"
" an improved hacking drone to overwrite the ASB's target locks. It will fire"
" on the Rebel ship instead!"

#: src-en/data/dlcEvents.xml.append:131
msgid "data/dlcEvents.xml.append$//textList[@name=\"REBEL_AUTO_PDS_TEXT\"]/text"
msgstr ""
"As soon as you arrive multiple warnings go off. A hostile automated ship is "
"detected and an Anti-Ship Battery begins firing. This doesn't look good!"
