#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_spider.xml:4
msgid "data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/text"
msgstr ""
"You find a number of ships fleeing from a small space station. A squadron of"
" Militia vessels have been deployed around the area. One ship hails you: "
"\"Civilian, this system is restricted. We must request that you leave "
"immediately.\""

#: src-en/data/events_spider.xml:7
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"0\"]/text"
msgstr "We're no Civilian ship, what is the issue?"

#: src-en/data/events_spider.xml:9
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"\"A Federation military vessel? My bad then. This station has been infected "
"by some kind of weird... giant alien spiders. Think you could clear this "
"station of the infestation, without causing too much damage?\""

#: src-en/data/events_spider.xml:12
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_spider.xml:14
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr ""
"The Militiamen give you clearance to engage the station, but give two last "
"warnings. \"We aren't sure what these things are, but they seem to be able "
"to keep the station's systems functional. If you have to cause some damage "
"that's understandable, but please do not cause very much, we can't go around"
" destroying civilian property.\""

#: src-en/data/events_spider.xml:17
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"0\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:23
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_haynes\"]/text"
msgstr "(Haynes) \"Excuse me... did you say... spiders?\""

#: src-en/data/events_spider.xml:25
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_haynes\"]/event/text"
msgstr ""
"\"Oh, Commander Haynes! Pardon me sir, I didn't realize you were aboard! Yes"
" sir, spiders! Of the giant alien variety!\" The militiaman stands up "
"straight and salutes awkwardly, almost falling backwards in the process. "
"Haynes goes a bit green in the face. \"Great... spiders... when you say "
"giant, how big exactly do you mean?\" The militiaman contemplates for a "
"moment before responding, \"Hmmm... about the size of a man? The babies are "
"like the size of dogs. Very big. Hence the descriptor, sir! Uhm... sir?\" "
"You notice Haynes has left the room, and upon checking the cameras find he's"
" throwing up in the restroom. He should get over it soon."

#: src-en/data/events_spider.xml:27
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_haynes\"]/event/choice[1]/text"
msgstr "Agree to help."

#: src-en/data/events_spider.xml:29
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and "
"@lvl=\"0\"]/event/choice[@req=\"unique_haynes\"]/event/choice[1]/event/text"
msgstr ""
"The Militiamen give you clearance to engage the station, but give two last "
"warnings. \"We aren't sure what these things are, but they seem to be able "
"to keep the station's systems functional. If you have to cause some damage "
"that's understandable, but please do not cause very much, we can't go around"
" destroying civilian property.\" You have some of the other crew pull Haynes"
" out of the restroom and prepare for combat."

#: src-en/data/events_spider.xml:32
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and "
"@lvl=\"0\"]/event/choice[@req=\"unique_haynes\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:38
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"0\"]/event/choice[@req=\"unique_haynes\"]/event/choice[2]/text"
msgstr "Perhaps this isn't the best idea."

#: src-en/data/events_spider.xml:40
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and "
"@lvl=\"0\"]/event/choice[@req=\"unique_haynes\"]/event/choice[2]/event/text"
msgstr ""
"You apologize but inform the militiamen you can't help. Before you leave you"
" make a point to tell Haynes you turned down the request, and a wave of "
"relief floods his face before he returns to loosing his lunch."

#: src-en/data/events_spider.xml:46
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"0\"]/event/choice[3]/text"
msgstr "Decline."

#: src-en/data/events_spider.xml:52
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"1\"]/text"
msgstr "We're no Civilian ship, what is the issue?"

#: src-en/data/events_spider.xml:54
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"\"Well, I'll be! You're the ship who was sent out to take care of that "
"spider issue. Unfortunately, there's still some spider problems on the "
"outskirts here. Don't suppose you could take care of these ones again, could"
" you?\""

#: src-en/data/events_spider.xml:57
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_spider.xml:59
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr ""
"The Militiamen give you clearance to engage the station. \"Just as before, "
"please try and be careful! We can't go around blowing up civilian "
"property!\""

#: src-en/data/events_spider.xml:62
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"1\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:68
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"loc_beentobrood\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Decline."

#: src-en/data/events_spider.xml:74
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"pilot\"]/text"
msgstr "Agree to leave."

#: src-en/data/events_spider.xml:76
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You navigate away from the station, but you stay in the system long enough "
"to do something on the ship."

#: src-en/data/events_spider.xml:78
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"pilot\"]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:82
msgid ""
"data/events_spider.xml$//event[@name=\"SPIDER_QUEST_START\"]/choice[@req=\"pilot\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:90
msgid "data/events_spider.xml$//event[@name=\"INFESTED_STATION_WIN\"]/text"
msgstr ""
"You've cleared out the spider infestation from the station. The Militiamen "
"thank you for your help, and payment is given for your effort."

#: src-en/data/events_spider.xml:93
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_STATION_WIN\"]/choice[1]/text"
msgstr "Ask about the spiders."

#: src-en/data/events_spider.xml:95
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_STATION_WIN\"]/choice[1]/event/text"
msgstr ""
"\"Not sure there's much I can tell you. Things came from the Brood, one of "
"those pirate clans that live out in abandoned space. Commander Montgomery "
"could tell you more than me, but he's busy handling the infestation "
"elsewhere. Seems the spiders have finally got so out of hand that even the "
"Brood can't control them anymore, and now's our chance.\""

#: src-en/data/events_spider.xml:97
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_STATION_WIN\"]/choice[1]/event/choice/text"
msgstr "Could we help?"

#: src-en/data/events_spider.xml:99
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_STATION_WIN\"]/choice[1]/event/choice/event/text"
msgstr ""
"\"We hired another Renegade sorta like you a while back to help but from "
"what I understand he hasn't been of much use. I'd be hesitant sending in "
"another loose cannon, but considering you handled the situation so "
"delicately here why the hell not. I'll transfer the coordinates for the "
"Brood stronghold to you. Best of luck.\""

#: src-en/data/events_spider.xml:106
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_STATION_WIN\"]/choice[2]/text"
msgstr "Accept the reward and carry on."

#: src-en/data/events_spider.xml:111
msgid "data/events_spider.xml$//event[@name=\"INFESTED_STATION_WIN_REPEAT\"]/text"
msgstr ""
"\"Thanks again for the help! Hopefully we'll be able to clear these things "
"entirely out of civilian space in a while from now.\""

#: src-en/data/events_spider.xml:116
msgid "data/events_spider.xml$//event[@name=\"INFESTED_STATION_SURRENDER\"]/text"
msgstr ""
"\"You've caused too much damage to the station's hull! You need to stop "
"damaging it! Kill the spiders or quit and we'll get someone better for the "
"job. We'll pay you for at least trying to help if you do.\""

#: src-en/data/events_spider.xml:118
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_STATION_SURRENDER\"]/choice[1]/text"
msgstr "Stop firing."

#: src-en/data/events_spider.xml:120
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_STATION_SURRENDER\"]/choice[1]/event/text"
msgstr ""
"You can tell you're only being paid so the Militiamen can be assured you'll "
"leave, but it's better than nothing."

#: src-en/data/events_spider.xml:126
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_STATION_SURRENDER\"]/choice[2]/text"
msgstr "No no, we can do this!"

#: src-en/data/events_spider.xml:128
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_STATION_SURRENDER\"]/choice[2]/event/text"
msgstr ""
"The captain of the other ship sighs. \"Fine, but make sure not to destroy "
"it.\""

#: src-en/data/events_spider.xml:133
msgid "data/events_spider.xml$//event[@name=\"INFESTED_STATION_DESTROY\"]/text"
msgstr ""
"\"God damn it, we told you not to destroy the station!\" Highly displeased "
"with you, the Militiamen demand you leave the system."

#: src-en/data/events_spider.xml:162
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_SLAVERS\"]/text"
msgstr ""
"A slaver vessel is offering slaves to passing ships for incredibly cheap "
"prices. You inquire further, and they explain, \"We have come to join the "
"spider selling business, son! There's bank to be made, haha! Alas... we must"
" depart with some of our long-time labourers due to lack of space. For a "
"quality price, how does a new worker sound?\""

#: src-en/data/events_spider.xml:165
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SLAVERS\"]/choice[1]/text"
msgstr "Buy a slave."

#: src-en/data/events_spider.xml:174
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SLAVERS\"]/choice[2]/text"
msgstr "Fight the ship."

#: src-en/data/events_spider.xml:176
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SLAVERS\"]/choice[2]/event/text"
msgstr ""
"Last thing the Militia needs to deal with is slavers selling spiders to "
"other ships. You'll take care of these pirates for them!"

#: src-en/data/events_spider.xml:179
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SLAVERS\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:185
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SLAVERS\"]/choice[3]/text"
msgstr "Decline."

#: src-en/data/events_spider.xml:187
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SLAVERS\"]/choice[3]/event/text"
msgstr "\"Your loss son!\" The slaver hangs up."

#: src-en/data/events_spider.xml:189
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SLAVERS\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:193
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SLAVERS\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:201
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/text"
msgstr ""
"This system is empty of ships. Out of boredom, you run some scans on the "
"nearby planet and find that it actually has a long running cave system! "
"Maybe worth a look?"

#: src-en/data/events_spider.xml:204
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/text"
msgstr "Explore the cave."

#: src-en/data/events_spider.xml:206
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/text"
msgstr ""
"You plunge deeper into the cave, and not too far in you hear the sounds of a"
" child crying."

#: src-en/data/events_spider.xml:208
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/text"
msgstr "Look for the source."

#: src-en/data/events_spider.xml:210
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You head towards the crying until you come across a Rockman child, being "
"chased by a giant spider! You're about to shoot when you realize the sound "
"you heard aren't crying - it's playful laughter. Several times the Rockman "
"trips, with the spider patiently waiting for them to get back up before "
"continuing to chase them."

#: src-en/data/events_spider.xml:212
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Rescue the child!"

#: src-en/data/events_spider.xml:214
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"You raise your weapon and shoot at the spider, but it barely hurts them! "
"Several weavers come crawling out from the surrounding tunnels, alerted by "
"the gunfire. You're chased back to the ship with the spiders in pursuit!"

#: src-en/data/events_spider.xml:219
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Announce your presence peacefully."

#: src-en/data/events_spider.xml:221
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"You holster your gun and cough, signifying your presence. You attempt to "
"speak to the Rockman. \"Visitors? We so rarely see those! This is my friend "
"Charlotte, and I am Wilbur! She watches after me ever since my parents's "
"ship crashed here!\" You question Wilbur further and learn he has been here "
"ever since he was merely an infant."

#: src-en/data/events_spider.xml:223
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Offer to take Wilbur with you."

#: src-en/data/events_spider.xml:225
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/choice[2]/event/choice[1]/event/text"
msgstr ""
"\"You would take me away? I haven't been off this planet in years! Just, let"
" me say goodbye!\" The Rockman runs over to the spider and give it a large "
"hug, then runs over to join you. As you leave the cave, you turn back to see"
" the spider watch you leave. If you had known better, you'd even have said "
"it looked sad."

#: src-en/data/events_spider.xml:226
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/choice[2]/event/choice[1]/event/crewMember"
msgstr "Wilbur"

#: src-en/data/events_spider.xml:230
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Request to see the wreck site."

#: src-en/data/events_spider.xml:232
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/choice[2]/event/choice[2]/event/text"
msgstr ""
"\"Sure!\" Wilbur motions for you to follow and runs through the tunnels. You"
" follow until you enter a large room with a massive ship wreck, covered in "
"eggs, lying dormant. \"The ship no longer functions, but feel free to scrap "
"it! I've already removed anything sentimental years ago.\""

#: src-en/data/events_spider.xml:239
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[1]/event/choice[3]/text"
msgstr "Leave unnoticed."

#: src-en/data/events_spider.xml:245
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[2]/text"
msgstr "Continue on your current path and ignore the sound."

#: src-en/data/events_spider.xml:247
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"You continue travelling until you come across bits of an old, tarnished Rock"
" Cruiser webbed up along the walls. You quickly check for spiders, and once "
"you're certain you're alone you gather up as much as you can carry and bring"
" the salvage back to the ship."

#: src-en/data/events_spider.xml:252
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[1]/event/choice[3]/text"
msgstr "Nope nope nope, get out of here now."

#: src-en/data/events_spider.xml:258
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[2]/text"
msgstr "Ignore the planet."

#: src-en/data/events_spider.xml:260
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[2]/event/text"
msgstr ""
"Best not to go spelunking in a sector infested with giant alien spiders."

#: src-en/data/events_spider.xml:262
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:266
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_ORPHAN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:287
msgid "data/events_spider.xml$//event[@name=\"BROOD_CIVILIAN\"]/text"
msgstr ""
"The Brood might mostly target the Militia, but they are still pirates. A "
"civilian vessel is under attack here from a Brood vessel!"

#: src-en/data/events_spider.xml:290
msgid "data/events_spider.xml$//event[@name=\"BROOD_CIVILIAN\"]/choice[1]/text"
msgstr "Aid the civilian ship."

#: src-en/data/events_spider.xml:292
msgid ""
"data/events_spider.xml$//event[@name=\"BROOD_CIVILIAN\"]/choice[1]/event/text"
msgstr "You power up your weapons and engage the pirate ship."

#: src-en/data/events_spider.xml:295
msgid ""
"data/events_spider.xml$//event[@name=\"BROOD_CIVILIAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:301
msgid "data/events_spider.xml$//event[@name=\"BROOD_CIVILIAN\"]/choice[2]/text"
msgstr "Stay out of it."

#: src-en/data/events_spider.xml:303
msgid ""
"data/events_spider.xml$//event[@name=\"BROOD_CIVILIAN\"]/choice[2]/event/text"
msgstr ""
"The fight brings them out of your immediate scanning range. After a time the"
" distress calls stop."

#: src-en/data/events_spider.xml:305
msgid ""
"data/events_spider.xml$//event[@name=\"BROOD_CIVILIAN\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:309
msgid ""
"data/events_spider.xml$//event[@name=\"BROOD_CIVILIAN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:317
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_CIVILIAN\"]/text"
msgstr ""
"You receive a hail from a Civilian vessel. \"Help, we're under attack from a"
" ship full of spiders! Why does this stuff always happen to us?!\""

#: src-en/data/events_spider.xml:320
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_CIVILIAN\"]/choice[1]/text"
msgstr "Aid the civilian ship."

#: src-en/data/events_spider.xml:322
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_CIVILIAN\"]/choice[1]/event/text"
msgstr "You power up your weapons and engage the infested ship."

#: src-en/data/events_spider.xml:325
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_CIVILIAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:331
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_CIVILIAN\"]/choice[2]/text"
msgstr "Stay out of it."

#: src-en/data/events_spider.xml:333
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_CIVILIAN\"]/choice[2]/event/text"
msgstr ""
"The fight brings them out of your immediate scanning range. After a time the"
" distress calls stop."

#: src-en/data/events_spider.xml:335
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_CIVILIAN\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:339
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_CIVILIAN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:347
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_SHELL\"]/text"
msgstr ""
"A Shell science vessel is watching an infested vessel sporadically flicker "
"back and forth around the beacon. They hail you shortly after you jump in. "
"\"Hello. We are looking for an infant spider to study. We understand thhhe "
"risk, and will pay if you go thhhrough withhh it.\""

#: src-en/data/events_spider.xml:350
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SHELL\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Send a team aboard the infested vessel to capture a hatchling."

#: src-en/data/events_spider.xml:354
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SHELL\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "Yet another scientist that will have to find help somewhere else."

#: src-en/data/events_spider.xml:358
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SHELL\"]/choice[@req=\"teleporter\"]/text"
msgstr "(Teleporter) Beam back a spider without any risk."

#: src-en/data/events_spider.xml:360
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SHELL\"]/choice[@req=\"teleporter\"]/event/text"
msgstr ""
"You lock onto the spider and beam them back aboard your ship. Once captured,"
" you hail the Shell vessel..."

#: src-en/data/events_spider.xml:362
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SHELL\"]/choice[@req=\"teleporter\"]/event/choice/text"
msgstr "Contact the Shells."

#: src-en/data/events_spider.xml:368
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_SHELL\"]/choice[4]/text"
msgstr "Decline."

#: src-en/data/events_spider.xml:370
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SHELL\"]/choice[4]/event/text"
msgstr "\"Understandable. Not everyone has a taste in science.\""

#: src-en/data/events_spider.xml:372
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SHELL\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:376
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_SHELL\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:384
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_SHELL_RISKY\"]/event[1]/text"
msgstr ""
"Your crew board the vessel, but are quickly stormed by spiders! They retreat"
" back to the ship, but one of them doesn't make it. You watch as the spiders"
" drag away their flailing body as you undock, unable to help. The Shells "
"apologize for your loss and offer a piddly amount of scrap to "
"\"compensate\"."

#: src-en/data/events_spider.xml:388
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_SHELL_RISKY\"]/event[1]/removeCrew/text"
msgstr ""
"Fortunately, your crew has already been cloned, but now with a deep-seeded "
"sense of arachnophobia."

#: src-en/data/events_spider.xml:392
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_SHELL_RISKY\"]/event[2]/text"
msgstr ""
"Fortunately for your crew, most of the spiders are sleeping. They step "
"quietly through the halls until they grab one of the hatchlings and run back"
" to the ship."

#: src-en/data/events_spider.xml:394
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_SHELL_RISKY\"]/event[2]/choice/text"
msgstr "Contact the Shells."

#: src-en/data/events_spider.xml:401
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_SHELL_REWARD\"]/event[1]/text"
msgstr ""
"The Shells thank you for your help. \"Thhhis will help our research greatly."
" Thhe first step to preventing thhhis infestation from spreading is to "
"understand what makes thhhese spiders tick!\""

#: src-en/data/events_spider.xml:405
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_SHELL_REWARD\"]/event[2]/text"
msgstr ""
"\"Thhhank you... this will help the Brood greatly!\" Their weapons come "
"online, a sure sign that this was a trap!"

#: src-en/data/events_spider.xml:408
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_SHELL_REWARD\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:415
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/text"
msgstr ""
"A violent battle is being held between the Militia and Brood. In the "
"distance is a large, well armed pirate yacht firing away."

#: src-en/data/events_spider.xml:417
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[1]/text"
msgstr ""
"Board the yacht, it's large enough that you could look around without being "
"noticed."

#: src-en/data/events_spider.xml:419
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[1]/event/text"
msgstr ""
"You step aboard to find a large variety of races of all shapes and sizes "
"walking about. The interior is lined in a crimson wallpaper and the floor a "
"velvet carpet. It looks like some kind of weird hotel... and a strangely "
"well armed one like that."

#: src-en/data/events_spider.xml:421
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:423
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[1]/event/choice/event/text"
msgstr ""
"As you continue deeper into the yacht you notice two doors. One marked "
"\"Night Club\", and the other \"High Grade Military Explosives [Off "
"Access!!!]\""

#: src-en/data/events_spider.xml:425
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[1]/event/choice/event/choice[1]/text"
msgstr "Check the Club."

#: src-en/data/events_spider.xml:427
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[1]/event/choice/event/choice[1]/event/text"
msgstr ""
"You step into the night club only to find a spider seductively dancing "
"around a pole on a stage in front of other pirates. You promptly close the "
"door and head over the explosive room instead."

#: src-en/data/events_spider.xml:429
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[1]/event/choice/event/choice[1]/event/choice/text"
msgstr "Check the Explosive Room."

#: src-en/data/events_spider.xml:435
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[1]/event/choice/event/choice[2]/text"
msgstr "Check the Explosive Room."

#: src-en/data/events_spider.xml:443
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[2]/text"
msgstr "Leave quickly."

#: src-en/data/events_spider.xml:445
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[2]/event/text"
msgstr "You fly away from the battle."

#: src-en/data/events_spider.xml:447
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:451
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:458
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA_EXPLOSIVES\"]/text"
msgstr ""
"The walls of the room are lined with explosives, many of which have small "
"skulls printed on them."

#: src-en/data/events_spider.xml:460
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA_EXPLOSIVES\"]/choice[1]/text"
msgstr "Grab some of the explosives."

#: src-en/data/events_spider.xml:462
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA_EXPLOSIVES\"]/choice[1]/event/text"
msgstr ""
"Your crew grab as much ammunition as they can carry, until a Duskbringer in "
"bright red armor bursts into the room, holding a small bomb. \"Feds, in my "
"territory? Oh, now you've really made me mad!\""

#: src-en/data/events_spider.xml:465
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA_EXPLOSIVES\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:467
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA_EXPLOSIVES\"]/choice[1]/event/choice/event/text"
msgstr ""
"As you run to leave, you're chased down by the Duskbringer and several other"
" Brood members. Even when you undock from the yacht, you're followed by an "
"unusually colored Duskbringer pirate."

#: src-en/data/events_spider.xml:470
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA_EXPLOSIVES\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:478
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_MAFIA_EXPLOSIVES\"]/choice[2]/text"
msgstr "Leave, we shouldn't be stealing from pirates."

#: src-en/data/events_spider.xml:484
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_MAFIA_EARLYLEAVE\"]/event[1]/text"
msgstr ""
"As you run to exit the yacht you are spotted by several pirates. You make it"
" back to your ship in time, but a Brood vessel is in hot pursuit!"

#: src-en/data/events_spider.xml:487
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_MAFIA_EARLYLEAVE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:498
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_BAKE_SALE\"]/text"
msgstr ""
"You jump when you notice a Brood ship docked at the beacon, but they make no"
" move to attack. Instead, they advertise a small bake sale with some donuts "
"and cider. \"For spiders, by spiders, of spiders!\" says a pirate with a "
"hatchling pet on their lap."

#: src-en/data/events_spider.xml:501
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_BAKE_SALE\"]/choice[1]/text"
msgstr "Have a donut."

#: src-en/data/events_spider.xml:503
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_BAKE_SALE\"]/choice[1]/event/text"
msgstr ""
"\"Oh, so generous, we don't get many customers. Hopefully you intend to pay "
"though, dearies. Donuts cost 999 scrap in these parts!\""

#: src-en/data/events_spider.xml:505
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_BAKE_SALE\"]/choice[1]/event/choice[1]/text"
msgstr "Pay it."

#: src-en/data/events_spider.xml:507
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_BAKE_SALE\"]/choice[1]/event/choice[1]/event/text"
msgstr "\"Ahuhuhuhu... come back any time..\" The Brood ship hangs up."

#: src-en/data/events_spider.xml:512
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_BAKE_SALE\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:518
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_BAKE_SALE\"]/choice[1]/event/choice[2]/text"
msgstr "Hell no!"

#: src-en/data/events_spider.xml:520
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_BAKE_SALE\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"Oh, don't be silly.. You aren't going anywhere without paying! Ahuhuhu... "
"I bet you'll make a great ingredient in my next cake!\" You notice your "
"engines functioning at lower power, they must be using a combat augment!\""

#: src-en/data/events_spider.xml:524
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_BAKE_SALE\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:532
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_BAKE_SALE\"]/choice[2]/text"
msgstr "Ignore the Brood ship."

#: src-en/data/events_spider.xml:538
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_BAKE_SALE_LEAVE\"]/event[1]/text"
msgstr ""
"As you're about to leave, you receive another message. \"Oh, don't be "
"stingy! Come back here, dearie..\" The Brood ship arms its weapons."

#: src-en/data/events_spider.xml:541
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_BAKE_SALE_LEAVE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:546
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_BAKE_SALE_LEAVE\"]/event[2]/text"
msgstr "You don't do business with pirates."

#: src-en/data/events_spider.xml:548
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_BAKE_SALE_LEAVE\"]/event[2]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:552
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTATION_BAKE_SALE_LEAVE\"]/event[2]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:559
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_PURGER\"]/text"
msgstr ""
"All around you are the charred remains of what once were ships. No life "
"signs are detected aboard any of them. In the center of the wreckage is a "
"small civilian station with a heavily modified Auto-guard defending it."

#: src-en/data/events_spider.xml:562
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_PURGER\"]/choice/text"
msgstr "Hail the station."

#: src-en/data/events_spider.xml:564
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PURGER\"]/choice/event/text"
msgstr ""
"\"Another one of you? Stay away, stay away! We don't want any of you spider "
"freaks! Get any closer and you'll meet your end just like all of these other"
" infested wrecks!\" It appears the civilians are delusional."

#: src-en/data/events_spider.xml:566
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PURGER\"]/choice/event/choice[1]/text"
msgstr "Attack the Auto-ship."

#: src-en/data/events_spider.xml:568
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PURGER\"]/choice/event/choice[1]/event/text"
msgstr ""
"You can't let these civilians keep murdering other ships. You'll have to "
"take out their Auto-ship to stop them."

#: src-en/data/events_spider.xml:571
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PURGER\"]/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:577
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PURGER\"]/choice/event/choice[2]/text"
msgstr "Heed their warnings and stay away."

#: src-en/data/events_spider.xml:579
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PURGER\"]/choice/event/choice[2]/event/text"
msgstr ""
"You aren't particularly interested in messing with that Auto-ship. You avoid"
" the station."

#: src-en/data/events_spider.xml:581
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PURGER\"]/choice/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:585
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PURGER\"]/choice/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:594
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_PURGER_WIN\"]/text"
msgstr ""
"The Auto-Purger has been dealt with. You scrap the remains of the ship."

#: src-en/data/events_spider.xml:597
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PURGER_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:599
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PURGER_WIN\"]/choice/event/text"
msgstr ""
"\"AAAAH, THE SPIDERS, THEY'RE EVOLVING!\" The civilians mute the comms and "
"several large, expensive laser cannons extend from their hull. These guys "
"mean business, and it's probably best to leave them alone now. Fortunately, "
"that leaves you further time to investigate the Auto-ship, where you "
"discover a special Laser weapon!"

#: src-en/data/events_spider.xml:620
msgid "data/events_spider.xml$//event[@name=\"ENCOUNTER_INFESTED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:625
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_INFESTED\"]/text[1]"
msgstr ""
"You attempt to hail the neighbouring ship, but all you get in return is a "
"series of clicks and chittering. The ship is infested, man the weapons!"

#: src-en/data/events_spider.xml:626
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_INFESTED\"]/text[2]"
msgstr ""
"One can never be too careful in this sector full of unusually-intelligent "
"spiders. Quick scans reveal the ship here has been infested, and when the "
"ship moves in on the attack your suspicions are confirmed."

#: src-en/data/events_spider.xml:627
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_INFESTED\"]/text[3]"
msgstr ""
"An infested vessel moves in. Looks like you have another ship full of "
"spiders to deal with!"

#: src-en/data/events_spider.xml:628
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_INFESTED\"]/text[4]"
msgstr ""
"The Militia wasn't joking when they said this sector was infested to the "
"brim with spiders. A full functional vessel now controlled by spiders "
"approaches, on the offence!"

#: src-en/data/events_spider.xml:631
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_INFESTED\"]/text[5]"
msgstr ""
"You attempt to hail the neighbouring ship, but all you get in return is a "
"series of clicks and chittering. The ship is infested, man the weapons!"

#: src-en/data/events_spider.xml:632
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_INFESTED\"]/text[6]"
msgstr ""
"One can never be too careful in this sector full of unusually-intelligent "
"spiders. Quick scans reveal the ship here has been infested, and when the "
"ship moves in on the attack your suspicions are confirmed."

#: src-en/data/events_spider.xml:633
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_INFESTED\"]/text[7]"
msgstr ""
"An infested vessel moves in. Looks like you have another ship full of "
"spiders to deal with!"

#: src-en/data/events_spider.xml:634
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_INFESTED\"]/text[8]"
msgstr ""
"The Militia wasn't joking when they said this sector was infested to the "
"brim with spiders. A full functional vessel now controlled by spiders "
"approaches, on the offence!"

#: src-en/data/events_spider.xml:638
msgid "data/events_spider.xml$//event[@name=\"ENCOUNTER_INFESTED_ENGI\"]/text"
msgstr ""
"It's an unusual surprise seeing an Engi ship so deep in such a dangerous "
"sector. You attempt to hail them, but only get back a garbled response "
"followed by hissing. The ship must be infested with spiders!"

#: src-en/data/events_spider.xml:641
msgid ""
"data/events_spider.xml$//event[@name=\"ENCOUNTER_INFESTED_ENGI\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:650
msgid "data/events_spider.xml$//event[@name=\"ENCOUNTER_BROOD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:655
msgid "data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_BROOD\"]/text[1]"
msgstr ""
"A Brood vessel is hiding in the shadow of a nearby moon waiting for a ship "
"to attack. Once they realize you're Federation they decide to release their "
"spiders on you!"

#: src-en/data/events_spider.xml:656
msgid "data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_BROOD\"]/text[2]"
msgstr ""
"You remember the guard's warning about Brood ships here, and you can see "
"why. A deadly Brood vessel with their weaponized spiders approaches."

#: src-en/data/events_spider.xml:657
msgid "data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_BROOD\"]/text[3]"
msgstr ""
"A civilian ship jumps away after sending you a very brief message. \"Crazy "
"spider people, stay away!\" You don't have time to process what the ship "
"means before a hostile Brood ship comes out of nowhere and attacks!"

#: src-en/data/events_spider.xml:658
msgid "data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_BROOD\"]/text[4]"
msgstr ""
"Few threats are more menacing than a ship full of eternally burning Rockmen "
"with giant laser cannons. Fortunately, such a ship is not what you're "
"greeted with at this beacon, but it's still no good sight. A crazed Brood "
"vessel attacks, and it appears conflict is inevitable."

#: src-en/data/events_spider.xml:659
msgid "data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_BROOD\"]/text[5]"
msgstr ""
"\"Fear me! Fear the spiders!\" You aren't given a chance to respond before a"
" spider-obsessed pirate vessel barrels down on you with murder on their "
"minds."

#: src-en/data/events_spider.xml:662
msgid "data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_BROOD\"]/text[6]"
msgstr ""
"A Brood vessel is hiding in the shadow of a nearby moon waiting for a ship "
"to attack. Once they realize you're Federation they decide to release their "
"spiders on you!"

#: src-en/data/events_spider.xml:663
msgid "data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_BROOD\"]/text[7]"
msgstr ""
"You remember the guard's warning about Brood ships here, and you can see "
"why. A deadly Brood vessel with their weaponized spiders approaches."

#: src-en/data/events_spider.xml:664
msgid "data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_BROOD\"]/text[8]"
msgstr ""
"A civilian ship jumps away after sending you a very brief message. \"Crazy "
"spider people, stay away!\" You don't have time to process what the ship "
"means before a hostile Brood ship comes out of nowhere and attacks!"

#: src-en/data/events_spider.xml:665
msgid "data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_BROOD\"]/text[9]"
msgstr ""
"Few threats are more menacing than a ship full of eternally burning Rockmen "
"with giant laser cannons. Fortunately, such a ship is not what you're "
"greeted with at this beacon, but it's still no good sight. A crazed Brood "
"vessel attacks, and it appears conflict is inevitable."

#: src-en/data/events_spider.xml:666
msgid "data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_BROOD\"]/text[10]"
msgstr ""
"\"Fear me! Fear the spiders!\" You aren't given a chance to respond before a"
" spider-obsessed pirate vessel barrels down on you with murder on their "
"minds."

#: src-en/data/events_spider.xml:673
msgid ""
"data/events_spider.xml$//event[@name=\"ENCOUNTER_CLANSMEN_INFESTATION\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:678
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_CLANSMEN_INFESTATION\"]/text[1]"
msgstr ""
"\"I grow tired of thessse ssspiderss. I came for a challenge, but thessse "
"arachnidsss are too easssy to kill. I long for a challenge... ssssuch asss "
"you!\" A Slug clansman attacks!"

#: src-en/data/events_spider.xml:679
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_CLANSMEN_INFESTATION\"]/text[2]"
msgstr ""
"The Clansmen enjoy a good exotic hunt, and the spiders are just that. "
"However, that doesn't mean they won't also go out of the way to hunt ships "
"like yours!"

#: src-en/data/events_spider.xml:680
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_CLANSMEN_INFESTATION\"]/text[3]"
msgstr ""
"\"Pissss off Feds! Thisss sssector is my hunting ground, not yoursss!\" An "
"offended Slug arms their weapons, and it's about time for you to do the "
"same!"

#: src-en/data/events_spider.xml:681
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_CLANSMEN_INFESTATION\"]/text[4]"
msgstr ""
"Few things are deadlier than a mad Slug, and the Clansman here is "
"particularly miffed. \"Damn ssspiders keep eating my crew. You, Fed sship. "
"Sssstay ssstill and let me kill you, I need an easssy kill for onccce!\""

#: src-en/data/events_spider.xml:684
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_CLANSMEN_INFESTATION\"]/text[5]"
msgstr ""
"\"I grow tired of thessse ssspiderss. I came for a challenge, but thessse "
"arachnidsss are too easssy to kill. I long for a challenge... ssssuch asss "
"you!\" A Slug clansman attacks!"

#: src-en/data/events_spider.xml:685
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_CLANSMEN_INFESTATION\"]/text[6]"
msgstr ""
"The Clansmen enjoy a good exotic hunt, and the spiders are just that. "
"However, that doesn't mean they won't also go out of the way to hunt ships "
"like yours!"

#: src-en/data/events_spider.xml:686
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_CLANSMEN_INFESTATION\"]/text[7]"
msgstr ""
"\"Pissss off Feds! Thissss sssector is my hunting ground, not yoursss!\" An "
"offended Slug arms their weapons, and it's about time for you to do the "
"same!"

#: src-en/data/events_spider.xml:687
msgid ""
"data/events_spider.xml$//textList[@name=\"TEXT_ENCOUNTER_CLANSMEN_INFESTATION\"]/text[8]"
msgstr ""
"Few things are deadlier than a mad slug, and the Clansman here is "
"particularly miffed. \"Damn ssspiders keep eating my crew. You, Fed sship. "
"Sssstay ssstill and let me kill you, I need an easssy kill for onccce!\""

#: src-en/data/events_spider.xml:699
msgid "data/events_spider.xml$//event[@name=\"INFESTED_WRECKAGE\"]/text"
msgstr "Nearby drifts a small wreck of a civilian vessel."

#: src-en/data/events_spider.xml:701
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_WRECKAGE\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Scrap the hull."

#: src-en/data/events_spider.xml:705
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_WRECKAGE\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr ""
"Impossible to perform a salvage without any crew or further scans, the risks"
" are too high."

#: src-en/data/events_spider.xml:709
msgid "data/events_spider.xml$//event[@name=\"INFESTED_WRECKAGE\"]/choice[3]/text"
msgstr "Ignore the wreckage."

#: src-en/data/events_spider.xml:711
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_WRECKAGE\"]/choice[3]/event/text"
msgstr "The wreckage continues to drift past you, seemingly lifeless."

#: src-en/data/events_spider.xml:713
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_WRECKAGE\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:717
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_WRECKAGE\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:723
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_WRECKAGE\"]/choice[@req=\"LIFE_SCANNER\"]/text"
msgstr "(Lifeform Scanner) Scan the wreckage."

#: src-en/data/events_spider.xml:727
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTED_WRECKAGE\"]/choice[@req=\"sensors\"]/text"
msgstr "(Upg. Sensors) Scan the wreckage."

#: src-en/data/events_spider.xml:733
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTED_WRECKAGE_SCRAP\"]/event[1]/text"
msgstr ""
"Amid the interior of the ship are the corpses of several dozen spiders. In "
"the helm sits the injured but alive captain. With his ship destroyed, he "
"offers to join your crew."

#: src-en/data/events_spider.xml:737
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTED_WRECKAGE_SCRAP\"]/event[2]/text"
msgstr ""
"Surprisingly, there's no spiders aboard the wreckage. You scrap the exterior"
" of the ship."

#: src-en/data/events_spider.xml:741
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTED_WRECKAGE_SCRAP\"]/event[3]/text"
msgstr ""
"As you should have expected, the ship is teeming with spiders. You manage to"
" pull your crew back in time but the horde of spiders cannot be stopped."

#: src-en/data/events_spider.xml:745
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTED_WRECKAGE_SCRAP\"]/event[4]/text"
msgstr ""
"As you should have expected, the ship is teeming with spiders. You order the"
" crew back but it's too late, one of them falls victim to the swarm. You "
"swiftly detach from the wreck before the spiders can get aboard."

#: src-en/data/events_spider.xml:748
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTED_WRECKAGE_SCRAP\"]/event[4]/removeCrew/text"
msgstr ""
"Your crew has already been cloned, now with a deep sense of arachnophobia."

#: src-en/data/events_spider.xml:754
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTED_WRECKAGE_SCAN\"]/event[1]/text"
msgstr ""
"Scans of the wreckage show it is teeming with spiders. You decide it is best"
" to ignore the ship."

#: src-en/data/events_spider.xml:757
msgid ""
"data/events_spider.xml$//eventList[@name=\"INFESTED_WRECKAGE_SCAN\"]/event[2]/text"
msgstr ""
"You quickly scan the ship for lifeforms. Luckily, it appears no living "
"creatures, including spiders, remain. You safely scrap the hull."

#: src-en/data/events_spider.xml:773
msgid "data/events_spider.xml$//event[@name=\"DISTRESS_BROOD_CIVILIAN\"]/text"
msgstr ""
"A Brood vessel is firing upon a civilian ship, the same one that has sent "
"out the distress signal. The civilians won't stand a chance unless you do "
"something."

#: src-en/data/events_spider.xml:777
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_BROOD_CIVILIAN\"]/choice[1]/text"
msgstr "Aid the civilian ship."

#: src-en/data/events_spider.xml:779
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_BROOD_CIVILIAN\"]/choice[1]/event/text"
msgstr "You power up your weapons and engage the pirate ship."

#: src-en/data/events_spider.xml:782
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_BROOD_CIVILIAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:788
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_BROOD_CIVILIAN\"]/choice[2]/text"
msgstr "Stay out of it."

#: src-en/data/events_spider.xml:790
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_BROOD_CIVILIAN\"]/choice[2]/event/text"
msgstr ""
"The fight brings them out of your immediate scanning range. After a time the"
" distress calls stop."

#: src-en/data/events_spider.xml:792
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_BROOD_CIVILIAN\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:796
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_BROOD_CIVILIAN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:804
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CIVILIAN\"]/text"
msgstr ""
"There's two ships at this distress beacon, but only one is still under "
"control by its original owners. An infested vessel is hunting civilians, and"
" it looks like they're almost upon them!"

#: src-en/data/events_spider.xml:808
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CIVILIAN\"]/choice[1]/text"
msgstr "Aid the civilian ship."

#: src-en/data/events_spider.xml:810
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CIVILIAN\"]/choice[1]/event/text"
msgstr "You power up your weapons and engage the infested ship."

#: src-en/data/events_spider.xml:813
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CIVILIAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:819
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CIVILIAN\"]/choice[2]/text"
msgstr "Stay out of it."

#: src-en/data/events_spider.xml:821
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CIVILIAN\"]/choice[2]/event/text"
msgstr ""
"The fight brings them out of your immediate scanning range. After a time the"
" distress calls stop."

#: src-en/data/events_spider.xml:823
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CIVILIAN\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:827
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CIVILIAN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:835
msgid "data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/text"
msgstr ""
"On the nearby forest planet appears to be the origin of the distress signal."

#: src-en/data/events_spider.xml:839
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[1]/text"
msgstr "Investigate."

#: src-en/data/events_spider.xml:841
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[1]/event/text"
msgstr ""
"You pilot closer to the surface, where you spot a wrecked Operative Militia "
"ship stuck between two trees. Two Militiamen, one with bright orange hair, "
"and the other with a long scar down his face and a pair of round glasses, "
"are bunkered down, rifles drawn, facing towards a hill."

#: src-en/data/events_spider.xml:843
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:845
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[1]/event/choice/event/text"
msgstr ""
"You exit the vehicle and walk towards the Militiamen, who quickly shush you "
"before you can speak. In a slow whisper, the red head says \"Be very very "
"quiet, or these spiders will hear us. There's a massive hive here, and we "
"have to get out.\" The one with glasses shakes his head an disagreement, "
"\"No, we heard a supply cache was taken by the spiders. We have to get it "
"back!\""

#: src-en/data/events_spider.xml:847
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[1]/event/choice/event/choice[1]/text"
msgstr "Agree to avoid the hive."

#: src-en/data/events_spider.xml:849
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[1]/event/choice/event/choice[1]/event/text"
msgstr ""
"You run back to the ship, careful not to awaken the spiders. Though their "
"friend stays behind, stupidly decided to take back the cache all on his own,"
" the red head offers to stay with you."

#: src-en/data/events_spider.xml:850
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[1]/event/choice/event/choice[1]/event/crewMember"
msgstr "Ronald Westly"

#: src-en/data/events_spider.xml:854
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[1]/event/choice/event/choice[2]/text"
msgstr "Agree to go after the cache."

#: src-en/data/events_spider.xml:856
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[1]/event/choice/event/choice[2]/event/text"
msgstr ""
"You hurry towards the hive, followed by the spectacled Militiaman. Stepping "
"further into a cave running through the hill, you find the cache covered in "
"webbing. You haul it over your shoulder back to the ship, but a swarm of "
"spiders now alert to your location follow!"

#: src-en/data/events_spider.xml:857
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[1]/event/choice/event/choice[2]/event/crewMember"
msgstr "Harold Porter"

#: src-en/data/events_spider.xml:867
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[2]/text"
msgstr "Avoid the planet."

#: src-en/data/events_spider.xml:869
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[2]/event/text"
msgstr ""
"You don't know what's down there, but you can't trust anything in this "
"sector."

#: src-en/data/events_spider.xml:871
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:875
msgid ""
"data/events_spider.xml$//event[@name=\"DISTRESS_INFESTATION_CRASH\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:891
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER\"]/text"
msgstr ""
"You assumed most of the civilians had evacuated this sector, but one ship is"
" searching through the wreckage of several large carriers."

#: src-en/data/events_spider.xml:894
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_spider.xml:896
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER\"]/choice[1]/event/text"
msgstr ""
"\"Ugh, JJ is going to be pissed - Oh, hello. It's very fortunate you've "
"shown up. I'm from the Trumpet, a small newspaper in the Coreworlds. Our "
"lead photographer was sent here to get some pictures of the sector, but he's"
" gone missing. Perhaps you could hunt him down for us? We aren't armed well "
"enough for this sector...\""

#: src-en/data/events_spider.xml:901
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER\"]/choice[2]/text"
msgstr "Ignore the civilians."

#: src-en/data/events_spider.xml:903
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER\"]/choice[2]/event/text"
msgstr "You leave the civilian ship alone."

#: src-en/data/events_spider.xml:905
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_spider.xml:909
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:916
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_QUEST\"]/text"
msgstr ""
"You've arrived at the co-ordinates given by the civilians. A terrestrial "
"planet, though with few signs of civilization, is located within the system "
"limits. This must be the place..."

#: src-en/data/events_spider.xml:919
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:921
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_QUEST\"]/choice/event/text"
msgstr ""
"It doesn't take long to find the photographer. A human so thin his ribcage "
"looks like it's about to escape his chest stands triumphant over a horde of "
"spiders, who crawl around him in submission. He shouts to your ship. \"Fear "
"me, for I am the spider man! King of the spiders, and soon to be king of "
"man!\""

#: src-en/data/events_spider.xml:923
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_QUEST\"]/choice/event/choice/text"
msgstr "Wh...what?"

#: src-en/data/events_spider.xml:925
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_QUEST\"]/choice/event/choice/event/text"
msgstr ""
"From the ground rises a beaten but still functional Federation ship, staffed"
" mostly by spiders. The \"spider man\" jumps aboard the ship, and rises to "
"fight you!"

#: src-en/data/events_spider.xml:928
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_QUEST\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:937
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_DESTROY\"]/text"
msgstr ""
"The wrecked ship falls back down the ground, crushing several hundred "
"spiders and sending many more flying. With the horde dispersed, you land as "
"well and quickly gather some salvage."

#: src-en/data/events_spider.xml:940
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:942
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_DESTROY\"]/choice/event/text"
msgstr ""
"Unfortunately, this means the photographer is dead. There's no reason to "
"report back to the civilian ship now."

#: src-en/data/events_spider.xml:947
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_DEADCREW\"]/text"
msgstr ""
"The now crewless vessel falls back down the ground, crushing several hundred"
" spiders and sending many more flying. With the horde dispersed, you land as"
" well and quickly gather some salvage."

#: src-en/data/events_spider.xml:950
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:952
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_DEADCREW\"]/choice/event/text"
msgstr ""
"Unfortunately, this means the photographer is dead. There's no reason to "
"report back to the civilian ship now."

#: src-en/data/events_spider.xml:957
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_SURRENDER\"]/text"
msgstr ""
"As the Federation ship smokes and shutters, you receive a hail from the "
"once-photographer. \"Ok, I no longer wish to be king of the spiders!\""

#: src-en/data/events_spider.xml:959
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_SURRENDER\"]/choice[1]/text"
msgstr "Let him live."

#: src-en/data/events_spider.xml:961
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_SURRENDER\"]/choice[1]/event/text"
msgstr ""
"The Federation ship pilots back down to the planet's surface and the human "
"dismounts."

#: src-en/data/events_spider.xml:964
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_SURRENDER\"]/choice[1]/event/choice[1]/text"
msgstr "Drop him off at the nearest station for the reward."

#: src-en/data/events_spider.xml:966
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_SURRENDER\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You drop off the photographer at the nearest station, where the civilians "
"from earlier are waiting. Grateful, they give you a generous helping of fuel"
" and scrap."

#: src-en/data/events_spider.xml:971
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_SURRENDER\"]/choice[1]/event/choice[2]/text"
msgstr "Offer him a position on your ship."

#: src-en/data/events_spider.xml:973
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_SURRENDER\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"With his previous two occupations as a photographer and \"king of the "
"spiders\" having been put to an end, he is more than willing to work for "
"you."

#: src-en/data/events_spider.xml:974
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_SURRENDER\"]/choice[1]/event/choice[2]/event/crewMember"
msgstr "Peter"

#: src-en/data/events_spider.xml:980
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_PHOTOGRAPHER_SURRENDER\"]/choice[2]/text"
msgstr "Ignore him and finish him off."

#: src-en/data/events_spider.xml:1008
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/text"
msgstr ""
"These are the last known co-ordinates of the renegade hired by the Militia. "
"Some strange facility has been constructed here, and a massive civilian "
"transport ship is in the process of leaving the planet. You spot a distant, "
"strangely shaped vessel parked outside the entrance."

#: src-en/data/events_spider.xml:1011
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1013
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/text"
msgstr ""
"You pull closer, careful not to be spotted. It seems you failed to spot a "
"second ship, a large Mantis cruiser in Brood colors. You land behind one of "
"the massive solar panels and tune into the conversation between the two "
"ships. It seems Irwin is speaking with an unusually well-dressed Brood "
"member in what seems to be a painted Ace uniform."

#: src-en/data/events_spider.xml:1016
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1018
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"\"Heheh, hey there Virgo. Look, I know thisss looksss bad but...\" Irwin is cut off by the imposing figure. \"I do not have time for your shit anymore Irwin. Vael is getting tired. Tired of your incompetence, tired of your belligerence, tired of your insane crackpot conspiracies about a pupetteering agency that rules the Multiverse! You had ONE job, to recover the DNA. And what happened? You come slithering back to me with nothing. Now, they're about to blow the whole nest to hell. You expect me to TOLERATE this?\"\n"
"\t\t\t\t\t\n"
"\t\t\t\t\t\"Well... yessss? Look, it wasssn't easy convincccing the EDC to hire me after the Vek dissssassster ruined the reputation of renegadessss!\" Irwin continues to protest but is cut off once more. \"It doesn't matter. Too much time has passed. The window of opportunity is slim. Vael has cut a deal with the Brood, they will recover the DNA for us. We have no more use for you, Irwin. You are nothing but a loose end.\" Virgo draws his laser and aims it right at Irwin."

#: src-en/data/events_spider.xml:1022
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Intervene."

#: src-en/data/events_spider.xml:1024
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr ""
"Seems this Irwin fellow might have information of use. You jump out from "
"your cover and draw your own weapon. Virgo shows no signs of disturbance but"
" merely retracts his weapon and hurries back to the Brood ship, which "
"immediately powers up its weapons! Irwin, to no surprise, rushes back to his"
" ship but is stopped by a missile from the pirates, destroying his engines."

#: src-en/data/events_spider.xml:1027
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"0\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1033
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:1035
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"0\"]/event/choice[2]/event/text"
msgstr ""
"You watch as the Slug desperately pleads for his life, but the assassin pays"
" him no attention. He shoots only once and the Clansman falls to the ground "
"in a puddle of his own green blood. Virgo orders the pirates behind him to "
"destroy Irwin's ship before they go. Seems this is your cue to leave as "
"well."

#: src-en/data/events_spider.xml:1042
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1044
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"\"Heheh, hey there Virgo. Look, I know thisss looksss bad but...\" Irwin is cut off by the imposing figure. \"I do not have time for your shit anymore Irwin. Vael is getting tired. Tired of your incompetence, tired of your belligerence, tired of your insane crackpot conspiracies about a pupetteering agency that rules the Multiverse! You had ONE job, to recover the DNA. And what happened? You come slithering back to me with nothing. Now, they've blown that nest to hell and we have no way of recovering the samples! You expect me to TOLERATE this?\"\n"
"\t\t\t\t\t\n"
"\t\t\t\t\t\"Well... yessss? Look, it wasssn't easy convincccing the EDC to hire me after the Vek dissssassster ruined the reputation of renegadessss!\" Irwin continues to protest but is cut off once more. \"It doesn't matter. Too much time has passed. The window of opportunity is gone. We have no more use for you, Irwin. You are nothing but a loose end.\" Virgo draws his laser and aims it right at Irwin."

#: src-en/data/events_spider.xml:1048
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Intervene."

#: src-en/data/events_spider.xml:1050
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr ""
"Seems this Irwin fellow might have information of use. You jump out from "
"your cover and draw your own weapon. Virgo shows no signs of disturbance but"
" merely retracts his weapon and hurries back to the Brood ship, which "
"immediately powers up its weapons! Irwin, to no surprise, rushes back to his"
" ship but is stopped by a missile from the pirates, destroying his engines."

#: src-en/data/events_spider.xml:1053
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"1\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1059
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_spider.xml:1061
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN\"]/choice/event/choice[@req=\"loc_beentonest\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr ""
"You watch as the Slug desperately pleads for his life, but the assassin pays"
" him no attention. He shoots only once and the Clansman falls to the ground "
"in a puddle of his own green blood. Virgo orders the pirates behind him to "
"destroy Irwin's ship before they go. Seems this is your cue to leave as "
"well."

#: src-en/data/events_spider.xml:1071
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/text"
msgstr ""
"The Brood cruiser has been defeated. It falls to the ground in a heap, and "
"you scrap its remains."

#: src-en/data/events_spider.xml:1075
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/text"
msgstr "Check on Irwin."

#: src-en/data/events_spider.xml:1077
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/text"
msgstr ""
"When the Slug sees you approaching he immediately pretends he was never "
"scared at all, but around his strange blunderbuss-like gun his tentacles "
"have gone white. \"Glad we renegadessss know how to ssstick up for each "
"other! Now, what's your rate? I know this kind of ssserviccce isssn't free. "
"I'm not sssstupid.\""

#: src-en/data/events_spider.xml:1079
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/text"
msgstr "We aren't looking for pay. But we wouldn't mind information."

#: src-en/data/events_spider.xml:1081
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/event/text"
msgstr ""
"\"HAH! What a riot. Let'sss be clear here. Information issss money. Money "
"issss everything, and everything isss money. There ain't no sssane man in "
"thisss Multiverssse who worksss for free. Kindnesss isss jussst a meansss to"
" an end. Favorsss are blank checksss. You're a renegade, don't play me for a"
" fool. We aren't philanthropisssts, we're mercccenariesss. Murdererssss with"
" a pricccce tag. I've been in thisss busssinessss long enough to know "
"that.\""

#: src-en/data/events_spider.xml:1083
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/event/choice/text"
msgstr "That's not the point. Tell us about this Virgo fellow."

#: src-en/data/events_spider.xml:1085
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"\"Whatever you sssay. Virgo isss an Angel. Asssasssin for big daddy Vael of "
"the Ssssyndicate. He'ssss my mossst recccent client, but the isssue iss Vael"
" doessssn't normally deal with roguesss. Hissss mercsss usssually work for "
"him, and his patienccce with me wasss ssshort. Virgo wasss his "
"reassssurrenccce I would follow through.\""

#: src-en/data/events_spider.xml:1087
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Follow through with what?"

#: src-en/data/events_spider.xml:1089
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"Ssstealing sssome kind of DNA. Thessse G.A.S., the Vek, bla bla bla, "
"they're all basssed on the sssame ssstuff. I ain't a biologissst, I dunno "
"what I'm talking about. Point isss, Vael caught wind Sssenator Wright wasss "
"getting cold feet and was gonna blow the top off thisss whole thing. I wasss"
" SSSUPPOSSSED to bring Vael the DNA before the big boom, but I like being "
"alive, you know?\""

#: src-en/data/events_spider.xml:1091
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Didn't you use to be a Clansman?"

#: src-en/data/events_spider.xml:1093
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"Yeahhhh. I WASSS. But I got tricked by that asssshole Billy Hektar into "
"getting wrapped up in hisss little ssslave trade. Wasss going fine until one"
" day I decccided to bring along a friend of mine, a ranger named Ssssylvan. "
"I thought he'd want to help, but inssstead he acted all weird. I realizzzed "
"he wasss a risssk, but rather than jusssst dying like I wanted, he blew up "
"my fleet and leaked my involvement in Hektar to the Guild. Thing issss, "
"ssslavery actually breakssss one of the sacred rulessss, and so I wasss kind"
" of booted. Lesssson isss, trussst no one! They'll alwaysss turn on you. Or "
"they could be a sssecret agent ssent by the Multiversssal Order!\""

#: src-en/data/events_spider.xml:1095
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Right..."

#: src-en/data/events_spider.xml:1097
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"That being sssaid, I need a ride. My ship isss toassst. Ssssince you're a "
"renegade, I'm sure you could alwaysss ussse more help. Ssso, let'ss ssstrike"
" a deal! I join your crew, and we sssplit the profitsss half and half. Deal?"
" No!? Alright well, I guessss we can figure out the numbersss later... Oh, "
"and sssseeing asss I won't need my ssship anymore, you do whatever with "
"it.\""

#: src-en/data/events_spider.xml:1098
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_IRWIN_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/crewMember"
msgstr "Irwin"

#: src-en/data/events_spider.xml:1131
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/text"
msgstr ""
"You've arrived at the Spider Hive. The planet is appropriately spooky for "
"what you're dealing with. In the skies, the Militia and Brood forces fight "
"for control over the planet, but you're able to slip through the chaos and "
"land on the surface near a giant cavern."

#: src-en/data/events_spider.xml:1134
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1136
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/text"
msgstr ""
"You receive a distant hail from Montgomery, though it cuts in and out. \"You"
" made - delivery ship damaged - bombs are lost in cavern - need you - find "
"them and - destroy the nest - Brood inside - careful!\""

#: src-en/data/events_spider.xml:1138
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/text"
msgstr "Enter the cavern."

#: src-en/data/events_spider.xml:1140
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/text"
msgstr ""
"You plunge into the darkness, guided only by the light from your own ship "
"through empty labyrinths of bedrock. You pass by what appears to be the "
"wreck of a Militia vessel, evidently the one carrying the bombs. You find "
"them, fortunately, undamaged in the cargo and haul them back onto your ship."

#: src-en/data/events_spider.xml:1142
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "If we don't detonate these, no one else can."

#: src-en/data/events_spider.xml:1144
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You keep on going, ever wary of the fact you could easily meet the same fate"
" here as the first ship if you fail. Eventually the tunnels lead to what is "
"presumably the center of the cavern, a massive near perfectly spherical room"
" with walls lined with holes containing tens of thousands of eggs. There's "
"no way this was the product of nature. This room was designed with intent."

#: src-en/data/events_spider.xml:1146
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Stealthily begin setting up the bombs."

#: src-en/data/events_spider.xml:1148
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr ""
"Your crew rush to wire the bombs without waking up the spiders. From what "
"you remember, these are the same design as the ones used against the Vek on "
"Earth. Just one of those was capable of creating an explosion visible from "
"space and caused massive earthquakes across the planet, so you can only "
"imagine what kind of impact three of them will have. And you sure as hell "
"don't want to stick around to see it."

#: src-en/data/events_spider.xml:1150
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1152
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice/event/choice/event/text"
msgstr ""
"While wiring the third and final bomb, one of your crew trips and drops a "
"metal plate from the bomb on the ground. At once, it seem as though every "
"spider in the entire cavern lets out a cry. In a matter of seconds a massive"
" roar silences them and a monstrous creature the size of three men erupts "
"from the ground. This must be the queen, and she sure isn't happy. All 8 of "
"her eyes lock onto you, but she doesn't attack. It almost seems as if she's "
"giving you a warning."

#: src-en/data/events_spider.xml:1154
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice/event/choice/event/choice[1]/text"
msgstr "Put down your laser."

#: src-en/data/events_spider.xml:1156
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"It seems like suicide almost, but the last thing you want to risk is "
"angering the spiders. From all you've seen so far, they seem more "
"intelligent than the Militia is willing to admit and maybe, just maybe, you "
"can make it out of here without anyone dying. The queen seems to notice this"
" behavior and backs away from you. Around her several hatchlings cling to "
"her legs, but they scatter when she turns and crawls though a hole in the "
"hatchery walls. It almost seems as if she wants you to follow."

#: src-en/data/events_spider.xml:1158
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/text"
msgstr "Follow her."

#: src-en/data/events_spider.xml:1160
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"You crawl through the tunnel and find yourself now standing in a massive "
"rectangular room with ships and lab equipment. You wipe away some of the "
"dirt caked onto the walls and find underneath is rusted metal. This was a "
"research center at some point, but judging from the smell, the staff are all"
" dead. You see the queen walk over to a row of tubes on the walls, where you"
" find many exotic creatures, some of which seem eerily similar to the "
"G.A.S., Vek, and other insectoid monstrosities used by the Brood. You glance"
" over at a nearby desk where you find a letter addressed to, of all people, "
"Oscar Wright. Next to it is a dongle containing blueprints for some kind of "
"cruiser model, which you slip into your pocket."

#: src-en/data/events_spider.xml:1163
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Read the letter."

#: src-en/data/events_spider.xml:1165
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/event/choice/event/text"
msgstr ""
"\"Dear Senator,\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThere has been a change of plans. Your methods for testing the insectoid DNA have deeply disturbed both me and the council. My team found a new candidate anyways. There will no longer be a need to continue your experiments. I would like to remind you that the only reason you are where you are today is because of your history with the Admiral, and in his absence the new leadership is not as generous. I am writing this only out of the best of intentions for your well being. If you don't want to wake up with a bullet in your head, I advise destroying all evidence at all costs.\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tYou know what you have to do, Oscar. Do not fail the Rebellion again.\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tSincerely, Dr. E.W.\""

#: src-en/data/events_spider.xml:1171
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1173
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"You aren't sure what to make of this, but you don't have much time. "
"Montgomery calls out from behind you, ordering that you drop the letter. "
"\"Turn around slowly, captain. Put that paper down and come with me. We need"
" to detonate the bombs and leave.\""

#: src-en/data/events_spider.xml:1176
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice[1]/text"
msgstr "Confront Montgomery about the letter."

#: src-en/data/events_spider.xml:1178
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"Montgomery cuts you off before you can finish. \"What reason do you think "
"the EDC is here? Did you really think the Brood was behind all of this? That"
" some stupid pirates could just breach the security of the Union's "
"Coreworlds? No, but the Federation has been concerningly ignorant to the "
"Senator's intentions. The Brood is real, yes, but they were nothing before "
"this. We gave them the insectoids to release. We planted the Vek on Earth. "
"It was an awful decision in hindsight, yes, and that's why we're here. The "
"experiment was a failure. We cannot risk exposing the Senator's ties to the "
"Rebellion. I'm afraid you're now a liability. But disposing of liabilities "
"is what I'm best at.\""

#: src-en/data/events_spider.xml:1181
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1187
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice[2]/text"
msgstr "Abandon the lab and the spiders and leave."

#: src-en/data/events_spider.xml:1189
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"You take one last look at the queen and hurry out of the lab. You spot a "
"massive EDC Cruiser which Montgomery boards. In the distance the horde of "
"spiders chase after you, but you're too fast. Both of your ships escape just"
" in time as the bombs fill your ship with a blinding light. Once it finally "
"subsides, Montgomery hails you one last time. \"You saw nothing down there, "
"understand?\" You nod your head. \"Good. You will be rewarded for your "
"assistance, but I hope you understand that it would be a poor decision to "
"speak of what was down there to anyone else.\""

#: src-en/data/events_spider.xml:1200
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[1]/event/choice[2]/text"
msgstr "Leave now."

#: src-en/data/events_spider.xml:1206
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice/event/choice/event/choice[2]/text"
msgstr "Take no chances, shoot the queen."

#: src-en/data/events_spider.xml:1208
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/event/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"It would be suicide to try anything else here. You blast the queen, but your"
" shot hardly does anything against her hardened exoskeleton. She charges at "
"you as do the rest of her offspring, and they tear one of your crew limb "
"from limb. You have no choice but to retreat back to the ship and hurry out "
"of the cavern. From a distance, you pull the trigger and the bombs detonate "
"at once, creating a blinding flash of light that seems to engulf everything."
" And then, in an instant, the light subsides and nothing is left but a "
"monumental crater in the face of the earth. The Brood forces, seeing their "
"failure, jump away, and the Militia thanks you. The G.A.S. are no more."

#: src-en/data/events_spider.xml:1213
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice[2]/event/removeCrew/text"
msgstr ""
"Fortunately, your crew is able to be recovered thanks to the Clone Bay, but "
"they'll likely suffer from permanent arachnophobia from now on."

#: src-en/data/events_spider.xml:1224
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "You lack a team to setup the detonation sequence."

#: src-en/data/events_spider.xml:1228
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[3]/text"
msgstr "Leave with the bombs and give them to someone better qualified."

#: src-en/data/events_spider.xml:1230
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[1]/event/choice[3]/event/text"
msgstr ""
"Now having safely recovered the bombs, you leave the cavern and hail "
"Montgomery. A Militia ship breaks off from the fighting to retrieve the "
"explosives and gives you a reward."

#: src-en/data/events_spider.xml:1237
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[2]/text"
msgstr "This is too risky, we can't do this."

#: src-en/data/events_spider.xml:1239
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST\"]/choice/event/choice[2]/event/text"
msgstr ""
"You can't risk going up against an entire hive of spiders on our own! You "
"pull away from the battle."

#: src-en/data/events_spider.xml:1246
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_NEST_WIN\"]/text"
msgstr ""
"Montgomery in the end was not enough to stop you. Though the rest of the "
"crew aboard his vessel were likely oblivious to his intentions, they were "
"necessary casualties."

#: src-en/data/events_spider.xml:1250
msgid "data/events_spider.xml$//event[@name=\"INFESTATION_NEST_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1252
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST_WIN\"]/choice/event/text"
msgstr ""
"While scrapping the crashed wreckage, you hear the moan of a dying man and "
"find Montgomery, impaled by part of the debris. He turns to you, and with "
"his final breath he mutters, \"No evidence. An Ace... never fails.\" He "
"raises his hand, still holding the detonator, and flips the switch. "
"Instantly, the nearby Reinfield bombs activate and the countdown to "
"decimation begins."

#: src-en/data/events_spider.xml:1255
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST_WIN\"]/choice/event/choice/text"
msgstr "We have to rescue the queen!"

#: src-en/data/events_spider.xml:1257
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST_WIN\"]/choice/event/choice/event/text"
msgstr ""
"You run back into the hatchery where you find the queen comforting several "
"wailing hatchlings. The droning sound of the bombs as they count down drowns"
" out your cries but the queen spots you, and somehow understands the "
"severity of the situation. You make your way back to the ship and take off, "
"rushing through the tunnels as the walls shake and the inferno behind you "
"expands. In the end it comes down to almost a matter of seconds as you kick "
"the engines into maximum thrust and take off from the planet."

#: src-en/data/events_spider.xml:1258
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST_WIN\"]/choice/event/choice/event/crewMember"
msgstr "The Queen"

#: src-en/data/events_spider.xml:1261
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST_WIN\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_spider.xml:1263
msgid ""
"data/events_spider.xml$//event[@name=\"INFESTATION_NEST_WIN\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"So many different questions are left running through your head. Why was the "
"Rebellion testing the spiders and the Vek? What is the 'new candidate'? Who "
"is Dr E.W.? You aren't sure if any of these questions will be answered, but "
"you can't linger for too much longer. The queen, while safe, is obviously "
"disturbed by the loss of her children. Had you not saved her, the entire "
"species would have likely gone extinct. All you can do now is be glad "
"another Ace is dead, and carry on with your mission. Maybe some day, whether"
" it's you or another captain, someone will get to the bottom of this. You "
"pull out the dongle from earlier and download the blueprint data onto your "
"ship for later."
