<?xml version="1.0" encoding="utf-8"?>
<!-- <text name="" language="it"> -->
<FTL>
<text name="warning_environment_danger" language="it"/>
<text name="warning_pds_allies" language="it"/>
<text name="kickstarter" language="it"/>
<text name="warning_environment_danger" language="it"/>
<text name="warning_pds_allies" language="it"/>
<text name="warning_pds_all" language="it"/>
<text name="open_options" language="it"/>
<text name="ftl_drive" language="it"></text> <!-- This removes the text from underneath the Speed Controller -->

</FTL>