#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_salvaging.xml:35
msgid "data/events_special_salvaging.xml$//event[@name=\"SALVAGE_FAIL\"]/text"
msgstr ""
"Your crew find little of value; disappointed, they return to the ship."

#: src-en/data/events_special_salvaging.xml:41
msgid "data/events_special_salvaging.xml$//event[@name=\"SALVAGE_ARM_LOW\"]/text"
msgstr ""
"You wait a reasonable amount of time in hopes the arm will attract any close"
" range junk, then retract it and observe your haul."

#: src-en/data/events_special_salvaging.xml:51
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_LOW\"]/text"
msgstr ""
"Your crew find little, but it's still something. They return back to the "
"ship with their haul."

#: src-en/data/events_special_salvaging.xml:56
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MED\"]/text"
msgstr ""
"Your crew find a decent amount of salvage. They return back to the ship with"
" their haul."

#: src-en/data/events_special_salvaging.xml:61
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_HIGH\"]/text"
msgstr ""
"Your crew find a large amount of salvage. They return back to the ship with "
"their haul."

#: src-en/data/events_special_salvaging.xml:67
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_FUEL\"]/text"
msgstr ""
"Your crew find a ton of fuel cells, though their origin is uncertain. They "
"return back to the ship with their haul."

#: src-en/data/events_special_salvaging.xml:73
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/text"
msgstr ""
"You stumble across an abandoned minefield. Certainly dubious, but also a "
"potential source of a large amount of ammo and scrap. However, being "
"careless would prove to be risky."

#: src-en/data/events_special_salvaging.xml:76
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Take the risk."

#: src-en/data/events_special_salvaging.xml:80
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "You have no sacrificial crew to send in the minefield."

#: src-en/data/events_special_salvaging.xml:84
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"rock_crusader\"]/text"
msgstr ""
"(Crusader Crew) Your Crusader knows a lot about explosives, and can also "
"take a hit."

#: src-en/data/events_special_salvaging.xml:86
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"rock_crusader\"]/event/text"
msgstr ""
"Though your Crusader knows quite a lot about explosives, the real reason "
"he's a good choice is his thick skin. With little danger to their well-"
"being, they return with an impressive haul, though it's not as good as you "
"might have gotten with a larger team."

#: src-en/data/events_special_salvaging.xml:91
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"rock_paladin\"]/text"
msgstr ""
"(Paladin Crew) Your Paladin knows a lot about explosives, and can also take "
"a hit."

#: src-en/data/events_special_salvaging.xml:93
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"rock_paladin\"]/event/text"
msgstr ""
"Though your Paladin knows quite a lot about explosives, the real reason he's"
" a good choice is because of his impressive resilience. With little danger "
"to their well-being, they return with an impressive haul, although their "
"slow speed prevents them from gathering more without letting the Rebel fleet"
" gain time."

#: src-en/data/events_special_salvaging.xml:98
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr "(Lanius Crew) Your Lanius can melt down some mines for scrap."

#: src-en/data/events_special_salvaging.xml:100
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"LIST_CREW_LANIUS\"]/event/text"
msgstr ""
"It won't yield any functional ammo, but it's low risk for some reward. You "
"send out your Lanius to liquify as many mines as they can."

#: src-en/data/events_special_salvaging.xml:105
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[6]/text"
msgstr "Don't risk it, just bring back a few of the outliers."

#: src-en/data/events_special_salvaging.xml:113
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[1]/text"
msgstr ""
"With some amount of grace, your crew manage to drift through the field "
"without setting off any explosives. Disarming as many as they can, they "
"bring back an impressive haul."

#: src-en/data/events_special_salvaging.xml:117
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[2]/text"
msgstr ""
"Your crew are less than graceful navigating the field, almost setting the "
"entire thing off twice. At last, they push their luck for the final time, "
"and one of your crew is blown into chunks! You can hear the rest of the team"
" screaming in terror through the radio, but you silence them and order them "
"back to the ship immediately with however much they've already collected."

#: src-en/data/events_special_salvaging.xml:121
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[2]/removeCrew/text"
msgstr ""
"Fortunately your crew has been revived by the Clone Bay, though they request"
" they get a pass from the next salvaging mission."

#: src-en/data/events_special_salvaging.xml:125
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[3]/text"
msgstr ""
"Your crew manage to disarm a lot of mines before they return, but spot "
"something in the center. It's a Mine Launcher, the tool used to lay the "
"field! Now that there's less mines, you can pilot closer and grab it, but "
"risk setting off the remainders of the field with your ship."

#: src-en/data/events_special_salvaging.xml:128
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[3]/choice[1]/text"
msgstr "Get the Mine Launcher!"

#: src-en/data/events_special_salvaging.xml:130
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[3]/choice[1]/event/text"
msgstr ""
"You grab the Mine Launcher and leave the field, only to accidentally trip "
"one of them on the way out! Luckily the resulting explosion isn't too "
"catastrophic, but it still hurts."

#: src-en/data/events_special_salvaging.xml:136
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[3]/choice[2]/text"
msgstr "Leave it."

#: src-en/data/events_special_salvaging.xml:143
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/text"
msgstr ""
"Oddly enough, it appears a pair of Boarding Drones have been abandoned here "
"in the abyss. You can break them down for parts easily, but if you scanned "
"them for the schematics you might risk activating one."

#: src-en/data/events_special_salvaging.xml:146
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[1]/text"
msgstr "Break them down for parts."

#: src-en/data/events_special_salvaging.xml:148
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[1]/event/text"
msgstr "The schematic isn't worth the risk. You salvage the drones."

#: src-en/data/events_special_salvaging.xml:153
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[2]/text"
msgstr "Scan them."

#: src-en/data/events_special_salvaging.xml:155
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[2]/event/text"
msgstr ""
"You attempt scanning, but due to your distance you're unable to get a read. "
"You pull closer, but accidentally move a little too close, triggering the "
"drones! Fortunately you still recover the schematic, but now they're "
"onboard!"

#: src-en/data/events_special_salvaging.xml:163
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CHECK_ENERGY_SHIELD\"]/text"
msgstr "(Energy Shield) Approach without any fear of intruders."

#: src-en/data/events_special_salvaging.xml:165
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CHECK_ENERGY_SHIELD\"]/event/text"
msgstr ""
"Fortunately, your Energy Shield greatly simplifies the process. You retrieve"
" the schematic without having to deal with any resistance."

#: src-en/data/events_special_salvaging.xml:170
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi Crew) Disable the drones first."

#: src-en/data/events_special_salvaging.xml:172
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/text"
msgstr ""
"Fortunately, your Engi is able to disable the drones before scanning them."

#: src-en/data/events_special_salvaging.xml:177
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/text"
msgstr "(Engineer Crew) Disable the drones first."

#: src-en/data/events_special_salvaging.xml:179
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/event/text"
msgstr ""
"Fortunately, your Engineer is able to disable the drones before scanning "
"them."

#: src-en/data/events_special_salvaging.xml:186
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_PIRATES\"]/text"
msgstr ""
"The immediate area around the beacon yields little, but after diving much "
"deeper into the system you stumble across an inactive pirate ship scans "
"didn't turn up before."

#: src-en/data/events_special_salvaging.xml:189
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_PIRATES\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Send a team to see what loot might be inside."

#: src-en/data/events_special_salvaging.xml:193
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_PIRATES\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "You cannot send a team, since you lack one."

#: src-en/data/events_special_salvaging.xml:197
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_PIRATES\"]/choice[3]/text"
msgstr "Scrap the hull."

#: src-en/data/events_special_salvaging.xml:201
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_PIRATES\"]/choice[4]/text"
msgstr "Ignore the ship."

#: src-en/data/events_special_salvaging.xml:207
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[1]/text"
msgstr ""
"Your crew dig around the ship, but find all of the crew dead and anything of"
" value gone. You resort to scrapping the hull instead."

#: src-en/data/events_special_salvaging.xml:211
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[2]/text"
msgstr ""
"While exploring the interior, your crew find a lone survivor. Though they "
"might have once been a pirate, they're more than willing to work for you."

#: src-en/data/events_special_salvaging.xml:215
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[3]/text"
msgstr ""
"Your crew find an entire functional weapon left behind in the ship's "
"storage! They haul it back to the ship in triumph."

#: src-en/data/events_special_salvaging.xml:219
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/text"
msgstr ""
"It looks like most of the ship has been stripped bare. However, the cargo "
"bay is still locked, and it doesn't look like anyone's broken in yet. It "
"wouldn't be too hard for you to do so, do you wish to proceed?"

#: src-en/data/events_special_salvaging.xml:221
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[1]/text"
msgstr "Open their cargo."

#: src-en/data/events_special_salvaging.xml:223
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[1]/event/text"
msgstr ""
"You delicately cut your way through the door, but the second you step inside"
" a trap is triggered! \"Screw you, thieves!\" shouts an automated message, "
"followed by an explosion that rips one of your crew apart. Though the loss "
"is terrible, it doesn't seem to be followed by any further repercussions, "
"leaving you to take all that remains."

#: src-en/data/events_special_salvaging.xml:227
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[1]/event/removeCrew/text"
msgstr ""
"Fortunately, your Clone Bay is already in the process of reviving your crew."

#: src-en/data/events_special_salvaging.xml:232
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[@req=\"BLUELIST_CREW_NODOORS\"]/text"
msgstr "(Phasing Crew) Sneak inside."

#: src-en/data/events_special_salvaging.xml:234
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[@req=\"BLUELIST_CREW_NODOORS\"]/event/text"
msgstr ""
"Your crew is able to slip easily past the door and get inside, where they "
"find a trap that they quickly defuse. Now that it's safe to enter, the rest "
"of the crew follow and take all that they can."

#: src-en/data/events_special_salvaging.xml:239
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[@req=\"LIST_CREW_ROCK\"]/text"
msgstr "(Rock Crew) Send in your Rock first."

#: src-en/data/events_special_salvaging.xml:241
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[@req=\"LIST_CREW_ROCK\"]/event/text"
msgstr ""
"Your crew is able to easily bash the door open and get inside, but the "
"second they step inside a trap is triggered! \"Screw you, thieves!\" shouts "
"an automated message, followed by an explosion. Your crew member fortunately"
" appears to only have flinched and is still whole. Now that it's safe to "
"enter, the rest of the crew follow and take all that they can."

#: src-en/data/events_special_salvaging.xml:246
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[4]/text"
msgstr "Leave it."

#: src-en/data/events_special_salvaging.xml:251
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[5]/text"
msgstr ""
"Your crew board the ship, but find it mostly empty. However, there's a very "
"unpleasant stench in the air. Your crew open one of the storage cabinets "
"only to find the rotting corpse in there, as well as what look to be... "
"giant alien spiders?!"

#: src-en/data/events_special_salvaging.xml:257
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_SCRAP\"]/event/text"
msgstr "You are undisturbed as you scrap the ship."

#: src-en/data/events_special_salvaging.xml:264
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_CACHE\"]/text"
msgstr ""
"A small supply cache has been embedded into a small asteroid nearby. You'd "
"have gone right past it if not for a small, indiscernable short-range signal"
" broadcasting from within."

#: src-en/data/events_special_salvaging.xml:267
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_CACHE\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Attempt to open the cache."

#: src-en/data/events_special_salvaging.xml:271
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_CACHE\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "There's no available crew to send."

#: src-en/data/events_special_salvaging.xml:275
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_CACHE\"]/choice[@req=\"DRONE_CONTROL_BOARDING_DAMAGE\"]/text"
msgstr "(Boarding Drone) Attempt to open the cache."

#: src-en/data/events_special_salvaging.xml:279
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_CACHE\"]/choice[4]/text"
msgstr "Ignore the cache."

#: src-en/data/events_special_salvaging.xml:285
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN\"]/event[1]/text"
msgstr ""
"Your crew manage to pry open the doors to the cache, and find a supply of "
"missiles and fuel within! It's not a ton, but it's enough to bring back "
"everything to the ship."

#: src-en/data/events_special_salvaging.xml:289
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN\"]/event[2]/text"
msgstr ""
"The signal appears to have been a distress signal, muffled by the special "
"armor on the cache! The sender's corpse lays discarded among a pile of used "
"up rations, likely trapped here on accident. Your crew is nervous stepping "
"inside and only return with a few scroungings."

#: src-en/data/events_special_salvaging.xml:293
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN\"]/event[3]/text"
msgstr ""
"To your luck, the cache appears to have once been a Rebel weapons cache "
"abandoned after the Civil War! You find a weapon still functional despite "
"its age and bring it back with you."

#: src-en/data/events_special_salvaging.xml:297
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN\"]/event[4]/text"
msgstr ""
"The cache appears to have belonged to some civilians, based on the odd "
"assortment of household items. Possibly a last-resort bunker from the Civil "
"War? Not much is of use to you besides an old map, which while outdated "
"seems accurate enough for you to use."

#: src-en/data/events_special_salvaging.xml:301
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN\"]/event[5]/text"
msgstr ""
"As you peel open the cache doors, you hear a voice gasping for air and a "
"person comes clawing their way out, clutching a respirator to their chest. "
"Seems the signal you found earlier was a distress signal, barely managing to"
" pierce its way through the shell. The cache is empty now, but the rattled "
"survivor once recovered seems willing to help you."

#: src-en/data/events_special_salvaging.xml:305
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN\"]/event[6]/text"
msgstr ""
"The cache door appears quite well secured, but you test your luck in opening"
" it anyways. Almost immediately after the doors are opened half way an "
"explosion sends your crew tumbling into space, destroying the life support "
"of the one standing closest. Once you've recovered from the event, you "
"survey the damage and find the boobytrapped cache's contents are no more."

#: src-en/data/events_special_salvaging.xml:309
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN\"]/event[6]/removeCrew/text"
msgstr ""
"Fortunately, your crew member has already cloned by the time you return to "
"the ship."

#: src-en/data/events_special_salvaging.xml:315
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN_DRONE\"]/event[1]/text"
msgstr ""
"Your drone manages to pry open the doors to the cache, and finds a supply of"
" missiles and fuel within! It's not a ton, but it's enough to bring back "
"everything to the ship."

#: src-en/data/events_special_salvaging.xml:319
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN_DRONE\"]/event[2]/text"
msgstr ""
"The signal appears to have been a distress signal, muffled by the special "
"armor on the cache! The sender's corpse lays discarded among a pile of used "
"up rations, likely trapped here on accident. Your fearless drone recovers as"
" much as its carrying capacity allows it to."

#: src-en/data/events_special_salvaging.xml:323
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN_DRONE\"]/event[3]/text"
msgstr ""
"To your luck, the cache appears to have once been a Rebel weapons cache "
"abandoned after the Civil War! Your drone finds a weapon still functional "
"despite its age and brings it back to you."

#: src-en/data/events_special_salvaging.xml:327
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN_DRONE\"]/event[4]/text"
msgstr ""
"The cache appears to have belonged to some civilians, based on the odd "
"assortment of household items. Possibly a last-resort bunker from the Civil "
"War? Not much is of use to you besides an old map, which while outdated "
"seems accurate enough for you to use."

#: src-en/data/events_special_salvaging.xml:331
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN_DRONE\"]/event[5]/text"
msgstr ""
"As your drone blasts open the cache doors, you hear a voice gasping for air "
"and a person comes clawing their way out, clutching a respirator to their "
"chest. Seems the signal you found earlier was a distress signal, barely "
"managing to pierce its way through the shell. The cache is empty now, but "
"the rattled survivor once recovered seems willing to help you."

#: src-en/data/events_special_salvaging.xml:335
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_CACHE_OPEN_DRONE\"]/event[6]/text"
msgstr ""
"The cache door appears quite well secured, but you test your luck in opening"
" it anyways. Almost immediately after the doors are opened half way an "
"explosion sends your drone tumbling into space, destroying its circuitry. "
"Once you've recovered from the event, you survey the damage and find the "
"boobytrapped cache's contents are no more."

#: src-en/data/events_special_salvaging.xml:344
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_SHRINE\"]/text"
msgstr ""
"A small shrine located nearby drifts abandoned through space. Typically, you"
" find these closer to more densely populated Illesctrian temples, as a sort "
"of stopping point for ships that can't make the whole journey."

#: src-en/data/events_special_salvaging.xml:347
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_SHRINE\"]/choice[1]/text"
msgstr "Raid the shrine for any valuables."

#: src-en/data/events_special_salvaging.xml:351
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_SHRINE\"]/choice[@req=\"LIST_CREW_ZOLTAN\"]/text"
msgstr "(Zoltan Crew) Pray to the shrine."

#: src-en/data/events_special_salvaging.xml:355
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_SHRINE\"]/choice[3]/text"
msgstr "Ignore the shrine."

#: src-en/data/events_special_salvaging.xml:361
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_ROB\"]/event[1]/text"
msgstr ""
"While in the process of raiding for valuables, a small elderly monk you "
"didn't notice before spots you and protests softly. You ignore him, knowing "
"he's incapable of doing anything to stop you, but this probably won't "
"reflect so well on your mission."

#: src-en/data/events_special_salvaging.xml:364
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_ROB\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_salvaging.xml:369
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_ROB\"]/event[2]/text"
msgstr ""
"Unfortunately, your search yields nothing but disappointment. It's not to be"
" unexpected the shrine has nothing of value for a military vessel, but it "
"doesn't make your empty hands hurt any less."

#: src-en/data/events_special_salvaging.xml:372
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_ROB\"]/event[3]/text"
msgstr ""
"You find a few small Aether trinkets: nothing big enough to reverse engineer"
" into tech, but certainly worth something to pawn off. The rest of your "
"search reveals nothing of value, but at least you aren't going back empty "
"handed."

#: src-en/data/events_special_salvaging.xml:376
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_ROB\"]/event[4]/text"
msgstr ""
"You find a small collection of fuel cells for weary travelers passing by, "
"next to a sign asking politely that you only take as many as you need."

#: src-en/data/events_special_salvaging.xml:378
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_ROB\"]/event[4]/choice[1]/text"
msgstr "Take only a few."

#: src-en/data/events_special_salvaging.xml:380
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_ROB\"]/event[4]/choice[1]/event/text"
msgstr ""
"You only grab a couple fuel cells, just enough to make it a few extra jumps,"
" and head back to the ship on a clear conscience."

#: src-en/data/events_special_salvaging.xml:385
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_ROB\"]/event[4]/choice[2]/text"
msgstr "Take as many as you can."

#: src-en/data/events_special_salvaging.xml:387
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_ROB\"]/event[4]/choice[2]/event/text"
msgstr ""
"You grab as many fuel cells as you can carry, emptying the tub by quite a "
"bit. While this will top off your engines nicely, you can't help but feel "
"like you're being judged by some invisible force from around the corner, "
"some ancient eyes piercing through you. Creeped out and suddenly no longer "
"sure you're truly alone, you hurry back to the ship."

#: src-en/data/events_special_salvaging.xml:390
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_ROB\"]/event[4]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_salvaging.xml:399
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_PRAY\"]/event[1]/text"
msgstr ""
"You allow your Zoltan a few moments to utter a prayer to the shrine. "
"Satisfied, they get up and return to the ship and you prepare to carry on."

#: src-en/data/events_special_salvaging.xml:402
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_PRAY\"]/event[2]/text"
msgstr ""
"You allow your Zoltan a few moments to utter a prayer to the shrine. In "
"doing so, you gain the attention of a small elderly monk who you didn't "
"notice before. \"Eh...? Visitors? It's been so long since I've seen "
"people...\" The monk looks at your Zoltan praying. \"I see you are people of"
" good faith. I appreciate that. Perhaps I will come with you, and remind "
"myself what the galaxy looks like.\""

#: src-en/data/events_special_salvaging.xml:406
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_SHRINE_PRAY\"]/event[3]/text"
msgstr ""
"You allow your Zoltan a few moments to utter a prayer to the shrine. As you "
"approach however, a small Zoltan Auto-craft reveals itself from hiding. "
"\"Federation ally, the Ministry has granted this vessel the capabilities to "
"aid any craft carrying those of the Illesctrian faith.\" The ship extends "
"several appendages and begins to repair your hull, free of charge."

#: src-en/data/events_special_salvaging.xml:412
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_COLONY\"]/text"
msgstr ""
"The ruins of a little colony appear to have once been located on a nearby "
"atmospheric planetoid. You can't be certain if anyone is left."

#: src-en/data/events_special_salvaging.xml:415
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_COLONY\"]/choice[1]/text"
msgstr "Visit the colony."

#: src-en/data/events_special_salvaging.xml:419
msgid ""
"data/events_special_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_COLONY\"]/choice[2]/text"
msgstr "Avoid the ruins."

#: src-en/data/events_special_salvaging.xml:425
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_COLONY_VISIT\"]/event[1]/text"
msgstr ""
"Ancient graffiti has tattooed the worn walls of the abandoned structures, "
"the last remains of voices that have been silenced. You find a few "
"skeletons, indicating that this place must have been abandoned for a long "
"time. Careful not to disrupt the dead, you stick to essential spots and "
"scavenge some loose supplies around the camp."

#: src-en/data/events_special_salvaging.xml:429
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_COLONY_VISIT\"]/event[2]/text"
msgstr ""
"\"Damn the Federation! You abandoned us when we needed you most, and now you"
" come back only when we're on the brink of death!\" Some hidden sentry gun "
"that escaped your initial scans activates and fires on your ship! You escape"
" with only minor damage but quite startled."

#: src-en/data/events_special_salvaging.xml:433
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_COLONY_VISIT\"]/event[3]/text"
msgstr ""
"There's clear signs of disease having once swept this camp. Your crew acts "
"cautiously, but all of the colonists are so long dead it seems improbable "
"any virus could remain. A worn-out doctor drone, overwhelmed by so many "
"patients, now lies dormant next to the local clinic. You grab the drone and "
"head back to the ship."

#: src-en/data/events_special_salvaging.xml:437
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_COLONY_VISIT\"]/event[4]/text"
msgstr ""
"You're startled by the sounds of footsteps and find a worn-out but young "
"outcast amongst the ruins. \"Stay back! I'm armed!\" You assure him you're "
"no threat and he calms down. \"I was told this place was a sanctuary for any"
" lost travelers looking for a new home. Instead, I have only found decay and"
" lost hope. I was prepared to make a new life here, but if this will not be "
"my sanctuary, then perhaps you might be instead?\""

#: src-en/data/events_special_salvaging.xml:441
msgid ""
"data/events_special_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_COLONY_VISIT\"]/event[5]/text"
msgstr ""
"While exploring the colony, you're suddenly jumped by a band of armed "
"Rebels! \"Ruins like this are the byproduct of the Federation's own neglect "
"of its citizens! When the Civil War was afoot, the Rebellion ensured the "
"safety of its people, but where were you? You were busy protecting your xeno"
" aristocrats from the will of humanity!\""
