#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_federation.xml:28
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FINISH_BEACON_FEDERATION\"]/choice[1]/text"
msgstr "Explore."

#: src-en/data/events_sector_federation.xml:32
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FINISH_BEACON_FEDERATION\"]/choice[2]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:36
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FINISH_BEACON_FEDERATION\"]/choice[3]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:57
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/text"
msgstr ""
"You discover a fully militarized Federation station here, though it appears "
"they are selling supplies to passing Federation allied ships."

#: src-en/data/events_sector_federation.xml:60
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/choice[1]/text"
msgstr "Purchase fuel."

#: src-en/data/events_sector_federation.xml:69
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/choice[2]/text"
msgstr "Purchase ammunition."

#: src-en/data/events_sector_federation.xml:78
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/choice[3]/text"
msgstr "Purchase a weapon."

#: src-en/data/events_sector_federation.xml:87
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/choice[4]/text"
msgstr "Attack the station!"

#: src-en/data/events_sector_federation.xml:89
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/choice[4]/event/text"
msgstr "No one is safe from you, not even allied Federation stations."

#: src-en/data/events_sector_federation.xml:92
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:98
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/choice[5]/text"
msgstr "Ignore the station."

#: src-en/data/events_sector_federation.xml:100
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/choice[5]/event/text"
msgstr "You aren't interested in the station. You ignore them."

#: src-en/data/events_sector_federation.xml:102
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:106
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SUPPLY\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:113
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_SUPPLY_STATION_KILL\"]/text"
msgstr ""
"Your unnecessary, unprovoked, barbaric attack on an allied Federation "
"Station has been successful, if you could call killing them as success. You "
"scrap what remains."

#: src-en/data/events_sector_federation.xml:118
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_FREECREW\"]/text"
msgstr ""
"A damaged Federation ship hails you. \"Good, a friendly face for once. Our "
"ship has taken catastrophic damage and there's no chance of repairing it. I "
"don't suppose you'd be willing to allow me aboard? I'm a shield technician "
"and I'm sure my skills could be of service to you.\""

#: src-en/data/events_sector_federation.xml:120
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_FREECREW\"]/choice[1]/text"
msgstr "Welcome aboard."

#: src-en/data/events_sector_federation.xml:124
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_FREECREW\"]/choice[2]/text"
msgstr "We don't need any more crew, sorry."

#: src-en/data/events_sector_federation.xml:126
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_FREECREW\"]/choice[2]/event/text"
msgstr ""
"\"Oh... ok. Hopefully I'll be able to keep the shields under control so they"
" don't implode before another ship arrives to help...\""

#: src-en/data/events_sector_federation.xml:128
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_FREECREW\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:132
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_FREECREW\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:140
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_FREECREW_WELCOME\"]/event[1]/text"
msgstr "The Federation officer is thankful for your assistance."

#: src-en/data/events_sector_federation.xml:144
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_FREECREW_WELCOME\"]/event[2]/text"
msgstr ""
"As the human comes onto your ship, he draws a laser and shoots at you. "
"Luckily, no one is hit, but a Rebel ship uncloaks nearby and attacks. It was"
" a trap!"

#: src-en/data/events_sector_federation.xml:148
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_FREECREW_WELCOME\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:155
msgid "data/events_sector_federation.xml$//event[@name=\"FEDERATION_RANT\"]/text"
msgstr ""
"Not long after you jump in you're hailed by a Zoltan ship. \"Life is a "
"cycle, and this war has upset it. You must not mess with the balance. Does "
"this make sense?\""

#: src-en/data/events_sector_federation.xml:158
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_RANT\"]/choice[1]/text"
msgstr "Absolutely."

#: src-en/data/events_sector_federation.xml:160
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_RANT\"]/choice[1]/event/text"
msgstr ""
"\"I see you are not blind as the others. Many have come to hear our message,"
" and few have left with a proper understanding. You are blessed. May your "
"trails be filled with fortune.\""

#: src-en/data/events_sector_federation.xml:165
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_RANT\"]/choice[2]/text"
msgstr "Not really."

#: src-en/data/events_sector_federation.xml:167
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_RANT\"]/choice[2]/event/text"
msgstr ""
"\"The balance must be preserved. You are not the one to preserve it.\" The "
"Zoltan mute the comms and jump away."

#: src-en/data/events_sector_federation.xml:170
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_RANT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:174
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_RANT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:180
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_RANT\"]/choice[3]/text"
msgstr "We don't have time for a lecture."

#: src-en/data/events_sector_federation.xml:182
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_RANT\"]/choice[3]/event/text"
msgstr ""
"\"This is no lecture, but merely a lesson. It is those like you who refuse "
"enlightenment who endanger the cycle. You must be purged.\""

#: src-en/data/events_sector_federation.xml:185
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_RANT\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:193
msgid "data/events_sector_federation.xml$//event[@name=\"FEDERATION_AMMO\"]/text"
msgstr ""
"A Federation station is sending out a request for ammunition, in return for "
"scrap. Their high demand is likely due to the increasing number of Rebel "
"blockades."

#: src-en/data/events_sector_federation.xml:195
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_AMMO\"]/choice[1]/text"
msgstr "Sell 3 missiles."

#: src-en/data/events_sector_federation.xml:205
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_AMMO\"]/choice[2]/text"
msgstr "Sell 7 missiles."

#: src-en/data/events_sector_federation.xml:215
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_AMMO\"]/choice[3]/text"
msgstr "Sell 12 missiles."

#: src-en/data/events_sector_federation.xml:225
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_AMMO\"]/choice[4]/text"
msgstr "We don't have anything to sell."

#: src-en/data/events_sector_federation.xml:227
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_AMMO\"]/choice[4]/event/text"
msgstr "You ignore the station."

#: src-en/data/events_sector_federation.xml:229
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_AMMO\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:233
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_AMMO\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:259
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_REBEL_CHOICE\"]/choice[1]/text"
msgstr "Fight the ship."

#: src-en/data/events_sector_federation.xml:261
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_REBEL_CHOICE\"]/choice[1]/event/text"
msgstr "No Rebels will be allowed to live so long as you can help it."

#: src-en/data/events_sector_federation.xml:264
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_REBEL_CHOICE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:270
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_REBEL_CHOICE\"]/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_sector_federation.xml:272
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_REBEL_CHOICE\"]/choice[2]/event/text"
msgstr "You have no interest in fighting the Rebel ship."

#: src-en/data/events_sector_federation.xml:274
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_REBEL_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:278
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_REBEL_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:285
msgid ""
"data/events_sector_federation.xml$//textList[@name=\"TEXT_FED_REBEL_CHOICE\"]/text[1]"
msgstr ""
"A Rebel ship is making minor repairs at this beacon. They're unaware of your"
" presence."

#: src-en/data/events_sector_federation.xml:286
msgid ""
"data/events_sector_federation.xml$//textList[@name=\"TEXT_FED_REBEL_CHOICE\"]/text[2]"
msgstr ""
"A Rebel ship nearby is searching for Federation ships. Somehow they have not"
" yet seen you."

#: src-en/data/events_sector_federation.xml:287
msgid ""
"data/events_sector_federation.xml$//textList[@name=\"TEXT_FED_REBEL_CHOICE\"]/text[3]"
msgstr ""
"This sector is a prime spot for Rebels. Despite their usual thirst for "
"killing Feds, the Rebel ship here is ignoring you."

#: src-en/data/events_sector_federation.xml:288
msgid ""
"data/events_sector_federation.xml$//textList[@name=\"TEXT_FED_REBEL_CHOICE\"]/text[4]"
msgstr ""
"The Rebel ship at this beacon is scouting for Federation ships to fight. It "
"has not yet seen you."

#: src-en/data/events_sector_federation.xml:292
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/text"
msgstr ""
"A Federation automated supply drone nearby is on the fritz, sparking and "
"occasionally sending garbled, meaningless messages. It must have received "
"serious damage."

#: src-en/data/events_sector_federation.xml:295
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[1]/text"
msgstr "Attempt to contact the drone."

#: src-en/data/events_sector_federation.xml:299
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[2]/text"
msgstr "Salvage the drone."

#: src-en/data/events_sector_federation.xml:303
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi Crew) Fix the drone."

#: src-en/data/events_sector_federation.xml:305
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/text"
msgstr ""
"Your Engi is no stranger to working on Auto-ships and drones, and easily "
"identifies the problem. Once the Auto-ship is fixed, it distributes supplies"
" and patches up your hull."

#: src-en/data/events_sector_federation.xml:311
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/text"
msgstr "(Engineer Crew) Fix the drone."

#: src-en/data/events_sector_federation.xml:313
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/event/text"
msgstr ""
"Your Engineer tries to explain that they're only used to working on Rebel "
"Auto-ships, but you convince them to try anyways. They manage to get the "
"drone working long enough to repair some hull before something goes wrong "
"and the ship turns hostile!"

#: src-en/data/events_sector_federation.xml:317
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:323
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[@req=\"DRONE_CONTROL_REPAIR_ALL\"]/text"
msgstr "(Repair Drone) Fix the drone. [1|]"

#: src-en/data/events_sector_federation.xml:325
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[@req=\"DRONE_CONTROL_REPAIR_ALL\"]/event/text"
msgstr ""
"Your repair drone quickly patches up the Auto-ship. Once fixed, it "
"distributes supplies and patches up your hull."

#: src-en/data/events_sector_federation.xml:334
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr "(Lanius Crew) Have your Lanius salvage the drone."

#: src-en/data/events_sector_federation.xml:336
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[@req=\"LIST_CREW_LANIUS\"]/event/text"
msgstr ""
"Your Lanius is able to salvage the drone with little difficulty, knowing "
"exactly what to disassemble to prevent triggering its defenses."

#: src-en/data/events_sector_federation.xml:341
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[7]/text"
msgstr "Ignore the Auto-ship."

#: src-en/data/events_sector_federation.xml:343
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[7]/event/text"
msgstr "You aren't interested by the malfunctioning automaton."

#: src-en/data/events_sector_federation.xml:345
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[7]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:349
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BROKEN_DRONE\"]/choice[7]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:357
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_ACTIVATE\"]/event[1]/text"
msgstr ""
"You attempt to transmit your ID to the ship, in hopes it will still be able "
"to distribute supplies. However, it seems to struggle identifying your ship,"
" and suddenly attacks!"

#: src-en/data/events_sector_federation.xml:360
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_ACTIVATE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:365
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_ACTIVATE\"]/event[2]/text"
msgstr ""
"Luckily, though the drone is heavily damaged, it is still able to scan your "
"Federation ID and transmit some supplies."

#: src-en/data/events_sector_federation.xml:371
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_SALVAGE\"]/event[1]/text"
msgstr "While salvaging the drone, it suddenly turns hostile and attacks!"

#: src-en/data/events_sector_federation.xml:374
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_SALVAGE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:379
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_BROKEN_SUPPLY_DRONE_SALVAGE\"]/event[2]/text"
msgstr ""
"The drone remains mostly unresponsive. Its weapons even come online, but it "
"remains unable to fire."

#: src-en/data/events_sector_federation.xml:385
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/text"
msgstr ""
"This beacon is home to a Federation science station. They don't hail you, "
"but everything appears in order and your scanners pick up regular activity "
"inside. A few strange looking Federation Auto-drones are tethered to the "
"exterior."

#: src-en/data/events_sector_federation.xml:387
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[1]/text"
msgstr "Contact them."

#: src-en/data/events_sector_federation.xml:389
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[1]/event/text"
msgstr ""
"\"Who are you, what do you wan- holy crap! You're the Multiverse ship. It's "
"an honor, sir. We understand how important your mission is for all of us, "
"but we must ask if you can do us a favor. We need a military ship to test "
"out our latest combat AI. Just let it shoot at you for a bit until the test "
"is complete. We'll repair any damage it causes after.\""

#: src-en/data/events_sector_federation.xml:391
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[1]/event/choice[1]/text"
msgstr "Agree to test the drone."

#: src-en/data/events_sector_federation.xml:393
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Great! Just wait a moment, it'll be active shortly. Just remember, ion "
"weapons or system damage is fine, but don't do any damage to the hull.\""

#: src-en/data/events_sector_federation.xml:396
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:402
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[1]/event/choice[2]/text"
msgstr "No thanks."

#: src-en/data/events_sector_federation.xml:404
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[1]/event/choice[2]/event/text"
msgstr "\"Fair enough.\""

#: src-en/data/events_sector_federation.xml:406
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:410
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:418
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[2]/text"
msgstr "Ignore the station."

#: src-en/data/events_sector_federation.xml:420
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[2]/event/text"
msgstr "You aren't interested in the station. You ignore them."

#: src-en/data/events_sector_federation.xml:422
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:426
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_NODAMAGE_TEST\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:433
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_NODAMAGE_TEST_DESTROY\"]/text"
msgstr ""
"\"What the hell was that! What did you not understand about DO NOT DAMAGE "
"THE SHIP. Get out of here, now. Maybe next time you'll listen to "
"instructions when they're given to you.\""

#: src-en/data/events_sector_federation.xml:436
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_NODAMAGE_TEST_DAMAGE\"]/text"
msgstr ""
"\"Careful, careful! I told you not to damage the ship! I don't think you "
"were the best choice for this after all, it's probably best if you leave. "
"Hopefully I'll find someone better at following instructions...\""

#: src-en/data/events_sector_federation.xml:440
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_NODAMAGE_TEST_WIN\"]/text"
msgstr ""
"The Auto-ship deactivates and the Federation engineer hails you again. "
"\"Perfect! Thank you so much for your help. I'll patch up your hull, and "
"feel free to help yourself to some of our other tech.\""

#: src-en/data/events_sector_federation.xml:448
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_HANGAR_RAID\"]/text"
msgstr ""
"A large Federation hangar has been built on the nearby planet. Any "
"Federation ship is allowed to dock."

#: src-en/data/events_sector_federation.xml:450
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_HANGAR_RAID\"]/choice[1]/text"
msgstr "Dock."

#: src-en/data/events_sector_federation.xml:452
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_HANGAR_RAID\"]/choice[1]/event/text"
msgstr ""
"You transmit your ID and not long after are allowed to enter. A repair team "
"moves in to refuel your ship and make some repairs."

#: src-en/data/events_sector_federation.xml:456
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_HANGAR_RAID\"]/choice[1]/event/choice/text"
msgstr "Leave."

#: src-en/data/events_sector_federation.xml:458
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_HANGAR_RAID\"]/choice[1]/event/choice/event/text"
msgstr ""
"As you exit the hangar a blaring siren fills the air. A Rebel squadron is "
"approaching! The planetary defense cannons are overwhelmed and most of the "
"Rebel ships are able to get past. An Elite ship locks onto you and attacks!"

#: src-en/data/events_sector_federation.xml:461
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_HANGAR_RAID\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:469
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_HANGAR_RAID\"]/choice[2]/text"
msgstr "Ignore the hangar."

#: src-en/data/events_sector_federation.xml:471
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_HANGAR_RAID\"]/choice[2]/event/text"
msgstr "It's tempting, but you can't waste any time."

#: src-en/data/events_sector_federation.xml:473
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_HANGAR_RAID\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:477
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_HANGAR_RAID\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:485
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/text"
msgstr "A nearby Federation ship is sending in a hail request."

#: src-en/data/events_sector_federation.xml:488
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/text"
msgstr "Answer them."

#: src-en/data/events_sector_federation.xml:490
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/text"
msgstr ""
"A middle-aged human appears on your screen. \"Greetings, Renegade cruis- "
"erm, uh, vessel?\""

#: src-en/data/events_sector_federation.xml:492
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/choice/text"
msgstr "What's the matter?"

#: src-en/data/events_sector_federation.xml:494
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/choice/event/text"
msgstr ""
"\"Well, even though cruiser would nowadays be the de-facto term to refer to "
"a ship such as yours... my fascination in history just can't stomach the "
"fact that naval terms have been dumbed down over the years. A cruiser "
"required much more manpower than that to properly operate! Do you fancy an "
"alternative or more accurate name for your type of ship?\""

#: src-en/data/events_sector_federation.xml:496
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/choice/event/choice[1]/text"
msgstr "Battleship."

#: src-en/data/events_sector_federation.xml:500
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/choice/event/choice[2]/text"
msgstr "Bomber."

#: src-en/data/events_sector_federation.xml:504
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/choice/event/choice[3]/text"
msgstr "Corvette."

#: src-en/data/events_sector_federation.xml:508
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/choice/event/choice[4]/text"
msgstr "Destroyer."

#: src-en/data/events_sector_federation.xml:512
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/choice/event/choice[5]/text"
msgstr "Fighter."

#: src-en/data/events_sector_federation.xml:516
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/choice/event/choice[6]/text"
msgstr "Frigate."

#: src-en/data/events_sector_federation.xml:520
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/choice/event/choice[7]/text"
msgstr "Just say spaceship instead of complicating everything."

#: src-en/data/events_sector_federation.xml:522
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[1]/event/choice/event/choice[7]/event/text"
msgstr ""
"\"...Heh. Sure, you can't go wrong, I'll give you that - but it gets old and"
" tiring pretty fast. I'll... go find someone else and gather their idea on "
"the matter.\""

#: src-en/data/events_sector_federation.xml:530
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_sector_federation.xml:532
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[2]/event/text"
msgstr ""
"It's rude, but unless it's an emergency, you can't afford to waste time "
"right now."

#: src-en/data/events_sector_federation.xml:534
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:538
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:549
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_SHIPCLASS_WRONG\"]/event[4]/text"
msgstr ""
"\"That's.. hardly more fitting. Bah, what's even the point nowadays? I "
"suppose this shows that as a civilization we've moved on and adapted terms "
"as we see fit, as warfare itself took a new form and adapted in return. By "
"obsessing on the past I came to forget our present rules... Here, take this "
"for trying.\""

#: src-en/data/events_sector_federation.xml:554
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS_ARGUE\"]/text"
msgstr ""
"\"W-what? That's hardly a fitting term to use for your ship either! Is there"
" no one else these days that bothers studying our past, wanting to correct "
"that clear matter of misconception?\""

#: src-en/data/events_sector_federation.xml:556
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS_ARGUE\"]/choice[1]/text"
msgstr "There's no need to be petty over that."

#: src-en/data/events_sector_federation.xml:558
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS_ARGUE\"]/choice[1]/event/text"
msgstr ""
"\"PETTY?! I did not become a history aficionado just so I could be made fun "
"of by a washed-up Renegade like you! How dare you mock me like that? I'll "
"put you in your place!\""

#: src-en/data/events_sector_federation.xml:561
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS_ARGUE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:567
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIPCLASS_ARGUE\"]/choice[2]/text"
msgstr ""
"Leave, before this guy comes up with an irrational excuse to open fire on "
"you."

#: src-en/data/events_sector_federation.xml:585
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/text"
msgstr ""
"Arriving at this beacon, there is a Federation ship and a strange, heavily "
"armored transport ship with some old-fashioned technology. The Federation "
"ship hails you. \"This is Commodore Freamon. We have a major crisis on our "
"hands here. That pirate transport has important hostages on board; we can't "
"fire upon it, and you shouldn't either.\" The Federation officer pauses, and"
" then continues. \"They're also threatening to start attacking the colony "
"from orbit if their demands aren't met.\""

#: src-en/data/events_sector_federation.xml:588
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:590
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/text"
msgstr ""
"Commodore Freamon sighs. \"One of their demands is a powerful ship, and they"
" have the means to take one. If you even try to get close enough to fight, "
"they'll send boarding pods and try to take over your ship. But if you can "
"handle a lot of attackers, we might be able to stage a counter-strike and "
"save the hostages. Are you up for this?\""

#: src-en/data/events_sector_federation.xml:592
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/text"
msgstr "Agree to take on the pirates."

#: src-en/data/events_sector_federation.xml:594
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/text"
msgstr ""
"\"Best of luck, Renegade. You know what to do.\" The boarding pods hurtle "
"towards your ship at a blisteringly fast pace. You're going to have to get "
"ready for a fight!"

#: src-en/data/events_sector_federation.xml:596
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/choice[@req=\"BLUELIST_DRONES_DEFENSE_STRONG\"]/text"
msgstr ""
"(Strong Defense Drone) Attempt to shoot down the pods with your Defense "
"Drone."

#: src-en/data/events_sector_federation.xml:598
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/choice[@req=\"BLUELIST_DRONES_DEFENSE_STRONG\"]/event/text"
msgstr ""
"Your Defense Drone fires at the incoming pods. The pods are tough, but your "
"drone is powerful enough to destroy one of the pods before the arrival. The "
"other one still manages to break through!"

#: src-en/data/events_sector_federation.xml:607
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/choice[@req=\"BLUELIST_DRONES_DEFENSE_STRONG\"]/event/triggeredEvent/triggeredEventBox/tooltip"
msgstr "More boarding pods are approaching!"

#: src-en/data/events_sector_federation.xml:614
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/choice[@req=\"BLUELIST_DRONES_DEFENSE_WEAK\"]/text"
msgstr ""
"(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone."

#: src-en/data/events_sector_federation.xml:618
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ENERGY_SHIELD\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:620
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ENERGY_SHIELD\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"The pods impact your Energy Shield. Unfortunately, it was unable to stop "
"them from tunneling in. You'll have to fight them!"

#: src-en/data/events_sector_federation.xml:625
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ENERGY_SHIELD\""
" and @lvl=\"1\"]/event/triggeredEvent/triggeredEventBox/tooltip"
msgstr "More boarding pods are approaching!"

#: src-en/data/events_sector_federation.xml:632
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ENERGY_SHIELD\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:634
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ENERGY_SHIELD\""
" and @lvl=\"0\"]/event/text"
msgstr "The first two pods break through your hull. It's a fight!"

#: src-en/data/events_sector_federation.xml:639
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[1]/event/choice[@req=\"LIST_CHECK_ENERGY_SHIELD\""
" and @lvl=\"0\"]/event/triggeredEvent/triggeredEventBox/tooltip"
msgstr "More boarding pods are approaching!"

#: src-en/data/events_sector_federation.xml:648
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[2]/text"
msgstr "Tell Freamon your crew isn't ready for this."

#: src-en/data/events_sector_federation.xml:650
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[2]/event/text"
msgstr ""
"\"If you can't do it, we'll find another way. Good luck on your mission.\""

#: src-en/data/events_sector_federation.xml:652
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:656
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_COLONY_HOSTAGE\"]/choice/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:665
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/text"
msgstr ""
"Three more boarding pods come hurtling towards the hull. The pirates are "
"serious about taking your ship."

#: src-en/data/events_sector_federation.xml:667
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_STRONG\"]/text"
msgstr ""
"(Strong Defense Drone) Attempt to shoot down the pods with your Defense "
"Drone."

#: src-en/data/events_sector_federation.xml:669
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_STRONG\"]/event/text"
msgstr ""
"Your Defense Drone fires at the incoming pods. The pods are tough, but your "
"drone is powerful enough to destroy one of the pods before it gets to you. "
"The other two still manages to break through!"

#: src-en/data/events_sector_federation.xml:678
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_STRONG\"]/event/triggeredEvent/triggeredEventBox/tooltip"
msgstr "More boarding pods are approaching!"

#: src-en/data/events_sector_federation.xml:685
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[@req=\"DEFENSE_STRONG_DEPLOYED\"]/text"
msgstr ""
"(Strong Defense Drone) Attempt to shoot down the pods with your Defense "
"Drone."

#: src-en/data/events_sector_federation.xml:687
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[@req=\"DEFENSE_STRONG_DEPLOYED\"]/event/text"
msgstr ""
"Your Defense Drone fires at the incoming pods. The pods are tough, but your "
"drone is powerful enough to destroy one of the pods before it gets to you. "
"The other two still manages to break through!"

#: src-en/data/events_sector_federation.xml:692
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[@req=\"DEFENSE_STRONG_DEPLOYED\"]/event/triggeredEvent/triggeredEventBox/tooltip"
msgstr "More boarding pods are approaching!"

#: src-en/data/events_sector_federation.xml:699
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_WEAK\"]/text"
msgstr ""
"(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone."

#: src-en/data/events_sector_federation.xml:701
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_WEAK\"]/event/text"
msgstr "You finally decide to deploy your drone..."

#: src-en/data/events_sector_federation.xml:707
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_WEAK\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:713
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[@req=\"DEFENSE_WEAK_DEPLOYED\"]/text"
msgstr ""
"(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone."

#: src-en/data/events_sector_federation.xml:717
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[5]/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:719
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[5]/event/text"
msgstr "All three pods break into your ship. More are surely on their way!"

#: src-en/data/events_sector_federation.xml:724
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE2\"]/choice[5]/event/triggeredEvent/triggeredEventBox/tooltip"
msgstr "More boarding pods are approaching!"

#: src-en/data/events_sector_federation.xml:733
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_WEAK_DEFENSE_1\"]/event[1]/text"
msgstr ""
"Your Defense Drone lands a glancing blow, but it's no use - the pod is too "
"strong. You'll have to fight all of the crew that are boarding!"

#: src-en/data/events_sector_federation.xml:742
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_WEAK_DEFENSE_1\"]/event[1]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "More boarding pods are approaching!"

#: src-en/data/events_sector_federation.xml:748
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_WEAK_DEFENSE_1\"]/event[2]/text"
msgstr ""
"Your Defense Drone's first shot staggers one of the pods, and its second "
"shot manages to knock it away, sending the boarding pod off course. You'll "
"still have to deal with the other pod!"

#: src-en/data/events_sector_federation.xml:757
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_WEAK_DEFENSE_1\"]/event[2]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "More boarding pods are approaching!"

#: src-en/data/events_sector_federation.xml:766
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_WEAK_DEFENSE_2\"]/event[1]/text"
msgstr ""
"Your Defense Drone lands a glancing blow, but it's no use - the pod is too "
"strong. You'll have to fight all of the crew that are boarding!"

#: src-en/data/events_sector_federation.xml:771
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_WEAK_DEFENSE_2\"]/event[1]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "More boarding pods are approaching!"

#: src-en/data/events_sector_federation.xml:777
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_WEAK_DEFENSE_2\"]/event[2]/text"
msgstr ""
"Your Defense Drone's first shot staggers one of the pods, and its second "
"shot manages to knock it away, sending the boarding pod off course. You'll "
"still have to deal with the other pods!"

#: src-en/data/events_sector_federation.xml:782
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_WEAK_DEFENSE_2\"]/event[2]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "More boarding pods are approaching!"

#: src-en/data/events_sector_federation.xml:790
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_WEAK_DEFENSE_3\"]/event[1]/text"
msgstr ""
"Your Defense Drone lands a glancing blow, but it's no use - the pod is too "
"strong. You'll have to fight all of the crew that are boarding!"

#: src-en/data/events_sector_federation.xml:795
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FEDERATION_WEAK_DEFENSE_3\"]/event[2]/text"
msgstr ""
"Your Defense Drone's first shot staggers one of the pods, and its second "
"shot manages to knock it away, sending the boarding pod off course. You'll "
"still have to deal with the other pods!"

#: src-en/data/events_sector_federation.xml:802
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/text"
msgstr ""
"They're committing fully to taking your ship. Four more pods are "
"approaching!"

#: src-en/data/events_sector_federation.xml:807
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_STRONG\"]/text"
msgstr ""
"(Strong Defense Drone) Attempt to shoot down the pods with your Defense "
"Drone."

#: src-en/data/events_sector_federation.xml:809
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_STRONG\"]/event/text"
msgstr ""
"Your Defense Drone fires at the incoming pods. The pods are tough, but your "
"Defense Drone is powerful enough to destroy one of the pods before it gets "
"to you. The other three still manage to break through. This is it!"

#: src-en/data/events_sector_federation.xml:819
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/choice[@req=\"DEFENSE_STRONG_DEPLOYED\"]/text"
msgstr ""
"(Strong Defense Drone) Attempt to shoot down the pods with your Defense "
"Drone."

#: src-en/data/events_sector_federation.xml:821
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/choice[@req=\"DEFENSE_STRONG_DEPLOYED\"]/event/text"
msgstr ""
"Your Defense Drone fires at the incoming pods. The pods are tough, but your "
"Defense Drone is powerful enough to destroy one of the pods before it gets "
"to you. The other three still manages to break through. This is it!"

#: src-en/data/events_sector_federation.xml:827
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_WEAK\"]/text"
msgstr ""
"(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone."

#: src-en/data/events_sector_federation.xml:829
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_WEAK\"]/event/text"
msgstr "You finally decide to deploy your drone..."

#: src-en/data/events_sector_federation.xml:835
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/choice[@req=\"BLUELIST_DRONES_DEFENSE_WEAK\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:841
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/choice[@req=\"DEFENSE_WEAK_DEPLOYED\"]/text"
msgstr ""
"(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone."

#: src-en/data/events_sector_federation.xml:845
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/choice[5]/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:847
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WAVE3\"]/choice[5]/event/text"
msgstr "All four pods break into your ship. This is it!"

#: src-en/data/events_sector_federation.xml:854
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WIN\"]/text"
msgstr ""
"\"This is Freamon. We've successfully secured the hostages. I want to extend"
" my utmost appreciation for what you've done here today. We're going to get "
"them all to safety. The pirates had some military equipment on their ship - "
"if you want it, it's yours.\" As the Commodore has his crew bring you the "
"pirate's belongings, one of them passes on a thank-you note from a child "
"that had been taken."

#: src-en/data/events_sector_federation.xml:859
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_BOARDINGPODS_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:866
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/text"
msgstr ""
"A repeating distress signal guides you towards the local Ministry Embassy. "
"It's alarming to find a distress signal here - made even more alarming by "
"the Duskbringer ship posted outside the station."

#: src-en/data/events_sector_federation.xml:869
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/choice[1]/text"
msgstr "Board the embassy."

#: src-en/data/events_sector_federation.xml:871
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/choice[1]/event/text"
msgstr ""
"You stealthily dock in one of the two hangars and make your way to the "
"center lobby, stepping over the bodies of several deceased guards on the "
"way. When you arrive, you find that countless civilians and guards, "
"primarily Ministry but also numerous other species, have been tied up and "
"gagged. Several guards stand on the sides, guns drawn, but are incapable of "
"action without risking the civilians. A team of fully-suited up Duskbringers"
" are holding guns to the heads of several officials, while their leader "
"marches back and forth. \"The time of complacency in our species is over! "
"The Zoltan race did not rise from the ashes of a torched civilization to sit"
" voicelessly on a council and die in wars caused by Human greed! A united "
"Federation is a myth! It is time we rise up and claim our rightful place "
"among the stars!\" The Zoltan speaks stiffly, as if reciting a speech he "
"heard spoken elsewhere."

#: src-en/data/events_sector_federation.xml:873
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/choice[1]/event/choice[1]/text"
msgstr "Shoot the Duskbringer."

#: src-en/data/events_sector_federation.xml:877
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/choice[1]/event/choice[@req=\"unique_devorak\"]/text"
msgstr "(Devorak) De-escalate the situation."

#: src-en/data/events_sector_federation.xml:881
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/choice[1]/event/choice[3]/text"
msgstr "Reveal yourself and attempt to debate with the Duskbringer."

#: src-en/data/events_sector_federation.xml:885
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/choice[1]/event/choice[4]/text"
msgstr "Take this moment to leave."

#: src-en/data/events_sector_federation.xml:891
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/choice[2]/text"
msgstr "Avoid the embassy."

#: src-en/data/events_sector_federation.xml:893
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/choice[2]/event/text"
msgstr "This is far too risky to be worth getting involved in."

#: src-en/data/events_sector_federation.xml:895
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:899
msgid ""
"data/events_sector_federation.xml$//event[@name=\"DISTRESS_FEDERATION_EMBASSY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:906
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/text"
msgstr ""
"The embassy staff are less than pleased with your intervention. \"Why does "
"the Federation insist on hiring Renegades when they are as reckless with the"
" lives of others as you?! None of these people had to die, but now their "
"blood is on your hands.\""

#: src-en/data/events_sector_federation.xml:908
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[1]/text"
msgstr "Apologize and leave."

#: src-en/data/events_sector_federation.xml:910
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[1]/event/text"
msgstr ""
"While you can tell the Zoltans don't accept your apology, they at least stop"
" their ranting and turn to handling the situation, allowing you to slip away"
" without further consequences."

#: src-en/data/events_sector_federation.xml:914
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[2]/text"
msgstr "You didn't have the situation under control at all!"

#: src-en/data/events_sector_federation.xml:916
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[2]/event/text"
msgstr ""
"Your insensitive response only angers the Zoltan further. \"Well that wasn't"
" your call to make. Now we have a diplomatic nightmare on our hands. Do you "
"really think the project that not only hired you but allows people of your "
"type to lawfully exist in this galaxy will continue to receive support when "
"you act like this?\" You figure it's best to leave before things get even "
"uglier."

#: src-en/data/events_sector_federation.xml:918
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:924
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[3]/text"
msgstr "Offer some scrap as compensation."

#: src-en/data/events_sector_federation.xml:926
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_MESSY\"]/choice[3]/event/text"
msgstr ""
"\"You really think 30 scrap is going to make up for this? At least a dozen "
"people are dead because of your reckless behavior.\" The Zoltan puts his "
"hands over his head and paces back and forth. \"This wouldn't even cover the"
" property damage, let alone reimbursements to the families of the deceased. "
"Just... go. You aren't wanted here.\""

#: src-en/data/events_sector_federation.xml:935
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_KILL\"]/event[1]/text"
msgstr ""
"You draw your blaster and shoot the Duskbringer in the chest. Completely "
"unprepared for a silent ambush, he dies before he can even activate his "
"explosive vest. The guards on the side join in the fight, and you manage to "
"clear out the Duskbringers surprisingly quickly. With the threat handled, "
"the embassy staff pay you handsomely for your help."

#: src-en/data/events_sector_federation.xml:942
msgid "data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_BAD\"]/text"
msgstr ""
"Unfortunately, risky moves go haywire quickly. The Duskbringers react "
"quickly, triggering their explosive vests and taking out several hostages. "
"While the guards join the fray, you're forced to retreat back to the ship "
"and fight off the now hostile vessel outside."

#: src-en/data/events_sector_federation.xml:945
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_BAD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:950
msgid "data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_GOOD\"]/text"
msgstr ""
"The head of the embassy even comes to shake your hand for your help. \"It's "
"a shame any bloodshed had to come from today at all - you did marvelously, "
"disarming your opponents with words rather than guns. It was unlikely you "
"could have convinced them to abandon their ways, but it seems much of our "
"kind has forsworn old principles. Either way, here is your reward.\""

#: src-en/data/events_sector_federation.xml:954
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_GOOD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:959
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_DEVORAK\"]/text"
msgstr ""
"Devorak steps out into the open, turning all heads. \"We have never been voiceless, soldier. For the Ministry to sit upon a council means to take great caution. More caution than the younger races would ever take.\"\n"
"\n"
"\"General? Why are you here? On a Renegade ship, no less?\"\n"
"\n"
"\"Stand down, soldier. That's an order. You've made your point. Release the hostages and go.\"\n"
"\n"
"\"But we... this wasn't...\" The Duskbringer visibly slackens his stance. \"Yes, General. ...Even if none of you died, you will remember this.\""

#: src-en/data/events_sector_federation.xml:967
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_DEVORAK\"]/choice/text"
msgstr "Talk to the Zoltans."

#: src-en/data/events_sector_federation.xml:969
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_DEVORAK\"]/choice/event/text"
msgstr ""
"\"Unbelievable, you resolved this peacefully?\" The Zoltans are in awe. \"Here is your reward. And, after this business with the Rebels, we may be able to offer you a position here.\"\n"
"\n"
"\"I... what? You do...?\" Devorak seems totally caught off guard. \"You do... know who I am, don't you...?\""

#: src-en/data/events_sector_federation.xml:975
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_EMBASSY_DEVORAK\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:983
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/text"
msgstr ""
"The sudden reveal of your presence puts the Duskbringers offguard - but only"
" momentarily. Before they can harm the hostages however, you put your hands "
"in the air to show you don't intend to attack, at least not yet. The "
"Duskbringer leader laughs and spreads his arms wide. \"Well would you look "
"at this! A Renegade clown has decided to come and entertain us today! Tell "
"me, gunslinging brute, what words of wisdom do you wish to share with us?\""

#: src-en/data/events_sector_federation.xml:985
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[1]/text"
msgstr ""
"Your ideologies are evil and go against everything a once better galaxy "
"worked towards!"

#: src-en/data/events_sector_federation.xml:987
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[1]/event/text"
msgstr ""
"\"To claim our ideologies are evil merely proves you fail to understand the "
"goal of the Duskbringer movement! A simple minded Renegade cannot comprehend"
" such a grandiose picture. We are those who work towards a better galaxy. If"
" not us, then who else is?\" The Zoltan smiles, despite the fact he never "
"bothered to explain what grand picture he claims to represent. The message "
"however is clear - he isn't going to relent."

#: src-en/data/events_sector_federation.xml:989
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[1]/event/choice[1]/text"
msgstr "Time for plan B - attack!"

#: src-en/data/events_sector_federation.xml:993
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[1]/event/choice[2]/text"
msgstr "We'll just go."

#: src-en/data/events_sector_federation.xml:999
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/text"
msgstr ""
"If you claim to be Zoltan supremacists, then why are you endangering the "
"lives of so many of your kind?"

#: src-en/data/events_sector_federation.xml:1001
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/text"
msgstr ""
"There's a brief pause while the Duskbringer ponders this, but he seems to "
"think he's come up with a clever response. \"The nature of our movement is "
"that we stand to make room for the superior lifeforms in this galaxy - to "
"give them their rightful place. It is a fact that more often than not, the "
"Zoltans are who possess these superior characteristics, but that is not to "
"say ALL Zoltans do. Those we have found in this unholy temple of false peace"
" have betrayed their species to work hand in hand with lesser beings, thus "
"becoming lesser themselves.\" The Duskbringer smiles smugly, having "
"dismantled your argument. It crosses your mind you don't actually need to "
"win this intellectual war - you just need to distract him long enough that "
"he drops his guard."

#: src-en/data/events_sector_federation.xml:1003
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/text"
msgstr ""
"But who can truly decide which beings are and are not superior? What makes "
"you the judge?"

#: src-en/data/events_sector_federation.xml:1005
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/text"
msgstr ""
"\"Hmph. We are the judges because we are the only ones willing to take "
"action. If the galaxy could have made this shift sooner, then there would be"
" no need for the Duskbringers at all. The galaxy should have already "
"accepted the Zoltans as the superior race - we have the better tech, the "
"better culture, and the better minds. Sure, there are species who are "
"stronger, or better adapted to certain environments - but there is a place "
"for them in our new galaxy. It just won't be at the top. But only the "
"Duskbringers can see this.\""

#: src-en/data/events_sector_federation.xml:1007
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[1]/text"
msgstr "So you aren't judges at all - just radicals who've jumped the gun."

#: src-en/data/events_sector_federation.xml:1009
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"WE ARE NOT RADICALS!\" The Duskbringer pushes his fellow men aside and "
"storms towards you. \"HOW DARE YOU INSULT OUR MOVEMENT! Radicals are people "
"who cannot support their ideology with facts, and so they resort to extreme "
"measures! Nothing about the Duskbringers is extreme or unsupported. We are "
"millions strong and growing, and our methods harm no one but those directly "
"opposed to us. You are nothing but Renegade filth, who are you to say such "
"things? You don't know politics, you don't know-\" The Zoltan is cut off by "
"abrupt gun-fire, as the guards open fire while the Duskbringers are "
"distracted. The Duskbringers are wiped out before they can go for the "
"hostages, and the embassy staff seem to recognize your help and offer a "
"reward."

#: src-en/data/events_sector_federation.xml:1011
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Take the reward."

#: src-en/data/events_sector_federation.xml:1017
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[2]/text"
msgstr ""
"Your tech is recycled from ruins, your minds are certainly not superior, and"
" there is no metric for a better culture."

#: src-en/data/events_sector_federation.xml:1019
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"All of our tech is lifted from the shoulders of our ancestors - our entire"
" multiverse is built on the ruins of some ancient empire. What matters is we"
" Zoltan were the ones able take advantage of it. Who else do you see with "
"hard-light shielding, or mind uploading? And our minds are most surely "
"superior, in that they are well rounded. A Shell may have a greater capacity"
" for scientific understanding, but they fail to grasp diplomacy or "
"philosophical matters. And as for culture - I simply think you lack any "
"culture at all.\" The Zoltan chuckles at his own joke. It seems you've "
"failed to put him off-guard, and unfortunately you're out of responses."

#: src-en/data/events_sector_federation.xml:1021
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Time for plan B - attack!"

#: src-en/data/events_sector_federation.xml:1025
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "We'll just go."

#: src-en/data/events_sector_federation.xml:1033
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[2]/text"
msgstr "That's just stupid! Clearly you're inferior for thinking such things."

#: src-en/data/events_sector_federation.xml:1035
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[2]/event/text"
msgstr ""
"\"And so the battle of wits is short-lived! It's a shame, but I will take "
"your need to resort to petty insults as an admission to your own defeat.\""

#: src-en/data/events_sector_federation.xml:1037
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[2]/event/choice[1]/text"
msgstr "Time for plan B - attack!"

#: src-en/data/events_sector_federation.xml:1041
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[2]/event/choice[2]/text"
msgstr "We'll just go."

#: src-en/data/events_sector_federation.xml:1047
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/text"
msgstr "Pick your nose and pretend you don't get it."

#: src-en/data/events_sector_federation.xml:1049
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/event/text"
msgstr ""
"You stand there silently, making no movements at all except to pick at your "
"nose and scratch your rear. The Duskbringer seems entirely confused by this."
" \"Uhm... are you listening to me? Did your brain turn off or something?\" "
"You continue to say nothing, staring blankly forward. More of the "
"Duskbringer group start murmuring with each other, all together utterly "
"baffled by what they're witnessing. This gives the guards just enough time "
"to rush in and take control of the situation. The Duskbringers are wiped out"
" before they can go for the hostages, and the embassy staff seem to "
"recognize your help and offer a reward."

#: src-en/data/events_sector_federation.xml:1051
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/event/choice[1]/text"
msgstr "Take the reward."

#: src-en/data/events_sector_federation.xml:1055
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/event/choice[2]/text"
msgstr "Stand there silently for longer."

#: src-en/data/events_sector_federation.xml:1057
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/event/choice[2]/event/text"
msgstr ""
"The staff of the Embassy try to congratulate you on stopping the "
"Duskbringers, but you ignore them and continue to gaze off into the "
"distance. You do it for so long you forget why you were even there, and "
"eventually your crew have to drag you back to the ship. The Zoltans are "
"confused but deliver you a reward anyways."

#: src-en/data/events_sector_federation.xml:1061
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[2]/event/choice[3]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1071
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[3]/text"
msgstr "If you let these citizens go, we'll give you all a free cookie."

#: src-en/data/events_sector_federation.xml:1073
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[3]/event/text"
msgstr ""
"\"While it is tempting... I'm going to have to turn down your offer.\" The "
"Zoltan snickers. \"A cookie, really? THAT's the best you can offer? Wow. "
"That's kind of sad.\""

#: src-en/data/events_sector_federation.xml:1075
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[3]/event/choice[1]/text"
msgstr "Time for plan B - attack!"

#: src-en/data/events_sector_federation.xml:1079
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[3]/event/choice[2]/text"
msgstr "We'll just go."

#: src-en/data/events_sector_federation.xml:1085
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[4]/text"
msgstr "I forgot what I was going to say."

#: src-en/data/events_sector_federation.xml:1087
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[4]/event/text"
msgstr ""
"The Duskbringer blinks, unsure of how exactly he wants to insult you. "
"Instead, he just laughs. \"You are truly the most pathetic thing I have ever"
" seen. Renegades must have the collective IQ equal to the number of Mantis "
"who can spell the word 'idiot'.\""

#: src-en/data/events_sector_federation.xml:1089
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[4]/event/choice[1]/text"
msgstr "Time for plan B - attack!"

#: src-en/data/events_sector_federation.xml:1093
msgid ""
"data/events_sector_federation.xml$//eventList[@name=\"FED_EMBASSY_DEBATE\"]/event/choice[4]/event/choice[2]/text"
msgstr "We'll just go."

#: src-en/data/events_sector_federation.xml:1114
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIP_STOLEN\"]/text"
msgstr ""
"A charred and smoking hangar resides at this beacon, barely functional. "
"\"We've been waiting for help to come by... we have truly awful news! A "
"Federation ship has been taken by the Coalition! Please, you have to do "
"something! We have no idea what they're going to do with it, but whatever "
"they are planning cannot happen!\""

#: src-en/data/events_sector_federation.xml:1116
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIP_STOLEN\"]/choice[1]/text"
msgstr "Agree to their request."

#: src-en/data/events_sector_federation.xml:1118
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIP_STOLEN\"]/choice[1]/event/text"
msgstr ""
"\"We can still track their ship... fortunately we were not all killed in "
"their escape. Please hurry!\""

#: src-en/data/events_sector_federation.xml:1123
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIP_STOLEN\"]/choice[2]/text"
msgstr "We can't help."

#: src-en/data/events_sector_federation.xml:1125
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIP_STOLEN\"]/choice[2]/event/text"
msgstr ""
"\"Are you insane? The importance of this mission is... no, I'm sorry. I know"
" your mission is important too. We will find somebody else.\""

#: src-en/data/events_sector_federation.xml:1127
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIP_STOLEN\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:1131
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIP_STOLEN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:1140
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIP_STOLEN_QUEST\"]/beaconType/unvisitedTooltip"
msgstr ""
"The Coalition has seized a Federation ship, and it is currently at this "
"beacon."

#: src-en/data/events_sector_federation.xml:1142
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIP_STOLEN_QUEST\"]/text"
msgstr ""
"The occupied Federation ship is approaching a Union station. But as soon as "
"you move within sensor range, it disengages to face your ship instead!"

#: src-en/data/events_sector_federation.xml:1145
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FEDERATION_SHIP_STOLEN_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1166
msgid ""
"data/events_sector_federation.xml$//event[@name=\"ENCOUNTER_FED_SALVAGE\"]/text"
msgstr ""
"You find the wreck of a Federation ship nearby. Before you can even begin to"
" consider salvaging it, another Federation ship jumps in, surveys the scene,"
" and blames you for the destruction of the ship!"

#: src-en/data/events_sector_federation.xml:1169
msgid ""
"data/events_sector_federation.xml$//event[@name=\"ENCOUNTER_FED_SALVAGE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1175
msgid ""
"data/events_sector_federation.xml$//event[@name=\"ENCOUNTER_FED_REBELTAKEOVER\"]/text"
msgstr ""
"You receive an urgent hail from the nearby Federation ship. \"You have to "
"help, the Rebels, they've taken over the ship!\" The call suddenly goes to "
"static and the ship turns hostile!"

#: src-en/data/events_sector_federation.xml:1178
msgid ""
"data/events_sector_federation.xml$//event[@name=\"ENCOUNTER_FED_REBELTAKEOVER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1183
msgid ""
"data/events_sector_federation.xml$//event[@name=\"REBELTAKEOVER_SURRENDER\"]/text"
msgstr ""
"The new Rebel \"captain\" of the ship hails you. \"Alright, you've caused "
"enough damage. Let us go, and we'll spare the last survivor of the original "
"crew.\""

#: src-en/data/events_sector_federation.xml:1185
msgid ""
"data/events_sector_federation.xml$//event[@name=\"REBELTAKEOVER_SURRENDER\"]/choice[1]/text"
msgstr "Agree to spare them."

#: src-en/data/events_sector_federation.xml:1192
msgid ""
"data/events_sector_federation.xml$//event[@name=\"REBELTAKEOVER_SURRENDER\"]/choice[2]/text"
msgstr "The death of one more Fed is worth the death of even more Rebels."

#: src-en/data/events_sector_federation.xml:1197
msgid ""
"data/events_sector_federation.xml$//event[@name=\"REBELTAKEOVER_DESTROY\"]/text"
msgstr ""
"You've destroyed the Federation ship, and with it the Rebel and Federation "
"crew. You salvage what's left of the wreck."

#: src-en/data/events_sector_federation.xml:1201
msgid ""
"data/events_sector_federation.xml$//event[@name=\"REBELTAKEOVER_DEADCREW\"]/text"
msgstr ""
"You've killed off all of the Rebel crew. As you salvage the ship, you notice"
" the body of one of the old Federation crew. You find they're still alive, "
"and help them to their feet. After some washing and first-aid they're good "
"as new and ready to serve on your ship."

#: src-en/data/events_sector_federation.xml:1215
msgid "data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/text"
msgstr ""
"You arrive near a small fleet of Federation and Engi ships. A simple "
"decryption and translation of their comm frequency tells you that they are "
"having a frantic discussion about something obviously troubling them."

#: src-en/data/events_sector_federation.xml:1217
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[1]/text"
msgstr "Message them and ask if you can help."

#: src-en/data/events_sector_federation.xml:1219
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[1]/event/text"
msgstr ""
"Slightly shocked at your question, their leader quickly responds, \"Declined"
" offer with apologetic gratitude. Topic of discussion private matter, no "
"concern of Multiverse vigilantes.\""

#: src-en/data/events_sector_federation.xml:1223
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[2]/text"
msgstr "Ignore it and move on."

#: src-en/data/events_sector_federation.xml:1225
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[2]/event/text"
msgstr ""
"You can't help but wonder what they were discussing as you prepare to jump."

#: src-en/data/events_sector_federation.xml:1227
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:1231
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:1237
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_HARMONY\"]/text"
msgstr "(Harmony Crew) Have your Engi crewmember contact them."

#: src-en/data/events_sector_federation.xml:1239
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_HARMONY\"]/event/text"
msgstr ""
"Your crewmember syncs with the comm unit to communicate with them directly. "
"You offer your help and a summary of the ship's mission. They respond, \"Our"
" goals have analogous elements. However, not all available for disclosure, "
"discretion necessary.\""

#: src-en/data/events_sector_federation.xml:1241
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_HARMONY\"]/event/choice/text"
msgstr "Offer your help."

#: src-en/data/events_sector_federation.xml:1243
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_HARMONY\"]/event/choice/event/text"
msgstr ""
"\"Secret prototype stolen by Mantis, initiating high profile trade with "
"Rebels. Cargo ship location: unknown. Mantis Suzerain dispatched to Rebel "
"base to deliver information on prototype whereabouts. Transmitting location "
"of known data transfer location.\""

#: src-en/data/events_sector_federation.xml:1246
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_HARMONY\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1249
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_HARMONY\"]/event/choice/event/choice/event/text"
msgstr ""
"\"However, Mantis ship potentially stopped by second base on travel. Would "
"calculate probability of transfer occuring here but data insufficient. "
"Cannot risk obvious Rebel-Engi conflict. Also, need time to acquire military"
" ships. Assist in finding technology?\""

#: src-en/data/events_sector_federation.xml:1251
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_1\"]/choice[@req=\"LIST_CREW_HARMONY\"]/event/choice/event/choice/event/choice/text"
msgstr "Agree."

#: src-en/data/events_sector_federation.xml:1263
msgid ""
"data/events_sector_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_FAKE\"]/escape/text"
msgstr ""
"As soon as they see you, they power up their engines to jump away. Stop "
"them!"

#: src-en/data/events_sector_federation.xml:1267
msgid ""
"data/events_sector_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_FAKE\"]/gotaway/text"
msgstr ""
"With the ship gone you search through the abandoned base for any signs of "
"their destination but find none."

#: src-en/data/events_sector_federation.xml:1271
msgid ""
"data/events_sector_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_FAKE\"]/destroyed/text"
msgstr "You take what you can from the debris."

#: src-en/data/events_sector_federation.xml:1275
msgid ""
"data/events_sector_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_FAKE\"]/deadCrew/text"
msgstr ""
"A quick search of their communication logs shows that the tech you were "
"searching for never passed through this base... It must have been a decoy! "
"You strip what you can and prepare to jump."

#: src-en/data/events_sector_federation.xml:1282
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE\"]/beaconType/unvisitedTooltip"
msgstr "Suspected location of the stolen Engi prototype."

#: src-en/data/events_sector_federation.xml:1284
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE\"]/text"
msgstr ""
"You arrive at one of the Rebel bases that the Engi told you about. It "
"appears abandoned except for one well armed Elite ship. Perhaps you could "
"extract information from them."

#: src-en/data/events_sector_federation.xml:1287
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1292
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/text"
msgstr ""
"\"Stop! Stop! Why is the Federation so damn ravenous! Don't you have better "
"things to do than hunting down random Rebel ships when you have other "
"battles to fight?\""

#: src-en/data/events_sector_federation.xml:1294
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/text"
msgstr "Demand information on the stolen technology."

#: src-en/data/events_sector_federation.xml:1296
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/event/text"
msgstr ""
"\"Ah, so that's what you're after. Too bad, you followed the wrong ship. The"
" envoy that passed through here was a fake, to trick fools like you. Now let"
" us go!\""

#: src-en/data/events_sector_federation.xml:1298
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/event/choice[1]/text"
msgstr "Let them go."

#: src-en/data/events_sector_federation.xml:1300
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/event/choice[1]/event/text"
msgstr ""
"\"Hah! And don't think the fleet won't hear about this!\" The Rebels jump "
"away."

#: src-en/data/events_sector_federation.xml:1308
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/event/choice[2]/text"
msgstr "Ignore him and attack."

#: src-en/data/events_sector_federation.xml:1310
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2FAKE_SURRENDER\"]/choice/event/choice[2]/event/text"
msgstr "\"No, wait!\" You cut the transmission and continue the assault."

#: src-en/data/events_sector_federation.xml:1318
msgid ""
"data/events_sector_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_2REAL\"]/escape/text"
msgstr ""
"As soon as they see you they power up their engines to jump away. Stop them!"

#: src-en/data/events_sector_federation.xml:1322
msgid ""
"data/events_sector_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_2REAL\"]/gotaway/text"
msgstr ""
"With the ship gone, you search through the abandoned base for any signs of "
"their destination but find none."

#: src-en/data/events_sector_federation.xml:1326
msgid ""
"data/events_sector_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_2REAL\"]/destroyed/text"
msgstr "You take what you can from the debris."

#: src-en/data/events_sector_federation.xml:1330
msgid ""
"data/events_sector_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_2REAL\"]/deadCrew/text"
msgstr ""
"Once their crew is dead you scan the ship for the stolen blueprints but find"
" none. Instead, you find recordings of a conversation with an MFK Ace... the"
" Mantis must have already transfered off the data. You strip the ship and "
"prepare to pursue."

#: src-en/data/events_sector_federation.xml:1338
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL\"]/beaconType/unvisitedTooltip"
msgstr "Suspected location of the stolen Engi prototype."

#: src-en/data/events_sector_federation.xml:1340
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL\"]/text"
msgstr ""
"You arrive at one of the Rebel bases that the Engi told you about. It "
"appears mostly abandoned, save for a Suzerain ship. This must be the one the"
" Engi were searching for!"

#: src-en/data/events_sector_federation.xml:1343
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1348
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL_SURRENDER\"]/text"
msgstr ""
"\"Eek! Me not want to die here! Many apologizing Federation, now stop "
"firing!\""

#: src-en/data/events_sector_federation.xml:1350
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL_SURRENDER\"]/choice/text"
msgstr "Demand information on the stolen technology."

#: src-en/data/events_sector_federation.xml:1352
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL_SURRENDER\"]/choice/event/text"
msgstr ""
"\"Oh yes yes, that why you here. Yes, MFK ship arrive, paying much well for "
"data! We give them location of envoy, and taking pay! You understanding it's"
" just job, yes? You surely run mercenary job time to time!\""

#: src-en/data/events_sector_federation.xml:1355
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL_SURRENDER\"]/choice/event/choice/text"
msgstr "Let them go."

#: src-en/data/events_sector_federation.xml:1357
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_2REAL_SURRENDER\"]/choice/event/choice/event/text"
msgstr ""
"You prepare an FTL message containing the coordinates to send to the Engi "
"and get ready to jump."

#: src-en/data/events_sector_federation.xml:1367
msgid ""
"data/events_sector_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_3\"]/deadCrew/text"
msgstr "You strip what you can and contact the Engi ships."

#: src-en/data/events_sector_federation.xml:1370
msgid ""
"data/events_sector_federation.xml$//ship[@name=\"SHIP_STEALTH_UNLOCK_3\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1382
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_3\"]/beaconType/unvisitedTooltip"
msgstr "Confirmed location of the stolen Engi prototype."

#: src-en/data/events_sector_federation.xml:1384
msgid "data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_3\"]/text"
msgstr ""
"You have finally caught up with the MFK Ace ship. A hangar-sized Mantis "
"cargo ship has stopped nearby, guarded by a mix of Mantis and Rebels. As you"
" reconsider the assault, a squadron of Engi ships with pirate emblems jump "
"in and assist you. You get involved and attack one of the nearby Rebels "
"head-on."

#: src-en/data/events_sector_federation.xml:1388
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_3\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1393
msgid "data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_4\"]/text"
msgstr ""
"The Engi emerge victorious from their battles with only minor losses. They "
"message you, \"Project X-ME56 commissioned by Federation military research "
"division. Advanced Stealth Cruiser. Project finished during rebellion. "
"Unable to reconnect with Federation military command.\""

#: src-en/data/events_sector_federation.xml:1395
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_4\"]/choice/text"
msgstr "Ask about the Mantis ships."

#: src-en/data/events_sector_federation.xml:1397
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_4\"]/choice/event/text"
msgstr ""
"\"Likely ploy by Rebels to avoid breaking non-aggression pact with Engi. "
"97.56 percent likely. Your mission to assist last Federation fleet, correct?"
" Coordinates?\""

#: src-en/data/events_sector_federation.xml:1399
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_4\"]/choice/event/choice/text"
msgstr "Transmit coordinates of Federation command."

#: src-en/data/events_sector_federation.xml:1401
msgid ""
"data/events_sector_federation.xml$//event[@name=\"STEALTH_UNLOCK_4\"]/choice/event/choice/event/text"
msgstr ""
"\"Satisfactory. Delivery of tech will assist in Federation cause. Gratitude "
"alone insufficient. Commencing ship repair and compensation.\" Their crews "
"deliver an advanced augmentation for installation but you're more pleased to"
" hear that the Federation will have an improved arsenal."

#: src-en/data/events_sector_federation.xml:1414
msgid "data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/text"
msgstr ""
"It's clear from the minute you jump in that this is an important location. A"
" massive, stunning memorial has been built here, so large it can easily be "
"seen from space."

#: src-en/data/events_sector_federation.xml:1417
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/text"
msgstr "Inspect closer."

#: src-en/data/events_sector_federation.xml:1419
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/text"
msgstr ""
"The memorial appears to have been constructed in honor of Universe 0, and "
"more specifically the battle of Node 17. You exit your ship to observe a "
"giant wall of names, a list of every Federation officer who gave their lives"
" fighting in Node 17, whether they died from a kamikaze Auto, a Rebel ship, "
"or a fatal injury sustained during battle. It moves you greatly, having come"
" from Universe 0."

#: src-en/data/events_sector_federation.xml:1421
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1423
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/text"
msgstr ""
"A blazing siren screams throughout the city, and a monotone voice speaks. "
"\"This is not a drill. Repeat, this is not a drill. A Rebel squadron has "
"been seen approaching the city. All civilians are to clear out of any "
"unprotected areas and seek out shelter immediately. Any Federation personnel"
" within the city limits are to report to command immediately to defend "
"against the approaching threat.\""

#: src-en/data/events_sector_federation.xml:1426
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[1]/text"
msgstr "You won't stand for this. Do all you can to help!"

#: src-en/data/events_sector_federation.xml:1428
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"At the lead of the Rebel squadron is an unusual Rebel ship, one unlike "
"anything you've seen before. It wields a powerful artillery weapon. If you "
"can take it down, maybe it'll discourage the rest of the fleet."

#: src-en/data/events_sector_federation.xml:1431
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1437
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[2]/text"
msgstr "Leave as fast as possible."

#: src-en/data/events_sector_federation.xml:1439
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"You aren't interested in getting caught up in this fight. You're certain the"
" Federation ships here will be able to fend off the Rebels."

#: src-en/data/events_sector_federation.xml:1441
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_federation.xml:1445
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL\"]/choice/event/choice/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_federation.xml:1456
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_INTERMEDIATE\"]/text"
msgstr ""
"Around you, you can see Rebel ships beginning to flee as the Federation "
"forces push them back. Their last hope, the Gunboat and your target, has "
"already taken critical damage. You have to keep fighting!"

#: src-en/data/events_sector_federation.xml:1459
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_DESTROY\"]/text"
msgstr ""
"The Gunboat has received critical damage, too much for it to sustain. Its "
"artillery system crackles and the engines explode. The ship goes spiraling "
"down into the nearby lake. It explodes one last time once it collides with "
"the water, showering the coast. The sight of their leading ship dispatched "
"so efficiently is enough to chase away the rest of the Rebels. Every last "
"hostile ship jumps away, leaving the Federation the undisputed victor."

#: src-en/data/events_sector_federation.xml:1461
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1466
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_DEAD_CREW\"]/text"
msgstr ""
"The lifeless Gunboat begins to plummet towards the ground. It smashes into "
"the coast, erupting into a glorious display of flames, though luckily it "
"causes no damage to any of the infrastructure of the city. The sight of "
"their leading ship dispatched so efficiently is enough to chase away the "
"rest of the Rebels. Every last hostile ship jumps away, leaving the "
"Federation the undisputed victor."

#: src-en/data/events_sector_federation.xml:1468
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_DEAD_CREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1473
msgid "data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/text"
msgstr ""
"You are hailed by a Federation officer in the city, who requests that you "
"land. As you exit your vessel, all around civilians cheer for you. You "
"recognize Vice Admiral Adara, the voice who spoke to you. \"You have done us"
" a great service today. I do not know how to thank you for protecting this "
"city. I have heard stories, well, myths and legends really, of the "
"Multiverse Renegades, and I've always been skeptical. Now, all of my doubts "
"have been assuaged.\""

#: src-en/data/events_sector_federation.xml:1475
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1477
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/choice/event/text"
msgstr ""
"Adara puts a shiny medal around your neck, an honor that you will carry on "
"for life, assuming you succeed in your mission. Every support ship in the "
"district is dispatched to aid you in every way they can, and you're even "
"given a fresh new Federation cruiser from one of their hangars. You don't "
"really have a use for this ship, so you forward its blueprints to the "
"hangar."

#: src-en/data/events_sector_federation.xml:1484
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_federation.xml:1486
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/choice/event/choice/event/text"
msgstr ""
"As you are leaving, Adara pulls you aside to tell you one last thing. \"This"
" package, it is extremely important that it arrives to Tully in time. I "
"don't have time to bring it to him myself, but I know I can trust you with "
"it. Godspeed, captain.\""

#: src-en/data/events_sector_federation.xml:1489
msgid ""
"data/events_sector_federation.xml$//event[@name=\"FED_MEMORIAL_WIN\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."
