#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_morality.xml:9
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_GENERAL\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GENERAL]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_special_morality.xml:14
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_GENERAL_DOUBLE\"]/text"
msgstr ""
"[NOTORIETY INCREASED X2 - GENERAL]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.\n"
"\tFor your extra egregious actions, your notoriety was increased twice."

#: src-en/data/events_special_morality.xml:20
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_GENERAL_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GENERAL]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_special_morality.xml:24
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_GENERAL_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:29
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_GENERAL_DOUBLE_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED X2 - GENERAL]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.\n"
"\tFor your extra egregious actions, your notoriety was increased twice."

#: src-en/data/events_special_morality.xml:34
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_GENERAL_DOUBLE_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:40
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_GENERAL\"]/text"
msgstr ""
"[NOTORIETY DECREASED - GENERAL]\n"
"\tYou have done a good deed here in the eyes of the Federation. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:46
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_GENERAL_FIGHT\"]/text"
msgstr ""
"[NOTORIETY DECREASED - GENERAL]\n"
"\tYou have done a good deed here in the eyes of the Federation. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:50
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_GENERAL_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:62
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_UNION\"]/text"
msgstr ""
"[NOTORIETY INCREASED - UNION]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Union or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Union and its allies."

#: src-en/data/events_special_morality.xml:67
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_UNION_DOUBLE\"]/text"
msgstr ""
"[NOTORIETY INCREASED X2 - UNION]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Union or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Union and its allies.\n"
"\tFor your extra egregious actions, your notoriety was increased twice."

#: src-en/data/events_special_morality.xml:73
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_UNION_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - UNION]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Union or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Union and its allies."

#: src-en/data/events_special_morality.xml:77
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_UNION_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:83
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_UNION\"]/text"
msgstr ""
"[NOTORIETY DECREASED - UNION]\n"
"\tYou have done a good deed here in the eyes of the Union. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:88
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_UNION_FIGHT\"]/text"
msgstr ""
"[NOTORIETY DECREASED - UNION]\n"
"\tYou have done a good deed here in the eyes of the Union. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:92
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_UNION_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:104
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ENGI\"]/text"
msgstr ""
"[NOTORIETY INCREASED - HARMONY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Harmony or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Harmony and its allies."

#: src-en/data/events_special_morality.xml:109
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ENGI_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - HARMONY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Harmony or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Harmony and its allies."

#: src-en/data/events_special_morality.xml:113
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ENGI_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:119
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_ENGI\"]/text"
msgstr ""
"[NOTORIETY DECREASED - HARMONY]\n"
"\tYou have done a good deed here in the eyes of the Harmony. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:131
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ZOLTAN\"]/text"
msgstr ""
"[NOTORIETY INCREASED - MINISTRY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies."

#: src-en/data/events_special_morality.xml:136
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ZOLTAN_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - MINISTRY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies."

#: src-en/data/events_special_morality.xml:140
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ZOLTAN_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:146
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_ZOLTAN\"]/text"
msgstr ""
"[NOTORIETY DECREASED - MINISTRY]\n"
"\tYou have done a good deed here in the eyes of the Ministry. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:158
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ORCHID\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GATHERING]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies."

#: src-en/data/events_special_morality.xml:163
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ORCHID_DOUBLE\"]/text"
msgstr ""
"[NOTORIETY INCREASED X2 - GATHERING]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.\n"
"\tFor your extra egregious actions, your notoriety was increased twice."

#: src-en/data/events_special_morality.xml:169
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ORCHID_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GATHERING]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies."

#: src-en/data/events_special_morality.xml:173
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ORCHID_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:178
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ORCHID_FIGHT_DOUBLE\"]/text"
msgstr ""
"[NOTORIETY INCREASED X2 - GATHERING]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Actions like these will net you negative reactions from the Gathering and its allies.\n"
"\tFor your extra egregious actions, your notoriety was increased twice."

#: src-en/data/events_special_morality.xml:183
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ORCHID_FIGHT_DOUBLE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:188
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ORCHID_TRIPLE\"]/text"
msgstr ""
"[NOTORIETY INCREASED X3 - GATHERING]\n"
"\tYour actions here will reflect very poorly in the eyes of the Gathering or its citizens. Actions like these will net you negative reactions from the Gathering and its allies.\n"
"\tFor your truly evil and unjustifiable actions here, your notoriety was increased three times."

#: src-en/data/events_special_morality.xml:195
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_ORCHID\"]/text"
msgstr ""
"[NOTORIETY DECREASED - GATHERING]\n"
"\tYou have done a good deed here in the eyes of the Gathering. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:207
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_VAMPWEED\"]/text"
msgstr ""
"[NOTORIETY INCREASED - CONFEDERACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Confederacy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Confederacy and its allies."

#: src-en/data/events_special_morality.xml:212
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_VAMPWEED_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - CONFEDERACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Confederacy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Confederacy and its allies."

#: src-en/data/events_special_morality.xml:216
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_VAMPWEED_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:222
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_VAMPWEED\"]/text"
msgstr ""
"[NOTORIETY DECREASED - CONFEDERACY]\n"
"\tYou have done a good deed here in the eyes of the Confederacy. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:234
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_FREEMANTIS\"]/text"
msgstr ""
"[NOTORIETY INCREASED - FREE MANTIS]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Free Mantis. Continuously perform actions like this and you might start to see negative reactions from the Free Mantis and their allies."

#: src-en/data/events_special_morality.xml:239
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_FREEMANTIS_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - FREE MANTIS]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Free Mantis. Continuously perform actions like this and you might start to see negative reactions from the Free Mantis and their allies."

#: src-en/data/events_special_morality.xml:243
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_FREEMANTIS_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:249
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_FREEMANTIS\"]/text"
msgstr ""
"[NOTORIETY DECREASED - FREE MANTIS]\n"
"\tYou have done a good deed here in the eyes of the Free Mantis. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:261
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_CRYSTAL\"]/text"
msgstr ""
"[NOTORIETY INCREASED - CRYSTALLINE EMPIRE]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Empire or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Empire and its allies."

#: src-en/data/events_special_morality.xml:266
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_CRYSTAL_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - CRYSTALLINE EMPIRE]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Empire or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Empire and its allies."

#: src-en/data/events_special_morality.xml:270
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_CRYSTAL_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:276
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_CRYSTAL\"]/text"
msgstr ""
"[NOTORIETY DECREASED - CRYSTALLINE EMPIRE]\n"
"\tYou have done a good deed here in the eyes of the Empire. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:287
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_SHELL\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GENIOCRACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Geniocracy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Geniocracy and its allies."

#: src-en/data/events_special_morality.xml:292
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_SHELL_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GENIOCRACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Geniocracy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Geniocracy and its allies."

#: src-en/data/events_special_morality.xml:296
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_SHELL_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:302
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_SHELL\"]/text"
msgstr ""
"[NOTORIETY DECREASED - GENIOCRACY]\n"
"\tYou have done a good deed here in the eyes of the Geniocracy. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:314
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_SLUG\"]/text"
msgstr ""
"[NOTORIETY INCREASED - KLEPTOCRACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Kleptocracy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Kleptocracy and its allies."

#: src-en/data/events_special_morality.xml:319
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_SLUG_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - KLEPTOCRACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Kleptocracy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Kleptocracy and its allies."

#: src-en/data/events_special_morality.xml:323
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_SLUG_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:335
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_OUTCAST\"]/text"
msgstr ""
"[NOTORIETY INCREASED - OUTCASTS]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Outcasts. Continuously perform actions like this and you might start to see negative reactions from the Outcasts and their allies."

#: src-en/data/events_special_morality.xml:341
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_OUTCAST_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - OUTCASTS]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Outcasts. Continuously perform actions like this and you might start to see negative reactions from the Outcasts and their allies."

#: src-en/data/events_special_morality.xml:345
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_OUTCAST_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:351
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_OUTCAST\"]/text"
msgstr ""
"[NOTORIETY DECREASED - OUTCASTS]\n"
"\tYou have done a good deed here in the eyes of the Outcasts. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:357
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_OUTCAST_ARMS\"]/text"
msgstr ""
"[OUTCASTS ARMED]\n"
"\tYou've convinced the Outcasts that the Inquisition is approaching. In the event of an Inquisition attack the Outcasts will be prepared."

#: src-en/data/events_special_morality.xml:362
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_OUTCAST_FIRESUPPORT\"]/text"
msgstr ""
"The outcast forces have responded to your request. Additional fire support "
"will be provided during the fight!"

#: src-en/data/events_special_morality.xml:365
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_OUTCAST_FIRESUPPORT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:377
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_UPDATE_PIRATES\"]/text"
msgstr ""
"[REPUTATION INCREASED - PIRATES]\n"
"\tYour actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[NOTORIETY INCREASED - GENERAL]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_special_morality.xml:387
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_UPDATE_SLAVER\"]/text"
msgstr ""
"[REPUTATION INCREASED - SLAVERS]\n"
"\tBy accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[NOTORIETY INCREASED - GENERAL]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_special_morality.xml:396
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_DECREASE_SLAVER\"]/text"
msgstr ""
"[REPUTATION DECREASED - SLAVERS]\n"
"\tYour actions here will reflect poorly upon slavers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_special_morality.xml:401
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_DECREASE_SLAVER_COMBAT\"]/text"
msgstr ""
"[REPUTATION DECREASED - SLAVERS]\n"
"\tYour actions here will reflect poorly upon slavers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_special_morality.xml:405
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_DECREASE_SLAVER_COMBAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:411
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_UPDATE_MERCENARY\"]/text"
msgstr ""
"[REPUTATION INCREASED - MERCENARIES]\n"
"\tBy purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[NOTORIETY INCREASED - GENERAL]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_special_morality.xml:420
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_DECREASE_MERCENARY\"]/text"
msgstr ""
"[REPUTATION DECREASED - MERCENARIES]\n"
"\tYour actions here will reflect poorly upon mercenaries who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_special_morality.xml:425
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_DECREASE_MERCENARY_COMBAT\"]/text"
msgstr ""
"[REPUTATION DECREASED - MERCENARIES]\n"
"\tYour actions here will reflect poorly upon mercenaries who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_special_morality.xml:429
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_DECREASE_MERCENARY_COMBAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:435
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_UPDATE_SMUGGLING\"]/text"
msgstr ""
"[REPUTATION INCREASED - SMUGGLERS]\n"
"\tBy purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\t\n"
"[NOTORIETY INCREASED - GENERAL]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_special_morality.xml:444
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_UPDATE_SMUGGLING_FREE\"]/text"
msgstr ""
"[REPUTATION INCREASED - SMUGGLERS]\n"
"\tBy purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you."

#: src-en/data/events_special_morality.xml:449
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_DECREASE_SMUGGLING\"]/text"
msgstr ""
"[REPUTATION DECREASED - SMUGGLERS]\n"
"\tYour actions here will reflect poorly upon smugglers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_special_morality.xml:454
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_DECREASE_SMUGGLING_COMBAT\"]/text"
msgstr ""
"[REPUTATION DECREASED - SMUGGLERS]\n"
"\tYour actions here will reflect poorly upon smugglers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_special_morality.xml:458
msgid ""
"data/events_special_morality.xml$//event[@name=\"REPUTATION_DECREASE_SMUGGLING_COMBAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:470
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_JERRY\"]/text"
msgstr ""
"[NOTORIETY INCREASED - PROTECTORATE]\n"
"\tYour actions here won't go unnoticed by the Rebels. Considering your encounter with Jerry and Cyra is imminent, you might not want to anger them too much."

#: src-en/data/events_special_morality.xml:475
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_JERRY_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - PROTECTORATE]\n"
"\tYour actions here won't go unnoticed by the Rebels. Considering your encounter with Jerry and Cyra is imminent, you might not want to anger them too much."

#: src-en/data/events_special_morality.xml:479
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_JERRY_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:485
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_NEXUS\"]/text"
msgstr ""
"[NOTORIETY INCREASED - NEXUS]\n"
"\tYour actions here won't go unnoticed nor appreciated by the Nexus's inhabitants. Actions like these might influence how your meeting with Prime goes down."

#: src-en/data/events_special_morality.xml:490
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_NEXUS_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - NEXUS]\n"
"\tYour actions here won't go unnoticed nor appreciated by the Nexus's inhabitants. Actions like these might influence how your meeting with Prime goes down."

#: src-en/data/events_special_morality.xml:495
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_NEXUS_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml:500
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_NEXUS\"]/text"
msgstr ""
"[NOTORIETY DECREASED - NEXUS]\n"
"\tYou have done a good deed here in the eyes of the Nexus's inhabitants. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:507
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_UPDATE_ZOLTAN_VAMPWEED_GENERAL\"]/text"
msgstr ""
"[NOTORIETY INCREASED - MINISTRY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies.\n"
"\t\n"
"\t[NOTORIETY INCREASED - CONFEDERACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Confederacy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Confederacy and its allies.\n"
"\t\n"
"\t[NOTORIETY INCREASED - GENERAL]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."

#: src-en/data/events_special_morality.xml:521
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_ZOLTAN_UPDATE_VAMPWEED\"]/text"
msgstr ""
"[NOTORIETY DECREASED - MINISTRY]\n"
"\tYou have done a good deed here in the eyes of the Ministry. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.\n"
"\t\n"
"\t[NOTORIETY INCREASED - CONFEDERACY]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Confederacy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Confederacy and its allies."

#: src-en/data/events_special_morality.xml:531
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_ZOLTAN_FREEMANTIS\"]/text"
msgstr ""
"[NOTORIETY DECREASED - MINISTRY]\n"
"\tYou have done a good deed here in the eyes of the Ministry. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.\n"
"\t\n"
"\t[NOTORIETY DECREASED - FREE MANTIS]\n"
"\tYou have done a good deed here in the eyes of the Free Mantis. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml:541
msgid ""
"data/events_special_morality.xml$//event[@name=\"MORALITY_REMOVE_UNION_UPDATE_SMUGGLING\"]/text"
msgstr ""
"[NOTORIETY DECREASED - UNION]\n"
"\tYou have done a good deed here in the eyes of the Union. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.\n"
"\t\n"
"\t[REPUTATION INCREASED - SMUGGLERS]\n"
"\tBy purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you."
