<?xml version="1.0" encoding="utf-8"?>
<FTL>
<text name="warning_environment_danger" language="fr"/>
<text name="warning_pds_allies" language="fr"/>

<text name="game_from" language="fr">et maintenant...</text>
<text name="subset_games" language="fr">LES CRÉDITS DE FTL MULTIVERSE </text>
<text name="created_by" language="fr">Un projet créé par :</text>
<text name="matthew_justin" language="fr">Kix, AgentTHeKat, Laythe, Markus McCloud</text>
<text name="addition_code" language="fr">Chef du développement</text>
<text name="andrew_church" language="fr">Jersee</text>
<text name="music_by" language="fr">Équipe design et artistique</text>
<text name="ben_prunty" language="fr">Laythe, AgentTHeKat, Moreorlesser,
 Felipemello, PDTM, R4V3-0N</text>
<text name="writing_by" language="fr">Écriture et scénario</text>
<text name="tom_jubert" language="fr">Lucca, Foo757</text>
<text name="guest_writer" language="fr">Musique et bruitages</text>
<text name="chris_a" language="fr">Squishyboi, PDTM, Maddie Doktor</text>
<text name="additional_art" language="fr">Programmation supplémentaire</text>
<text name="bryan_ma" language="fr">localresources</text>
<text name="editing" language="fr">Anciens membres de l'équipe de développement</text>
<text name="alison_w" language="fr">Magic Badger, Markus McCloud, SolidBoi (CurseDC), Winter</text>
<text name="additional_testing" language="fr">Développeurs des add-ons EH et Custom Start</text>
<text name="family_friends" language="fr">SallySpartan, Admiral Billy</text>
<text name="credits_loc_riotloc" language="fr">FTL, un jeu de Subset Games</text>
<text name="credits_loc_project" language="fr">Les concepts de vaisseaux vicieux, Orchidées et Coquilles</text>
<text name="credits_loc_project_names" language="fr">Woona</text>
<text name="credits_loc_fr" language="fr">Développement de l'add-on Hyperspace</text>
<text name="credits_loc_fr_names" language="fr">TheSwiftTiger, Admiral Billy, mathchamp,
 laszlogasd, ih8ih8sn0w, Mr Doom, Chrono Vortex</text>
<text name="credits_loc_it" language="fr">Développement de l'add-on Projet Coalition</text>
<text name="credits_loc_it_names" language="fr">Stormbringer, SFP, Kix, et bien d'autres...</text>
<text name="credits_loc_de" language="fr">Projet de traduction de FTL: Multiverse</text>
<text name="credits_loc_de_names" language="fr">BeerStalker, nedsociety, H2O, ranhai</text>
<text name="credits_loc_es" language="fr"></text>
<text name="credits_loc_es_names" language="fr">Merci d'avoir joué !</text>
<text name="credits_loc_pl" language="fr"></text>
<text name="credits_loc_pl_names" language="fr"></text>
<text name="credits_loc_pt_BR" language="fr"></text>
<text name="credits_loc_pt_BR_names" language="fr"></text>
<text name="credits_loc_ru" language="fr"></text>
<text name="credits_loc_ru_names" language="fr">Tests supplémentaires, conseils et aide précieuse :</text>
<text name="kickstarter" language="fr"></text>
<text name="third_party" language="fr"></text>
<text name="folder" language="fr"></text>
<text name="freetype" language="fr"></text>
<text name="bass" language="fr">Est-ce que quelqu'un lit vraiment jusque là ?
(à part vous bien sûr)</text>
<text name="rapidxml" language="fr"></text>
<text name="font" language="fr"></text>
</FTL>