#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_events.xml.append:2
msgid "data/text_events.xml.append$//text[@name=\"talk_to_crew\"]"
msgstr "Talk to them."

#: src-en/data/text_events.xml.append:3
msgid "data/text_events.xml.append$//text[@name=\"give_job_crew\"]"
msgstr "Assign them to a job."

#: src-en/data/text_events.xml.append:5
msgid "data/text_events.xml.append$//text[@name=\"reroute_sector\"]"
msgstr ""
"Reroute to a new location.\n"
"[WARNING: Doing this will override any quests in the next sector]"

#: src-en/data/text_events.xml.append:8
msgid "data/text_events.xml.append$//text[@name=\"storage_not_enough_time\"]"
msgstr "There is not enough time, we must get to the Flagship!"

#: src-en/data/text_events.xml.append:10
msgid "data/text_events.xml.append$//text[@name=\"trade_purchase\"]"
msgstr "With your new purchase out of the way, you move on to the store."

#: src-en/data/text_events.xml.append:12
msgid "data/text_events.xml.append$//text[@name=\"store_in_nebula\"]"
msgstr ""
"It seems this store beacon is broadcasting from within a nebula. You press "
"on further inside the clouds."

#: src-en/data/text_events.xml.append:14
msgid "data/text_events.xml.append$//text[@name=\"text_sylvan_boon\"]"
msgstr ""
"\"Sssstranger, have you been in contact with the onesss who call "
"themssselvess 'The Obsssserversss'? Curioussss, but I cannot sssay I would "
"recommend such contactssss. They are not of thissss... well... hard to "
"sssay. But, I am not here to give you advicccce. I put my mouth where the "
"money issss, and the Lost Sun reject who adorns the title of 'judge' hasss "
"paid me excccellently to offer you a wider ssselection of cargo. Thissss may"
" be a bribe, but we all like money, sssstranger. Sssso go ahead, what would "
"you like?\""

#: src-en/data/text_events.xml.append:25
msgid "data/text_events.xml.append$//text[@name=\"atlas_civilian\"]"
msgstr ""
"Name: Union Coreworlds\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Galactic Union\n"
"Rebel Threat Level: Medium-Low\n"
"Locations of Interest: Earth \n"
"\n"
"The Union Coreworlds are also home to Earth, the homeworlds of man-kind. Heavily protected by the Militia, this is no place to play villain, unless you're willing to suffer the consequences. Despite this, in recent times a mysterious pirate faction known as the Brood have begun terrorizing Union settlements abroad. Keep a look out for these elusive pirates - there might be a reward for taking them down."

#: src-en/data/text_events.xml.append:35
msgid "data/text_events.xml.append$//text[@name=\"atlas_hacked\"]"
msgstr ""
"Name: Civilian Controlled Sector\n"
"Type: ERROR\n"
"Unique: ERROR\n"
"Dominant Faction: ERROR\n"
"Rebel Threat Level: ERROR\n"
"\n"
"[Data Entries for this sector are corrupted. Recovery attempts failed. Proceeding with jump anyways.]"

#: src-en/data/text_events.xml.append:44
msgid "data/text_events.xml.append$//text[@name=\"atlas_militia\"]"
msgstr ""
"Name: Militia Encampment\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Civilian Militia\n"
"Rebel Threat Level: Medium-Low\n"
"Locations of Interest: Militia Hangars\n"
"\n"
"This sector is the central base of operations for the Militia. It holds their armories, hangars, barracks, and the like. It would be unwise to stir up trouble here."

#: src-en/data/text_events.xml.append:54
msgid "data/text_events.xml.append$//text[@name=\"atlas_fed\"]"
msgstr ""
"Name: Federation Controlled Sector\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: The Federation\n"
"Rebel Threat Level: High (Neutral Fleet)\n"
"Locations of Interest: Node 17 Memorial\n"
"\n"
"This is one of the last few Federation sectors remaining in this reality besides the capital itself. The Rebel fleet has directed their efforts heavily into overtaking this sector, so watch your step, and try to help as many of your allies as you can."

#: src-en/data/text_events.xml.append:64
msgid "data/text_events.xml.append$//text[@name=\"atlas_engi\"]"
msgstr ""
"Name: Engi Harmony\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Engi Harmony\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Harmony Link\n"
"\n"
"The Harmony is not to be confused with The Harmony, led by The Harmony. Records also show the remains of some massive super structures and a warrant out for a band of smugglers. Be on the lookout for anything out of the ordinary."

#: src-en/data/text_events.xml.append:74
msgid "data/text_events.xml.append$//text[@name=\"atlas_zoltan\"]"
msgstr ""
"Name: Zoltan Capital\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Zoltan Ministry\n"
"Rebel Threat Level: Medium-Low\n"
"Locations of Interest: Unknown structure of high importance detected.\n"
"\n"
"The Capital is the center of the Zoltan Ministry. Be cautious of not just Duskbringers, Pirates, and Rebels, but the Ministry's watchful eye as well. Your Federation authority might have some worth here, but it's nothing compared to the Ministry's."

#: src-en/data/text_events.xml.append:84
msgid "data/text_events.xml.append$//text[@name=\"atlas_orchid\"]"
msgstr ""
"Name: Orchid Gardenworlds\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Orchid Gathering\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Rt'lak Et\n"
"\n"
"The Garden Worlds are the center of Orchid space, and is home to Rt'lak Et, the Grand Orchid Gardens and where the Orchid's ships and weapons are grown."

#: src-en/data/text_events.xml.append:94
msgid "data/text_events.xml.append$//text[@name=\"atlas_crystal\"]"
msgstr ""
"Name: Crystalline New-Homelands\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Crystalline Empire\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Crystalline Capitol\n"
"\n"
"These are, in fact, the second Homeworlds of the Crystals. After being forced out of their sector by greedy \"pioneers\", the Crystals have immigrated to this sector, and called it their own. Some of the staunchest xenophobic Crystals reside here, so be careful who you come in contact with..."

#: src-en/data/text_events.xml.append:104
msgid "data/text_events.xml.append$//text[@name=\"atlas_freemantis\"]"
msgstr ""
"Name: Free Mantis Hunting Grounds\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: The Free Mantis\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Zoltan and Mantis fleets detected.\n"
"\n"
"This sector is an often visited location by the Free Mantis. An ex-Zoltan sector, Ministry citizens are the prime prey for the Free Mantis clans as revenge for the violent rejection they received during their immigration."

#: src-en/data/text_events.xml.append:114
msgid "data/text_events.xml.append$//text[@name=\"atlas_outcast\"]"
msgstr ""
"Name: Theocracy Badlands\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Rock Outcasts\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Turban\n"
"\n"
"On the very rim of Theocracy space, the so-called Badlands have become the densely populated center of the Outcast societies. This place is said to be rich in both trade and culture, but mentions of heavy Theocracy resistance as well as an influx of SSLG Agents sent by the Crystalline Empire could prove dangerous. At the center of it all is Turban, a rich city and one of the best established cities in all of Outcast space, and the prime target for any potential Theocracy attacks."

#: src-en/data/text_events.xml.append:124
msgid "data/text_events.xml.append$//text[@name=\"atlas_rebel\"]"
msgstr ""
"Name: Rebel Stronghold\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: The Rebellion\n"
"Rebel Threat Level: !CRITICALLY HIGH!\n"
"Locations of Interest: Rebel Hangars\n"
"\n"
"This sector is in the very center of Rebel space, and is a center to the most prominent Rebel operations. If you had any hopes of seeing a friendly face from the Federation here, stiffle it immediately. Only a fool could dream something like that here."

#: src-en/data/text_events.xml.append:134
msgid "data/text_events.xml.append$//text[@name=\"atlas_pirate\"]"
msgstr ""
"Name: The Black Market\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Pirates\n"
"Rebel Threat Level: Medium\n"
"Locations of Interest: Sky-Drifter Casino, Smuggler Station\n"
"\n"
"The Black Market is the base of operations for the Smuggler Clan. You'll find all sorts of people here, which can be both a wonderful and terrible thing..."

#: src-en/data/text_events.xml.append:144
msgid "data/text_events.xml.append$//text[@name=\"atlas_hive\"]"
msgstr ""
"Name: Hive Broodworlds\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Mantis Hive\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: The Mantis Hive\n"
"\n"
"This sector is home to Queen Leikonpliiinakra and her Mantis Bishops. The Mantis don't appreciate intruders, so be watchful of your step throughout this sector."

#: src-en/data/text_events.xml.append:154
msgid "data/text_events.xml.append$//text[@name=\"atlas_rock\"]"
msgstr ""
"Name: Rock Homeworlds\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Rock Theocracy\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Vrachos IV\n"
"\n"
"The Rockmen have fortified their homeworlds and hold complete control over this sector, or at least so they claim. Try not to get on the bad side of the Elders, and maybe you'll make it out alive."

#: src-en/data/text_events.xml.append:164
msgid "data/text_events.xml.append$//text[@name=\"atlas_lostsun\"]"
msgstr ""
"Name: Lost Sun Stronghold\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Lost Suns\n"
"Rebel Threat Level: Low\n"
"\n"
"This sector was once a holy site for the Rock Theocracy to worship the Crystals, but has since been converted into a defensive stronghold for the Lost Suns and their operations."

#: src-en/data/text_events.xml.append:173
msgid "data/text_events.xml.append$//text[@name=\"atlas_dusk\"]"
msgstr ""
"Name: Duskbringer Stronghold\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Duskbringers\n"
"Rebel Threat Level: Very High\n"
"Locations of Interest: Syndicate Mercenary forces were sighted entering the sector.\n"
"\n"
"While once a vibrant Ministry sector, the Duskbringer movement has since gained a tight grip over this territory and transformed it into their base of opperations. The Rebel presence here is significantly high as well, as it seems Universe 1 is focusing a large effort to capturing the zone."

#: src-en/data/text_events.xml.append:183
msgid "data/text_events.xml.append$//text[@name=\"atlas_coalition\"]"
msgstr ""
"Name: Coalition Stronghold\n"
"Name: Coalition Stronghold\n"
"Type: Hostile (Nebula)\n"
"Unique: True\n"
"Dominant Faction: The Coalition\n"
"Rebel Threat Level: Low\n"
"\n"
"This sector wasn't always a nebula, but scans show a massive concentration of synthetic nebulae here. Very strange..."

#: src-en/data/text_events.xml.append:193
msgid "data/text_events.xml.append$//text[@name=\"atlas_auto\"]"
msgstr ""
"Name: Central Automated Shipyards\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: The Rebellion\n"
"Rebel Threat Level: Very High (Auto Fleet)\n"
"Locations of Interest: Central Power Core\n"
"\n"
"This sector is the center of Auto-ship production. With a much larger staff of Engineers protecting it, don't be surprised to run into a few well armed Engineer vessels along with the usual Auto-ships of this sector."

#: src-en/data/text_events.xml.append:203
msgid "data/text_events.xml.append$//text[@name=\"atlas_lanius\"]"
msgstr ""
"Name: Lanius Swarmlands\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Lanius Swarm\n"
"Rebel Threat Level: Low\n"
"\n"
"During the extensive Lanius hibernation, this sector was ravaged by pirates and Ghosts. Now the swarm has awakened once again, and they aren't pleased. However, maybe with a bit of scrap, you can please the Lanius enough to let you through unharmed."

#: src-en/data/text_events.xml.append:212
msgid "data/text_events.xml.append$//text[@name=\"atlas_slug\"]"
msgstr ""
"Name: Slug Homeworlds\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Slug Kleptocracy\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Expensive Slug pleasure barge seen traversing this sector.\n"
"\n"
"The Slug Homeworlds are the hub of scum and thieves living the high-life on their riches. Be careful who you trust, especially when they're a Slug."

#: src-en/data/text_events.xml.append:222
msgid "data/text_events.xml.append$//text[@name=\"atlas_clan\"]"
msgstr ""
"Name: Guild Territory\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Exotic Hunters Guild\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: High value bounty being solicited for an entity known as the 'Salt Man'\n"
"\n"
"This sector is the home, hunting grounds, and gathering spot of the EHG. Though the EHG is part of the Kleptocracy still, they hold a large amount of territory. Unfortunately, now that you're here, you'll likely end up on their list of prized hunts until you can escape."

#: src-en/data/text_events.xml.append:232
msgid "data/text_events.xml.append$//text[@name=\"atlas_shell\"]"
msgstr ""
"Name: Central Shell Space\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Shell Geniocracy\n"
"Rebel Threat Level: Medium\n"
"Locations of Interest: Long-range Federation distress call registered\n"
"\n"
"Though the Shells evolved on the same planet as the Slugs, they were forced out by their much more aggressive cousin species. The Shells have settled here, and have set up heavy defenses to protect their territory."

#: src-en/data/text_events.xml.append:242
msgid "data/text_events.xml.append$//text[@name=\"atlas_morph\"]"
msgstr ""
"Name: Shell Science Center\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Shell Geniocracy\n"
"Rebel Threat Level: High\n"
"Locations of Interest: Genetic Enhancement and Research Laboratories\n"
"\n"
"Oddly enough, a large amount of data provided by the sector seems to have been wiped by the creators of the entry point. There's some gibberish in here as well, and a large warning printed advising travelers to stay away. It's too late to go back now, so hopefully we don't find ourselves in a crisis situation right off the start!"

#: src-en/data/text_events.xml.append:252
msgid "data/text_events.xml.append$//text[@name=\"atlas_leech\"]"
msgstr ""
"Name: Eargen Capital\n"
"Type: Neutral (Hazard)\n"
"Unique: True\n"
"Dominant Faction: Eargen Republic\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: An Inquisition Commander known as Gora has been seen entering this sector. The private mansion of President Tyrdeo can be found here.\n"
"\n"
"This sector not only houses the center of the Eargen Republic, but also a lesser-known civil war that also involves the Inquisition, Coalition, and the Vampweeds. None of these factions are friends with the Federation, but hopefully they'll be distracted enough with each other to not notice you."

#: src-en/data/text_events.xml.append:262
msgid "data/text_events.xml.append$//text[@name=\"atlas_ghost\"]"
msgstr ""
"Name: Spectral Wastelands\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Vagabond Clans\n"
"Rebel Threat Level: Medium\n"
"Locations of Interest: High value bounty being solicited for Rebel vessel\n"
"\n"
"This sector once belonged to the Dynasty, but some unknown force came through here, wiping out most of their colonies. All that remains are scavengers and a few Dynasty vessels sent to reclaim what little they can."

#: src-en/data/text_events.xml.append:272
msgid "data/text_events.xml.append$//text[@name=\"atlas_dynasty\"]"
msgstr ""
"Name: Spectral Capital\n"
"Type: Hostile (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Spectral Dynasty\n"
"Rebel Threat Level: Very High (Auto Fleet)\n"
"Locations of Interest: Dynasty Capitol, Ancient Ruins\n"
"\n"
"Reports show the Rebellion deployed a massive carrier vessel to this sector not too long ago. A ship of such size must have been carrying a vessel of equally immense threat, but no accurate data is provided. Let's hope the resident Ghosts have already taken care of it and you can move on in peace."

#: src-en/data/text_events.xml.append:282
msgid "data/text_events.xml.append$//text[@name=\"atlas_monk\"]"
msgstr ""
"Name: Monk Refuge\n"
"Type: Friendly (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Zoltan Ministry\n"
"Rebel Threat Level: Low\n"
"\n"
"This sector is a hiding place for the most devoted of the Zoltan Monks; their religion prevents them from participating in violent acts."

#: src-en/data/text_events.xml.append:300
msgid "data/text_events.xml.append$//text[@name=\"database_argeonn\"]"
msgstr ""
"Argeonn Taepor, Aquarian for \"Merchants of the Fine Silk\", is a massive "
"inter-dimensional smuggler operation ran by a wealthy Aquarian named Ocym. "
"It is rumored Argeonn had a second, mysterious co-founder, but they have "
"long since left the picture. Ocym and most of Argeonn's operations are "
"headquartered in the aptly named Black Market, where his massive roaming "
"casino/resort 'Sky Drifter' can be found. Argeonn holds no loyalties except "
"to its own contractors - it'll serve anyone willing to pay, whether it be "
"Federation, Rebel, Coalition, or competing pirate clans like Tiiikaka. "
"Argeonn is typically \"ignored\" by Federation enforcers much like with the "
"Syndicate clan as it keeps pirates who would elsewise be dangerous under a "
"strict ruleset."

#: src-en/data/text_events.xml.append:301
msgid "data/text_events.xml.append$//text[@name=\"database_syndicate\"]"
msgstr ""
"The Syndicate is a powerful guild of mercenaries, providing organization, "
"ships, and crew to aspiring guns-for-hire in return for a cut of their pay. "
"Founded by an extremely wealthy but elusive ex-MFK Ace known only by the "
"monicker \"Vael\", the Syndicate also employs a circle of 12 elite assasins "
"known as the Angels who do Vael's dirty work from the shadows."

#: src-en/data/text_events.xml.append:302
msgid "data/text_events.xml.append$//text[@name=\"database_tiiikaka\"]"
msgstr ""
"Founded originally by an exiled Suzerain named Reikaaakili during the onset "
"of the Federation-Mantis War, Tiiikaka is responsible for introducing the "
"first major circulation of Engi slaves to the Mantis Hive. After earning "
"back his status as Suzerain on behalf of the queen, Tiiikaka's leadership "
"passed onto his son, Kataaagingi. Tiiikaka continues to circulate slaves to "
"several major powers, but their largest buyer remains the Hive. With very "
"close ties to Queen Leikonpliiinakra, Tiiikaka ships gain favorable routes "
"through otherwise dangerous Mantis space."

#: src-en/data/text_events.xml.append:303
msgid "data/text_events.xml.append$//text[@name=\"database_clairvoyants\"]"
msgstr ""
"The Clairvoyants are often synonymous with the idealogy of Sethnian (the "
"native name for the Slugs) Traditionalism. They were once the protectors of "
"the Slug Empire until the discovery of the Galactic Union and its ideals "
"began to influence the average Slug lifestyle, birthing the idealogy of "
"Sethnian Reformism. After the fall of the Empire and the rise of the "
"Kleptocracy, the Clairvoyants were disbanded for some time - until king "
"Slocknog, a staunch supporter of Traditionalist ways, brought back the party"
" as part of his campaign. Though Slocknog was exiled from Slug lands after "
"the conclusion of the Slug Expansion Wars, the Clairvoyants remain as "
"dangerously armed and trained elite protectors of Slug territory."

#: src-en/data/text_events.xml.append:304
msgid "data/text_events.xml.append$//text[@name=\"database_lsversuscoal\"]"
msgstr ""
"The Lost Suns, led by Admiral Ariadne Obadann, are a radical group of "
"revolutionaries deadset on the overthrowal of the Rock Elders and the "
"Theocracy. Though their fight is not with the Coalition directly - the "
"collapse of the Theocracy (one of the strongest military forces in the "
"Coalition) would be disastrous. For this reason, the Federation chose to "
"ally with the Lost Suns, providing them supplies in return for the promise "
"that Ariadne's plans for a new democratic government stay separate from the "
"Theocracy. Admiral Obadann has been... difficult to cooperate with, but some"
" Lost Suns have taken it upon themselves to keep the Federation's favor by "
"launching assaults on Coalition depots and supply chains."

#: src-en/data/text_events.xml.append:305
msgid "data/text_events.xml.append$//text[@name=\"database_hektar\"]"
msgstr ""
"Hektar Industries is a Slug corporation founded by Carle Hektar, and has "
"been run by his descendents for decades, longer than the Federation has even"
" been around. Hektar, while responsible for the production of almost all "
"furniture and appliances in the Kleptocracy, also specializes in military "
"goods. However, under the ownership of the current CEO, Billy Hektar, the "
"company has seen a decline as the Zulfiqar Corporation takes their place as "
"the top weapons manufacturer, and Hektar investors slowly begin to drop from"
" the company. Hektar is known for shady business practices but is largely "
"overlooked as their headquarters reside in Kleptocracy space, out of the "
"reach of the Federation."

#: src-en/data/text_events.xml.append:306
msgid "data/text_events.xml.append$//text[@name=\"database_vek_incident\"]"
msgstr ""
"After Senator Wright's disastrous provocation of several hostile pirate "
"tribes living in abandoned Union territory, the group known simply as 'The "
"Brood' invaded the Union Coreworlds and planted the eggs of a monstrous "
"insectoid alien species known as the Vek. As the four mega-corporations "
"headquartered on Earth at the time were unable to coordinate a proper effort"
" to destroy the Vek, the job fell into the hands of interdimensional "
"mercenaries such as yourself. Armed with mech suits to rival the mountain-"
"sized insects, the squad known as the Rusting Hulks managed to rescue most "
"of Earth's population and infiltrate the Vek hive. However, the Renfield "
"Bombs used by the mercenaries caused massive earthquakes and tidal movement "
"that flooded most of the remaining landmass, forcing many of the survivors "
"of the Vek attacks to evacuate anyways. Because of this, the Rusting Hulks "
"and similar renegades are unpopular within Union space for their reckless "
"behavior."

#: src-en/data/text_events.xml.append:307
msgid "data/text_events.xml.append$//text[@name=\"database_brood\"]"
msgstr ""
"While most people only know the three most infamous pirate clans, Tiiikaka, "
"The Syndicate, and Argeonn, the Brood is a smaller but more locally infamous"
" threat to the Union. After the conclusion of the Federation Civil War, "
"newly elected Union Senator Oscar Wright began a campaign to recover former "
"Union territory lost during the war. However, these abandoned sectors had "
"become home to a variety of pirate clans, and the sudden wave of Militia "
"'intruders' angered them. The Brood were among them, and as revenge for the "
"loss of their homes they swarmed the Union Coreworlds, planting eggs of many"
" dangerous alien species on densely populated planets including Earth. "
"Wright's continued efforts to fight the Brood have not helped his image, but"
" the Union's war on the Brood seems to be far from over."

#: src-en/data/text_events.xml.append:308
msgid "data/text_events.xml.append$//text[@name=\"database_hideo\"]"
msgstr ""
"Hideo Tanaka, a human male aged 67, is the founder and current CEO of "
"Hephaestus Shipyards, the first corporation to achieve the status of a "
"\"gigacorp\" alongside Arcadia and Zulfiqar. Hideo is a known human-"
"supremacist and member of the underground human-exclusive groups in which "
"talks of the original Rebellion began. Though Hideo has done his best to "
"hide his support for the Rebel forces, Hephaestus was responsible for the "
"construction of the original Rebel fleet. Hideo is also an avid ship "
"collector and space-flight historian, and spends a large portion of his "
"immense wealth gathering parts of rare vessels of all origins. It is "
"believed he might even have been responsible for the theft of several parts "
"of the original Multiverse Drive, though an official investigation has never"
" been conducted."

#: src-en/data/text_events.xml.append:309
msgid "data/text_events.xml.append$//text[@name=\"database_kazaaak\"]"
msgstr ""
"Every child born in the Federation or the Hive knows the tales of "
"Kazaaakplethkilik. A character shrouded in fear, admiration, and "
"controversy, Kazaaak is beloved by some and hated by many. Though he fought "
"for the Hive during the Federation-Mantis War, it was suspected he played "
"both sides, also acting as an informant for the Federation, along with "
"accusations of aiding several Free Mantis soldiers in escaping from Hive "
"enforcers. Despite all of this, it's no secret that Queen Leikonpliiinakra "
"and Kaz have been an item several times in the past, a black mark on "
"Leikonpliiinakra's otherwise golden image among the Mantis. Though born a "
"worker, Kaz managed to rise the ranks in the Hive and for a time held a "
"status similar to an \"honorary Suzerain\". He is better educated than most "
"Mantis, which only makes him deadlier."

#: src-en/data/text_events.xml.append:310
msgid "data/text_events.xml.append$//text[@name=\"database_bishop\"]"
msgstr ""
"The Mantis Bishops, formerly classified as members of the Episcopacy, are "
"the highest ranking Mantis in the Hive beneath the queen herself. Originally"
" founded under queen Riiipiokinith, mother of Leikonpliiinakra, the Bishops "
"receive a full formal education unlike most Mantis, and are responsible for "
"governing the Hive's utmost important affairs as well as the training and "
"education of future Suzerains. Bishops are rarely seen outside of the Hive "
"except on urgent missions. The Bishops are fed from birth a special "
"concoction similar to the Queen's own pheromones, allowing them to grow "
"larger and stronger than the average Mantis. Treat Bishops the same way you "
"would an MFK Ace - do not engage unless at the utmost necessity."

#: src-en/data/text_events.xml.append:321
msgid "data/text_events.xml.append$//text[@name=\"text_guard_attack\"]"
msgstr ""
"You have decided to attack the guard vessel. You arm the weapons and prepare"
" to fight."
