#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_events.xml.append:2
msgid "data/text_events.xml.append$//text[@name=\"finish_beacon\"]"
msgstr ""
"You've arrived at the Long-Range Beacon. When the FTL Drive is charged you "
"can jump to the next Sector."

#: src-en/data/text_events.xml.append:3
msgid "data/text_events.xml.append$//text[@name=\"finish_beacon_nebula\"]"
msgstr ""
"This Long-Range Beacon is almost hidden within a nebula. When the FTL Drive "
"is charged you can jump to the next Sector."

#: src-en/data/text_events.xml.append:5
msgid "data/text_events.xml.append$//text[@name=\"reroute_sector\"]"
msgstr ""
"Reroute to a new location.\n"
"[WARNING: Doing this will override any quests in the next sector]"

#: src-en/data/text_events.xml.append:8
msgid "data/text_events.xml.append$//text[@name=\"storage_not_enough_time\"]"
msgstr "There is not enough time, we must get to the Flagship!"

#: src-en/data/text_events.xml.append:10
msgid "data/text_events.xml.append$//text[@name=\"clone_cannon_load\"]"
msgstr ""
"Are you sure? Any learned skills will be lost. You may later safely retrieve"
" the loaded crew if desired."

#: src-en/data/text_events.xml.append:11
msgid "data/text_events.xml.append$//text[@name=\"clone_cannon_unload\"]"
msgstr ""
"Though your crew's memories have been almost completely erased, they "
"remember enough to at least remain loyal to the Federation."

#: src-en/data/text_events.xml.append:13
msgid "data/text_events.xml.append$//text[@name=\"trade_purchase\"]"
msgstr "With your new purchase out of the way, you move on to the store."

#: src-en/data/text_events.xml.append:15
msgid "data/text_events.xml.append$//text[@name=\"store_in_nebula\"]"
msgstr ""
"It seems this store beacon is broadcasting from within a nebula. You press "
"on further inside the clouds."

#: src-en/data/text_events.xml.append:17
msgid "data/text_events.xml.append$//text[@name=\"text_sylvan_boon\"]"
msgstr ""
"\"Sssstranger, have you been in contact with the onesss who call "
"themssselvess 'The Obsssserversss'? Curioussss, but I cannot sssay I would "
"recommend such contactssss. They are not of thissss... well... hard to "
"sssay. But, I am not here to give you advicccce. I put my mouth where the "
"money issss, and the Lossst Sssun reject who adornsss the title of 'judge' "
"hasss paid me excccellently to offer you a wider ssselection of cargo. "
"Thissss may be a bribe, but we all like money, sssstranger. Sssso go ahead, "
"what would you like?\""

#: src-en/data/text_events.xml.append:18
msgid "data/text_events.xml.append$//text[@name=\"text_sylvan_dead\"]"
msgstr ""
"Sylvan collapses, bleeding profusely from a gash across his face. He manages"
" to gasp out a few final words, \"Ssstranger... I hope... thissss wasss "
"worth it...\", then falls over. The Traveling Merchant is no more."

#: src-en/data/text_events.xml.append:20
msgid "data/text_events.xml.append$//text[@name=\"renegade_tribute_scrap\"]"
msgstr "Pay tribute in scrap to avoid the fight."

#: src-en/data/text_events.xml.append:21
msgid ""
"data/text_events.xml.append$//text[@name=\"renegade_tribute_scrap_impossible\"]"
msgstr "Scrap can no longer satiate the fury of the Renegade."

#: src-en/data/text_events.xml.append:22
msgid "data/text_events.xml.append$//text[@name=\"renegade_tributed\"]"
msgstr ""
"Fortunately, the MV ship accepts the tribute in turn for letting you live."

#: src-en/data/text_events.xml.append:23
msgid "data/text_events.xml.append$//text[@name=\"renegade_tributed_chaos\"]"
msgstr ""
"You offer a tribute in desperation, but the Renegade doesn't display any "
"sort of reaction whatsoever. Instead it is the gnome that scoops up your "
"scrap, and the ship cuts contact with you. Better to not ask questions."

#: src-en/data/text_events.xml.append:24
msgid "data/text_events.xml.append$//text[@name=\"renegade_destroyed\"]"
msgstr ""
"The mighty vessel has been eliminated! Within its wreckage remains plenty of"
" scrap and supplies for the taking."

#: src-en/data/text_events.xml.append:25
msgid "data/text_events.xml.append$//text[@name=\"renegade_killed\"]"
msgstr ""
"The mighty vessel has been vanquished! Within the now cleared cruiser, "
"plenty of scrap and supplies remain for the taking."

#: src-en/data/text_events.xml.append:26
msgid "data/text_events.xml.append$//text[@name=\"renegade_drop_fail\"]"
msgstr ""
"You find the remains of a unique weapon model amongst the ruins of the ship,"
" but it appears it did not survive the fight. You'll have to be more careful"
" next time, or get lucky. Fortunately, there's still a bit more supplies to "
"take with you."

#: src-en/data/text_events.xml.append:27
msgid "data/text_events.xml.append$//text[@name=\"renegade_drop_yes\"]"
msgstr ""
"You're also surprised to find a special weapon amongst the wreckage! You've "
"never seen a weapon like this before, so you assume it's a custom model made"
" by the Renegades themselves."

#: src-en/data/text_events.xml.append:28
msgid "data/text_events.xml.append$//text[@name=\"renegade_drone_fail\"]"
msgstr ""
"You find the remains of a unique drone model amongst the ruins of the ship, "
"but it appears it did not survive the fight. You'll have to be more careful "
"next time, or get lucky. Fortunately, there's still a bit more supplies to "
"take with you."

#: src-en/data/text_events.xml.append:29
msgid "data/text_events.xml.append$//text[@name=\"renegade_drop_drone\"]"
msgstr ""
"You're also surprised to find a special drone amongst the wreckage! You've "
"never seen a drone like this before, so you assume it's a custom model made "
"by the Renegades themselves."

#: src-en/data/text_events.xml.append:31
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_clan\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Guild design! This"
" must be some rare hunting vessel, who's taken it upon themselves to travel "
"the Multiverse for rare hunts!"

#: src-en/data/text_events.xml.append:32
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_clan\"]"
msgstr ""
"\"Ah, a fine hunt! Don't fret, Federation vessssel, you will make wonderful "
"prey for my men! I hope you won't go down too easssy, I could usssse a "
"challenge for once...\""

#: src-en/data/text_events.xml.append:34
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_dusk\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Duskbringer "
"design! The steel exterior of the ship shines from the nearest star, but "
"your attention is drawn to their large crew of Zoltan soldiers."

#: src-en/data/text_events.xml.append:35
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_dusk\"]"
msgstr ""
"\"Ugh, another repugnant Federation pig in our way. I carry the Duskbringer "
"message to new realities, cleansing the evils I see in my path. You will be "
"my next target. I suggest you prepare whatever pitiful defenses you might "
"own, though I doubt they'll be enough against me.\""

#: src-en/data/text_events.xml.append:37
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_engi\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Engi design! The "
"ship appears to be made of of various parts from different styles of Engi "
"ships, an odd amalgam unlike anything you've seen."

#: src-en/data/text_events.xml.append:38
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_engi\"]"
msgstr ""
"\"I can sense... a presence. Federation-Federation! The agitation in my "
"nanites... it [drives] me to kill. The lust for blood is-is-is overwhelming."
" Apologiz-ing, death must come.\""

#: src-en/data/text_events.xml.append:40
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_freemantis\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Free Mantis "
"design! It appears to be stealth oriented, but still capable of both a "
"strong offense and teleportation!"

#: src-en/data/text_events.xml.append:41
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_freemantis\"]"
msgstr ""
"\"Federation deny our friendship! No more! We replace you, save the day, "
"then lead Federation to greatness!\" The delusional Free Mantis cuts the "
"hail before giving you much opportunity to change their minds. You'll have "
"to prevent his \"greatness\" if you want to survive."

#: src-en/data/text_events.xml.append:43
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_lostsun\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Lost Sun design! "
"The ship seems to be armored with a thick layer of ice, and it wields an "
"impressive arsenal of Frost weapons!"

#: src-en/data/text_events.xml.append:44
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_lostsun\"]"
msgstr ""
"The Lost Sun captain grunts. \"Hmmph. Wasn't expecting to see a Federation "
"vessel so far out... Well, considering that whole 'Found Moons' gig didn't "
"work out, guess I'll have to resort to plan B and be a bounty hunter. "
"Unlucky for you, the bounty on your ship is quite high.\""

#: src-en/data/text_events.xml.append:46
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_mantis\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Mantis design! The"
" ship sports a massive array of bombs, but little ability to damage your "
"hull outside of a simple Beam drone."

#: src-en/data/text_events.xml.append:47
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_mantis\"]"
msgstr ""
"\"Hahahah! Explosions, death, violent shaking of metal ships as warheads "
"detonate in starry night sky! I bring pride to Hive by igniting fiery "
"inferno aboard this Federation ship!\" These Mantis are certifiably insane, "
"but you have little option but to fight."

#: src-en/data/text_events.xml.append:49
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_monk\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Monk design! It's "
"uncharacteristic of Zoltan Monk ships to be so well armed, though it seems "
"most of their weaponry is Ion related!"

#: src-en/data/text_events.xml.append:50
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_monk\"]"
msgstr ""
"\"Though my oath of nonviolence myself might be a burden upon my pirate "
"lifestyle, I hope you'll understand I'm only doing what I must to survive in"
" this harsh multiverse. Though I may not kill you, my men can.\""

#: src-en/data/text_events.xml.append:52
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_rock\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Rock design! The "
"tough obsidian hull of the cruiser looks as though it could take quite a "
"beating, and you suspect they might have especially well protected primary "
"systems."

#: src-en/data/text_events.xml.append:53
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_rock\"]"
msgstr ""
"\"Frightened are you, soft skinned one? I think you shall find your weapons "
"will do little against my tech!\" The ship moves in to attack. While they "
"might be right about your weapons, you suspect boarding or even fire might "
"be enough to damage their tech."

#: src-en/data/text_events.xml.append:55
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_separatist\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Separatist design!"
" The ship appears to be split in two halves, and resembles some sort of old "
"Earth symbolism..."

#: src-en/data/text_events.xml.append:56
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_separatist\"]"
msgstr ""
"\"There are [two] sides to every man. The -white-, and the -black-. The "
"duality of man. The depth of a person's character. I'm sure it all [means] "
"something. However, I am an AI construct, and my -left- arm has just stopped"
" functioning. I would like to kill you quickly, before the rest of my [body]"
" shuts down as well.\""

#: src-en/data/text_events.xml.append:58
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_slug\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Slug design! The "
"bright hull of the cruiser draws your attention, though the arsenal its "
"pointing straight at you is quite distracting as well."

#: src-en/data/text_events.xml.append:59
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_slug\"]"
msgstr ""
"The Slug captain appears on screen, wearing a large hat and humming. \"Had "
"not cleared leather 'fore a... Oh, well howdy there partner. Didn't seem to "
"see you there. That's a mighty fine ship you got. Shame I gotta rough it up "
"a little but the bounty on your head is high as noon!\""

#: src-en/data/text_events.xml.append:61
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_stealth\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Stealth design! "
"The ship seems to bear camouflage similar to ones you've seen used on "
"terrestrial planets, but seems rather inefficient in space."

#: src-en/data/text_events.xml.append:62
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_stealth\"]"
msgstr ""
"Though the ship says nothing, your database recognizes it as a prototype the"
" Federation was working on. Seeing it so far out here, it must be run by "
"pirates now. No other options but to kill them and hope something good is "
"left."

#: src-en/data/text_events.xml.append:64
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_zoltan\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Zoltan design! The"
" ship glows with energy, and it's safe to say the Zoltan crew aboard have "
"kept their reactor well supplied."

#: src-en/data/text_events.xml.append:65
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_zoltan\"]"
msgstr ""
"\"Federation vessel, this is CFB-31. Your head is currently wanted by "
"several inter-dimensional governments. However, this is not why we have come"
" here. We have found you in violation of protocol-S14-W, which states "
"clearly that military vessels exceeding the maximum hull vibrancy allocated "
"for this system are to be destroyed. I'm sorry, but this is the law.\""

#: src-en/data/text_events.xml.append:67
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_shell\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Shell design! A "
"bright light shines through the cracks on the ship, pulsing the colors of "
"the rainbow."

#: src-en/data/text_events.xml.append:68
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_shell\"]"
msgstr ""
"\"Unfortunately, ever since I injected thhhe DNA of a hallucinogenic melon "
"plant into my bloodstream, I have begun to see visions of thhhe future. So "
"far, not a single one has come true. Neverthhheless, in one of thhhem I "
"vividly remember a ship like yours killing me. Well not exactly, but it was "
"close enoughhh. I'm afraid I'm going to have to kill you instead to prevent "
"thhhis fate.\""

#: src-en/data/text_events.xml.append:70
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_engineer\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Rebel Engineer "
"design! It looks like a medical vessel, though it's armed just as well as "
"any standard Rebel military ship."

#: src-en/data/text_events.xml.append:71
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_engineer\"]"
msgstr ""
"\"Hmmm, vhat do vwe have 'ere? Oooooh, zah Federation vessel? Zis should be "
"fun! Please, die quickly, I z'am tired of holding zis stupid accent.\""

#: src-en/data/text_events.xml.append:73
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_lanius\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Lanius design! The"
" ship glitters in the light of the nearby star, as its scarlet hull and "
"sharp spikes lurch towards you."

#: src-en/data/text_events.xml.append:74
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_lanius\"]"
msgstr ""
"\"The swarm, food needing from boat of yours! Imminent death, becoming of "
"you! Are going cry, infant man?\" You're pretty sure that's supposed to be "
"an insult, though your translator is struggling. Guess you'll have to prove "
"you aren't an 'infant man'."

#: src-en/data/text_events.xml.append:76
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_kestrel\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of an older Kestrel "
"model! The fresh coat suggests it has been outfitted with a more up to date "
"arsenal recently."

#: src-en/data/text_events.xml.append:77
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_kestrel\"]"
msgstr ""
"\"Do you read us captain? This is Egret 5, heading from Universe 17 to "
"provide support for this Universe's Federation. Are you familiar with the "
"location of Node 17 in this reality?\" You explain to the ship that you're "
"also part of the Multiverse fleet. \"Wait, you mean you're ALSO trying to "
"stop the Rebellion here? No fair, that's OUR job! There can only be one "
"savior of this galaxy, and that's going to be me! Piss off!\""

#: src-en/data/text_events.xml.append:79
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_fed\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Federation design!"
" However, judging from the rusting hull and crude pirate paint, it's safe to"
" assume the Federation is no longer the owner of this vessel."

#: src-en/data/text_events.xml.append:80
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_fed\"]"
msgstr ""
"\"Stop right where you are! We are the Mine Launcher police, we enforce the "
"supreme authority of Mine Launchers in this galaxy! We're supposed to beat "
"up people who badmouth Mine Launchers, but I realized pretty quickly there's"
" not really a good way to keep track of that. So uh, we kind of just beat "
"people up randomly now and pretend they were saying bad things. Like you, "
"you filthy Mine Launcher hating scum stain. (Please just play along).\""

#: src-en/data/text_events.xml.append:82
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_orchid\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Orchid design! The"
" ship here seems to bear an unusual resemblance to an Earth fruit known as "
"the \"strawberry\", though that's probably a coincidence."

#: src-en/data/text_events.xml.append:83
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_orchid\"]"
msgstr ""
"\"I don't know if you're aware, but we're kind of a big-dill here, and I "
"don't mean to be corny, but if you don't make like a tree and leaf it's "
"gonna be beet-down-thyme. Lettuce hope you have some aloe vera for those "
"wounds after we... uh... crap I'm out of puns. Men, attack!\""

#: src-en/data/text_events.xml.append:85
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_crystal\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Crystal design! If"
" your days as a Renegade have told you anything, the orange hull of this "
"ship suggests their crew probably have some affixation with fire."

#: src-en/data/text_events.xml.append:86
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_crystal\"]"
msgstr ""
"\"Yo yo yo, what is UP my bros! This is DJ fyre on the beat, yo! You wanna "
"know somethin' cool, dog? Yo mama so dense, her crystal skin is already "
"bordering on coal! Yo mama so dumb she wears herself on her wedding ring! Yo"
" mama is so fat, she is anahedral! Alright alright, one last one. Yo mama so"
" dumb she thought diamonds were made of silicon oxide!\" The Crystal pauses "
"while the crew in the background cheer with loud harmonious shouts of "
"\"OOOOOOOOH\". \"Yo yo yo, was that a sick burn or what? Aight dog, enough "
"foolin. We gonna steal your shit now.\""

#: src-en/data/text_events.xml.append:88
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_tuco\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Hephaestus design!"
" The decals of the ship bring to your mind the sounds of clinking poker "
"chips and the intoxicating chirp of a slot machine winding up to reveal your"
" fate."

#: src-en/data/text_events.xml.append:89
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_tuco\"]"
msgstr ""
"The minute the Renegade captain lays his tired eyes on you, his body lifts "
"as his spirit is reinvigorated with nothing less than vitriolic hatred. In a"
" mere moment it seems his sudden diatribe berating Federation gambling laws,"
" some which haven't been in effect for over two decades, has gone longer and"
" contained more colorful language than your entire childhood. Spouting his "
"mad ravings so long his crusty lichen beard has become drenched in "
"projectile saliva and his beady eyes have bulged so far they have nearly "
"left his head, he pauses for a moment to take a breath, then concludes with "
"\"If you aren't dead after this, don't forget to check out Sky Drifter "
"Casino, hosted by Argeonn in the Black Market regions!\""

#: src-en/data/text_events.xml.append:91
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_leech\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Republican design!"
" Bright neon lights adorn the hull. To most, this would be nothing but a "
"frivolous and worthless gesture, but to the Eargen military, whose ships are"
" strong but outdated, such decorations denote a level of tech above the "
"typical par."

#: src-en/data/text_events.xml.append:92
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_leech\"]"
msgstr ""
"\"I MUST FEEEEED! AAAGH! You- you have POWER, yes? Give it all to me. Mmmm "
"power, your power is MINE! AGH! HAND IT OVER!\" The crazed Leech begins to "
"salivate rapidly, making you glad you're standing on the other end of a "
"screen instead of face to face. You fail to convince the Leech that you "
"can't exactly \"hand over\" the power, and so he decides to come aboard and "
"take it himself!"

#: src-en/data/text_events.xml.append:94
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_mvrebel\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Multiversal Rebel "
"design! This one seems... somewhat familiar, for some reason."

#: src-en/data/text_events.xml.append:95
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_mvrebel\"]"
msgstr ""
"\"Some idiot took my ship for a joy-ride and now it's useless! How am I "
"supposed to get through shields with that many Beams?\" The Rebel looks over"
" your ship. \"You... do you know anything about this? You know what? I don't"
" care. Prepare to die!!\""

#: src-en/data/text_events.xml.append:97
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_vampweed\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Confederate "
"design! This ship is rife with spores and worker drones. Setting foot in it "
"is likely to be perilous!"

#: src-en/data/text_events.xml.append:98
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_vampweed\"]"
msgstr ""
"You hear what sounds like a whistle tooting. \"Alright you lazy sons of "
"dandilions, lunch break is over. Get your candy-asses back at your posts, "
"we've got work to do. These Renegades ain't gonna harvest themselves!\""

#: src-en/data/text_events.xml.append:100
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_coalition\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Coalition design! "
"This ship however is clad with equipment uncharacteristic for the faction to"
" normally make use of. Be prepared for the worst."

#: src-en/data/text_events.xml.append:101
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_coalition\"]"
msgstr ""
"You hear a chorus of species fighting over the mic. \"Kneel before the "
"superiority of the anti-Coalition!\" \"Hah, we're the ones who are superior,"
" you're merely borrowing our might!\" \"None of you are superior, have you "
"even genetically engineered yourselves? I don't thhhink so!\" A Mantis voice"
" finally dominates the others. \"Everyone, no fight with each other! Prove "
"might against puny other Renegade, not selves! Then can see who is best!\""

#: src-en/data/text_events.xml.append:103
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_mfk\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Rebel design! At "
"once, a strange pattern appears on your computer... its frequency matches "
"the signal from that beacon you had activated earlier!"

#: src-en/data/text_events.xml.append:104
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_mfk\"]"
msgstr ""
"\"The Rebellion, the Federation, they are both weak. I grew tired of their "
"pathetic power struggle, so I have taken it upon myself to achieve true "
"power! Fear my mighty crew! For we shall destroy you!\""

#: src-en/data/text_events.xml.append:106
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_salt\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of unknown alien "
"design! At once, a strange pattern appears on your computer... its frequency"
" matches the signal from that beacon you had activated earlier!"

#: src-en/data/text_events.xml.append:107
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_salt\"]"
msgstr ""
"A strange looking creature resembling a Rockman or a Crystal appears on the "
"screen. \"When I first received the signal I thought my quest was over... "
"that I had found more of my kind! Instead, I am met with your repulsive "
"vessel. How could you have misled me like this? Get out of my way, I do not "
"have time for distractions!\""

#: src-en/data/text_events.xml.append:109
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_sylvan\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Slug design! At "
"once, a strange pattern appears on your computer... its frequency matches "
"the signal from that beacon you had activated earlier!"

#: src-en/data/text_events.xml.append:110
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_sylvan\"]"
msgstr ""
"On screen appears Sylvan, strangely dressed. As he begins to speak, you "
"suspect this may not be the same Sylvan you're used to. \"It'sss a beautiful"
" day outssside. The ssspiders are clicking, the Orchidsss are blooming. On "
"daysss like thessse, Renegadesss like you... Erm... ssshit I forgot the "
"ressst. Uh... Whatever, you know what comesss next.\""

#: src-en/data/text_events.xml.append:112
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_osmian\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of unknown alien "
"design! At once, a strange pattern appears on your computer... its frequency"
" matches the signal from that beacon you had activated earlier!"

#: src-en/data/text_events.xml.append:113
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_osmian\"]"
msgstr ""
"A tall, slender, three eyed creature turns to face you in shock. \"Where are"
" we? This is not Osmia... Have we gotten lost? I was following that signal, "
"but it only led me here. I bought all of this military gear and now I can't "
"even use it? Damn it, I'm going to miss the raid! Wait...\" The creature "
"eyes your ship. \"Eh whatever. You'll do.\""

#: src-en/data/text_events.xml.append:115
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_horse\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of unknown alien "
"design! At once, a strange pattern appears on your computer... its frequency"
" matches the signal from that beacon you had activated earlier!"

#: src-en/data/text_events.xml.append:116
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_horse\"]"
msgstr ""
"\"How strange... this is not where we were supposed to be going. We were "
"looking for the boy... and you are not the boy. Why have you misled us? We "
"left the sanctuary and we do not appreciate having our time wasted. We will "
"tell stories of your defeat.\""

#: src-en/data/text_events.xml.append:118
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_spider\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of unknown alien "
"design! At once, a strange pattern appears on your computer... its frequency"
" matches the signal from that beacon you had activated earlier!"

#: src-en/data/text_events.xml.append:119
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_spider\"]"
msgstr ""
"\"Professor's Log, Day 763: On my way to thhhe annual galactic spider-con "
"meetup, I was distracted by a strange signal. Thhhinking it might be related"
" in some way to spiders, I followed it, but instead it only led me to a "
"dinky little vessel piloted by someone, who quite frankly, looks like thhhey"
" drink milk throughhh thhheir nose. So insulted by thhheir presence, I felt "
"it was only right to exterminate thhhem.\""

#: src-en/data/text_events.xml.append:121
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_angel\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Stealth design! At"
" once, a strange pattern appears on your computer... its frequency matches "
"the signal from that beacon you had activated earlier!"

#: src-en/data/text_events.xml.append:122
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_angel\"]"
msgstr ""
"\"Yes, it's me, Scorpio! The deadliest Angel in the Syndicate! I received "
"your signal, what do you have for me?\" As Scorpio looks more closely at "
"your ship, their expression shifts. \"You're... not one of my contacts. How "
"did a Federation Renegade get this frequency? Well, no matter, you won't "
"have it for much longer. This is your unlucky day, because I've been itching"
" for a rigged fight. There's nowhere you can hide from Scorpio!\""

#: src-en/data/text_events.xml.append:124
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_hektar\"]"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Slug design! At "
"once, a strange pattern appears on your computer... its frequency matches "
"the signal from that beacon you had activated earlier!"

#: src-en/data/text_events.xml.append:125
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_hektar\"]"
msgstr ""
"\"Are you sssick of random Renegadessss getting in the way of your ssspace "
"cruisssesss? Fancy a quick and easssy sssolution to your problemsss? Then "
"don't fret, becaussse we at Hektar indussstriesss have for you a sssolution "
"that isss both quick and easssy! Introducing, the Hektar patented Missssile "
"ssspam technique! All you need isss sssome patience and 3 easssy ssstepsss "
"to follow. Firssst, equip your ssship with our ssspecialized Hektar modular "
"missssilesss! Then, take aim at whatever isss bothering you! And finally, "
"fire away! Guaranteed to get resssultsss in 60 sssecondsss or lessss! "
"Guaranteed sssatisssfaction, and no refundsss necessssary! All for the low "
"low price of 7 U.W.U pointsss! Ssstill not convinced? Then watch usss ussse "
"thisss technique againssst thisss poor unsssussspecting Renegade! They'll "
"never sssee it coming!\""

#: src-en/data/text_events.xml.append:127
msgid "data/text_events.xml.append$//text[@name=\"renegade_discover_morph\"]"
msgstr ""
"From out of the tunnel comes a large organic mass, quickly taking the shape "
"of something resembling a Shell vessel. At once, a strange pattern appears "
"on your computer... its frequency matches the signal from that beacon you "
"had activated earlier!"

#: src-en/data/text_events.xml.append:128
msgid "data/text_events.xml.append$//text[@name=\"renegade_intro_morph\"]"
msgstr ""
"You receive a message from the other ship. Curiously, it seems as though the"
" ship itself is sending it, rather than its crew. \"Skeebeebo, bip, boop. "
"Fanam tax. GYATT!\" You've got no idea what they mean, but judging by their "
"aggressive maneuvers, it's probably some sort of warcry."

#: src-en/data/text_events.xml.append:130
msgid "data/text_events.xml.append$//text[@name=\"cura_skip\"]"
msgstr ""
"\"Yes, ever impatient. Do not worry too much, this does not disturb me. "
"Funny to think I considered you privy to such information at all.\""

#: src-en/data/text_events.xml.append:132
msgid "data/text_events.xml.append$//text[@name=\"rock_crystal_sale\"]"
msgstr "\"Thank you so much! We will use this to decorate our shrine!\""

#: src-en/data/text_events.xml.append:134
msgid "data/text_events.xml.append$//text[@name=\"slug_crew_upgrade\"]"
msgstr ""
"\"Fantassstic, we'll take thisss one.\" The process takes a while, but "
"eventually your crew member, considerably altered, returns, escorted by the "
"Slugs scientists from earlier."

#: src-en/data/text_events.xml.append:135
msgid "data/text_events.xml.append$//text[@name=\"slug_crew_no\"]"
msgstr ""
"\"Well you don't have to be sssuch a whiny baby about it. If you aren't "
"interesssted, then get lossst.\""

#: src-en/data/text_events.xml.append:136
msgid "data/text_events.xml.append$//text[@name=\"slughome_crew_clone\"]"
msgstr ""
"\"Remember to tell your friendssss!\" The Slugs drop off the clone before "
"disappearing back into their ship."

#: src-en/data/text_events.xml.append:138
msgid "data/text_events.xml.append$//text[@name=\"separatist_drone\"]"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/text_events.xml.append:139
msgid "data/text_events.xml.append$//text[@name=\"separatist_crew\"]"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/text_events.xml.append:141
msgid "data/text_events.xml.append$//text[@name=\"monk_meditate\"]"
msgstr "You take a seat on the mat in the middle of the meditation room."

#: src-en/data/text_events.xml.append:142
msgid "data/text_events.xml.append$//text[@name=\"monk_meditate_cost\"]"
msgstr ""
"You offer the monk your donation and sit down on the mat in the middle of "
"the meditation room."

#: src-en/data/text_events.xml.append:144
msgid "data/text_events.xml.append$//text[@name=\"anointed_dinner\"]"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/text_events.xml.append:146
msgid "data/text_events.xml.append$//text[@name=\"royal_zoo_sale\"]"
msgstr ""
"\"Oh, what a fine specimen. This will look quite nice amongst my other "
"creatures. Take this payment.\""

#: src-en/data/text_events.xml.append:147
msgid "data/text_events.xml.append$//text[@name=\"royal_zoo_buy\"]"
msgstr "\"A wonderful choice! Thank you for your purchase, flesh being!\""

#: src-en/data/text_events.xml.append:149
msgid "data/text_events.xml.append$//text[@name=\"papobyn_wrong\"]"
msgstr ""
"\"You are... wrong! Nyeheheheh! The Great Obyn has bested you at last! I am "
"the victor!\" Obyn beams away. Sylvan shrugs but thanks you for entertaining"
" his friend and they both leave."

#: src-en/data/text_events.xml.append:150
msgid "data/text_events.xml.append$//text[@name=\"vault_code_wrong\"]"
msgstr ""
"The alarms buzz and an extra layer of security slams shut on the vault door."
" You quickly flee but the Zoltan reinforcements arrive just in time to fire "
"a barrage of missiles straight through your defenses before you can escape."

#: src-en/data/text_events.xml.append:160
msgid "data/text_events.xml.append$//text[@name=\"atlas_federation_generic\"]"
msgstr ""
"Name: Federation Controlled Sector\n"
"Type: Friendly\n"
"Unique: False\n"
"Dominant Faction: The United Federation\n"
"Rebel Threat Level: Medium (Neutral Fleet)\n"
"\n"
"The Federation has rebounded greatly since the days of the Civil War, and its territory is more vibrant than ever. Of course, don't expect it to be absent of hostiles - the Rebellion continues to push hard to regain control of this reality!"

#: src-en/data/text_events.xml.append:169
msgid "data/text_events.xml.append$//text[@name=\"atlas_union_generic\"]"
msgstr ""
"Name: Union Controlled Sector\n"
"Type: Friendly\n"
"Unique: False\n"
"Dominant Faction: Galactic Union\n"
"Rebel Threat Level: Medium-Low\n"
"\n"
"The Galactic Union is widely mocked for its name - don't be fooled. It's far from galactic, though its leaders would like to make you think it is. The Union is an alliance of many various previously independent corporate states. While primarily populated by humans, the Union has become the sanctuary for many alien refugees during recent times."

#: src-en/data/text_events.xml.append:178
msgid "data/text_events.xml.append$//text[@name=\"atlas_engi_generic\"]"
msgstr ""
"Name: Engi Controlled Sector\n"
"Type: Friendly\n"
"Unique: False\n"
"Dominant Faction: Engi Harmony\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Harmony Link\n"
"\n"
"The Engi are non-violent and generally friendly with the Federation. As long as you can avoid miscommunication errors, the native inhabitants will be little trouble. The same cannot be said, however, for other hostile invaders."

#: src-en/data/text_events.xml.append:188
msgid "data/text_events.xml.append$//text[@name=\"atlas_zoltan_generic\"]"
msgstr ""
"Name: Zoltan Controlled Sector\n"
"Type: Friendly\n"
"Unique: False\n"
"Dominant Faction: Zoltan Ministry\n"
"Rebel Threat Level: Medium-Low\n"
"\n"
"Tensions between the Federation and Zoltans are high, but the Zoltans ultimately favor law and order over just about anything else. Don't push any buttons, and hopefully the Zoltans will let you pass without issue."

#: src-en/data/text_events.xml.append:197
msgid "data/text_events.xml.append$//text[@name=\"atlas_orchid_generic\"]"
msgstr ""
"Name: Gathering Controlled Sector\n"
"Type: Friendly\n"
"Unique: False\n"
"Dominant Faction: Orchid Gathering\n"
"Rebel Threat Level: Low\n"
"\n"
"The Orchids are a peaceful race, lucky for you. Their specially grown kernel weaponry makes them powerful enemies, so be glad the plants will rarely attack you without you attacking first."

#: src-en/data/text_events.xml.append:206
msgid "data/text_events.xml.append$//text[@name=\"atlas_freemantis_generic\"]"
msgstr ""
"Name: Free Mantis Controlled Sector\n"
"Type: Friendly\n"
"Unique: False\n"
"Dominant Faction: The Free Mantis\n"
"Rebel Threat Level: Medium-Low\n"
"\n"
"The Free Mantis have captured this sector from the Zoltans. Though their addiction to pheromones may degrade their intelligence, the Free Mantis are exceedingly loyal to the Federation."

#: src-en/data/text_events.xml.append:215
msgid "data/text_events.xml.append$//text[@name=\"atlas_outcast_generic\"]"
msgstr ""
"Name: Outcast Controlled Sector\n"
"Type: Friendly\n"
"Unique: False\n"
"Dominant Faction: Rock Outcasts\n"
"Rebel Threat Level: Low\n"
"\n"
"These sectors were once filled with industry and held strongly by the Theocracy. However, in recent times as the Elders' grasp slowly slips from their empire, these lands have become the prime locations for the political dissidents and refugees exiled from their old homes. Apparently, agents sent by the Crystalline Empire working for the \"Sister-Species Liberation Group\" have taken residence among the outcasts as well."

#: src-en/data/text_events.xml.append:224
msgid "data/text_events.xml.append$//text[@name=\"atlas_crystal_generic\"]"
msgstr ""
"Name: Crystal Controlled Sector\n"
"Type: Friendly\n"
"Unique: False\n"
"Dominant Faction: Crystalline Empire\n"
"Rebel Threat Level: Medium\n"
"\n"
"Crystal sectors are usually newly colonized and ever-expanding as their citizens struggle to claim territory for their own. A melting pot of opinions, you can never be certain what the Crystalline people will think of you..."

#: src-en/data/text_events.xml.append:233
msgid "data/text_events.xml.append$//text[@name=\"atlas_vampweed_generic\"]"
msgstr ""
"Name: Confederacy Controlled Sector\n"
"Type: Neutral\n"
"Unique: False\n"
"Dominant Faction: Vampweed Confederacy\n"
"Rebel Threat Level: Medium-Low\n"
"\n"
"While the Confederacy isn't quite your enemy anymore, it is the only democratic nation in the galaxy currently without any representation in the Federation - a fact that has brought much controversy and strained relations between the two."

#: src-en/data/text_events.xml.append:242
msgid "data/text_events.xml.append$//text[@name=\"atlas_separatist_generic\"]"
msgstr ""
"Name: Separatist Controlled Sector\n"
"Type: Neutral\n"
"Unique: False\n"
"Dominant Faction: Engi Separatists\n"
"Rebel Threat Level: Medium-Low\n"
"\n"
"The Separatists aren't huge friends to the Federation after they were refused support against the oppressive Harmony trying to stifle them. However, they usually like to keep to themselves, and hopefully won't be of too much issue to you."

#: src-en/data/text_events.xml.append:251
msgid "data/text_events.xml.append$//text[@name=\"atlas_pirate_generic\"]"
msgstr ""
"Name: Pirate Controlled Sector\n"
"Type: Neutral\n"
"Unique: False\n"
"Dominant Faction: Pirates\n"
"Rebel Threat Level: Medium\n"
"\n"
"Pirate space is no safe spot for any ship. Fortunately, you should have little guilt picking off this sector's inhabitants, considering they'd be just as willing to do the same to you."

#: src-en/data/text_events.xml.append:260
msgid "data/text_events.xml.append$//text[@name=\"atlas_pirate_hektar\"]"
msgstr ""
"Name: Pirate Controlled Sector\n"
"Type: Hostile\n"
"Unique: False\n"
"Dominant Faction: Pirates\n"
"Rebel Threat Level: Medium\n"
"\n"
"Pirate space is no safe spot for any ship. Fortunately, you should have little guilt picking off this sector's inhabitants, considering they'd be just as willing to do the same to you.\n"
"At the bottom of your Atlas, you notice a small \"H\" logo... a sponsorship? It reads \"Come visit the local Hektar Industries Market Places!\" Huh..."

#: src-en/data/text_events.xml.append:270
msgid "data/text_events.xml.append$//text[@name=\"atlas_abandoned_generic\"]"
msgstr ""
"Name: Abandoned Sector\n"
"Type: Uncolonized\n"
"Unique: False\n"
"Dominant Faction: None\n"
"Rebel Threat Level: Medium\n"
"\n"
"This was once a civilian sector, but after heavy conflict it was abandoned. Now, it serves as a melting pot of scavengers from all over the galaxy hoping to make a profit off of not just the ruins, but ships like yours as well."

#: src-en/data/text_events.xml.append:279
msgid "data/text_events.xml.append$//text[@name=\"atlas_abandoned_hektar\"]"
msgstr ""
"Name: Abandoned Sector\n"
"Type: Uncolonized\n"
"Unique: False\n"
"Dominant Faction: None\n"
"Rebel Threat Level: Medium\n"
"\n"
"This was once a civilian sector, but after heavy conflict it was abandoned. Now, it serves as a melting pot of scavengers from all over the galaxy hoping to make a profit off of not just the ruins, but ships like yours as well.\n"
"At the bottom of your Atlas, you notice a small \"H\" logo... a sponsorship? It reads \"Come visit the local Hektar Industries Market Places!\" Huh..."

#: src-en/data/text_events.xml.append:289
msgid "data/text_events.xml.append$//text[@name=\"atlas_rebel_generic\"]"
msgstr ""
"Name: Rebel Controlled Sector\n"
"Type: Hostile\n"
"Unique: False\n"
"Dominant Faction: The Rebellion\n"
"Rebel Threat Level: Very High\n"
"\n"
"This old civilian sector has been captured by the Rebellion. Though you'll probably find a few Federation allies left, the bulk of encounters here will be with the Rebellion supporters."

#: src-en/data/text_events.xml.append:298
msgid "data/text_events.xml.append$//text[@name=\"atlas_mantis_generic\"]"
msgstr ""
"Name: Mantis Controlled Sector\n"
"Type: Hostile\n"
"Unique: False\n"
"Dominant Faction: Mantis Hive\n"
"Rebel Threat Level: Low\n"
"\n"
"Mantis territory is heavily protected by the Hive. Divided into segments overwatched by Suzerains, this sector is no place for a Federation ship."

#: src-en/data/text_events.xml.append:307
msgid "data/text_events.xml.append$//text[@name=\"atlas_rock_generic\"]"
msgstr ""
"Name: Rock Controlled Sector\n"
"Type: Hostile\n"
"Unique: False\n"
"Dominant Faction: Rock Theocracy\n"
"Rebel Threat Level: Low\n"
"\n"
"The Rock government holds an iron fist over its citizens, and the Rockmen are devoted to their faith. Though ignorant of the truth, and generally aggressive, it's not impossible to avoid a Rockman's wrath."

#: src-en/data/text_events.xml.append:316
msgid "data/text_events.xml.append$//text[@name=\"atlas_duskbringer_generic\"]"
msgstr ""
"Name: Duskbringer Controlled Sector\n"
"Type: Hostile\n"
"Unique: False\n"
"Dominant Faction: Duskbringers\n"
"Rebel Threat Level: High\n"
"\n"
"The Duskbringers are much more aggressive than the Zoltan Ministry, and their sectors are a testament to it. Even worse, the Duskbringers and Rebels used to work in junction, and only recently split as the local and interdimensional forces feud over whether to maintain their alliance. It's unlikely you'll see many friendly faces here."

#: src-en/data/text_events.xml.append:325
msgid "data/text_events.xml.append$//text[@name=\"atlas_coalition_generic\"]"
msgstr ""
"Name: Coalition Controlled Sector\n"
"Type: Hostile\n"
"Unique: False\n"
"Dominant Faction: The Coalition\n"
"Rebel Threat Level: Medium\n"
"\n"
"The Coalition are as much a threat to the Rebellion as the Federation, which could mean you won't find many Rebels here. However, that means little when the Coalition is always lurking about..."

#: src-en/data/text_events.xml.append:334
msgid "data/text_events.xml.append$//text[@name=\"atlas_auto_generic\"]"
msgstr ""
"Name: Automated Shipyards\n"
"Type: Hostile\n"
"Unique: False\n"
"Dominant Faction: The Rebellion\n"
"Rebel Threat Level: High (Auto Fleet)\n"
"\n"
"Though this sector belongs to the Rebellion, they have mostly left it to the Engineer Corps to maintain for the time being. Most functions here are completely automated, but even without human Rebels to deal with, that makes their Auto-ships no less a threat."

#: src-en/data/text_events.xml.append:343
msgid "data/text_events.xml.append$//text[@name=\"atlas_nebula_generic\"]"
msgstr ""
"Name: Nebula Sector\n"
"Type: Unmapped (Nebula)\n"
"Unique: False\n"
"Dominant Faction: None\n"
"Rebel Threat Level: Medium-Low\n"
"\n"
"This sector remains uncolonized and largely unmapped. There's no saying what you might find here, and the Atlas provides little more info."

#: src-en/data/text_events.xml.append:352
msgid "data/text_events.xml.append$//text[@name=\"atlas_slug_generic\"]"
msgstr ""
"Name: Slug Controlled Sector\n"
"Type: Hostile (Nebula)\n"
"Unique: False\n"
"Dominant Faction: Slug Kleptocracy\n"
"Rebel Threat Level: Low\n"
"\n"
"The Slugs were exiled from the Federation long ago, but they're little more than indifferent about it. A species of mostly criminals, just about everyone here will want to scam you. Always be on alert as you traverse this nebula, the Slugs are watching..."

#: src-en/data/text_events.xml.append:361
msgid "data/text_events.xml.append$//text[@name=\"atlas_slug_hektar\"]"
msgstr ""
"Name: Slug Controlled Sector\n"
"Type: Neutral (Nebula)\n"
"Unique: False\n"
"Dominant Faction: Slug Kleptocracy\n"
"Rebel Threat Level: Low\n"
"\n"
"The Slugs were exiled from the Federation long ago, but they're little more than indifferent about it. A species of mostly criminals, just about everyone here will want to scam you. Always be on alert as you traverse this nebula, the Slugs are watching...\n"
"At the bottom of your Atlas, you notice a small \"H\" logo... a sponsorship? It reads \"Come visit the local Hektar Industries Market Places!\" Huh..."

#: src-en/data/text_events.xml.append:371
msgid "data/text_events.xml.append$//text[@name=\"atlas_shell_generic\"]"
msgstr ""
"Name: Shell Controlled Sector\n"
"Type: Friendly (Nebula)\n"
"Unique: False\n"
"Dominant Faction: Shell Geniocracy\n"
"Rebel Threat Level: Medium (Auto Fleet)\n"
"\n"
"The Shells are usually friendly, but their cultural practices often lead to misunderstandings with races when they attempt to run harmless experiments on abducted crew. Try to be tolerant, and the Shells won't be much of an issue to you."

#: src-en/data/text_events.xml.append:380
msgid "data/text_events.xml.append$//text[@name=\"atlas_ghost_generic\"]"
msgstr ""
"Name: Vagabond Nebulae\n"
"Type: Neutral (Nebula)\n"
"Unique: False\n"
"Dominant Faction: Vagabond Clans\n"
"Rebel Threat Level: Medium\n"
"\n"
"The Vagabonds are nomadic Ghosts who split off from the Dynasty long ago. While they're mostly indifferent to you, the Dynasty is well known for being incredibly aggressive and cryptic. Be hopeful you don't see much of them here..."

#: src-en/data/text_events.xml.append:389
msgid "data/text_events.xml.append$//text[@name=\"atlas_dynasty_generic\"]"
msgstr ""
"Name: Spectral Nebulae\n"
"Type: Hostile (Nebula)\n"
"Unique: False\n"
"Dominant Faction: Spectral Dynasty\n"
"Rebel Threat Level: High (Auto Fleet)\n"
"\n"
"Don't expect to see many manned Rebel ships here - the Rebellion's fight against the Ghosts and their Dynasty is almost entirely automated. Unfortunately, the Dynasty seems to hold this invasion against not just the Rebellion, but the Federation as well."

#: src-en/data/text_events.xml.append:398
msgid "data/text_events.xml.append$//text[@name=\"atlas_leech_generic\"]"
msgstr ""
"Name: Leech Controlled Sector\n"
"Type: Neutral (Hazard)\n"
"Unique: False\n"
"Dominant Faction: Eargen Republic\n"
"Rebel Threat Level: Low\n"
"\n"
"Don't expect your largest threat here to be the Leeches themselves. Their kind have mostly stayed neutral towards the Federation - the risk lies between the Inquisition and Coalition forces allied with the Republic. Be careful with who you confide in here, and try not to take too much advantage of the downtrodden citizens here."

#: src-en/data/text_events.xml.append:407
msgid "data/text_events.xml.append$//text[@name=\"atlas_leech_hektar\"]"
msgstr ""
"Name: Leech Controlled Sector\n"
"Type: Neutral (Hazard)\n"
"Unique: False\n"
"Dominant Faction: Eargen Republic\n"
"Rebel Threat Level: Low\n"
"\n"
"Don't expect your largest threat here to be the Leeches themselves. Their kind have mostly stayed neutral towards the Federation - the risk lies between the Inquisition and Coalition forces allied with the Republic. Be careful with who you confide in here, and try not to take too much advantage of the downtrodden citizens here.\n"
"At the bottom of your Atlas, you notice a small \"H\" logo... a sponsorship? It reads \"Come visit the local Hektar Industries Market Places!\" Huh..."

#: src-en/data/text_events.xml.append:417
msgid "data/text_events.xml.append$//text[@name=\"atlas_asteroid_generic\"]"
msgstr ""
"Name: Mining Sector\n"
"Type: Neutral (Hazard)\n"
"Unique: False\n"
"Dominant Faction: None\n"
"Rebel Threat Level: Low\n"
"\n"
"Sectors like these are littered with mineral-rich asteroid belts that draw in all sorts of prospectors. Though competition for coveted resources is high, the only major threat to you are the asteroids themselves."

#: src-en/data/text_events.xml.append:426
msgid "data/text_events.xml.append$//text[@name=\"atlas_union\"]"
msgstr ""
"Name: Union Coreworlds\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Galactic Union\n"
"Rebel Threat Level: Medium-Low\n"
"Locations of Interest: Earth \n"
"\n"
"The Union Coreworlds are also home to Earth, the homeworld of man-kind. Heavily protected by the Militia, this is no place to play villain, unless you're willing to suffer the consequences. Despite this, in recent times a mysterious pirate faction known as the Brood have begun terrorizing Union settlements abroad. Keep a look out for these elusive pirates - there might be a reward for taking them down."

#: src-en/data/text_events.xml.append:436
msgid "data/text_events.xml.append$//text[@name=\"atlas_hacked\"]"
msgstr ""
"Name: Union Controlled Sector\n"
"Type: ERROR\n"
"Unique: ERROR\n"
"Dominant Faction: ERROR\n"
"Rebel Threat Level: ERROR\n"
"\n"
"[Data entries for this sector are corrupted. Recovery attempts failed. Proceeding with jump regardless.]"

#: src-en/data/text_events.xml.append:445
msgid "data/text_events.xml.append$//text[@name=\"atlas_militia\"]"
msgstr ""
"Name: Militia Encampment\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Union Militia\n"
"Rebel Threat Level: Medium-Low\n"
"Locations of Interest: Militia Hangars\n"
"\n"
"This sector is the central base of operations for the Militia. It holds their armories, hangars, barracks, and the like. It would be unwise to stir up trouble here."

#: src-en/data/text_events.xml.append:455
msgid "data/text_events.xml.append$//text[@name=\"atlas_fed\"]"
msgstr ""
"Name: Federation Embassy\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: The United Federation\n"
"Rebel Threat Level: High (Neutral Fleet)\n"
"Locations of Interest: Node 17 Memorial\n"
"\n"
"Since the start of the Multiversal War, the Federation has made great effort to establish broader and stabler relations with the rest of the galaxy to fight off Rebel intrusions. This sector is perhaps in recent times even more the center of Federation activities than Node 17, especially given the Rebel fleet's headed towards the capital."

#: src-en/data/text_events.xml.append:465
msgid "data/text_events.xml.append$//text[@name=\"atlas_engi\"]"
msgstr ""
"Name: Engi Harmony\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Engi Harmony\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Harmony Link\n"
"\n"
"The Harmony is not to be confused with The Harmony, led by The Harmony. Records also show the remains of some massive super structures and a warrant out for a band of smugglers. Be on the lookout for anything out of the ordinary."

#: src-en/data/text_events.xml.append:475
msgid "data/text_events.xml.append$//text[@name=\"atlas_zoltan\"]"
msgstr ""
"Name: Zoltan Capital\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Zoltan Ministry\n"
"Rebel Threat Level: Medium-Low\n"
"\n"
"The Capital is the center of the Zoltan Ministry. Be cautious of not just Duskbringers, Pirates, and Rebels, but the Ministry's watchful eye as well. Your Federation authority might have some worth here, but it's nothing compared to the Ministry's."

#: src-en/data/text_events.xml.append:484
msgid "data/text_events.xml.append$//text[@name=\"atlas_orchid\"]"
msgstr ""
"Name: Gathering Gardenworlds\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Orchid Gathering\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Rt'lak Et\n"
"\n"
"The Garden Worlds are the center of Orchid space, and are home to Rt'lak Et, the Grand Orchid Gardens and where the Orchids' ships and weapons are grown."

#: src-en/data/text_events.xml.append:494
msgid "data/text_events.xml.append$//text[@name=\"atlas_vampweed\"]"
msgstr ""
"Name: Confederate Coreworlds\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Vampweed Confederacy\n"
"Rebel Threat Level: Medium-Low\n"
"\n"
"The Coreworlds of the Confederacy are the stronghold of their industrial complex, and also the home of their Premier and the representative legislatures of component states. This sector is likely to have the most nationalist groups of the Confederacy - but, fortunately, such groups will be less sympathetic to the Coalition as others."

#: src-en/data/text_events.xml.append:503
msgid "data/text_events.xml.append$//text[@name=\"atlas_crystal\"]"
msgstr ""
"Name: Crystalline New-Homelands\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Crystalline Empire\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Crystalline Capitol\n"
"\n"
"These are, in fact, the second Homeworlds of the Crystals. After being forced out of their sector by greedy \"pioneers\", the Crystals have immigrated to this sector, and called it their own. Some of the staunchest xenophobic Crystals reside here, so be careful who you come in contact with..."

#: src-en/data/text_events.xml.append:513
msgid "data/text_events.xml.append$//text[@name=\"atlas_freemantis\"]"
msgstr ""
"Name: Free Mantis Hunting Grounds\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: The Free Mantis\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Ministry fleet and Bishop vessel detected\n"
"\n"
"This ex-Zoltan sector is an often visited location by the Free Mantis. Ministry citizens are the prime prey for the Free Mantis clans as revenge for the violent rejection they received during their immigration."

#: src-en/data/text_events.xml.append:523
msgid "data/text_events.xml.append$//text[@name=\"atlas_outcast\"]"
msgstr ""
"Name: Theocracy Badlands\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Rock Outcasts\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Turban\n"
"\n"
"On the very rim of Theocracy space, the so-called Badlands have become the densely populated center of the Outcast societies. This place is said to be rich in both trade and culture, but mentions of heavy Theocracy resistance as well as an influx of SSLG agents sent by the Crystalline Empire could prove dangerous for your journey. At the center of it all is Turban, a rich city and one of the best established in all of Outcast space - and the prime target for any potential Theocracy attacks."

#: src-en/data/text_events.xml.append:533
msgid "data/text_events.xml.append$//text[@name=\"atlas_rebel\"]"
msgstr ""
"Name: Rebel Stronghold\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: The Rebellion\n"
"Rebel Threat Level: !CRITICALLY HIGH!\n"
"Locations of Interest: Rebel Hangars\n"
"\n"
"This sector is in the very center of Rebel space, and is a prime spot for the most prominent Rebel operations. If you had any hopes of seeing a friendly face from the Federation here, stifle it immediately. Only a fool could dream something like that here."

#: src-en/data/text_events.xml.append:543
msgid "data/text_events.xml.append$//text[@name=\"atlas_pirate\"]"
msgstr ""
"Name: The Black Market\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Pirates\n"
"Rebel Threat Level: Medium\n"
"Locations of Interest: Sky-Drifter Casino, Smuggler Shipyards\n"
"\n"
"The Black Market is the base of operations for the Smuggler Clan. You'll find all sorts of people here, which can be both a wonderful and terrible thing..."

#: src-en/data/text_events.xml.append:553
msgid "data/text_events.xml.append$//text[@name=\"atlas_hive\"]"
msgstr ""
"Name: Hive Broodworlds\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Mantis Hive\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: The Mantis Hive\n"
"\n"
"This sector is home to Queen Leikonpliiinakra and her Mantis Bishops. The Mantis don't appreciate intruders, so be watchful of your step throughout this sector."

#: src-en/data/text_events.xml.append:563
msgid "data/text_events.xml.append$//text[@name=\"atlas_rock\"]"
msgstr ""
"Name: Rock Homeworlds\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Rock Theocracy\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Vrachos IV\n"
"\n"
"The Rockmen have fortified their homeworlds and hold complete control over this sector, or at least so they claim. Try not to get on the bad side of the Elders, and maybe you'll make it out alive."

#: src-en/data/text_events.xml.append:573
msgid "data/text_events.xml.append$//text[@name=\"atlas_lostsun\"]"
msgstr ""
"Name: Lost Sun Stronghold\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Lost Suns\n"
"Rebel Threat Level: Low\n"
"\n"
"This sector was once a holy site for the Rock Theocracy to worship the Crystals, but has since been converted into a defensive stronghold for the Lost Suns and their operations."

#: src-en/data/text_events.xml.append:582
msgid "data/text_events.xml.append$//text[@name=\"atlas_dusk\"]"
msgstr ""
"Name: Duskbringer Stronghold\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Duskbringers\n"
"Rebel Threat Level: Very High\n"
"\n"
"While once a vibrant Ministry sector, the Duskbringer movement has since gained a tight grip over this territory and transformed it into their base of operations. The Rebel presence here is significantly high as well, as it seems Universe 1 is focusing a large effort to capturing the zone. Moreover, a band of Syndicate forces also made its way in."

#: src-en/data/text_events.xml.append:591
msgid "data/text_events.xml.append$//text[@name=\"atlas_coalition\"]"
msgstr ""
"Name: Coalition Stronghold\n"
"Type: Hostile (Nebula)\n"
"Unique: True\n"
"Dominant Faction: The Coalition\n"
"Rebel Threat Level: Low\n"
"\n"
"This sector wasn't always a nebula, but scans show a massive concentration of synthetic nebulae here. How has the Coalition managed to alter an entire sector like that is a mystery - one among many likely hidden in their designated stronghold."

#: src-en/data/text_events.xml.append:600
msgid "data/text_events.xml.append$//text[@name=\"atlas_auto\"]"
msgstr ""
"Name: Central Automated Shipyards\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: The Rebellion\n"
"Rebel Threat Level: Very High (Auto Fleet)\n"
"Locations of Interest: Central Power Core\n"
"\n"
"This sector is the center of Auto-ship production. With a much larger staff of Engineers protecting it, don't be surprised to run into a few well armed Engineer vessels along with the usual Auto-ships of this sector."

#: src-en/data/text_events.xml.append:610
msgid "data/text_events.xml.append$//text[@name=\"atlas_lanius\"]"
msgstr ""
"Name: Lanius Swarmlands\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Lanius Swarm\n"
"Rebel Threat Level: Low\n"
"\n"
"During the extensive Lanius hibernation, this sector was ravaged by pirates and Ghosts. Now the swarm has awakened once again, and they aren't pleased. However, maybe with a bit of scrap, you can please the Lanius enough to let you through unharmed."

#: src-en/data/text_events.xml.append:619
msgid "data/text_events.xml.append$//text[@name=\"atlas_stargrove\"]"
msgstr ""
"Name: The Stargrove\n"
"Type: Nebula (Hazard)\n"
"Unique: True\n"
"Dominant Faction: None\n"
"Rebel Threat Level: Low\n"
"\n"
"Eons ago, a massive stellar object that traveled through this nebula left a vast field of stars in its wake. The intensity of the hazards makes a safe beacon network impossible to maintain, and most Federation vessels not afforded the autonomy of a Renegade are barred from entry to the Stargrove. This makes it a haven for outlaws, refugees, off-the-grid frontiersmen and other people who do not wish to be found."

#: src-en/data/text_events.xml.append:628
msgid "data/text_events.xml.append$//text[@name=\"atlas_slug\"]"
msgstr ""
"Name: Slug Homeworlds\n"
"Type: Hostile (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Slug Kleptocracy\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Expensive Slug pleasure barge seen traversing this sector\n"
"\n"
"The Slug Homeworlds are the hub of scum and thieves living the high-life on their riches. Be careful who you trust, especially when they're a Slug."

#: src-en/data/text_events.xml.append:638
msgid "data/text_events.xml.append$//text[@name=\"atlas_clan\"]"
msgstr ""
"Name: Guild Territory\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Exotic Hunters Guild\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Guild hunting grounds\n"
"\n"
"This sector is the home, hunting grounds, and gathering spot of the EHG. Though the EHG is part of the Kleptocracy still, they hold a large amount of territory. Unfortunately, now that you're here, you'll likely end up on their list of prized hunts until you can escape."

#: src-en/data/text_events.xml.append:648
msgid "data/text_events.xml.append$//text[@name=\"atlas_shell\"]"
msgstr ""
"Name: Geniocracy Coreworlds\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Shell Geniocracy\n"
"Rebel Threat Level: Medium (Auto Fleet)\n"
"Locations of Interest: Long-range Federation distress call registered\n"
"\n"
"Though the Shells evolved on the same planet as the Slugs, they were forced out by their much more aggressive cousin species. The Shells have settled here, and have set up heavy defenses to protect their territory."

#: src-en/data/text_events.xml.append:658
msgid "data/text_events.xml.append$//text[@name=\"atlas_morph\"]"
msgstr ""
"Name: Shell Science District\n"
"Type: Hostile (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Shell Geniocracy\n"
"Rebel Threat Level: High (Auto Fleet)\n"
"Locations of Interest: Genetic Enhancement and Research Laboratories\n"
"\n"
"Oddly enough, a large amount of data provided by the sector seems to have been wiped by the creators of the entry point. There's some gibberish in here as well, and a large warning printed advising travelers to stay away. It's too late to go back now, so hopefully we don't find ourselves in a crisis situation right off the start!"

#: src-en/data/text_events.xml.append:668
msgid "data/text_events.xml.append$//text[@name=\"atlas_leech\"]"
msgstr ""
"Name: Eargen Capital\n"
"Type: Neutral (Hazard)\n"
"Unique: True\n"
"Dominant Faction: Eargen Republic\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: President Tyrdeo's mansion, Tony Sr's Mega Shopping Center Deluxe\n"
"\n"
"This sector not only houses the center of the Eargen Republic, but also a lesser-known civil war that also involves the Inquisition, Coalition, and the Vampweeds. None of these factions are friends with the Federation, but hopefully they'll be distracted enough with each other to not notice you. Seeing as an Inquisition commander known as Gora has been seen entering this sector not long ago, this might prove to be a feat to pull off."

#: src-en/data/text_events.xml.append:678
msgid "data/text_events.xml.append$//text[@name=\"atlas_ghost\"]"
msgstr ""
"Name: Spectral Wastelands\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Vagabond Clans\n"
"Rebel Threat Level: Medium\n"
"Locations of Interest: Ancient Ruins\n"
"\n"
"This sector once belonged to the Dynasty, but some unknown force came through here, wiping out most of their colonies. All that remains are scavengers and a few Dynasty vessels sent to reclaim what little they can. Rumors speak of a band of mercenaries called 'Spook Chasers' who linger in this sector."

#: src-en/data/text_events.xml.append:688
msgid "data/text_events.xml.append$//text[@name=\"atlas_dynasty\"]"
msgstr ""
"Name: Spectral Capital\n"
"Type: Hostile (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Spectral Dynasty\n"
"Rebel Threat Level: Very High (Auto Fleet)\n"
"Locations of Interest: Dynasty Capitol, Ancient Ruins\n"
"\n"
"Reports show the Rebellion deployed a massive carrier vessel to this sector not too long ago. A ship of such size must have been carrying a vessel of equally immense threat, but no accurate data is provided. Let's hope the resident Ghosts have already taken care of it and you can move on in peace."

#: src-en/data/text_events.xml.append:698
msgid "data/text_events.xml.append$//text[@name=\"atlas_monk\"]"
msgstr ""
"Name: Illesctrian Oasis\n"
"Type: Friendly (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Zoltan Ministry\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: The Great Eye\n"
"\n"
"This sector is a hiding place for the most devoted of the Zoltan Monks; their religion prevents them from participating in violent acts."

#: src-en/data/text_events.xml.append:708
msgid "data/text_events.xml.append$//text[@name=\"atlas_spider\"]"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"Name: Brood Stronghold\n"
"Type: Hostile\n"
"Dominant Faction: Militia, The Brood (pirates)\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Spider Hive\n"
"\t\n"
"A Union sector under duress, these coords were given to you by the Militia, in hopes you could assist with their spider infestation issues."

#: src-en/data/text_events.xml.append:718
msgid "data/text_events.xml.append$//text[@name=\"atlas_jerry\"]"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"Name: Jerome Protectorate\n"
"Type: Hostile\n"
"Dominant Faction: The Rebellion\n"
"Rebel Threat Level: Very High\n"
"Locations of Interest: Wentworth Estate\n"
"\t\n"
"A secondary Rebel stronghold kept under rule by Jerome Wentworth, Admiral Vance of the Rebel fleet's nephew. A high priority target undoubtedly, and taking him out could weaken the Rebel fleet."

#: src-en/data/text_events.xml.append:728
msgid "data/text_events.xml.append$//text[@name=\"atlas_nights\"]"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"Name: Royal Slug Nebulae\n"
"Type: Hostile\n"
"Dominant Faction: Slug Kleptocracy\n"
"Rebel Threat Level: Low \n"
"Locations of Interest: The Slug Palace\n"
"\t\n"
"This sector is home to the Slug Royal family... which currently just consists of Captain Nights. Slocknog gave you these coordinates to come \"watch the spectacle\", which likely can't mean anything good."

#: src-en/data/text_events.xml.append:738
msgid "data/text_events.xml.append$//text[@name=\"atlas_hektar\"]"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"Name: Hektar Mega-Market(tm)\n"
"Type: Neutral\n"
"Dominant Faction: Hektar Industries\n"
"Rebel Threat Level: Very Low\n"
"Locations of Interest: Hektar Industries HQ\n"
"\t\n"
"The entries for this sector are bloated with product placements and corporate jargon. What concerns you more however is the massive number of distress beacons located within this sector. This should be interesting..."

#: src-en/data/text_events.xml.append:748
msgid "data/text_events.xml.append$//text[@name=\"atlas_estate\"]"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"Name: Wentworth Innovations HQ\n"
"Type: Hostile\n"
"Dominant Faction: Wentworth Innovations (Union subsidiary)\n"
"Rebel Threat Level: !CRITICALLY HIGH! (Auto Fleet)\n"
"Locations of Interest: W.I. HQ, Mercury Shipyards\n"
"\t\n"
"One of the largest megacorps within the Union, Wentworth Innovations is the family corporation of none other than Admiral Vance himself. However, due to his absence, VP Cayden Stimly has taken temporary charge. Under his direction, the company has become exceptionally aggressive towards competition, and holds the Union leadership under a spell of bribery. Tread with caution."

#: src-en/data/text_events.xml.append:767
msgid "data/text_events.xml.append$//text[@name=\"database_argeonn\"]"
msgstr ""
"Argeonn Taepor, Aquarian for \"Merchants of the Fine Silk\", is a massive "
"inter-dimensional smuggler operation led by a wealthy Aquarian named Ocym. "
"It is rumored Argeonn had a second, mysterious co-founder, but they have "
"long since left the picture. Ocym and most of Argeonn's operations are "
"headquartered in the aptly named Black Market, where his massive roaming "
"casino/resort 'Sky Drifter' can be found. Argeonn holds no loyalties except "
"to its own contractors - it'll serve anyone willing to pay, whether it be "
"Federation, Rebel, Coalition, or competing pirate clans like Tiiikaka. "
"Argeonn is typically \"ignored\" by Federation enforcers much like with the "
"Syndicate clan as it keeps pirates who would elsewise be dangerous under a "
"strict ruleset."

#: src-en/data/text_events.xml.append:768
msgid "data/text_events.xml.append$//text[@name=\"database_syndicate\"]"
msgstr ""
"The Syndicate is a powerful guild of mercenaries, providing organization, "
"ships, and crew to aspiring guns-for-hire in return for a cut of their pay. "
"Founded by an extremely wealthy but elusive ex-MFK Ace known only by the "
"monicker \"Vael\", the Syndicate also employs a circle of 12 elite assasins "
"known as the Angels who do Vael's dirty work from the shadows."

#: src-en/data/text_events.xml.append:769
msgid "data/text_events.xml.append$//text[@name=\"database_tiiikaka\"]"
msgstr ""
"Founded originally by an exiled Suzerain named Reikaaakili during the onset "
"of the Federation-Mantis War, Tiiikaka is responsible for introducing the "
"first major circulation of Engi slaves to the Mantis Hive. After earning "
"back his status as Suzerain on behalf of the queen, Tiiikaka's leadership "
"passed onto his son, Kataaagingi. Tiiikaka continues to circulate slaves to "
"several major powers, but their largest buyer remains the Hive. With very "
"close ties to Queen Leikonpliiinakra, Tiiikaka ships gain favorable routes "
"through otherwise dangerous Mantis space."

#: src-en/data/text_events.xml.append:770
msgid "data/text_events.xml.append$//text[@name=\"database_clairvoyants\"]"
msgstr ""
"The Clairvoyants are often synonymous with the ideology of Sethnian (the "
"native name for the Slugs) Traditionalism. They were once the protectors of "
"the Slug Empire until the discovery of the Galactic Union and its ideals "
"began to influence the average Slug lifestyle, birthing the idealogy of "
"Sethnian Reformism. After the fall of the Empire and the rise of the "
"Kleptocracy, the Clairvoyants were disbanded for some time - until king "
"Slocknog, a staunch supporter of Traditionalist ways, brought back the party"
" as part of his campaign. Though Slocknog was exiled from Slug lands after "
"the conclusion of the Slug Expansion Wars, the Clairvoyants remain as "
"dangerously armed and trained elite protectors of Slug territory."

#: src-en/data/text_events.xml.append:771
msgid "data/text_events.xml.append$//text[@name=\"database_lsversuscoal\"]"
msgstr ""
"The Lost Suns, led by Admiral Ariadne Obadann, are a radical group of "
"revolutionaries deadset on the overthrowal of the Rock Elders and the "
"Theocracy. Though their fight is not with the Coalition directly - the "
"collapse of the Theocracy (one of the strongest military forces in the "
"Coalition) would be disastrous. For this reason, the Federation chose to "
"ally with the Lost Suns, providing them supplies in return for the promise "
"that Ariadne's plans for a new democratic government stay separate from the "
"Theocracy. Admiral Obadann has been... difficult to cooperate with, but some"
" Lost Suns have taken it upon themselves to keep the Federation's favor by "
"launching assaults on Coalition depots and supply chains."

#: src-en/data/text_events.xml.append:772
msgid "data/text_events.xml.append$//text[@name=\"database_hektar\"]"
msgstr ""
"Hektar Industries is a Slug corporation founded by Carle Hektar, and has "
"been run by his descendents for decades, longer than the Federation has even"
" been around. Hektar, while responsible for the production of almost all "
"furniture and appliances in the Kleptocracy, also specializes in military "
"goods. However, under the ownership of the current CEO, Billy Hektar, the "
"company has seen a decline as the Zulfiqar Corporation takes their place as "
"the top weapons manufacturer, and Hektar investors slowly begin to drop from"
" the company. Hektar is known for shady business practices but is largely "
"overlooked as their headquarters reside in Kleptocracy space, out of the "
"reach of the Federation."

#: src-en/data/text_events.xml.append:773
msgid "data/text_events.xml.append$//text[@name=\"database_vek_incident\"]"
msgstr ""
"After Senator Wright's disastrous provocation of several hostile pirate "
"tribes living in abandoned Union territory, the group known simply as 'The "
"Brood' invaded the Union Coreworlds and planted the eggs of a monstrous "
"insectoid alien species known as the Vek. As the four mega-corporations "
"headquartered on Earth at the time were unable to coordinate a proper effort"
" to destroy the Vek, the job fell into the hands of interdimensional "
"mercenaries such as yourself. Armed with mech suits to rival the mountain-"
"sized insects, the squad known as the Rusting Hulks managed to rescue most "
"of Earth's population and infiltrate the Vek hive. However, the Renfield "
"Bombs used by the mercenaries caused massive earthquakes and tidal movement "
"that flooded most of the remaining landmass, forcing many of the survivors "
"of the Vek attacks to evacuate anyways. Because of this, the Rusting Hulks "
"and similar renegades are unpopular within Union space for their reckless "
"behavior."

#: src-en/data/text_events.xml.append:774
msgid "data/text_events.xml.append$//text[@name=\"database_brood\"]"
msgstr ""
"While most people only know the three most infamous pirate clans, Tiiikaka, "
"The Syndicate, and Argeonn, the Brood is a smaller but more locally infamous"
" threat to the Union. After the conclusion of the Federation Civil War, "
"newly elected Union Senator Oscar Wright began a campaign to recover former "
"Union territory lost during the war. However, these abandoned sectors had "
"become home to a variety of pirate clans, and the sudden wave of Militia "
"'intruders' angered them. The Brood were among them, and as revenge for the "
"loss of their homes they swarmed the Union Coreworlds, planting eggs of many"
" dangerous alien species on densely populated planets including Earth. "
"Wright's continued efforts to fight the Brood have not helped his image, but"
" the Union's war on the Brood seems to be far from over."

#: src-en/data/text_events.xml.append:775
msgid "data/text_events.xml.append$//text[@name=\"database_hideo\"]"
msgstr ""
"Hideo Tanaka, a human male aged 67, is the founder and current CEO of "
"Hephaestus Shipyards, the first corporation to achieve the status of a "
"\"gigacorp\" alongside Arcadia and Zulfiqar. Hideo is a known human-"
"supremacist and member of the underground human-exclusive groups in which "
"talks of the original Rebellion began. Though Hideo has done his best to "
"hide his support for the Rebel forces, Hephaestus was responsible for the "
"construction of the original Rebel fleet. Hideo is also an avid ship "
"collector and space-flight historian, and spends a large portion of his "
"immense wealth gathering parts of rare vessels of all origins. It is "
"believed he might even have been responsible for the theft of several parts "
"of the original Multiverse Drive, though an official investigation has never"
" been conducted."

#: src-en/data/text_events.xml.append:776
msgid "data/text_events.xml.append$//text[@name=\"database_kazaaak\"]"
msgstr ""
"Every child born in the Federation or the Hive knows the tales of "
"Kazaaakplethkilik. A character shrouded in fear, admiration, and "
"controversy, Kazaaak is beloved by some and hated by many. Though he fought "
"for the Hive during the Federation-Mantis War, it was suspected he played "
"both sides, also acting as an informant for the Federation, along with "
"accusations of aiding several Free Mantis soldiers in escaping from Hive "
"enforcers. Despite all of this, it's no secret that Queen Leikonpliiinakra "
"and Kaz have been an item several times in the past, a black mark on "
"Leikonpliiinakra's otherwise golden image among the Mantis. Though born a "
"worker, Kaz managed to rise the ranks in the Hive and for a time held a "
"status similar to an \"honorary Suzerain\". He is better educated than most "
"Mantis, which only makes him deadlier."

#: src-en/data/text_events.xml.append:777
msgid "data/text_events.xml.append$//text[@name=\"database_bishop\"]"
msgstr ""
"The Mantis Bishops, formerly classified as members of the Episcopacy, are "
"the highest ranking Mantis in the Hive beneath the queen herself. Originally"
" founded under queen Riiipiokinith, mother of Leikonpliiinakra, the Bishops "
"receive a full formal education unlike most Mantis, and are responsible for "
"governing the Hive's utmost important affairs as well as the training and "
"education of future Suzerains. Bishops are rarely seen outside of the Hive "
"except on urgent missions. The Bishops are fed from birth a special "
"concoction similar to the Queen's own pheromones, allowing them to grow "
"larger and stronger than the average Mantis. Treat Bishops the same way you "
"would an MFK Ace - do not engage unless at the utmost necessity."

#: src-en/data/text_events.xml.append:788
msgid "data/text_events.xml.append$//text[@name=\"text_guard_attack\"]"
msgstr ""
"You have decided to attack the guard vessel. You arm the weapons and prepare"
" to fight."
