#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_events.xml.append:2
msgid "data/text_events.xml.append$//text[@name=\"finish_beacon\"]"
msgstr ""
"You've arrived at the Long-Range Beacon. When the FTL Drive is charged you "
"can jump to the next Sector."

#: src-en/data/text_events.xml.append:3
msgid "data/text_events.xml.append$//text[@name=\"finish_beacon_nebula\"]"
msgstr ""
"This Long-Range Beacon is almost hidden within a nebula. When the FTL Drive "
"is charged you can jump to the next Sector."

#: src-en/data/text_events.xml.append:5
msgid "data/text_events.xml.append$//text[@name=\"reroute_sector\"]"
msgstr ""
"Reroute to a new location.\n"
"[WARNING: Doing this will override any quests in the next sector]"

#: src-en/data/text_events.xml.append:8
msgid "data/text_events.xml.append$//text[@name=\"storage_not_enough_time\"]"
msgstr "There is not enough time, we must get to the Flagship!"

#: src-en/data/text_events.xml.append:10
msgid "data/text_events.xml.append$//text[@name=\"trade_purchase\"]"
msgstr "With your new purchase out of the way, you move on to the store."

#: src-en/data/text_events.xml.append:12
msgid "data/text_events.xml.append$//text[@name=\"store_in_nebula\"]"
msgstr ""
"It seems this store beacon is broadcasting from within a nebula. You press "
"on further inside the clouds."

#: src-en/data/text_events.xml.append:14
msgid "data/text_events.xml.append$//text[@name=\"text_sylvan_boon\"]"
msgstr ""
"\"Sssstranger, have you been in contact with the onesss who call "
"themssselvess 'The Obsssserversss'? Curioussss, but I cannot sssay I would "
"recommend such contactssss. They are not of thissss... well... hard to "
"sssay. But, I am not here to give you advicccce. I put my mouth where the "
"money issss, and the Lossst Sssun reject who adornsss the title of 'judge' "
"hasss paid me excccellently to offer you a wider ssselection of cargo. "
"Thissss may be a bribe, but we all like money, sssstranger. Sssso go ahead, "
"what would you like?\""

#: src-en/data/text_events.xml.append:16
msgid "data/text_events.xml.append$//text[@name=\"renegade_tribute_scrap\"]"
msgstr "Pay tribute in scrap to avoid the fight."

#: src-en/data/text_events.xml.append:17
msgid ""
"data/text_events.xml.append$//text[@name=\"renegade_tribute_scrap_impossible\"]"
msgstr "Scrap can no longer satiate the fury of the Renegade."

#: src-en/data/text_events.xml.append:18
msgid "data/text_events.xml.append$//text[@name=\"renegade_tributed\"]"
msgstr ""
"Fortunately, the MV ship accepts the tribute in turn for letting you live."

#: src-en/data/text_events.xml.append:19
msgid "data/text_events.xml.append$//text[@name=\"renegade_tributed_chaos\"]"
msgstr ""
"You offer a tribute in desperation, but the Renegade doesn't display any "
"sort of reaction whatsoever. Instead it is the gnome that scoops up your "
"scrap, and the ship cuts contact with you. Better to not ask questions."

#: src-en/data/text_events.xml.append:20
msgid "data/text_events.xml.append$//text[@name=\"renegade_destroyed\"]"
msgstr ""
"The mighty vessel has been eliminated! Within its wreckage remains plenty of"
" scrap and supplies for the taking."

#: src-en/data/text_events.xml.append:21
msgid "data/text_events.xml.append$//text[@name=\"renegade_killed\"]"
msgstr ""
"The mighty vessel has been vanquished! Within the now cleared cruiser, "
"plenty of scrap and supplies remain for the taking."

#: src-en/data/text_events.xml.append:22
msgid "data/text_events.xml.append$//text[@name=\"renegade_drop_fail\"]"
msgstr ""
"You find the remains of a unique weapon model amongst the ruins of the ship,"
" but it appears it did not survive the fight. You'll have to be more careful"
" next time, or get lucky. Fortunately, there's still a bit more supplies to "
"take with you."

#: src-en/data/text_events.xml.append:23
msgid "data/text_events.xml.append$//text[@name=\"renegade_drop_yes\"]"
msgstr ""
"You're also surprised to find a special weapon amongst the wreckage! You've "
"never seen a weapon like this before, so you assume it's a custom model made"
" by the Renegades themselves."

#: src-en/data/text_events.xml.append:24
msgid "data/text_events.xml.append$//text[@name=\"renegade_drone_fail\"]"
msgstr ""
"You find the remains of a unique drone model amongst the ruins of the ship, "
"but it appears it did not survive the fight. You'll have to be more careful "
"next time, or get lucky. Fortunately, there's still a bit more supplies to "
"take with you."

#: src-en/data/text_events.xml.append:25
msgid "data/text_events.xml.append$//text[@name=\"renegade_drop_drone\"]"
msgstr ""
"You're also surprised to find a special drone amongst the wreckage! You've "
"never seen a drone like this before, so you assume it's a custom model made "
"by the Renegades themselves."

#: src-en/data/text_events.xml.append:27
msgid "data/text_events.xml.append$//text[@name=\"cura_skip\"]"
msgstr ""
"\"Yes, ever impatient. Do not worry too much, this does not disturb me. "
"Funny to think I considered you privy to such information at all.\""

#: src-en/data/text_events.xml.append:29
msgid "data/text_events.xml.append$//text[@name=\"rock_crystal_sale\"]"
msgstr "\"Thank you so much! We will use this to decorate our shrine!\""

#: src-en/data/text_events.xml.append:31
msgid "data/text_events.xml.append$//text[@name=\"slug_crew_upgrade\"]"
msgstr ""
"\"Fantassstic, we'll take thisss one.\" The process takes a while, but "
"eventually your crew member, considerably altered, returns, escorted by the "
"Slugs scientists from earlier."

#: src-en/data/text_events.xml.append:32
msgid "data/text_events.xml.append$//text[@name=\"slug_crew_no\"]"
msgstr ""
"\"Well you don't have to be sssuch a whiny baby about it. If you aren't "
"interesssted, then get lossst.\""

#: src-en/data/text_events.xml.append:33
msgid "data/text_events.xml.append$//text[@name=\"slughome_crew_clone\"]"
msgstr ""
"\"Remember to tell your friendssss!\" The Slugs drop off the clone before "
"disappearing back into their ship."

#: src-en/data/text_events.xml.append:35
msgid "data/text_events.xml.append$//text[@name=\"separatist_drone\"]"
msgstr ""
"\"Yes, this one will do. Satisfaction 98%. I can work out the last 2%. Thank"
" you friend. Accept this gift as gratitude.\" He morphs into an exact copy "
"of your crew and beams off the ship, leaving behind some droneparts."

#: src-en/data/text_events.xml.append:36
msgid "data/text_events.xml.append$//text[@name=\"separatist_crew\"]"
msgstr ""
"\"This form is... magnificent. I shall begin the scan, but the details must "
"be perfect. I shall stay around longer, so that I can shape myself in their "
"form to perfection.\""

#: src-en/data/text_events.xml.append:38
msgid "data/text_events.xml.append$//text[@name=\"monk_meditate\"]"
msgstr "You take a seat on the mat in the middle of the meditation room."

#: src-en/data/text_events.xml.append:39
msgid "data/text_events.xml.append$//text[@name=\"monk_meditate_cost\"]"
msgstr ""
"You offer the monk your donation and sit down on the mat in the middle of "
"the meditation room."

#: src-en/data/text_events.xml.append:41
msgid "data/text_events.xml.append$//text[@name=\"anointed_dinner\"]"
msgstr ""
"\"This, high quality tech. You must lucky finding this. Alright, this will "
"serve as now. Very curious, wanting to see what happens when being "
"awakens!\""

#: src-en/data/text_events.xml.append:43
msgid "data/text_events.xml.append$//text[@name=\"royal_zoo_sale\"]"
msgstr ""
"\"Oh, what a fine specimen. This will look quite nice amongst my other "
"creatures. Take this payment.\""

#: src-en/data/text_events.xml.append:44
msgid "data/text_events.xml.append$//text[@name=\"royal_zoo_buy\"]"
msgstr "\"A wonderful choice! Thank you for your purchase, flesh being!\""

#: src-en/data/text_events.xml.append:46
msgid "data/text_events.xml.append$//text[@name=\"papobyn_wrong\"]"
msgstr ""
"\"You are... wrong! Nyeheheheh! The Great Obyn has bested you at last! I am "
"the victor!\" Obyn beams away. Sylvan shrugs but thanks you for entertaining"
" his friend and they both leave."

#: src-en/data/text_events.xml.append:57
msgid "data/text_events.xml.append$//text[@name=\"atlas_union\"]"
msgstr ""
"Name: Union Coreworlds\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Galactic Union\n"
"Rebel Threat Level: Medium-Low\n"
"Locations of Interest: Earth \n"
"\n"
"The Union Coreworlds are also home to Earth, the homeworld of man-kind. Heavily protected by the Militia, this is no place to play villain, unless you're willing to suffer the consequences. Despite this, in recent times a mysterious pirate faction known as the Brood have begun terrorizing Union settlements abroad. Keep a look out for these elusive pirates - there might be a reward for taking them down."

#: src-en/data/text_events.xml.append:67
msgid "data/text_events.xml.append$//text[@name=\"atlas_hacked\"]"
msgstr ""
"Name: Union Controlled Sector\n"
"Type: ERROR\n"
"Unique: ERROR\n"
"Dominant Faction: ERROR\n"
"Rebel Threat Level: ERROR\n"
"\n"
"[Data entries for this sector are corrupted. Recovery attempts failed. Proceeding with jump regardless.]"

#: src-en/data/text_events.xml.append:76
msgid "data/text_events.xml.append$//text[@name=\"atlas_militia\"]"
msgstr ""
"Name: Militia Encampment\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Union Militia\n"
"Rebel Threat Level: Medium-Low\n"
"Locations of Interest: Militia Hangars\n"
"\n"
"This sector is the central base of operations for the Militia. It holds their armories, hangars, barracks, and the like. It would be unwise to stir up trouble here."

#: src-en/data/text_events.xml.append:86
msgid "data/text_events.xml.append$//text[@name=\"atlas_fed\"]"
msgstr ""
"Name: Federation Embassy\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: The United Federation\n"
"Rebel Threat Level: High (Neutral Fleet)\n"
"Locations of Interest: Node 17 Memorial\n"
"\n"
"Since the start of the Multiversal War, the Federation has made great effort to establish broader and stabler relations with the rest of the galaxy to fight off Rebel intrusions. This sector is perhaps in recent times even more the center of Federation activities than Node 17, especially given the Rebel fleet's headed towards the capital."

#: src-en/data/text_events.xml.append:96
msgid "data/text_events.xml.append$//text[@name=\"atlas_engi\"]"
msgstr ""
"Name: Engi Harmony\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Engi Harmony\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Harmony Link\n"
"\n"
"The Harmony is not to be confused with The Harmony, led by The Harmony. Records also show the remains of some massive super structures and a warrant out for a band of smugglers. Be on the lookout for anything out of the ordinary."

#: src-en/data/text_events.xml.append:106
msgid "data/text_events.xml.append$//text[@name=\"atlas_zoltan\"]"
msgstr ""
"Name: Zoltan Capital\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Zoltan Ministry\n"
"Rebel Threat Level: Medium-Low\n"
"\n"
"The Capital is the center of the Zoltan Ministry. Be cautious of not just Duskbringers, Pirates, and Rebels, but the Ministry's watchful eye as well. Your Federation authority might have some worth here, but it's nothing compared to the Ministry's."

#: src-en/data/text_events.xml.append:115
msgid "data/text_events.xml.append$//text[@name=\"atlas_orchid\"]"
msgstr ""
"Name: Gathering Gardenworlds\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Orchid Gathering\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Rt'lak Et\n"
"\n"
"The Garden Worlds are the center of Orchid space, and are home to Rt'lak Et, the Grand Orchid Gardens and where the Orchids' ships and weapons are grown."

#: src-en/data/text_events.xml.append:125
msgid "data/text_events.xml.append$//text[@name=\"atlas_vampweed\"]"
msgstr ""
"Name: Confederate Coreworlds\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Vampweed Confederacy\n"
"Rebel Threat Level: Medium-Low\n"
"\n"
"The Coreworlds of the Confederacy are the stronghold of their industrial complex, and also the home of their Premier and the representative legislatures of component states. This sector is likely to have the most nationalist groups of the Confederacy - but, fortunately, such groups will be less sympathetic to the Coalition as others."

#: src-en/data/text_events.xml.append:134
msgid "data/text_events.xml.append$//text[@name=\"atlas_crystal\"]"
msgstr ""
"Name: Crystalline New-Homelands\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Crystalline Empire\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Crystalline Capitol\n"
"\n"
"These are, in fact, the second Homeworlds of the Crystals. After being forced out of their sector by greedy \"pioneers\", the Crystals have immigrated to this sector, and called it their own. Some of the staunchest xenophobic Crystals reside here, so be careful who you come in contact with..."

#: src-en/data/text_events.xml.append:144
msgid "data/text_events.xml.append$//text[@name=\"atlas_freemantis\"]"
msgstr ""
"Name: Free Mantis Hunting Grounds\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: The Free Mantis\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Ministry fleet and Bishop vessel detected\n"
"\n"
"This ex-Zoltan sector is an often visited location by the Free Mantis. Ministry citizens are the prime prey for the Free Mantis clans as revenge for the violent rejection they received during their immigration."

#: src-en/data/text_events.xml.append:154
msgid "data/text_events.xml.append$//text[@name=\"atlas_outcast\"]"
msgstr ""
"Name: Theocracy Badlands\n"
"Type: Friendly\n"
"Unique: True\n"
"Dominant Faction: Rock Outcasts\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Turban\n"
"\n"
"On the very rim of Theocracy space, the so-called Badlands have become the densely populated center of the Outcast societies. This place is said to be rich in both trade and culture, but mentions of heavy Theocracy resistance as well as an influx of SSLG agents sent by the Crystalline Empire could prove dangerous for your journey. At the center of it all is Turban, a rich city and one of the best established in all of Outcast space - and the prime target for any potential Theocracy attacks."

#: src-en/data/text_events.xml.append:164
msgid "data/text_events.xml.append$//text[@name=\"atlas_rebel\"]"
msgstr ""
"Name: Rebel Stronghold\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: The Rebellion\n"
"Rebel Threat Level: !CRITICALLY HIGH!\n"
"Locations of Interest: Rebel Hangars\n"
"\n"
"This sector is in the very center of Rebel space, and is a prime spot for the most prominent Rebel operations. If you had any hopes of seeing a friendly face from the Federation here, stifle it immediately. Only a fool could dream something like that here."

#: src-en/data/text_events.xml.append:174
msgid "data/text_events.xml.append$//text[@name=\"atlas_pirate\"]"
msgstr ""
"Name: The Black Market\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Pirates\n"
"Rebel Threat Level: Medium\n"
"Locations of Interest: Sky-Drifter Casino, Smuggler Shipyards\n"
"\n"
"The Black Market is the base of operations for the Smuggler Clan. You'll find all sorts of people here, which can be both a wonderful and terrible thing..."

#: src-en/data/text_events.xml.append:184
msgid "data/text_events.xml.append$//text[@name=\"atlas_hive\"]"
msgstr ""
"Name: Hive Broodworlds\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Mantis Hive\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: The Mantis Hive\n"
"\n"
"This sector is home to Queen Leikonpliiinakra and her Mantis Bishops. The Mantis don't appreciate intruders, so be watchful of your step throughout this sector."

#: src-en/data/text_events.xml.append:194
msgid "data/text_events.xml.append$//text[@name=\"atlas_rock\"]"
msgstr ""
"Name: Rock Homeworlds\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Rock Theocracy\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Vrachos IV\n"
"\n"
"The Rockmen have fortified their homeworlds and hold complete control over this sector, or at least so they claim. Try not to get on the bad side of the Elders, and maybe you'll make it out alive."

#: src-en/data/text_events.xml.append:204
msgid "data/text_events.xml.append$//text[@name=\"atlas_lostsun\"]"
msgstr ""
"Name: Lost Sun Stronghold\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Lost Suns\n"
"Rebel Threat Level: Low\n"
"\n"
"This sector was once a holy site for the Rock Theocracy to worship the Crystals, but has since been converted into a defensive stronghold for the Lost Suns and their operations."

#: src-en/data/text_events.xml.append:213
msgid "data/text_events.xml.append$//text[@name=\"atlas_dusk\"]"
msgstr ""
"Name: Duskbringer Stronghold\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: Duskbringers\n"
"Rebel Threat Level: Very High\n"
"\n"
"While once a vibrant Ministry sector, the Duskbringer movement has since gained a tight grip over this territory and transformed it into their base of operations. The Rebel presence here is significantly high as well, as it seems Universe 1 is focusing a large effort to capturing the zone. Moreover, a band of Syndicate forces also made its way in."

#: src-en/data/text_events.xml.append:222
msgid "data/text_events.xml.append$//text[@name=\"atlas_coalition\"]"
msgstr ""
"Name: Coalition Stronghold\n"
"Type: Hostile (Nebula)\n"
"Unique: True\n"
"Dominant Faction: The Coalition\n"
"Rebel Threat Level: Low\n"
"\n"
"This sector wasn't always a nebula, but scans show a massive concentration of synthetic nebulae here. How has the Coalition managed to alter an entire sector like that is a mystery - one among many likely hidden in their designated stronghold."

#: src-en/data/text_events.xml.append:231
msgid "data/text_events.xml.append$//text[@name=\"atlas_auto\"]"
msgstr ""
"Name: Central Automated Shipyards\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: The Rebellion\n"
"Rebel Threat Level: Very High (Auto Fleet)\n"
"Locations of Interest: Central Power Core\n"
"\n"
"This sector is the center of Auto-ship production. With a much larger staff of Engineers protecting it, don't be surprised to run into a few well armed Engineer vessels along with the usual Auto-ships of this sector."

#: src-en/data/text_events.xml.append:241
msgid "data/text_events.xml.append$//text[@name=\"atlas_lanius\"]"
msgstr ""
"Name: Lanius Swarmlands\n"
"Type: Neutral\n"
"Unique: True\n"
"Dominant Faction: Lanius Swarm\n"
"Rebel Threat Level: Low\n"
"\n"
"During the extensive Lanius hibernation, this sector was ravaged by pirates and Ghosts. Now the swarm has awakened once again, and they aren't pleased. However, maybe with a bit of scrap, you can please the Lanius enough to let you through unharmed."

#: src-en/data/text_events.xml.append:250
msgid "data/text_events.xml.append$//text[@name=\"atlas_slug\"]"
msgstr ""
"Name: Slug Homeworlds\n"
"Type: Hostile (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Slug Kleptocracy\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Expensive Slug pleasure barge seen traversing this sector\n"
"\n"
"The Slug Homeworlds are the hub of scum and thieves living the high-life on their riches. Be careful who you trust, especially when they're a Slug."

#: src-en/data/text_events.xml.append:260
msgid "data/text_events.xml.append$//text[@name=\"atlas_clan\"]"
msgstr ""
"Name: Guild Territory\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Exotic Hunters Guild\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Guild hunting grounds\n"
"\n"
"This sector is the home, hunting grounds, and gathering spot of the EHG. Though the EHG is part of the Kleptocracy still, they hold a large amount of territory. Unfortunately, now that you're here, you'll likely end up on their list of prized hunts until you can escape."

#: src-en/data/text_events.xml.append:270
msgid "data/text_events.xml.append$//text[@name=\"atlas_shell\"]"
msgstr ""
"Name: Geniocracy Coreworlds\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Shell Geniocracy\n"
"Rebel Threat Level: Medium (Auto Fleet)\n"
"Locations of Interest: Long-range Federation distress call registered\n"
"\n"
"Though the Shells evolved on the same planet as the Slugs, they were forced out by their much more aggressive cousin species. The Shells have settled here, and have set up heavy defenses to protect their territory."

#: src-en/data/text_events.xml.append:280
msgid "data/text_events.xml.append$//text[@name=\"atlas_morph\"]"
msgstr ""
"Name: Shell Science District\n"
"Type: Hostile (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Shell Geniocracy\n"
"Rebel Threat Level: High (Auto Fleet)\n"
"Locations of Interest: Genetic Enhancement and Research Laboratories\n"
"\n"
"Oddly enough, a large amount of data provided by the sector seems to have been wiped by the creators of the entry point. There's some gibberish in here as well, and a large warning printed advising travelers to stay away. It's too late to go back now, so hopefully we don't find ourselves in a crisis situation right off the start!"

#: src-en/data/text_events.xml.append:290
msgid "data/text_events.xml.append$//text[@name=\"atlas_leech\"]"
msgstr ""
"Name: Eargen Capital\n"
"Type: Neutral (Hazard)\n"
"Unique: True\n"
"Dominant Faction: Eargen Republic\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: President Tyrdeo's mansion, Tony Sr's Mega Shopping Center Deluxe\n"
"\n"
"This sector not only houses the center of the Eargen Republic, but also a lesser-known civil war that also involves the Inquisition, Coalition, and the Vampweeds. None of these factions are friends with the Federation, but hopefully they'll be distracted enough with each other to not notice you. Seeing as an Inquisition commander known as Gora has been seen entering this sector not long ago, this might prove to be a feat to pull off."

#: src-en/data/text_events.xml.append:300
msgid "data/text_events.xml.append$//text[@name=\"atlas_ghost\"]"
msgstr ""
"Name: Spectral Wastelands\n"
"Type: Neutral (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Vagabond Clans\n"
"Rebel Threat Level: Medium\n"
"Locations of Interest: Ancient Ruins\n"
"\n"
"This sector once belonged to the Dynasty, but some unknown force came through here, wiping out most of their colonies. All that remains are scavengers and a few Dynasty vessels sent to reclaim what little they can. Rumors speak of a band of mercenaries called 'Spook Chasers' who linger in this sector."

#: src-en/data/text_events.xml.append:310
msgid "data/text_events.xml.append$//text[@name=\"atlas_dynasty\"]"
msgstr ""
"Name: Spectral Capital\n"
"Type: Hostile (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Spectral Dynasty\n"
"Rebel Threat Level: Very High (Auto Fleet)\n"
"Locations of Interest: Dynasty Capitol, Ancient Ruins\n"
"\n"
"Reports show the Rebellion deployed a massive carrier vessel to this sector not too long ago. A ship of such size must have been carrying a vessel of equally immense threat, but no accurate data is provided. Let's hope the resident Ghosts have already taken care of it and you can move on in peace."

#: src-en/data/text_events.xml.append:320
msgid "data/text_events.xml.append$//text[@name=\"atlas_monk\"]"
msgstr ""
"Name: Illesctrian Oasis\n"
"Type: Friendly (Nebula)\n"
"Unique: True\n"
"Dominant Faction: Zoltan Ministry\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: The Great Eye\n"
"\n"
"This sector is a hiding place for the most devoted of the Zoltan Monks; their religion prevents them from participating in violent acts."

#: src-en/data/text_events.xml.append:330
msgid "data/text_events.xml.append$//text[@name=\"atlas_spider\"]"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"Name: Brood Stronghold\n"
"Type: Hostile\n"
"Dominant Faction: Militia, The Brood (pirates)\n"
"Rebel Threat Level: Low\n"
"Locations of Interest: Spider Hive\n"
"\t\n"
"A Union sector under duress, these coords were given to you by the Militia, in hopes you could assist with their spider infestation issues."

#: src-en/data/text_events.xml.append:340
msgid "data/text_events.xml.append$//text[@name=\"atlas_jerry\"]"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"Name: Jerome Protectorate\n"
"Type: Hostile\n"
"Dominant Faction: The Rebellion\n"
"Rebel Threat Level: Very High\n"
"Locations of Interest: Wentworth Estate\n"
"\t\n"
"A secondary Rebel stronghold kept under rule by Jerome Wentworth, Admiral Vance of the Rebel fleet's nephew. A high priority target undoubtedly, and taking him out could weaken the Rebel fleet."

#: src-en/data/text_events.xml.append:350
msgid "data/text_events.xml.append$//text[@name=\"atlas_nights\"]"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"Name: Royal Slug Nebulae\n"
"Type: Hostile\n"
"Dominant Faction: Slug Kleptocracy\n"
"Rebel Threat Level: Low \n"
"Locations of Interest: The Slug Palace\n"
"\t\n"
"This sector is home to the Slug Royal family... which currently just consists of Captain Nights. Slocknog gave you these coordinates to come \"watch the spectacle\", which likely can't mean anything good."

#: src-en/data/text_events.xml.append:360
msgid "data/text_events.xml.append$//text[@name=\"atlas_hektar\"]"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"Name: Hektar Mega-Market(tm)\n"
"Type: Neutral\n"
"Dominant Faction: Hektar Industries\n"
"Rebel Threat Level: Very Low\n"
"Locations of Interest: Hektar Industries HQ\n"
"\t\n"
"The entries for this sector are bloated with product placements and corporate jargon. What concerns you more however is the massive number of distress beacons located within this sector. This should be interesting..."

#: src-en/data/text_events.xml.append:370
msgid "data/text_events.xml.append$//text[@name=\"atlas_estate\"]"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"Name: Wentworth Innovations HQ\n"
"Type: Hostile\n"
"Dominant Faction: Wentworth Innovations (Union subsidiary)\n"
"Rebel Threat Level: !CRITICALLY HIGH! (Auto Fleet)\n"
"Locations of Interest: W.I. HQ, Mercury Shipyards\n"
"\t\n"
"One of the largest megacorps within the Union, Wentworth Innovations is the family corporation of none other than Admiral Vance himself. However, due to his absence, VP Cayden Stimly has taken temporary charge. Under his direction, the company has become exceptionally aggressive towards competition, and holds the Union leadership under a spell of bribery. Tread with caution."

#: src-en/data/text_events.xml.append:389
msgid "data/text_events.xml.append$//text[@name=\"database_argeonn\"]"
msgstr ""
"Argeonn Taepor, Aquarian for \"Merchants of the Fine Silk\", is a massive "
"inter-dimensional smuggler operation led by a wealthy Aquarian named Ocym. "
"It is rumored Argeonn had a second, mysterious co-founder, but they have "
"long since left the picture. Ocym and most of Argeonn's operations are "
"headquartered in the aptly named Black Market, where his massive roaming "
"casino/resort 'Sky Drifter' can be found. Argeonn holds no loyalties except "
"to its own contractors - it'll serve anyone willing to pay, whether it be "
"Federation, Rebel, Coalition, or competing pirate clans like Tiiikaka. "
"Argeonn is typically \"ignored\" by Federation enforcers much like with the "
"Syndicate clan as it keeps pirates who would elsewise be dangerous under a "
"strict ruleset."

#: src-en/data/text_events.xml.append:390
msgid "data/text_events.xml.append$//text[@name=\"database_syndicate\"]"
msgstr ""
"The Syndicate is a powerful guild of mercenaries, providing organization, "
"ships, and crew to aspiring guns-for-hire in return for a cut of their pay. "
"Founded by an extremely wealthy but elusive ex-MFK Ace known only by the "
"monicker \"Vael\", the Syndicate also employs a circle of 12 elite assasins "
"known as the Angels who do Vael's dirty work from the shadows."

#: src-en/data/text_events.xml.append:391
msgid "data/text_events.xml.append$//text[@name=\"database_tiiikaka\"]"
msgstr ""
"Founded originally by an exiled Suzerain named Reikaaakili during the onset "
"of the Federation-Mantis War, Tiiikaka is responsible for introducing the "
"first major circulation of Engi slaves to the Mantis Hive. After earning "
"back his status as Suzerain on behalf of the queen, Tiiikaka's leadership "
"passed onto his son, Kataaagingi. Tiiikaka continues to circulate slaves to "
"several major powers, but their largest buyer remains the Hive. With very "
"close ties to Queen Leikonpliiinakra, Tiiikaka ships gain favorable routes "
"through otherwise dangerous Mantis space."

#: src-en/data/text_events.xml.append:392
msgid "data/text_events.xml.append$//text[@name=\"database_clairvoyants\"]"
msgstr ""
"The Clairvoyants are often synonymous with the idealogy of Sethnian (the "
"native name for the Slugs) Traditionalism. They were once the protectors of "
"the Slug Empire until the discovery of the Galactic Union and its ideals "
"began to influence the average Slug lifestyle, birthing the idealogy of "
"Sethnian Reformism. After the fall of the Empire and the rise of the "
"Kleptocracy, the Clairvoyants were disbanded for some time - until king "
"Slocknog, a staunch supporter of Traditionalist ways, brought back the party"
" as part of his campaign. Though Slocknog was exiled from Slug lands after "
"the conclusion of the Slug Expansion Wars, the Clairvoyants remain as "
"dangerously armed and trained elite protectors of Slug territory."

#: src-en/data/text_events.xml.append:393
msgid "data/text_events.xml.append$//text[@name=\"database_lsversuscoal\"]"
msgstr ""
"The Lost Suns, led by Admiral Ariadne Obadann, are a radical group of "
"revolutionaries deadset on the overthrowal of the Rock Elders and the "
"Theocracy. Though their fight is not with the Coalition directly - the "
"collapse of the Theocracy (one of the strongest military forces in the "
"Coalition) would be disastrous. For this reason, the Federation chose to "
"ally with the Lost Suns, providing them supplies in return for the promise "
"that Ariadne's plans for a new democratic government stay separate from the "
"Theocracy. Admiral Obadann has been... difficult to cooperate with, but some"
" Lost Suns have taken it upon themselves to keep the Federation's favor by "
"launching assaults on Coalition depots and supply chains."

#: src-en/data/text_events.xml.append:394
msgid "data/text_events.xml.append$//text[@name=\"database_hektar\"]"
msgstr ""
"Hektar Industries is a Slug corporation founded by Carle Hektar, and has "
"been run by his descendents for decades, longer than the Federation has even"
" been around. Hektar, while responsible for the production of almost all "
"furniture and appliances in the Kleptocracy, also specializes in military "
"goods. However, under the ownership of the current CEO, Billy Hektar, the "
"company has seen a decline as the Zulfiqar Corporation takes their place as "
"the top weapons manufacturer, and Hektar investors slowly begin to drop from"
" the company. Hektar is known for shady business practices but is largely "
"overlooked as their headquarters reside in Kleptocracy space, out of the "
"reach of the Federation."

#: src-en/data/text_events.xml.append:395
msgid "data/text_events.xml.append$//text[@name=\"database_vek_incident\"]"
msgstr ""
"After Senator Wright's disastrous provocation of several hostile pirate "
"tribes living in abandoned Union territory, the group known simply as 'The "
"Brood' invaded the Union Coreworlds and planted the eggs of a monstrous "
"insectoid alien species known as the Vek. As the four mega-corporations "
"headquartered on Earth at the time were unable to coordinate a proper effort"
" to destroy the Vek, the job fell into the hands of interdimensional "
"mercenaries such as yourself. Armed with mech suits to rival the mountain-"
"sized insects, the squad known as the Rusting Hulks managed to rescue most "
"of Earth's population and infiltrate the Vek hive. However, the Renfield "
"Bombs used by the mercenaries caused massive earthquakes and tidal movement "
"that flooded most of the remaining landmass, forcing many of the survivors "
"of the Vek attacks to evacuate anyways. Because of this, the Rusting Hulks "
"and similar renegades are unpopular within Union space for their reckless "
"behavior."

#: src-en/data/text_events.xml.append:396
msgid "data/text_events.xml.append$//text[@name=\"database_brood\"]"
msgstr ""
"While most people only know the three most infamous pirate clans, Tiiikaka, "
"The Syndicate, and Argeonn, the Brood is a smaller but more locally infamous"
" threat to the Union. After the conclusion of the Federation Civil War, "
"newly elected Union Senator Oscar Wright began a campaign to recover former "
"Union territory lost during the war. However, these abandoned sectors had "
"become home to a variety of pirate clans, and the sudden wave of Militia "
"'intruders' angered them. The Brood were among them, and as revenge for the "
"loss of their homes they swarmed the Union Coreworlds, planting eggs of many"
" dangerous alien species on densely populated planets including Earth. "
"Wright's continued efforts to fight the Brood have not helped his image, but"
" the Union's war on the Brood seems to be far from over."

#: src-en/data/text_events.xml.append:397
msgid "data/text_events.xml.append$//text[@name=\"database_hideo\"]"
msgstr ""
"Hideo Tanaka, a human male aged 67, is the founder and current CEO of "
"Hephaestus Shipyards, the first corporation to achieve the status of a "
"\"gigacorp\" alongside Arcadia and Zulfiqar. Hideo is a known human-"
"supremacist and member of the underground human-exclusive groups in which "
"talks of the original Rebellion began. Though Hideo has done his best to "
"hide his support for the Rebel forces, Hephaestus was responsible for the "
"construction of the original Rebel fleet. Hideo is also an avid ship "
"collector and space-flight historian, and spends a large portion of his "
"immense wealth gathering parts of rare vessels of all origins. It is "
"believed he might even have been responsible for the theft of several parts "
"of the original Multiverse Drive, though an official investigation has never"
" been conducted."

#: src-en/data/text_events.xml.append:398
msgid "data/text_events.xml.append$//text[@name=\"database_kazaaak\"]"
msgstr ""
"Every child born in the Federation or the Hive knows the tales of "
"Kazaaakplethkilik. A character shrouded in fear, admiration, and "
"controversy, Kazaaak is beloved by some and hated by many. Though he fought "
"for the Hive during the Federation-Mantis War, it was suspected he played "
"both sides, also acting as an informant for the Federation, along with "
"accusations of aiding several Free Mantis soldiers in escaping from Hive "
"enforcers. Despite all of this, it's no secret that Queen Leikonpliiinakra "
"and Kaz have been an item several times in the past, a black mark on "
"Leikonpliiinakra's otherwise golden image among the Mantis. Though born a "
"worker, Kaz managed to rise the ranks in the Hive and for a time held a "
"status similar to an \"honorary Suzerain\". He is better educated than most "
"Mantis, which only makes him deadlier."

#: src-en/data/text_events.xml.append:399
msgid "data/text_events.xml.append$//text[@name=\"database_bishop\"]"
msgstr ""
"The Mantis Bishops, formerly classified as members of the Episcopacy, are "
"the highest ranking Mantis in the Hive beneath the queen herself. Originally"
" founded under queen Riiipiokinith, mother of Leikonpliiinakra, the Bishops "
"receive a full formal education unlike most Mantis, and are responsible for "
"governing the Hive's utmost important affairs as well as the training and "
"education of future Suzerains. Bishops are rarely seen outside of the Hive "
"except on urgent missions. The Bishops are fed from birth a special "
"concoction similar to the Queen's own pheromones, allowing them to grow "
"larger and stronger than the average Mantis. Treat Bishops the same way you "
"would an MFK Ace - do not engage unless at the utmost necessity."

#: src-en/data/text_events.xml.append:410
msgid "data/text_events.xml.append$//text[@name=\"text_guard_attack\"]"
msgstr ""
"You have decided to attack the guard vessel. You arm the weapons and prepare"
" to fight."
