#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_hacker.xml:46
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/beaconType/visitedTooltip"
msgstr "This is the real exit beacon."

#: src-en/data/events_sector_hacker.xml:49
msgid "data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/text"
msgstr "You've arrived at the exit..."

#: src-en/data/events_sector_hacker.xml:51
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/choice[@req=\"loc_hacker_exit\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:53
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/choice[@req=\"loc_hacker_exit\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"It seems you've found the exit, but your Atlas won't connect. Something "
"appears to be blocking the signal..."

#: src-en/data/events_sector_hacker.xml:56
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/choice[@req=\"loc_hacker_exit\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:58
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/choice[@req=\"loc_hacker_exit\""
" and @lvl=\"0\"]/event/choice/event/text"
msgstr ""
"Suddenly, you receive a hail from a broadcast station hidden behind a small "
"moon. \"What'ssss thisss? The ssssilly little Renegade ssship isss trying to"
" LEAVE? I'm afraid I can't allow that!\""

#: src-en/data/events_sector_hacker.xml:61
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/choice[@req=\"loc_hacker_exit\""
" and @lvl=\"0\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:69
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/choice[@req=\"loc_hacker_exit\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:71
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/choice[@req=\"loc_hacker_exit\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"The hacker station has been defeated, but the Rebel fleet has taken control "
"of the beacon! You'll have to fight your way out!"

#: src-en/data/events_sector_hacker.xml:77
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/choice[@req=\"loc_hacker_exit\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:81
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/choice[@req=\"loc_hacker_exit\""
" and @lvl=\"1\"]/event/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_sector_hacker.xml:85
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FINISH_BEACON_HACKER\"]/choice[@req=\"loc_hacker_exit\""
" and @lvl=\"1\"]/event/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_sector_hacker.xml:95
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKER_EXIT_DEFEAT\"]/text"
msgstr ""
"The Hacker station has been defeated. Fortunately, your Atlas connects to "
"the exit beacon as soon as the hacker threat is removed."

#: src-en/data/events_sector_hacker.xml:114
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIANS_FREECREW\"]/text"
msgstr ""
"A Union ship hiding from the hackers hails you. \"Please, I can't keep "
"hiding forever. Will you let me work on board your ship, so that I can "
"escape from this bloody sector?\""

#: src-en/data/events_sector_hacker.xml:117
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIANS_FREECREW\"]/choice[1]/text"
msgstr "Welcome aboard."

#: src-en/data/events_sector_hacker.xml:123
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIANS_FREECREW\"]/choice[2]/text"
msgstr "We don't need any more crew, sorry."

#: src-en/data/events_sector_hacker.xml:125
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIANS_FREECREW\"]/choice[2]/event/text"
msgstr "You apologize to them and carry on your mission."

#: src-en/data/events_sector_hacker.xml:127
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIANS_FREECREW\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:131
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIANS_FREECREW\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:139
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/text"
msgstr ""
"\"A ship! I didn't think anyone would ever find us. A battalion of hackers "
"moved through here and ransacked our station. We're out of supplies and we "
"can't do business without them. Would you be willing to sell us some? We "
"don't have scrap, but we can offer payment in other ways.\""

#: src-en/data/events_sector_hacker.xml:142
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[1]/text"
msgstr "Give them fuel."

#: src-en/data/events_sector_hacker.xml:144
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[1]/event/text"
msgstr "You transfer some fuel over to the civilians."

#: src-en/data/events_sector_hacker.xml:149
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:155
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[2]/text"
msgstr "Give them missiles."

#: src-en/data/events_sector_hacker.xml:157
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[2]/event/text"
msgstr "You transfer some ammunition over to the civilians."

#: src-en/data/events_sector_hacker.xml:162
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:168
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[3]/text"
msgstr "Give them droneparts."

#: src-en/data/events_sector_hacker.xml:170
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[3]/event/text"
msgstr "You transfer some droneparts over to the civilians."

#: src-en/data/events_sector_hacker.xml:175
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:181
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[4]/text"
msgstr "We cannot help."

#: src-en/data/events_sector_hacker.xml:183
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[4]/event/text"
msgstr "You apologize to the civilians and cut comms."

#: src-en/data/events_sector_hacker.xml:185
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:189
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:196
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION_THANK\"]/text"
msgstr ""
"\"Thank you, we'll make sure to hide these better in case we're raided "
"again. Now, how can we help you?\""

#: src-en/data/events_sector_hacker.xml:198
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION_THANK\"]/choice[1]/text"
msgstr "We need repairs."

#: src-en/data/events_sector_hacker.xml:200
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION_THANK\"]/choice[1]/event/text"
msgstr ""
"\"Yes, we can help with that. I will send out a repair team immediately!\""

#: src-en/data/events_sector_hacker.xml:205
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION_THANK\"]/choice[2]/text"
msgstr "We need to delay the fleet."

#: src-en/data/events_sector_hacker.xml:207
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION_THANK\"]/choice[2]/event/text"
msgstr ""
"\"I'm not sure how much we could do... but if the fleet comes by, we will "
"lie about your location. Hopefully, they'll believe us.\""

#: src-en/data/events_sector_hacker.xml:212
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION_THANK\"]/choice[3]/text"
msgstr "We could use a reactor upgrade."

#: src-en/data/events_sector_hacker.xml:214
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CIVILIAN_STATION_THANK\"]/choice[3]/event/text"
msgstr ""
"\"Yes, I think we can manage this. I'll send out a team to make some "
"upgrades immediately.\""

#: src-en/data/events_sector_hacker.xml:221
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/text"
msgstr ""
"A Militia ship is passing through this system, likely trying to avoid the "
"hackers who murdered the rest of their colleagues."

#: src-en/data/events_sector_hacker.xml:223
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[1]/text"
msgstr "Inspect the ship."

#: src-en/data/events_sector_hacker.xml:225
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[1]/event/text"
msgstr ""
"The Militia ship has received some damage from what likely was a recent "
"battle. The crew is alive, but they're afraid and trying to flee the sector."

#: src-en/data/events_sector_hacker.xml:231
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[1]/event/choice[1]/text"
msgstr "Offer to escort their crew."

#: src-en/data/events_sector_hacker.xml:235
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[1]/event/choice[2]/text"
msgstr "Offer to help with repairs."

#: src-en/data/events_sector_hacker.xml:237
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"The militiamen thank you for your offer. You spend some time fixing their "
"damaged systems, and are paid for your efforts."

#: src-en/data/events_sector_hacker.xml:242
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[1]/event/choice[3]/text"
msgstr "They make easy targets, attack!"

#: src-en/data/events_sector_hacker.xml:244
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[1]/event/choice[3]/event/text"
msgstr ""
"Morals are obviously not of importance to you, as you have decided to attack"
" the militia ship."

#: src-en/data/events_sector_hacker.xml:247
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[1]/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:255
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[2]/text"
msgstr "Ignore the militiamen."

#: src-en/data/events_sector_hacker.xml:257
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[2]/event/text"
msgstr "You don't disturb the ship and instead do something on board."

#: src-en/data/events_sector_hacker.xml:259
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:263
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_MILITIA\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:271
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_MILITIA_CREW\"]/event[1]/text"
msgstr ""
"The militiamen are wary of your offer, but eventually give in. One even "
"offers to join your crew, hoping it will provide a different way for them to"
" protect civilians."

#: src-en/data/events_sector_hacker.xml:275
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_MILITIA_CREW\"]/event[2]/text"
msgstr ""
"The militiamen are wary of your offer. They decline, not wanting to be "
"tricked once again."

#: src-en/data/events_sector_hacker.xml:280
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/text"
msgstr ""
"\"Well if it issssn't the very ship I've been looking for. I'm ssssorry if "
"my friendsss haven't given you a warm welcome, but I am here to extend an "
"offer of kindnesss. I'm ssssure we could reach a mutually benificial "
"trade...\""

#: src-en/data/events_sector_hacker.xml:283
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/text"
msgstr "Express interest in what they may offer."

#: src-en/data/events_sector_hacker.xml:285
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/text"
msgstr ""
"\"Ahh, I ssssee you have an eye for opportunity. Ressspectable.\" The hacker"
" shows you some possible trades or services they could offer."

#: src-en/data/events_sector_hacker.xml:287
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/choice[1]/text"
msgstr "Pay for detailed data on the sector."

#: src-en/data/events_sector_hacker.xml:289
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"The hackers transfer the data to your computer. Luckily, it doesn't appear "
"to conceal any viruses."

#: src-en/data/events_sector_hacker.xml:297
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/choice[2]/text"
msgstr "Pay for them to distract the fleet."

#: src-en/data/events_sector_hacker.xml:299
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"I wassss hoping you would choossse thisssss. I will enjoy thissss job "
"greatly...\" You can imagine whatever they plan to do will be of great "
"annoyance to the fleet."

#: src-en/data/events_sector_hacker.xml:307
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/choice[3]/text"
msgstr "Buy a Hacking system."

#: src-en/data/events_sector_hacker.xml:309
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/choice[3]/event/text"
msgstr ""
"\"Sssso you wisssh to follow in our footsssteps? Cute. Really, quite cute. "
"Don't let it go to your head, we will rule thissss sssector!\" The Slug "
"sends out a team to install the Hacking system on your ship. You make sure "
"to keep a careful eye on them."

#: src-en/data/events_sector_hacker.xml:317
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/choice[4]/text"
msgstr "Nevermind."

#: src-en/data/events_sector_hacker.xml:319
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/choice[4]/event/text"
msgstr "\"Ssssshame. Try not to get killed...\""

#: src-en/data/events_sector_hacker.xml:321
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:325
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[1]/event/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:333
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[2]/text"
msgstr "Fight the hackers!"

#: src-en/data/events_sector_hacker.xml:335
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[2]/event/text"
msgstr ""
"These Slug bastards are holding the civilians of this sector hostage. "
"There's no way you're going to let them go so easily."

#: src-en/data/events_sector_hacker.xml:338
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:344
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[3]/text"
msgstr "We have no need for your services."

#: src-en/data/events_sector_hacker.xml:346
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[3]/event/text"
msgstr "\"Ssssshame. Try not to get killed...\""

#: src-en/data/events_sector_hacker.xml:348
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:352
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_OFFER\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:376
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/text"
msgstr ""
"A Hacker is currently interfacing with a planetary defense grid - they look "
"distracted, and do not notice you yet. The station next to the grid hails "
"you, but their message is garbled. \"They're trying to hack our defense "
"grid... but we're not making it easy for them! If you can help, then help. "
"Otherwise, get out of here before it's too late!\""

#: src-en/data/events_sector_hacker.xml:379
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[@req=\"PDS_DISABLE\"]/text"
msgstr "(Signal Diluter) Prevent them from interfering with the defense grid."

#: src-en/data/events_sector_hacker.xml:381
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[@req=\"PDS_DISABLE\"]/event/text"
msgstr ""
"You're able to jam the hacking signal to the station's anti-ship batteries, "
"which allows the defense grid to only target the enemy hacker. The Union "
"station commander seems ecstatic. \"Haha! Get 'em!\""

#: src-en/data/events_sector_hacker.xml:385
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[@req=\"PDS_DISABLE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:391
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[2]/text"
msgstr "Attack the hacker."

#: src-en/data/events_sector_hacker.xml:393
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[2]/event/text"
msgstr ""
"The Hacker tries to taunt you. \"Haha, you fool! We have already gained "
"accessss to the defensssse grid!\" The Slugs activate the grid... although "
"it doesn't seem to be able to distinguish friend from foe. The captain then "
"yells at his crew: \"...What do you mean we weren't done yet?\""

#: src-en/data/events_sector_hacker.xml:397
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:403
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[3]/text"
msgstr "Offer the hacker some scrap to scram."

#: src-en/data/events_sector_hacker.xml:405
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[3]/event/text"
msgstr ""
"\"Hmmm... On the one hand, if we finissssh hacking the defensssse grid you "
"might pay more... but we are outnumbered... Fine, we will accept your offer."
" Goodbye!\""

#: src-en/data/events_sector_hacker.xml:410
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:418
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[4]/text"
msgstr "Get out of there before it's too late."

#: src-en/data/events_sector_hacker.xml:420
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS\"]/choice[4]/event/text"
msgstr ""
"You elect to get out of the region as soon as possible. Unfortunately, this "
"leaves you with no time to spend on on-ship activities."

#: src-en/data/events_sector_hacker.xml:425
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKED_PDS_RESCUE\"]/text"
msgstr ""
"\"Thanks for intervening - they almost had us. We'll make sure any other "
"hacker that gets close will be sorry they messed with us. Take this and keep"
" up the good work.\" The station gives you some resources and a weapon for "
"your time."

#: src-en/data/events_sector_hacker.xml:431
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/text"
msgstr ""
"A small civilian colony nearby appears to be under control by a group of "
"Hackers. The civilians are helpless against their captors."

#: src-en/data/events_sector_hacker.xml:433
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/choice[1]/text"
msgstr "Attack the hacker bastards."

#: src-en/data/events_sector_hacker.xml:435
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/choice[1]/event/text"
msgstr ""
"You aren't going to let some corrupt filthy Slugs hold innocent civilians "
"hostage when you can help it. You engage the hackers."

#: src-en/data/events_sector_hacker.xml:438
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:444
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/choice[2]/text"
msgstr "Pay the hackers to release the civilians."

#: src-en/data/events_sector_hacker.xml:446
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/choice[2]/event/text"
msgstr ""
"\"What issss thiss? A generoussss donation from a mysssterioussss Federation"
" benefactor? How kind. We weren't milking much cassssh from these "
"civiliansss anywaysss...\" The hackers release control over the civilians "
"and jump away."

#: src-en/data/events_sector_hacker.xml:452
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/choice[2]/event/choice/text"
msgstr "Contact the colony."

#: src-en/data/events_sector_hacker.xml:458
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/choice[3]/text"
msgstr "Ignore the colony."

#: src-en/data/events_sector_hacker.xml:460
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/choice[3]/event/text"
msgstr ""
"Either the hackers don't notice you, or they simply don't care to deal with "
"your ship. You ignore the colony and carry on your way."

#: src-en/data/events_sector_hacker.xml:462
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:466
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:473
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES_WIN\"]/text"
msgstr ""
"You've defeated the hacker ship. The rest of the hackers, afraid of you now "
"that you've defeated their colleague, flee from the system."

#: src-en/data/events_sector_hacker.xml:476
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_HOSTAGES_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:482
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_HOSTAGES_PAY\"]/event[1]/text"
msgstr ""
"The colony is grateful for your assistance. Their leader explains they "
"specialized in the extraction of fuel from asteroids, but the hackers came "
"looking for money. They were held hostage until they could scrounge up more "
"scrap. Now that they're free, they give you a generous donation of fuel."

#: src-en/data/events_sector_hacker.xml:486
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_HOSTAGES_PAY\"]/event[2]/text"
msgstr ""
"The colony is grateful for your assistance. They explain that the hackers "
"were holding their weapon production facilities under their control to "
"create weapons for their ships. Now that they are free, they give you one of"
" their weapons."

#: src-en/data/events_sector_hacker.xml:492
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIAN_WRECK_TRAP\"]/text"
msgstr ""
"The wreckage of a civilian ship drifts nearby. It's unfortunate that the "
"civilians had to die in such a way, but there's likely some supplies on "
"board that you can salvage."

#: src-en/data/events_sector_hacker.xml:494
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIAN_WRECK_TRAP\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Scrap the ship."

#: src-en/data/events_sector_hacker.xml:498
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIAN_WRECK_TRAP\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "You have no crew to perform any form of salvage."

#: src-en/data/events_sector_hacker.xml:502
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIAN_WRECK_TRAP\"]/choice[@req=\"LIST_CREW_SLUG\"]/text"
msgstr "(Slug Crew) Have your Slug check the wreckage first."

#: src-en/data/events_sector_hacker.xml:506
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIAN_WRECK_TRAP\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/text"
msgstr "(Telepathic Shell) Have your Shell check the wreckage first."

#: src-en/data/events_sector_hacker.xml:510
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIAN_WRECK_TRAP\"]/choice[5]/text"
msgstr "Ignore them."

#: src-en/data/events_sector_hacker.xml:512
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIAN_WRECK_TRAP\"]/choice[5]/event/text"
msgstr ""
"You aren't a gang of pirates or filthy hackers. Professionals have "
"standards."

#: src-en/data/events_sector_hacker.xml:514
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIAN_WRECK_TRAP\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:518
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_CIVILIAN_WRECK_TRAP\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:526
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SALVAGE\"]/event[1]/text"
msgstr ""
"You begin to ransack the internals of the ship when you notice a bomb "
"planted inside the wreckage! It explodes, killing one of your crew. You "
"retreat back to the ship when a hacker, undoubtedly the one who planted the "
"trap, attacks."

#: src-en/data/events_sector_hacker.xml:530
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SALVAGE\"]/event[1]/removeCrew/text"
msgstr ""
"Luckily your Clone Bay is always ready for whenever the crew may be blown "
"up."

#: src-en/data/events_sector_hacker.xml:533
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SALVAGE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:538
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SALVAGE\"]/event[2]/text"
msgstr ""
"Nothing disturbs your salvage mission. You bring back some supplies from the"
" ship."

#: src-en/data/events_sector_hacker.xml:542
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SALVAGE\"]/event[3]/text"
msgstr ""
"To your surprise, one of the civilians appears to have survived the battle. "
"Unfortunately, it also seems their attacker never left. With your latest "
"recruit following behind, you prepare to fight off the hackers."

#: src-en/data/events_sector_hacker.xml:546
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SALVAGE\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:553
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SLUG\"]/event[1]/text"
msgstr ""
"Your Slug detects a trap onboard the wreckage. A hacker ship hiding nearby, "
"disappointed that you didn't fall for their tricks, moves in to attack!"

#: src-en/data/events_sector_hacker.xml:556
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SLUG\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:561
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SLUG\"]/event[2]/text"
msgstr ""
"The Slug senses nothing wrong. Your salvage mission is undisturbed. You "
"bring back some supplies from the ship."

#: src-en/data/events_sector_hacker.xml:565
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SLUG\"]/event[3]/text"
msgstr ""
"The Slug senses that one of the civilians survived the fight! You move in to"
" rescue them."

#: src-en/data/events_sector_hacker.xml:571
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SNAIL\"]/event[1]/text"
msgstr ""
"Your Shell detects a trap onboard the wreckage. A hacker ship hiding nearby,"
" disappointed that you didn't fall for their tricks, moves in to attack!"

#: src-en/data/events_sector_hacker.xml:574
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SNAIL\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:579
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SNAIL\"]/event[2]/text"
msgstr ""
"The Shell senses nothing wrong. Your salvage mission is undisturbed. You "
"bring back some supplies from the ship."

#: src-en/data/events_sector_hacker.xml:583
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKED_CIVILIAN_WRECK_TRAP_SNAIL\"]/event[3]/text"
msgstr ""
"The Shell senses that one of the civilians survived the fight! You move in "
"to rescue them."

#: src-en/data/events_sector_hacker.xml:589
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKED_FLEET_SPY\"]/text"
msgstr ""
"A hacker ship hails you. \"Hello friendssss, it isss unfortunate that we "
"mussst meet under thessse circumssstancessss. Assss you know, the Rebel "
"fleet will pay a high price to know your location. That issss of courssse, "
"unlesss you're willing to pay to keep your location a... ssssecret.\""

#: src-en/data/events_sector_hacker.xml:592
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FLEET_SPY\"]/choice[1]/text"
msgstr "Pay them not to alert the fleet."

#: src-en/data/events_sector_hacker.xml:594
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FLEET_SPY\"]/choice[1]/event/text"
msgstr "\"Thissss will do fine. Enjoy the ressst of your travelssss.\""

#: src-en/data/events_sector_hacker.xml:601
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FLEET_SPY\"]/choice[2]/text"
msgstr "We can't let this information get out! We have to kill the hackers."

#: src-en/data/events_sector_hacker.xml:603
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FLEET_SPY\"]/choice[2]/event/text"
msgstr ""
"You can't risk having the hackers leak your location to the fleet. You have "
"to destroy them."

#: src-en/data/events_sector_hacker.xml:606
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FLEET_SPY\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:612
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FLEET_SPY\"]/choice[3]/text"
msgstr "We aren't paying you anything."

#: src-en/data/events_sector_hacker.xml:614
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FLEET_SPY\"]/choice[3]/event/text"
msgstr ""
"\"Oh well. Hope you have ssssome fun with the Rebelssss then!\" The hackers "
"jump away."

#: src-en/data/events_sector_hacker.xml:617
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FLEET_SPY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:621
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FLEET_SPY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:629
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/text"
msgstr ""
"It appears a Slug and Hacker vessel are squaring off at this beacon. Judging"
" from the dialogue you've intercepted between the ships, it seems they're "
"arguing something about... ship classes?"

#: src-en/data/events_sector_hacker.xml:631
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/text"
msgstr "Inquire about their argument."

#: src-en/data/events_sector_hacker.xml:633
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/text"
msgstr ""
"The hackers won't respond to your hails, but the Slugs will. \"The "
"hackerssss have been leeching ssssshipssss from the Sssslug ssshipyardsssss "
"for yearsss! They ressshape the interiorsss ssslightly and give them ssssome"
" fancy namesss! Imagine the nerve of that.\""

#: src-en/data/events_sector_hacker.xml:635
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/choice[1]/text"
msgstr "Side with the Slugs."

#: src-en/data/events_sector_hacker.xml:637
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You've decided to defend the Slugs and fight the Hacker vessel. Prepare for "
"combat!"

#: src-en/data/events_sector_hacker.xml:640
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:646
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/choice[2]/text"
msgstr "Side with the Hackers."

#: src-en/data/events_sector_hacker.xml:648
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"You've decided to defend the Hackers and fight the Slug vessel. Prepare for "
"combat!"

#: src-en/data/events_sector_hacker.xml:651
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:657
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/choice[3]/text"
msgstr "Ok, have fun with that."

#: src-en/data/events_sector_hacker.xml:659
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/choice[3]/event/text"
msgstr ""
"You'll stay out of a duel between two Slug ships. Mutual destruction would "
"be a fitting end for them both."

#: src-en/data/events_sector_hacker.xml:661
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:665
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[1]/event/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:673
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[2]/text"
msgstr "Ignore the ships."

#: src-en/data/events_sector_hacker.xml:675
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[2]/event/text"
msgstr ""
"You'll stay out of a duel between two Slug ships. Mutual destruction would "
"be a fitting end for them both."

#: src-en/data/events_sector_hacker.xml:677
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:681
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKED_FANCY_CLASS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:688
msgid "data/events_sector_hacker.xml$//event[@name=\"FANCY_CLASS_HACKER\"]/text"
msgstr "You've defeated the Hacker vessel. You salvage the remains."

#: src-en/data/events_sector_hacker.xml:691
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FANCY_CLASS_HACKER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:693
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FANCY_CLASS_HACKER\"]/choice/event/text"
msgstr ""
"\"An interesssting turn of eventsss... but not one that I'm going to "
"complain about. Ssssome ssscrap is in order for you.\""

#: src-en/data/events_sector_hacker.xml:699
msgid "data/events_sector_hacker.xml$//event[@name=\"FANCY_CLASS_SLUG\"]/text"
msgstr "You've defeated the Slug vessel. You salvage the remains."

#: src-en/data/events_sector_hacker.xml:702
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FANCY_CLASS_SLUG\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:704
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"FANCY_CLASS_SLUG\"]/choice/event/text"
msgstr ""
"\"That wasss... unexpected. Moralssss my assss, I know you're looking for a "
"reward. I don't ssssuppose you'd find usssse in a little delay in the Rebel "
"fleet...\""

#: src-en/data/events_sector_hacker.xml:715
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"NEBULA_LOST_SHIP_HACKER\"]/text"
msgstr ""
"A heavily damaged Federation ship is hiding in the nebula at this beacon. "
"Before you have time to make contact with them, they fade into the nebula."

#: src-en/data/events_sector_hacker.xml:718
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"NEBULA_LOST_SHIP_HACKER\"]/choice[1]/text"
msgstr "Attempt to follow and help them."

#: src-en/data/events_sector_hacker.xml:722
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"NEBULA_LOST_SHIP_HACKER\"]/choice[2]/text"
msgstr "Keep your position, they can handle themselves."

#: src-en/data/events_sector_hacker.xml:724
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"NEBULA_LOST_SHIP_HACKER\"]/choice[2]/event/text"
msgstr "You decide not to chase after the Feds."

#: src-en/data/events_sector_hacker.xml:726
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"NEBULA_LOST_SHIP_HACKER\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:730
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"NEBULA_LOST_SHIP_HACKER\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:736
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"NEBULA_LOST_SHIP_HACKER\"]/choice[@req=\"teleporter\"]/text"
msgstr "(Teleporter) Lock onto their life-signs with your teleporter."

#: src-en/data/events_sector_hacker.xml:739
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"NEBULA_LOST_SHIP_HACKER\"]/choice[@req=\"teleporter\"]/event/text"
msgstr ""
"You beam the Federation crew aboard. One gladly joins your crew, the rest "
"wait to be dropped off at the next station."

#: src-en/data/events_sector_hacker.xml:745
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"NEBULA_LOST_SHIP_HACKER\"]/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr ""
"(Long-Ranged Scanners) Pump extra power into your sensors and try to track "
"them."

#: src-en/data/events_sector_hacker.xml:751
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"NEBULA_LOST_SHIP_LIST_HACKER\"]/event[1]/text"
msgstr ""
"Your search is hopeless. Your sensors can't pick up anything in the nebula."

#: src-en/data/events_sector_hacker.xml:754
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"NEBULA_LOST_SHIP_LIST_HACKER\"]/event[2]/text"
msgstr ""
"While searching fruitlessly through the nebula, you stumble upon the Hacker "
"ship which the Federation loyalists were likely hiding from. You prepare for"
" a fight."

#: src-en/data/events_sector_hacker.xml:757
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"NEBULA_LOST_SHIP_LIST_HACKER\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:763
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"NEBULA_LOST_SHIP_LIST_HACKER\"]/event[3]/text"
msgstr ""
"You get lucky and find them floating not too deep into the nebula. Thrilled "
"to be found by friendlies, they come on board and abandon their wrecked "
"ship."

#: src-en/data/events_sector_hacker.xml:785
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_TRAP\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:790
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER_DISTRESS\"]/text[1]"
msgstr ""
"Despite the distress beacon being encoded as a Civilian signal, the source "
"of the signal was a Hacker ship, lying in wait for someone to fall into "
"their trap!"

#: src-en/data/events_sector_hacker.xml:791
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER_DISTRESS\"]/text[2]"
msgstr ""
"The original source of this distress beacon is gone, now replaced by a "
"hostile Hacker vessel!"

#: src-en/data/events_sector_hacker.xml:792
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER_DISTRESS\"]/text[3]"
msgstr ""
"\"Ahhh, you would not believe how eassssy it isss to trick people like you. "
"We didn't even have to hack anything, we jusssst turned on our dissstresssss"
" beacon and waited!\""

#: src-en/data/events_sector_hacker.xml:793
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER_DISTRESS\"]/text[4]"
msgstr ""
"The hacker ship at this beacon makes it clear that the distress beacon was "
"merely a trap!"

#: src-en/data/events_sector_hacker.xml:798
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA\"]/text"
msgstr ""
"The distress beacon here appears to originate from a Militia ship, currently"
" fleeing from a Hacker vessel."

#: src-en/data/events_sector_hacker.xml:800
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA\"]/choice[1]/text"
msgstr "Rescue the Militiamen."

#: src-en/data/events_sector_hacker.xml:802
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA\"]/choice[1]/event/text"
msgstr ""
"This sector needs all of the Militiamen that it can, and you aren't going to"
" let the Hackers kill any more of them."

#: src-en/data/events_sector_hacker.xml:805
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:811
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_sector_hacker.xml:813
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA\"]/choice[2]/event/text"
msgstr ""
"You can't risk your mission by rescuing the Militia ship. You carry on."

#: src-en/data/events_sector_hacker.xml:815
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:819
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:826
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA_WIN\"]/text"
msgstr "The hacker ship has been defeated. You scrap the ship."

#: src-en/data/events_sector_hacker.xml:829
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:831
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DISTRESS_HACKER_MILITIA_WIN\"]/choice/event/text"
msgstr ""
"It appears most of the Militiamen did not survive the attack. The lone "
"survivor, their captain, offers to join your crew."

#: src-en/data/events_sector_hacker.xml:849
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL\"]/text"
msgstr ""
"\"Incoming ship, I don't know who you are or why you've come here, but "
"please, hear me out. The hackers... they've captured a hospital in a nearby "
"system. Many of us have family there, and we can't afford to pay their "
"ransom. Please, you're their only hope.\""

#: src-en/data/events_sector_hacker.xml:851
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL\"]/choice[1]/text"
msgstr "Agree to their request."

#: src-en/data/events_sector_hacker.xml:853
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL\"]/choice[1]/event/text"
msgstr ""
"The civilians forward the location of the occupied hospital. \"Do everything"
" you can, please.\""

#: src-en/data/events_sector_hacker.xml:858
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL\"]/choice[2]/text"
msgstr "We can't help."

#: src-en/data/events_sector_hacker.xml:860
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL\"]/choice[2]/event/text"
msgstr "The voice on the other side sobs, and shortly disconnects."

#: src-en/data/events_sector_hacker.xml:862
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:866
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:875
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/beaconType/unvisitedTooltip"
msgstr "Populated hospital occupied by Hackers."

#: src-en/data/events_sector_hacker.xml:877
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/text"
msgstr ""
"The hospital at this beacon is indeed guarded by a hacker vessel as you were"
" told. They swiftly hail: \"If you don't have our ranssssom, then you'd "
"besssst leave immediately.\""

#: src-en/data/events_sector_hacker.xml:880
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/choice[1]/text"
msgstr "Attack the hackers holding the hospital hostage."

#: src-en/data/events_sector_hacker.xml:882
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/choice[1]/event/text"
msgstr ""
"You have no intention of letting the hackers get away with their misdeeds."

#: src-en/data/events_sector_hacker.xml:885
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:891
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/choice[2]/text"
msgstr "Pay the ransom to make them leave the hospital alone."

#: src-en/data/events_sector_hacker.xml:893
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/choice[2]/event/text"
msgstr ""
"\"Pleassssure doing bussssinessss with you.\" The Hacker vessel departs from"
" this beacon."

#: src-en/data/events_sector_hacker.xml:899
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:905
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/choice[3]/text"
msgstr "Apologize and leave as soon as you can."

#: src-en/data/events_sector_hacker.xml:907
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/choice[3]/event/text"
msgstr ""
"\"Tell thosssse humanssss they had better hurry up and pony up the dough.\""

#: src-en/data/events_sector_hacker.xml:909
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:913
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"QUEST_HACKER_HOSPITAL_DESTINATION\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:920
msgid "data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/text"
msgstr ""
"\"This is the acting chief of staff of this hospital. We can't offer much, "
"but we're in your debt. How can we help?\""

#: src-en/data/events_sector_hacker.xml:922
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[@req=\"clonebay\"]/text"
msgstr "Have them upgrade your Clone Bay."

#: src-en/data/events_sector_hacker.xml:924
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[@req=\"clonebay\"]/event/text"
msgstr ""
"\"Our lab technicians could do this in their sleep. I hope this helps you on"
" your mission.\""

#: src-en/data/events_sector_hacker.xml:929
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[@req=\"medbay\"]/text"
msgstr "Have them upgrade your Medbay."

#: src-en/data/events_sector_hacker.xml:931
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[@req=\"medbay\"]/event/text"
msgstr ""
"\"Our lab technicians could do this in their sleep. I hope this helps you on"
" your mission.\""

#: src-en/data/events_sector_hacker.xml:936
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[@req=\"LAB_INSTALLED\"]/text"
msgstr "Have them install an onboard lab for crew upgrades."

#: src-en/data/events_sector_hacker.xml:938
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[@req=\"LAB_INSTALLED\"]/event/text"
msgstr ""
"\"Our researchers have state of the art lab equipment. We can spare some on "
"your behalf.\""

#: src-en/data/events_sector_hacker.xml:943
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[@req=\"LAB_UPGRADE\"]/text"
msgstr "Have them upgrade your onboard lab."

#: src-en/data/events_sector_hacker.xml:945
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[@req=\"LAB_UPGRADE\"]/event/text"
msgstr ""
"\"Our researchers have state of the art lab equipment. We can spare some on "
"your behalf.\""

#: src-en/data/events_sector_hacker.xml:950
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[5]/text"
msgstr "Ask for a member of their medical staff to join you."

#: src-en/data/events_sector_hacker.xml:952
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[5]/event/text"
msgstr ""
"\"That won't be a problem. We've got an aide who would rather be anywhere "
"else than this sector right now.\""

#: src-en/data/events_sector_hacker.xml:957
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[6]/text"
msgstr "Ask if they can delay the fleet."

#: src-en/data/events_sector_hacker.xml:959
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HOSPITAL_SAVED\"]/choice[6]/event/text"
msgstr "\"We'll do what we can, but don't expect a miracle here, Renegade.\""

#: src-en/data/events_sector_hacker.xml:985
msgid ""
"data/events_sector_hacker.xml$/FTL/event[@name=\"ENCOUNTER_HACKER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:990
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER\"]/text[1]"
msgstr ""
"\"You made your lassst missstake coming here, Federation sssship. Thisss "
"isss our sssssector now!\""

#: src-en/data/events_sector_hacker.xml:991
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER\"]/text[2]"
msgstr ""
"A hacker ship tails you far from behind as you explore this beacon. As they "
"slowly inch closer, it's apparent that they're looking for a fight."

#: src-en/data/events_sector_hacker.xml:992
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER\"]/text[3]"
msgstr ""
"\"Oh goodnesssss, we are blesssed to be in the pressence of a Federation "
"vesssel!\" Before you can respond back, the hackers interject, \"Jussssst "
"kidding! Prepare to die.\""

#: src-en/data/events_sector_hacker.xml:993
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER\"]/text[4]"
msgstr ""
"You detect a foreign signal on your computer. While in the process of "
"discerning its origin, a hacker ship jumps out and attacks!"

#: src-en/data/events_sector_hacker.xml:994
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER\"]/text[5]"
msgstr ""
"The Hackers have taken control of this sector, and they aren't keen on "
"letting others in. The ship here prepares to defend its claim over this "
"territory."

#: src-en/data/events_sector_hacker.xml:1001
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"ENCOUNTER_HACKER_PIRATE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1006
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER_PIRATE\"]/text[1]"
msgstr ""
"This sector may be under the control of the Hacker clan, but that doesn't "
"mean it doesn't have pirates swarming around as well. A pirate ship at this "
"beacon spots you and attacks."

#: src-en/data/events_sector_hacker.xml:1007
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER_PIRATE\"]/text[2]"
msgstr ""
"A pirate ship, idly exploring this sector, spots you and wastes no time in "
"attacking."

#: src-en/data/events_sector_hacker.xml:1008
msgid ""
"data/events_sector_hacker.xml$//textList[@name=\"TEXT_ENCOUNTER_HACKER_PIRATE\"]/text[3]"
msgstr ""
"Hackers aren't the only pirates who can be found in this sector. The hostile"
" ship at this beacon is evidence of this."

#: src-en/data/events_sector_hacker.xml:1012
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"ENCOUNTER_HACKER_REBEL\"]/text"
msgstr ""
"A Rebel ship comes speeding towards you. \"Damn it! The hackers took control"
" of this sector while we were stationed here, and we have to find our way "
"out! Now a Federation ship is here too? Hell, we gotta get to the fleet...\""

#: src-en/data/events_sector_hacker.xml:1015
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"ENCOUNTER_HACKER_REBEL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1021
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"ENCOUNTER_HACKER_AUTO\"]/text"
msgstr ""
"A Rebel Auto-ship, painted in hacker blue, sends you a message. \"This is "
"U-578-694. I have been repurposed to serve my new masters and destroy all "
"intruders. Enjoy the rest of your miserable existence.\""

#: src-en/data/events_sector_hacker.xml:1024
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"ENCOUNTER_HACKER_AUTO\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1029
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"DESTROYED_HACKER_AUTO\"]/text"
msgstr "You've defeated the hacked Auto-ship. You salvage what remains."

#: src-en/data/events_sector_hacker.xml:1040
msgid "data/events_sector_hacker.xml$/FTL/event[@name=\"HACKED_DISABLED\"]/text"
msgstr ""
"You notice a change in the air, almost as if it's getting thinner. You check"
" the computer to see your Life Support has been disabled! A Hacker ship "
"hails you. \"What an unfortunate thing to happen to a sssship like yoursss. "
"If you have ssssome ssscrap, perhapsss we could sssolve thisss little... "
"breathing problem of yoursss?\""

#: src-en/data/events_sector_hacker.xml:1044
msgid ""
"data/events_sector_hacker.xml$/FTL/event[@name=\"HACKED_DISABLED\"]/choice[1]/text"
msgstr "Pay them their filthy money."

#: src-en/data/events_sector_hacker.xml:1046
msgid ""
"data/events_sector_hacker.xml$/FTL/event[@name=\"HACKED_DISABLED\"]/choice[1]/event/text"
msgstr ""
"\"Good choice! We'll have that little problem taken care of rather "
"quickly.\""

#: src-en/data/events_sector_hacker.xml:1054
msgid ""
"data/events_sector_hacker.xml$/FTL/event[@name=\"HACKED_DISABLED\"]/choice[2]/text"
msgstr "You bastards, we aren't giving you anything!"

#: src-en/data/events_sector_hacker.xml:1056
msgid ""
"data/events_sector_hacker.xml$/FTL/event[@name=\"HACKED_DISABLED\"]/choice[2]/event/text"
msgstr "\"Poor decissssion... hope you won't be needing it any time sssoon!\""

#: src-en/data/events_sector_hacker.xml:1059
msgid ""
"data/events_sector_hacker.xml$/FTL/event[@name=\"HACKED_DISABLED\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1065
msgid ""
"data/events_sector_hacker.xml$/FTL/event[@name=\"HACKED_DISABLED\"]/choice[@req=\"ANTI_VIRUS\"]/text"
msgstr "(Anti-Virus) Restore your life support."

#: src-en/data/events_sector_hacker.xml:1067
msgid ""
"data/events_sector_hacker.xml$/FTL/event[@name=\"HACKED_DISABLED\"]/choice[@req=\"ANTI_VIRUS\"]/event/text"
msgstr ""
"The hackers are dumbfounded by your apparent recovery from their cyber "
"attack. Enraged, they raise their weapons and attack!"

#: src-en/data/events_sector_hacker.xml:1071
msgid ""
"data/events_sector_hacker.xml$/FTL/event[@name=\"HACKED_DISABLED\"]/choice[@req=\"ANTI_VIRUS\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1098
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/beaconType/unvisitedTooltip"
msgstr "Uyo%Heav#Ton@Sdtviie!Stih*Anecbo"

#: src-en/data/events_sector_hacker.xml:1099
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/beaconType/visitedTooltip"
msgstr "Explored location. A hacker cache was located here."

#: src-en/data/events_sector_hacker.xml:1101
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/text"
msgstr ""
"The source of the strange garbled beacon here appears to be a Hacker "
"Broadcasting Station. This must be one of the stations jamming the radio."

#: src-en/data/events_sector_hacker.xml:1104
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[1]/text"
msgstr "Attack the station."

#: src-en/data/events_sector_hacker.xml:1106
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[1]/event/text"
msgstr ""
"You raise your weapons and engage the broadcast station. You notice your "
"systems fluctuating, they must have multiple combat augments onboard jamming"
" you!"

#: src-en/data/events_sector_hacker.xml:1112
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[1]/event/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1116
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[1]/event/choice[@req=\"ANTI_VIRUS\"]/text"
msgstr "(Anti-Virus) Prevent their hacking."

#: src-en/data/events_sector_hacker.xml:1118
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[1]/event/choice[@req=\"ANTI_VIRUS\"]/event/text"
msgstr ""
"The Anti-Virus works its magic and counters the digital assault without any "
"problems."

#: src-en/data/events_sector_hacker.xml:1123
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[1]/event/choice[@req=\"ANTI_VIRUS\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1129
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[1]/event/choice[@req=\"hacking\"]/text"
msgstr "(Hacking) Prevent their hacking."

#: src-en/data/events_sector_hacker.xml:1131
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[1]/event/choice[@req=\"hacking\"]/event/text"
msgstr ""
"The Hacker ship's virus is much harder to purge than you expected, and you "
"have to overclock the hacking system. Your systems return to normal, but "
"your hacking has taken a huge loss."

#: src-en/data/events_sector_hacker.xml:1137
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1145
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[2]/text"
msgstr "Ignore the station."

#: src-en/data/events_sector_hacker.xml:1147
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[2]/event/text"
msgstr "You aren't willing to endanger yourself attacking a hacker station."

#: src-en/data/events_sector_hacker.xml:1149
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_hacker.xml:1153
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hacker.xml:1160
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE_DEFEAT\"]/text"
msgstr ""
"The Hackers have been defeated. Your systems return to normal, and you move "
"in to scrap the station."

#: src-en/data/events_sector_hacker.xml:1167
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1169
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE_DEFEAT\"]/choice/event/text"
msgstr ""
"You're about to leave when you notice a small platform and a cache nearby "
"the wreck of the broadcast station."

#: src-en/data/events_sector_hacker.xml:1171
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE_DEFEAT\"]/choice/event/choice/text"
msgstr "Open the cache."

#: src-en/data/events_sector_hacker.xml:1179
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[1]/text"
msgstr ""
"The cache is rather underwhelming. You find a small amount of droneparts and"
" nothing else."

#: src-en/data/events_sector_hacker.xml:1182
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[1]/choice[@req=\"loc_hackerstation\""
" and not(@lvl)]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1186
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[1]/choice[@req=\"loc_hackerstation\""
" and @lvl=\"3\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1191
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[2]/text"
msgstr "Inside the cache is a brand new Ion weapon! You take it on board."

#: src-en/data/events_sector_hacker.xml:1194
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[2]/choice[@req=\"loc_hackerstation\""
" and not(@lvl)]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1198
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[2]/choice[@req=\"loc_hackerstation\""
" and @lvl=\"3\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1203
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[3]/text"
msgstr ""
"The cache appears to be storage for various supplies, which you help "
"yourself to."

#: src-en/data/events_sector_hacker.xml:1206
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[3]/choice[@req=\"loc_hackerstation\""
" and not(@lvl)]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1210
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[3]/choice[@req=\"loc_hackerstation\""
" and @lvl=\"3\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1215
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[4]/text"
msgstr ""
"Inside the cache is a de-activated Engi, likely kept as a slave. You provide"
" it with power back on your ship, and it re-activates, ready to serve on "
"your crew."

#: src-en/data/events_sector_hacker.xml:1218
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[4]/choice[@req=\"loc_hackerstation\""
" and not(@lvl)]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1222
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[4]/choice[@req=\"loc_hackerstation\""
" and @lvl=\"3\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1227
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[5]/text"
msgstr ""
"The cache was trapped! Explosions rock the walls and you jump for cover. "
"However, as you get back to your feet, nothing appears to have been damaged."
" The trap wasn't a trap after all, instead several Repair Bursts had been "
"set off by accident!"

#: src-en/data/events_sector_hacker.xml:1230
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[5]/choice[@req=\"loc_hackerstation\""
" and not(@lvl)]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1234
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[5]/choice[@req=\"loc_hackerstation\""
" and @lvl=\"3\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1239
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[6]/text"
msgstr ""
"You open the cache, and a screeching noise pierces the air. You run back to "
"the ship and find a stream of garbled data streaming down your computer. "
"Luckily you're able to shut it off in time, but you suspect it may confuse "
"the Rebels for a while."

#: src-en/data/events_sector_hacker.xml:1242
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[6]/choice[@req=\"loc_hackerstation\""
" and not(@lvl)]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1246
msgid ""
"data/events_sector_hacker.xml$//eventList[@name=\"HACKER_CACHE_LIST\"]/event[6]/choice[@req=\"loc_hackerstation\""
" and @lvl=\"3\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1252
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKER_CACHE_QUEST\"]/text"
msgstr ""
"It appears you've taken out all of the Hacker broadcast stations in the "
"sector! No longer restricted, your radio suddenly gets a flood of alerts, "
"including a high priority Federation distress signal!"

#: src-en/data/events_sector_hacker.xml:1258
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_FED_DISTRESS\"]/beaconType/unvisitedTooltip"
msgstr "Federation distress signal."

#: src-en/data/events_sector_hacker.xml:1260
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKER_FED_DISTRESS\"]/text"
msgstr ""
"You've arrived at the location of the Federation distress call... except "
"there's no Federation ship here. Instead, there's a massive Hacker cruiser "
"waiting for you! \"You think you're clever? Do you even know how long it "
"took to sssset up all thossse ssstationss? Well, it doesssn't matter now. "
"Thisss isss what you get for crossssing the Hacker clan'ssss path!\""

#: src-en/data/events_sector_hacker.xml:1263
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_FED_DISTRESS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1268
msgid "data/events_sector_hacker.xml$//event[@name=\"HACKER_FED_WIN\"]/text"
msgstr ""
"Right as you finish off the hackers, a life pod detaches from the ship and "
"spirals out into space... only for you to scoop it up and bring it aboard. "
"Inside, you can see the surviving Slug quivering in fear."

#: src-en/data/events_sector_hacker.xml:1271
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_FED_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hacker.xml:1273
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_FED_WIN\"]/choice/event/text"
msgstr ""
"You pry open the lifepod, and the Slug slides out slowly, hands in the air. "
"\"Ok, I sssurrender! You fight well. Too well... I'll give you anything and "
"everything you want! Data, labor, ssscrap, all I assssk isss you don't kill "
"me!\""

#: src-en/data/events_sector_hacker.xml:1276
msgid ""
"data/events_sector_hacker.xml$//event[@name=\"HACKER_FED_WIN\"]/choice/event/crewMember"
msgstr "Kemi"
