#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_anomaly.xml:16
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"SPAWN_CHECK\"]/beaconType/unvisitedTooltip"
msgstr "TEST."

#: src-en/data/events_special_anomaly.xml:17
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"SPAWN_CHECK\"]/beaconType/visitedTooltip"
msgstr "TEST."

#: src-en/data/events_special_anomaly.xml:18
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"SPAWN_CHECK\"]/beaconType/undiscoveredTooltip"
msgstr "TEST."

#: src-en/data/events_special_anomaly.xml:20
msgid "data/events_special_anomaly.xml$//event[@name=\"SPAWN_CHECK\"]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_anomaly.xml:49
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"GNOME_HATER\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_anomaly.xml:53
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"GNOME_HATER\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_anomaly.xml:68
msgid "data/events_special_anomaly.xml$//event[@name=\"GNOME_HATER_FIGHT\"]/text"
msgstr ""
"\"Anomalous object detected aboard your vessel. The C.E.L. finds you guilty "
"of violating continuity protocol 13; harboring anomalous contraband. "
"Continuous failure to desist and purge the anomalous object will not be "
"tolerated. Beginning continuity correctment.\""

#: src-en/data/events_special_anomaly.xml:73
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"GNOME_HATER_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:103
msgid ""
"data/events_special_anomaly.xml$//ship[@name=\"SHIP_CONTINUITY_PROBE_EARLY\"]/destroyed/text"
msgstr ""
"\"Error - error - error - error - Continuity has failed to be enforced. "
"Sending request for quarant-\" The ship explodes before it can let off the "
"signal. You quickly prepare to jump away before another one of these things "
"can appear."

#: src-en/data/events_special_anomaly.xml:112
msgid ""
"data/events_special_anomaly.xml$//ship[@name=\"SHIP_CONTINUITY_PROBE_MID\"]/destroyed/text"
msgstr ""
"\"Error - error - error - error - Continuity has failed to be enforced. "
"Sending request for quarant-\" The ship explodes before it can let off the "
"signal. You quickly prepare to jump away before another one of these things "
"can appear."

#: src-en/data/events_special_anomaly.xml:122
msgid ""
"data/events_special_anomaly.xml$//ship[@name=\"SHIP_CONTINUITY_PROBE\"]/destroyed/text"
msgstr ""
"\"Error - error - error - error - Continuity has failed to be enforced. "
"Sending request for quarant-\" The ship explodes before it can let off the "
"signal. You quickly prepare to jump away before another one of these things "
"can appear."

#: src-en/data/events_special_anomaly.xml:134
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/text"
msgstr ""
"Before you even have a chance to observe your surroundings, a large Slug "
"Transport lurches towards you and beams a Slug onto your ship. Dressed in a "
"freshly ironed suit and with a strangely familiar appearance you can't quite"
" put your finger on, he puts down a large briefcase on a nearby table and "
"pulls a stack of neatly organized papers and places them before him, all "
"without looking at or speaking to you."

#: src-en/data/events_special_anomaly.xml:138
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/text"
msgstr "Uh... hello?"

#: src-en/data/events_special_anomaly.xml:140
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/text"
msgstr ""
"The Slug gazes up casually and readjusts the papers. \"Hello, ssstranger. "
"Would you care to anssswer sssome... quessstionsss?\" Without waiting for an"
" answer, the Slug immediately begins reading off of his sheet. \"Let usss..."
" begin. Quessstion one. Have you ever noticed anything... unusssual within "
"the realitiesss you have visssited? Thingsss which... ssshould not be?\""

#: src-en/data/events_special_anomaly.xml:142
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/text"
msgstr "Yes."

#: src-en/data/events_special_anomaly.xml:144
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/text"
msgstr ""
"\"Isss that... sssso? Hmm.\" The Slug scribbles something down on his paper."
" \"Quessstion... two. Hasss an advanced AI ever utilized technology you "
"would consssider... otherworldly... to sssubjugate your free will?\""

#: src-en/data/events_special_anomaly.xml:146
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/text"
msgstr "I don't think so?"

#: src-en/data/events_special_anomaly.xml:148
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/event/text"
msgstr ""
"The Slug lets out a faint laugh and scribbles something else down. "
"\"Quesstion three. Have you ever encountered or heard of what might be "
"consssidered a... memetic hazard? In particular, one involving a "
"sssubssstance commonly referred to asss chocolate pudding?\""

#: src-en/data/events_special_anomaly.xml:150
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/event/choice[1]/text"
msgstr "Yes."

#: src-en/data/events_special_anomaly.xml:152
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/event/choice[1]/event/text"
msgstr ""
"\"I sssee. I will... report thisss back to my employersss. Let usss move "
"on.\""

#: src-en/data/events_special_anomaly.xml:154
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:160
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/event/choice[2]/text"
msgstr "No."

#: src-en/data/events_special_anomaly.xml:162
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/event/choice[2]/event/text"
msgstr ""
"\"Very well then.\" The Slug draws an X on his paper and fiddles with his "
"pen. \"Let usss move on.\""

#: src-en/data/events_special_anomaly.xml:164
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:170
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/event/choice[3]/text"
msgstr "What's chocolate pudding?"

#: src-en/data/events_special_anomaly.xml:172
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/event/choice[3]/event/text"
msgstr ""
"\"Either you are... very unobssservant, or I am in the... wrong clusssster. "
"Either way, I ssssee thiss quessstionaire hasss no reassson to continue. "
"Thank you for your time.\""

#: src-en/data/events_special_anomaly.xml:174
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[1]/event/choice/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:186
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[2]/text"
msgstr "No."

#: src-en/data/events_special_anomaly.xml:188
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[2]/event/text"
msgstr ""
"\"Isss that... sssso? Well... then I ssssuppose that anssswersss all I "
"needed from you. Goodbye, ssstranger.\" Without another word, the Slug "
"places his papers back into his briefcase and beams away, following by his "
"ship jumping away moments later."

#: src-en/data/events_special_anomaly.xml:190
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_QUESTIONS\"]/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:201
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_2\"]/text"
msgstr ""
"\"Quesssstion four. Have you ever engaged with or encountered an anomalousss"
" object or entity which interferesss with the very fabric of your reality? "
"Perhapssss... cleaning sssuppliesss?\""

#: src-en/data/events_special_anomaly.xml:203
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_2\"]/choice[@req=\"detergent_mode\"]/text"
msgstr "(Detergent) Possibly."

#: src-en/data/events_special_anomaly.xml:205
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_2\"]/choice[@req=\"detergent_mode\"]/event/text"
msgstr ""
"\"Oh... Thank you for informing me. I'm afraid I will have to... "
"confissscate thisss, but allow me to offer fair compensssation. Now, let'sss"
" move on.\""

#: src-en/data/events_special_anomaly.xml:209
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_2\"]/choice[@req=\"detergent_mode\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:215
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_2\"]/choice[@req=\"gnome\"]/text"
msgstr "(Gnome) Possibly."

#: src-en/data/events_special_anomaly.xml:217
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_2\"]/choice[@req=\"gnome\"]/event/text"
msgstr ""
"The Slug glances up, his infallible composure finally shattered: \"Where... "
"did you get thisss? You ssshould... no... You sshould NOT have thissss. What"
" have you done? Do you... even realissse the missstake you have made? It "
"isss... too late. We will have to... quarantine thisss reality. I mussst "
"leave and inform my employersss.\""

#: src-en/data/events_special_anomaly.xml:220
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_2\"]/choice[@req=\"gnome\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:228
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_2\"]/choice[3]/text"
msgstr "I doubt it."

#: src-en/data/events_special_anomaly.xml:230
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_2\"]/choice[3]/event/text"
msgstr "\"Hm. People are never ssssure on that one... but we sssshall move on.\""

#: src-en/data/events_special_anomaly.xml:232
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_2\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:239
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_3\"]/text"
msgstr ""
"\"Quesssstion five, the lasssst of... our quessstionsss today. Do you "
"believe in... gods?\""

#: src-en/data/events_special_anomaly.xml:241
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_3\"]/choice[1]/text"
msgstr "Yes."

#: src-en/data/events_special_anomaly.xml:245
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_3\"]/choice[2]/text"
msgstr "No."

#: src-en/data/events_special_anomaly.xml:249
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_3\"]/choice[3]/text"
msgstr "Maybe."

#: src-en/data/events_special_anomaly.xml:254
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_4\"]/text"
msgstr ""
"The Slug says nothing, only jotting down some more notes. You sit there "
"uncomfortably watching him, and notice outside it seems as if everything "
"else has stopped moving, frozen in time and place."

#: src-en/data/events_special_anomaly.xml:256
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_4\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:258
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_4\"]/choice/event/text"
msgstr ""
"At last, the Slug finally looks up. \"Thissss hereby concludes the... "
"quesstionaire. Thank you for your... participation. You will be... "
"compensated for your time. Farewell.\" Without another word the Slug "
"teleports away and his ship jumps, leaving zero traces of FTL signatures."

#: src-en/data/events_special_anomaly.xml:261
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_QUESTIONS_4\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:272
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/text"
msgstr ""
"Lured in by the distress beacon, you instead find a strange space station "
"unlike any Federation station model you've seen, and several vessels "
"orbiting around it, all Slug transports. You could try sneaking closer to "
"listen but you have no idea how dangerous it might be."

#: src-en/data/events_special_anomaly.xml:277
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[1]/text"
msgstr "Sneak closer."

#: src-en/data/events_special_anomaly.xml:279
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[1]/event/text"
msgstr ""
"Incredibly little of the conversation from the other ships comes through, due to some kind of sophisticated encryption method you've never seen before. All you catch are some mentions of anomalies, continuity, and that this station in question comes from somewhere far away. While you're listening, you receive a hail from the station owners, revealing a very terrified human-like creature with blue skin.\n"
"\t\t\t\n"
"\"Please, you have to help us. I have no idea what happened - one second we were finishing up a sale on some Artillery Lasers and a Minelauncher when there's this evil laugh and we wound up here! I don't even know where HERE is! These Slugs are telling us we're under arrest for violating continuity, but we didn't do anything! I don't even know what a continuity IS! Please, you have to rescue us!\""

#: src-en/data/events_special_anomaly.xml:283
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[1]/event/choice[1]/text"
msgstr "Rescue the station's crew."

#: src-en/data/events_special_anomaly.xml:285
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You usher the crew on board quickly, and along with them a weapon from their"
" cargo that might be of use aboard your ship, in addition to a helping of "
"fuel to get as far as possible from here. To your luck, the Slug ships don't"
" seem to notice! Looks like you'll be able to get out of here safely."

#: src-en/data/events_special_anomaly.xml:286
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[1]/event/choice[1]/event/crewMember"
msgstr "Stefan"

#: src-en/data/events_special_anomaly.xml:295
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[1]/event/choice[2]/text"
msgstr "We can't help."

#: src-en/data/events_special_anomaly.xml:297
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"No way are you risking getting involved in whatever is happening here. You "
"put enough distance between yourself and the station until you can no longer"
" hear the captain's pleading."

#: src-en/data/events_special_anomaly.xml:303
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[2]/text"
msgstr "Leave now."

#: src-en/data/events_special_anomaly.xml:305
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[2]/event/text"
msgstr "Whatever is going on here, it's far too risky to get involved."

#: src-en/data/events_special_anomaly.xml:307
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_anomaly.xml:311
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_anomaly.xml:334
msgid ""
"data/events_special_anomaly.xml$//ship[@name=\"SHIP_CONTINUITY_PROBE_COVERUP\"]/destroyed/text"
msgstr ""
"\"Error - error - error - error - Continuity has failed to be enforced. "
"Sending request for quarant-\" The ship explodes before it can let off the "
"signal. Some of the station's crew cheer but you don't have time to "
"celebrate. You quickly prepare to jump away before another one of these "
"things can appear."

#: src-en/data/events_special_anomaly.xml:339
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP_FIGHT\"]/text"
msgstr ""
"\"Unexpected and unapproved interference in continuity enforcement "
"protocols. Attempting correctment. Turn over the anomalous contraband or you"
" will be placed under arrest for violation of continuity.\""

#: src-en/data/events_special_anomaly.xml:344
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP_FIGHT\"]/choice[@req=\"human_humanoid\""
" and @lvl=\"1\"]/text"
msgstr "Hand over the crew and the cargo."

#: src-en/data/events_special_anomaly.xml:346
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP_FIGHT\"]/choice[@req=\"human_humanoid\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"The station owner protests, but with your weapons raised they have no choice"
" but to comply. You feel a bit guilty at the quick betrayal, but you didn't "
"sign up to deal with whatever this is. \"Thank you for complying with "
"continuity enforcement protocols. You may now forget this ever happened. "
"Please leave the premises so that anomaly cleanup may commence.\""

#: src-en/data/events_special_anomaly.xml:355
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP_FIGHT\"]/choice[@req=\"human_humanoid\""
" and @lvl=\"0\"]/text"
msgstr "Hand over the crew and the cargo."

#: src-en/data/events_special_anomaly.xml:357
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP_FIGHT\"]/choice[@req=\"human_humanoid\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"\"Error. Anomalous element missing. Your deception attempt is considered as "
"an affront to preserving continuity enforcement. You are now guilty of "
"violating protocol 13; harboring anomalous contraband, and protocol 18; "
"removing contraband from or tampering with an anomalous site. Beginning "
"purge.\""

#: src-en/data/events_special_anomaly.xml:360
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP_FIGHT\"]/choice[@req=\"human_humanoid\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:366
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP_FIGHT\"]/choice[3]/text"
msgstr "Refuse!"

#: src-en/data/events_special_anomaly.xml:368
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP_FIGHT\"]/choice[3]/event/text"
msgstr ""
"\"By resisting continuity enforcement you are now guilty of violating "
"protocol 13; harboring anomalous contraband, protocol 18; removing "
"contraband from or tampering with an anomalous site, and protocol 24; "
"refusing to comply with an authorized continuity enforcer. Beginning "
"purge.\""

#: src-en/data/events_special_anomaly.xml:371
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_COVERUP_FIGHT\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_anomaly.xml:380
msgid "data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_WALDO\"]/text"
msgstr ""
"Upon first arriving at this beacon, you begin to run preliminary scans until you look up and spot a giant and strangely colored Slug vessel inspecting the beacon, which doesn't show up on anything other than your proximity alert. The ship itself seems as shocked to see you as you are. A well dressed Slug in a grey suit appears on your screen.\n"
"\t\n"
"\t\"I ssshould inform you, ssstranger, that you were not... meant to sssee thissss. But... sssince you are here, I figure I ssshould asssk. Have you sssseen any... ssssussspicciousss activity in thisss sssyssstem? If ssso, I would like to know.\" Before you can respond your ship receives a mysterious hail from another location, which you can't quite discern. \"Don't tell him anything. Keep the secret, and I'll make it worth your while.\""

#: src-en/data/events_special_anomaly.xml:392
msgid ""
"data/events_special_anomaly.xml$//backgroundObject[@name=\"WALLACE\"]/tooltip"
msgstr "Who's this?"

#: src-en/data/events_special_anomaly.xml:399
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_WALDO\"]/choice[@req=\"sensors\""
" and @lvl=\"0\"]/text"
msgstr "Lie; nothing at all."

#: src-en/data/events_special_anomaly.xml:401
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_WALDO\"]/choice[@req=\"sensors\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"\"Mhm... Okay...\" You quickly remember that Slugs can read minds and you might have just walked into a trap, but the Slug doesn't push further. \"Here'sss my... card, ssstranger. If you ever notice anything... odd, do not hesssitate to call.\" The Slug beams over a small business card with a circular logo and the header C.E.L., plus a number you don't even know how to call. The ship jumps away shortly after.\n"
"\t\t\t\n"
"\t\t\tYou receive another message a little bit after. \"Good, you made the right choice. Just find me now, and we'll talk.\""

#: src-en/data/events_special_anomaly.xml:409
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_WALDO\"]/choice[@req=\"sensors\""
" and @lvl=\"2\"]/text"
msgstr "Lie; nothing at all."

#: src-en/data/events_special_anomaly.xml:411
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_WALDO\"]/choice[@req=\"sensors\""
" and @lvl=\"2\"]/event/text"
msgstr ""
"\"Mhm... Okay...\" You quickly remember that Slugs can read minds and you might have just walked into a trap, but the Slug doesn't push further. \"Here'sss my... card, ssstranger. If you ever notice anything... odd, do not hesssitate to call.\" The Slug beams over a small business card with a circular logo and the header C.E.L., plus a number you don't even know how to call. The ship jumps away shortly after.\n"
"\t\t\t\n"
"\t\t\tYou receive another message a little bit after. \"Good, you made the right choice. Just find me now, and we'll talk.\""

#: src-en/data/events_special_anomaly.xml:420
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_WALDO\"]/choice[3]/text"
msgstr "Tell the truth; report the message."

#: src-en/data/events_special_anomaly.xml:422
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_WALDO\"]/choice[3]/event/text"
msgstr ""
"\"Thank you... ssstranger. Glory... to the Multiverssse.\" The Slug reverses"
" his ship and flies off into the distance, where you can just barely make "
"out a humanoid figure vanish as the ship jumps away after him."

#: src-en/data/events_special_anomaly.xml:429
msgid "data/events_special_anomaly.xml$//event[@name=\"WALDO_TALK\"]/text"
msgstr ""
"All of a sudden, a humanoid figure with strangely dead-looking eyes appears "
"before you on your ship, wearing a striped vest. \"Great work, getting rid "
"of that guy. My name is Wallace, I'm kind of a celebrity in the Multiverse, "
"in case you didn't know. Now, since you were so generous and kept me out of "
"trouble, I ought to return the favor. Tell me if any of these get your "
"fancy.\""

#: src-en/data/events_special_anomaly.xml:435
msgid "data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/text"
msgstr ""
"In the distance, a small planet unpopulated and coated in vegetation shows "
"unusual energy signatures of a still-active vessel. It's a bit odd to find a"
" ship out here, but stranger things have happened."

#: src-en/data/events_special_anomaly.xml:439
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/text"
msgstr "Investigate the planet."

#: src-en/data/events_special_anomaly.xml:441
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/text"
msgstr ""
"You pull closer to the planet, and you find the vessel is a standard Gathering craft, not terribly large. A lone Floral sits against its hull, holding some kind of object you can't quite make out. You land a bit of a distance away and trek closer, and the Orchid jumps when it sees you.\n"
"\t\t\t\n"
"\t\t\t\"Who are you?!\" So startled, the Floral's sign language is shaky and they mess up a few signs which your translator corrects automatically. \"This is sacred land! I am the keeper of the sacred slab of meat, and you are disturbing the sanctity of this land!\""

#: src-en/data/events_special_anomaly.xml:445
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/text"
msgstr "The sacred... what?"

#: src-en/data/events_special_anomaly.xml:447
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/event/text"
msgstr ""
"The Orchid leans in closer, staring at you intensely. \"The sacred slab of "
"meat. If you really do not know, then I see you are clearly not working with"
" the Slug in the suit!\" The Orchid nods to itself contently. \"Good, then "
"you are welcome here, as long as you agree to respect the divinity of the "
"sacred slab.\""

#: src-en/data/events_special_anomaly.xml:449
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/event/choice/text"
msgstr "The Slug in the suit?! What are you even saying?"

#: src-en/data/events_special_anomaly.xml:451
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"\"Long ago, I was but an ordinary flower minding my own business, when from "
"the sky fell a cosmic gift!\" The Orchid reaches into their pocket and pulls"
" out a moldy slice of bacon, waving it to you carelessly. \"This is the "
"sacred slab! It fell straight from the leaves of Cyrtal'y Mncolo, the tree "
"of life! I was chosen to protect the slab with my life from the jackals of "
"hell! The Slugs in suits! Ever since that day a man in a suit and briefcase "
"has been following me, trying to take the slab! But I shan't relent! Never! "
"The slab must be protected!\""

#: src-en/data/events_special_anomaly.xml:453
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/event/choice/event/choice[1]/text"
msgstr "Offer to take the Orchid with you to protect it."

#: src-en/data/events_special_anomaly.xml:455
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"\"You wish to escort the sacred slab as well? Well... I suppose it is safer "
"than hiding here, where it is only a matter of time until the suited ones "
"find me... Fine! I will come with you, but you must never attempt to "
"separate me from the slab!\""

#: src-en/data/events_special_anomaly.xml:456
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/event/choice/event/choice[1]/event/crewMember"
msgstr "A'nd Krew"

#: src-en/data/events_special_anomaly.xml:460
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/event/choice/event/choice[@req=\"nexus_sylvan_gman\"]/text"
msgstr ""
"(G-Van) \"Jussst give me the... bacon. It'ssss for the... ssssafety of "
"everyone, including you.\""

#: src-en/data/events_special_anomaly.xml:462
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/event/choice/event/choice[@req=\"nexus_sylvan_gman\"]/event/text"
msgstr ""
"The Orchid shrieks, the first sound they've made since you landed. \"No! No!"
" You found me again!\" The Orchid retracts the bacon and in desperation "
"shoves it down its beak. G-Van facepalms in frustration. \"Oh for... damn "
"it. That bacon comesss from... another clussster. How it... ended up here, "
"isss... uncertain, but I sssussspect foul eldritch play. Either way, it "
"containssss... DNA sssampless from individualsss who do not exissst here, "
"and ssso it mussst be dessstroyed or returned.\" G-Van blinks. \"I "
"ssssuppossse the only choice I have now that doesssn't involve... murder "
"isss to take the Orchid with usss and hope for the bessst.\""

#: src-en/data/events_special_anomaly.xml:463
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/event/choice/event/choice[@req=\"nexus_sylvan_gman\"]/event/crewMember"
msgstr "A'nd Krew"

#: src-en/data/events_special_anomaly.xml:467
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[1]/event/choice/event/choice/event/choice[3]/text"
msgstr "Let the insane Orchid be and leave."

#: src-en/data/events_special_anomaly.xml:477
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[2]/text"
msgstr "Ignore the planet."

#: src-en/data/events_special_anomaly.xml:479
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[2]/event/text"
msgstr "Curious as you are there's no reason to go snooping around here."

#: src-en/data/events_special_anomaly.xml:481
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_anomaly.xml:485
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_CEL_BACON\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_anomaly.xml:515
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_ORACLE_REAL\"]/text"
msgstr ""
"You jump into an unremarkable beacon, with nothing to show but a few distant"
" abandoned planets and a resource-stripped asteroid field. Now seems like a "
"good time to relax and look for something to do on the ship."

#: src-en/data/events_special_anomaly.xml:519
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_ORACLE_REAL\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_anomaly.xml:523
msgid ""
"data/events_special_anomaly.xml$//event[@name=\"ANOMALY_ORACLE_REAL\"]/choice[2]/text"
msgstr "Do nothing."
