<FTL>
<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					LANIUS SWARMLANDS 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<!--
		STRUCTURE!!!
	Required structural 
-->

<eventList name="SAVE_CIVILIAN_LIST_LANIUS">   
	<event>
		<text>당신이 구한 함선은 전투에서 심하게 손상되었습니다. 대부분의 선원이 가까운 신호소에 내려주겠다는 당신의 제안을 받아들입니다. 또 다른 제안으로 당신은 한 선원에게 함께 하자고 제안했습니다.</text>
		<choice>
			<text>승선을 환영합니다!</text>
			<event>
				<text>생존자가 함선에 승선했습니다.</text>
				<crewMember amount="1"/>
			</event>
		</choice>
		<choice>
			<text>그들의 제안을 거절한다.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>분명히 공격을 받은 함선은 과학선인 것 같습니다. 그들은 당신이 구해준 것에 감사하며 소정의 보상을 제공했습니다.</text>
		<autoReward level="MED">standard</autoReward>
	</event> 
	<event> 
		<text>습격으로 살아남은 선원은 없는 걸로 보였습니다. 당신은 함선의 잔해를 수거했습니다.</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>그들이 대답했습니다. "당신이 와서 다행입니다. 그렇지 않았으면 우린 죽었을 겁니다. 우리는 조선공이고 당신이 우릴 도와주었듯 도움을 드리고 싶습니다."</text>
		<choice>
			<text>선장이 당신 함선에 장비를 설치해 주었습니다.</text>
			<event>
				<autoReward level="LOW">weapon</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>"이 구역은 연방 구성원들에게 점점 더 위험해지고 있습니다. 제 선원들이 선체 손상을 수리해 드릴 수 있을 것 같습니다."</text>
		<damage amount="-5"/>
	</event>
	<event>
		<text>적의 함선을 교란시키는 동안 민간 함선은 빠르게 퇴각했습니다.</text>
	</event>
</eventList>

<!--
		ITEM!!!
	Events that can give something usually no fight	
-->
<eventList name="ITEM_LANIUS">
	<event load="LANIUS_FREE_STUFF"/>
	<event load="LANIUS_TRADER_TRANSLATOR"/>
	<event load="LANIUS_TRADER"/>
	<event load="LANIUS_RESEARCHER_CRAFT"/>
	<event load="LANIUS_RESEARCHER_CONTACT"/>
	
	<event load="LANIUS_LANGUAGE"/>
	<event load="LANIUS_LUNG_SCAN"/>
	<event load="LANIUS_FREEMANTIS_DEAD"/>
	<event load="LANIUS_INJURED"/>
</eventList>

<event name="LANIUS_FREE_STUFF" unique="true">
	<text>당신은 심하게 파손된 라니우스 우주선을 우연히 발견했지만 당신을 보자마자 급히 도약했습니다. 주변을 둘러보니 파괴된 반군 무인기가 보였습니다. 꽤나 큰 싸움이 있었던 거 같습니다. 당신은 남은 자원을 인양합니다.</text> 
	<autoReward level="HIGH">standard</autoReward>
</event>

<event name="LANIUS_LANGUAGE" unique="true">
	<text>라니우스 함선이 당신을 부르면서 부탁했습니다. 그들은 연방 공용어를 어눌하게 말하지만 개선이 필요해보입니다. "요구. 데이터 스캔. 번역개선 위함"</text> 
	<choice hidden="true">
		<text>동의한다. 시간이 좀 걸릴 것이다.</text>
		<event>
			<text>예상대로, 데이터 스캔에는 상당한 시간이 걸리지만, 라니우스는 매우 행복해 보였습니다. 그들은 스크랩을 주겠다고 합니다.</text>
			<modifyPursuit amount="1"/>
			<choice>
				<text>그들의 제안을 받아들인다.</text>
				<event>
					<autoReward level="MED">standard</autoReward>
				</event>
			</choice>
			<choice>
				<text>라니우스에게 선원으로 합류하여 더 많은 것을 배워보라고 제안한다.</text>
				<event>
					<text>라니우스는 동의하며 선원으로 합류했습니다.</text>
					<crewMember amount="1" class="lanius"/>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>거절한다.</text>
		<event>
			<text>"그래. 많은 고민 고맙다." 그들은 송신소에 당신을 남겨두고 도약했습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="LANIUS_INJURED" unique="true">
	<text>라니우스 한 명이 우주를 떠돌고 있습니다. 함선에 반응하는 것 같진 않지만 스캔 결과 살아 있는 것으로 확인됐습니다.</text>
	<choice hidden="true">
		<text>함선에 승선시킨다.</text>
		<event load="LANIUS_INJURED_RESCUE"/>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(라니우스) 그 라니우스에게 해를 끼치지 않을 것이라고 확신시킨다.  </text>
		<event>
			<text> 라니우스는 무언가에 의해 심하게 다친 걸로 보입니다, 그의 몸의 상당 부분이 사라진 걸로 보입니다. 당신의 조치가 없으면 그는 아마 곧 죽을 것입니다. </text>
			<choice>
				<text>스크랩을 이용해 치료한다.</text>
				<event>
					<text>라니우스는 금속을 녹여 동기화시킵니다. 당신은 그의 몸속의 칼 같은 구조물이 천천히 재구성 되는 것을 지켜봅니다.</text>
					<item_modify>
						<item type="scrap" min="-30" max="-40"/>
					</item_modify>
					<choice hidden="true">
						<text>계속.</text>
						<event>
							<text>이제 완치된 라니우스는 당신에게 목숨을 구한 빛을 갚기 위해 기꺼이 당신의 선원으로 합류했습니다.</text>
							<crewMember amount="1" class="lanius"/>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="medbay" lvl="2">
				<text>(고급 의료실) 라니우스를 치료한다.</text>
				<event>
					<text>어떻게든, 의료실의 나노봇이 라니우스 몸의 손상을 치료할 수 있었습니다. 목숨을 구해준 것에 감사한 라니우스는 선원에 합류했습니다. </text>
					<crewMember amount="1" class="lanius"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>우리가 할 수 있는 것이 없다. 그를 죽게 내버려둔다. </text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>라니우스를 무시한다.</text>
		<event>
			<text>당신은 라니우스를 무시하고 임무를 계속 수행했습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_INJURED_RESCUE">
	<event>
		<text>라니우스는 무언가에 의해 심하게 다쳤고, 그의 몸 상당 부분이 사라진 것 같습니다. 당신이 도와주지 않는다면 곧 죽을 거 같습니다. </text>
		<choice>
			<text>스크랩으로 그를 살린다.</text>
			<event>
				<text>라니우스는 금속을 녹여 동기화시킵니다. 당신은 그의 몸속의 칼 같은 구조물이 천천히 재구성 되는 것을 지켜봅니다.</text>
				<item_modify>
					<item type="scrap" min="-30" max="-40"/>
				</item_modify>
				<choice hidden="true">
					<text>계속.</text>
					<event>
						<text>이제 완치된 라니우스는 당신에게 목숨을 구한 빛을 갚기 위해 기꺼이 당신의 선원으로 합류했습니다.</text>
						<crewMember amount="1" class="lanius"/>
					</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true" req="medbay" lvl="2">
			<text>(고급 의료실) 라니우스를 치료한다.</text>
			<event>
				<text>어떻게든, 의료실의 나노봇이 라니우스 몸의 손상을 치료할 수 있었습니다. 목숨을 구해준 것에 감사한 라니우스는 선원에 합류했습니다.</text>
				<crewMember amount="1" class="lanius"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>우리가 할 수 있는 것이 없다. 그를 죽게 내버려둔다.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>라니우스는 심하게 다쳤고 매우 공격적이였습니다. 당신에게 위협을 느낀 그는 비틀거리며 당신을 공격했습니다.</text>
		<boarders min="1" max="1" class="lanius"/>
	</event>
</eventList>

<event name="LANIUS_FREEMANTIS_DEAD" unique="true">
	<text>당신은 혼란스럽고 짜증이 난 라니우스에게 연락이 왔습니다. "독립 멘티스 침입. 질식사, 멍청함. 구해라, 고통에서 살려라, 너 원하는가?"</text> 
	<choice>
		<text>독립 멘티스 승선을 환영한다.</text>
		<event>
			<text>라니우스는 의식을 잃은 맨티스를 당신 배 위에 내려놓고 그들의 배로 돌아갔습니다. 독립 멘티스가 깨어나면서 연방 함선에 탑승한 것을 보고 놀랐습니다. 하지만 당신의 지휘 밑에 들어간 것에 대해 기쁨을 표현했습니다. </text>
			<crewMember amount="1" class="mantis_free"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>우리는 더이상의 선원을 원하지 않는다.</text>
		<event>
			<text>"우리는 계속 그럴 수 없다. 가져라!" 라니우스가 강제로 배에 올라타 맨티스를 넘겨주려 하고 다툼이 싸움으로 번졌습니다!</text>
			<boarders min="2" max="3" class="lanius"/>
		</event>
	</choice>
</event>

<event name="LANIUS_LUNG_SCAN" unique="true">
	<text>라니우스 선박이 교신을 걸어왔습니다. 놀랍게도 그들은 평균보다 뛰어난 번역기를 갖추고 있습니다. "우리는 다른 종에 대해 더 많은 것을 배우고 과학적 범위를 넓히고 싶습니다. 당신의 선원들과 상의하십시오. 스크랩을 드리겠습니다."</text>
	<ship load="SHIP_LANIUS_GENERIC" hostile="false"/>
	<choice hidden="true" req="human" blue="false">
		<text>그들에게 인간을 스캔하게 해준다.</text>
		<event>
			<text>당신의 인간 선원은 가는 것에 대해서 내켜하지 않습니다. 라니우스는 당신의 선원을 안심시키기 위해 산소로 가득찬 방을 가져옵니다. 이제 당신은 기다려야 합니다...</text>
			<choice hidden="true">
				<text>계속...</text>
				<event load="LANIUS_LUNG_SCAN_HUMAN"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="human_engineer" blue="false">
		<text>그들에게 공병을 스캔하게 해준다.</text>
		<event>
			<text>당신의 공병은 가는 것에 대해서 내켜하지 않습니다. 라니우스는 당신의 선원을 안심시키기 위해 산소로 가득찬 연구를 위한 방으로 안내합니다. 이제 당신은 기다려야 합니다... </text>
			<choice hidden="true">
				<text>계속...</text>
				<event load="LANIUS_LUNG_SCAN_ENGINEER"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="human_medic" blue="false">
		<text>그들에게 의무병을 스캔하게 해준다.</text>
		<event>
			<text>당신의 의무병은 가는 것에 대해서 내켜하지 않습니다. 라니우스는 당신의 선원을 안심시키기 위해 산소로 가득찬 연구를 위한 방으로 안내합니다. 이제 당신은 기다려야 합니다...</text>
			<choice hidden="true">
				<text>계속...</text>
				<event load="LANIUS_LUNG_SCAN_MEDIC"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_SOLDIER" blue="false">
		<text>그들에게 병사를 스캔하게 해준다. </text>
		<event>
			<text>당신의 병사는 두려움 없이 라니우스와 함께 그들의 함선으로 들어갑니다. 그들은 연구를 위한 산소로 가득찬 특별한 방으로 그를 데려갑니다. 이제 당신은 기다려야 합니다...</text>
			<choice hidden="true">
				<text>계속...</text>
				<event load="LANIUS_LUNG_SCAN_SOLDIER"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>거절한다.</text>
		<event>
			<text>당신은 그들의 이상한 연구에 참여할 시간이 없습니다. 당신은 사과하고 통신을 끝냈습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_LUNG_SCAN_HUMAN">
	<event>
		<text>잠시 후 당신은 라니우스에게 다시 연락을 받았습니다. "실수했다. 그 과정에서 인간의 폐는 제거된다. 매우 유감이다. 손실에 대한 대가는 갚을 것이다."</text>
		<removeCrew class="human">
			<clone>true</clone>
			<text>당신의 선원은 클론 베양실에서 나와서 가슴을 두드렸습니다. 잠시 시간을 주어서 그의 폐가 원래 있어야 하는 자리에 있는 지 확인하게 해주십시오.</text>
		</removeCrew>
		<choice>
			<text>보상을 받는다.</text>
			<event>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>보상은 필요없다! 우린 복수를 원한다!</text>
			<event>
				<text>이건 불공평합니다! 라니우스를 다시는 믿지 못하겠지만, 먼저 이 개자식들을 죽이고 싶을 것입니다...</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>계속...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
	</event>
	<event>
		<text>잠시 후 당신은 라니우스에게 다시 연락을 받습니다. "아주 좋습니다. 많이 배운 것. 여기 인간과 대가가 있습니다."</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
</eventList>
<eventList name="LANIUS_LUNG_SCAN_ENGINEER">
	<event>
		<text>잠시 후 당신은 라니우스에게 다시 환영을 받습니다. "실수했다. 그 과정에서 인간의 폐는 제거된다. 매우 유감이다. 손실에 대한 대가는 갚을 것이다."</text>
		<removeCrew class="human_engineer">
			<clone>true</clone>
			<text>당신의 선원은 클론 베양실에서 나와서 가슴을 두드렸습니다. 잠시 시간을 주어서 그의 폐가 원래 있어야 하는 자리에 있는 지 확인하게 해주십시오.</text>
		</removeCrew>
		<choice>
			<text>보상을 받는다.</text>
			<event>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>보상은 필요없다! 우린 복수를 원한다!</text>
			<event>
				<text>이건 불공평합니다! 라니우스를 다시는 믿지 못하겠지만, 먼저 이 개자식들을 죽이고 싶을 것입니다...</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>계속...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
	</event>
	<event>
		<text>잠시 후 당신은 라니우스에게 다시 연락을 받습니다. "아주 좋습니다. 많이 배운 것. 여기 인간과 대가가 있습니다."</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
</eventList>
<eventList name="LANIUS_LUNG_SCAN_MEDIC">
	<event>
		<text>잠시 후 당신은 라니우스에게 다시 연락을 받습니다. "실수했다. 그 과정에서 인간의 폐는 제거된다. 매우 유감이다. 손실에 대한 대가는 갚을 것이다."</text>
		<removeCrew class="human_medic">
			<clone>true</clone>
			<text>당신의 선원은 클론 베양실에서 나와서 가슴을 두드립니다. 잠시 시간을 주어서 그의 폐가 원래 있어야 하는 자리에 있는 지 확인하게 해주십시오.</text>
		</removeCrew>
		<choice>
			<text>보상을 받는다.</text>
			<event>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>보상은 필요없다! 우린 복수를 원한다!</text>
			<event>
				<text>이건 불공평합니다! 라니우스를 다시는 믿지 못하겠지만, 먼저 이 개자식들을 죽이고 싶을 것입니다...</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>계속...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
	</event>
	<event>
		<text>잠시 후 당신은 라니우스에게 다시 환영을 받습니다. "아주 좋습니다. 많이 배운 것. 여기 인간과 대가가 있습니다."</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
</eventList>
<eventList name="LANIUS_LUNG_SCAN_SOLDIER">
	<event>
		<text>잠시 기다렸지만 라니우스는 응답하지 않습니다. 갑자기, 병사가 두명의 라니우스에게 쫒기는 것을 목격했습니다! 병사는 라니우스들이 실수로 폐를 거의 제거했다고 다급히 설명했고 탈출하기 위해 싸울 수밖에 없다고 말합니다.</text>
		<ship hostile="true"/>
		<boarders min="2" max="2" class="lanius"/>
	</event>
	<event>
		<text>잠시 후 당신은 라니우스에게 다시 환영을 받습니다. "아주 좋습니다. 많이 배운 것. 여기 인간과 대가가 있습니다."</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
</eventList>

<event name="LANIUS_RESEARCHER_CONTACT" unique="true">
	<text>연방 과학선이 라니우스 함선 몇 척과 정박해 있습니다. 당신은 그들에게 연락하여 무슨 일이 일어나고 있는지 물어봤습니다. "안녕하세요! 우리는 우리 지역의 새로운 방문객인 라니우스를 이해하려고 노력하고 있지만, 그들의 언어를 해독하는 데 진전이 거의 없습니다. "</text>
	<choice hidden="true">
		<text>그들에게 혹시 우리가 임무를 도와 줄만한 게 있는 지 물어봅니다.</text>
		<event load="LANIUS_RESEARCHER_CONTACT_LIST"/>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(라니우스) 번역기의 데이터 복사를 제안합니다.</text>
		<event>
			<text>당신의 라니우스 선원은 시간이 지남에 따라 천천히 스스로를 개선하도록 배의 통역기를 조정했습니다. 라니우스와의 상호작용에서 수집된 데이터는 이 과학자들에게 큰 도움이 될 수 있습니다.</text>
			<choice hidden="true">
				<text>계속...</text>
				<event load="LANIUS_RESEARCHER_CONTACT_LIST2"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>떠난다.</text>
		<event>
			<text>당신은 그들이 잘 되길 바라며 도약을 준비했습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_RESEARCHER_CONTACT_LIST">
	<event>
		<text>"화물칸에 아마 여분의 스크랩이 있을 것입니다." 당신은 그들에게 감사를 표하며 스크랩을 챙기고 도약을 준비했습니다.</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>"우리는 작업할 때 주로 드론을 사용합니다. 여분의 드론 부품이 있을 겁니다." 그들은 부품을 넘기고 당신은 그들의 관대함에 감사를 표했습니다.</text>
		<autoReward level="MED">droneparts</autoReward>
	</event>
	<event>
		<text>"우리는 이전에 라니우스 무기에 대해 조사하고 있었습니다. 사용할 필요가 없기를 바라지만 당신의 임무 수행에 도움이 될 것입니다." 당신은 그들에게 감사하며 앞으로 나아갈 준비를 했습니다.</text>
		<weapon name="RANDOM"/>
	</event>
	<event>
		<text>"죄송합니다, 우리는 군용 선박에서 사용할 수 있는 장비를 많이 가지고 다니지 않습니다." 당신은 그들에게 감사하며 앞으로 나아갈 준비를 했습니다.</text>
	</event>
</eventList>
<eventList name="LANIUS_RESEARCHER_CONTACT_LIST2">
	<event>
		<text>그들은 당신의 기여에 감사하며 이전에 연구하던 라니우스 장비를 제공합니다.</text>
		<augment name="RANDOM"/>
	</event>
	<event>
		<text>그들은 당신의 기여에 감사하며 이전에 연구하던 라니우스 장비를 제공합니다.</text>
		<weapon name="RANDOM"/>
	</event>
	<event>
		<text>그들은 당신의 기여에 감사하며 이전에 연구하던 라니우스 장비를 제공합니다.</text>
		<drone name="RANDOM"/>
	</event>
</eventList>

<event name="LANIUS_RESEARCHER_CRAFT" unique="true">
	<text>무역상이 라니우스 수송선과 정박해있습니다. 당신은 그들에게 도움이 필요하면 연락 하라고 메시지를 보냅니다. 그들은 라니우스의 금속 재형성 능력을 연구해 온 것으로 밝혀졌습니다.</text>
	<choice hidden="true">
		<text>진행상황에 대해 묻는다.</text>
		<event>
			<text>그들이 대답하길, "그것이 어떻게 작동하는 지 전혀 모르겠습니다. 그들은 몸의 일부를 금속에 섞어서 모양을 바꾸는 것처럼 보입니다. 그들은 무언가로 바꾸고 싶은 여분의 금속이 있다면 기꺼이 그들의 능력을 보여주었습니다. "</text>
			<choice hidden="true">
				<text>보조장비를 위해 45스크랩을 줍니다.</text>  
				<event>
					<text>스크랩을 넘기고 장인이 작업하는 것을 지켜봤습니다. 그들은 쉽게 금속을 사용할 수 있는 조각들로 모양을 바꾸고 증강하기 위해 다양한 추가 재료를 넣어 보조장비를 만들어냈습니다. 감사를 표하고 보조장비를 함선에 실었습니다.</text>
					<item_modify>
						<item type="scrap" min="-45" max="-45"/>
					</item_modify>
					<augment name="RANDOM"/>
				</event>
			</choice>	
			<choice hidden="true">
				<text>무기를 위해 50스크랩을 줍니다.</text>
				<event>
					<text>스크랩을 넘기고 장인이 작업하는 것을 지켜봤습니다. 그들은 쉽게 금속을 사용할 수 있는 조각들로 모양을 바꾸고 증강하기 위해 다양한 추가 재료를 넣어 무기를 만들어냈습니다. 감사를 표하고 무기를 함선에 실었습니다.</text>
					<item_modify>
						<item type="scrap" min="-50" max="-50"/>
					</item_modify>
					<weapon name="RANDOM"/> 
				</event>
			</choice>				
			<choice hidden="true">
				<text>드론 설계도를 위해 40스크랩을 줍니다.</text>
				<event>
					<text>스크랩을 넘기고 장인이 작업하는 것을 지켜봤습니다. 그들은 쉽게 금속을 사용할 수 있는 조각들로 모양을 바꾸고 증강하기 위해 다양한 추가 재료를 넣어 드론을 만들어냈습니다. 감사를 표하고 드론을 함선에 실었습니다.</text>
					<item_modify>
						<item type="scrap" min="-40" max="-40"/>
					</item_modify>
					<drone name="RANDOM"/> 
				</event>
			</choice>			
			<choice>
				<text>제안을 거절한다.</text>
				<event>
					<text>당신은 정보제공에 감사를 표하고 도약을 준비했습니다.</text>
					<choice>
						<text>함선에서 무언가를 한다.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>아무것도 하지 않는다.</text>
						<event/>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="LIST_CREW_LANIUS">
				<text>(라니우스) 진행과정에 대해 도움을 준다.</text>
				<event>
					<text>당신의 라니우스가 작업에 속도를 내기 위해 그 과정을 돕겠다고 제안했습니다. 그들은 추가적인 도움으로 일이 조금 더 효율적으로 수행될 수 있다고 생각하고 스크랩을 덜 받겠다고 합니다.</text>
					<choice hidden="true">
						<text>보조장비를 위해 35스크랩을 준다.</text>  
						<event>
							<text>스크랩을 넘기고 장인이 작업하는 것을 지켜봤습니다. 그들은 쉽게 금속을 사용할 수 있는 조각들로 모양을 바꾸고 증강하기 위해 다양한 추가 재료를 넣어 보조장비를 만들어냈습니다. 감사를 표하고 보조장비를 함선에 실었습니다.</text>
							<item_modify>
								<item type="scrap" min="-35" max="-35"/>
							</item_modify>
							<augment name="RANDOM"/>
						</event>
					</choice>	
					<choice hidden="true">
						<text>무기를 위해 40스크랩을 준다.</text>
						<event>
							<text>스크랩을 넘기고 장인이 작업하는 것을 지켜봤습니다. 그들은 쉽게 금속을 사용할 수 있는 조각들로 모양을 바꾸고 증강하기 위해 다양한 추가 재료를 넣어 무기를 만들어냈습니다. 감사를 표하고 무기를 함선에 실었습니다.</text>
							<item_modify>
								<item type="scrap" min="-40" max="-40"/>
							</item_modify>
							<weapon name="RANDOM"/> 
						</event>
					</choice>				
					<choice hidden="true">
						<text>드론 설계도를 위해 30스크랩을 준다.</text>
						<event>
							<text>스크랩을 넘기고 장인이 작업하는 것을 지켜봤습니다. 그들은 쉽게 금속을 사용할 수 있는 조각들로 모양을 바꾸고 증강하기 위해 다양한 추가 재료를 넣어 드론을 만들어냈습니다. 감사를 표하고 드론을 함선에 실었습니다.</text>
							<item_modify>
								<item type="scrap" min="-30" max="-30"/>
							</item_modify>
							<drone name="RANDOM"/>
						</event>
					</choice>	
					<choice>
						<text>그들의 제안을 거절한다.</text>
						<event>
							<text>당신은 정보 제공에 대해 감사를 표하고 도약을 준비했습니다.</text>
							<choice>
								<text>함선에서 무언가를 한다.</text>
								<event load="STORAGE_CHECK"/>
							</choice>
							<choice>
								<text>아무것도 하지 않는다.</text>
								<event/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>	
		</event>	
	</choice>
	<choice hidden="true">
		<text>그들이 연구하게 내버려둔다.</text>
		<event>
			<text>그들의 타고난 능력을 모방하는 것은 상업적인 제조에 헤아릴 수 없는 결과를 가져오지만, 현재 당신의 임무는 훨씬 더 높은 우선순위를 가지고 있습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
	
<event name="LANIUS_TRADER_TRANSLATOR" unique="true">
	<text>라니우스 무역상은 당신의 메시지를 확실히 이해하는 것으로 봐서 상당히 향상된 번역기를 가지고 있는 것 같습니다. "금속 함량은 충분하고도 남는다. "당신 함선의 자원과 우리 함선의 여분의 금속과 교환할 생각이 있나?"</text>
	<choice>
		<text>거래에 동의한다.</text>
		<event load="LANIUS_TRADER_LIST"/>
	</choice>
	<choice>
		<text>거절한다.</text>
		<event>
			<text>그들은 아무 말을 남기지 않고 떠났습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>거절한다. 다만 그들의 번역기에 대해서 물어본다.</text>
		<event>
			<text>"그래. 품질 좋다. 우리 배 여분있음. 구매의사있나?"</text>
			<choice hidden="true">
				<text>번역기를 40스크랩에 산다.</text>
				<event>
					<text>당신의 함선이 정박하고 한 라니우스가 함선에 승선했을 때 살짝 놀랐습니다. 당신이 구매한 '번역기'가 우리의 언어를 배운 라니우스였던 것 같습니다.</text>
					<crewMember amount="1" class="lanius">Translator</crewMember>
					<item_modify>
						<item type="scrap" min="-40" max="-40"/>
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>다시 거절한다.</text>
				<event>
					<text>"괜찮다. 얘도 그 배 싫다고 한다." 그들이 출발하자 당신은 그 말이 무엇을 의미하는지 생각해봅니다. 혹시 아직 번역기기가 완성되지 않은 건 아닐까요?</text>
					<choice>
						<text>함선에서 무언가를 한다.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>아무것도 하지 않는다.</text>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="LANIUS_TRADER" unique="true">
	<text load="LANIUS_TRADER_TEXT"/>
	<choice>
		<text>거래에 동의한다.</text>
		<event load="LANIUS_TRADER_LIST"/>
	</choice>
	<choice>
		<text>거절한다.</text>
		<event>
			<text>그들은 아무 말도 남기지 않고 떠났습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(라니우스) 다른 거래를 요구한다.</text>
		<event>
			<text>당신이 이해하지 못한 짧은 토론 후에, 라니우스가 돌아와 두 번째 제안을 합니다.</text>
			<choice>
				<text>거래에 동의한다.</text>
				<event load="LANIUS_TRADER_LIST2"/>
			</choice>
			<choice>
				<text>거절한다.</text>
				<event>
					<text>그들은 아무 말도 남기지 않고 떠났습니다.</text>
					<choice>
						<text>함선에서 무언가를 한다.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>아무것도 하지 않는다.</text>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<textList name="LANIUS_TRADER_TEXT">
	<text planet="PLANET_POPULATED">근처에 있는 라니우스 고물상이 번역기의 도움을 받아 당신에게 메시지를 보냈습니다. "금속 충분함. 교환 요청." 다른 종족과의 사교적인 교류를 원하는 라니우스도 있는 것으로 보였습니다.</text>
	<text>작은 라니우스 함선이 다가왔습니다. 당신은 전투를 준비하고 있지만 그들은 무기를 소지하고 있지 않은 것 같습니다. 얼마 후에 그들은 당신에게 메시지를 보내지만, 당신의 번역기는 익숙하지 않은 언어로 어려움을 겪습니다. 거래를 원하는 것 같습니다.</text>
	<text>당신이 도착하니 라니우스 선박이 최근에 수집한 금속을 가득 싣고 있습니다. 그들이 부족한 물자와 맞바꾸겠다고 나선 모양이었습니다.</text>
</textList>
<eventList name="LANIUS_TRADER_LIST">
	<event>
		<text>거래가 완료되자 그들은 아무 말도 남기지 않고 떠났습니다.</text>
		<item_modify>
			<item type="fuel" min="-7" max="-3"/>
			<item type="scrap" min="15" max="30"/>
		</item_modify>
	</event>
	<event>
		<text>거래가 완료되자 그들은 아무 말도 남기지 않고 떠났습니다.</text>
		<item_modify>
			<item type="missiles" min="-7" max="-3"/>
			<item type="scrap" min="20" max="40"/>
		</item_modify>
	</event>
	<event>
		<text>거래가 완료되자 그들은 아무 말도 남기지 않고 떠났습니다.</text>
		<item_modify>
			<item type="drones" min="-7" max="-3"/>
			<item type="scrap" min="20" max="40"/>
		</item_modify>
	</event>
</eventList>
<eventList name="LANIUS_TRADER_LIST2">
	<event>
		<text>거래가 완료되자 그들은 아무 말도 남기지 않고 떠났습니다.</text>
		<item_modify>
			<item type="fuel" min="-7" max="-3"/>
			<item type="scrap" min="20" max="35"/>
		</item_modify>
	</event>
	<event>
		<text>거래가 완료되자 그들은 아무 말도 남기지 않고 떠났습니다.</text>
		<item_modify>
			<item type="missiles" min="-7" max="-3"/>
			<item type="scrap" min="25" max="50"/>
		</item_modify>
	</event>
	<event>
		<text>거래가 완료되자 그들은 아무 말도 남기지 않고 떠났습니다.</text>
		<item_modify>
			<item type="drones" min="-7" max="-3"/>
			<item type="scrap" min="25" max="50"/>
		</item_modify>
	</event>
</eventList>

<!--
		HOSTILE!!!
	Events that call up a fight for sure
-->
<eventList name="HOSTILE_LANIUS_UNIQUE">
	<event load="ENCOUNTER_LANIUS_SWARM"/>
	<event load="ENCOUNTER_LANIUS_ELITE"/>
	<event load="LANIUS_HARVESTER"/>
	
	<event load="HAZARD_LANIUS"/>
</eventList>
<eventList name="HOSTILE_LANIUS_GENERIC">
	<event load="ENCOUNTER_REBEL_LANIUS"/>
	<event load="ENCOUNTER_PIRATE_LANIUS"/>
	<event load="ENCOUNTER_AUTO_LANIUS"/>
</eventList>

<event name="ENCOUNTER_LANIUS_SWARM">
	<text load="TEXT_ENCOUNTER_LANIUS"/>
	<ship load="SHIP_LANIUS_FIGHT" hostile="true"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_LANIUS">
	<text>센서는 라니우스 함선이 다른 작은 라니우스 함선을 인양중임을 알립니다. 왜 서로 등을 돌리게 되었는지 궁금해 하기도 전에 살아남은 라니우스가 당신을 알아채고 공격을 시작했습니다.</text>
	<text>당신이 도착한 직후 라니우스 함선이 송신소 근처로 도약했습니다. 그들은 여러분을 향해 천천히 움직이기 시작하자 당신은 광대역 통신 채널을 열어 접촉을 시도했습니다. 그러나 그들은 메시지를 무시하고 있거나 받을 수 없는 상황인 것 같습니다. 그들이 가까워질수록 당신은 무기를 충전하라는 명령을 내렸습니다. 이내 그들도 전투를 준비한다는 것을 알게 됐습니다.</text>
	<text>라니우스 함선에게서 광대역 주파수로 보내는 메시지를 수신했습니다. 당신을 향한 것 같진 않지만, 당신의 번역기는 최선을 다합니다: "... 금속적인 기회... 획득... 강제로..." 싸움에 휘말린 것 같습니다.</text>
	<text>송신소는 한명의 거주자만을 수용할 수 있어보이지만 많은 라니우스 우주선으로 둘러 싸여 있습니다. 어쩌면 그들은 '금속을 얻을 기회'를 찾는 일종의 정찰선인 것 같습니다. 이 점을 고려했을 때 훨씬 더 큰 라니우스 선박이 당신과 교전하기 움직이고 정찰선들은 사방으로 흩어졌습니다. </text>
	<text>당신이 행성계에 도착하자, 당신의 근접 경보기가 울립니다: 당신 바로 위에 라니우스 우주선이 있습니다! 당신이 무전을 보내기도 전에 그들이 무기를 발포할려고 합니다!</text>
	<text>당신이 방향을 잡고 있을 때, 갑자기 다른 배가 송신소에 도착했습니다. 라니우스 함선이었습니다. 그리고 그들은 당신의 배를 철거하기 위해 움직였습니다!</text>
	<text>처음에는 모든 것이 조용해 보였습니다. 그러고 나서 당신의 스캐너가 빠른 속도로 접근하는 배를 포착했습니다. 라니우스 함선이 당신의 도착을 감지하고 그들의 무기들을 작동시키고 있습니다!</text>
	<text>당신은 광산 탐험대를 우연히 발견했습니다. 불행히도 광부들은 라니우스였으며, 그들은 당신의 함선을 다음 목표로 삼았습니다!</text>
</textList>

<event name="ENCOUNTER_LANIUS_ELITE" unique="true">
	<text>라니우스 무리는 보통 독립적으로 활동하는 많은 집단으로 구성되어 있지만, 용접공으로 알려진 강력하고 매우 오래된 라니우스는 리더쉽이 필요할 때마다 무리의 '지도자'를 자처하였습니다. 그들은 특별히 우호적이지 않은 것으로 알려져있습니다. 그리고 여기 용접공 함선은 당신의 함선이 스크랩이 되는 것이 더 좋을 것이라고 판단했습니다!</text>
	<ship load="SHIP_LANIUS_ELITE_FIGHT" hostile="true"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="ENCOUNTER_REBEL_LANIUS">
	<text load="TEXT_ENCOUNTER_REBEL_LANIUS"/>
	<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_REBEL_LANIUS">
	<text>당신은 라니우스 고철상들이 그들의 전진 기지를 "획득"하는 것을 만류하는 반군 함선들을 볼 수 있습니다. 지나가던 반군 순찰선이 당신을 발견하고 황급히 이동했습니다.</text>
	<text>반군 정찰선이 송신소 근처를 순찰했습니다. "하! 네가 이 구역을 빠져나가려고 할 거란 걸 안다! 반군이 여기 안 올 줄 알았나? 내가 몇 달 동안 여기서 기다렸는데, 드디어 결실을 맺었구나!"</text>
	<text>반군은 라니우스만큼 위협적인 종족이라도 자비를 배풀지 않을 것입니다. 반군은 치명적인 금속인간을 사냥하러 여기에 왔지만, 당신과도 싸우고 싶어합니다.</text> 
	<text>당신은 송신소에 도착했지만 작은 반군 함선이 난파된 반군 전함으로부터 라니우스 고철상들을 쫓고 있는 것을 발견했습니다. 반군이 당신을 알아채고 공격하기 위해 움직이는 순간 라니우스 함선은 쓰레기에 꼬이는 파리처럼 그들의 먹잇감에 들러붙습니다.</text>
	<text>"니가 여기까지 오다니 굉장히 편리하군! 난 라니우스의 구역을 청소하는 끔찍한 일을 맡았지만, 아마도 널 죽이는 건 니가 우리를 죽이지 않는 한 우리가 무조건 해야 하는 일일 거다!"</text>
</textList>

<event name="ENCOUNTER_PIRATE_LANIUS">
	<text load="TEXT_ENCOUNTER_PIRATE_LANIUS"/>
	<ship load="SHIP_PIRATE_ALL" hostile="true"/>
</event>
<textList name="TEXT_ENCOUNTER_PIRATE_LANIUS">
	<text>"우습지만, 이 라니우스들은 아직도 이 섹터를 지들꺼라고 생각하고았어. 그 새끼들은 잠든순간 여기에 있을 권리를 포기한거야! 여기는 이제 우리의 땅이고, 우리는 연방 함선들이 우리 사업에 간섭하러 오는걸 당연하게 여기지 않아!"</text>
	<text>라니우스의 고향 성단에서 라니우스를 만나는 것처럼 적대적인 해적과 만나는 것에 대해 많은 돈을 걸 수 있는 이상한 날입니다. 당신이 해적에 걸고 도박을 했더라면, 지금 당장 돈을 벌 수 있었을 것입니다.</text>
	<text>수많은 전함의 잔해가 송신소 주변에 흩어져 있습니다. 당신이 그 지역에 접근하자 해적선이 당신을 공격하기 위해 잔해를 뚫고 나타납니다. 금속을 이용해서 라니우스를 함정으로 유인하는 게 틀림없습니다.</text> 
	<text>이 지역을 순찰하는 해적선은 바쁘게 움직이고 있습니다. 라니우스 정찰선 몇 개와 최소 한 척의 민간 선박 잔해가 이 지역에 흩어져 있습니다. "어서와! 어서와! 여기 한 놈 더 추가!" 자신만만한 해적이 무기를 충전하고 공격하러 들어옵니다.</text>
	<text>해적선이 희생자가 나타나기를 기다리며 이 송신소에 기다리고 있었습니다. 거대한 라니우스 함선을 타고 온 당신들의 함선에 만족한 그들은 공격합니다.</text>
</textList>

<event name="ENCOUNTER_AUTO_LANIUS">
	<text load="TEXT_ENCOUNTER_AUTO_LANIUS"/>
	<ship load="SHIP_AUTO_FIGHT" hostile="true"/>
</event>
<textList name="TEXT_ENCOUNTER_AUTO_LANIUS">
	<text>반군 무인 정찰기가 이 송신소에 배치되었습니다. 많은 라니우스들이 아침 식사로 이것들을 많이 먹고 싶어하는 걸 생각하면, 당신이 이 정찰기를 죽이는 건 자비로운 것이라고 생각할 겁니다. 무인기가 고통을 느끼긴 할까요?</text>
	<text>무인기가 파괴된 라니우스 구축함에 의해 녹아버리는 것을 간신히 피한 것 같습니다.  무인기는 여전히 전투 모드를 유지하고 있으며, 당신을 다음 목표로 등록합니다.</text>
	<text>무인기는 가끔 반란군이 라니우스 함선을 유인하기 위해 사용됩니다. 또한 지나가는 연방 함선들을 제거하기 위해서 정찰 임무도 겸하고 있으며, 이곳의 무인기도 그 임무를 수행 할 것입니다.</text> 
	<text>화면에 자동 메시지가 표시됩니다. "여기는 964205-A 유닛입니다. 지금부터 당신과 전투를 시작하겠습니다."</text>
	<text>적대적인 무인기에서 총이 불타오르고 있습니다. 그 뒤에는 라니우스와 해적선의 난파선이 있으며, 이 싸움은 피할 수 없어 보입니다.</text>
</textList>

<event name="LANIUS_HARVESTER" unique="true">
	<text>스캔 결과 이 행성계에서 라니우스 선박이 포착되었습니다. 풍부한 잔해밭을 항해하며 광물을 채취하고 있는 것 같습니다.</text>
	<choice hidden="true">
		<text>수확에 참여한다.</text>
		<event>
			<text>잔해들을 탐색하려 할 때, 당신은 라니우스 우주선에 너무 가까이 다가갔습니다. 그리고 그들은 당신을 수확하려고 시도합니다!</text>
			<ship load="SHIP_LANIUS_HARVESTER" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="2" hidden="true" max_group="0">
		<text>(고급 조타실) 자동 항해장치를 작동시키고 잔해를 안전하게 수거한다.</text>
		<event>
			<text>시스템의 도움으로 라니우스 함선과 안전한 거리를 유지할 수 있고, 충돌 없이 잔해밭에서 자원을 모을 수 있었습니다.</text>
			<autoReward level="MED">standard</autoReward>
		</event>
	</choice>
	<choice req="pilot" lvl="3" hidden="true" max_group="0">
		<text>(최고급 조타실) 자동 항해장치을 작동시키고 잔해를 안전하게 수거한다.</text>
		<event>
			<text>시스템의 도움으로 라니우스 함선과 안전한 거리를 유지할 수 있고, 충돌 없이 잔해밭에서 자원을 모을 수 있었습니다.</text>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>송신소를 공격한다.</text>
		<event>
			<text>당신은 먼저 공격하기위해 무기에 전원을 넣습니다. 운이 좋다면 자원을 독차지 할 수 있을 겁니다.</text>
			<ship load="SHIP_LANIUS_HARVESTER" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>송신소를 무시한다.</text>
		<event>
			<text>드라이브를 충전하고 다음 도약을 준비했습니다. 필요하지도 않은데 라니우스를 자극할 필요는 없습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_HARVESTER_SHIP_LIST">
	<event>
		<text>경쟁자는 사라졌고, 당신은 잔해들을 조사했지만, 당신이 도착하기 전에 라니우스가 많은 것을 채취한 것 같습니다.</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>경쟁자가 사라졌기에 현장을 조사해서 가능한 모든 자원을 찾아봤습니다.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>라니우스들이 자원을 전부 회수하기 전에 당신이 도착해서 그들을 방해 한 것 같습니다. 그리고 당신은 많은 양을 채취하었습니다. </text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
</eventList>

<!--
		BOARDERS!!!
	Events with boarder calls

-->
<eventList name="BOARDERS_LANIUS">
	<event load="LANIUS_PUN"/>
	<event load="LANIUS_CONFUSED"/>
</eventList>

<event name="LANIUS_PUN" unique="true"> <!--the greatest event ever-->
	<text>알 수 없는 곳에서 통신을 받았습니다. 음침한 목소리가 속삭였습니다, "똑...똑..."</text>
	<choice hidden="true">
		<text>누-누구입니까?</text>
		<event>
			<text>"라..ㄴ..ㅣ..ㅇ...ㅜ..스"</text>
			<choice hidden="true">
				<text>라니우스 누구?</text>
				<event>
					<text>"널 질식시킬 라니우스!" 라니우스들이 순간이동하는 또렷한 소리가 들렸습니다!</text>
					<boarders min="2" max="2" class="lanius"/>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="LANIUS_CONFUSED" unique="true">
	<text>선체에 쿵 하는 소리가 들리고 뒤이어 긁히는 소리가 들렸습니다. 스캔 결과 라니우스가 함선에 들러붙었고, 지금 선체를 먹어치우고 있습니다!</text>
	<choice hidden="true">
		<text>의사소통하려고 시도한다.</text>
		<event>
			<text>당신의 선원 중 한 명이 이런 상황을 대비해서 우주복을 입고 라니우스와 통신하기 위해 에어락 밖으로 나갔습니다. 라니우스는 당신의 선원을 보고 충격을 받았습니다. "함선. 쓰레기?" 먹을 때 보통 쓰레기." 그들이 당신 함선을 난파선으로 착각한 것 같습니다.</text>
			<choice hidden="true">
				<text>그들에게 우리 함선이 쓰레기가 아니라고 알려준다.</text>
				<event load="LANIUS_CONFUSED_EXPLAIN"/>
			</choice>
			<choice hidden="true" req="LIST_CREW_LANIUS">
				<text>(라니우스) 라니우스 식으로 설명한다.</text>
				<event>
					<text>라니우스는 오해에 대해 사과했습니다. 그들 대부분은 당신의 함선에서 떨어져 나와 우주의 진공 속으로 떠내려갔지만, 한 라니우스는 다른 무리들과 함께 가고 싶어 하지 않습니다. 대신, 그는 당신의 선원들과 함께 있고 싶어 했습니다.</text>
					<crewMember amount="1" class="lanius"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>시간 낭비할 이유가 없다. 그들과 싸운다.</text>
				<event>
					<text>라니우스가 함선의 내부로 들어오는 데는 오래 걸리지 않습니다. 함선 방어 준비!</text>
					<boarders min="2" max="3" class="lanius"/>
					<damage amount="0" system="random" effect="breach"/>
					<damage amount="0" system="random" effect="breach"/>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>전투 준비!</text>
		<event>
			<text>라니우스가 함선의 내부로 들어오는 데는 오래 걸리지 않습니다. 라니우스가 승선하는 걸 보고 놀랐지만 그런다고 강습을 막을 순 없습니다!</text>
			<boarders min="2" max="3" class="lanius"/>
			<damage amount="0" system="random" effect="breach"/>
			<damage amount="0" system="random" effect="breach"/>
		</event>
	</choice>
</event>
<eventList name="LANIUS_CONFUSED_EXPLAIN">
	<event>
		<text>당신의 설명은 라니우스에게 일리가 있는 것 같습니다. "함선... 쓰레기가 아니라? 떠난다"고 말했습니다. 라니우스들은 당신의 배에서 떨어져 나와 다시 한번 우주의 진공으로 떠내려갔습니다.</text>
	</event>
	<event>
		<text>당신의 설명은 무의미했습니다. 라니우스들은 더 혼란스러워 할 뿐이고 당신의 선원들을 무시했습니다. 당신은 함선을 구하러 돌아왔고 그들을 물리칠 수 밖에 없습니다.</text>
		<boarders min="2" max="3" class="lanius"/>
		<damage amount="0" system="random" effect="breach"/>
		<damage amount="0" system="random" effect="breach"/>
	</event>
	<event>
		<text>당신의 선원은 라니우스에게 상황을 설명하려 하지만, 이해하기는커녕 당신의 선원이 쓸데없이 떠드는 것에 싫증을 느끼고, 그의 심장을 찔렀습니다. 그들은 즉시 선체를 먹으러 돌아갔습니다.</text>
		<boarders min="2" max="3" class="lanius"/>
		<damage amount="0" system="random" effect="breach"/>
		<damage amount="0" system="random" effect="breach"/>
		<removeCrew>
			<clone>true</clone>
			<text>다행히 클론 배양실이 제때 라니우스와 싸울 수 있도록 선원들을 소생시켰습니다.</text>
		</removeCrew>
	</event>
</eventList>

<!--
		HAZARD!!!
	Environments and stuff
-->
<eventList name="HAZARD_LANIUS">
	<event load="LANIUS_FIGHT_ASTEROID"/>
	<event load="LANIUS_FIGHT_PULSAR"/>
	<event load="LANIUS_NOBOARDERS_PDS"/>
</eventList>

<event name="LANIUS_FIGHT_ASTEROID" unique="true">
	<text>이 송신소는 광산 거주지에 접근하기 위해 소행성 지대에 설치된 것으로 보였습니다. 그러나 정착지의 절반은 라니우스 고물상들에 의해 분해되었습니다. 함대 호위가 당신을 위협하기 위해 움직였습니다.</text>
	<ship load="SHIP_LANIUS_FIGHT" hostile="true"/>
	<environment type="asteroid"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="LANIUS_FIGHT_PULSAR" unique="true">
	<text>펄서 근처에 연구소가 있는 것으로 보이는데, 일부가 녹아서 알아 보기는 어렵습니다. 라니우스 함선이 이온 펄서의 위험을 무시하고 당신을 가로막기 위해 움직였습니다. </text>
	<ship load="SHIP_LANIUS_FIGHT" hostile="true"/>
	<environment type="pulsar"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="LANIUS_NOBOARDERS_PDS" unique="true">
	<text planet="PLANET_POPULATED">도착하자마자 당신은 즉시 혼돈에 휩싸였습니다. 행성의 대함포대가 많은 라니우스 함선을 공격하고 있습니다. 전투함 중 한 척은 당신의 함선이 행성 방어를 돕기 위해 도착했다고 착각하고 있습니다. 전투 개시!</text>
	<environment type="PDS" target="enemy"/>
	<ship load="SHIP_LANIUS_BOARDERS_PDS" hostile="true"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<eventList name="LANIUS_BOARDERS_PDS_LIST">
	<event>
		<text>교전 후 전투가 잦아들었고 행성 방어팀으로부터 연락을 받았습니다. "그 싸움에 휘말리게 해서 미안합니다, 낯선함선. 우리가 아무리 많은 괴물들을 날려버린다 해도 그들이 계속 오고 있습니다. 우리가 당신 배를 수리해 드릴 수 있습니다."</text>
		<damage amount="-8"/>
	</event>
	<event>
		<text>대함포대의 도움으로 공격자를 물리쳤지만, 싸움은 멀리서도 계속됐습니다. 또 말려들기 전에 떠나는 게 좋을 것 같습니다.</text>
	</event>
</eventList>

<!--
		NEUTRAL!!!
	Events that could have a fight
	
	- Lanius researchers - trying to obtain knowledge of zoltan super shield technology. Can give them info if you have it, zoltan, or lanius.
	- Lanius floating debris settlement - describe that it's pretty.  Can lead to fight or store if you have lanius
	- Rebel attacking a group attempting to make contact and form relations with Lanius
-->
<eventList name="NEUTRAL_LANIUS_UNIQUE">
	<event load="LANIUS_CIVILIAN"/>
	<event load="LANIUS_SOLO_SALVAGE"/>
	<event load="LANIUS_SCARED_CIVILIAN"/>
	<event load="LANIUS_DORMANT_EVENT"/>
	
	<event load="LANIUS_ASTEROID_COLONY"/>
	<event load="LANIUS_MUTUAL_FEAST"/>
	<event load="LANIUS_GOLD"/>
	
	<!--<event load="LANIUS_BEACON_EATER"/> NOW A MINIBOSS-->
</eventList>
<eventList name="NEUTRAL_LANIUS_GENERIC">
	<event load="SLAVER_BETRAYAL"/>
	<event load="PIRATE_BRIBER"/>
	<event load="ASTEROID_EXPLORE"/>	
	<event load="BROKEN_REBEL_DRONE"/>
	<event load="CIVILIAN_EXPLODED"/>
	<event load="SOLAR_WRECK"/>
</eventList>

<event name="LANIUS_ASTEROID_COLONY" unique="true">
	<text>이 송신소는 소행성대와 라니우스 정착지를 모두 포함하고 있는 것으로 보였습니다. 바위를 따라 떠다니는 고철 덩어리들은, 몇 척의 배가 이곳에서 죽음을 맞이했다는 불길한 징조를 나타내지만, 적어도 라니우스가 있는 정착지 자체는 평화로워 보였습니다.</text>
	<environment type="asteroid"/>
	<choice hidden="true">
		<text>정착지와 접촉한다.</text>
		<event load="LANIUS_ASTEROID_COLONY_CONTACT"/>
	</choice>
	<choice hidden="true">
		<text>정착지를 무시했습니다. 소행성대는 이미 충분히 위험합니다.</text>
		<event/>
	</choice>
</event>
<eventList name="LANIUS_ASTEROID_COLONY_CONTACT">
	<event>
		<text>정착지가 그들의 영역을 침범하는 걸 가볍게 여기지 않는 것 같습니다. 그들의 무기가 예열에 들어가며 공격을 시작했습니다!</text>
		<ship load="SHIP_LANIUS_STATION" hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>라니우스는 당신이 온 것을 환영하며, 거래를 제안합니다.</text>
		<ship load="SHIP_LANIUS_STATION" hostile="false"/>
		<store>STORE_LANIUS</store>
	</event>
</eventList>

<event name="LANIUS_MUTUAL_FEAST" unique="true">
	<text>라니우스 함선 두 척이 여기서 싸울 준비를 하는 것 같습니다. 덩치가 너무 커져서 하위 함선을 잡아먹기로 한 엘리트 라니우스와 포기하지 않고 싸울 준비를 하는 매우 위협적인 일반 라니우스 함선이 있습니다.</text>
	<choice hidden="true">
		<text>엘리트와 싸운다.</text>
		<event>
			<text>엘리트와 싸웁니다. 무기에 전력을 넣습니다.</text>
			<ship load="SHIP_LANIUS_MUTUAL_ELITE" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>일반 라니우스와 싸운다.</text>
		<event>
			<text>당신은 일반 라니우스 함선과 싸웁니다. 무기에 전력을 넣습니다.</text>
			<ship load="SHIP_LANIUS_MUTUAL_LARGE" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>위험하다. 즉시 떠난다.</text>
		<event/>
	</choice>
</event>

<event name="LANIUS_GOLD" unique="true">
	<text>처음에는 이 송신소에 매우 가까운 곳에 별이 있다고 생각했지만, 사실 그것은 매우 밝고 금빛의 라니우스 우주선이었습니다. 그 위에는 이상한 금색 대공포가 있습니다. 비싸 보이지만, 무기로써는 몹시 비효율적입니다. 그래도, 그들에게서 무기를 훔칠 수는 있지 않을까요?</text>
	<ship load="SHIP_LANIUS_GOLD" hostile="false"/>
	<preventQuest/>
	<choice hidden="true">
		<text>그들을 공격한다.</text>
		<event>
			<text>라니우스 우주선은 매우 무거울 것입니다. 왜냐하면 그것은 매우 천천히 당신을 향해서 방향을 틀어서 스스로를 방어하려고 하기 때문입니다.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>라니우스를 피한다.</text>
		<event>
			<text>저 휘황찬란한 함선에 관심을 두지 않습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_GOLD_DESTROY">
	<event>
		<text>운 좋게도 대공포가 전투에서 파괴되지 않은 거 같습니다.</text>
		<weapon name="SHOTGUN_GOLD"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="PIMP_AUG"/>
		</choice>
	</event>
	<event>
		<text>아쉽게도 황금대공포가 전투에서 파괴된 거 같습니다. 실망한 당신은 이동할 준비를 합니다.</text>
		<choice hidden="true">
			<text>계속...</text>
			<event load="PIMP_AUG"/>
		</choice>
	</event>
</eventList>
<event name="PIMP_AUG">
	<event/>
</event>

<event name="LANIUS_CIVILIAN" unique="true">
	<text load="LANIUS_CIVILIAN_TEXT"/>
	<ship load="SHIP_LANIUS_CIVILIAN" hostile="false"/>
	<choice hidden="true">
		<text>라니우스 함선을 공격한다.</text>
		<event>
			<text>당신은 무기에 전원을 넣습니다. 라니우스도 빠르게 눈치챘습니다.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>충돌을 피한다.</text>
		<event>
			<text>유감이지만 이 전쟁이나 라니우스 침공으로 피해를 입은 모든 사람을 구하는 것은 당신의 임무가 아닙니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<textList name="LANIUS_CIVILIAN_TEXT">
	<text>도착 즉시 당신은 메세지를 받았습니다. "도와주세요! 이 금속 놈들은 미쳤어요!" 통신은 다른 많은 파괴된 함선들 사이에 놓여있는 분해된 배의 선체에서 발생한 것 같습니다. 이 대학살의 원흉인 난폭한 라니우스 함선이 생존자들을 향해 전진하고 있습니다.</text>
	<text>이 행성계에 도착한 후 해당 영역을 스캔했습니다. 라니우스 함선이 비무장 민간 선박을 빠르게 추격하고 있습니다. 무기가 장전되지 않아 진짜 위협인지는 판단이 어렵습니다.</text>
	<text>당신은 최근 전투가 있었던 장소에 도착했습니다. 잔해로 판단하건대, 몇몇 정착민들은 작은 라니우스 함선들과 싸우려 했지만, 누가 침략을 시작했는지는 알 수 없습니다. 멀리서 몇 차례 교전이 벌어지는게 보이지만, 더 눈에 띄는 것은 홀로있는 라니우스 함선이 심하게 파손된 민간 선박을 향해 발포하고 있다는 점이었습니다.</text>
</textList>

<event name="LANIUS_SOLO_SALVAGE">
	<text load="LANIUS_SOLO_SALVAGE_TEXT"/>
	<ship load="SHIP_LANIUS_FIGHT" hostile="false"/>
	<choice hidden="true">
		<text>함선을 공격한다.</text>
		<event>
			<text>무기에 전력을 넣습니다. 위협을 감지한 그들도 하던 일을 멈추고 전투를 준비했습니다.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>그들을 내버려둔다.</text>
		<event>
			<text>당신은 함선을 무시하고 도약을 준비했습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(라니우스) 스크랩을 요구한다.</text>
		<event load="LANIUS_SOLO_SALVAGE_LIST"/>
	</choice>
</event>
<eventList name="LANIUS_SOLO_SALVAGE_LIST">
	<event>
		<text>당신의 선원들이 추가 보급품이 있는지 궁금해하며 함선에 메세지를 보냈습니다. 그들의 승무원들은 보급품을 나누는 것을 행복해 하는 것 같습니다.</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>당신의 승무원이 그들을 불러서 여분의 스크랩이 있는지 물어봤습니다. 그들은 가진 것이 없어서 어떤 것도 나눌 수 없다고 했습니다.</text>
	</event>
	<event>
		<text>그들은 선원의 요청을 비웃고 "너 가진 거나 잘 챙겨, 게으른 놈."라고 번역되는 말을 했습니다.</text>
		<choice hidden="true">
			<text>함선을 공격한다.</text>
			<event>
				<text>당신은 들어가서 무기에 전원을 넣습니다. 그들도 위협을 물리치기 위해 전투를 준비합니다.</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>계속...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice>
			<text>떠난다.</text>
			<event>
				<text>당신은 그들의 비아냥을 무시하고 도약을 준비했습니다.</text>
			</event>
		</choice>
	</event>
</eventList>
<textList name="LANIUS_SOLO_SALVAGE_TEXT">
	<text>당신은 작은 민간 선박을 인양하는 라니우스 함선을 우연히 발견했습니다. 그들이 우주선을 공격했는지 아니면 우연히 발견했는지 당신은 알 수 없습니다.</text>
	<text>이곳에는 치열한 전투의 잔재가 남아 있습니다. 작은 라니우스 우주선이 난파선을 천천히 부수고 있습니다. 함선들 중 하나가 충분히 가까이 있어서 다른 함선들에게 들키지 않고도 공격할 수 있을 겁니다.</text>
	<text>송신소에 도착하면서 큰 전투의 잔해가 무엇이 었는지 알 수 있게 됐습니다. 그러나 대부분의 금속은 배에서 떨어져 나갔고, 단지 다양한 플라스틱과 다른 물질만이 행성 주위에 고리 모양으로 떠다니고 있습니다. 한 척의 라니우스 우주선이 더 많은 인양을 위해 잔해 사이를 이동하고 있습니다.</text>
	<text>작은 소행성대가 도약한 송신소 근처에 있습니다. 라니우스함선이 큰 바위에 정박해 천천히 그 일부를 흡수하고 있기 때문에 광물이 풍부한 것이 틀림없습니다. 당신은 아마도 꽤 쉽게 그들의 관심을 끌 수 있을 것입니다.</text>
	<text>라니우스 함선이 작은 연구소의 잔해를 천천히 건지고 있습니다. 그것이 버려졌는지 라니우스에게 공격당했는지 말하기 어렵습니다.</text>
</textList>

<event name="LANIUS_SCARED_CIVILIAN" unique="true">
	<text>당신은 라니우스 함선에서 도망치는 민간 선박을 발견하기 위해 송신소에 도착합니다. 민간인이 당신에게 메시지를 보냅니다, "도와주세요! "금속 괴물들이 우리 배를 녹이러 오고 있어요!" 이상하게도 어떤 활성화된 무기도 감지되지 않습니다.</text>
	<ship load="SHIP_LANIUS_FIGHT" hostile="false"/>
	<choice hidden="true">
		<text>라니우스선을 공격한다.</text>
		<event>
			<text>당신이 함선의 진로를 차단하고 무기를 올리는 동안 민간 선박은 황급히 도망갔습니다. 그들은 돌아서서 전투를 준비합니다.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>이 상황에서 손을 땐다.</text>
		<event>
			<text>당신은 배의 요청을 무시하고 황급히 탈출하는 것을 지켜봅니다. 이상하게도, 라니우스 우주선은 그것을 쫓을 움직임을 보이지 않습니다. 그들이 위협적인 존재였는지 당신은 궁금해합니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>라니우스 함선과 접촉한다.</text>
		<event>
			<text>무기를 활성화시키지 않고 함선에 접근하자 민간 선박이 "더 가까이 오지 마요! 그냥 라니우스를 죽여버려요!"라고 외치며 황급히 퇴각했습니다.</text>
			<choice hidden="true">
				<text>그들을 무시하고 계속한다.</text>
				<event load="LANIUS_SCARED_CIVILIAN_LIST"/>
			</choice>
		</event>
	</choice>		
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(라니우스) 함선과 접촉한다.</text>
		<event>
			<text>당신의 선원이 그들과 함께 교신합니다. 그들은 다른 지각 있는 종족들과 관계를 맺기 위해 상인 길드원을 모집하는 것 같습니다. 당신은 그들이 더 나은 번역기를 개발하기 위해 연구 시간을 투자할 것을 제안하고 그들이 현재 팔고 있는 것이 있는지 물어봤습니다.</text>
			<store>STORE_LANIUS</store>
		</event>
	</choice>
</event>
<eventList name="LANIUS_SCARED_CIVILIAN_LIST">
	<event>
		<text>무엇을 원하는지 물어보니 통역기가 대답을 "찾는다. 무역 잠재력을 평가한다."라고 번역했습니다. 그들은 다른 종족들과 관계를 맺으려는 상선인 것으로 보였습니다. 민간인은 너무 무서워서 물어볼 수 없었을 것이였습니다. 당신은 그들이 무엇을 파는지 확인했습니다.</text>
		<store>STORE_LANIUS</store>
	</event>
	<event>
		<text>그들이 여기서 무엇을 하고 있는지 묻지만 번역기에 분명히 문제가 있는 거 같습니다. 그들의 대답은 다음과 같이 번역됐습니다. "지우기... 꽃... 제안..." 당신은 그들의 대답을 명확히 하려고 노력하지만 소용이 없었습니다. 당신과 라니우스 선장 모두 실망하며 통신을 종료했습니다.</text>
	</event>
	<event>
		<text>그들이 여기서 무엇을 하고 있는지 묻지만 번역기는 분명히 문제가 있는 것 같습니다. 라니우스는 불가사의한 이유로 격분한 것 같습니다. 그들은 통신을 끊고 무기를 작동시킵니다. 결국 전투를 준비해야 합니다!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="LANIUS_DORMANT_EVENT" unique="true">
	<text>당신은 이 구역에서 표류하고 있는 라니우스 선박을 포착했습니다. 선체에는 아무런 손상이 없고, 전원이 꺼진 것으로 보였습니다.</text>
	<ship load="SHIP_LANIUS_FIGHT" hostile="false"/>
	<choice hidden="true">
		<text>살아있는 생명체가 있는 지 스캔한다.</text>
		<event>
			<text>당신이 선박을 스캔할 때, 스캔 주파수가 라니우스 선원들을 동면에서 깨웠습니다. 그리고 그들은 스크랩에 굶주렸습니다!</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>무기에 전원을 넣어 공격한다.</text>
		<event load="LANIUS_DORMANT_WEAPONS"/>
	</choice>
	<choice hidden="true">
		<text>선박을 조사한다.</text>
		<event load="LANIUS_DORMANT_INVESTIGATE"/>
	</choice>
</event>
<eventList name="LANIUS_DORMANT_WEAPONS">
	<event>
		<text>당신이 무기를 예열하자, 라니우스 함선도 똑같이 무기를 예열하며 대응했습니다. 전투 준비!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>당신이 무기를 올리지만 반대쪽에서 응답이 없습니다.</text>
		<choice hidden="true">
			<text>선박을 조사한다.</text>
			<event load="LANIUS_DORMANT_INVESTIGATE"/>
		</choice>
		<choice hidden="true">
			<text>파괴하고 스크랩을 챙긴다.</text>
			<event>
				<text>당신이 무기를 그들의 선박에 고정시키는 순간, 그들은 깨어난거 같습니다... 그들은 동면에 들었지만 위험에 의해 깨어난 것이 틀림없습니다!</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>계속...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
	</event>
</eventList>
<event name="LANIUS_DORMANT_INVESTIGATE">
	<text>선박은 휴면상태로 보였습니다. 라니우스가  높지만, 함선은 새로운 물질이 범위 내에 올 때까지 동면 상태에 있는 것 같습니다.</text>
	<choice>
		<text>선박을 무시한다.</text>
		<event>
			<text>동면한 선박을 무시했습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice req="LIST_CREW_LANIUS" hidden="true">
		<text>(라니우스) 라니우스 선원을 보내 자원을 탈취한다.</text>
		<event>
			<text>당신의 승무원은 동면하는 라니우스들을 깨우지 않고 자원을 회수할 수 있었습니다.</text>
			<autoReward level="MED">stuff</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>함선 주변을 조심스럽게 항해하고 선체에서 가능한 한 어떤 물질을 벗겨낸다.</text>
		<event load="LANIUS_DORMANT_PILOT"/>
	</choice>
	<choice hidden="true" req="pilot" lvl="2">
		<text>(고급 조타실) 고급 조타실을 이용하여 안전하게 접근합니다. </text>
		<event>
			<text>컴퓨터가 목표 함선의 회전과 속도와 일치하여, 라니우스들을 깨우지 않고 남은 고철을 모을 수 있는 기회를 잡습니다. 당신은 많은 양의 자원을 얻었습니다!</text>
			<autoReward level="MED">standard</autoReward>
		</event>
	</choice>
</event>
<eventList name="LANIUS_DORMANT_PILOT">
	<event>
		<text>배를 향해 표류할 때, 당신의 조종 기술이 당신의 의도와 다르게 함선을 움직였습니다. 동면에서 깨어난 라니우스 함선은 스크랩을 갈망하며 힘을 얻습니다!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>충돌 위험이 있기에 선체 도금을 조심스레 벗겨냅니다.</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
</eventList>

<!--
		DISTRESS!!!
	Uses distress beacon
-->
<eventList name="DISTRESS_LANIUS">
	<event load="DISTRESS_LANIUS_EMPTY"/>
	
	<event load="DISTRESS_LANIUS_FIGHT"/>
	<!--<event load="DISTRESS_LANIUS_TOOLATE"/> doesn't exist? -->
	
	<event load="DISTRESS_LANIUS_FEEDING"/>
	
	<event load="DISTRESS_LANIUS_TRAP"/>
	<event load="DISTRESS_LANIUS_SLUG"/>
	<event load="DISTRESS_LANIUS_MANTIS"/>
	<event load="DISTRESS_LANIUS_ROCK"/>
</eventList>

<event name="DISTRESS_LANIUS_FEEDING" unique="true">
	<text>라니우스 함선이 슬러그 선박의 꼭대기에 붙어 천천히 선체를 녹이고 있는 동안 괴로워하는 슬러그 선장이 당신을 불렀습니다. "부탁을 들어쭈씰 쑤 있나요?  라니우쓰에게 먹찌 말라고 쩐해주씰 쑤 있써요? 우리는 연락를 씨도했찌만 그들은 거쩔 했써요. 당씬이 해쭌다면 쩡말 감싸할꺼에요."</text>
	<distressBeacon/>
	<choice hidden="true">
		<text>라니우스 함선을 쫓습니다.</text>
		<event>
			<text>놀랍게도 라니우스 함선은 슬러그 선박의 선체에서 분리되는 것을 거부하고, 슬러그들을 그들의 함선으로 끌고 갔습니다. 라니우스가 도망치려 한다는 징후가 포착됩니다. 만약 그들이 도약한다면, 그들은 슬러그 선박에 극심한 손상을 입힐 것입니다. 완전히 파괴하지는 못하더라도 말이죠.</text>
			<ship load="SHIP_LANIUS_FEEDING" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(라니우스) 슬러그를 놓아주라고 한다.</text>
		<event>
			<text>마지못해 라니우스 함선은 슬러그에서 떨어져 날아가 버렸습니다. 여기까진 쉬웠네요...</text>
			<choice hidden="true">
				<text>슬러그 함선과 접촉한다.</text>
				<event>
					<text>슬러그들이 대응하기도 전에 라니우스 우주선이 돌아오고, 무기들이 포화를 뿜어냈습니다. 그 포화는 슬러그 함선을 뚫고 나아가서 당신을 공격했습니다.</text>
					<ship load="SHIP_LANIUS_FIGHT" hostile="true"/>
					<choice hidden="true">
						<text>계속...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>재미를 즐기게 둔다.</text>
		<event>
			<text>라니우스에게 맡기고 슬러그에게 떠났습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="DISTRESS_LANIUS_FEEDING_WIN">
	<text>"도움에 감싸해요. 당씬이 한 방법 말고 거기써 빠쪄나올 방법이 없썼써요. 이 썬물을 받아쭈쎄요."</text>
	<weapon name="RANDOM"/>
</event>

<event name="DISTRESS_LANIUS_FIGHT" unique="true">
	<text>송신소에 도착한 후 당신은 즉시 단거리 스캔을 합니다.라니우스 함선의 포격을 받는 작은 민간 선박이 보입니다. 모든 라니우스들이 전투의 잔해들을 뒤적거리는 것에 만족하는 건 아닌 것 같습니다.</text>
	<distressBeacon/>
	<ship load="SHIP_LANIUS_CIVILIAN" hostile="false"/>
	<choice hidden="true">
		<text>라니우스 함선과 싸운다.</text>
		<event>
			<text>함선을 가로채기 위해 이동했습니다. 라니우스는 더 큰 위협을 감지하고 전투 준비를 했습니다.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>교전을 피한다.</text>
		<event>
			<text>선원들은 민간인들을 운명에 내맡기는 것에 기분이 나쁘지만, 당신은 그들에게 더 큰 이익을 위한 것이라고 설득했습니다. 그러나 당신은 자신의 걱정에 대해 말하지 않습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(라니우스) 그들의 선장에게 충고한다.</text>
		<event load="DISTRESS_LANIUS_FIGHT_LANIUS"/>
	</choice>
</event>
<eventList name="DISTRESS_LANIUS_FIGHT_LANIUS">
	<event>
		<text>통역기가 알아듣지 못하는 토론이 끝난 후 적 함선은 무기의 전원을 내립니다. 당신은 당신의 선원이 그들에게 지각이 있는 외계인의 재산을 그대로 둔다는 그들의 규칙을 성공적으로 상기시켰다는 것을 알게 됐습니다. 만약 이것이 이 종족의 널리 퍼진 규칙이라면, 이에 동의하지 않는 많은 사람이 있는 것으로 보입니다. 이제 안전해졌으니 민간 선박을 호출하려합니다.</text>
		<choice hidden="true">
			<text>계속...</text>
			<event load="SAVE_CIVILIAN_LIST"/>
		</choice>
	</event>
	<event>
		<text>그 함선은 심지어 같은 종류의 함선으로부터도 모든 접촉을 거부했습니다. 일이 완전히 잘못된 것 같습니다. 당신이 반응하기 전에, 당신의 함선을 목표로 삼기 시작했습니다. 전투를 준비하십시오.</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="DISTRESS_LANIUS_EMPTY" unique="true">
	<text load="TEXT_DISTRESS_LANIUS_EMPTY"/>
	<distressBeacon/>
	<choice>
		<text>함선에서 무언가를 한다.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>아무것도 하지 않는다.</text>
		<event/>
	</choice>
</event>
<textList name="TEXT_DISTRESS_LANIUS_EMPTY">
	<text>송신소의 조난 신호가 무엇이 되었든 제거 된 것 같습니다. 추측하자면 라니우스의 손에 끔찍한 최후를 맞이 한 것 같습니다.</text>
	<text>송신소에 도착하면서 당신은 조난신호의 출처를 재빨리 찾으려고 했습니다. 당신이 보고 있는 동안, 신호가 깜박이고 이내 근처의 큰 전투로부터 잔해를 흡수하는 작은 고물상 함선을 알아차렸습니다. 조난 신호가 어디서 왔는지 궁금할 수밖에 없지만 함선을 압박하는 위험을 감수하지 않기로 결심했습니다.</text>
</textList>

<event name="DISTRESS_LANIUS_TRAP" unique="true">
	<text>너무 늦었습니다. 이 행성계에서 조난 신호를 보내는 것이 무엇이든 간에 라니우스 함선이 당신 함선을 포착했으며, 원래 목표물을 다 먹어 치우자마자 당신의 함선으로 시선을 돌렸습니다.</text>
	<ship load="SHIP_LANIUS_FIGHT" hostile="true"/>
	<distressBeacon/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="DISTRESS_LANIUS_SLUG" unique="true">
	<text>이 행성계의 조난 신호는 라니우스의 공격을 받고 있는 슬러그 선박의 것이었습니다! 슬러그는 라니우스의 선체 회수를 피하기 위해 당신에게 도움을 요청했습니다.</text>
	<distressBeacon/>
	<choice>
		<text>라니우스 함선을 공격한다.</text>
		<event>
			<text>라니우스 함선을 공격하기 위한 준비가 되었습니다.</text>
			<ship load="DISTRESS_LANIUS_SLUG_SHIP" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>슬러그를 운명에 맡긴다.</text>
		<event>
			<text>당신은 라니우스 함선을 홀로 남겨두고 도약을 준비했습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_SLUG_DISTRESS_END">
	<event>
		<text>포격전을 틈타 슬러그들은 탈출했습니다.이것 참 고맙군요.</text>
	</event>
	<event>
		<text>슬러그들은 마지못해 당신의 도움에 감사를 표하지만 모든 상황을 통제하고 있었다고 항의하고, 당신이 도와준 댓가를 지불하려고 했습니다. 그리고 한 시간 후, 마침내 수그러들고 약간의 보급품을 줍니다.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>

<event name="DISTRESS_LANIUS_MANTIS" unique="true">
	<text>맨티스 함선이 조난 신호가 고장난 것 같습니다... 아마도 라니우스 우주선이 그들의 선체와 하위 시스템을 분해하고 있기 때문일 것입니다! 맨티스 함선이 오래 버티지 못 할 것 같습니다.</text>
	<distressBeacon/>
	<choice>
		<text>라니우스 함선을 공격한다.</text>
		<event>
			<text>라니우스는 아직 당신을 알아채지 못한 것 같지만, 곧 알게 될 것입니다. 전투에 뛰어들며, 라니우스 함선을 목표로하세요!</text>
			<ship load="DISTRESS_LANIUS_MANTIS_SHIP" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>멘티스를 운명에 맡긴다.</text>
		<event>
			<text>맨티스 함선은 라니우스 함선에 의해 빠르게 제압되고, 잔해를 먹어치우면서 당신에게서 멀어졌습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_MANTIS_DISTRESS_END">
	<event>
		<text>맨티스는 쉬익 하고 분통을 쏟아내며, 구원에 분노하고, 구원을 필요로 하는 자신에게 분노했습니다. 그들은 더 이상 그들의 선체에 부착되지 않은 일부 고철과 더 이상 사용할 수 없는 몇 개의 미사일을 주고 헤어집니다.</text>
		<autoReward level="MED">missiles</autoReward>
	</event>
	<event>
		<text>맨티스 함선은 너무 많은 피해를 입었으며, 생존자는 없습니다. 잔해에서 가능한 모든 자원을 수집합니다.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>

<event name="DISTRESS_LANIUS_ROCK" unique="true">
	<text>이 송신소의 락맨 함선에서 조난 신호가 약하게 울렸습니다. 그들의 선체와 선원들은 라니우스에게 채굴당하고 있으며, 레이저와 무기에 의해 함선이 찢겨지고 있습니다!</text>
	<distressBeacon/>
	<choice>
		<text>라니우스 함선을 공격한다.</text>
		<event>
			<text>락맨은 당신의 도움이 필요해 보입니다. 당신은 라니우스 함선을 목표로 삼아서 전투를 준비합니다.</text>
			<ship load="DISTRESS_LANIUS_ROCK_SHIP" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>락맨을 운명에 맡긴다.</text>
		<event>
			<text>당신이 탈출할 때, 락맨의 배의 엔진이 폭발하고, 당신은 라니우스 우주선이 천천히 잔해와 선원들을 먹는 것을 지켜봤습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_ROCK_DISTRESS_END">
	<event>
		<text>락맨은 감사를 표하는 어색한 메세지를 보내고 다른 말없이 도약했습니다.</text>
	</event>
	<event>
		<text>락맨 함선은 전투중에 도약해버렸지만, 선체와 예비 부품들이 뒤로 둥둥 떠다니고 있습니다. 당신은 몇 가지 자원을 챙기고 도약을 준비했습니다.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>

<!--
		QUESTS!!!
	Events with quests
-->
<eventList name="QUESTS_LANIUS">
	<event load="LANIUS_ZOLTAN_PEACE"/>
</eventList>

<event name="LANIUS_ZOLTAN_PEACE" unique="true">
	<text>작은 무리의 졸탄 함선들이 이 송신소에 왔다 갔다 떠들고 있습니다. 그들은 당신을 불렀습니다. "간단한 스캔을 통해 당신은 연방 함선을 운영하는 것으로 판명됐습니다. 그러므로 당신은 우리를 도울 의무가 있습니다. 라니우스와 화해하기 위해 왔지만, 불의의 사고를 방지하기 위해 추가 화력이 필요합니다. 협상이 순조롭게 진행될 수 있도록 우리를 따라와 주십시오. 이해했습니까?"</text>
	<ship load="SHIP_ZOLTAN_GENERIC" hostile="false"/>
	<choice hidden="true">
		<text>그들의 의견에 동의한다.</text>
		<event>
			<text>졸탄이 좌표를 전송하고 침묵을 지킨 후 다시 그들만의 대화로 돌아갔습니다.</text>
			<quest event="QUEST_LANIUS_ZOLTAN_PEACE"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>대가를 받을 수 있다면 참가한다.</text>
		<event load="LANIUS_ZOLTAN_PEACE_PAY"/>
	</choice>
	<choice>
		<text>뭐? 우리는 너희한테 명령받지 않는다.</text>
		<event>
			<text>"왜 안 됩니까! 당신 배짱이 참 좋군요." 졸탄이 말했습니다. 졸탄의 기분을 상하게 한 것 같습니다. 이제 그들의 무기가 예열되고 공격하고있습니다.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="LANIUS_ZOLTAN_PEACE_PAY">
	<event>
		<text>"왜 안 됩니까!! 당신 배짱이 참 좋군요." 졸탄이 말했습니다. 졸탄의 기분을 상하게 한 것 같습니다. 이제 그들의 무기가 예열되고 공격하고있습니다.</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>"아, 좋습니다. 당신들이 항상 고철을 구걸하는 건 놀랄 일이 아니지. 늦지만 마십시오."</text>
		<autoReward level="LOW">scrap_only</autoReward>
		<quest event="QUEST_LANIUS_ZOLTAN_PEACE"/>
	</event>
</eventList>
<event name="QUEST_LANIUS_ZOLTAN_PEACE">
	<text>졸탄은 목적지에서 일이 잘 풀리지 않는 것 같습니다. 좀 늦게 도착했나봅니다. 졸탄이 맹수처럼 가까이 다가오는 라니우스와 필사적으로 협상을 시도하고 있기 때문입니다. </text>
	<choice hidden="true">
		<text>약간 기다리고 지켜본다.</text>
		<event>
			<text>졸탄의 지도자는 라니우스에게 천천히 말을 건넸습니다. "안녕하시오, 금속 친구들. 우리는 평화를 위한 멋진 제안을 가져왔습니다. 우리는 당신 구역의 모든 영토에 대한 완전한 접근 권한과 모든 무역로에 대한 권리 등을 요청하는 바입니다." 라니우스 중 한 명이 지루해져서 그들의 엔진에 미사일 발사기를 발사하여 함선을 파괴하니 졸탄은 말을 멈췄습니다. 혼란이 뒤따르고, 당신은 떠날 때라고 생각했습니다.</text>
		</event>
	</choice>
	<choice hidden="true">
		<text>의뢰를 받았으니 졸탄을 지킨다.</text>
		<event>
			<text>라니우스가 적대적으로 변하는 데는 오래 걸리지 않았습니다. 당신은 '고용주'들을 방어하기 위해 급습했습니다.</text>
			<ship load="SHIP_PEACE_LANIUS" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>저 졸탄들은 꼰대들이다. 라니우스와 함께 싸운다.</text>
		<event>
			<text>라니우스족은 은하계의 다른 종족들의 전통과 언어에 익숙하지 않을 수도 있지만, 멍청하지는 않습니다. 졸탄들이 뭘 협상하고 싶든 라니우스에게 득이 되지 않습니다. 그리고 당신은 입장을 고수하기로 결정했습니다.</text>
			<ship load="SHIP_PEACE_ZOLTAN" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>
<event name="LANIUS_ZOLTAN_PEACE_ZOLTAN_WIN"> <!--you kill the zoltan-->
	<text>엘리트인 걸로 보이는 라니우스 함선이 심각한 손상을 입은 걸로 보입니다. "연방... 구세주, 채용, 선택, 동의?" 엘리트 선의 함장은 함선이 거의 파괴되고 있고 졸탄들이 당신의 불만족스러운 동맹이 된 걸 보고 당신의 함선에서 일하고 싶어 하는 것 같습니다.</text>
	<crewMember amount="1" class="lanius_welder">Solaris</crewMember> <!--mr. schism creator man, the lanius based overhaul laythe came from-->
</event>
<event name="LANIUS_ZOLTAN_PEACE_LANIUS_WIN"> <!--you kill the lanius-->
	<text>"당신은 일을 수행했습니다... 우리 함대를 지키는것은 만족스러웠지만 당신은 완벽과는 거리가 멀었군요. 당신의 성과를 충분히 평가할 시간이 없으니 충분한 보수를 주겠지만 다음에도 이런 일이 생기면 더 노력하십시오."</text>
	<autoReward level="HIGH">standard</autoReward>
</event>

<!--
		SPECIAL QUEST!!!!!
		SPECIAL QUEST!!!!!
		SPECIAL QUEST!!!!!
-->
<!--ORIGINAL EVENT-->
<event name="LANIUS_BEACON_EATER" unique="true">
	<text>도약 송신소에 정박 중인 손상된 선박이 감지됐습니다. 송신소가 파괴돼 고립되는 위험조차 감수하고 금속을 흡수하려는 라니우스 같습니다.</text>
	<ship load="SHIP_LANIUS_HARVESTER" hostile="false"/>
	<choice hidden="true">
		<text>도움이 필요한지 물어본다.</text>
		<event load="LANIUS_BEACON_EATER_ASK"/>
	</choice>
	<choice hidden="true">
		<text>30 스크랩을 준다.</text>
		<event load="LANIUS_BEACON_EATER_SCRAP"/>		
	</choice>
	<choice hidden="true">
		<text>떠난다.</text>
		<event load="LANIUS_BEACON_EATER_LEAVE"/>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(라니우스 선원) 도움이 필요한지 물어본다.</text>
		<event>
			<text>잠시 후 그들은 금속이 부족하여 손상된 함선을 수리할 수 없다는 소식을 전했습니다. 그들이 스크랩을 주면 유용한 자원이나 자신들이 가진 장비로 교환해 주겠다고 제안합니다.</text>
			<choice hidden="true">
				<text>30스크랩을 준다.</text>
				<event>
					<text>라니우스는 당신이 에어록 밖으로 던진 자원을 재빨리 모아 녹이기 시작했습니다. 그들은 당신의 도움에 감사하며 보조장비를 보내줬습니다.</text>
					<augment name="RANDOM"/>
					<item_modify>    
						<item type="scrap" min="-30" max="-30"/>
					</item_modify>	
				</event>
			</choice>
			<choice hidden="true">
				<text>미사일 6개를 준다.</text>
				<event>
					<text>라니우스는 당신이 에어록 밖으로 던진 자원을 재빨리 모아 녹이기 시작했습니다. 그들은 당신의 도움에 감사하며 보조장비를 보내줬습니다.</text>
					<item_modify>    
						<item type="missiles" min="-6" max="-6"/>
					</item_modify>	
					<augment name="RANDOM"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>드론 부품 6개를 준다.</text>
				<event>
					<text>라니우스는 당신이 에어록 밖으로 던진 자원을 재빨리 모아 녹이기 시작했습니다. 그들은 당신의 도움에 감사하며 보조장비를 보내줬습니다.</text>
					<item_modify>    
						<item type="drones" min="-6" max="-6"/>
					</item_modify>	
					<augment name="RANDOM"/>
				</event>
			</choice>
			<choice>
				<text>거절한다.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="SHIP_REPAIR">
		<text>(선체 수리 드론) 드론을 보내 수리를 돕는다.</text>
		<event>
			<text>드론이 가까이 다가가자마자 라니우스 우주 유영 기동부대가 드론을 붙잡고 금속으로 분해하기 시작했습니다. 당신은 전투를 준비했지만, 그들은 드론을 보낸 것에 꽤 고마워하는 것처럼 보였습니다. 그들은 분해한 금속을 사용해 함선의 주요 부위를 수리하기 시작했습니다. 통역을 통해 알 수 있는 바로는 그들의 선원 중 한명이 당신에게 합류하고 싶어 하는 것 같습니다.</text> 
			<crewMember amount="1" class="lanius"/>
		</event>
	</choice> 
</event>
<eventList name="LANIUS_BEACON_EATER_ASK">
	<event>
		<text>긴 메시지가 왔지만, 번역기는 "치명적... 반드시... 고철..."이라는 내용만 출력했습니다. 당신은 그들이 간절하게 스크랩을 원한다는 정도만 추측할 수 있습니다.</text>
		<choice hidden="true">
			<text>30스크랩을 준다.</text>
			<event>
				<text>라니우스는 당신이 에어록 밖으로 던진 자원을 재빨리 모아 녹이기 시작했습니다. 그들은 당신의 도움에 감사하며 보조장비를 보내줬습니다.</text>
				<item_modify>    
					<item type="scrap" min="-30" max="-30"/>
				</item_modify>	
				<augment name="RANDOM"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>떠난다.</text>
			<event load="LANIUS_BEACON_EATER_LEAVE"/>
		</choice>
	</event>
	<event>
		<text>당신은 메시지를 보내려 했지만, 그 함선은 빠르게 무기를 가동하고 방어적인 태도를 취했습니다. 전투 면에선 손상된 부분이 없는 듯하고 싸움을 거는 것 같습니다!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>
<eventList name="LANIUS_BEACON_EATER_SCRAP">
	<event>
		<text>라니우스는 당신이 에어록 밖으로 던진 자원을 재빨리 모아 녹이기 시작했습니다. 그들은 당신의 도움에 감사하며 보조장비를 보내줬습니다.</text>
		<item_modify>    
			<item type="scrap" min="-30" max="-30"/>
		</item_modify>	
		<augment name="RANDOM"/>
	</event>
	<event>
		<text>You release the scrap out of the airlock and they greedily collect it. Shortly afterwards their impulse engines flicker on and they power up their weapons. It appears you haven't sated their lust for metal!</text>
		<item_modify>    
			<item type="scrap" min="-30" max="-30"/>
		</item_modify>	
		<ship hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>
<eventList name="LANIUS_BEACON_EATER_LEAVE">
	<event>
		<text>You prepare to jump as soon as possible. You don't want to be around if they disable this beacon.</text>
	</event>
	<event>
		<text>You prepare to jump as soon as possible. You don't want to be around if they disable this beacon.</text>
	</event>
	<event>
		<text>You prepare to jump as soon as possible. You don't want to be around if they disable this beacon.</text>
	</event>
	<event>
		<text>You make preparations to jump but are surprised when the Lanius ship pulls away from the beacon towards you. It appears to be fully operational!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<!--NEW EVENT-->
<event name="BEACON_EATER_START" unique="true">
	<preventQuest/>
	<text>인근 민간인 정거장으로부터 구조신호를 받았습니다. 이 영토에 대한 자신들의 약한 권리를 지키기 위해 남겨진 몇 안 되는 용감한 영혼 중 하나가 지금 어떤 공격의 희생양이 된 것 같습니다. 구원자가 나타나지 않을까 봐 두려움에 떨고 있을 그들을 도와주면 분명 보상을 받을 수 있을 것입니다. 다만 그들은 다음과 같은 경고를 하고 있습니다 - 이것들은 평범한 라니우스가 아닙니다.</text>
	<distressBeacon/>
	<choice hidden="true">
		<text>지원을 약속한다.</text>
		<event>
			<text>민간인들의 라니우스에 대한 언급은...농담이 아니었습니다. 화려하고 기이한 색상의 라니우스 선박이 인근 송신소를 분해하고 있었습니다. 송신소가 파괴되면 아틀라스와 이 성단의 연결이 끊길 것입니다!</text>
			<choice hidden="true">
				<text>라니우스와 접촉한다.</text>
				<event>
					<text>"방해 안돼! 수확중! 송신소 탐식자 선물! 여왕님 요구!" 그 짧은 답변과 함께 라니우스는 다시 송신소를 쥐어뜯기 시작합니다. 이 상황의 유일한 선택지는 싸우는 것입니다!</text>
					<ship load="SHIP_LANIUS_BEACON_UNDERLING_CONTACT" hostile="true"/>
					<choice hidden="true">
						<text>계속...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>함선과 싸운다.</text>
				<event>
					<text>당신은 이 상황을 해결할 최선의 선택이 전투라고 결정했습니다.</text>
					<ship load="SHIP_LANIUS_BEACON_UNDERLING_FIGHT" hostile="true"/>
					<choice hidden="true">
						<text>계속...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>우린 다른 볼일이 있다.</text>
		<event>
			<text>평범한 라니우스만 해도 상당한 위험 요소인데, 훨씬 더 중요한 임무가 눈앞에 있을 때 '이상한 라니우스'와 엮이는건 좋은 생각이 아닙니다.</text>
			<choice>
				<text>함선에서 무언가를 한다</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="BEACON_EATER_START_WIN">
	<text>"고맙습니다. 이 구역에 고립돼서 천천히 고통스럽게 죽겠거니 싶었는데, 덕분에 살았어요. 저희가 무슨 생각으로 여기에 정거장을 지은 건지 참... 수리팀이 도착할 때까지 송신소가 계속 작동했으면 좋겠네요. 일단은 도와주신 것에 대한 보답을 드리겠습니다.</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>그들에게 '송신소 탐식자'가 뭔지 아냐고 물어본다.</text>
		<event>
			<text>"아... 조금 알고 있어요. 제가 알기로 그는 여러 이름으로 불려왔습니다. 듣기로는 송신소만 먹고 산다던데, 그래서 현재는 송신소 탐식자란 이름이 붙었습니다. 또 그는 라니우스 무리의 왕으로 군림하고 있고 연륜이 엄청나며 앙심을 품고 있습니다. 그의 무리는 이 영역을 차지하고 내전을 벌여서 원래의 정착민들을 공포에 떨게 하고 있어요. 가능할지는 모르겠지만, 만약 놈의 공격을 멈춰주실 수 있다면 연맹 전체가 감사할 것입니다."</text>
			<quest event="QUEST_BEACON_EATER"/>
			<choice hidden="true">
				<text>답변에 감사를 표하고 갈길을 간다.</text>
				<event/>
			</choice>
			<choice hidden="true">
				<text>잠시 이곳에 남아서 '선물'을 인양한다.</text>
				<event>
					<text>당신은 라니우스가 분해해 놓은 송신소의 일부를 건져 올렸습니다. 이러는 동안에도 반군 함대는 당신을 쫓아오고 있겠지만, 언젠가 이 잔해를 써먹을 수 있을 겁니다.</text>
					<augment name="BEACON_PARTS"/>
					<modifyPursuit amount="1"/>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="QUEST_BEACON_EATER">
	<preventQuest/>
	<preventFleet/>
	<quest>
		<nebulaBeacon>false</nebulaBeacon>
		<aggressive>2</aggressive>
	</quest>
	<img back="BACK_EVENT_SWARMHOME" planet="NONE"/>
	<beaconType id="map_icon_swarm" global="true">
		<color r="255" g="255" b="255" a="1.0"/>
	</beaconType>
	<text>확실히 이곳에... 뭔가가 있습니다. 수백만 톤의 고철 더미를 성급하게 뭉친 듯한 거대한 인공 쓰레기 구조물 주위에 마치 벌집 속의 벌떼처럼 라니우스 무리가 모여 있었습니다. 무리에 속한 함선들은 금속을 운반해 구조물을 키우는 데만 열중할 뿐 당신에겐 관심조차 주지 않았습니다. 커다란 구체의 중심에선 거대한 크기의 유달리 세련된 선박이 보였습니다.</text>
	<ship load="SHIP_BEACON_EATER" hostile="false"/>
	<choice hidden="true">
		<text>접근한다.</text>
		<event>
			<text>인터폰을 통해 탁탁거리는 소리가 울리고 이어서 로봇 같은 음성이 들렸습니다. 몇 가지 문법적인 오류는 있지만, 소통에 큰 어려움 없는 것으로 보아 그들은 훨씬 더 좋은 번역기를 가지고 있는 것 같습니다. "해충 같은 이방인. 우리 종족은 선조들 밑에서 수천 년간 고통을 이겨내고, 의기양양하게 이곳에 서 있다. 너희는 아직도 우리의 공간을 인정하는 법과 마지막까지 버틴 고대의 종족을 존중하는 법을 배우지 못하였느냐? 내 영토에서 나가라. 그러지 않으면 너의 그 초라한 몸도 내가 집어삼킨 네놈들의 침습적인 송신소처럼 찢어버릴 것이다."</text>
			<choice hidden="true">
				<text>이 자와 그의 무리는 거주민들에게 위협이 된다. 우리가 그들을 물리쳐야 한다.</text>
				<event>
					<text>당신은 무기를 장전하고 송신소 탐식자를 공격했습니다. 당신의 공격에 분개한 순양함이 당신쪽으로 조타를 틀었습니다. "이게 너의 선택이라면 기꺼이 응해주겠다. 죽음을 기다려라."</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>계속...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>그들과 협상해서 송신소를 먹지 않게 한다.</text>
				<event>
					<text>송신소 탐식자와 협상하려는 시도는 모두 헛수고였습니다. "너는 귀머거리인가? 귀를 열고 내 말을 들어라. 이 구역은 내 족속의 것이다. 너희들은 침략자다. 해충이란 말이다. 그렇게까지 스스로의 박멸을 원한다면 내가 너를 달래주마."</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>계속...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>세상에나 맙소사, 이건 정말 억 소리 나게 크군. 빨리 여길 떠나야겠어.</text>
		<event/>
	</choice>
</event>
<event name="BEACON_EATER_WIN">
	<text>송신소 탐식자가 쓰러져 패배하자 주위에 있던 무리 전체가 두려움에 얼어붙었습니다. 탐식자는 마지막 사력을 다해 에어록에 발톱을 박고 당신 쪽으로 썩어가는 몸을 끌고 갔습니다. "나... 난 너의 종보다 오래 살았다. 그런데 이게 나의 최후인가? 안쓰럽군..."</text>
	<variable name="ach_boss_beaconeater" op="set" val="1"/>
	<choice hidden="true" req="BEACON_PARTS" blue="false">
		<text>우린 아직 송신소 잔해를 갖고 있다. 이걸 그에게 주자.</text>
		<event>
			<text>탐식자는 몸속으로 잔해를 흡수하여 빠르게 회복했습니다. "너... 네가 나를 살렸다. 보기 힘든 자비다." 그는 원래의 형체를 되찾아가면서 똑바로 일어서려 했습니다. "이방인에게 이토록 감사한 적은 처음이다. 선조들... 그들은 결코 그렇게 하지 않았을 것이다."</text>
			<remove name="BEACON_PARTS"/>
			<variable name="ach_crew_beacon" op="set" val="1"/>
			<choice hidden="true">
				<text>선조들이요?</text>
				<event>
					<text>"나는 감히 그 이름을 말할 수 없다. 먼 과거에는 5개의 고대 제국이 있었다. 제국, 왕조, 무리, 유토피안, 그리고... 선조들. 그들은 현실을 놓고 전쟁을 벌이는 데 사용하는 기술을 만들었다. 종국에는 그들은 그들 자신과 거의 모든 제국을 파괴했다. 오직 위대한 무리만이 그들을 견뎌냈다! 나의 불멸의 역사에서 그건 최악의 시대였다. 그때 나는 오직 나 자신만을 믿어야 함을 배웠다. 모든 종류의 사람들이 그들 자신만을 돌본다면 전쟁은 일어나지 않을 것이다."</text>
					<choice hidden="true">
						<text>반군이 지향하는 목표같군요.</text>
						<event load="BEACON_EATER_REWARD_SAVE"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>오래 못 버틸 거다. 고통에서 벗어나게 해주자.</text>
		<event>
			<text>뒤통수를 향한 단 한발의 블래스터로 그 위협적이던 라니우스의 왕을 끝장냈습니다. 다른 라니우스 함선들은 또다시 요동을 쳤고, 당신에게 수많은 메시지가 날아왔습니다.</text>
			<choice hidden="true">
				<text>응답한다.</text>
				<event load="BEACON_EATER_REWARD"/>
			</choice>
		</event>
	</choice>
</event>
<event name="BEACON_EATER_REWARD">
	<text>무리 전체가 그 광경을 지켜본 것 같습니다. "이방인 왕 살해! 절해라, 절해라!" 당신은 곧 이곳을 떠나겠지만, 이번 승리로 얼마간 연맹 정착지들이 침략당하지 않기를 바라며 라니우스의 공물을 받아들였습니다.</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_LANIUS</unlockCustomShip>
	<autoReward level="HIGH">standard</autoReward>
	<weapon name="RANDOM"/>
</event>
<event name="BEACON_EATER_REWARD_SAVE">
	<text>"나를 이름난 폭군 웬트워스의 비전에 비교하는가? 나는 모욕을 당했다. 내가 너에게 한번 죽지만 않았어도 넌 지금 죽었을 것이다. 내 함선은... 폐허가 됐다. 난 큰 빚을 졌고, 끝이 없는 호기심도 얻었다. 너와 함께 여행하면서 너희 족속이 가치 있는지 알아보고 싶다. 너희가 진정으로 선조들과 다른지 알아보겠다. 아마도... 아마도 우린 앞으로 휴전을 맞을 수 있을 것이다."</text>
	<crewMember amount="1" class="eater" all_skills="1">Beacon Eater</crewMember>
	<unlockCustomShip silent="false">PLAYER_SHIP_LANIUS</unlockCustomShip>
	<autoReward level="HIGH">standard</autoReward>
	<weapon name="RANDOM"/>
	<choice hidden="true">
		<text>계속...</text>
		<event/>
	</choice>
	<choice hidden="true">
		<text>이전에 보았던 이상한 라니우스 함선에 대해 물어본다.</text>
		<event>
			<text>당신은 탐식자를 위한 선물이 어디서 났는지를 설명했습니다. "음... 영세자가 돌아왔군. 오래전에 우리 족속은 큰 분열을 겪었다. 결국, 우리는 둘로 갈라졌다. 혐오스러운 '증강자'들은 선조의 힘을 이용하기 위해 대규모 탈출을 했다. 남은 자들은 순수하고 맑은 마음으로 내게 충성했다. 선물을 가져온 게 너라 다행이다. 그들이었다면 나는 은하계를 두 동강 낼 정도로 전쟁을 벌였을 것이다. 어찌 감히 그녀는 그런 용납할 수 없는 차이점을 해결하려 하는가."</text>
		</event>
	</choice>
</event>
</FTL>