<FTL>
<!-- 

Events For Testing
-->
<event name="FUEL_ESCAPE_PULSAR">
	<text>마지막 남은 예비연료를 활용해 당신은 펄서에서 안전거리를 확보하는데 성공했습니다.</text>
</event>

<event name="FUEL_ESCAPE_PDS">
	<text>임펄스 엔진을 사용해 당신은 적대적 행성에서 안전거리를 확보하는데 성공했습니다.</text>
</event>

<event name="FUEL_ESCAPE_FLEET">
	<text>당신이 정확이 어떤 계획을 세울지 고민하는 동안 조종사는 주변 함대의 포격을 능숙하게 피했습니다.</text>
</event>

<!-- 
New Item Events
-->


<!-- 
HOSTILE ENVIRONMENT! 
 Environment Events - Added into standard rotations
-->


<event name="REBEL_PULSAR" unique="true">
	<text load="REBEL_PULSAR_TEXT"/>
	<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
	<environment type="pulsar"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="REBEL_PULSAR_TEXT">
	<text>반란군 함장이 화면에 등장했습니다. "난 우리가 격오지에 배치될 팔자가 되버렸다 생각했지. 이번이야 말로 사령부의 총우를 다시 받을 기회다! 함포를 장전하라!"</text>
	<text>작은 반란군 연구소가 맥동하는 항성을 내려다 보고 있었습니다. 당신이 제대로 반응하기 전에 반란군 함선이 당신을 발견하고 공격할 준비를 합니다.</text>
	<text>당신은 펄서 부근에서 드물게 사용되는 송신소에 도착했습니다. 얼마 지나지 않아 우연히 근처에서 도약을 하려는 반란군 함선을 발견했습니다. 아마 싸워야 할듯 합니다.</text>
</textList>

<event name="PIRATE_PULSAR" unique="true">
	<text load="PIRATE_PULSAR_TEXT"/>
	<ship load="SHIP_PIRATE_ALL" hostile="true"/>
	<environment type="pulsar"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="PIRATE_PULSAR_TEXT">
	<text>근처 펄서 달이 감지되자마자 센서들이 미친듯이 반응합니다, 당신이 FTL 드라이브를 재조정할 동안, 해적선이 무기를 장전하며 살금살금 다가오고 있습니다. 전투를 준비!</text>
	<text>당신이 도착하자마자 펄서 달이 화면을 가득채웠습니다. 당신은 항성 앞에 작은 윤곽이 지나가는 것을 목격했습니다. 무엇인지 생각해볼 틈도 없이 경고 신호가 울렸습니다. 발포 궤도 내에 있는 함선인듯 합니다!</text>
	<text>작은 연구소가 근처 펄서 달의 궤도를 돌고 있습니다. 버려진 연구소인듯 했으나, 당신이 스캔 거리에 들자마자 전력 수치가 갑자기 오르는 것을 감지했습니다. 연구소에서 소형 전투함선이 출격했습니다. 해적들입니다!</text>
</textList>

<event name="REBEL_PDS" unique="true">
	<text load="REBEL_PDS_TEXT"/>
	<environment type="PDS" target="player"/>
	<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
	<choice>
		<text>전투를 준비하라.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice req="hacking" lvl="1">
		<text>(단순한 해킹) 대함포대의 표적을 교란한다</text>
		<event>
			<text>당신은 조준용 위성들의 약점을 포착했습니다. 당신의 승무원들은 대함포대의 조준망을 교란시킬수 있는 해킹 드론을 출격시킬 수 있었습니다. 이제 대함포대가 반란군 함선에도 발포 할 것입다.</text>
			<environment type="PDS" target="all"/>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice req="hacking" lvl="3">
		<text>(최고급 해킹) 대함포대의 표적을 재설정한다.</text>
		<event>
			<text>당신은 조준용 위성들의 약점을 포착했습니다. 당신의 승무원들은 대함포대 조준망의 표적을 재설정 할 수 있는 향상된 해킹 드론을 출격시킬 수 있었습니다. 이제 대함포대가 반란군 함선에만 발포 할 것입니다!</text>
			<environment type="PDS" target="enemy"/>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>
<textList name="REBEL_PDS_TEXT">
	<text>당신은 이 행성에 반란군 전초기지가 있다는 사실을 알고 충격에 빠졌습니다. 정찰선이 당신의 함선을 요격하기위해 출동한것은 물론 대함포대 또한 사격 직전임을 감지했습니다. 지금 당장 탈출해야 합니다!</text>
</textList>


<event name="REBEL_AUTO_PDS" unique="true">
	<text load="REBEL_AUTO_PDS_TEXT"/>
	<environment type="PDS" target="player"/>
	<ship load="SHIP_AUTO_FIGHT" hostile="true"/>
	<choice>
		<text>전투.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice req="hacking" lvl="1">
		<text>(단순한 해킹) 대함포대의 표적을 교란한다.</text>
		<event>
			<text>당신은 조준용 위성들의 약점을 포착했습니다. 당신의 승무원들은 대함포대의 자동 추적신호를 주기적으로 교란할 해킹 드론을 출격 시킬 수 있었습니다. 이제 대함포대가 반란군 함선에 가끔씩 발포 할 것입니다.</text>
			<environment type="PDS" target="all"/>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
		</event>
	</choice>
	<choice req="hacking" lvl="3">
		<text>(최고급 해킹) 대함포대의 표적을 재설정한다.</text>
		<event>
			<text>당신은 조준용 위성들의 약점을 포착했습니다. 당신의 승무원들은 대함포대의 자동 추적신호를 재설정 할 수 있는 향상된 해킹 드론을 출격시킬 수 있었습니다. 이제 대함포대가 당신의 함선 대신 반란군 함선에 발포 할 것입니다!</text>
			<environment type="PDS" target="enemy"/>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
		</event>
	</choice>
</event>
<textList name="REBEL_AUTO_PDS_TEXT">
	<text>도착하자마자 경고 신호가 여럿 울렸습니다. 적대적 무인선이 감지되고 대함포대가 발포하기 시작했습니다. 상황이 영 좋지 않습니다!</text>
</textList>
</FTL>