<FTL>
<!-- Events and Event lists that will be overwritten if the DLC is turned on -->

<eventList name="OVERRIDE_HOSTILE_ENGI"> <!--the same to prevent issues-->
	<event load="HOSTILE_ENGI_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_MANTIS"> <!--the same to prevent issues-->
	<event load="HOSTILE_MANTIS_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_PIRATE"> <!--the same to prevent issues-->
	<event load="HOSTILE_PIRATE_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_REBEL"> <!--the same to prevent issues-->
	<event load="HOSTILE_REBEL_NEW"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_ZOLTAN"> <!--the same to prevent issues-->
	<event load="HOSTILE_ZOLTAN_EVENTS"/>
</eventList>


<!--
Sector Event Lists
REBELSIDE_MARKET
-->

<eventList name="OVERRIDE_HOSTILE">
	<event load="HOSTILE_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_ITEMS">
	<event load="ITEMS_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_NEUTRAL"> 
	<event load="NEUTRAL_EVENTS"/>
</eventList>

<eventList name="OVERRIDE_NEUTRAL_EXIT">
	<event load="NEUTRAL_CLONE"/>
	<event load="ITEMS_CLONE"/>
</eventList>

<eventList name="OVERRIDE_QUESTS">
	<event load="QUESTS_EVENTS"/>
</eventList>



<!--
Smaller Event Lists
-->
<eventList name="OVERRIDE_FEDERATION_BASE_ASSIST">
	<event>
		<text>당신은 도착한 뒤 작은 전초기지가 무인 드론에 폭격당하는 것을 목격했습니다. 이 곳이 당신이 들은 그 연방기지인듯 합니다!</text>
		<ship load="AUTO_FEDERATION_BASE" hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>당신은 도착한 뒤 작은 전초기지가 무인 드론에 폭격당하는 것을 목격했습니다. 이 곳이 당신이 들은 그 연방기지인듯 합니다!</text>
		<ship load="AUTO_FEDERATION_BASE2" hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event> 
		<text>당신은 도착한 뒤 연방 전초기지가 반란군 함선 여러 기에 폭격당하는 것을 목격했습니다. 그러나 당신이 접근하면서 그들은 대함포대에 전력을 올리고 소형 함선 두 기를 무력화 시켰습니다. 당신은 돕기 위해서 반란군을 엄습하고 함대장을 격추합니다.</text>
		<ship load="SHIP_REBEL_FEDERATION_PDS" hostile="true"/>
		<environment type="PDS" target="enemy"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>당신은 도착 하자마자 작은 연방 전초기지가 대함포대를 이용해 자동 드론에 발포하는 것을 목격했습니다. 주변에는 다른 함선의 잔해가 널브러져 있었습니다. 이미 큰 전투는 끝난듯 합니다. 당신은 도움을 주기 위해 이동합니다.</text>
		<ship load="AUTO_FEDERATION_BASE2" hostile="true"/>
		<environment type="PDS" target="enemy"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>
</FTL>
