<FTL>
<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					CRYSTAL SECTOR 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<!--ITEMS!!!
	Events that give items
-->
<eventList name="ITEMS_CRYSTAL">
	<event load="CRYSTAL_CACHE"/>
	<event load="CRYSTAL_SCRAP_EXCITED"/>
	<event load="CRYSTAL_FOREIGNER_MAP"/>

	<event load="CRYSTAL_HUMAN_TESTS"/>
	<event load="CRYSTAL_CHATTY"/>

	<event load="FREE_CRYSTAL"/>

	<event load="REFUEL_STATION"/>
	<event load="REPAIR_STATION"/>
</eventList>

<event name="FREE_CRYSTAL" unique="true">
	<text load="TEXT_FREE_CRYSTAL"/>
	<weapon name="GIFTLIST_CRYSTAL"/>
	<choice>
		<text>함선에서 무언가를 한다.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>아무것도 하지 않는다.</text>
		<event/>
	</choice>
</event>
<textList name="TEXT_FREE_CRYSTAL">
	<text>당신은 근처 크리스탈 선박의 뼈대만 남은 잔해가 떠다니는것을 발견하였습니다. 스크랩은 거의 남아 있지 않지만, 약탈자들이 크리스탈 무기 하나를 빠뜨린 것 같습니다!</text>
	<text>끽끽 거리는 고음을 내는 작은 크리스탈 상인이 당신을 맞이합니다. "이방인이군! 야만적인 외계인들과 평화롭게 지내는것은 중요한 일이요. 이 대가 없는 무기가 그대를 진정 시킬수 있을것같소?"</text>
	<text>크리스탈 교역 전초기지가 거래를 요청하고 있습니다. 당신은 거래를 위해 당신의 보급품을 확인하고 있었습니다. 그들의 제안이 군사 무기급의 이질적인 암석 샘플이라는 것을 깨닫기 전까지... 즉시 제안하는 거래입니다.</text>
</textList>

<event name="CRYSTAL_FOREIGNER_MAP" unique="true">
	<text>당신은 근처 또다른 외부인 정찰선을 발견하였습니다. 그들은 당신을 반기며 이 구역에서 수집한 지도 데이터를 판매하겠다고 짧게 제안하였습니다.</text>
	<ship load="SHIP_FOREIGNER_SCOUT" hostile="false"/>
	<choice>
		<text>지도 데이터를 구입한다.</text>
		<event load="CRYSTAL_FOREIGNER_MAP_BUY"/>
	</choice>
	<choice hidden="true">
		<text>그들의 데이터를 믿을 수 없다. 거절한다.</text>
		<event>
			<text>정찰선의 제안을 거절합니다. 계속.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_FOREIGNER_MAP_BUY">   
	<event> 
		<text>함선이 지도 데이터를 당신의 배로 전송합니다.</text>
		<reveal_map/>
		<item_modify>
			<item type="scrap" min="-20" max="-20"/>
		</item_modify>
	</event>
	<event>
		<text>함선이 지도 데이터를 당신의 배로 전송합니다.</text>
		<item_modify>
			<item type="scrap" min="-20" max="-20"/>
		</item_modify>
		<choice hidden="true">
			<text>계속...</text>
			<event>
				<text>지도를 간단히 살펴보지만 도저히 알아 볼 수 없습니다. 데이터가 뒤틀려 있고, 분명 많은 부분이 틀렸습니다. 고의로 사기를 쳤는지는 몰라도, 이 데이터는 가치가 없습니다!</text>
				<choice hidden="true">
					<text>그것에 대해 그들에게 따지다.</text>
					<event>
						<text>"뭐라고요! 그 지도는 완벽합니다. 완벽한 데이터에 대해서는 환불해 드리지 않습니다!"</text>
						<choice hidden="true">
							<text>힘으로 환불받는다!</text>
							<event>
								<text>무기를 무장하고 어떻게든 환불을 받을 준비를 합니다.</text>
								<ship hostile="true"/>
								<choice hidden="true">
									<text>계속...</text>
									<event load="COMBAT_CHECK"/>
								</choice>
							</event>
						</choice>
						<choice hidden="true" req="mind">
							<text>(정신지배 장비) 전액 환불해 달라고 '설득'합니다.</text>
							<event>
								<text>"맞아요. 이건 가치 없는 지도입니다. 당신은 돈을 돌려받을 자격이 있어요. 제 자신이 매우 부끄럽군요. 흑흑."</text>
								<item_modify>
									<item type="scrap" min="20" max="20"/>
								</item_modify>
							</event>
						</choice>
						<choice hidden="true">
							<text>무엇이든간에, 떠난다.</text>
							<event/>
						</choice>
					</event>
				</choice>
				<choice hidden="true">
					<text>무엇이든간에, 떠난다.</text>
					<event/>
				</choice>
			</event>
		</choice>
	</event>
</eventList>

<event name="CRYSTAL_CACHE" unique="true">
	<text>궤도를 선회하는 위성으로부터 나오는 특이한 레이더 통신음이 이곳에 어떤 종류의 크리스탈들이 숨겨져 있다는 사실을 알려줍니다. 깊게 파인 분화구를 두꺼운 크리스탈 막이 덮어씌워 그 안을 보호 하고 있습니다. 이 막을 파괴하려면 상당한 화력이 필요할 것 입니다.</text>
	<choice hidden="true">
		<text>가지고 있는 무기를 이용해서 부수기를 시도한다.</text>
		<event load="CRYSTAL_CACHE_BREAK"/>
	</choice>
	<choice hidden="true" req="BLUELIST_WEAPONS_HEAVY">
		<text>(중형 무기) 무기를 사용한다.</text>
		<event>
			<text>당신의 강력한 무기는 거대한 크리스탈 파편을 제거하고 산산조각 내면서 당신의 탐사팀이 내려와 볼 수 있는 충분한 공간을 남겨줍니다.</text>
			<choice hidden="true">
				<text>분화구를 조사한다.</text>
				<event load="CRYSTAL_CACHE_LIST"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_CRYSTAL">
		<text>(크리스탈 선원) 크리스탈 선원에게 무기를 재조정하라고 한다.</text>
		<event>
			<text>크리스탈 선원은 수정막에 알맞는 공명을 일으킬 수 있도록 당신의 무기 폭발 주파수를 조정한 후 공격하였습니다. 수정막은 금세 무너져 내렸습니다.</text>
			<choice hidden="true">
				<text>분화구를 조사한다.</text>
				<event load="CRYSTAL_CACHE_LIST"/>
			</choice>
		</event>
	</choice>	
	<choice hidden="true">
		<text>분화구를 무시한다.</text>
		<event>
			<text>분화구를 무시하고 대신 함선에서 무언가를 할 수 있습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_CACHE_BREAK">
	<event>
		<text>당신의 함선은 보유한 모든 무기를 사용해서 수정막을 파괴하려고 했지만, 수정막에는 흠집조차 낼 수 없었습니다. 잠시 뒤 당신은 포기하고 이동할 준비를 합니다.</text>
	</event>
	<event>
		<text>당신의 함선은 보유한 모든 무기를 사용해서 수정막을 파괴하려고 했지만, 수정막에는 흠집조차 낼 수 없었습니다. 잠시 뒤 당신은 포기하고 이동할 준비를 합니다.</text>
	</event>
	<event>
		<text>수정막을 부수는 것은 불가능해보였지만, 운좋게도 한번의 공격이 크리스탈 구조물에 제대로 직격했습니다. 수정막의 금이 점점 벌어지더니 수정막 전체가 붕괴하였습니다!</text>
		<choice hidden="true">
			<text>분화구를 조사한다.</text>
			<event load="CRYSTAL_CACHE_LIST"/>
		</choice>
	</event>
</eventList>
<eventList name="CRYSTAL_CACHE_LIST">
	<event>
		<text>당신의 선원들이 분화구에 다다르자, 그곳에는 오래전부터 보관한 것으로 보이는듯한 군사 무기가 있었습니다. 대부분의 무기들은 작동불능상태였지만, 모두 그런건 아니였네요!</text>
		<weapon name="GIFTLIST_CRYSTAL"/>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event>	
		<text>당신의 선원들은 분화구 주변에서 원주민들을 만났습니다. 그들은 별로 기뻐 보이지는 않았습니다. 당신은 챙길 수 있는 물건을 챙겨 함선으로 돌아왔습니다. 그런데 그때 원주민들도 따라 들어왔습니다!</text>
		<weapon name="GIFTLIST_CRYSTAL"/>
		<autoReward level="LOW">stuff</autoReward>
		<boarders min="2" max="3" class="crystal"/>
	</event>
	<event>
		<text>당신은 선원 한 명을 보내어 조사를 시작했습니다. 그때 갑자기 소행성으로부터 거대한 중력이 감지되었습니다. 뭔가 기이한 함정을 작동시킨게 분명합니다! 빨려들어가기 전에 탈출해야만 합니다!</text>
		<choice hidden="true">
			<text>당장 탈출한다!</text>
			<event>
				<text>당신은 즉각적으로 엔진을 한계점까지 가동하여 중력 우물에서 탈출하는데에 성공합니다. 당신의 선원 중 자원을 옮기고 있던 선원은 테니스 공 크기로 보이고 있네요... 하지만 일단 당신은 무사합니다.</text>
				<removeCrew>
					<clone>true</clone>
					<text>다행이도, 당신의 클론 배양실이 작동해 선원을 살려 냈습니다.</text>
				</removeCrew>
			</event>
		</choice>
		<choice hidden="true">
			<text>가지고 있는 모든 연료를 점화시켜 선원과 짐을 가지고 탈출한다.</text>
			<event>
				<text>당신은 그 외곡되어지는 중심점으로 가서 선원과 짐을 챙깁니다. 그리고 FTL엔진을 최대로 가동시켜 사건의 지평선의 특이점으로부터 탈출하는데 성공합니다. 정말 아슬아슬했군요.</text>
				<item_modify steal="true">
					<item type="fuel" min="-999" max="-999"/>
				</item_modify>
				<weapon name="RANDOM"/>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
		<choice hidden="true" req="teleporter" lvl="2">
			<text>(향상된 텔레포터) 텔레포터로 선원을 불러들인다.</text>
			<event>
				<text>당신은 중력 우물로부터 탈출하기 위하여 엔진을 가동시킴과 동시에 텔레포터를 이용하여 강한 장해 전파를 뚫고 당신의 선원을 불러들입니다. 그 지역 전체가 특이점에 완전히 삼켜지기 일보 직전에 가까스로 탈출에 성공합니다.</text>
			</event>
		</choice>
		<choice hidden="true" req="engines" lvl="7">
			<text>(최고급 엔진) 선원과 짐을 가지고 탈출한다.</text>
			<event>
				<text>당신은 왜곡의 중심점으로 들어가서 선원과 짐을 챙깁니다. 당신의 강력한 엔진 덕분에 중력 우물에 삼켜지기 직전에 가까스로 탈출에 성공합니다. 아슬아슬해군요.</text>
				<weapon name="RANDOM"/>
				<autoReward level="LOW">stuff</autoReward>
			</event>
		</choice>
	</event>
</eventList>
		
<event name="CRYSTAL_SCRAP_EXCITED" unique="true">
	<text>당신은 근처의 행성에서 민간 통신 신호를 받았습니다. "당신이 그들이 말하던 외계 함선이오?! 맞는듯 하군! 나는 외계의 보물을 수집하는 수집가요. 당신에게는 별 것 아닌 것 처럼 보일지 몰라도 나에겐 엄청난 보물이 되오."</text>
	<choice hidden="true">
		<text>35 스크랩을 제시한다.</text>
		<event>
			<text>"오호! 이건... 25세기의 락맨 추력 안정기란 말인가?! 보답으로 뭘 갖고싶소? 아니지, 더 좋은 제안이 있소. 난 항상 은하계를 여행해보고 싶다고 생각했었다오. 내가 선원으로 참여해도 되겠소?"</text>
			<item_modify>    
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>	
			<choice hidden="true">
				<text>받아들인다.</text>
				<event>
					<text>"미처 내 물건들도 챙기질 못했구만, 잠시 가족들에게 메시지를 남길수 있도록 허락해 주시겠소?" 크리스탈인이 선원으로 참여합니다.</text>
					<crewMember amount="1" class="crystal"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>추가적인 지불을 요구한다.</text>
				<event load="CRYSTAL_SCRAP_EXCITED_LIST"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>거절한다.</text>
		<event>
			<text>스크랩은 당신이 어느 은하계에 있던지 중요합니다. 그냥 무시하고 도약을 준비합니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_SCRAP_EXCITED_LIST">
	<event>
		<text>"좋소. 보상이라. 이 폭발물은 우리 동무들만의 능력을 유사하게 구사하는 능력이 있다오. 당신이 관심있어 할 것 같소만."</text>
		<weapon name="BOMB_LOCK"/>
	</event>
	<event>
		<text>"좋소. 보상이라. 이 근처에 함선용 무기가 있는 걸 보았다오. 당신에게 필요가 있을것 같소만?"</text>
		<weapon name="CRYSTAL_BURST_2"/>
	</event>
</eventList>

<event name="CRYSTAL_HUMAN_TESTS" unique="true">
	<text>당신은 크리스탈 연구시설로 보이는 곳 근처에 도착합니다. "아! 그대들이 바로 그 외계인들 이로군! 당신들에 대해 많은 얘기를 들었고 당신들의 생리에 정말 관심이 많아! 간단한 테스트를 조금 해 봐도 되겠소?"</text>
	<choice hidden="true">
		<text>선원들에게 테스트를 진행할 수 있게 한다.</text>
		<event load="CRYSTAL_HUMAN_TESTS_ACCEPT"/>
	</choice>
	<choice hidden="true">
		<text>거절한다.</text>
		<event load="CRYSTAL_HUMAN_TESTS_REFUSE"/>
	</choice>
	<choice hidden="true" req="LIST_CREW_ROCK">
		<text>(락맨 선원) 락맨 선원을 보낸다.</text>
		<event>
			<text>"오! 우리와 진화학적으로 이어진 자로군! 정말 멋지오! 우리는 그대들에 대한 기록이 셀 수 없을 정도로 많이 있소만 최근 수백년의 정보는 부족했다오. 우리는 이 기회에 더 많이 알아갈 수 있을 거요. 그러니 가능한한 빨리 분석해야겠소! 이것을 받아주시오!"</text>
			<autoReward level="MED">standard</autoReward>
		</event>
	</choice>
		<choice hidden="true" req="salt">
		<text>(솔트맨 선원) 솔트맨 선원을 보낸다.</text>
		<event>
			<text>"그대는...? 불가능하오... 그대는 크리스탈과 락맨 사이의 잃어버린 연결고리요! 정말로 놀랍구만! 우리는 그대에 대한 기록이 거의 없다오. 연구를 통해 배울 점이 많으니 가능한한 빨리 분석해야겠소! 이것을 받아주시오!"</text>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_CRYSTAL">
		<text>(크리스탈 선원) 크리스탈 선원을 보낸다.</text>
		<event>
			<text>"아... 이자는 나와 같은 동무 아닌가? 이해하지 못한 것 같소만. 나는 다른 외계인들이 궁금한것이였소. 더이상의 우리 동무의 조사는 필요 없소." 통신이 끊겼습니다.</text>
		</event>
	</choice>
	<choice hidden="true" req="BACKUP_DNA"> <!--DLC-->
		<text>(유전 정보 저장소) 선원들의 데이터를 보낸다.</text>
		<event>
			<text>"이것은 무엇이오? 디지털로 저장된 전체 유전자 및 개인 프로파일? 나는 이것이 가능하다 생각하지 못했소... 이것은 우리의 연구에 막대한 도움이 될것이 분명하오. 도움의 대가를 받아주시오!"</text>
			<autoReward level="MED">weapon</autoReward>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_HUMAN_TESTS_ACCEPT">
	<event>
		<text>잠시 후에 과학자가 돌아옵니다. "우리는... 계산에 심각한 실수가 있던 것을... 인정해야만 하오. 그대들의 몸은 우리가 예상했던 것보다 훨씬 더 허약했고 그대의 동료는... 부서졌소. 우리는 깊은 유감을 표하며 좋은 군사 무기로 위안을 삼아 줬으면 좋겠소."</text>
		<removeCrew>
			<clone>true</clone>
			<text>당신은 그들의 사과를 받아들이고 당신의 클론 배양실이 죽어버린 선원을 되살리고 있다는 것을 언급하지 않는 것이 낫다고 판단합니다.</text>
		</removeCrew>
		<autoReward level="LOW">weapon</autoReward>
	</event>
	<event>
		<text>당신의 선원은 그들의 정거장으로 보내져 빠르게 약간의 탐색과 실험을 겪습니다. "좋은 기회를 주어 고맙소! 그대들의 종족에 대해 더 알아가고 싶소." 그들은 대가로 약간의 보급품을 보냈습니다.</text>
		<autoReward level="MED">stuff</autoReward>
	</event>
	<event>
		<text>거대한 크리스탈인들은 당신의 선원을 정거장으로 호위하고 조심히 스캔실로 안내합니다. 몇 초 후, 그들은 당신에게 모든 유전자 정보를 기록했으며 필요한 것을 모두 얻었다는 것을 알려줍니다. 그들은 대가로 당신에게 설계도를 줍니다.</text>
		<autoReward level="LOW">drone</autoReward>
	</event>
</eventList>
<eventList name="CRYSTAL_HUMAN_TESTS_REFUSE">
	<event>
		<text>"알겠소. 그건 애석한 일이구만. 아마도 우리가 만날 다음 외계인들은 과학의 진보에 조금의 존중이라도 가져 줄것이오."</text>
		<choice>
			<text>함선에서 무언가를 한다.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
		<choice>
			<text>아무것도 하지 않는다.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>"알겠소. 그건 애석한 일이구만. 아마도 우리가 만날 다음 외계인들은 과학의 진보에 조금의 존중이라도 가져 줄것이오."</text>
		<choice>
			<text>함선에서 무언가를 한다.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
		<choice>
			<text>아무것도 하지 않는다.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>"알겠소. 그건 애석한 일이구만. 하지만 우리는 이 기회를 그냥 보낼 수 없소. 항복 한다면 제대로 대접받을 것을 약속 하오!" 근처에 정박해 있던 군선 하나가 발진하여 당신을 조준합니다.</text>
		<ship load="SHIP_CRYSTAL_FIGHT_NOSURRENDER" hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<event name="CRYSTAL_CHATTY" unique="true">
	<text>조그만 시민 선박이 당신에게 메세지를 보냅니다. "오! 그대는 연방 중 하나로군? 시간 있소? 몇 가지 질문을 좀 해도 되겠소?"</text>
	<choice hidden="true">
		<text>예.</text>
		<event>
			<text>"그대들은 무얼 먹고 사는가? 문화는 어떤 식이오? 또 그대들은 얼마나 오래 살 수 있지?"</text>
			<choice hidden="true">
				<text>그의 질문에 답변한다.</text>
				<event load="CRYSTAL_CHATTY_LIST"/>
			</choice>
			<choice hidden="true">
				<text>"난 지금 그럴 시간이 없습니다."</text>
				<event>
					<text>"알겠소. 다음에 만나는 외계인들은 당신들보다는 친절할 지도 모르겠구만..." 당신은 도약할 준비를 합니다.</text>
					<choice>
						<text>함선에서 무언가를 한다.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>아무것도 하지 않는다.</text>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>아니오.</text>
		<event>
			<text>"알겠소...당신은 바빠 보이는것 같구만."</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_CRYSTAL">
		<text>(크리스탈 선원) 선원을 통해 그들에게 대답해준다.</text>
		<event>
			<text>"놀랍구만! 그대는 나의 동무 아닌가! 나는 동무가 이방인들과 동맹 관계였는지도 몰랐소. 더이상 시간을 빼앗지는 않겠소. 여기 여분의 보급품을 좀 가져가시오!"</text>
			<autoReward level="RANDOM">fuel</autoReward>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_CHATTY_LIST">
	<event>
		<text>당신은 별로 흥미롭지 않은 얘기를 길게 이어나갑니다. "오, 고맙소. 음? 보시오, 또다른 외계인 함선이로군! 그대들만큼 친절할 지 모르겠는데." 반군 표식을 보니 당신은 그들이 친절할 지 의심 됩니다. 크리스탈 민간인이 도약할 동안 반군은 당신을 발견했고 공격을 시작합니다.</text>
		<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>당신은 별로 흥미롭지 않은 얘기를 길게 이어나갑니다. "오, 고맙소. 이것이 쓸모가 있을지는 모르겠소만 그대에게 줄 수 있는 것들이 있소. 아마 그대의 남은 여정동안 쓸모가 있을 것이오!"</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>당신은 별로 흥미롭지 않은 얘기를 길게 이어나갑니다. "오, 고맙소. 호기심의 대가로서 당신의 선체를 수리해줄 수 있을 것이오. 수리에는 재주가 있으니 말이오."</text>
		<damage amount="-6"/>
	</event>
</eventList>

<!--HOSTILE!!!
	Events that call up a fight for sure
-->
<eventList name="HOSTILE_CRYSTAL">
	<event load="ENCOUNTER_CRYSTAL"/>
	<event load="ENCOUNTER_CRYSTAL"/>
	<event load="ENCOUNTER_CRYSTAL_STATION"/>
	
	<event load="CRYSTAL_CONVOY"/>
	<event load="CRYSTAL_HUNTER"/>
	
	<event load="ENCOUNTER_REBEL_CRYSTAL"/>
	<event load="ENCOUNTER_ROCK_CRYSTAL"/>
	<event load="ENCOUNTER_COALITION_CRYSTAL"/>
</eventList>

<event name="ENCOUNTER_CRYSTAL" unique="false">
	<text load="TEXT_ENCOUNTER_CRYSTAL"/>
	<ship load="SHIP_CRYSTAL_FIGHT" hostile="true"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_CRYSTAL">
	<text>당신은 크리스탈 함대와 조우하였습니다. 민간인들과 상인들로 구성된듯한 이 함대를 잠시 조사하고 숨을 돌리던 순간, 크리스탈 함대에서 당신과 싸우기 위해 호위선을 보냈습니다. 전투 준비!</text>
	<text>당신이 송신소에 접근하자 당신을 반기는 것인지 경고하는것인지 모를 자동 메세지가 전송되었습니다. 번역기는 그 목적을 정확히 알아치리지 못했지만 잠시뒤 경보가 울려퍼졌습니다. 적 함선이 도약해왔습니다!</text>
	<text>당신은 메세지를 받았습니다. "하! 또다시 외계인으로 가득 찬 쓰잘데기 없는 함선이로군! 그대들의 신을 만나러 갈 준비나 하는게 좋을거요!" 무기 조준이 감지되었습니다.</text>
	<text>크리스탈 함선이 당신에게 메세지를 보냈습니다. "이렇게 커다란 함선은 외계인들중 처음이오. 전사로서, 나의 실력을 그대에게 시험해보겠소이다!" 당신이 응답하기도 전에 적함선이 교전하러 달려들었습니다.</text>
	<text>당신은 사람들로 붐비는 구역에 도착했습니다. 처음에는 아무도 당신의 함선에 관심을 가지지 않았지만, 곧 당신의 검문 기록을 조사하고 있다는 것을 발견합니다. 당신은 당신이 환영받지 못하고 있다는 사실을 적이 무기를 조준하기 직전에 깨달았습니다!</text>
	<text>당신은 교통이 붐비는 지점 옆으로 도작했습니다. 하지만 오래 지나지 않아 근처의 함선이 당신을 발견하고 거리를 두었습니다. 당신에 대해 의심하는듯 합니다. 잠깐의 기묘한 어색함이 흐른후에, 한 군함이 적막을 깨고 당신을 쫓아옵니다.</text> 
	<text>거친소리들과 딸각대는 소리들이 교신되어 옵니다. 범우주용 번역기는 별달리 기능하지 못했지만 '외계인', '허락' 그리고 '안됨' 이란 말들은 너무도 명백하게 전해집니다. 당신은 당신이 이곳에 있을 권리를 교전을 통해 증명해야 합니다!</text>
</textList>

<event name="ENCOUNTER_CRYSTAL_STATION" unique="true">
	<text>근처 크리스탈 기지가 당신의 함선을 발견합니다. "우리는 외부인들을 환영하지 않소! 당장 사라지시오!" 그들은 무기로 위협할 용의가 있는 것 같습니다.</text>
	<ship load="SHIP_CRYSTAL_STATION" hostile="true"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="CRYSTAL_CONVOY" unique="true">
	<text>느릿느릿한 민간 함선들을 호위하는 거대한 호송대가 이 지역을 지나는 것 같습니다. 당신은 어떤 적대적 의향을 보이지 않았지만, 그들은 신중하게 즉시 그들의 호위대를 보내 공격해왔습니다.</text>
	<ship load="SHIP_CRYSTAL_CONVOY" hostile="true"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="CRYSTAL_HUNTER" unique="true">
	<text>당신이 도약하자마자 크리스탈파편이 날아왔습니다. 당신은 공격위치를 탐지하고 수많은 인간들을 화물실에 싣고 있는 크리스탈함선을 발견했습니다. 구역을 침입한 함선들을 사냥하고 있는 것이 분명합니다.</text>
	<ship load="SHIP_CRYSTAL_HUNTER" hostile="true"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="ENCOUNTER_REBEL_CRYSTAL">
	<text load="TEXT_ENCOUNTER_REBEL_CRYSTAL"/>
	<ship load="SHIP_REBEL_FIGHT" hostile="true"/> 
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_REBEL_CRYSTAL">
    <text>당신은 반군 함선이 다가오는것을 보았습니다. "아아, 난 여기가 그 끔찍한 슬러그 구역보다 더 나쁜지는 몰라도 널 죽이면 분명 더 좋은 곳으로 배치될 수 있을 거야!"</text>
    <text>반군 함대는 또 다른 외계 종족의 귀환을 반가워 하지 않는 것 같습니다. 그중 특히 더 불안해 하던 반군 함선이 당신을 주저 없이 공격합니다!</text>
    <text>반군 함선이 무기를 무장하고 뒤를 바짝 쫓아왔습니다. 싸움을 피할순 없을 것 같습니다.</text>
</textList>

<event name="ENCOUNTER_ROCK_CRYSTAL">
	<text load="TEXT_ENCOUNTER_ROCK_CRYSTAL"/>
	<ship load="SHIP_ROCK_FIGHT" hostile="true"/> 
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_ROCK_CRYSTAL">
	<text>크리스탈을 보고 연구하기 위해 이곳에 온 락맨 광신도가 당신을 발견 합니다. 그들은 그들의 우상을 해치러 왔다고 생각하고 당신을 공격합니다.</text>
	<text>"이곳은 널 환영하지 않아! 이 구역은 신들이 선택한 곳인데 멋대로 침범하다니! 우리는 그들의 신성한 예언자요, 당신을 제거 하겠소!"</text>
	<text>자기중심적인 락맨들이 교신을 보내왔습니다. 크리스탈이 당신의 배를 파괴하기 위해 자신들을 선택했다고 주장합니다.</text>
</textList>

<event name="ENCOUNTER_COALITION_CRYSTAL">
	<text load="TEXT_ENCOUNTER_COALITION_CRYSTAL"/>
	<ship load="SHIP_COALITION_FIGHT" hostile="true"/> 
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_COALITION_CRYSTAL">
	<text>재수없게도, 이 구역을 여행하던 연합군 함선과 마주쳤습니다. 그들은 당신을 발견하자마자 즉시 공격합니다!</text>
	<text>연합군 선박이 인근 크리스탈 기지의 잔해를 인양하고 있습니다. 하지만, 당신을 발견하자 재빨리 인양을 멈추고 공격합니다!</text>
</textList>

<!--NEUTRAL!!!
	Events that could have a fight
-->
<eventList name="NEUTRAL_CRYSTAL">
	<event load="CRYSTAL_MONTY"/>
	<event load="CRYSTAL_TORTURE"/>
	<event load="CRYSTAL_AUTO_SURVEYOR"/>
	
	<event load="CRYSTAL_REBEL_CRYSTAL"/>
	<event load="CRYSTAL_REBEL_CRYSTAL2"/>
	<event load="CRYSTAL_MANTIS_CRYSTAL"/>
	<event load="CRYSTAL_PIRATE_CRYSTAL"/>
	<event load="CRYSTAL_FED"/>
	<event load="CRYSTAL_FED_DESERTER"/>
	<event load="CRYSTAL_REQUEST"/>
	<event load="CRYSTAL_HELP_DIG"/>
</eventList>

<event name="CRYSTAL_MONTY" unique="true">
	<text>신호에 도착하자 크리스탈 선박이 당신을 저지합니다. "멈추시오! 죽음의 구역을 건너려는 자는 저승에서 눈 뜨기 전에 이 세가지 질문에 대답해야 하오."</text>
	<ship load="SHIP_CRYSTAL_FIGHT" hostile="false"/>
	<choice hidden="true">
		<text>질문해라. 난 두렵지 않다.</text>
		<event>
			<text>"그대의 이름은 무엇이오?"</text>
			<choice hidden="true">
				<text>이름을 말해준다.</text>
				<event>
					<text>"그대의 목적은 무엇이지?"</text>
					<choice hidden="true">
						<text>기함을 파괴하는 것이다.</text>
						<event load="CRYSTAL_MONTY_FINAL"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>이러고 있을 시간이 없다, 공격!</text>
		<event>
			<text>당신은 크리스탈의 질문을 무시하고 공격합니다!</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_MONTY_FINAL">
	<event>
		<text>"맨티스 여왕의 이름은 무엇이오?"</text>
		<choice hidden="true" req="LIST_CREW_MANTIS">
			<text>(맨티스 선원) 대답은 Leikonpliiinakra.</text>
			<event load="CRYSTAL_MONTY_CORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Karaplinka.</text>
			<event load="CRYSTAL_MONTY_INCORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Leikonpliiinakra.</text>
			<event load="CRYSTAL_MONTY_CORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Kawarliiinka.</text>
			<event load="CRYSTAL_MONTY_INCORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Liekonpokawara.</text>
			<event load="CRYSTAL_MONTY_INCORRECT"/>
		</choice>
		<choice hidden="true">
			<text>그런건 모른다!</text>
			<event load="CRYSTAL_MONTY_UNKNOWN"/>
		</choice>
	</event>
	<event>
		<text>"오키드 정원의 장로의 이름은 무엇이오?"</text>
		<choice hidden="true" req="LIST_CREW_ORCHID">
			<text>(오키드 선원) 대답은 Rt'lak Et.</text>
			<event load="CRYSTAL_MONTY_CORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Kat'ar Lek.</text>
			<event load="CRYSTAL_MONTY_INCORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Part O'ek.</text>
			<event load="CRYSTAL_MONTY_INCORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Rt'lak Et.</text>
			<event load="CRYSTAL_MONTY_CORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Tret Ye.</text>
			<event load="CRYSTAL_MONTY_INCORRECT"/>
		</choice>
		<choice hidden="true">
			<text>그런건 모른다!</text>
			<event load="CRYSTAL_MONTY_UNKNOWN"/>
		</choice>
	</event>
	<event>
		<text>"졸탄의 종교의 이름은 무엇이오?"</text>
		<choice hidden="true" req="LIST_CREW_ZOLTAN">
			<text>(졸탄 선원) 대답은 Illesctrianism.</text>
			<event load="CRYSTAL_MONTY_CORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Illesctrianism.</text>
			<event load="CRYSTAL_MONTY_CORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Ascentrianism.</text>
			<event load="CRYSTAL_MONTY_INCORRECT"/>
		</choice>
		<choice hidden="true">
			<text>Chrysolism.</text>
			<event load="CRYSTAL_MONTY_INCORRECT"/>
		</choice>
		<choice hidden="true">
			<text>The Church of the Great Eye.</text>
			<event load="CRYSTAL_MONTY_INCORRECT"/>
		</choice>
		<choice hidden="true">
			<text>그런건 모른다!</text>
			<event load="CRYSTAL_MONTY_UNKNOWN"/>
		</choice>
	</event>
</eventList>
<event name="CRYSTAL_MONTY_CORRECT">
	<text>"좋소, 이제 가보시오!" 크리스탈 선박이 정중히 길을 비켜주었습니다. 떠나면서 당신은 앞서 시험에 실패한 여러 배들의 잔해를 발견했습니다. 당신은 그것에 대해 약간의 죄책감을 느꼈지만, 기회를 놓치지 않고 스크랩을 수거했습니다.</text>
	<autoReward level="MED">standard</autoReward>
</event>
<event name="CRYSTAL_MONTY_INCORRECT">
	<text>"하하, 틀렸소!" 크리스탈 함선이 무기를 발사해 커다란 파편을 선체에 직격시키고, 공격하기 위해 움직입니다.</text>
	<damage amount="3"/>
	<ship hostile="true"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<event name="CRYSTAL_MONTY_UNKNOWN">
	<text>"아, 어쩔 수 없구만!" 크리스탈이 공격하기 움직입니다.</text>
	<ship hostile="true"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="CRYSTAL_AUTO_SURVEYOR" unique="true">
	<text>반군이 새로운 크리스탈 지역을 정찰하기 위해 보낸것으로 보이는 무인 탐사선이 인근 지역을 순찰하고 있습니다.</text>
	<ship load="SHIP_CRYSTAL_AUTO_SURVEYOR" hostile="false"/> 
	<choice hidden="true">
		<text>공격한다, 블랙박스를 구하면 데이터를 다운로드 할 수 있을 것이다!</text>
		<event>
			<text>무인 탐사선과 교전 준비를 합니다.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="hacking">
		<text>(해킹 장비) 데이터를 원격으로 다운로드 한다.</text>
		<event>
			<text>당신은 들키지 않고 성공적으로 데이터를 다운로드 했습니다.</text>
			<reveal_map/>
		</event>
	</choice>
	<choice hidden="true">
		<text>무인 탐사선을 무시한다.</text>
		<event>
			<text>무인 탐사선은 당신에게 아무런 관심이 없습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="CRYSTAL_TORTURE" unique="true">
	<text>이 신호는 섬뜩하고 소름끼치는 광경으로 당신을 맞이했습니다. 크리스탈 정거장에는 선체에 여러 생물들이 낑겨져 있었으며, 크리스탈 장갑의 무게에 의해 서서히 질식하거나 찌그러지고 있습니다.</text>
	<ship load="SHIP_CRYSTAL_STATION_TORTURE" hostile="false"/>
	<choice hidden="true">
		<text>그들을 공격한다!</text>
		<event>
			<text>"아, 그대는 이 불쌍한 생명체들과 함께 싶은 거요? 그렇게 해 드리겠소!"</text>
			<boarders min="2" max="2" class="crystal"/>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="MORALITY_UPDATE_CRYSTAL_FIGHT"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>정거장을 무시한다.</text>
		<event>
			<text>FTL 드라이브 가동에도 정거장에서는 연락을 시도하지 않습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="DEAD_CREW_CRYSTAL_TORTURE">
	<text load="TEXT_DEAD_CREW_CRYSTAL"/>
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>계속...</text>
		<event>
			<text>우주 정거장을 해체하는 동안, 당신은 배에 갇힌 선원들이 아직도 간신히 살아 있다는 것을 알았습니다. 하지만 오래 버티진 못 할 겁니다.</text>
			<choice hidden="true" req="medbay" lvl="2">
				<text>(고급.의료실) 그들을 치료한다.</text>
				<event>
					<text>의료실이 그들의 상처를 치료했지만, 그들을 죽음에서 되살릴 수는 없었습니다. 많은 수감자들이 살아남지 못했지만, 한 행운의 영혼은 되살아날 수 있었습니다.</text>
					<crewMember amount="1"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>우리가 도울 수 있는게 없다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<!--vanilla ones-->
<event name="CRYSTAL_REBEL_CRYSTAL" unique="true">
	<text>도착하자마자 크리스탈 파편이 눈 앞을 스쳤습니다. 스캐너를 확인해보니 크리스탈 함선이 반군과 교전을 하고 있습니다!</text>
	<choice hidden="true">
		<text>반군을 공격한다.</text>
		<event>
			<text>당신은 크리스탈 함선에 당신의 의도를 전달하고 반군 함선을 가로막기 위해 움직입니다.</text>
			<ship load="SHIP_REBEL_CRYSTAL_REBEL_CRYSTAL" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>크리스탈 함선을 공격한다.</text>
		<event>
			<text>당신은 크리스탈 함선을 가로막기 위해 움직입니다. 반군이 바로 당신의 배를 스캔하고 도약할 기회를 잡습니다. 당신은 그들이 당신의 위치를 알려줄 것이라는 모를 의심을 가지고 있었지만, 그것은 현재 걱정할 것 중 가장 작은것입니다.</text>
			<modifyPursuit amount="1"/>
			<ship load="SHIP_CRYSTAL_FIGHT_NOSURRENDER" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="MORALITY_UPDATE_CRYSTAL_FIGHT"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>그들을 무시한다.</text>
		<event>
			<text>두 함선은 당신을 눈치채지 못하였고 당신은 조용히 지나갔습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="CRYSTAL_REBEL_CRYSTAL2" unique="true">
	<text>당신은 별로 달갑지 않은 광경을 보았습니다. 반군 선발대가 멀리서 크리스탈 함선에 불을 지르고 있습니다.</text>
	<choice hidden="true">
		<text>반군과 교전한다.</text>
		<event>
			<text>교전을 하기도 전에, 크리스탈 함선이 직격탄을 날려 반군 함선을 흔적도 없이 박살냈습니다! 그들이 메세지를 보냈습니다. "그대들은 다른 외계인들과 같군! 그대가 그자들을 데려온 것이오!" 그들이 당신에게 대포를 돌렸습니다!</text>
			<ship load="SHIP_CRYSTAL_FIGHT_NOSURRENDER" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>그들을 내버려 둔다.</text>
		<event>
			<text>반군이 당신에게 총을 쏘지 않는 드문 상황을 이용하는 것이 가장 좋습니다. 당신은 도약할 준비를 합니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="CRYSTAL_MANTIS_CRYSTAL" unique="true">
	<text>당신은 민간 함선들이 지역을 탈출하고 있는 것을 발견했습니다. 총격이 벌어졌고 공격자를 찾았습니다. 맨티스 함선이 작은 함선 중 하나를 공격하고 있습니다!</text>
	<choice hidden="true">
		<text>맨티스를 공격한다.</text>
		<event>
			<text>임펄스 엔진을 작동시키고 맨티스와 그들의 먹잇감 사이로 날아가 무기를 충전합니다. 당신은 그들의 모든 관심을 받고 있는 것 같습니다.</text>
			<ship load="SHIP_MANTIS_CRYSTAL" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>그들을 무시한다.</text>
		<event>
			<text>당신은 눈에 띄지 않게 움직이며 재빨리 도약 준비를 했습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="CRYSTAL_PIRATE_CRYSTAL" unique="true">
	<text>신호에 도착하자마자 해적선이 도약 해 왔습니다. 그 함선은 작은 크리스탈 수송선을 무기로 무장시킨듯 보입니다.</text>
	<choice hidden="true">
		<text>해적을 공격한다.</text>
		<event>
			<text>당신은 해적선이 다른 민간 함선을 사로 잡기 전에 추적하기로 했습니다. 위협을 감지한 해적선이 당신을 향해 고개를 돌립니다.</text>
			<ship load="SHIP_PIRATE_CRYSTAL" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>그들을 무시한다.</text>
		<event>
			<text>당신은 크리스탈 수송선이 알아서 할 수 있다고 생각합니다. 당신만의 문제는 충분히 많습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다..</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_SAVED">
	<event>
		<text>당신은 크리스탈 함선에 연락하지만 메세지 하나만 들려왔습니다. "우리는 돌아오지 말아야 했소. 우리 주변에는 전쟁과 혼란이 도사리는듯 하오. 다시는 우리에게 연락 하지 마시오." 그들은 통신을 끊었습니다.</text>
	</event>
	<event>
		<text>크리스탈 함선이 당신에게 메세지를 보냈습니다. "그대는 연방에 속해 있소. 애초에 도약 신호소를 연 건 그대들 중 한명 이었소!" 그들은 서둘러 도약 해버렸습니다.</text>
	</event>
	<event>
		<text>당신은 다른 배에 연락했습니다. "도움에 감사를 표하오. 그대 이방인들 모두가 야만적이지 않다는 것을 알게 되어 기쁘오. 답례로 이것을 드리리라."</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>크리스탈 함선이 당신을 맞이 했습니다. "그대가 와서 다행이오. 도움에 감사를 표하는 바오. 부디 이것을 받아 주셨으면 하오."</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>크리스탈 함선이 당신에게 메세지를 보냈습니다. "감사하오. 우리는 그대 외계인들이 싸우는 야만적인 상황에 대비지 못헀소. 앞으로도 우리 동무들을 도울 뜻을 가졌다면 우리의 무기 중 하나를 드리겠소."</text>
		<weapon name="GIFTLIST_CRYSTAL"/>
	</event>
</eventList>

<event name="CRYSTAL_FED" unique="true">
	<text>근처에서 싸움이 벌어지고 있는것 같습니다. 크리스탈 국경 수비대가 소형 연방 함선을 쫓고 있습니다!</text>
	<choice hidden="true">
		<text>연방 함선을 구한다.</text>
		<event>
			<text>연방 함선은 더 이상 압력을 버틸 수 없을 것 같습니다. 당신은 크리스탈 함선을 가로막습니다.</text>
			<ship load="CRYSTAL_FED" hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="MORALITY_UPDATE_CRYSTAL_FIGHT"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>떠날 준비를 한다.</text>
		<event>
			<text>연방 함선이 수비대의 주위를 다른 곳으로 돌리면 임무를 속행할 수 있을 것입니다.</text>
			<choice>
				<text>함선에서 무언가를 한다..</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_FED_LIST">
	<event>
		<text>"감사합니다. 저희는 연방에 크리스탈을 모집하기 위해 이곳에 파견 되었습니다. 하지만 이렇게 대접을 받을 줄을 몰랐습니다..." 그들이 당신의 문제를 위해 여분의 물자들을 제공했습니다.</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>함선은 심한 손상을 받아 당장이라도 부서질 것 같습니다. 당신은 생존자들을 구조하기 위해 빠르게 움직였지만, 단 한사람만이 살아남은 것 같습니다. 그는 감사의 표시로 당신의 선원으로 합류하겠다고 제안 하였습니다.</text>
		<crewMember amount="1"/>
		<autoReward level="LOW">standard</autoReward>
	</event>
</eventList>

<event name="CRYSTAL_FED_DESERTER" unique="true">
	<text>잠시동안 결함이라고 생각했었지만, 아니였습니다... 당신은 희귀한 엘리트 연합 함선을 찾았습니다! 그들은 당신을 환영했고, 탐문 끝에 연방 함대를 버리고 크리스탈에 숨기로 결정했다고 밝히면서 그들을 찾을 다른 연방 함선들이 거의 없을 거라고 생각했습니다.</text>
	<ship load="SHIP_FED_ELITE_ALL" hostile="false"/>
	<choice hidden="false">
		<text>물자를 제공한다.</text>
		<event>
			<text>당신은 그들이 가는 길에 도움을 주기 위해 몇 가지 물자들을 보냈고, 그 대가로 그들이 당신의 구역 스캔을 위해 당신의 컴퓨터에 비행 계획을 업로드 했습니다! "연방 함대는 아직 건재합니다. 포기하지 말고 나아가세요!"</text>
			<item_modify>
				<item type="fuel" min="-3" max="-1"/>
				<item type="scrap" min="-25" max="-15"/>
			</item_modify>
			<reveal_map/>
		</event>
	</choice>
	<choice hidden="true">
		<text>반역자들을 공격한다.</text>
		<event>
			<text>탈영병은 용납할 수 없습니다. 당신은 겁쟁이들을 향해 총을 쐈지만, 그렇게 하는 것은 당신을 기쁘게 하지 않았습니다. 연방은 가능한 모든 병사를 필요로 합니다.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>계속...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>내버려둔다.</text>
		<event>
			<text>당신은 그들에게 당신을 쫓는 바란군 함대에 대한 우호적인 경고를 보냈고, 그들이 발목을 잡기 전에 출발했습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다..</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="CRYSTAL_REQUEST" unique="true">
    <text>당신은 도착하자마자 크리스탈 함선이 거리를 두고 있다는 것을 알 수 있었습니다. "그대를 잡으려는 '반군 함대'가 가는 곳마다 대혼란을 일으키고 있소. 쯧, 우리는 이 난리통에서 벗어나려고 이곳에 온거란 말이오."</text>
    <ship load="SHIP_CRYSTAL_FIGHT_NOSURRENDER" hostile="false"/>
    <choice hidden="true">
        <text>계속...</text>
        <event>
            <text>"그자들이 우리 동무에게 미치는 영향을 최소화 하기 위해, 우리는 그대가 우리 구역을 벗어나는 비행 경로를 그자들에게 알려주길 바라오. 우리는 최소한의 예의를 지키고 싶소, 커질 위험에 대해 기꺼이 '스크랩' 으로 보상하리라."</text>
            <choice hidden="true">
                <text>그들에게 비행 계획을 알려 준다.</text>
                <event>
                    <text>반군 함대를 끌어올 의도는 아니였고, 솔직히, 스크랩이라면 마다할 이유가 없습니다. 크리스탈 함선이 즉시 반군 함대에 알리기 위해 도약 했고, 함대가 앞지를 수 있게 했습니다.</text>
                    <autoReward level="HIGH">scrap_only</autoReward>
                    <modifyPursuit amount="1"/>
                </event>
            </choice>
            <choice hidden="true">
                <text>스크랩은 받지만 틀린 비행 계획을 알려 준다.</text>
                <event load="CRYSTAL_REQUEST_LIST"/>
            </choice>
            <choice hidden="true" req="FLEET_DISTRACTION"> <!--DLC-->
                <text>(교란용 미끼) 스크랩은 받지만 비행 계획서를 위조 한다.</text>
                <event>
                    <text>당신의 교란용 미끼는 당신이 매우 설득력 있는 비행 계획을 세울 수 있게 해주었습니다. 그들은 그것을 사실로 받아 들이고 스크랩을 제공했습니다. 속임수가 명예로운 전술은 아닐지 몰라도 함대보다 앞서 가는 것이 최우선입니다.</text>
                    <autoReward level="HIGH">scrap_only</autoReward>
                    <modifyPursuit amount="-1"/>
                </event>
            </choice>
            <choice hidden="true">
                <text>거절한다.</text>
                <event>
                    <text>당신은 그들에게 폐를 끼친 것에 대해 사과하지만, 선택의 여지가 없다고 설명했습니다. 그들은 이해한 것 같으며 통신을 마치고 방어 준비를 하는 것 같습니다.</text>
                    <choice>
                        <text>함선에서 무언가를 한다..</text>
                        <event load="STORAGE_CHECK"/>
                    </choice>
                    <choice>
                        <text>아무것도 하지 않는다.</text>
                        <event/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
</event>
<eventList name="CRYSTAL_REQUEST_LIST">
    <event>
        <text>그들 스스로 판단할 수 없지만, 크리스탈은 당신의 데이터가 반군 함대에게 의미가 있다고 생각했습니다. 잘못된 정보는 함대가 속았음을 깨닫기 전까지 추격 하는것을 늦춰줄 것입니다.</text>
        <autoReward level="HIGH">scrap_only</autoReward>
        <modifyPursuit amount="-1"/>
    </event>
    <event>
        <text>그들은 당신의 가짜 비행 계획을 보고 당신의 의도를 알아 차렸습니다. 그들은 속은 것에 대해 좋게 넘어가지 않았습니다. - 그들이 바로 공격합니다!</text>
        <ship hostile="true"/>
        <boarders min="1" max="2" class="crystal"/>
        <choice hidden="true">
            <text>계속...</text>
            <event load="MORALITY_UPDATE_CRYSTAL_FIGHT"/>
        </choice>
    </event>
</eventList>
		
<event name="CRYSTAL_HELP_DIG" unique="true">
	<text>대형 크리스탈 함선이 우주를 부유하고 있습니다. "외계인들?! 정말로 흥미롭소. 우리는 도움을 청하오. 인근 행성에 동무들이 묻혀 있소, 그들을 꺼내 주어야 하오."</text>
	<ship load="SHIP_CRYSTAL_FIGHT_NOSURRENDER" hostile="false"/>
	<choice hidden="true">
		<text>돕기 위해 선원을 보낸다.</text>
		<event>
			<text>당신은 선원에게 행성으로 내려가 도움을 줄 것을 요청했습니다. 선원은 거대한 크리스탈 발굴 작업 현장을 발견하고 이것이 몇 시간이 아니라 며칠이 걸릴 작업이라는 것을 금방 알게 됩니다.</text>
			<choice hidden="true">
				<text>선원을 두고 떠난다.</text>
				<event>
					<text>당신은 연방을 구하는 것과 연방이 유지하는 원칙을 유지하는 것 둘 다에 전념하고 있습니다. 당신의 선원은 남아서 약속을 지킬 것입니다. 당신은 아직 구해야 할 은하계가 있습니다. 그들이 당신의 문제를 위해 물자를 지급했습니다.</text>
					<autoReward level="MED">fuel</autoReward>
					<removeCrew>
						<clone>false</clone>
						<text></text>
					</removeCrew>
				</event>
			</choice>
			<choice hidden="true">
				<text>선원을 다시 데려간다.</text>
				<event>
					<text>크리스탈 선장이 다급하게 연락했습니다. "이게 무슨 짓이오?! 우리를 돕고 싶지 않았다면 그냥 거절 했으면 되었을 터, 이건 모욕적인 일이오!" 그는 그의 배를 당신쪽으로 돌렸고 당신은 살아 남기 위해 싸울 준비를 합니다.</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>계속...</text>
						<event load="MORALITY_UPDATE_CRYSTAL_FIGHT"/>
					</choice>
				</event>
			</choice>
			<choice>
				<text>기다린다.</text>
				<event>
					<text>당신은 약속을 했고, 지켜져야 했습니다. 당신은 도약 주기를 한 번 기다린 후 크리스탈 선장에게 작업 상태를 물어보았습니다. "우리는 그대의 능력을 존경하오. 하지만 이 작업은 더욱 시간이 필요하오."</text>
					<modifyPursuit amount="1"/>
					<choice hidden="true">
						<text>선원을 두고 떠난다.</text>
						<event>
							<text>당신은 연방을 구하는 것과 연방이 유지하는 원칙을 유지하는 것 둘 다에 전념하고 있습니다. 당신의 선원은 남아서 약속을 지킬 것입니다. 당신은 아직 구해야 할 은하계가 있습니다. 그들이 당신의 문제를 위해 물자를 지급했습니다.</text>
							<autoReward level="HIGH">fuel</autoReward>
							<removeCrew>
								<clone>false</clone>
								<text></text>
							</removeCrew>
						</event>
					</choice>
					<choice hidden="true">
						<text>선원을 다시 데려간다.</text>
						<event>
							<text>크리스탈 선장이 다급하게 연락했습니다. "이게 무슨 짓이오?! 우리를 돕고 싶지 않았다면 그냥 거절 했으면 되었을 터, 이건 모욕적인 일이오!" 그는 그의 배를 당신쪽으로 돌렸고 당신은 살아 남기 위해 싸울 준비를 합니다.</text>
							<ship hostile="true"/>
							<choice hidden="true">
								<text>계속...</text>
								<event load="MORALITY_UPDATE_CRYSTAL_FIGHT"/>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>기다린다.</text>
						<event>
							<text>반군 함대가 점점 가까워지는 동안 또 한번의 주기가 지나갔습니다. 당신은 선장에게 다시 연락했습니다. "선장 동무, 우리의 관습에 대한 동무의 지식은 우리에게 정말로 인상적이었소. 동무의 선원이 지금 우리의 존경의 표시와 함께 돌아가는 중이오."</text>
							<modifyPursuit amount="1"/>
							<autoReward level="HIGH">augment</autoReward>
							<weapon name="CRYSTAL_HEAVY_2"/>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>거절한다.</text>
		<event>
			<text>"우리는 이해 할 수 있소. 그대의 종족들은 물렁하고 연약하오. 또한 기계에 너무 의존 하고 있소. 그대는 별로 도움이 되지 못했을거요. 잘 가시오."</text>
			<choice>
				<text>함선에서 무언가를 한다..</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<!--DISTRESS!!!
	Events that could have a fight
-->
<eventList name="DISTRESS_CRYSTAL">
	<event load="DISTRESS_REFUGEE_CRYSTAL"/>
	
	<event load="DISTRESS_REFUGEE_ABANDONED"/>
	<event load="DISTRESS_TRAP_BEACON"/>
	<event load="DISTRESS_FRIENDLY_BEACON"/>
</eventList>

<event name="DISTRESS_REFUGEE_CRYSTAL">
	<text>당신은 우주에서 표류하던 난민선을 마주쳤습니다. 반군의 진격에서 도망치다 연료가 떨어진 것 같아 보입니다. 구조 신호가 작동 중이지만, 당신은 살아남은 사람이 있는지 확신 하지 못합니다.</text>
	<choice>
		<text>그들과 접촉한다.</text>
		<event load="REFUGEE_HAIL_LIST_CRYSTAL"/>
	</choice>
	<choice>
		<text>난민선을 무시한다.</text>
		<event/>
	</choice>
	<distressBeacon/>
</event>  
<eventList name="REFUGEE_HAIL_LIST_CRYSTAL">
	<event load="REFUGEE_TRADER"/>
	<event>
		<text>난민선과 교신하려 할 때 갑자기 크리스탈 우주선이 난입 했습니다. 크리스탈은 이 구역에서 그들의 존재를 허락하지 않는 듯 합니다, 당신의 존재 또한 마찬가지 입니다!</text>
		<ship load="SHIP_CRYSTAL_REFUGEE" hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<!--NEBULA!!!
	Events that have nebulas
-->
<eventList name="NEBULA_CRYSTAL">
	<event load="NEBULA_ENCOUNTER_CRYSTAL"/>
	<event load="NEBULA_ENCOUNTER_CRYSTAL"/>
	<event load="NEBULA_ENCOUNTER_CRYSTAL"/>
	
	<event load="NEBULA_REBEL_UNDETECTED"/>
	<event load="NEBULA_PIRATE_SMUGGLE"/>
	<event load="NEBULA_ROCK_RACIST"/>
	
	<event load="NEBULA_ENCOUNTER_COALITION"/>
	<event load="NEBULA_ENCOUNTER_PIRATE"/>
</eventList>

<event name="NEBULA_ENCOUNTER_CRYSTAL" unique="false">
	<text load="TEXT_NEBULA_ENCOUNTER_CRYSTAL"/>
	<ship load="SHIP_CRYSTAL_FIGHT" hostile="true"/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="TEXT_NEBULA_ENCOUNTER_CRYSTAL">
	<text>크리스탈은 은하계 전체에서 발견되는 성운에 잘 적응한듯 보입니다. 구름 속에 숨어있던 사냥꾼이 무기를 들고 내려옵니다!</text>
	<text>고독을 사랑하는 크리스탈이 성운 구름속으로 피신하는 것은 일리가 있어 보입니다. 방해를 받아 못마땅한 크리스탈 함선이 공격해옵니다!</text>
	<text>당신은 성운 사이로 몰래 들어오는 크리스탈 선박을 발견했습니다. "으윽, 나는 외계인들을 피하려고 이곳에 왔소! 이제는 우리를 쫓겠다는 거요?" 갈등을 피할 순 없어 보입니다.</text>
	<text>당신은 이 성운에서 혼자가 아닙니다. 공격할 준비가 된 크리스탈 함선이 다가옵니다.</text>
</textList>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					CRYSTAL HOMEWORLDS NEW
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<!--SPECIAL!!!
	Events that are special
-->
<eventList name="SPECIAL_CRYSTALHOME">
	<event load="CRYSTALHOME_ZOLTENVOY"/>
</eventList>

<event name="CRYSTALHOME_ZOLTENVOY" unique="true">
	<text>용감한 졸탄 함선이 크리스탈 우주 깊숙히 돌진 했지만, 그들의 선체에 몇 차례 큰 균열이 생기는 등 심각한 손상을 입었습니다.</text>
	<choice hidden="true">
		<text>그들을 돕는다.</text>
		<event>
			<text>당신은 함선에 도착했지만, 이미 너무 늦은듯 합니다. 구석에서 죽어가는 졸탄이 당신에게 마지막 말을 뱉어냅니다. "크리스탈이 여기 있었습니다... 이걸 그들에게 가져가서... 어떻게 해야 하는지 그대가 알고 있으리라 믿습니다." 졸탄은 커다란 졸탄제 폭탄과 좌표를 적은 편지가 들어 있는 소포 위로 쓰러지면서 사라졌습니다.</text>
			<quest event="CRYSTALHOME_ZOLTENVOY_DELIVERY"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>잔해를 무시한다.</text> 
		<event>
			<text>어차피 너무 늦었을 테고, 그럴 가치가 없어 보입니다. 당신은 졸탄 함선을 무시했습니다.</text>
			<choice>
				<text>함선에서 무언가를 한다..</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="CRYSTALHOME_ZOLTENVOY_DELIVERY">
	<text>당신은 졸탄이 준 목적지에 도착했습니다. 감시병 선박이 군사작전이 진행되는 것으로 보이는 전초기지를 지키고 있습니다.</text>
	<choice hidden="true">
		<text>그들에게 폭탄을 준다 - 졸탄인들은 이것을 운반 하려던게 틀림없다.</text>
		<event load="CRYSTALHOME_ZOLTENVOY_DELIVERY_GIFT"/>
	</choice>
	<choice hidden="true">
		<text>폭탄을 터뜨린다 - 졸탄인들은 공격 받은 것에 대한 복수를 원했을 것이다.</text>
		<event load="CRYSTALHOME_ZOLTENVOY_DELIVERY_EXPLODE"/>
	</choice>
	<choice hidden="true">
		<text>전초기지를 피한다.</text>
		<event>
			<text>당신은 졸탄인이 무엇을 원했는지 모르겠지만, 관여하지 않는 게 좋을거라 생각했습니다. 당신은 폭탄을 탄약으로 분해합니다.</text>
			<autoReward level="LOW">missiles_only</autoReward>
			<choice>
				<text>함선에서 무언가를 한다..</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTALHOME_ZOLTENVOY_DELIVERY_GIFT">
	<event>
		<text>당신은 전초기지와 접촉해 폭탄을 운반했지만, 정작 안에 있던 크리스탈인들은 혼란스러워합니다. 얼마지나지 않아 졸탄 평화 유지군 선박이 도약 해옵니다! 착각했습니다 - 졸탄은 크리스탈을 공격하러 온것 이었습니다. 졸탄 평화 유지군 선박은 당신이 크리스탈을 공격하는 것으로 생각하고 다가옵니다!</text>
		<ship load="SHIP_ZOLTENVOY_PEACE" hostile="true"/> 
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>당신은 전초기지와 접촉해 폭탄을 운반합니다. 크리스탈이 고마워 하는것을 보니 제대로 판단 한것 같습니다. 졸탄을 공격한것은 아마도 이 주변에서 쉽게 볼 수 있는 크리스탈 무기를 사용하던 해적이였을 것이 분명합니다. 운반을 완료해 준 것에 대한 감사의 표시로 당신에게 후한 보상을 주었습니다.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
</eventList>
<eventList name="CRYSTALHOME_ZOLTENVOY_DELIVERY_EXPLODE">
	<event>
		<text>당신은 전초기지로 몰래 숨어 들어 가장 피해를 크게 줄 것 같은 곳에 폭탄을 설치한 후 멀리서 폭탄을 터뜨렸습니다. 끔찍한 결과를 초래했으며 크리스탈은 분명 기뻐하지 않을 것입니다. 당신은 그들이 소리치는 것을 들었습니다. "빌어먹을, 해적들이 졸탄 사절을 제거한듯 하오. 이젠 우리 또한 공격하고 있소! 전투를 준비 하시오!" 졸탄의 의도를 오해한 것 같습니다.</text>
		<ship load="SHIP_ZOLTENVOY_SENTINEL" hostile="true"/> 
		<choice hidden="true">
			<text>계속...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>당신은 전초기지로 몰래 숨어 들어 가장 피해를 크게 줄 것 같은 곳에 폭탄을 설치한 후 멀리서 폭탄을 터뜨렸습니다. 끔찍한 결과를 초래했으며 크리스탈은 분명 기뻐하지 않을 것입니다. 그들은 스스로 보호하기 위해 함선을 내보내기도 전에 뛰어든 졸탄 증원군에 의해 격납고를 파괴 당해 항복 해야 했습니다. 졸탄은 당신의 도움을 알아보고 보상을 제공합니다.</text>
		<autoReward level="LOW">item</autoReward>
	</event>
</eventList>

<!--ITEMS!!!
	Events that give items
-->
<eventList name="ITEMS_CRYSTALHOME">
	<event load="CRYSTAL_CACHE"/>
	<event load="CRYSTAL_SCRAP_EXCITED"/>
	<event load="CRYSTAL_FOREIGNER_MAP"/>

	<event load="CRYSTAL_HUMAN_TESTS"/>
	<event load="CRYSTAL_CHATTY"/>
	
	<event load="FREE_CRYSTAL"/>
</eventList>

<!--HOSTILE!!!
	Events that call up a fight for sure
-->
<eventList name="HOSTILE_CRYSTALHOME">
	<event load="ENCOUNTER_CRYSTAL"/>
	<event load="ENCOUNTER_CRYSTAL"/>
	<event load="ENCOUNTER_CRYSTAL_STATION"/>
	<event load="ENCOUNTER_SENTINEL"/>
	
	<event load="CRYSTAL_CONVOY"/>
	<event load="CRYSTAL_HUNTER"/>
	
	<event load="ENCOUNTER_REBEL_CRYSTAL"/>
	<event load="ENCOUNTER_ROCK_CRYSTAL"/>
	<event load="ENCOUNTER_COALITION_CRYSTAL"/>
</eventList>

<event name="ENCOUNTER_SENTINEL" unique="true">
	<text>크리스탈 감시병은 크리스탈 구역을 지키는 수호자이며, 그들의 동족 보다 훨씬 강력합니다. 당신이 군용 함선으로 그들의 새로운 홈월드에 진입하자 크리스탈은 당신을 강력한 감시병 선박에 걸맞는 위협으로 여겼습니다!</text>
	<ship load="SHIP_CRYSTAL_ELITE_FIGHT" hostile="true"/> 
	<choice hidden="true">
		<text>계속...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<!--NEUTRAL!!!
	Events that could have a fight
-->
<eventList name="NEUTRAL_CRYSTALHOME">
	<event load="CRYSTAL_MONTY"/>
	<event load="CRYSTAL_TORTURE"/>
	<event load="CRYSTAL_AUTO_SURVEYOR"/>
	
	<event load="CRYSTAL_REBEL_CRYSTAL"/>
	<event load="CRYSTAL_REBEL_CRYSTAL2"/>
	<event load="CRYSTAL_PIRATE_CRYSTAL"/>
	<event load="CRYSTAL_FED"/>
	<event load="CRYSTAL_FED_DESERTER"/>
	<event load="CRYSTAL_REQUEST"/>
	<event load="CRYSTAL_HELP_DIG"/>
</eventList>

<!--
		SPECIAL QUEST!!!!!
		SPECIAL QUEST!!!!!
		SPECIAL QUEST!!!!!
-->
<ship name="SHIP_CRYSTAL_BOSS" auto_blueprint="MU_CRYSTAL_BOSS">
	<surrender min="1" max="2" load="CRYSTAL_BOSS_SURRENDER"/>
	<destroyed load="CRYSTAL_BOSS_DEFEAT"/>
	<deadCrew load="CRYSTAL_BOSS_DEFEAT"/>
	<crew>
		<crewMember type="crystal" prop="0.5"/>
		<crewMember type="crystal_sentinel" prop="0.5"/>
	</crew>
</ship>
<event name="CRYSTAL_SANCTUARY" unique="true">
	<preventQuest/>
	<img back="BACK_EVENT_CRYSTALCONSTRUCTION" planet="NONE"/>
	<text>당신은 잘 갖춰져 있으며 보호받고 있는 거대한 크리스탈 사회를 발견했습니다. 중앙에는 거대한 장치를 둘러싼 작은 마을이 있습니다... 일종의 관문처럼 보이는 듯 합니다?</text>
	<choice hidden="true">
		<text>관문을 조사한다.</text>
		<event>
			<text>이 관문은 크리스탈이 그들의 옛 고향을 봉쇄하기 위해 사용했던 장치인 웨이스톤의 훨씬 더 큰 버전을 보는 것 같습니다. 가까이 다가가자 거대한 크리스탈 순양함이 다가왔습니다. 당신을 향해 무기를 똑바로 겨누고 있습니다!</text>
			<ship load="SHIP_CRYSTAL_BOSS" hostile="false"/>
			<choice hidden="true">
				<text>오 이런...</text>
				<event>
					<text>눈 앞을 전부 가릴 정도로 거대하고 품위 있는 보라색의 크리스탈이 당신 앞에 서 있습니다. "짐은 여제 Dianesh Kryel이라 하오. 그대는... 이방인이오. 이방인은 환영하지 않소. 연방은 우리에게 도움을 주었고, 그것에 대해 감사함을 느끼고 있소. 하지만 더 이상 연방의 도움은 필요하지 않소. 그리고 그대 또한 우리가 달갑지 않은듯 하니, 조건 하나를 협상 하는 것이 어떻겠소."</text>
					<choice hidden="true">
						<text>무슨 조건?</text>
						<event>
							<text>"그대가 이곳을 떠나는 조건. 그대가 이곳에 오는 것은 허락되지 않았소. 짐은 그대 같은 자들을 알고 있소. Ruwen 대사가 들려준 이야기를 들은바, 그대들은 야만적이고 잔인하오. 그대 같은 변절자들이 우리의 고향을 훔쳐갔소. 그리고 짐은 그런 일이 다시 일어나는 것을 용납하지 않소. 그대의 헛된 욕망을 채워 줄터이니 다시는 돌아오지 마시오. 짐의 동무들도 그대가 이곳에 있는 걸 원치 않소.</text>
							<choice hidden="true">
								<text>무기를 요청한다.</text>
								<event>
									<text>Dianesh는 소형 수송선으로 특수한 크리스탈 무기를 전달하라 지시했습니다. "우리는 그대의 요구를 충족시켜주었소. 이제는 그대가 우리의 요구에 따라 떠날 차례요." 더 이상의 요구 대신 지시에 따르는 것이 좋을 것 같습니다.</text>
									<weapon name="GIFTLIST_CRYSTAL"/>
								</event>
							</choice>
							<choice hidden="true">
								<text>선원을 요청한다.</text>
								<event>
									<text>Dianesh는 소형 수송선으로 형기만 끝나면 동료들과 열심히 일할 크리스탈 죄수를 전달하라 지시했습니다. "우리는 그대의 요구를 충족시켜주었소. 이제는 그대가 우리의 요구에 따라 떠날 차례요." 더 이상의 요구 대신 지시에 따르는 것이 좋을 것 같습니다.</text>
									<crewMember amount="1" class="crystal_sentinel"/>
								</event>
							</choice>
							<choice hidden="true">
								<text>수리를 요청한다.</text>
								<event>
									<text>Dianesh는 지원선으로 완전히 수리 하라 지시했습니다. "우리는 그대의 요구를 충족시켜주었소. 이제는 그대가 우리의 요구에 따라 떠날 차례요." 더 이상의 요구 대신 지시에 따르는 것이 좋을 것 같습니다.</text>
									<damage amount="-45"/>
								</event>
							</choice>
							<choice hidden="true">
								<text>우리는 당신을 해치러 온 것이 아닙니다. 우리는 들었던 것 처럼 나쁘지 않습니다.</text>
								<event>
									<text>"오, 그렇게 항의하는 것만으로 그대의 의도를 증명할 수 있소. 만약 그대가 진심이었다면 벌써 떠났을거요. 하지만 그대는 거부하고 반발 하였지. 그대의 이런 행동은 위협이 되고, 짐의 동무들은 위협을 좋아하지 않소." 당신은 더욱 항의 하려 했지만 그녀는 듣지 않았습니다. 그녀가 손짓하자 순양함이 당신을 쓰러뜨리기 위해 움직입니다. 꼭 유혈사태로 끝날 필요는 없지만 크리스탈은 쉽게 말을 들을 것 같지 않습니다.</text>
									<ship hostile="true"/>
									<choice hidden="true">
										<text>계속...</text>
										<event load="COMBAT_CHECK"/>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>장소를 무시한다.</text>
		<event>
			<text>크리스탈 도시 깊숙히 들어가는 것은 좋은 생각이 아닌 것 같습니다. 당신은 행성과 거리를 둡니다.</text>
			<choice>
				<text>함선에서 무언가를 한다..</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>아무것도 하지 않는다.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="CRYSTAL_BOSS_DEFEAT">
	<text>당신은 순양함을 물리쳤고, 크리스탈의 여제를 죽였습니다. 비록 훗날 이 행동이 나쁜 결과를 초래 할테지만, 당신은 그저 지금 배의 잔해를 인양하는 것에 만족했습니다.</text>
	<variable name="ach_boss_dianesh" op="set" val="1"/>
	<autoReward level="HIGH">standard</autoReward>
	<weapon name="GIFTLIST_CRYSTAL_ELITE"/>
	<choice hidden="true">
		<text>떠나는 것 말고는 다른 일이 없다.</text>
		<event>
			<text>이 일은 크리스탈인들의 외부인에 대한 시선을 나쁘게 할 것이 틀림없지만, 지금 그것을 바꾸기에는 너무 늦은 것 같습니다. 어쩌면, 훗날 이 문제를 해결할 더 나을 방법이 있을지도 모릅니다...</text>
		</event>
	</choice>
</event>
<event name="CRYSTAL_BOSS_SURRENDER">
	<text>크리스탈 순양함과 선원들은 숨을 거두기 일보 직전입니다. 배의 엔진들은 앞뒤로 흔들리며 불꽃이 튀었고 더이상 당신을 상대할 수 없을 것 같습니다.</text>
	<choice hidden="true">
		<text>자비를 보인다.</text>
		<event>
			<text>당신은 공격을 멈춥니다. 잠시 후, 크리스탈들도 똑같이 행동합니다. Dianesh가 한때 매끄럽던 얼굴을 푹 숙이며 숨을 몰아쉬면서 화면에 얼굴을 비추었습니다. "그러니까... 그대는 자비를 보여 주었소. 이렇게 나올 줄은 예상 하지 못했소만..."</text>
			<ship hostile="false"/>
			<choice>
				<text>계속...</text>
				<event load="CRYSTAL_BOSS_MERCY"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>끝장내 버린다.</text>
		<event>
			<text>오늘 만큼은 크리스탈들에게 자비는 없을 것입니다.</text>
			<status type="limit" target="enemy" system="engines" amount="0"/>
		</event>
	</choice>
</event>
<event name="CRYSTAL_BOSS_MERCY">
	<text>당신은 Dianesh의 안내를 받아 도시 근처에 배를 착륙 시킵니다. 거대한 크리스탈인이 부서진 순양함에서 나와 당신을 마주합니다.</text>
	<variable name="ach_boss_dianesh" op="set" val="1"/>
	<choice hidden="true">
		<text>계속...</text>
		<event>
			<text>"짐이 착각 한것 같소. 그대는 정말... 공격 한것에 대해 진심으로 사과 드리오. 나는 명예로운 여제인줄 알았건만, 그대를 공격 함으로써 명예를 더렵혔소. 짐 스스로를 용서 할 수 없구려. Ruwen이 없으니 도움을 줄 사람은 짐 뿐인 것 같소. 어쩌면 연방에 동무들을 위한 자리가 있는지 확인할 기회 일지도 모르오."</text>
			<unlockCustomShip silent="false">PLAYER_SHIP_CRYSTALLINE</unlockCustomShip>
			<variable name="ach_crew_dianesh" op="set" val="1"/>
			<crewMember amount="1" class="emperor" all_skills="2">Dianesh</crewMember>
			<autoReward level="HIGH">standard</autoReward>
			<weapon name="GIFTLIST_CRYSTAL"/>
		</event>
	</choice>
</event>
<event name="CRYSTAL_BOSS_TELEPORT">
	<secretSector/>
</event>
</FTL>