#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_blueprints.xml.append:7
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_anaerobic_desc\"]"
msgstr "These anaerobic beings seem friendly enough."

#: src-en/data/text_blueprints.xml.append:8
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_anaerobic_power_1\"]"
msgstr "Drains oxygen from rooms"

#: src-en/data/text_blueprints.xml.append:9
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_anaerobic_power_2\"]"
msgstr "Takes no damage from lack of oxygen"

#: src-en/data/text_blueprints.xml.append:11
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_morph_title\"]"
msgstr "Morph"

#: src-en/data/text_blueprints.xml.append:12
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_morph_desc\"]"
msgstr ""
"The Morphs are a genetic experiment from the Shells gone wrong. They have "
"the unique ability to mimic other carbon crew and their capabilities."

#: src-en/data/text_blueprints.xml.append:13
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_morph_power_1\"]"
msgstr "45 Health, immune to suffocation"

#: src-en/data/text_blueprints.xml.append:14
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_morph_power_2\"]"
msgstr ""
"At empty beacons can be made to mimic most genetic crew types. All mimicked "
"crew will have 25% less health than normal and suffocation immunity."

#: src-en/data/text_blueprints.xml.append:16
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_gold_title\"]"
msgstr "Malform"

#: src-en/data/text_blueprints.xml.append:17
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_gold_desc\"]"
msgstr ""
"A reverse engineered monstrosity produced by the members of a secret Rebel "
"organization. Do not underestimate these blobish creatures because of their "
"size."

#: src-en/data/text_blueprints.xml.append:18
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_gold_power_1\"]"
msgstr "60 Health, immune to suffocation"

#: src-en/data/text_blueprints.xml.append:19
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_gold_power_2\"]"
msgstr ""
"At empty beacons can be made to mimic most elite crew types, as long as you "
"have any crew of the relevant species or subfaction. All mimicked crew will "
"have 25% less health than normal and suffocation immunity."

#: src-en/data/text_blueprints.xml.append:21
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_techno_title\"]"
msgstr "Technopath"

#: src-en/data/text_blueprints.xml.append:22
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_techno_desc\"]"
msgstr ""
"The Technopaths carry a special mutation of the Morph genes that allow them "
"to conduct electricity, and therefore imitate certain electronics or "
"metaloid beings."

#: src-en/data/text_blueprints.xml.append:23
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_techno_power_1\"]"
msgstr "55 Health, immune to suffocation"

#: src-en/data/text_blueprints.xml.append:24
msgid "data/text_blueprints.xml.append$//text[@name=\"crew_techno_power_2\"]"
msgstr ""
"At empty beacons can be made to mimic most electronic or Drone crew types. "
"All mimicked crew will have 15% less health than normal and suffocation "
"immunity."

#: src-en/data/text_blueprints.xml.append:31
msgid "data/text_blueprints.xml.append$//text[@name=\"weapon_BEAM_1_title\"]"
msgstr "Kukri Beam"

#: src-en/data/text_blueprints.xml.append:32
msgid "data/text_blueprints.xml.append$//text[@name=\"weapon_BEAM_1_short\"]"
msgstr "Kukri"

#: src-en/data/text_blueprints.xml.append:34
msgid "data/text_blueprints.xml.append$//text[@name=\"weapon_BEAM_FIRE_title\"]"
msgstr "Torch Beam"

#: src-en/data/text_blueprints.xml.append:35
msgid "data/text_blueprints.xml.append$//text[@name=\"weapon_BEAM_FIRE_short\"]"
msgstr "Torch"

#: src-en/data/text_blueprints.xml.append:37
msgid "data/text_blueprints.xml.append$//text[@name=\"weapon_BEAM_HULL_title\"]"
msgstr "Mace Beam"

#: src-en/data/text_blueprints.xml.append:38
msgid "data/text_blueprints.xml.append$//text[@name=\"weapon_BEAM_HULL_short\"]"
msgstr "Mace"

#: src-en/data/text_blueprints.xml.append:40
msgid "data/text_blueprints.xml.append$//text[@name=\"weapon_BEAM_2_short\"]"
msgstr "Halberd"

#: src-en/data/text_blueprints.xml.append:41
msgid "data/text_blueprints.xml.append$//text[@name=\"weapon_BEAM_3_short\"]"
msgstr "Glaive"

#: src-en/data/text_blueprints.xml.append:42
msgid "data/text_blueprints.xml.append$//text[@name=\"weapon_BEAM_LONG_short\"]"
msgstr "Pike"

#: src-en/data/text_blueprints.xml.append:49
msgid "data/text_blueprints.xml.append$//text[@name=\"ship_LOCKED\"]"
msgstr "???"

#: src-en/data/text_blueprints.xml.append:56
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MVFED_unlock\"]"
msgstr ""
"Get to Sector 5 with the Kestrel Multiverse Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:57
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MVSTEALTH_unlock\"]"
msgstr ""
"Get to Sector 5 with the Federation Multiverse Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:58
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MVENGI_unlock\"]"
msgstr ""
"Get to Sector 5 with the Stealth Multiverse Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:59
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MVCIVILIAN_unlock\"]"
msgstr ""
"Get to Sector 5 with the Harmony Multiverse Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:60
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MVCRYSTAL_unlock\"]"
msgstr ""
"Get to Sector 5 with the Union Multiverse Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:61
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MVDYNASTY_unlock\"]"
msgstr ""
"Get to Sector 5 with the Imperial Multiverse Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:62
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MVLANIUS_unlock\"]"
msgstr ""
"Get to Sector 5 with the Spectral Multiverse Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:64
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PROTOMV_unlock\"]"
msgstr ""
"Travel the Multiverses and unlock all of the page 1 Multiverse cruisers to "
"unlock the first Federation Multiverse vessel."

#: src-en/data/text_blueprints.xml.append:65
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PROTOMV_2_unlock\"]"
msgstr "Get to Sector 8 with the Proto-MV Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:66
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PROTOMV_3_unlock\"]"
msgstr ""
"Defeat the Flagship with the Proto-MV Cruiser Type B to unlock this ship."

#: src-en/data/text_blueprints.xml.append:68
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_FLAGSHIP_unlock\"]"
msgstr "The data on how to unlock this vessel is unknown."

#: src-en/data/text_blueprints.xml.append:69
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_FLAGSHIP_2_unlock\"]"
msgstr "Win with the type A."

#: src-en/data/text_blueprints.xml.append:70
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_FLAGSHIP_3_unlock\"]"
msgstr "Win with the type B."

#: src-en/data/text_blueprints.xml.append:77
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CIVILIAN_unlock\"]"
msgstr ""
"Defeat the Flagship using any Multiverse Cruiser or the Proto-MV Cruisers to"
" unlock this ship."

#: src-en/data/text_blueprints.xml.append:78
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CIVILIAN_2_unlock\"]"
msgstr "Get to Sector 5 with the Union Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:79
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CIVILIAN_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Union Cruiser Type B or beat the game with the "
"Union Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:81
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MILITIA_unlock\"]"
msgstr ""
"Meet up with the famous detective Haynes and save the Militia from a Rebel "
"attack to unlock this ship... OR win the game with any Union Cruiser."

#: src-en/data/text_blueprints.xml.append:82
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MILITIA_2_unlock\"]"
msgstr "Get to Sector 5 with the Militia Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:83
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MILITIA_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Militia Cruiser Type B or beat the game with the "
"Militia Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:85
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_KESTREL_unlock\"]"
msgstr ""
"Help an old-earth collector recover a stolen antique to unlock this ship... "
"OR win the game with any Militia Cruiser."

#: src-en/data/text_blueprints.xml.append:86
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_KESTREL_2_unlock\"]"
msgstr "Get to Sector 5 with the Kestrel Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:87
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_KESTREL_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Kestrel Cruiser Type B or beat the game with the "
"Kestrel Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:89
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_FEDERATION_unlock\"]"
msgstr ""
"Put a stop to a Rebel raid in Federation space to earn the trust of Vice "
"Admiral Adara and unlock this ship... OR win the game with any Kestrel "
"Cruiser."

#: src-en/data/text_blueprints.xml.append:90
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_FEDERATION_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Federation Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:91
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_FEDERATION_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Federation Cruiser Type B or beat the game with the"
" Federation Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:93
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HORSE_unlock\"]"
msgstr ""
"Help a disgruntled former employee get her revenge on her old employers to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:94
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HORSE_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:95
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HORSE_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:97
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_REBEL_unlock\"]"
msgstr ""
"Find the Rebel Stronghold's heavily protected hangars and defeat one of "
"their strongest ships to unlock this ship... OR win the game with any "
"Federation Cruiser."

#: src-en/data/text_blueprints.xml.append:98
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_REBEL_2_unlock\"]"
msgstr "Get to Sector 5 with the Rebel Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:99
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_REBEL_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Rebel Cruiser Type B or beat the game with the "
"Rebel Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:101
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ENGINEER_unlock\"]"
msgstr ""
"Travel to the Central Shipyards and survive a deadly reactor meltdown to "
"unlock this ship... OR win the game with any Rebel Cruiser."

#: src-en/data/text_blueprints.xml.append:102
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ENGINEER_2_unlock\"]"
msgstr "Get to Sector 5 with the Engineer Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:103
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ENGINEER_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Engineer Cruiser Type B or beat the game with the "
"Engineer Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:105
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_AUTO_unlock\"]"
msgstr ""
"Assist a pirate king in defending his kingdom from an attack to unlock this "
"ship... OR win the game with any Engineer Cruiser."

#: src-en/data/text_blueprints.xml.append:106
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_AUTO_2_unlock\"]"
msgstr "Get to Sector 5 with the Auto-Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:107
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_AUTO_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Auto-Cruiser Type B or beat the game with the Auto-"
"Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:109
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MVREBEL_unlock\"]"
msgstr "Win the game with the first 5 MV ships on page 1."

#: src-en/data/text_blueprints.xml.append:110
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MVREBEL_2_unlock\"]"
msgstr "Get to Sector 5 with the MV Rebel Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:111
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MVREBEL_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the MV Rebel Cruiser Type B or beat the game with the "
"MV Rebel Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:113
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MFK_unlock\"]"
msgstr ""
"Infiltrate the heart of the local Rebellion and sabotage Vance Wentworth's "
"pride and joy to unlock this ship."

#: src-en/data/text_blueprints.xml.append:114
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MFK_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:115
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MFK_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:117
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TECH_unlock\"]"
msgstr ""
"Assist a corporate CEO in recovering valuable technology to unlock this "
"ship."

#: src-en/data/text_blueprints.xml.append:118
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TECH_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:119
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TECH_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:121
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CURA_unlock\"]"
msgstr "Complete C.U.R.A.'s final task to unlock this ship."

#: src-en/data/text_blueprints.xml.append:122
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CURA_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:123
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CURA_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:130
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TUCO_unlock\"]"
msgstr ""
"Help out the legendary pirate Tuco with his gambling issues to unlock this "
"ship... OR defeat the Flagship with Prototype Cruiser A."

#: src-en/data/text_blueprints.xml.append:131
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TUCO_2_unlock\"]"
msgstr ""
"Assist Sky-Drifter casino with their pirate dillema to unlock this ship... "
"OR defeat the Flagship with Prototype Cruiser B."

#: src-en/data/text_blueprints.xml.append:132
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TUCO_3_unlock\"]"
msgstr "Unlock both Tuco's Cruisers A and B."

#: src-en/data/text_blueprints.xml.append:134
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PROTOTYPE_unlock\"]"
msgstr ""
"Find the Smuggler Clan's secret hangars and recover the blueprints for their"
" newest prototype to unlock this ship."

#: src-en/data/text_blueprints.xml.append:135
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PROTOTYPE_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Prototype Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:136
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PROTOTYPE_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Prototype Cruiser Type B or beat the game with the "
"Prototype Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:138
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ANGEL_unlock\"]"
msgstr ""
"Rescue Hektar Industries's CEO from one of the Syndicate's finest "
"mercenaries to unlock this ship."

#: src-en/data/text_blueprints.xml.append:139
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ANGEL_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:140
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ANGEL_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:147
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ENGI_unlock\"]"
msgstr ""
"Uncover a smuggler's suspicious cargo, then either deliver it to its "
"'recipient' or hand it over to the Harmony to unlock this ship."

#: src-en/data/text_blueprints.xml.append:148
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ENGI_2_unlock\"]"
msgstr "Get to Sector 5 with the Engi Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:149
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ENGI_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Engi Cruiser Type B or beat the game with the Engi "
"Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:151
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SEPARATIST_unlock\"]"
msgstr "Beat the game with any Engi Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:152
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SEPARATIST_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Separatist Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:153
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SEPARATIST_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Separatist Cruiser Type B or beat the game with the"
" Separatist Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:155
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CLOAK_unlock\"]"
msgstr ""
"Recover stolen blueprints from a Mantis envoy to unlock this ship... OR win "
"the game with any Federation Cruiser."

#: src-en/data/text_blueprints.xml.append:156
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CLOAK_2_unlock\"]"
msgstr "Get to Sector 5 with the Stealth Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:157
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CLOAK_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Stealth Cruiser Type B or beat the game with the "
"Stealth Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:164
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ZOLTAN_unlock\"]"
msgstr ""
"Aid the Ministry in defense against a terrorist attack to unlock this "
"ship... OR win the game with any Illecstrian Cruiser."

#: src-en/data/text_blueprints.xml.append:165
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ZOLTAN_2_unlock\"]"
msgstr "Get to Sector 5 with the Ministry Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:166
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ZOLTAN_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Ministry Cruiser Type B or beat the game with the "
"Ministry Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:168
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_DUSKBRINGER_unlock\"]"
msgstr ""
"Find and save a rogue monk to unlock this ship... OR win the game with any "
"Ministry Cruiser."

#: src-en/data/text_blueprints.xml.append:169
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_DUSKBRINGER_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Duskbringer Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:170
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_DUSKBRINGER_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Duskbringer Cruiser Type B or beat the game with "
"the Duskbringer Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:172
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MONK_unlock\"]"
msgstr ""
"Show the Zoltan Monks the Federation is no stranger to peaceful resolutions "
"to unlock this ship... OR win the game with any Duskbringer Cruiser."

#: src-en/data/text_blueprints.xml.append:173
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MONK_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Illecstrian Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:174
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MONK_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Illecstrian Cruiser Type B or beat the game with "
"the Illecstrian Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:176
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PEACE_unlock\"]"
msgstr ""
"Prevent an assassination plot against a former warhero to unlock this "
"cruiser."

#: src-en/data/text_blueprints.xml.append:177
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PEACE_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:178
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PEACE_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:180
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_OSMIA_unlock\"]"
msgstr "Discover a lost colony and assist them to unlock this cruiser."

#: src-en/data/text_blueprints.xml.append:181
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_OSMIA_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:182
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_OSMIA_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:189
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HIVE_unlock\"]"
msgstr ""
"Defeat the Legendary thief Kazaaakplethkilik to unlock this ship... OR win "
"the game with any Free Mantis Cruiser."

#: src-en/data/text_blueprints.xml.append:190
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HIVE_2_unlock\"]"
msgstr "Get to Sector 5 with the Hive Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:191
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HIVE_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Hive Cruiser Type B or beat the game with the Hive "
"Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:193
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_FREEMANTIS_unlock\"]"
msgstr ""
"Travel to the prized hunting grounds of the Free Mantis and save a Free "
"Mantis revolutionary from the clutches of the Hive to unlock this ship... OR"
" win the game with any Hive Cruiser."

#: src-en/data/text_blueprints.xml.append:194
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_FREEMANTIS_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Free Mantis Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:195
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_FREEMANTIS_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Free Mantis Cruiser Type B or beat the game with "
"the Free Mantis Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:197
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SUZERAIN_unlock\"]"
msgstr ""
"Free a Mantis hatchery from the control of rogue defectors to unlock this "
"ship."

#: src-en/data/text_blueprints.xml.append:198
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SUZERAIN_2_unlock\"]"
msgstr "Get to Sector 5 with the Suzerain Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:199
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SUZERAIN_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Suzerain Cruiser Type B or beat the game with the "
"Suzerain Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:201
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_BROOD_unlock\"]"
msgstr ""
"Infiltrate the Stronghold of a deadly pirate clan and discover the secrets "
"within to unlock this ship."

#: src-en/data/text_blueprints.xml.append:202
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_BROOD_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:203
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_BROOD_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with Type A to unlock this "
"ship."

#: src-en/data/text_blueprints.xml.append:205
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_BISHOP_unlock\"]"
msgstr ""
"Meet with Queen Leikonpliiinakra herself and negotiate terms with the "
"Coalition to unlock this ship."

#: src-en/data/text_blueprints.xml.append:206
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_BISHOP_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:207
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_BISHOP_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:215
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ROCKMAN_unlock\"]"
msgstr ""
"Reach the Rock Homeworlds and cause the Elders some chaos to unlock this "
"ship... OR win the game with any Lost Sun Cruiser."

#: src-en/data/text_blueprints.xml.append:216
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ROCKMAN_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Theocracy Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:217
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ROCKMAN_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Theocracy Cruiser Type B or beat the game with the "
"Theocracy Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:219
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_OUTCAST_unlock\"]"
msgstr ""
"Defend the Outcast Trade Hub of Turban to unlock this ship... OR win the "
"game with any Theocracy Cruiser."

#: src-en/data/text_blueprints.xml.append:220
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_OUTCAST_2_unlock\"]"
msgstr "Get to Sector 5 with the Outcast Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:221
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_OUTCAST_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Outcast Cruiser Type B or beat the game with the "
"Outcast Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:223
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LOSTSUN_unlock\"]"
msgstr ""
"Prove yourself to the Lost Sun fleet and defend their honor to unlock this "
"ship... OR win the game with any Outcast Cruiser."

#: src-en/data/text_blueprints.xml.append:224
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LOSTSUN_2_unlock\"]"
msgstr "Get to Sector 5 with the Lost Sun Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:225
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LOSTSUN_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Lost Sun Cruiser Type B or beat the game with the "
"Lost Sun Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:227
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PALADIN_unlock\"]"
msgstr "COMING SOON"

#: src-en/data/text_blueprints.xml.append:228
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PALADIN_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:229
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PALADIN_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:231
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CRYSTALLINE_unlock\"]"
msgstr ""
"Prove yourself to the Crystalline Empress to unlock this ship... OR win the "
"game with any SSLG Cruiser."

#: src-en/data/text_blueprints.xml.append:232
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CRYSTALLINE_2_unlock\"]"
msgstr "Get to Sector 5 with the Imperial Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:233
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CRYSTALLINE_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Imperial Cruiser Type B or beat the game with the "
"Imperial Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:235
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SSLG_unlock\"]"
msgstr ""
"Protect the Crystal Empire's Ambassador from the Theocracy to unlock this "
"ship... OR win the game with any Imperial Cruiser."

#: src-en/data/text_blueprints.xml.append:236
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SSLG_2_unlock\"]"
msgstr "Get to Sector 5 with the SSLG Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:237
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SSLG_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the SSLG Cruiser Type B or beat the game with the SSLG "
"Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:239
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SALT_unlock\"]"
msgstr ""
"Hunt down the legendary Salt Man to unlock this cruiser, or unlock all "
"versions of the Theocracy and Imperial Cruisers."

#: src-en/data/text_blueprints.xml.append:240
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SALT_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:241
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SALT_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:243
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CULTIST_unlock\"]"
msgstr ""
"Discover the ruins of the Crystalline Empire's seemingly abandoned homelands"
" and recover a lost artifact of their people to unlock this ship."

#: src-en/data/text_blueprints.xml.append:244
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CULTIST_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:245
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CULTIST_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:252
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SLUG_unlock\"]"
msgstr ""
"Discover the Kleptocracy's secret construction platform in their homeworlds "
"to unlock this ship... OR win the game with any Guild Cruiser."

#: src-en/data/text_blueprints.xml.append:253
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SLUG_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Kleptocracy Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:254
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SLUG_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Kleptocracy Cruiser Type B or beat the game with "
"the Kleptocracy Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:256
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CLAN_unlock\"]"
msgstr ""
"Meet the story teller and prove yourself to him to unlock this ship... OR "
"win the game with any Kleptocracy Cruiser."

#: src-en/data/text_blueprints.xml.append:257
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CLAN_2_unlock\"]"
msgstr "Get to Sector 5 with the Guild Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:258
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CLAN_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Guild Cruiser Type B or beat the game with the "
"Guild Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:260
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HEKTAR_unlock\"]"
msgstr ""
"Help promote change within Hektar Industries and bring about a brighter "
"future for its workers to unlock this ship... OR win the game with any "
"Retail Cruiser."

#: src-en/data/text_blueprints.xml.append:261
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HEKTAR_2_unlock\"]"
msgstr "Get to Sector 5 with the Hektar Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:262
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HEKTAR_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Hektar Cruiser Type B or beat the game with the "
"Hektar Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:264
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PLEASURE_unlock\"]"
msgstr "Get down and dirty with the Slugs to unlock this vessel."

#: src-en/data/text_blueprints.xml.append:265
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PLEASURE_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:266
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PLEASURE_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:268
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HACKED_unlock\"]"
msgstr ""
"Liberate a Civilian sector from the deadly Hacker clan to unlock this ship."

#: src-en/data/text_blueprints.xml.append:269
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HACKED_2_unlock\"]"
msgstr "Get to Sector 5 with the Hacker Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:270
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_HACKED_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Hacker Cruiser Type B or beat the game with the "
"Hacker Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:272
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_KNIGHT_unlock\"]"
msgstr ""
"Travel to the Slug Royal Palace and either keep the current King in power, "
"or reinstate the old king to unlock this ship."

#: src-en/data/text_blueprints.xml.append:273
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_KNIGHT_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:274
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_KNIGHT_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:276
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SYLVAN_unlock\"]"
msgstr ""
"Avenge the legendary traveling merchant from the only fight he's ever lost "
"(that isn't yourself) to unlock this ship."

#: src-en/data/text_blueprints.xml.append:277
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SYLVAN_2_unlock\"]"
msgstr ""
"Reunite Sylvan with an old friend after saving him from the same peril to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:278
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SYLVAN_3_unlock\"]"
msgstr ""
"Best Sylvan in combat while using the Type A of his own cruiser to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:281
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CEL_unlock\"]"
msgstr "Find the one at the center of Everything to unlock this ship."

#: src-en/data/text_blueprints.xml.append:282
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CEL_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:283
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_CEL_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:291
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SHELL_unlock\"]"
msgstr ""
"Travel to the Shell Central Space and resolve a hostage situation in the "
"Shells' favor to unlock this ship... OR win the game with any Shell "
"Scientist Cruiser."

#: src-en/data/text_blueprints.xml.append:292
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SHELL_2_unlock\"]"
msgstr "Get to Sector 5 with the Shell Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:293
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SHELL_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Shell Cruiser Type B or beat the game with the "
"Shell Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:295
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MECH_unlock\"]"
msgstr ""
"TEMPORARY UNLOCK: Unlock Shell Cruiser and Scientist Cruiser A. (may require"
" a game reboot if conditions were met)"

#: src-en/data/text_blueprints.xml.append:296
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MECH_2_unlock\"]"
msgstr ""
"TEMPORARY UNLOCK: Unlock Shell Cruiser and Scientist Cruiser B. (may require"
" a game reboot if conditions were met)"

#: src-en/data/text_blueprints.xml.append:297
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MECH_3_unlock\"]"
msgstr ""
"TEMPORARY UNLOCK: Unlock Shell Cruiser and Scientist Cruiser C. (may require"
" a game reboot if conditions were met)"

#: src-en/data/text_blueprints.xml.append:301
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SCIENTIST_unlock\"]"
msgstr ""
"Recover the blueprints for this vessel from a shady deal between some "
"scientists to unlock this ship... OR win the game with any Shell Civilian "
"Cruiser."

#: src-en/data/text_blueprints.xml.append:302
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SCIENTIST_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Shell Scientist Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:303
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SCIENTIST_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Shell Scientist Cruiser Type B or beat the game "
"with the Shell Scientist Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:305
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MORPH_unlock\"]"
msgstr ""
"The whereabouts and data of this vessel are unknown. Perhaps someone more "
"knowledgeable, like a certain traveling merchant, may know a thing or two "
"about it?"

#: src-en/data/text_blueprints.xml.append:306
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MORPH_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:307
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_MORPH_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:314
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ORCHID_unlock\"]"
msgstr ""
"Travel to Rt'lak Et and carefully put an end to a pirate raid to earn the "
"Orchids' favor and unlock this ship."

#: src-en/data/text_blueprints.xml.append:315
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ORCHID_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Gathering Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:316
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ORCHID_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Gathering Cruiser Type B or beat the game with the "
"Gathering Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:318
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_VAMPWEED_unlock\"]"
msgstr "COMING SOON"

#: src-en/data/text_blueprints.xml.append:319
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_VAMPWEED_2_unlock\"]"
msgstr "COMING SOON"

#: src-en/data/text_blueprints.xml.append:320
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_VAMPWEED_3_unlock\"]"
msgstr "COMING SOON"

#: src-en/data/text_blueprints.xml.append:322
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LEECH_unlock\"]"
msgstr ""
"Aid a famous Leech general in his revolution to unlock this ship... OR win "
"the game with any Revolutionary Cruiser."

#: src-en/data/text_blueprints.xml.append:323
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LEECH_2_unlock\"]"
msgstr "Get to Sector 5 with the Eargen Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:324
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LEECH_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Eargen Cruiser Type B or beat the game with the "
"Eargen Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:326
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ALKRAM_unlock\"]"
msgstr ""
"Help a Rockman destroy a repurposed mining colony being used by "
"revolutionaries to unlock this ship... OR win the game with any Eargen "
"Cruiser."

#: src-en/data/text_blueprints.xml.append:327
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ALKRAM_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Revolutionary Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:328
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ALKRAM_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Revolutionary Cruiser Type B or beat the game with "
"the Revolutionary Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:330
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TONY_unlock\"]"
msgstr ""
"Help rescue a certain Leech from his depressive state to unlock this ship..."
" OR win the game with any Hektar Cruiser."

#: src-en/data/text_blueprints.xml.append:331
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TONY_2_unlock\"]"
msgstr "Get to Sector 5 with the Retail Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:332
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TONY_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Retail Cruiser Type B or beat the game with the "
"Retail Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:334
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_COALITION_unlock\"]"
msgstr ""
"Travel to the Coalition's Strongholds and track down the mysterious source "
"of the nebulas to unlock this ship."

#: src-en/data/text_blueprints.xml.append:335
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_COALITION_2_unlock\"]"
msgstr ""
"Get to Sector 5 with the Coalition Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:336
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_COALITION_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Coalition Cruiser Type B or beat the game with the "
"Coalition Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:338
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SPIDER_unlock\"]"
msgstr ""
"Rescue a fellow Renegade from the clutches of the Syndicate to unlock this "
"vessel."

#: src-en/data/text_blueprints.xml.append:339
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SPIDER_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:340
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SPIDER_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:348
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LANIUS_unlock\"]"
msgstr ""
"Discover the location of the Lanius Swarm's king and best him in combat to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:349
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LANIUS_2_unlock\"]"
msgstr "Get to Sector 5 with the Lanius Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:350
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LANIUS_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Lanius Cruiser Type B or beat the game with the "
"Lanius Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:352
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_AUGMENTED_unlock\"]"
msgstr ""
"Find the current location of the Augmented Swarm and salvage all that you "
"can to unlock this ship."

#: src-en/data/text_blueprints.xml.append:353
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_AUGMENTED_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:354
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_AUGMENTED_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:356
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_DYNASTY_unlock\"]"
msgstr ""
"Kill the supposed Demon's Heart and befriend the Reaper to unlock this "
"vessel."

#: src-en/data/text_blueprints.xml.append:357
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_DYNASTY_2_unlock\"]"
msgstr "Get to Sector 5 with the Spectral Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:358
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_DYNASTY_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Spectral Cruiser Type B or beat the game with the "
"Spectral Cruiser Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:360
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GUARD_unlock\"]"
msgstr "COMING SOON"

#: src-en/data/text_blueprints.xml.append:361
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GUARD_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:362
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GUARD_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:364
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ANCIENT_unlock\"]"
msgstr ""
"Travel to the wastelands of a long forgotten ancient alien race to unlock "
"this cruiser."

#: src-en/data/text_blueprints.xml.append:365
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ANCIENT_2_unlock\"]"
msgstr ""
"Return to the wastelands and defeat the final boss using the Type A... OR "
"unlock the type C's of the Augmented and Ember Cruisers as well as the type "
"A of this cruiser."

#: src-en/data/text_blueprints.xml.append:366
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_ANCIENT_3_unlock\"]"
msgstr "Beat the game through any method with the type B."

#: src-en/data/text_blueprints.xml.append:368
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GHOST_unlock\"]"
msgstr ""
"Help out the Spook Chasers and collect their bounty to unlock this vessel."

#: src-en/data/text_blueprints.xml.append:369
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GHOST_2_unlock\"]"
msgstr ""
"Successfully hunt and kill any Haunt member using the Proton Pack with any "
"ship."

#: src-en/data/text_blueprints.xml.append:370
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GHOST_3_unlock\"]"
msgstr ""
"Win the game through any method with Spook Chaser Type A to unlock this "
"ship."

#: src-en/data/text_blueprints.xml.append:372
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_RHYME_unlock\"]"
msgstr "Discover the source of an ancient evil to unlock this cruiser."

#: src-en/data/text_blueprints.xml.append:373
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_RHYME_2_unlock\"]"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:374
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_RHYME_3_unlock\"]"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:381
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_OPERATIVE_unlock\"]"
msgstr ""
"Unlock all variants of the Union and Militia Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:382
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_FED_ELITE_unlock\"]"
msgstr ""
"Unlock all variants of the Federation and Kestrel Cruisers to unlock this "
"ship."

#: src-en/data/text_blueprints.xml.append:383
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_REBEL_1_unlock\"]"
msgstr ""
"Unlock all variants of the Rebel and Engineer Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:384
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_REBEL_2_unlock\"]"
msgstr ""
"Unlock all variants of the Union, Militia, Kestrel, Federation, Rebel, and "
"Engineer Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:385
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_HARMONY_unlock\"]"
msgstr ""
"Unlock all variants of the Engi and Separatist Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:386
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_SUZZY_unlock\"]"
msgstr ""
"Unlock all variants of the Suzerain and Bishop Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:387
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_BISHY_unlock\"]"
msgstr ""
"Unlock all variants of the Hive, Suzerain, Free Mantis, and Bishop Cruisers "
"to unlock this ship."

#: src-en/data/text_blueprints.xml.append:388
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_WARLORD_unlock\"]"
msgstr ""
"Unlock all variants of the Free Mantis and Suzerain Cruisers to unlock this "
"ship."

#: src-en/data/text_blueprints.xml.append:389
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_PEACE_unlock\"]"
msgstr ""
"Unlock all variants of the Ministry and Illecstrian Cruisers to unlock this "
"ship."

#: src-en/data/text_blueprints.xml.append:390
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_RADICAL_unlock\"]"
msgstr ""
"Unlock all variants of the Duskbringer and Illecstrian Cruisers to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:391
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_CLAIRVOYANT_unlock\"]"
msgstr ""
"Unlock all variants of the Kleptocracy and Guild Cruisers to unlock this "
"ship."

#: src-en/data/text_blueprints.xml.append:392
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_KNIGHTALT_unlock\"]"
msgstr ""
"Unlock all variants of the Hacker and Knighted Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:393
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_COALITION_ELITE_unlock\"]"
msgstr ""
"Unlock all variants of the Kleptocracy, Theocracy, Hive, and Eargen Cruisers"
" to unlock this ship."

#: src-en/data/text_blueprints.xml.append:394
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_CHIEFTAIN_unlock\"]"
msgstr "Unlock all variants of the Floral Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:395
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_AMPERE_unlock\"]"
msgstr ""
"Unlock all variants of the Eargen and Revolutionary Cruisers to unlock this "
"ship."

#: src-en/data/text_blueprints.xml.append:396
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_RADIANT_unlock\"]"
msgstr ""
"Unlock all variants of the Shell, Science, and Mechanic Cruisers to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:397
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_INQUISITION_unlock\"]"
msgstr ""
"Unlock all variants of the Theocracy and Lost Sun Cruisers to unlock this "
"ship."

#: src-en/data/text_blueprints.xml.append:398
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_PALADIN_unlock\"]"
msgstr ""
"Unlock all variants of the Theocracy, Outcast, Lost Sun, and Ember Cruisers "
"to unlock this ship."

#: src-en/data/text_blueprints.xml.append:399
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_SENTINEL_unlock\"]"
msgstr ""
"Unlock all variants of the Imperial and SSLG Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:400
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_PHANTOM_unlock\"]"
msgstr ""
"Unlock all variants of the Spook Chasers Cruisers, as well as Pleasure C and"
" Morph C to unlock this ship."

#: src-en/data/text_blueprints.xml.append:401
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_SWARM_unlock\"]"
msgstr "Unlock all variants of the Lanius Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:402
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_ELITE_SHIP_REAPER_unlock\"]"
msgstr "Unlock all variants of the Spectral Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:409
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_HAYNES_unlock\"]"
msgstr ""
"Consult the advice of a certain Human detective about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:410
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_TULLY_unlock\"]"
msgstr ""
"Consult the advice of a certain Human admiral about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:411
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_A55_unlock\"]"
msgstr ""
"Consult the advice of a certain pirate king about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:412
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_JERRY_unlock\"]"
msgstr ""
"Consult the advice of a certain Rebel ally about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:413
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_DEVORAK_unlock\"]"
msgstr ""
"Consult the advice of one of two ex-Duskbringers about a certain artifact to"
" unlock this ship."

#: src-en/data/text_blueprints.xml.append:414
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_TURZIL_unlock\"]"
msgstr ""
"Consult the advice of a certain Engi fugitive about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:415
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_ALKALI_unlock\"]"
msgstr ""
"Consult the advice of a certain Shell scientist about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:416
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_OOJ_unlock\"]"
msgstr ""
"Consult the advice of a certain lab-born monstrosity about a certain "
"artifact to unlock this ship."

#: src-en/data/text_blueprints.xml.append:417
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_ELLIE_unlock\"]"
msgstr ""
"Consult the advice of a certain deranged actor about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:418
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_IRWIN_unlock\"]"
msgstr ""
"Consult the advice of a certain Slug bounty hunter about a certain artifact "
"to unlock this ship."

#: src-en/data/text_blueprints.xml.append:419
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_NIGHTS_unlock\"]"
msgstr ""
"Consult the advice of a certain Slug king about a certain artifact to unlock"
" this ship."

#: src-en/data/text_blueprints.xml.append:420
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_SLOCKNOG_unlock\"]"
msgstr ""
"Consult the advice of a certain Slug ex-king about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:421
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_BILLY_unlock\"]"
msgstr ""
"Consult the advice of a certain Slug CEO about a certain artifact to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:422
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_ALKRAM_unlock\"]"
msgstr ""
"Consult the advice of a certain Leech revolutionary about a certain artifact"
" to unlock this ship."

#: src-en/data/text_blueprints.xml.append:423
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_TYRDEO_unlock\"]"
msgstr ""
"Consult the advice of a certain Leech president about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:424
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_FREDDY_unlock\"]"
msgstr ""
"Consult the advice of a certain Free Mantis leader about a certain artifact "
"to unlock this ship."

#: src-en/data/text_blueprints.xml.append:425
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_KAZ_unlock\"]"
msgstr ""
"Consult the advice of a certain Mantis thief about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:426
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_DIANESH_unlock\"]"
msgstr ""
"Consult the advice of a certain Crystal empress about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:427
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_OBYN_unlock\"]"
msgstr ""
"Consult the advice of a certain mysterious bounty hunter about a certain "
"artifact to unlock this ship."

#: src-en/data/text_blueprints.xml.append:428
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_ARIADNE_unlock\"]"
msgstr ""
"Consult the advice of a certain Rock admiral about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:429
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_TUCO_unlock\"]"
msgstr ""
"Consult the advice of a certain infamous Rock pirate captain about a certain"
" artifact to unlock this ship."

#: src-en/data/text_blueprints.xml.append:430
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_RUWEN_unlock\"]"
msgstr ""
"Consult the advice of a certain Crystal ambassador about a certain artifact "
"to unlock this ship."

#: src-en/data/text_blueprints.xml.append:431
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_VORTIGON_unlock\"]"
msgstr ""
"Consult the advice of a certain Rock cult leader about a certain artifact to"
" unlock this ship."

#: src-en/data/text_blueprints.xml.append:432
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_EATER_unlock\"]"
msgstr ""
"Consult the advice of a certain Lanius king about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:433
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_ANOINTED_unlock\"]"
msgstr ""
"Consult the advice of a certain Lanius queen about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:434
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_DESSIUS_unlock\"]"
msgstr ""
"Consult the advice of a certain Phantom king about a certain artifact to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:435
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_LIZARD_unlock\"]"
msgstr ""
"Consult the advice of one of two notable lizards about a certain artifact to"
" unlock this ship."

#: src-en/data/text_blueprints.xml.append:436
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_SYMBIOTE_unlock\"]"
msgstr ""
"Consult the advice of one of a two certain former \"butt-buddies\" about a "
"certain artifact to unlock this ship."

#: src-en/data/text_blueprints.xml.append:437
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_QUEEN_unlock\"]"
msgstr ""
"Consult the advice of a certain arachnid about a certain artifact to unlock "
"this ship."

#: src-en/data/text_blueprints.xml.append:438
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_WITHER_unlock\"]"
msgstr ""
"Unlock all other unique crew ships to unlock the ultimate Multiverse "
"cruiser."

#: src-en/data/text_blueprints.xml.append:439
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_CREW_SHIP_CHILD_unlock\"]"
msgstr ""
"Consult the advice of ??? about a certain artifact to unlock this ship."

#: src-en/data/text_blueprints.xml.append:445
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_KESTREL_unlock\"]"
msgstr "Unlock the type A, B, and C of the Kestrel Cruisers."

#: src-en/data/text_blueprints.xml.append:446
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_KESTREL_2_unlock\"]"
msgstr "Win with the type C of the Kestrel Cruiser."

#: src-en/data/text_blueprints.xml.append:447
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_KESTREL_3_unlock\"]"
msgstr "Get to sector 8 with the Vanilla Kestrel B."

#: src-en/data/text_blueprints.xml.append:448
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_ENGI_unlock\"]"
msgstr "Unlock the type A, B, and C of the Engi Cruisers."

#: src-en/data/text_blueprints.xml.append:449
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_ENGI_2_unlock\"]"
msgstr "Win with the type C of the Engi Cruiser."

#: src-en/data/text_blueprints.xml.append:450
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_ENGI_3_unlock\"]"
msgstr "Get to sector 8 with the Vanilla Engi B."

#: src-en/data/text_blueprints.xml.append:451
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_FED_unlock\"]"
msgstr "Unlock the type A, B, and C of the Federation Cruisers."

#: src-en/data/text_blueprints.xml.append:452
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_FED_2_unlock\"]"
msgstr "Win with the type C of the Federation Cruiser."

#: src-en/data/text_blueprints.xml.append:453
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_FED_3_unlock\"]"
msgstr "Get to sector 8 with the Vanilla Federation B."

#: src-en/data/text_blueprints.xml.append:454
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_ZOLTAN_unlock\"]"
msgstr "Unlock the type A, B, and C of the Ministry Cruisers."

#: src-en/data/text_blueprints.xml.append:455
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_ZOLTAN_2_unlock\"]"
msgstr "Win with the type C of the Ministry Cruiser."

#: src-en/data/text_blueprints.xml.append:456
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_ZOLTAN_3_unlock\"]"
msgstr "Get to sector 8 with the Vanilla Zoltan B."

#: src-en/data/text_blueprints.xml.append:457
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_MANTIS_unlock\"]"
msgstr "Unlock the type A, B, and C of the Hive Cruisers."

#: src-en/data/text_blueprints.xml.append:458
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_MANTIS_2_unlock\"]"
msgstr "Win with the type C of the Hive Cruiser."

#: src-en/data/text_blueprints.xml.append:459
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_MANTIS_3_unlock\"]"
msgstr "Get to sector 8 with the Vanilla Mantis B."

#: src-en/data/text_blueprints.xml.append:460
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_SLUG_unlock\"]"
msgstr "Unlock the type A, B, and C of the Kleptocracy Cruisers."

#: src-en/data/text_blueprints.xml.append:461
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_SLUG_2_unlock\"]"
msgstr "Win with the type C of the Kleptocracy Cruiser."

#: src-en/data/text_blueprints.xml.append:462
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_SLUG_3_unlock\"]"
msgstr "Get to sector 8 with the Vanilla Slug B."

#: src-en/data/text_blueprints.xml.append:463
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_ROCK_unlock\"]"
msgstr "Unlock the type A, B, and C of the Theocracy Cruisers."

#: src-en/data/text_blueprints.xml.append:464
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_ROCK_2_unlock\"]"
msgstr "Win with the type C of the Theocracy Cruiser."

#: src-en/data/text_blueprints.xml.append:465
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_ROCK_3_unlock\"]"
msgstr "Get to sector 8 with the Vanilla Rock B."

#: src-en/data/text_blueprints.xml.append:466
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_STEALTH_unlock\"]"
msgstr "Unlock the type A, B, and C of the Stealth Cruisers."

#: src-en/data/text_blueprints.xml.append:467
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_STEALTH_2_unlock\"]"
msgstr "Win with the type C of the Stealth Cruiser."

#: src-en/data/text_blueprints.xml.append:468
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_STEALTH_3_unlock\"]"
msgstr "Get to sector 8 with the Vanilla Stealth B."

#: src-en/data/text_blueprints.xml.append:469
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_LANIUS_unlock\"]"
msgstr "Unlock the type A, B, and C of the Lanius Cruisers."

#: src-en/data/text_blueprints.xml.append:470
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_LANIUS_2_unlock\"]"
msgstr "Win with the type C of the Lanius Cruiser."

#: src-en/data/text_blueprints.xml.append:471
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_CRYSTAL_unlock\"]"
msgstr "Unlock the type A, B, and C of the Imperial Cruisers."

#: src-en/data/text_blueprints.xml.append:472
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_VANILLA_SHIP_CRYSTAL_2_unlock\"]"
msgstr "Win with the type C of the Imperial Cruiser."

#: src-en/data/text_blueprints.xml.append:478
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_VANILLA_unlock\"]"
msgstr "Unlock every vanilla cruiser on page 15."

#: src-en/data/text_blueprints.xml.append:479
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_WITHER_unlock\"]"
msgstr ""
"Unlock every single non-Elite Type A ship in the game, Ember C, Tuco C, "
"Hektar C, Augmented C, Sodium C, Knighted C, Bishop C, Spider C, Morph C, "
"and Brood C to unlock this vessel."

#: src-en/data/text_blueprints.xml.append:480
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_PLEASUREFLAG_unlock\"]"
msgstr ""
"Unlock all variants of the Slug, Guild, Hacker, Knighted, Pleasure, and "
"Coalition Cruisers to unlock this ship."

#: src-en/data/text_blueprints.xml.append:481
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_STUPIDGHOST_unlock\"]"
msgstr "Make a very suspicious purchase to unlock this ship."

#: src-en/data/text_blueprints.xml.append:482
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_STUPIDGHOST_2_unlock\"]"
msgstr "Win the game using the type A to unlock this ship."

#: src-en/data/text_blueprints.xml.append:483
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_STUPIDGHOST_3_unlock\"]"
msgstr "Complete the true ending with the type A and B to unlock this ship."

#: src-en/data/text_blueprints.xml.append:484
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GOLD_unlock\"]"
msgstr ""
"Prove the extent of your frivolous wealth by investing in one of the many "
"bad decisions one can make in the Multiverse to unlock this ship."

#: src-en/data/text_blueprints.xml.append:485
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GOLD_2_unlock\"]"
msgstr "Defeat the Debt Collector to unlock this ship."

#: src-en/data/text_blueprints.xml.append:486
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SYLVAN_TRANSPORT_unlock\"]"
msgstr ""
"Unlock the type A of every other ship in the game, as well as all crewsers "
"and vanilla ships to unlock this ship."

#: src-en/data/text_blueprints.xml.append:487
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SYLVAN_TRANSPORT_2_unlock\"]"
msgstr "Unlock all other ships in the game to unlock this ship."

#: src-en/data/text_blueprints.xml.append:488
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_SYLVAN_TRANSPORT_3_unlock\"]"
msgstr ""
"Win the game with all variants of non-Elite ships on pages 1 to 13 to unlock"
" this ship."

#: src-en/data/text_blueprints.xml.append:489
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LIMIT_unlock\"]"
msgstr "Win the game using any Elite vessel to unlock this ship."

#: src-en/data/text_blueprints.xml.append:490
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LIMIT_2_unlock\"]"
msgstr "Win the game using the Limit to unlock this ship."

#: src-en/data/text_blueprints.xml.append:491
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LIMIT_3_unlock\"]"
msgstr "Win the game using the Limit 2 to unlock this ship."

#: src-en/data/text_blueprints.xml.append:492
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_LIMIT_4_unlock\"]"
msgstr ""
"Defeat Sylvan using the Limit 3 or beat the True Ending with all other "
"Limits to unlock this ship."
