#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_trapper.xml:18
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ENGI\"]/text"
msgstr ""
"The Engi take the security of their sectors very seriously, so there's no "
"question to the purpose of the Trapper vessel here."

#: src-en/data/events_trapper.xml:21
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ENGI\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:23
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ENGI\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:26
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ENGI\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:32
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ENGI\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:34
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ENGI\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:36
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ENGI\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:40
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ENGI\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:63
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_SEPARATIST\"]/text"
msgstr ""
"As soon as you arrive at the beacon, a mine locks onto your ship and you "
"only just barely manage to swerve out of the way in time. In the distance "
"appears an irate Separatist, who begins to yell. \"NOT [YOU] GOD DAMN FEDS "
"AGAIN! GET -OUT- OF MY STAR FIELD! DON'T MAKE ME COME [DOWN] THERE!\""

#: src-en/data/events_trapper.xml:66
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_SEPARATIST\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:68
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_SEPARATIST\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:71
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_SEPARATIST\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:77
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_SEPARATIST\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:79
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_SEPARATIST\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:81
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_SEPARATIST\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:85
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_SEPARATIST\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:108
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ZOLTAN\"]/text"
msgstr ""
"Few factions are as stringent about border protection than the Zoltan, and a"
" Trapper vessel is here to enforce it. Luckily, as a Federation ship you "
"seem to have escaped their suspicion... for now at least."

#: src-en/data/events_trapper.xml:111
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ZOLTAN\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:113
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ZOLTAN\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:116
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ZOLTAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:122
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ZOLTAN\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:124
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ZOLTAN\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:126
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ZOLTAN\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:130
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ZOLTAN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:153
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_DUSK\"]/text"
msgstr ""
"Though the Zoltan generally prefer beams over missiles and mines, it seems "
"the Duskbringers do not share the same sentiment. A Trapper vessel is "
"residing at this beacon, but they haven't yet noticed you."

#: src-en/data/events_trapper.xml:156
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_DUSK\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:158
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_DUSK\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:161
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_DUSK\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:167
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_DUSK\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:169
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_DUSK\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:171
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_DUSK\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:175
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_DUSK\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:202
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_MANTIS\"]/text"
msgstr ""
"A Mantis Minelayer hails you. \"This Hive territory. Usually, would kill "
"Federation. However, conservation of ammo must be upheld. Consider this "
"lucky and leave.\""

#: src-en/data/events_trapper.xml:205
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_MANTIS\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:207
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_MANTIS\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:210
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_MANTIS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:216
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_MANTIS\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:218
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_MANTIS\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:220
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_MANTIS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:224
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_MANTIS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:247
msgid "data/events_trapper.xml$//event[@name=\"NEBULA_TRAPPER_LEECH\"]/text"
msgstr ""
"Leech technology is infamous for being outdated, but Mine Launchers seem to "
"be universal regardless of the faction. A Leech Trapper here is busy setting"
" some traps to deter revolutionary forces."

#: src-en/data/events_trapper.xml:252
msgid ""
"data/events_trapper.xml$//event[@name=\"NEBULA_TRAPPER_LEECH\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:254
msgid ""
"data/events_trapper.xml$//event[@name=\"NEBULA_TRAPPER_LEECH\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:257
msgid ""
"data/events_trapper.xml$//event[@name=\"NEBULA_TRAPPER_LEECH\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:263
msgid ""
"data/events_trapper.xml$//event[@name=\"NEBULA_TRAPPER_LEECH\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:265
msgid ""
"data/events_trapper.xml$//event[@name=\"NEBULA_TRAPPER_LEECH\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:267
msgid ""
"data/events_trapper.xml$//event[@name=\"NEBULA_TRAPPER_LEECH\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:271
msgid ""
"data/events_trapper.xml$//event[@name=\"NEBULA_TRAPPER_LEECH\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:298
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_LOSTSUN\"]/text"
msgstr ""
"You jump to this beacon only to find the start of a minefield wrapping "
"around it, nearly blasting your ship in twain. Fortunately some blaster fire"
" from long range keeps them away, but a Lost Sun Minelayer some distance "
"away is laying more down. They haven't noticed you."

#: src-en/data/events_trapper.xml:301
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_LOSTSUN\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:303
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_LOSTSUN\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:306
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_LOSTSUN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:312
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_LOSTSUN\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:314
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_LOSTSUN\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:316
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_LOSTSUN\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:320
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_LOSTSUN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:342
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_AUTO\"]/text"
msgstr ""
"Auto-Minelayers are usually employed to protect beacons of high importance, "
"but the ship here is doing minor repairs on its hull instead. Fortunately "
"this process has shortened its scanning range, so it appears the Auto has "
"not yet detected you."

#: src-en/data/events_trapper.xml:345
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_AUTO\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:347
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_AUTO\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:350
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_AUTO\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:356
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_AUTO\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:358
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_AUTO\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:360
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_AUTO\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:364
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_AUTO\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:386
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ESTATE\"]/text"
msgstr ""
"Wentworth Innovations values its security almost as much as its brand. With "
"Vance's personal distaste for Renegades such as yourself, it shouldn't come "
"as a surprise there's minefields and Trappers - or as this Auto-ship's "
"pretentious name puts it, \"Porter's\" - prowling about."

#: src-en/data/events_trapper.xml:389
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ESTATE\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:391
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ESTATE\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:394
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ESTATE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:400
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ESTATE\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:402
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ESTATE\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:404
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ESTATE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:408
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ESTATE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:430
msgid "data/events_trapper.xml$//event[@name=\"DESTROYED_TRAPPER_CRYSTAL\"]/text"
msgstr ""
"While scrapping the wreckage of the Trapper ship, you find a functional Mine"
" Launcher weapon drifting in the midst of the wreckage."

#: src-en/data/events_trapper.xml:435
msgid "data/events_trapper.xml$//event[@name=\"DEAD_CREW_TRAPPER_CRYSTAL\"]/text"
msgstr ""
"The Trapper has been emptied of crew. While scrapping it, you find a Mine "
"Launcher in its storage."

#: src-en/data/events_trapper.xml:441
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_CRYSTAL\"]/text"
msgstr ""
"The Crystalline Empire is more territorial than any other government or "
"species. A Trapper, wielding specialized Mine Launcher tech, is patrolling "
"the beacon, but for once they don't seem to care about your presence."

#: src-en/data/events_trapper.xml:444
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_CRYSTAL\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:446
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_CRYSTAL\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:449
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_CRYSTAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:455
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_CRYSTAL\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:457
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_CRYSTAL\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:459
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_CRYSTAL\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:463
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_CRYSTAL\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:486
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ROCK\"]/text"
msgstr ""
"The Rockmen are devoted missile aficionados, and their sectors are crawling "
"with collectors. A ship wielding Mine Launcher tech is docked with a nearby "
"station, refueling."

#: src-en/data/events_trapper.xml:489
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ROCK\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:491
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ROCK\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:494
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ROCK\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:500
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ROCK\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:502
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ROCK\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:504
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ROCK\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:508
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ROCK\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:530
msgid "data/events_trapper.xml$//event[@name=\"DESTROYED_TRAPPER_ORCHID\"]/text"
msgstr ""
"While scrapping the wreckage of the Trapper ship, you find a functional Mine"
" Launcher weapon drifting in the midst of the wreckage."

#: src-en/data/events_trapper.xml:535
msgid "data/events_trapper.xml$//event[@name=\"DEAD_CREW_TRAPPER_ORCHID\"]/text"
msgstr ""
"The Trapper has been emptied of crew. While scrapping it, you find a Mine "
"Launcher in its storage."

#: src-en/data/events_trapper.xml:541
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ORCHID\"]/text"
msgstr ""
"An Orchid vessel laying a defensive minefield at this beacon hails you. "
"Though they say no words, it's clear they don't approve of your presence "
"here. However, they don't seem to want to fight so long as you leave."

#: src-en/data/events_trapper.xml:544
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ORCHID\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:546
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ORCHID\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:549
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ORCHID\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:555
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ORCHID\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:557
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ORCHID\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:559
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ORCHID\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:563
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ORCHID\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:586
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_LANIUS\"]/text"
msgstr ""
"\"Ship large. Explosive mines, effective not large vessel. Federation is "
"leaving request.\" It appears the Lanius Trapper nearby is less interested "
"in fighting you than you would have expected."

#: src-en/data/events_trapper.xml:589
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_LANIUS\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_trapper.xml:591
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_LANIUS\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_trapper.xml:594
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_LANIUS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:600
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_LANIUS\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_trapper.xml:602
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_LANIUS\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_trapper.xml:604
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_LANIUS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:608
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_LANIUS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:635
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ANCIENT\"]/text"
msgstr ""
"It appears even the Obelisks had Trapper class vessels, because an Obelisk "
"ship is laying a small defensive minefield at this beacon. They don't notice"
" you luckily."

#: src-en/data/events_trapper.xml:638
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ANCIENT\"]/choice[1]/text"
msgstr "Attack the Trapper!"

#: src-en/data/events_trapper.xml:640
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ANCIENT\"]/choice[1]/event/text"
msgstr "You power up your weapons and fight the Obelisk ship."

#: src-en/data/events_trapper.xml:643
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ANCIENT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_trapper.xml:649
msgid "data/events_trapper.xml$//event[@name=\"TRAPPER_ANCIENT\"]/choice[2]/text"
msgstr "Avoid them."

#: src-en/data/events_trapper.xml:651
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ANCIENT\"]/choice[2]/event/text"
msgstr "You decide not to fight the Obelisks, and fly away."

#: src-en/data/events_trapper.xml:653
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ANCIENT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_trapper.xml:657
msgid ""
"data/events_trapper.xml$//event[@name=\"TRAPPER_ANCIENT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_trapper.xml:664
msgid "data/events_trapper.xml$//event[@name=\"DESTROYED_TRAPPER_ANCIENT\"]/text"
msgstr ""
"While scrapping the wreckage of the Trapper ship, you find a functional Mine"
" Launcher weapon drifting in the midst of the wreckage."

#: src-en/data/events_trapper.xml:669
msgid "data/events_trapper.xml$//event[@name=\"DEAD_CREW_TRAPPER_ANCIENT\"]/text"
msgstr ""
"The Trapper has been emptied of crew. While scrapping it, you find a Mine "
"Launcher in its storage."
