<FTL>

<event name="FUEL_ESCAPE_PULSAR">
	<text>最後の燃料を利用することでパルサーから距離を取ることができました。</text>
</event>

<event name="FUEL_ESCAPE_PDS">
	<text>インパルスエンジンによって、あなたは危険な惑星から離れることが出来ました。</text>
</event>

<event name="FUEL_ESCAPE_FLEET">
	<text>パイロットが巧みに周囲の艦隊からの砲撃を回避している間、解決出 来る案がなにかないか考えてみます…</text>
</event>







<event name="REBEL_PULSAR" unique="true">
	<text load="REBEL_PULSAR_TEXT" />
	<ship load="SHIP_REBEL_FIGHT" hostile="true" />
	<environment type="pulsar" />
	<choice hidden="true">
		<text>次へ...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="REBEL_PULSAR_TEXT">
	<text>Rebelの船長がスクリーンに映りました。「我々にはもう後がないのだ。この至上命令を果たし、返り咲くための好機よ！砲撃用意！」</text>
	<text>小さなRebelの研究ステーションがパルサー 天体を監視していました。あなたが反応するより早く、Rebelの船があなたを発見し、攻撃に移りました。</text>
	<text>あなたはパルサー天体の近くにある、めったに使われないビーコンへ到達しました。間もなくRebelの船も偶然近くへジャンプして来ました。どうやら戦う他にないようです。</text>
</textList>

<event name="PIRATE_PULSAR" unique="true">
	<text load="PIRATE_PULSAR_TEXT" />
	<ship load="SHIP_PIRATE_ALL" hostile="true" />
	<environment type="pulsar" />
	<choice hidden="true">
		<text>次へ...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="PIRATE_PULSAR_TEXT">
	<text>近くのパルサーを発見し、センサーが激しく反応します。FTLドライブの再調整をしている間に、海賊がひそかにあなたの船に近づき武器をチ ャージしています。戦闘準備！</text>
	<text>到着と同時にパルサーによってスクリーンが乱されます。星の前を小さな影が横切り、考えるよりも速く警報が鳴り 響きました。そして、動き出した1隻の船が現れました。</text>
	<text>パルサー付近の軌道に小さな研究ステーションがあります。ひどく破壊されているようですが、あなたのセンサーが動力反応の起動を観測しました。ステーションから発進してきた小型の戦闘艇は、Piratesです！</text>
</textList>

<event name="REBEL_PDS" unique="true">
	<text load="REBEL_PDS_TEXT" />
	<environment type="PDS" target="player" />
	<ship load="SHIP_REBEL_FIGHT" hostile="true" />
	<choice>
		<text>戦闘準備</text>
		<event load="COMBAT_CHECK" />
	</choice>
	<choice req="hacking" lvl="1">
		<text>(Simple Hacking) 対艦砲台のターゲットを混乱させる</text>
		<event>
			<text>あなたは、防衛衛星の弱点を発見しました。対艦砲台のターゲットシステムを混乱さるhacking droneを起動しました。それにより妨害なくRebel船と戦闘できるはずです。</text>
			<environment type="PDS" target="all" />
			<item_modify>
				<item type="drones" min="-1" max="-1" />
			</item_modify>
			<choice hidden="true">
				<text>次へ...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="hacking" lvl="3">
		<text>(Adv. Hacking) 対艦砲台のターゲット を上書きする</text>
		<event>
			<text>あなたは、防衛衛星の弱点を発見しました。対艦砲台のターゲットシステムを上書きするようにAdv. hacking droneを起動しました。また、それによりRebel船に砲撃をするはずです!</text>
			<environment type="PDS" target="enemy" />
			<item_modify>
				<item type="drones" min="-1" max="-1" />
			</item_modify>
			<choice hidden="true">
				<text>次へ...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
</event>
<textList name="REBEL_PDS_TEXT">
	<text>あなたは、この惑星でRebelの前衛基地を発見したことにショックを受けました。敵巡視船が迎撃に入り、センサーが対艦砲台の発砲を示します。我 々はここから逃げ出さねばなりません！</text>
</textList>


<event name="REBEL_AUTO_PDS" unique="true">
	<text load="REBEL_AUTO_PDS_TEXT" />
	<environment type="PDS" target="player" />
	<ship load="SHIP_AUTO_FIGHT" hostile="true" />
	<choice>
		<text>戦闘準備</text>
		<event load="COMBAT_CHECK" />
	</choice>
	<choice req="hacking" lvl="1">
		<text>(Simple Hacking) 対艦砲台のターゲットを混乱させる</text>
		<event>
			<text>あなたは防衛衛星の弱点を発見しました。あなたのクルーがハッキングドローンを射出し、定期的に対艦砲台の識別装置を撹乱することが できました。これで砲台は時々Rebelの船に向けられるはずです。</text>
			<environment type="PDS" target="all" />
			<item_modify>
				<item type="drones" min="-1" max="-1" />
			</item_modify>
		</event>
	</choice>
	<choice req="hacking" lvl="3">
		<text>(Adv. Hacking) 対艦砲台のターゲットを無効化する</text>
		<event>
			<text>あなたは防衛衛星の弱点を発見しました。あなたのクルーが強化されたハッキングドローンを射出し、対艦砲台の識別装置を書き換えることができました。これで砲台はRebelの船に向けられます！</text>
			<environment type="PDS" target="enemy" />
			<item_modify>
				<item type="drones" min="-1" max="-1" />
			</item_modify>
		</event>
	</choice>
</event>
<textList name="REBEL_AUTO_PDS_TEXT">
	<text>あなたが到着するとすぐに、複数の 警報が鳴りだします。敵自動艦が発見し、対艦砲台が発砲を開始します。これは行けそうにありません！</text>
</textList>
</FTL>