<FTL>
<text name="tooltip_energyShieldDisplay">エナジーシールド: あらゆる種類の兵器のダメージを完全にブロックします。</text>

<text name="pinpoint">ピンポイント</text>

<text name="tooltip_crew_page_down">クリックすると、クルーのページが下へ移動します。\nスクロールホイ ールを使うこともできます。</text>
<text name="tooltip_crew_page_up">クリックすると、クルーのページが上へ移動します。\nスクロールホイールを使 うこともできます。</text>

<text name="tooltip_jump_noJump">敵艦はあなたのFTLドライブを無効化 しました。もう逃げられない。生き残るためには敵艦を倒すしかない!</text>

<text name="tooltip_temporal">時間操作機：1区画の時間の経過速度を変えます。</text>
<text name="tooltip_temporal_enemy">時間操作機：敵はこれを使って、1つの区画の時間の経過速度を変えることができます。</text>

<text name="tooltip_PDS_FLEET_ALL">艦隊の対艦砲台がこの海域の全艦に発砲している。</text>
<text name="tooltip_PDS_FLEET_ENEMY">艦隊の対艦砲台が敵に照準を合わせている。</text>
</FTL>