<FTL>
<text name="tip_">ヒント：</text>




<text name="reactor_desc_start">初期動力：\1</text>
<text name="reactor_desc_max">最大動力：\1</text>

<text name="tooltip_oxygen">生命維持：船の酸素を補給する。</text>
<text name="tooltip_cloaking">遮蔽：船を遮蔽し、回避率を+60し、敵の武器のチャージと照準を一時的に止める。</text>


<text name="temporal">\3/\6秒間\1x/\4x速度</text> 
<text name="temporal_tooltip">\3/\6秒間\1x/\4x速度</text>

<text name="temporal_arm_super_shields">スーパーシールドに阻まれる。</text>
<text name="temporal_arm_speed">\3秒間部屋のすべてを\1倍に加速させる。</text>
<text name="temporal_arm_slow">\6秒間部屋のすべてを\4倍に減速させる。</text>

<text name="temporal_button_speed">部屋で発生するすべてを短時間加速させる。\nホットキー：\1</text> 
<text name="temporal_button_slow">部屋で発生するすべてを短時間減速させる。\nホットキー：\1</text> 

<text name="hack_temporal">アクティブな一時的サージをシャットダウン</text> 



<text name="fire_chance">火災発生率：\1％</text>  
<text name="breach_chance">亀裂発生率：\1％（調整：\2％）</text>  
<text name="stun_chance">スタン発生率：\1％</text>  
<text name="free_missile_chance">弾薬複製率：\1％</text>  
<text name="accuracy_modifier">精度ボーナス： +\1％</text>

<text name="erosion_chance">侵食発生率：\1％</text>  
<text name="erosion_effect">侵食：\1（\2秒）</text>  

<text name="tip_laser">ヒント：レーザーのダメージに関係なく、各レーザーショットは1つのシールドバブルでブロックされる。</text>

<text name="tip_light_laser">ヒントライトレーザーはシステムにもクルーにもダメージを与えないが、リロードが速いのでシールドの制圧に役立つ。</text>
<text name="tip_frost">ヒントフロストウェポンは部屋をロックし、当たったクルーにダメージを与えるだけでなく、短時間スタンさせる。これらの特性により、敵の動きを妨げる武器として重宝される。</text>
<text name="tip_laser_bio">ヒント：このレーザーはシールドを貫通したり、船体やシステムにダメージを与えたりすることはできないが、乗組員を殺すのには非常に効率がいい。</text>

<text name="tip_sniper">ヒント：スナイパーだ。宇宙で。ワイルドに！</text>


<text name="tip_ion">ヒントイオン・ダメージ1点につき1本のパワー・バーがターゲット・システムから取り除かれ、5秒間ロックされる。イオン兵器がシールドに命中した場合、そのダメージは自動的にシールドシステムに適用される。</text>

<text name="tip_ion_fire">ヒントファイヤーイオンは普通のイオンと同じように作用するが、当たった部屋で火災を起こす。シールドが張られているときに当たると、火災は発生しない。</text>
<text name="tip_ion_bio">ヒントRadイオンは通常のイオンと同様に作用し、10秒間被弾したクルーを弱体化させる。ダメージを受けたクルーは移動と修復が66%遅くなり、気絶時間が75%長くなる。シールドが張った状態で当たった場合、クルーへの追加ダメージはないが、シールドルームにいるクルーにはデバフが適用される。</text>
<text name="tip_ion_stun">ヒント一般的なイオン効果に加え、スタナーはヒットした部屋のクルーを一時的にスタンさせる。シールドが張った状態でヒットした場合、スタンはシールドルームにいる全員に適用される。</text>
<text name="tip_phase">ヒントフェイザーは全てのシールド層を貫通する。最初に貫通したシールド層にイオンダメージを与え、さらにどのシステムにも追加ダメージを与える。</text>

<text name="tip_ancient_plasma">ヒントプラズマ兵器は特殊なエンシェントイオンで、イオンダメージとシステムダメージの両方を与える。プラズマ弾が敵のシールドに当たると、イオンとダメージの両方を与える。</text>


<text name="tip_energy">ヒント：エネルギー兵器はイオンダメージと船体ダメージの両方を与えることができるため、非常に汎用性が高いが、クルーやシステムにはダメージを与えない。</text>

<text name="tip_chain_energy">ヒント：チェーンエナジーは発射するたびにクールダウンが減少する。発射回数は武器の緑のランプで確認しよう。</text>


<text name="tip_missiles">ヒント：ミサイルは敵のシールドをすべて無視するが、発射にはミサイル1発分のコストがかかる。敵の防衛ドローンは飛んでくるミサイルを撃ち落とす。</text>

<text name="tip_missiles_recycler">補足：この武器はリサイクル・テクノロジーを搭載しており、ランチャーやボムの利点はそのままに、弾薬コストを削減できる。ただし、クールダウンが長くなる。</text>

<text name="tip_missiles_heavy">ヒント：ヘビーミサイルは常にハルバスト属性を持っているため、船体にダメージを与えるのに適しているが、必要であれば代わりにシステムを素早く破壊するのにも使える。</text>

<text name="tip_missiles_burst">ヒント：バーストミサイルは複数の弾頭を複製し、それぞれ1ダメージを与える。発射に必要なミサイルは1発だけだ。</text>

<text name="tip_missiles_cloak">補足：このランチャーで発射されたミサイルは、ソリッドターゲットの防衛ドローンには狙われない。しかし、投射型防衛ドローンは迎撃することができる。</text>

<text name="tip_mine">ヒント：マインランチャーはシステムにダメージを与えないが、それなりのステータス効果を持ち、すべてのシールドを貫通する低速移動地雷を発射する。混乱を広げるのに適している。</text>

<text name="tip_kernel">ヒント：カーネルはミサイルと同じような機能を持つが、一発撃つごとに弾薬コストを無視する確率がある。</text>
<text name="tip_kernel_elite">ヒント: エリート・カーネルはカーネル武器の強力な亜種である。弾薬コストを無視する確率が上昇し、スタンの確率も保証されている。</text>

<text name="tip_spore">ヒント：胞子は爆弾と同じような働きをするが、一撃ごとにわずかな確率で弾薬コストを無視できる。</text>
<text name="tip_spore_elite">ヒント: エリート・スポアはスポア武器の強力な亜種である。弾薬コストを無視する確率が上昇し、乗員を麻痺させ、パッシブからの回復を妨げ、15秒間修理速度を半減させる。</text>


<text name="tip_chain_beam">ヒントチェーンビームは発射するたびにクールダウンが減少する。発射回数は武器の緑のランプで確認しよう。</text>

<text name="tip_breach_beam">ヒント：ブリーチ・ビームはヒットした全てのタイルにブリーチ（裂け目）を作ることができ、シールド層を貫通することもできる！</text>

<text name="tip_mining_beam">ヒント: マイニング・ビームはシールド1層を貫通する。それ以降の各層は武器の効果をブロックする。</text>

<text name="tip_pierce_beam">補足：このフェイズビームはシールドを2層貫通する。それ以降は1層ごとにダメージが1ずつ減っていく。</text>

<text name="tip_crew_beam">補足：このアンチ・バイオ・ビームは船体にダメージを与えないため、シールドを貫通することはできない。また、ドローンには効果がない。</text>

<text name="tip_stun_beam">ヒント：このNeural Beamは船体にダメージを与えず、部分的にしか貫通しない。また、ドローンには効果がない。</text>

<text name="tip_beam_repair">ヒント：この武器は敵の船体を修理するが、システムは修理しない。船体にダメージを与える武器と併用することで、奇跡的なクルーのキルを達成することができる！</text>


<text name="tip_focus">ヒント：ピンポイントは、範囲攻撃を行う代わりに、単一のスポットを攻撃する特殊なビームです。ビームと同じように、シールド層ごとにダメージが1だけ減少します。</text>


<text name="tip_particle_laser">ヒント粒子加速器は対空砲火のような半径で発射される。それぞれの弾丸は小さなシステムダメージを与え、それなりの火災確率を持つ。シールドを低下させることはできないが、通常のシールドが存在しない場合はスーパーシールドを貫通することができる。</text>
<text name="tip_particle_missiles">ヒント粒子ミサイルは加速ミサイルよりもはるかに正確だが、発射される弾丸は1発のみ。他のミサイルのようにシールドを貫通するだけでなく、スーパーシールドを貫通することもできる。</text>
<text name="tip_particle_beam">補足：粒子ビームは船体や乗組員にダメージを与えず、シールドを貫通することもできない。しかし、シールドがダウンすると、システムに大ダメージを与えたり、軽い火災を起こすことができる。</text>


<text name="tip_sentry">ヒントミサイルの代償として、配備キャノンは部屋にセントリー(Sentries)を配置する。セントリーはクルーとしてカウントされず、一度配置されると破壊できない。その部屋にすでにセントリー がいる場合、新しいセントリー がそのセントリー と入れ替わる。</text>

<text name="tip_scanner">ヒント：スキャナーは小型で非常に安価な装備で、何のダメージも与えないが、一時的に自分や敵の船の部屋を見せることができる。</text>

<text name="tip_bombuff">ヒントヒールボム同様、ヒールボムは船には一切効果を与えず、自分のクルーにのみ効果を与える。</text>

<text name="tip_zolt_deleter">補足：ゾルタン以外のクルーにダメージを与えたり殺したりするためにこのビームを使用することは違法であり、死刑となる。</text>

<text name="tip_conservative">ヒント保守的な兵器はシステム内の電力漏れを利用するため、自ら電力を消費する必要がない。その結果、充電に時間がかかり、機能するためにシステム自体に割り当てられた電力を必要とする。武器システムに電力が供給されていない間は充電できない。</text>

<text name="tip_battery">ヒント：バッテリー兵器は、その右側にあるスロットの兵器に電力を供給する。</text>

<text name="tip_bio">ヒント放射線兵器はクルーに大ダメージを与える。被弾したクルーは移動と修理が66%遅くなり、気絶時間が75%長くなる。</text>

<text name="tip_madness">ヒント：マッドネスは、25秒間、かかったクルーのアクティブアビリティの使用を妨げる。自分のクルーにも影響するので注意しよう！</text>

<text name="tip_clone_cannon">ヒント：ウィー！</text>

<text name="tip_salt">ヒント忘れられた時代、忘れられた種族の武器。あらゆる殺人に役立つ。</text>

<text name="tip_mantis">チップ：歴史に埋もれた紛争に由来する年代物の武器。敵クルーへの嫌がらせや殺害に最適。</text>

<text name="tip_crystal_elite">ヒント：エリート・クリスタル武器はクリスタル武器の強力な亜種である。2層のシールドを貫通し、狙った部屋にロックダウンをかけることができる。</text>

<text name="tip_old">ヒント古い武器は錆びていて、狙いが定まらない。</text>

<text name="tip_ancient">ヒント：長い間忘れられていたオベリスク種族の強力な技術が、ついにあなたの手に。</text>

<text name="tip_ancient_wreck">ヒント：この武器はエーテルから鍛造されている。エーテルは古代の遺跡でのみ発見されるエキゾチックで非常に貴重な合金である。非常に強力だが、時の流れはこの武器には優しくない。ダメージのせいで、かつての機能よりも悪くなっているはずだ。</text>

<text name="tip_defunct">mu_TIP_DEFUNCT が見つかりませんでした。</text>


<text name="tip_adapter">ヒント適応型武器は発射するたびにダメージが増加する。ダメージ増加量と上限は武器によって異なる。</text>

<text name="tip_preemptive">ヒント先制攻撃武器は1試合に1回しか発射できず、ほぼ即座にチャージされる。パワーは消費しないが、コンサバティブウェポンと同様、ウェポンルームにパワーが必要。先制武器を発射した後、敵を倒さずに戦闘から逃げ出すと、次のジャンプで発射できなくなる。</text>



<text name="description_stats">スタッツ</text>
<text name="requires_no_power">電源不要</text>
<text name="provides_bonus_power">ボーナスパワーを提供</text>
<text name="bomb_shots">チャージ1発につき\1（自船では1）</text>
<text name="cannot_fire">撃たれることはない</text>
<text name="ammo_consumption">ミサイル消費：\1</text>
<text name="redesigned_boost_power_damage_positive">チェーン効果：ダメージが\1増加</text>
<text name="redesigned_boost_power_damage_negative">チェーン効果：ダメージが\1減少</text>
<text name="redesigned_boost_power_speed_positive">チェーン効果：クールダウンが\1減少</text>
<text name="redesigned_boost_power_speed_negative">チェーン効果：クールダウンが\1増加</text>
<text name="redesigned_damage_cap">チェーンダメージ上限 : \1ダメージ（2チェイン）</text>
<text name="redesigned_speed_cap">チェーンクールダウン上限 : \1（2連鎖）</text>
<text name="shot_radius">ショット半径：\1</text>
<text name="beam_length">ビーム長 : \1</text>
<text name="swipe_speed">ビーム速度 : \1</text>
<text name="redesigned_double_damage">システムのない部屋での船体ダメージ2倍。</text>
<text name="redesigned_damage_room">1部屋あたりの通常ダメージ : \1（対クルー×15）</text>
<text name="redesigned_damage_shot">1発あたりの通常ダメージ : \1（対クルー×15）</text>
<text name="hull_damage">基本船体ダメージ : \1</text>
<text name="system_damage">システム全体のダメージ : \1</text>
<text name="personnel_damage">クルーの全体ダメージ : \1</text>
<text name="stun_length">秒数</text>
<text name="weapon_lockdown">ヒットした部屋をロックする</text>
<text name="hull_damage_negative">船体修理：\1</text>
<text name="system_damage_negative">システム修理：\1</text>
<text name="personnel_damage_negative">クルー・ヒーリング\1</text>

<text name="scrap_value">デフォルト価格：\1スクラップ - 販売価格：\2スクラップ</text>
<text name="damage_word">ダメージ</text>
<text name="crew_scrap_value">雇用料金：\1スクラップ</text>
<text name="drone_speed">ドローンの速度：\1</text>
<text name="defense_drone_reload_speed">リロード速度：\1ミリ秒</text>
<text name="defense_drone_projectile_speed">弾速：\1</text>
<text name="defense_drone_orbit_speed">軌道速度：\1</text>
<text name="defense_drone_projectile_target_all">投射目標：すべて</text>
<text name="defense_drone_projectile_target_solid">投射目標固体</text>
<text name="defense_drone_projectile_target_unknown">発射目標不明</text>
<text name="defense_drone_projectile_target_asteroid">投射目標小惑星</text>
<text name="defense_drone_drone_target_solid_projectiles">ターゲットドローン + 固体投射物</text>
<text name="defense_drone_drone_target_all_projectiles">ターゲットドローン + すべての投射物</text>
<text name="defense_drone_drone_target_all">ターゲットすべてのドローン</text>
<text name="defense_drone_drone_target_solid">ターゲットソリッド・ドローン</text>
<text name="crew_spawn_chance">クルーが生まれる確率：\1%</text>  
<text name="crew_death_time">寿命：\1秒</text>
<text name="crew_death_time_expired">ライフタイム期限切れ</text>
<text name="crew_statboost_chance">被爆率：\1%</text>  
<text name="room_statboost_chance">配備チャンス：\1%</text>  


<text name="tip_toggle">ヒント：トグル・ドローンは複数の機能を持つことができます。トグルボタンを使って、好きなだけトグルドローンのモードを切り替えることができる！</text>

<text name="tip_amp">ヒントアンプ・ドローンは戦闘前にパワーレベルを変更できる。パワーを上げると効率は上がるが、機能するためにはリアクターパワーも必要となる。</text>

<text name="tip_toggle_combat">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使って、好きなだけトグルドローンのモードを切り替えることができます！

Tip：コンバットドローンは、新しい敵が出現するたびに、ドローンパーツを1つ展開する必要があります。ドローンはパワーがある限り敵を攻撃します。</text>

<text name="tip_toggle_defense">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使えば、好きなだけトグルドローンのモードを切り替えられる！

Tip：防衛ドローンは新しい場所に展開するたびにドローンパーツを1つ必要とします。パワーがある限り、あなたの船を守ります。</text>

<text name="tip_toggle_amphi">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使って、好きなだけトグルドローンのモードを切り替えることができます！

Tip：コンバットドローンは、新しい敵が出現するごとにドローンパーツを1つ展開する必要があります。彼らはパワーがある限り敵を攻撃します

Tip：

：防衛ドローンは新しい場所に展開するごとにドローンパーツを1つ必要とします。彼らはパワーがある限り、あなたの船を守ります。</text>

<text name="tip_crew">ヒントクルー・ドローンは配備に1機必要だが、破壊されるまで再度配備する必要はない。ドローンはパワーがある限り船に留まり、クルーを助けてくれる

ドローンは通常のクルーほど火災やスタンの影響を受けず、船に搭載された武器からのダメージは半分になる。</text>

<text name="tip_toggle_crew">ヒント：トグル・ドローンは複数の機能を持つことができる。トグル・ドローンは複数の機能を持つことができます。トグル・ボタンを使って、好きなだけトグル・ドローンのモードを切り替えることができます！

クルー・ドローンは展開にドローンを1つ必要としますが、破壊されるまで再度展開する必要はありません。乗船ドローンは新しい敵が出現するたびに、ドローンパーツを1つ投入する必要があります。ドローンは敵艦に乗り込み、パワーがある限り攻撃する。ドローンが破壊されていない場合、ドローンパーツは戦闘後に返却される

ドローンは通常の乗組員のように火災やスタンの影響を受けず、船に搭載された武器からのダメージは半分になる。</text>

<text name="tip_amp_combat">ヒントAmp Dronesは戦闘前にパワーレベルを変更できる。パワーを上げると効率が上がるが、機能するためにはリアクターパワーも必要になる：コンバット・ドローンは、新たな敵が出現するたびに、ドローンパーツを1つ必要とする。パワーがある限り敵を攻撃する。</text>


<text name="tip_drone_hullrepair">ヒント：船体修理ドローンは自分の船の周りを飛び回り、期限切れになる前に船体を修理する。</text>

<text name="tip_drone_conservative">ヒント保守的なドローンは、それ自体では電力を消費しないが、一度起動すると、他のモードに切り替えて強制的にリセットしない限り、電力を落とすことはできない。</text>


<text name="tip_storage">このアイテムは保管用です。武器として使用することはできませんが、トレードアイテムとして、またはクラフトに使用するなど、他の用途があるかもしれません！</text>

<text name="defense_friendly">ミサイルや小惑星を撃ち落とす。破壊されるまで、またはジャンプして離れるまで機能する。</text>
<text name="defense_enemy">ミサイルや小惑星を撃ち落とす。敵艦のドローンシステムにダメージを与えることで停止させることができる。</text>

<text name="defense_2_friendly">防衛ドローン【射的】：あらゆる射的を撃ち落とす。破壊されるか、飛び退くまで機能する。</text>
<text name="defense_2_enemy">防衛ドローン【射的】：あらゆる射的を撃ち落とす。敵艦のドローンシステムにダメージを与えることで停止させることができる。</text>

<text name="anti_combat_friendly">防衛ドローン［ドローン照準］：敵の戦闘ドローンを撃つ。破壊されるまで、または飛び立つまで機能する。</text>
<text name="anti_combat_enemy">防衛ドローン[ドローンターゲッティング]:自分の戦闘ドローンを撃つ。敵艦のドローンシステムにダメージを与えることで停止させることができる。</text>

<text name="defense_asteroid_friendly">防衛ドローン【小惑星狙い】：小惑星を撃ち落とす。破壊されるまで、またはジャンプして離れるまで機能する。</text>
<text name="defense_asteroid_enemy">防衛ドローン【小惑星狙い】：小惑星を撃ち落とす。敵艦のドローンシステムにダメージを与えることで停止させることができる。</text>

<text name="defense_solid_friendly">ミサイルや小惑星を撃ち落とす。破壊されるまで、またはジャンプして離れるまで機能する。</text>
<text name="defense_solid_enemy">ミサイルや小惑星を撃ち落とす。敵艦のドローンシステムにダメージを与えることで停止させることができる。</text>

<text name="defense_all_friendly">防衛ドローン[オムニターゲッティング]:全ての投擲物とドローンを撃ち落とす。破壊されるまで、または飛び退くまで機能する。</text>
<text name="defense_all_enemy">防衛ドローン[オムニターゲッティング]:全ての投擲物とドローンを撃ち落とす。敵艦のドローンシステムにダメージを与えることで停止させることができる。</text>


<text name="tip_loot" />

<text name="tip_civ_loot_1">UNION LOOT
＋40% Fire and breach chance
-1秒クールダウン</text>

<text name="loot_militia_1">ミリシア・ルート
2秒のクールダウン、射撃とブリーチ確率+10</text>

<text name="loot_federation_1">FEDERATION LOOT
6秒スタン
1秒クールダウン、+15クルーダメージ</text>

<text name="loot_duskbringer_1">ダスクブリンガー・ルート
破損確率50％、火災確率なし
1秒のクールダウン、システムダメージを与えることができる。</text>

<text name="loot_freemantis_1">FREE MANTIS LOOT
+1システムダメージ、40%ブリーチチャンス
-1秒クールダウン、+3秒スタン</text>

<text name="loot_lostsun_1">LOST SUN LOOT
+45クルーダメージ、フリートトラップは通常のセクメト価格より2ミサイル安い
-1秒クールダウン、スピード+8</text>
<text name="loot_lostsun_2">LOST SUN LOOT
100%の確率でスタン
1秒のクールダウン、システムダメージ+1</text>

<text name="loot_mantis_1">MANTIS LOOT
+20%の射撃確率
-1秒のクールダウン、+15乗員ダメージ</text>
<text name="loot_mantis_2">MANTIS LOOT
3秒スタン
0.5秒クールダウン、100%ブリーチチャンス</text>

<text name="loot_rebel_1">REBEL LOOT
+20%の確率で炎とブリーチを放つ
1.5秒のクールダウン</text>

<text name="loot_coalition_1">COALITION LOOT 
固体防御ドローンの標的とならない 
3秒のクールダウン、+10%のブリーチ確率</text>

<text name="loot_rock_1">ROCK LOOT
+50%の炎とブリーチ確率
2秒のクールダウン、5秒のスタン</text>

<text name="loot_zoltan_1">ZOLTAN LOOT
ビームが超高速、長さ+20
1秒クールダウン、射撃確率+20%。</text>
<text name="loot_zoltan_2">ZOLTAN LOOT
システムに追加ダメージを与える。</text>

<text name="loot_shell_1">SHELL LOOT
 発射速度が大幅に増加
 クールダウン1秒、確実に破る</text>

<text name="loot_leech_1">リーチ・シュート
＋20％の炎と裂け目の確率
-1秒のクールダウン</text>

<text name="loot_cultist_1">CULTIST LOOT
 すべてのシールドを10ピクセル長くする
1秒のクールダウン、すべてのタイルに火をつける。</text>

<text name="loot_aug_1">AUGMENTED LOOT
 すべてのアンプモードで1発追加
 ドローンのスピードが2倍になる</text>

<text name="loot_auto_1">AUTO LOOT
 対ドローン投射を回避
 ドローンスピード+2</text>

<text name="loot_estate_1">INNOVATION LOOT
COMBAT MODE:Ⱦ1パワーȾDEFENSE MODE:Ⱦ300MSリロード、レーザーとミサイルの両方をターゲットにできる
。</text>

<text name="loot_lanius_1">LANIUS LOOT 
+30%の違反確率、半径-7px 
チェーン量が1回につき0.5秒増える。</text>

<text name="loot_slug_1">スラッグ・ルート
+60%のブリーチ確率
-1秒のクールダウン
(放射線: 速度と修理が66%低下、スタン時間が75%増加)</text>

<text name="loot_clan_1">クラン・ルート
+15クルーDmg、+1システムDmg
+20%ブリーチチャンス
(放射線: 速度と修理が66%低下、スタン時間が75%増加)</text>

<text name="loot_dynasty_1">DYNASTY LOOT
システムに1ダメージ追加、100%ブリーチチャンス
1秒クールダウン</text>

<text name="loot_knight_1">ナイツ・ルート
＋6秒スタン、10％ファイア・チャンス
＋5スピード、＋10レングス
（放射線：スピードと修理が66％低下、スタン時間が75％増加）</text>

<text name="loot_engi_1">ENGI LOOT
射出速度が大幅に向上
クールダウン300MS【対ミサイル</text>
<text name="loot_engi_2">ENGI LOOT
80%の確率で対ドローン射撃を回避
+6スピード</text>

<text name="loot_separatist_1">SEPARATIST LOOT
ダメージを受けていない時にパッシブで回復
火力ダメージに免疫があり、通常のスピードで移動する。</text>


<text name="loot_math_1">MATH LOOT
1チェインにつき+0.5ダメージ、クールダウン+2秒</text>

<text name="loot_math_2">MATH LOOT
＋135クルーダメージ、＋1ミサイルコスト
（放射線：速度と修理が66％低下、スタン時間が75％増加）</text>

<text name="loot_math_3">MATH LOOT
1.5秒のクールダウン、半径+15px、ブリーチチャンスなし</text>

<text name="loot_math_4">MATH LOOT
+1ピアス、+40%ブリーチ・チャンス、+2秒クールダウン</text>

<text name="loot_math_5">MATH LOOT
イオンダメージ+1、火災発生、初期クールダウン15秒</text>

<text name="loot_math_6">MATH LOOT
＋20％の火災確率、＋20％の破壊確率、＋50％のスタン確率、乗員にダメージを与えない、半径＋5px</text>

<text name="loot_math_7">MATH LOOT
+1ダメージ、船体破壊なし、ステータス効果なし</text>


<text name="name_drone_battle">バトル・ドローン Mk I</text>

<text name="name_drone_battle2">バトル・ドローン Mk II</text>

<text name="name_drone_divrepair">ディヴァイン・リペア</text>

<text name="name_drone_doctor">ドクター・ドローン</text>

<text name="name_drone_manning">ドローン監督</text>

<text name="name_drone_recon">偵察ドローン</text>

<text name="name_drone_pleasure">バトラー</text>

<text name="name_drone_mender">メンダー・ドローン</text>

<text name="name_drone_director">ドローン監督</text>

<text name="name_drone_atom">アトム・ドローン</text>

<text name="name_drone_roomba">ルンバ・ドローン</text>


<text name="map_icon_hostilestore">ストア・ディストリー</text>
<text name="map_icon_none">なし</text>
<text name="map_icon_start">スタート</text>
<text name="map_icon_quest">クエスト</text>
<text name="map_icon_unexplored">退場</text>
<text name="map_icon_supply">供給</text>
<text name="map_icon_repair">修理</text>
<text name="map_icon_outpost">アウトポスト</text>
<text name="map_outpost_visited">探索した場所連邦の前哨基地を発見。</text>
<text name="map_outpost_unvisited">未訪問。連邦の前哨基地が発見された。</text>

<text name="map_icon_transport">戦利品</text>
<text name="map_icon_reinforcements">補強</text>
<text name="map_icon_ruins">廃墟</text>
<text name="map_icon_traveler">MVシグナル</text>
<text name="map_icon_elite">エリート</text>

<text name="map_icon_merchant">商人</text>
<text name="map_icon_merchantquest_major">クエスト [！]</text>
<text name="map_icon_judges">審判</text>

<text name="map_icon_barrel">バレル [!］</text>
<text name="map_icon_body">基地[！]</text>
<text name="map_icon_augment">プリイグナイター</text>

<text name="map_icon_casino">カジノ[！]</text>
<text name="map_icon_shipyard">造船所[！]</text>

<text name="map_icon_hacker">％^ *$＃</text>
<text name="map_icon_exit_hacker">3X!T</text>

<text name="map_icon_earth">地球</text>
<text name="map_icon_thieves">泥棒</text>
<text name="map_icon_ring">カスパロフ [!］</text>
<text name="map_icon_hangar">ハンガー [!］</text>

<text name="map_icon_estate">エステート [!］</text>

<text name="map_icon_ellie">エリーのクエスト [!]</text>

<text name="map_icon_a55">ROGUE AI [!］</text>

<text name="map_icon_cura">C.U.R.A.</text>
<text name="map_icon_task">タスク</text>
<text name="map_icon_task_final">ファイナル・タスク</text>

<text name="map_icon_pinnacle">ピナクル・アイ [!］</text>

<text name="map_icon_osmia">TERRORISTS [!］</text>
<text name="map_icon_secretlab">ラボ [！]</text>

<text name="map_icon_eye">グレート・アイ</text>
<text name="map_icon_peace">PEACE [!］</text>

<text name="map_icon_hideout">隠れ家 [！]</text>
<text name="map_icon_devorak">デボラク [!］</text>

<text name="map_icon_lostsun">ADMIRAL [!］</text>

<text name="map_icon_turban">ターバン [!］</text>
<text name="map_icon_ruwenquest">ミーティング [!］</text>

<text name="map_icon_key">キー</text>

<text name="map_icon_hive">HIVE [!］</text>
<text name="map_icon_hatchery">HATCHERY [!］</text>

<text name="map_icon_bishop">ビショップ [!］</text>
<text name="map_icon_pheromone_monk">ゾルタン [!］</text>

<text name="map_icon_palace2">パレス [!］</text>

<text name="map_icon_pirate">PIRATE [!］</text>
<text name="map_icon_coalition">COALITION [!］</text>

<text name="map_icon_swarm">SWARM [!］</text>

<text name="map_icon_dynasty">ダイナスティ</text>
<text name="map_icon_vagabond">バガボンド</text>
<text name="map_icon_haunt">ハウント</text>
<text name="map_icon_ruins_dynasty">廃墟</text>
<text name="map_icon_bounty">BOUNTY [!］</text>

<text name="map_icon_garden">GARDENS [!］</text>
<text name="map_icon_relocation">リロケーション [!］</text>
<text name="map_icon_invasion">KAT'AR LEK [!］</text>

<text name="map_icon_agency">エージェンシー [!］</text>
<text name="map_icon_vamphome">TAR'EYL [!］</text>
<text name="map_icon_ambassador">アンバサダー [!］</text>

<text name="map_icon_alpha">サイトアルファ</text>
<text name="map_icon_delta">サイトデルタ</text>
<text name="map_icon_omega">サイトオメガ</text>

<text name="map_icon_tyrdeo">MANSION [!］</text>
<text name="map_icon_cache">CACHE [!］</text>

<text name="map_icon_irwin">IRWIN [!］</text>
<text name="map_icon_nest">NEST [!］</text>

<text name="map_icon_link">リンク</text>
<text name="map_icon_anointed">油注がれた[出口］</text>
<text name="map_icon_vault">VAULT [!］</text>
<text name="map_icon_palace">パレス [!］</text>

<text name="map_icon_dev">私を探す</text>
<text name="map_icon_sylvanprime">プライム [!］</text>

<text name="map_icon_cultist">C@!*I$%。</text>
<text name="map_icon_her">HER</text>
<text name="map_icon_nnnn">NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</text>


<text name="store_unavailable">利用不可</text>

<text name="map_icon_fakestore">ストア [CIV］</text>


<text name="map_icon_store_generic">ストア【CIVIL</text>
<text name="map_icon_store_union">ストア【ユニオン</text>
<text name="map_icon_store_federation">ストア [フェデレーション］</text>
<text name="map_icon_store_engi">ストア [ENGI］</text>
<text name="map_icon_store_zoltan">ストア【ZOLTAN</text>
<text name="map_icon_store_orchid">ストア [ORCHID］</text>
<text name="map_icon_store_crystal">ストア[クリスタル］</text>
<text name="map_icon_store_monk">ストア [MONK］</text>
<text name="map_icon_store_freemantis">ストア【フリーマンティス</text>


<text name="map_icon_store_rock">ストア【ロック</text>
<text name="map_icon_store_mantis">ストア [MANTIS］</text>
<text name="map_icon_store_dusk">ストア【ダスク</text>
<text name="map_icon_store_rebel">ストア【REBEL</text>
<text name="map_icon_store_auto">STORE [AUTO］</text>
<text name="map_icon_store_coalition">ストア【連合</text>
<text name="map_icon_store_dynasty">ストア【王朝</text>
<text name="map_icon_store_brood">ストア【BROOD</text>
<text name="map_icon_store_ember">ストア [CULT］</text>
<text name="map_icon_store_ancient">ストア【オベリスク</text>


<text name="map_icon_store_pirate">ストア [PIRATE］</text>
<text name="map_icon_store_slug">ストア【SLUG</text>
<text name="map_icon_store_leech">ストア【LEECH</text>
<text name="map_icon_store_vampweed">ストア【ヴァンプウィード</text>
<text name="map_icon_store_ehg">ストア【EHG</text>
<text name="map_icon_store_lostsun">ストア【ロストサン</text>
<text name="map_icon_store_shell">ストア［シェル］</text>
<text name="map_icon_store_lanius">ストア【ラニアス</text>
<text name="map_icon_store_vagabond">ストア【バガボンド</text>
<text name="map_icon_store_separatist">ストア【分離主義者</text>
<text name="map_icon_store_augmented">ストア[オーグメンテッド］</text>


<text name="map_icon_store_hektar">ストア【HEKTAR</text>
<text name="map_icon_store_tony">ストア【TONY'S</text>
<text name="map_icon_store_tony_distress">ストアディストレス［トニーズ］</text>


<text name="pilot_4">オート：100％回避</text>
<text name="teleporter_instant">クールダウンなし</text>
<text name="clonebay_instant_fullheal">インスタントクローン + 全回復</text>

<text name="mind_1">14秒間敵をコントロールする</text>
<text name="mind_2">20秒コントロール、HP+15、ダメージ1.25倍</text>
<text name="mind_3">28sコントロール、+30HP、2倍ダメージ</text>
<text name="mind_4">敵クルー2名をコントロール</text>

<text name="artillery_off">OFF：大砲が突撃しない</text>
<text name="artillery_1">クールダウン1.25倍‡。</text>
<text name="artillery_2">クールダウン1倍‡。</text>
<text name="artillery_3">クールダウン0.75倍‡。</text>
<text name="artillery_4">クールダウン0.5倍‡。</text>
<text name="artillery_5">クールダウン0.25倍‡。</text>


<text name="power_ready">準備完了特別なパワーで部屋をロックする</text>  
<text name="power_not_ready">準備ができていない：電源はまだ充電中（肖像画の左側の充電を参照）</text>
<text name="power_not_ready_charges">準備ができていない充電切れ</text>
<text name="power_not_ready_mind_enemy">準備ができていないクルーは敵のマインドコントロール下にある</text>
<text name="power_number_charges">充電：\1/\2</text>

<text name="power_ready_defend">Ready：クリックすると15秒間無敵になります：\1</text>
<text name="power_ready_pheromones">Ready：クリックすると7秒間スピードが急激に上がります：\1</text>
<text name="power_ready_cloak">準備完了：クリックするとマントになり、ダメージを受けないが、動きが遅くなり、ダメージが減る：\1</text>

<text name="power_not_ready_generic">準備不足</text>

<text name="power_not_ready_player_ship">準備ができていない：プレーヤーシップにない</text>
<text name="power_not_ready_enemy_ship">準備ができていない：敵艦にいない</text>
<text name="power_not_ready_enemy_in_room">準備ができていない：部屋に敵なし</text>
<text name="power_not_ready_friendly_in_room">準備ができていない：部屋にフレンドリーなクルーがいない</text>
<text name="power_not_ready_whitelist">準備ができていない部屋にホワイトリストに登録されたクルーがいない</text>
<text name="power_not_ready_enemy_whitelist">準備ができていない部屋にホワイトリストに登録された敵がいない</text>
<text name="power_not_ready_friendly_whitelist">準備ができていないルームにホワイトリストに登録されたフレンドリークルーがいない</text>
<text name="power_not_ready_enemy_blacklist">準備ができていないブラックリストに載った敵が部屋にいる</text>
<text name="power_not_ready_friendly_blacklist">準備ができていない部屋の友好的なクルーをブラックリストに載せる</text>
<text name="power_not_ready_system_in_room">準備ができていない部屋にシステムがない</text>
<text name="power_not_ready_activated">アクティブ：現在使用中の電源（肖像画の左側の期間を参照）</text>
<text name="power_not_ready_ai_disabled">準備ができていない：AIのために電源無効（これは見るべきでない）</text>
<text name="power_not_ready_has_clonebay">準備ができていない：クローンベイなし</text>
<text name="power_not_ready_out_of_combat">準備ができていない：戦闘中</text>
<text name="power_not_ready_in_combat">準備ができていない敵艦なし</text>
<text name="power_not_ready_system">準備ができていない：\1システムの欠損</text>
<text name="power_not_ready_system_functional">準備ができていない：\1システムが機能していない</text>
<text name="power_not_ready_min_health">準備ができていない：体力が\1以下</text> 
<text name="power_not_ready_max_health">準備ができていない：体力が\1以上</text> 
<text name="power_not_ready_system_damaged">準備ができていない：部屋に破損したシステムがない</text>
<text name="power_not_ready_mind_enemy">準備ができていない敵のコントロール下にある</text>
<text name="power_not_ready_teleporting">準備ができていないテレポート中にトランスフォームできない</text>
<text name="power_not_ready_charges">準備ができていない充電切れ</text>

<text name="power_not_ready_burning">準備はできていない燃えている</text>
<text name="power_not_ready_suffocating">準備ができていない窒息寸前</text>
<text name="power_not_ready_mind">準備ができていないマインドコントロール</text>
<text name="power_not_ready_stunned">準備ができていない唖然</text>
<text name="power_not_ready_repairing">準備ができていない修理</text>
<text name="power_not_ready_repairing_system">準備ができていないシステムの修復</text>
<text name="power_not_ready_repairing_breach">準備ができていない違反の修復</text>
<text name="power_not_ready_fighting">準備ができていないファイティング</text>
<text name="power_not_ready_sabotaging">準備ができていない妨害する</text>
<text name="power_not_ready_shooting">準備ができていない撮影</text>
<text name="power_not_ready_moving">準備ができていない引っ越し</text>
<text name="power_not_ready_idle">準備ができていない：アイドル</text>
<text name="power_not_ready_manning">準備ができていないマニングシステム</text>
<text name="power_not_ready_firefighting">準備ができていない消火活動</text>
<text name="power_not_ready_dying">準備ができていない死ぬこと</text>
<text name="power_not_ready_teleporting">準備ができていないテレポート</text>
<text name="power_not_ready_silenced">準備ができていない：あなたの乗組員の能力は罹患によって無効化される。</text>

<text name="power_not_ready_teleporting_or_stunned">準備ができていない：クルーがテレポートまたは気絶している</text>

<text name="power_not_ready_burning_false">準備ができていない：火がついていない</text>
<text name="power_not_ready_suffocating_false">準備ができていない：息苦しくない</text>
<text name="power_not_ready_mind_false">準備ができていない：マインドコントロールされていない</text>
<text name="power_not_ready_stunned_false">準備ができていない：唖然としていない</text>
<text name="power_not_ready_repairing_false">準備ができていない修理不可</text>
<text name="power_not_ready_repairing_system_false">準備ができていないシステムを修復していない</text>
<text name="power_not_ready_repairing_breach_false">準備ができていない修理不能</text>
<text name="power_not_ready_fighting_false">準備ができていない戦っていない</text>
<text name="power_not_ready_sabotaging_false">準備ができていない妨害しない</text>
<text name="power_not_ready_shooting_false">準備ができていない撮影していない</text>
<text name="power_not_ready_moving_false">準備ができていない動いていない</text>
<text name="power_not_ready_idle_false">準備ができていない：アイドル状態ではない</text>
<text name="power_not_ready_manning_false">準備ができていない人員体制が整っていない</text>
<text name="power_not_ready_firefighting_false">準備ができていない消火活動をしていない</text>
<text name="power_not_ready_dying_false">準備ができていない：死にたくない</text>
<text name="power_not_ready_teleporting_false">準備ができていない：テレポートしない</text>

<text name="autoship_fix_name">誰一人</text>
<text name="autoship_fix_race">戦闘</text>

<text name="advanced_health_tooltip">体力</text>
<text name="crew_stun_time">スタン：\1 秒</text>

<text name="hotkey_lockdown">クルー能力発動</text>

<text name="weapon_cooldown_negative">無効</text>

<text name="warning_power_surge_player">パワーサージ\n間近</text>
<text name="warning_shield_surge_player">スーパーシールド\n充電中</text>

<text name="warning_support">火災支援\n侵入</text>
<text name="warning_boarders">敵対的な搭乗者集団\n侵入</text>
<text name="warning_newhazard">現実改変\n間近</text>

<text name="type_beam_chain">チェーンビーム</text>
<text name="type_missile_chain">チェーンミサイル</text>
<text name="type_bomb_chain">チェーン・ボム</text>
<text name="type_missile_charge">チャージミサイル</text>

<text name="type_a">スロットA</text>
<text name="type_b">スロットB</text>
<text name="type_c">スロットC</text>

<text name="typebutton_type_a">スロットA</text>
<text name="typebutton_type_b">スロットB</text>
<text name="typebutton_type_c">スロットC</text>

<text name="warning_ftl_charging">\n\n              敵FTLチャージ中</text>
<text name="warning_ftl_delayed">\n\n              敵FTL遅延</text>
<text name="warning_ftl_imminent">\n\n              ジャンプ間近</text>

<text name="no_time_sector">地図を見ると、時間がないことに気づき、次のセクターに行く必要がある！このクエストは別の日に回すことにした。</text>

<text name="alt_unlock_crystal">ラニウス巡洋艦を除く全ての艦船のスロットAとスロットBで旗艦を撃破する。</text>

<text name="nameless_one">MEV-[REDACTED］</text>

<text name="jukebox_unlocked">この曲はアンロックされており、ゲーム内のジュークボックス・メニューで聴くことができる。</text>
<text name="jukebox_locked">プレイを続けて新しいセクターを訪れ、より多くのトラックをアンロックしよう。</text>
<text name="jukebox_header">ミュージック・アンロック</text>

<text name="warning_environment_danger" />
<text name="warning_pds_allies" />
<text name="warning_pds_all" />
<text name="open_options" />

<text name="augment_no_effect">このオーグメントを装着している場合、これらのオーグメントは効果を発揮しない：</text>
<text name="no_type_c">空の格納庫</text>
<text name="hangar_achievements_title_default">船の実績</text>  
<text name="hangar_achievements_title_custom">船の勝利</text>  
<text name="hangar_achievements_title_filter">フィルター勝利のタイプ</text>  
<text name="hangar_no_ship_achievements">船の実績はありません</text>
<text name="victory_ach">\1でいづれかの勝利を達成する</text>

<text name="easy_button">イージー</text>
<text name="easy_title">イージーモード</text>
<text name="easy_text">スクラップ報酬が増え、敵が発生しやすくなった。</text>

<text name="normal_button">ノーマル</text>
<text name="normal_title">ノーマルモード</text>
<text name="normal_text">(ブックライブ)は月額制ではなくて、購入するスクラップの報酬と敵を購入する際にお支払する方式になってます。</text>

<text name="hard_button">ハード</text>
<text name="hard_title">ハードモード</text>
<text name="hard_text">スクラップ報酬が少なく、敵が硬い。</text>

<text name="hotkey_speed">スピードハックを有効にする</text>
<text name="hotkey_console">オープンコンソール</text>
<text name="hotkey_info">トグル追加情報</text>

<text name="tooltip_more_info">詳細情報の切り替え（クルーにカーソルを合わせたり、武器のステータスを読んだりする際に、追加情報を提供します。）</text>


<text name="discord_main_menu">メインメニュー</text>
<text name="discord_hangar">格納庫にて</text>
<text name="discord_dying">死ぬこと</text>
<text name="discord_exploring">探検</text>
<text name="discord_battle">コンバット</text>
<text name="discord_battle_boss">ボス戦（フェーズ\1）</text> 
<text name="discord_sector">\1 (\2/8)</text> 
<text name="discord_ship">\1タイプ\2</text> 
<text name="discord_playing_modded">MOD版をプレイする（\1）</text> 
<text name="discord_playing_vanilla">バ ニラ版をプレイする</text>
<text name="discord_victory">勝利だ！</text>
<text name="discord_dead">デッド</text>
<text name="discord_mod">FTL: マルチバース</text>

<text name="window_title">FTL: マルチバース</text>
<text name="version">バージョン5.4.4 [Mod］</text>


<text name="gameover_title_gameover">ディフィート</text>
<text name="gameover_title_victory">勝利</text>

<text name="sector_civilian">未確認平和セクター</text>  
<text name="sector_hostile">未確認敵対セクター</text>
<text name="sector_nebula">未確認ハザードセク ター</text>
<text name="sector_unknown">未確認星雲セクター</text>

<text name="sector_legend_civilian">平和的</text>  
<text name="sector_legend_hostile">敵対的</text>
<text name="sector_legend_nebula">ハザード</text>

<text name="seed_prompt">シード</text>
<text name="menu_status_seed">シード</text>
<text name="unlocks_disabled">アンロック無効</text>



<text name="transfer_save_dialog">FTL Multiverseへようこそ！このMODをプレイするのが初めてか、まだ新しいセーブファイルをセットアップしていないようですね！Multiverseには独自のセーブアンロックシステムがあります。バニラの進行状況を引き継ぐか、新しいセーブでプレイしますか？進捗を引き継ぐと、まだ見る予定のないコンテンツについてネタバレする可能性があります！
ご心配なく、これはあなたのバニラの進捗には一切影響しません。</text>
<text name="transfer_save_yes">譲渡</text>
<text name="transfer_save_no">セーブを消す</text>


<text name="hotkey_drone4">ドローンスロット4</text>
<text name="hotkey_speed">トグル・スピードハック</text>
<text name="hotkey_console">オープンコンソール</text>
<text name="hotkey_info">トグル追加情報</text>
<text name="hotkey_temporal">時間操作機に電力を供給</text>
<text name="hotkey_un_temporal">時間操作機の電力を減らす</text>
<text name="hotkey_temporal_speed">一時的な加速</text>
<text name="hotkey_temporal_slow">時間的スローダウン</text>



<text name="hangar_advanced_title">簡易モード</text>
<text name="advanced_on_button">有効</text>  
<text name="advanced_off_button">無効</text>
<text name="advanced_on_title">拡張モード</text>  
<text name="advanced_off_title">簡易モード</text>
<text name="advanced_on_text">すべてのコンテンツが有効化されたフル・マルチバース体験。</text>
<text name="advanced_off_text">特定のセクター、メニュー、装備を無効にする。初心者にお勧め。このモードでゲームを100％クリアすることは不可能なので注意。</text>




<text name="credit_victory">この現実のマルチバース・フラッグシップは破壊された。反乱軍は弱体化し、連邦軍は援軍とともにこの現実の反乱軍を打ち負かすことに成功した。</text>


<text name="credit_victory_cheat">おめでとう！</text>


<text name="credit_victory_peace">フラッグシップが撃退され、そのような偉業を成し遂げた巡洋艦の威力を目の当たりにしたバンス提督と反乱軍艦隊は降伏した。この現実のいたるところで、反乱軍は武器を停止した。わずかに残った分派は瞬く間に打ち破られ、連邦の存続が保証された。</text>


<text name="credit_victory_slug">あなたの協力のおかげで、あなたはスラッグ政府に革命を起こした。新国王との緊密な連携により、あなたは反乱軍と連邦軍の両方を追い抜き、時の試練に耐える新しい銀河スラッグ秩序を確立した。</text>
<text name="credit_victory_slug_beans">どうにかして、あなたは豆の缶詰を通してスラッグ政府に革命を起こした。ビーン・シルバンと緊密に連携し、あなたは反乱軍と連邦軍の両方を追い抜き、時の試練に耐える新しい銀河ナメクジ秩序を確立した。</text>
<text name="credit_victory_slug_orchid">その場を離れると、すぐに事件が動き出す。クアンはストロベリーの力を使ってクラプトクラシーを掌握する。クアンはギャザリングを訪れ、艦隊と同盟を申し出る。ギャザリングはこの新兵器の大量生産を開始する。その直後、スラッグ・フローラル同盟が銀河系を支配し、反乱軍は壊滅、連邦は戦利品として奪われる。クアン国王は少なくともあなたを英雄とみなす。</text>


<text name="credit_victory_chaos">探索を続けていると、ノード17に到着したときにはすでにフラッグシップは「破壊」されていた。理解できないほど歪んだ船体は、やがて完全にその存在を消し去った。どうやら連邦が勝利したようだ。</text>


<text name="credit_victory_true_bomb">FTL：マルチバース』のトゥルー・エンディングが完成しました！これでストーリーは終わりですが、当然ながら、まだまだ走ることができます。このMODを楽しんでいただけたなら幸いです！</text>
<text name="credit_victory_true_save">FTL：マルチバース』のトゥルー・エンディングが完成しました！これでストーリーは終わりですが、当然ながら、まだまだ走ることができます。このMODを楽しんでいただけたなら幸いです！</text>
<text name="credit_victory_true_mutual">MFK旗艦とあなたの船が破壊され、パラゴンはスリップスペースで行方不明になった。オベリスク帝国はすぐに崩壊したが、反乱軍は勢力を維持し、すぐにバンスの指導に取って代わった。</text>


<text name="credit_victory_nexus_good_save">プライムの死後まもなく、C.E.L.は新たな指導者会議によって再編成された。あなたの故郷であるプライム星団は、数千年にわたる排除の後、最終的に組み込まれ、あなたが代表となった。多元宇宙における平和な秩序の新時代が始まったが、ハーはまだどこかで生きており、それがいつまで続くかはわからない。</text>
<text name="credit_victory_nexus_good_kill">プライムの死後間もなく、C.E.L.は以前のメンバーも残り少なくなり、組織をまとめることができなくなった。プライム帝国は崩壊し、新たな無秩序の時代が多元宇宙を支配した。ハーがまだ生きていたにもかかわらず姿を消したため、新たなカオスの手先が現実全体に広がり、多くのものが破壊された。あなた方のクラスターでさえも脱出を始め、マルチバース戦争は新たな連邦や反乱軍に広がり、永遠に続くことになった。</text>
<text name="credit_victory_nexus_bad_save">あなたが死に、C.E.L.が破壊された後、彼女の悪は外へと広がり、過去の領土をすべて取り戻した。あなたの星団の住人はほぼ瞬時に殺され、彼女が堕落させた他のすべての者が永遠に耐えるのと同じ苦痛を免れた。</text>
<text name="credit_victory_nexus_bad_kill">ネクサスに対する彼女の力が確固たるものとなり、C.E.L.の最後の数少ない生き残りは逃亡を試みるが、すぐに彼らのクラスタとともに消滅してしまう。当初の使命はすぐに忘れ去られ、あなたは彼女の側で永遠に忠実に仕えることになる。</text>

<text name="credit_victory_nexus_her">比類なきパワーを持つ彼女はネクサスに戻り、あなたを含むC.E.L.の残存勢力を殲滅する。新たな暗黒帝国が多元宇宙に降臨し、無限に広がる宇宙に狂気を永遠に撒き散らす。</text>
<text name="credit_victory_nexus_her_good">再び分裂したハーの力は、彼女の邪悪な力が再び解き放たれるのを防ぐために破壊される。C.E.L.は再編成され、プライム不在の中、新しいリーダーシップの方法を試す。あなたとあなたのクルーは、人里離れた現実で長い休暇を過ごす。やがては、あなたが大使としてネクサスに同化することになるだろう。</text>


<text name="crewlist_comma">, </text>  
<text name="crewlist_and">そして </text>  

<text name="thank_ship">勇敢な努力に感謝する：</text>

<text name="thank_crew">そして成功したクルーたち：</text>

<text name="game_from">そして今......</text>
<text name="subset_games">FTL MULTIVERSE CREDITS</text>

<text name="created_by">によるプロジェクト</text>
<text name="matthew_justin">Kix, AgentTHeKat, Laythe, Markus McCloud</text>

<text name="addition_code">リード開発</text>
<text name="andrew_church">Jersee</text>

<text name="music_by">アートチーム</text>
<text name="ben_prunty">Laythe, AgentTHeKat, Moreorlesser, Felipemello,
PDTM, R4V3-0N</text>

<text name="writing_by">ライター</text>
<text name="tom_jubert">Lucca, Foo758</text>

<text name="guest_writer">作曲家</text>
<text name="chris_a">Squishyboi, PDTM, Maddie Doktor</text>

<text name="additional_art">追加プログラミング</text>
<text name="bryan_ma">localresources</text>

<text name="editing">元開発チームメンバー</text>
<text name="alison_w">Magic Badger, Markus McCloud, SolidBoi (CurseDC), Winter</text>

<text name="additional_testing">EHとカスタムスタートの開発者</text>
<text name="family_friends">SallySpartan, Admiral Billy</text>

<text name="credits_loc_riotloc">サブセット・ゲームズが制作したFTL</text>
<text name="credits_loc_project">Vicious Vessels, Orchids and Shell Concepts</text>
<text name="credits_loc_project_names">ウーナ</text>
<text name="credits_loc_fr">ハイパースペース</text>
<text name="credits_loc_fr_names">TheSwiftTiger, Admiral Billy, mathchamp,
laszlogasd, ih8ih8sn0w, Mr Doom,
Chrono Vortex</text>
<text name="credits_loc_it">プロジェクト連合</text>
<text name="credits_loc_it_names">ストームブリンガー、SFP、キックス、その他多数</text>
<text name="credits_loc_de" />
<text name="credits_loc_de_names" />
<text name="credits_loc_es" />
<text name="credits_loc_es_names">プレーしてくれてありがとう！</text>
<text name="credits_loc_pl" />
<text name="credits_loc_pl_names" />
<text name="credits_loc_pt_BR" />
<text name="credits_loc_pt_BR_names" />
<text name="credits_loc_ru" />
<text name="credits_loc_ru_names">追記：</text>

<text name="kickstarter" />

<text name="third_party" />
<text name="folder" />
<text name="freetype" />
<text name="bass">ここまで読んだ人はいるのだろうか？</text>
<text name="rapidxml" />
<text name="font" />


<text name="addon_hover_trc">THE RENEGADE COLLECTION
クリックすると詳細をご覧いただけます。</text>
<text name="addon_hover_inf">INFINITE MODE
リリース予定
クリックして詳細を見る。</text>
<text name="addon_hover_pir">PIRATE EXPANSION
リリース予定
クリックして詳細を見る。</text>
<text name="addon_hover_cor">CORPORATE EXPANSION
クリックして詳細を見る。</text>
</FTL>