<FTL>
<text name="finish_beacon">あなたは長距離ビーコンに到着した。FTLドライブの充電が完了したら、次のセクターにジャンプできる。</text>
<text name="finish_beacon_nebula">この長距離ビーコンは星雲の中にほとんど隠れている。FTLドライブをチャージすれば、次のセクターへジャンプできる。</text>

<text name="reroute_sector">新しい場所にルートを変更する。[警告：これを行うと、次のセクターのクエストが無効になります。]</text>

<text name="storage_not_enough_time">時間がない、フラッグシップに行かなければならない！</text>

<text name="trade_purchase">新しい買い物を終えて、店に移動する。</text>

<text name="store_in_nebula">この店のビーコンは星雲の中から発信されているようだ。さらに雲の中を進む。</text>

<text name="text_sylvan_boon">よそ者よ、"オブスサーバー "と呼ばれる連中と接触したことはあるか？興味深いが、そのような接触はお勧めできない。彼らはこの世界にはいないんだ。しかし、私はあなたにアドバイスするためにここにいるのではない。私は金のあるところに口を出すし、"判事 "の肩書きを持つロストスサンの拒否者は、より幅広い貨物の選択を提供するために、私に素晴らしい報酬を支払っている。これは賄賂かもしれないが、みんな金は好きなんだよ、よそ者。さあ、何がいい？"</text>

<text name="renegade_tribute_scrap">争いを避けるためにスクラップで貢ぎ物をする。</text>
<text name="renegade_tribute_scrap_impossible">スクラップはもはやレネゲードの怒りを満足させることはできない。</text>
<text name="renegade_tributed">幸いなことに、MV船はあなたを生かしてくれたお礼として貢物を受け取る。</text>
<text name="renegade_tributed_chaos">あなたは必死の思いで貢ぎ物を差し出すが、レネゲイドは何の反応も示さない。代わりにノームがあなたのスクラップを拾い上げ、船はあなたとの接触を断つ。質問しないほうがいい。</text>
<text name="renegade_destroyed">強大な船は消滅した！その残骸の中には、たくさんのスクラップや物資が残っている。</text>
<text name="renegade_killed">強大な船は打ち破られた！今は更地になったクルーザーの中には、たくさんのスクラップと物資が残っている。</text>
<text name="renegade_drop_fail">船の廃墟の中からユニークな武器モデルの残骸を見つけたが、どうやら戦いに生き残ることはできなかったようだ。次回はもっと注意深くなるか、運に恵まれるしかない。幸い、まだもう少し物資がある。</text>
<text name="renegade_drop_yes">さらに、残骸の中から特殊な武器を発見して驚く！こんな武器は見たことがないので、レネゲイド自身が作ったカスタムモデルだと思う。</text>
<text name="renegade_drone_fail">あなたは船の廃墟の中からユニークなドローンのモデルの残骸を見つけるが、それは戦闘を生き延びることはできなかったようだ。次はもっと注意深くなるか、運をつかむしかない。幸い、まだもう少し物資がある。</text>
<text name="renegade_drop_drone">さらに、残骸の中に特殊なドローンを見つけて驚く！このようなドローンは見たことがないので、レネゲード自身が作ったカスタムモデルだと思う。</text>

<text name="cura_skip">「そう、いつもせっかちだ。あまり心配しないでください。あなたがそのような情報を知っていると私が思っていたとは驚きです」。</text>

<text name="rock_crystal_sale">「ありがとうございます！神棚に飾ります！"</text>

<text name="slug_crew_upgrade">"ファンタスティック、こっちを頼む"しばらく時間がかかったが、やがてクルーが、先ほどのスラッグスの科学者に付き添われ、かなり変わり果てた姿で戻ってきた。</text>
<text name="slug_crew_no">「そんな泣き虫になる必要はない。興味がないのなら、さっさと失せればいい」。</text>
<text name="slughome_crew_clone">"友達に言うのを忘れるな！"ナメクジはクローンを降ろし、船に戻っていった。</text>

<text name="separatist_drone">「はい、これでいいです。満足度98％。最後の2％は何とかします。ありがとう。この贈り物を受け取ってくれ。彼はあなたのクルーの完全なコピーに変身し、いくつかのドローンパーツを残して船からビームを放つ。</text>
<text name="separatist_crew">「この形は...素晴らしい。スキャンを始めるが、細部は完璧でなければならない。より長く滞在し、完璧な形を作り上げることができるようにしよう"</text>

<text name="monk_meditate">瞑想室の中央にあるマットに座る。</text>
<text name="monk_meditate_cost">僧侶にお布施を捧げ、瞑想室の中央にあるマットに座る。</text>

<text name="anointed_dinner">"これは、高品質の技術だ。これを見つけたあなたはラッキーでしょう。よし、今はこれで十分だ。覚醒したらどうなるのか、興味津々だ！"</text>

<text name="royal_zoo_sale">「なんて立派な標本なんだ。これは、私の他の生き物に混じってとてもよく似合うだろう。この代金を受け取ってください」。</text>
<text name="royal_zoo_buy">「素晴らしい選択だった！お買い上げありがとうございました。"</text>

<text name="papobyn_wrong">"あなたは...間違っている！にょへへへへ！偉大なるオビンがついにお前を打ち負かした！私の勝ちだ！"オビンはにこやかに去っていく。シルヴァンは肩をすくめるが、友人を楽しませてくれたことに感謝し、二人はその場を立ち去る。</text>

	
<text name="atlas_union">名前ユニオン・コアワールド
タイプ：友好的
ユニーク：真
優勢派閥：銀河連邦
敵対レベル：中〜低
興味のある場所：地球

ユニオン・コアワールドには人類の故郷である地球がある。民兵によって厳重に保護されており、悪役ごっこをする場所ではない。にもかかわらず最近、ブルードと呼ばれる謎の海賊一派が海外のユニオン入植地を脅かし始めている。このつかみどころのない海賊に目を光らせろ。討伐すれば報酬があるかもしれない。</text>

<text name="atlas_hacked">名前ユニオン支配下セクター
タイプ：ERROR
 ユニーク：ERROR
 優勢派閥：ERROR
反乱軍脅威レベル：ERROR
[このセクターのデータエントリーが破損しています。回復の試みは失敗した。関係なくジャンプを続行]
。</text>

<text name="atlas_militia">名前Militia Encampment
Type：友好的
ユニーク：真
優勢派閥ユニオン民兵
反乱軍の脅威レベル：中・低
注目ロケーション民兵格納庫

このセクターは民兵の中心拠点である。武器庫、格納庫、兵舎などがある。ここで問題を起こすのは賢明ではない。</text>

<text name="atlas_fed">名前フェデレーション・エンバシー
タイプ：友好的
ユニーク：支配的な派閥連邦
 脅威レベル: 高 (中立艦隊)
 関心のある場所：ノード17メモリアル 

多元戦争が始まって以来、連邦は反乱軍の侵入を撃退するため、銀河系の他の地域とより広範で安定した関係を築くことに尽力してきた。特に反乱軍の艦隊が首都に向かっていることを考えると、このセクターは最近、おそらくノード17以上に連邦の活動の中心となっている。</text>

<text name="atlas_engi">名前Engi Harmony
Type：Friendly
 Unique：真
優勢派閥：Engi Harmony
 脅威レベル：低
興味のある場所ハーモニー・リンク

 ハーモニーを率いるザ・ハーモニーと混同してはならない。記録には、いくつかの巨大な超構造物の跡と、密輸業者の一団に対する令状も残っている。普段と違うことがないか警戒してください
。</text>

<text name="atlas_zoltan">名前ゾルタン首都
タイプ：友好的
ユニーク：真
優勢派閥：ゾルタン省
 脅威レベル：中-低

 首都はゾルタン省の中心地である。ダスクブリンガー、海賊、反乱軍だけでなく、省の監視の目にも用心すること。あなた方の連邦の権限もここではそれなりの価値があるかもしれないが、省のそれに比べれば大したことはない。</text>

<text name="atlas_orchid">名前Gathering Gardenworlds
Type：友好的
ユニーク：真
 優勢派閥：オーキッド・ギャザリング
 脅威レベル：低
興味のある場所Rt'lak Et

ガーデンワールドはオーキッド宇宙の中心であり、Rt'lak Etの本拠地であり、グランド・オーキッド・ガーデンであり、オーキッドの船や武器が栽培されている。</text>

<text name="atlas_vampweed">名前南軍コアワールド
タイプ：中立 
ユニーク真
優勢派閥：ヴァンプウィード連合国
脅威レベル：中〜低

連合国のコアワールドは産業複合体の拠点であり、首相と各州の代表議会の本拠地でもある。このセクターには、連合国で最も民族主義的な集団が存在する可能性が高いが、幸いなことに、そのような集団は他の集団ほど連合に同情的ではない。</text>

<text name="atlas_crystal">名前Crystalline New-Homelands
Type：敵対的
ユニーク：真
優勢派閥結晶帝国
 脅威レベル：低
関心のある場所クリスタル・キャピタル

は事実上、クリスタルの第二の母星である。貪欲な "開拓者 "たちによってセクターを追われたクリスタルたちは、このセクターに移住し、自分たちのものとした。異星人嫌いの頑固なクリスタルもここに住んでいるので、接触する相手には気をつけよう...
。</text>

<text name="atlas_freemantis">名前Free Mantis Hunting Grounds
Type：Friendly
 Unique：真
優勢派閥：フリー・マンティス
 脅威レベル：低
関心のある場所省庁の艦隊とビショップ船を発見

この元ゾルタンセクターはフリーマンティスがよく訪れる場所だ。移民時に受けた激しい拒絶への復讐として、省民はフリー・マンティス一族の格好の餌食となっている。</text>

<text name="atlas_outcast">名前Theocracy Badlands
Type：友好的
ユニーク：真
優勢派閥：Rock Outcasts
 脅威レベル：低
興味のある場所ターバン

神政宇宙の縁にある、いわゆるバッドランドはアウトキャスト社会の人口密集地となっている。ここは貿易と文化の両方において豊かな場所と言われているが、神政の抵抗が激しく、クリスタリン帝国が送り込んだSSLGのエージェントが流入しているという話もあり、あなたの旅にとって危険な場所となる可能性がある。その中心にあるターバンは、豊かな都市であり、アウトキャスト宇宙で最も確立された都市の一つである。</text>

<text name="atlas_rebel">名前Rebel Stronghold
Type：敵対的
ユニーク：優勢な派閥：反乱軍 
反乱軍の脅威レベル： !極めて高い！ 
関心のある場所：反乱軍格納庫

このセクターは反乱軍宙域のまさに中心にあり、最も著名な反乱軍作戦の一等地である。もしここで連邦の友好的な顔を見たいと思っても、即座に食い止めろ。ここでそんなことを夢見るのは愚か者だけだ。</text>

<text name="atlas_pirate">名前ブラックマーケット
タイプ：中立 
ユニーク真
優勢派閥：海賊
脅威レベル：中
興味のある場所Sky-Drifter Casino, Smuggler Shipyards

Black MarketはSmuggler Clanの活動拠点である。ここには様々な人々が集まるが、それは素晴らしいことでもあり、恐ろしいことでもある...
。</text>

<text name="atlas_hive">名前Hive Broodworlds
Type：敵対的
ユニーク：真
優勢派閥：Mantis Hive
 脅威レベル：低
関心のある場所マンティス・ハイヴ

このセクターにはレイコンプリイナクラ女王とマンティス・ビショップが住んでいる。マンティスは侵入者を好まないため、このセクターでは足元に注意すること
。</text>

<text name="atlas_rock">名前Rock Homeworlds
Type：敵対的
ユニーク：真
優勢派閥：ロック・セオクラシー
脅威レベル：低
関心のある場所Vrachos IV

ロックマンは彼らの母星を強化し、このセクターを完全に支配している、少なくとも彼らはそう主張している。長老たちの機嫌を損ねないようにすれば、生きて帰れるかもしれない。</text>

<text name="atlas_lostsun">名前Lost Sun Stronghold
Type：中立 
ユニーク真
優勢派閥：ロストサン
反乱軍の脅威レベル：低

このセクターはかつてロック神政がクリスタルを崇拝するための聖地であったが、その後ロストサンズと彼らの作戦のための防衛拠点に改造された
。</text>

<text name="atlas_dusk">名前Duskbringer Stronghold
Type：敵対的
ユニーク：真
優勢派閥：ダスクブリンガー
脅威レベル：非常に高い

 かつては活気ある省部門であったが、ダスクブリンガーがこの領土を掌握し、彼らの活動拠点とした。ユニバース1がこの地域の攻略に力を入れているようで、ここでの反乱軍のプレゼンスもかなり高い。さらに、シンジケートの一団も進入してきた。</text>

<text name="atlas_coalition">名前Coalition Stronghold
Type：敵対的 (Nebula)
ユニーク：真
優勢派閥：連合 
 反乱軍脅威レベル：低

このセクターはもともと星雲ではなかったが、スキャンによると、ここに合成星雲が大量に集中している。連合がどのようにしてセクター全体をこのように変化させることができたのかは謎である。</text>

<text name="atlas_auto">名称中央自動造船所
タイプ：敵対的
ユニーク：優勢な派閥反乱軍 
反乱軍の脅威レベル非常に高い（オートフリート） 
関心のある場所セントラル・パワー・コア

このセクターはオートシップ生産の中心である。このセクターはオートシップ生産の中心地であり、多くのエンジニアがこのセクターを守っているため、通常のオートシップに加え、数隻の武装したエンジニア船に遭遇しても驚く必要はない。</text>

<text name="atlas_lanius">名前ラニウス・スワームランド
タイプ：中立 
ユニーク真
優勢派閥：Lanius Swarm
 脅威レベル：低
ラニウスの大規模な冬眠中、このセクターは海賊とゴーストに荒らされた。今、ラニウスの大群が再び目を覚ました。しかし、少しスクラップすれば、ラニウスを喜ばせることができるかもしれない。</text>

<text name="atlas_slug">名前スラッグ・ホームワールド
タイプ：敵対的 (Nebula)
ユニーク：優勢派閥：スラッグ・クレプトクラシー
 脅威レベル：低
関心のある場所：このセクターを横断する高価なスラッグの快楽船が目撃されている。誰を信用するか、特に相手がスラッグである場合は要注意だ
。</text>

<text name="atlas_clan">名前ギルド・テリトリー
タイプ：中立 (Nebula)
ユニーク：真
優勢派閥エキゾチック・ハンターズ・ギルド 
脅威レベル：低
興味のある場所ギルドの狩猟場

このセクターはEHGの本拠地であり、狩猟場であり、集会場である。EHGはまだクラプトクラシーに属しているが、多くの領土を保有している。残念なことに、あなたがここにいる今、あなたが脱出できるようになるまで、あなたは彼らの自慢の狩猟リストに載ることになるだろう
。</text>

<text name="atlas_shell">名前ジェニオクラシー・コアワールド
タイプ：中立 (Nebula)
ユニーク：真
優勢派閥：シェル・ジェニオクラシー
反乱軍脅威レベル：中規模（オートフリート） 
関心のある場所：長距離連邦救難信号を登録

シェル族はナメクジ族と同じ惑星で進化したが、より攻撃的な同類種に追い出された。シェルはこの惑星に定住し、自分たちの領土を守るため、厳重な防衛体制を敷いている。</text>

<text name="atlas_morph">名前シェル科学地区
タイプ：敵対的 (Nebula)
ユニーク：真
優勢派閥：シェル・ジェニオクラシー
脅威レベル：高（オートフリート）
興味のある場所：遺伝子強化研究所

 奇妙なことに、このセクターから提供された大量のデータは、エントリーポイントの作成者によって消去されたようだ。ここにもいくつかのちんぷんかんぷんな言葉があり、旅行者に近づかないようにという警告が大きく印刷されている。今更戻っても遅いので、最初から危機的状況に陥らないことを祈る！
。</text>

<text name="atlas_leech">名前Eargen Capital
Type：中立（ハザード）
ユニーク：真
優勢派閥：アージェン共和国
反乱軍の脅威レベル：低
関心のある場所ティルデオ大統領の邸宅、トニー・シニアのメガ・ショッピング・センター・デラックス

このセクターにはアージェン共和国の中心があるだけでなく、あまり知られていないが異端審問官、連合、ヴァンプウィードも巻き込んだ内戦もある。どの派閥も連邦とは友好関係にないが、うまくいけば互いに気を取られてあなたに気づかないかもしれない。少し前に、ゴーラと呼ばれる異端審問官の司令官がこのセクターに入ったのを目撃されている。</text>

<text name="atlas_ghost">名前スペクトラル・ウェイストランド
タイプ：中立 (Nebula)
ユニーク：真
優勢派閥バガボンド・クラン 
脅威レベル：中
興味のある場所古代遺跡

このセクターはかつて王朝に属していたが、未知の勢力がここを通過し、コロニーの大半を全滅させた。残っているのは廃品回収業者と、わずかな資源を取り戻すために送り込まれた数隻の王朝の船だけだ。噂では、"スプーク・チェイサー "と呼ばれる傭兵団がこのセクターに留まっているという。</text>

<text name="atlas_dynasty">名前スペクトラル・キャピタル
タイプ：敵対的 (星雲)
ユニーク：優勢派閥：スペクトル王朝 
敵対レベル：非常に高い (オートフリート)
興味のある場所：ダイナスティ・キャピトル、古代遺跡

報告によると、反乱軍は少し前に巨大な空母艦をこのセクターに配備した。そのような大きさの船は、同様に巨大な脅威を持つ船を運んでいたはずだが、正確なデータは提供されていない。しかし、正確なデータは得られていない。ゴーストが対処済みで、安心して移動できることを祈ろう。</text>

<text name="atlas_monk">名前Illesctrian Oasis
Type：Friendly (Nebula)
Unique：真
優勢派閥：ゾルタン省 
 脅威レベル：低
興味のある場所The Great Eye

このセクターは最も献身的なゾルタン僧侶の隠れ家である。彼らの宗教は暴力的行為に参加することを禁じている。</text>

<text name="atlas_spider">リルートしようとしています。以下はこのセクターのアトラス・エントリーです：ブルード・ストロングホールド
タイプ：敵対的 
優勢派閥：民兵、ブルード（海賊） 
敵対レベル：低
興味のある場所：クモの巣

強制下にあるユニオンのセクターで、クモの蔓延問題を援助してくれることを期待して、民兵からこの座標が渡された。</text>

<text name="atlas_jerry">リルートしようとしています。以下はこのセクターのアトラス・エントリーです：ジェローム保護領
タイプ：敵対国
勢力派閥：反乱軍
反乱軍の脅威レベル：非常に高い
関心のある場所ウェントワース・エステート
 反乱軍艦隊のバンス提督の甥、ジェローム・ウェントワースが統治する反乱軍の二次拠点。優先順位の高い標的であることは間違いなく、彼を連れ出せば反乱軍の艦隊を弱体化させることができる。</text>

<text name="atlas_nights">リルートしようとしています。以下はこのセクターのアトラス・エントリーです：ロイヤルスラッグ星雲 
タイプ：敵対的
優勢派閥：Slug Kleptocracy
 脅威レベル：低 
関心のある場所ナメクジ宮殿

このセクターにはナメクジ王家がある...現在はキャプテン・ナイツだけだが。スロックノッグは "見物 "に来るようにと、この座標を教えた。</text>

<text name="atlas_hektar">リルートしようとしています。以下はこのセクターのアトラス・エントリーです：Hektar Mega-Market(tm)
 Type：中立 
優勢派閥：Hektar Industries 
反乱軍脅威レベル：非常に低い 
関心のある場所Hektar Industries HQ

このセクターのエントリーは、製品の紹介や企業の専門用語で膨れ上がっている。しかし、もっと気になるのは、このセクター内にある大量の遭難信号だ。これは興味深い...
。</text>

<text name="atlas_estate">リルートしようとしています。以下はこのセクターのアトラス・エントリーです：Wentworth Innovations HQ
Type：敵対的 
優勢派閥：Wentworth Innovations (Union subsidiary)
敵対レベル: !CRITICALLY HIGH! (Auto Fleet)
関心のある場所：W.I.本部、マーキュリー造船所
 ユニオン最大級のメガコーポであるウェントワース・イノベーションズは、他ならぬヴァンス提督自身のファミリー企業である。しかし、提督不在のため、ケイデン・スティムリー副社長が一時的に指揮を執っている。彼の指揮の下、同社は競争相手に対して極めて攻撃的になり、ユニオン首脳部を賄賂の呪縛の下に置いている。慎重に行動せよ。</text>

	
<text name="database_argeonn">アルゲオン・テポールは "上質な絹の商人 "を意味する水瓶座で、オシムという名の裕福な水瓶座が率いる巨大な次元間密輸業者である。アルゲオンにはもう一人、謎めいた共同創設者がいたと噂されているが、彼らはとっくに姿を消している。オシムとアルジェオンの大部分はブラック・マーケットに本社を置いており、そこには巨大なカジノ兼リゾート「スカイ・ドリフター」がある。Argeonnは契約者以外には忠誠を誓っていない。連邦、反乱軍、連合、あるいはTiiikakaのような競合する海賊クランであろうと、金を払えば誰にでも仕える。Argeonnは通常、シンジケートの海賊クランと同様、連邦の執行官から "無視 "されている。</text>
<text name="database_syndicate">シンジケートは傭兵の強力なギルドで、傭兵志望者に組織、船、乗組員を提供し、その見返りとして報酬を得る。シンジケートは、"バエル "という呼び名でしか知られていない、非常に裕福だがつかみどころのない元MFKのエースによって設立され、バエルの汚れ仕事を影からこなす "エンジェル "と呼ばれる12人のエリート暗殺者のサークルも雇っている。</text>
<text name="database_tiiikaka">ティイカカは、連邦マンティス戦争勃発時に追放されたスゼレインのレイカアキリが設立した会社で、マンティスハイヴにエンギの奴隷を初めて大量に送り込んだ張本人である。女王に代わってスゼラインとしての地位を取り戻した後、ティイカカのリーダーシップは息子のカタアアギギに引き継がれた。ティイカカはいくつかの大国に奴隷を流通させ続けているが、最大の買い手は依然としてハイブである。女王レイコンプリイナクラとの密接な関係により、ティイカカの船は危険なマンティス宇宙域を通る有利な航路を獲得している。</text>
<text name="database_clairvoyants">クレアボイアントはしばしば、セスニアン（ナメクジ族の原住民名）伝統主義の理想論の代名詞である。彼らはかつてナメクジ帝国の守護者であったが、銀河連合の発見とその理想がナメクジの平均的なライフスタイルに影響を与え始め、セスニア改革主義の理想論を生み出した。帝国が崩壊し、クレプトクラシーが台頭した後、クレアボイアントはしばらくの間解散していた。スロックノッグはスラッグ拡大戦争の終結後、スラッグの土地から追放されたが、クレアボイアントは危険な武装と訓練を受けたスラッグ領土のエリート保護者として残っている。</text>
<text name="database_lsversuscoal">アリアドネ・オバダン提督率いるロスト・サンズは、ロック・エルダーズと神権政治の打倒を目指す過激な革命家グループだ。彼らの戦いは連合との直接の戦いではないが、神権政治（連合最強の軍事力のひとつ）が崩壊すれば悲惨なことになる。そのため、連邦はロストサンズと同盟を結び、アリアドネの新民主主義政権樹立計画が神権政治から切り離されないことを約束する代わりに、彼らに物資を提供することにした。オバダン提督は協力に難色を示しているが、一部のロストサンズは連邦の好意を維持するため、連合の補給基地や補給網を攻撃している。</text>
<text name="database_hektar">ヘクター・インダストリーズは、カール・ヘクターによって設立されたスラッグ企業であり、連邦が存在していたよりも長い間、数十年にわたって彼の子孫によって経営されてきた。ヘクターは、クラプトクラシーにおけるほぼすべての家具や電化製品の生産を担う一方、軍事用品も専門としている。しかし、現CEOであるビリー・ヘクタールの所有下では、ズルフィカー・コーポレーションが武器製造のトップの座を奪い、ヘクタールの投資家も徐々に同社から離れ始めたため、同社は衰退の一途をたどっている。ヘクターは怪しげな商行為で知られているが、本社が連邦の手が届かないクレプトクラシー宙域にあるため、ほとんど見過ごされている。</text>
<text name="database_vek_incident">ライト上院議員が連邦の放棄された領土に住む敵対的な海賊部族を挑発し、「ブルード」と呼ばれるグループが連邦のコアワールドに侵入し、ヴェクとして知られる巨大な昆虫型エイリアンの卵を植え付けた。当時地球に本社を置いていた4つの巨大企業は、ヴェクを破壊するための適切な取り組みを調整することができなかったため、この仕事はあなたのような異次元の傭兵の手に委ねられた。山のような大きさの昆虫に匹敵するメック・スーツで武装したラスティング・ハルクとして知られる部隊は、地球人口のほとんどを救出し、ヴェクの巣に潜入することに成功した。しかし、傭兵たちが使用したレンフィールド爆弾は巨大地震と潮の満ち引きを引き起こし、残された国土のほとんどが浸水したため、ヴェクの攻撃で生き残った多くの人々は避難を余儀なくされた。このため、ラスティング・ハルクと同様の反逆者たちは、その無謀な行動のために連邦宇宙域内で不評を買っている。</text>
<text name="database_brood">ティイカカ、シンジケート、アルジオンという悪名高い3つの海賊団を知る人は多いが、ブルードは規模は小さいものの、連邦にとってより地元で悪名高い脅威である。連邦内戦終結後、新たに連邦上院議員に選出されたオスカー・ライトは、戦争で失われた旧連邦領土の回復キャンペーンを開始した。しかし、これらの放棄されたセクターはさまざまな海賊団の本拠地となっており、突然押し寄せた民兵の「侵入者」は彼らを怒らせた。その中にはブルードも含まれており、彼らは故郷を失った復讐としてユニオンのコアワールドに群がり、地球を含む人口密度の高い惑星に多くの危険な異星種の卵を植え付けた。ライトはブルードと戦うために努力を続けているが、彼のイメージは決して良くはない。</text>
<text name="database_hideo">ヘファエスタス造船所の創設者であり、現CEOである。ヘファエスタス造船所は、アルカディアやズルフィカールと並んで「ギガコープ」の地位を獲得した最初の企業である。ヒデオは人間至上主義者として知られ、地下の人間排他的グループのメンバーである。ヒデオは反乱軍への支持を隠すために最善を尽くしているが、ヘファエスタスは反乱軍のオリジナル艦隊の建造に責任を負っていた。ヒデオはまた、熱心な船のコレクターであり、宇宙飛行の歴史家でもある。莫大な財産の大部分は、あらゆる起源の珍しい船の部品を集めることに費やしている。マルチバース・ドライブのパーツを盗んだのも彼ではないかと言われているが、公式な調査は行われていない。</text>
<text name="database_kazaaak">連邦やハイブに生まれた子供なら誰でも、カザーク・プリースキリックの物語を知っている。恐怖、賞賛、論争の渦に包まれた人物であり、ある者には愛され、ある者には憎まれる。彼は連邦とマンティスの戦争でハイヴのために戦ったにもかかわらず、ハイヴの執行官から逃れるためにフリー・マンティスの兵士を助けたという告発とともに、連邦の情報提供者としても活動し、ハイヴとマンティスの双方を翻弄したと疑われている。にもかかわらず、レイコンプリイナークラ女王とカズが過去に何度か関係を持ったことは周知の事実であり、レイコンプリイナークラのマンティスにおける黄金イメージに黒星をつけた。労働者として生まれたが、カズはハイブで出世し、一時は "名誉スゼレイン "のような地位にあった。彼は他のマンティスよりも教養があり、それが彼をより凶悪にしている。</text>
<text name="database_bishop">マンティスビショップは、以前は司教座のメンバーとして分類されていたが、ハイブでは女王の下に位置する最高位のマンティスである。もともとレイコンプリイナクラの母である女王リイピオキニスの下に設立されたビショップは、他のマンティとは異なり、完全な正式教育を受け、ハイブの最も重要な事柄を管理し、将来のスゼレインの訓練と教育を担当する。ビショップは緊急の任務以外、ハイブの外に出ることはほとんどない。ビショップは生まれたときから女王自身のフェロモンに似た特別な調合薬を与えられ、平均的なマンティスよりも大きく強く成長することができる。ビショップにはMFKエースと同じように接すること。</text>

	
<text name="text_guard_attack">あなたは警備船を攻撃することに決めた。武器を装備し、戦いに備える。</text>
</FTL>