<FTL>

<text name="crew_anaerobic_desc">この嫌気性生物は十分に友好的に見える。</text>
<text name="crew_anaerobic_power_1">部屋から酸素を排出する</text>
<text name="crew_anaerobic_power_2">酸素不足によるダメージを受けない</text>

<text name="crew_morph_title">モーフ</text>
<text name="crew_morph_desc">モーフはシェルズの遺伝子実験が失敗したものだ。彼らは他のカーボンクルーとその能力を模倣するユニークな能力を持っている。</text>
<text name="crew_morph_power_1">45 健康、窒息に対する免疫</text>
<text name="crew_morph_power_2">ほとんどの遺伝子を持つクルーを模倣することができる。模倣されたクルーは全て通常より25%ヘルスが減少し、窒息免疫を持っている。</text>

<text name="crew_gold_title">マルフォーム</text>
<text name="crew_gold_desc">反乱軍の秘密組織のメンバーによって生み出されたリバースエンジニアリングの怪物。その大きさゆえに、この塊のようなクリーチャーを見くびってはいけない。</text>
<text name="crew_gold_power_1">60ヘルス、窒息免疫</text>
<text name="crew_gold_power_2">該当する種族または亜派閥のクルーがいる限り、ストレージを介してほとんどのエリート・クルー・タイプを模倣させることができる。模倣されたクルーは全て通常より25%少ないヘルスと窒息免疫を持つ。</text>

<text name="crew_techno_title">テクノパス</text>
<text name="crew_techno_desc">テクノパスはモーフ遺伝子の特殊な変異により電気を通すことができるため、ある種の電子生命体やメタロイド生命体を模倣する。</text>
<text name="crew_techno_power_1">55 健康、窒息に対する免疫</text>
<text name="crew_techno_power_2">ほとんどのエレクトロニック・クルーやメタロイド・クルーを模倣することができる。模倣されたクルーは全てヘルスが通常より15%減少し、窒息免疫を持っている。</text>


<text name="weapon_BEAM_1_title">ククリ・ビーム</text>
<text name="weapon_BEAM_1_short">ククリ</text>

<text name="weapon_BEAM_FIRE_title">トーチビーム</text>
<text name="weapon_BEAM_FIRE_short">トーチ</text>

<text name="weapon_BEAM_HULL_title">メイスビーム</text>
<text name="weapon_BEAM_HULL_short">メイス</text>

<text name="weapon_BEAM_2_short">ハルバード</text>
<text name="weapon_BEAM_3_short">グレイブ</text>
<text name="weapon_BEAM_LONG_short">パイク</text>


<text name="ship_LOCKED">???</text>


<text name="ship_PLAYER_SHIP_MVFED_unlock">ケストレル・マルチバース・クルーザーでセクター5まで行き、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_MVSTEALTH_unlock">連邦マルチバース・クルーザーでセクター5まで行き、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_MVENGI_unlock">ステルス・マルチバース・クルーザーでセクター5まで行き、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_MVCIVILIAN_unlock">ハーモニー・マルチバース・クルーザーでセクター5まで行き、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_MVCRYSTAL_unlock">ユニオン・マルチバース・クルーザーでセクター5まで行き、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_MVDYNASTY_unlock">インペリアル・マルチバース・クルーザーでセクター5まで行き、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_MVLANIUS_unlock">スペクトラル・マルチバース・クルーザーでセクター5まで行き、この船をアンロックする。</text>

<text name="ship_PLAYER_SHIP_PROTOMV_unlock">宇宙を旅し、ページ1のマルチバース・クルーザーをすべてアンロックして、連邦のマルチバース艦船を初めてアンロックしよう。</text>
<text name="ship_PLAYER_SHIP_PROTOMV_2_unlock">プロトMVクルーザー・タイプAでセクター8に到達し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_PROTOMV_3_unlock">プロトMV巡洋艦タイプBで旗艦を撃破し、この艦のロックを解除する。</text>

<text name="ship_PLAYER_SHIP_FLAGSHIP_unlock">この船のロックを解除するためのデータは不明だ。</text>
<text name="ship_PLAYER_SHIP_FLAGSHIP_2_unlock">タイプAで勝つ。</text>
<text name="ship_PLAYER_SHIP_FLAGSHIP_3_unlock">タイプBで勝つ。</text>


<text name="ship_PLAYER_SHIP_UNION_unlock">マルチバース・クルーザーまたはプロトMVクルーザーを使用してフラッグシップを撃破し、このシップをアンロックする。</text>
<text name="ship_PLAYER_SHIP_UNION_2_unlock">ユニオンクルーザー・タイプAでセクター5に到達し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_UNION_3_unlock">ユニオンクルーザー・タイプBでセクター5に到達するか、ユニオンクルーザー・タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_MILITIA_unlock">名探偵ヘインズと合流し、民兵を反乱軍の攻撃から救えば、この艦をアンロックできる...。または、北軍の巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_MILITIA_2_unlock">民兵巡洋艦タイプAでセクター5に到達し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_MILITIA_3_unlock">民兵巡洋艦タイプBでセクター5に到達するか、民兵巡洋艦タイプAでゲームに勝利すると、この艦がアンロックされる。</text>

<text name="ship_PLAYER_SHIP_KESTREL_unlock">旧大陸のコレクターが盗まれた骨董品を取り戻すのを手伝って、この艦のロックを解除しよう...。または、民兵巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_KESTREL_2_unlock">ケストレル巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_KESTREL_3_unlock">ケストレル巡洋艦タイプBでセクター5に到達するか、ケストレル巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_FEDERATION_unlock">連邦宙域で反乱軍の襲撃を阻止し、アダラ副提督の信頼を勝ち取り、この艦のロックを解除せよ。または、ケストレル巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_FEDERATION_2_unlock">連邦巡洋艦タイプAでセクター5まで行き、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_FEDERATION_3_unlock">連邦巡洋艦タイプBでセクター5まで到達するか、連邦巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_CLOAK_unlock">マンティスの使者から盗まれた設計図を回収し、この艦のロックを解除せよ。または、連邦の巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_CLOAK_2_unlock">ステルス巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_CLOAK_3_unlock">ステルス巡洋艦タイプBでセクター5に到達するか、ステルス巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_HORSE_unlock">この船のロックを解除するために、不満を抱いていた元従業員が昔の雇い主に復讐するのを手伝おう。</text>
<text name="ship_PLAYER_SHIP_HORSE_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_HORSE_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>



<text name="ship_PLAYER_SHIP_REBEL_unlock">反乱軍の要塞の厳重に保護された格納庫を見つけ、彼らの最強の艦船を1隻撃破してこの艦船をアンロックせよ...。または、連邦の巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_REBEL_2_unlock">反乱軍の巡洋艦タイプAでセクター5に到達し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_REBEL_3_unlock">反乱軍巡洋艦タイプBでセクター5に到達するか、反乱軍巡洋艦タイプAでゲームに勝利すると、この艦がアンロックされる。</text>

<text name="ship_PLAYER_SHIP_ENGINEER_unlock">中央造船所まで行き、原子炉のメルトダウンという致命的な危機を乗り越えて、この船をアンロックせよ。または、反乱軍の巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_ENGINEER_2_unlock">工兵巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_ENGINEER_3_unlock">工兵巡洋艦タイプBでセクター5に到達するか、工兵巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_AUTO_unlock">この船をアンロックするには、王国を攻撃から守る海賊王を支援する...または、エンジニア・クルーザーでゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_AUTO_2_unlock">この船をアンロックするには、オートクルーザー・タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_AUTO_3_unlock">オートクルーザー・タイプBでセクター5まで行くか、オートクルーザー・タイプAでゲームに勝つと、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_MVREBEL_unlock">1ページ目の最初の5隻のMVでゲームに勝つ。</text>
<text name="ship_PLAYER_SHIP_MVREBEL_2_unlock">MV反乱軍クルーザー・タイプAでセクター5へ行き、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_MVREBEL_3_unlock">MV反乱軍巡洋艦タイプBでセクター5まで行くか、MV反乱軍巡洋艦タイプAでゲームを倒せば、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_MFK_unlock">反乱軍の中枢に潜入し、バンス・ウェントワースの自慢の船を破壊して、この船のロックを解除せよ。</text>
<text name="ship_PLAYER_SHIP_MFK_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_MFK_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_TECH_unlock">この船のロックを解除するために貴重な技術を回収する企業のCEOを支援する。</text>
<text name="ship_PLAYER_SHIP_TECH_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_TECH_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_CURA_unlock">C.U.R.A.の最終タスクを完了し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_CURA_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_CURA_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>



<text name="ship_PLAYER_SHIP_TUCO_unlock">伝説の海賊トゥコのギャンブル問題を解決して、この船をアンロックしよう。または、試作巡洋艦Aで旗艦を撃破せよ。</text>
<text name="ship_PLAYER_SHIP_TUCO_2_unlock">スカイ・ドリフター・カジノの海賊としての任務を手伝い、この船のロックを解除する。または、試作巡洋艦Bで旗艦を撃破せよ。</text>
<text name="ship_PLAYER_SHIP_TUCO_3_unlock">トゥコのクルーザーAとBのロックを解除する。</text>

<text name="ship_PLAYER_SHIP_PROTOTYPE_unlock">スマグラー・クランの秘密の格納庫を見つけ、彼らの最新プロトタイプの設計図を回収して、この船をアンロックしよう。</text>
<text name="ship_PLAYER_SHIP_PROTOTYPE_2_unlock">プロトタイプ・クルーザー・タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_PROTOTYPE_3_unlock">プロトタイプ・クルーザー・タイプBでセクター5に到達するか、プロトタイプ・クルーザー・タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_ANGEL_unlock">シンジケートの優秀な傭兵からヘクター・インダストリーのCEOを救出し、この船をアンロックせよ。</text>
<text name="ship_PLAYER_SHIP_ANGEL_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_ANGEL_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_SPIDER_unlock">シンジケートの魔の手から仲間のレネゲイドを救い出し、この船をアンロックせよ。</text>
<text name="ship_PLAYER_SHIP_SPIDER_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_SPIDER_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_BROOD_unlock">致命的な海賊一族のストロングホールドに潜入し、この船のロックを解除するために内部の秘密を発見する。</text>
<text name="ship_PLAYER_SHIP_BROOD_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_BROOD_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>



<text name="ship_PLAYER_SHIP_ENGI_unlock">密輸業者の不審な積荷を発見し、ハーモニー号からその積荷を守り、この船のロックを解除せよ。</text>
<text name="ship_PLAYER_SHIP_ENGI_2_unlock">エンギ巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_ENGI_3_unlock">エンギ巡洋艦タイプBでセクター5に到達するか、エンギ巡洋艦タイプAでゲームに勝利すると、この艦がアンロックされる。</text>

<text name="ship_PLAYER_SHIP_SEPARATIST_unlock">エンジ巡洋艦でゲームに勝利し、この艦をアンロックする。</text>
<text name="ship_PLAYER_SHIP_SEPARATIST_2_unlock">分離主義者の巡洋艦タイプAでセクター5に行き、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_SEPARATIST_3_unlock">分離主義者の巡洋艦タイプBでセクター5まで行くか、分離主義者の巡洋艦タイプAでゲームを倒せば、この船をアンロックできる。</text>


<text name="ship_PLAYER_SHIP_ZOLTAN_unlock">この艦をアンロックするには、テロ攻撃から防衛省を支援する...または、いずれかのイレシュトリア巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_ZOLTAN_2_unlock">ミニストリー巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_ZOLTAN_3_unlock">ミニストリー巡洋艦タイプBでセクター5に到達するか、ミニストリー巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_DUSKBRINGER_unlock">この船のロックを解除するには、悪徳修道士を見つけて救う...または、ミニストリー巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_DUSKBRINGER_2_unlock">ダスクブリンガー巡洋艦タイプAでセクター5に到達し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_DUSKBRINGER_3_unlock">ダスクブリンガー巡洋艦タイプBでセクター5まで到達するか、ダスクブリンガー巡洋艦タイプAでゲームに勝利すると、この艦がアンロックされる。</text>

<text name="ship_PLAYER_SHIP_MONK_unlock">ゾルタン僧に、連邦が平和的解決に慣れていることを示せば、この艦をアンロックできる。または、ダスクブリンガー巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_MONK_2_unlock">この船をアンロックするには、イレシュクトリア巡洋艦タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_MONK_3_unlock">イレシュクトリア巡洋艦タイプBでセクター5に到達するか、イレシュクトリア巡洋艦タイプAでゲームを倒せば、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_PEACE_unlock">元戦士に対する暗殺計画を阻止し、このクルーザーをアンロックせよ。</text>
<text name="ship_PLAYER_SHIP_PEACE_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_PEACE_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_OSMIA_unlock">失われたコロニーを発見し、彼らを支援してこのクルーザーをアンロックしよう。</text>
<text name="ship_PLAYER_SHIP_OSMIA_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_OSMIA_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>


<text name="ship_PLAYER_SHIP_HIVE_unlock">伝説の怪盗Kazaaakplethkilikを倒してこの船をアンロックしよう。またはフリーのマンティス巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_HIVE_2_unlock">ハイヴ巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_HIVE_3_unlock">ハイヴ巡洋艦タイプBでセクター5まで到達するか、ハイヴ巡洋艦タイプAでゲームに勝利すると、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_FREEMANTIS_unlock">フリーマンティスの貴重な狩場へ行き、ハイブの魔の手からフリーマンティスの革命家を救い、この船をアンロックしよう。またはハイブ・クルーザーでゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_FREEMANTIS_2_unlock">フリー・マンティス巡洋艦タイプAでセクター5に到達し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_FREEMANTIS_3_unlock">フリー・マンティス巡洋艦タイプBでセクター5に到達するか、フリー・マンティス巡洋艦タイプAでゲームに勝利すると、この艦がアンロックされる。</text>

<text name="ship_PLAYER_SHIP_SUZERAIN_unlock">マンティスの孵化場を不正な亡命者の支配から解放し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_SUZERAIN_2_unlock">スズラン巡洋艦タイプAでセクター5に到達し、この艦のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_SUZERAIN_3_unlock">スゼレイン巡洋艦タイプBでセクター5に到達するか、スゼレイン巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>


<text name="ship_PLAYER_SHIP_BISHOP_unlock">女王レイコンプリイナクラ本人と会い、連合と条件を交渉してこの船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_BISHOP_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_BISHOP_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>



<text name="ship_PLAYER_SHIP_ROCKMAN_unlock">ロック母星に到達し、長老たちを混乱に陥れ、この船をアンロックせよ。または、ロスト・サン・クルーザーでゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_ROCKMAN_2_unlock">神政巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_ROCKMAN_3_unlock">セオクラシー巡洋艦タイプBでセクター5に到達するか、セオクラシー巡洋艦タイプAでゲームに勝利すると、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_OUTCAST_unlock">この艦をアンロックするには、ターバンの追放貿易基地を防衛せよ。または神政巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_OUTCAST_2_unlock">この船をアンロックするには、アウトキャスト巡洋艦タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_OUTCAST_3_unlock">アウトキャスト巡洋艦タイプBでセクター5に到達するか、アウトキャスト巡洋艦タイプAでゲームに勝利すると、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_LOSTSUN_unlock">この艦をアンロックするには、ロスト・サン艦隊の名誉を守ることを証明しなければならない。または、アウトキャスト巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_LOSTSUN_2_unlock">この船をアンロックするには、ロスト・サン・クルーザー・タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_LOSTSUN_3_unlock">ロスト・サン・クルーザー・タイプBでセクター5に到達するか、ロスト・サン・クルーザー・タイプAでゲームに勝利すると、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_PALADIN_unlock">近日公開</text>
<text name="ship_PLAYER_SHIP_PALADIN_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_PALADIN_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_CRYSTALLINE_unlock">この艦をアンロックするには、クリスタリン・エンプレスに自分の実力を証明しなければならない。または、SSLG巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_CRYSTALLINE_2_unlock">この船をアンロックするには、帝国巡洋艦タイプAでセクター5に到達せよ。</text>
<text name="ship_PLAYER_SHIP_CRYSTALLINE_3_unlock">帝国軍巡洋艦タイプBでセクター5に到達するか、帝国軍巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_SSLG_unlock">クリスタル帝国の大使を神政軍から守り、この艦のロックを解除せよ。または、帝国軍の巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_SSLG_2_unlock">SSLG巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_SSLG_3_unlock">SSLG巡洋艦タイプBでセクター5に到達するか、SSLG巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_SALT_unlock">このクルーザーをアンロックするには、伝説のソルトマンを探し出すか、セオクラシー・クルーザーとインペリアル・クルーザーの全バージョンをアンロックしよう。</text>
<text name="ship_PLAYER_SHIP_SALT_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_SALT_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_CULTIST_unlock">クリスタリン帝国の廃墟と化した故郷を発見し、失われたアーティファクトを取り戻せば、この船のロックが解除される。</text>
<text name="ship_PLAYER_SHIP_CULTIST_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_CULTIST_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>


<text name="ship_PLAYER_SHIP_SLUG_unlock">この船をアンロックするには、クレプトクラシーのホームワールドで秘密の建造プラットフォームを発見すること...。または、ギルド・クルーザーでゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_SLUG_2_unlock">クレプトクラシー巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_SLUG_3_unlock">クレプトクラシー巡洋艦タイプBでセクター5に到達するか、クレプトクラシー巡洋艦タイプAでゲームを倒せば、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_CLAN_unlock">ストーリーテラーに会い、この艦のロックを解除するために、彼に自分の実力を証明せよ...。または、任意のクレプトクラシー巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_CLAN_2_unlock">ギルドクルーザー・タイプAでセクター5に到達し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_CLAN_3_unlock">ギルド・クルーザー・タイプBでセクター5まで行くか、ギルド・クルーザー・タイプAでゲームに勝つと、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_HEKTAR_unlock">ヘクター・インダストリーズ社内の変革を促し、同社の従業員に明るい未来をもたらすことに貢献し、この船をアンロックせよ。または、リテール・クルーザーでゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_HEKTAR_2_unlock">この船をアンロックするには、ヘクター巡洋艦タイプAでセクター5に到達せよ。</text>
<text name="ship_PLAYER_SHIP_HEKTAR_3_unlock">ヘクタール巡洋艦タイプBでセクター5に到達するか、ヘクタール巡洋艦タイプAでゲームに勝利すると、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_PLEASURE_unlock">この船のロックを解除するには、ナメクジと一緒に泥まみれになること。</text>
<text name="ship_PLAYER_SHIP_PLEASURE_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_PLEASURE_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_HACKED_unlock">ユニオン・セクターを凶悪なハッカー一族から解放し、この船をアンロックせよ。</text>
<text name="ship_PLAYER_SHIP_HACKED_2_unlock">ハッカー巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_HACKED_3_unlock">ハッカー・クルーザー・タイプBでセクター5に到達するか、ハッカー・クルーザー・タイプAでゲームに勝利すると、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_KNIGHT_unlock">スラッグ王宮に行き、現国王の権力を維持するか、旧国王を復活させれば、この船のロックが解除される。</text>
<text name="ship_PLAYER_SHIP_KNIGHT_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_KNIGHT_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_SYLVAN_unlock">この船をアンロックするために、伝説の旅商人に唯一負けた戦い（自分自身の戦いではない）から仇を討て。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_2_unlock">シルヴァンを同じ危機から救った旧友と再会させ、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_3_unlock">自分の巡洋艦のタイプAを使用しながら戦闘でシルヴァンに勝利し、この艦をアンロックする。</text>


<text name="ship_PLAYER_SHIP_CEL_unlock">エブリシングの中心にあるものを見つけると、この船のロックが解除される。</text>
<text name="ship_PLAYER_SHIP_CEL_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_CEL_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>


<text name="ship_PLAYER_SHIP_ORCHID_unlock">ギャザリング・ガーデンワールドに行き、プレトリアンのとげを取り除き、オーキッドの寵愛を受けてこの艦をアンロックする。または、連合軍の巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_ORCHID_2_unlock">ギャザリング巡洋艦タイプAでセクター5に到達し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_ORCHID_3_unlock">ギャザリング巡洋艦タイプBでセクター5に到達するか、ギャザリング巡洋艦タイプAでゲームに勝利すると、この艦がアンロックされる。</text>

<text name="ship_PLAYER_SHIP_CARETAKER_unlock">Rt'lak Etを訪れ、庭園の住人が満足するように緊張をほぐす。</text>
<text name="ship_PLAYER_SHIP_CARETAKER_2_unlock">管理人巡洋艦タイプAでセクター5に到達し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_CARETAKER_3_unlock">管理人巡洋艦タイプBでセクター5に到達するか、管理人巡洋艦タイプAでゲームに勝利すると、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_VAMPWEED_unlock">ヴァンプウィードの船長の悩みを聞き出す。または、ギャザリング・クルーザーでゲームに勝つ。</text>
<text name="ship_PLAYER_SHIP_VAMPWEED_2_unlock">南軍巡洋艦タイプAでセクター5に到達し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_VAMPWEED_3_unlock">南軍巡洋艦タイプBでセクター5に到達するか、南軍巡洋艦タイプAでゲームに勝利すると、この艦がアンロックされる。</text>

<text name="ship_PLAYER_SHIP_CULTIVATOR_unlock">ヴァンプウィードの故郷を訪れ、政治家を救出せよ。</text>
<text name="ship_PLAYER_SHIP_CULTIVATOR_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_CULTIVATOR_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_AMBASSADOR_unlock">オーキッド大使の暗殺を阻止せよ。</text>
<text name="ship_PLAYER_SHIP_AMBASSADOR_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_AMBASSADOR_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>



<text name="ship_PLAYER_SHIP_SHELL_unlock">シェル中枢宙域に移動し、シェル側に有利な人質事件を解決してこの船をアンロックする...。または、シェルの科学者クルーザーでゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_SHELL_2_unlock">シェルクルーザー・タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_SHELL_3_unlock">シェル・クルーザー・タイプBでセクター5に到達するか、シェル・クルーザー・タイプAでゲームに勝利すると、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_MECH_unlock">TEMPORARY UNLOCK: シェル・クルーザーとサイエンティスト・クルーザーAのロックを解除する。</text>
<text name="ship_PLAYER_SHIP_MECH_2_unlock">TEMPORARY UNLOCK: シェル・クルーザーとサイエンティスト・クルーザーBのロックを解除する。</text>
<text name="ship_PLAYER_SHIP_MECH_3_unlock">TEMPORARY UNLOCK: シェル・クルーザーとサイエンティスト・クルーザーCのロックを解除する。</text>


<text name="ship_PLAYER_SHIP_SCIENTIST_unlock">科学者たちの怪しい取引からこの艦の設計図を取り戻し、この艦のロックを解除せよ...。または、シェル民間巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_SCIENTIST_2_unlock">シェル・サイエンティスト・クルーザー・タイプAでセクター5へ行き、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_SCIENTIST_3_unlock">シェル・サイエンティスト・クルーザー・タイプBでセクター5に到達するか、シェル・サイエンティスト・クルーザー・タイプAでゲームに勝利すると、この船のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_MORPH_unlock">この船の所在やデータは不明だ。もしかしたら、旅商人のような詳しい人が知っているかもしれない。</text>
<text name="ship_PLAYER_SHIP_MORPH_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_MORPH_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>



<text name="ship_PLAYER_SHIP_LEECH_unlock">この艦をアンロックするには、有名なリーチ将軍の革命を支援する...または、いずれかの革命巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_LEECH_2_unlock">共和国巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_LEECH_3_unlock">共和国巡洋艦タイプBでセクター5に到達するか、共和国巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_ALKRAM_unlock">ロックマンに協力し、革命家が使用している採掘コロニーを破壊して、この船をアンロックしよう。または、共和国巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_ALKRAM_2_unlock">革命巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_ALKRAM_3_unlock">革命巡洋艦タイプBでセクター5まで到達するか、革命巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_TONY_unlock">この船をアンロックするには、あるリーチを鬱状態から救い出すのに協力する...。または、ヘクター巡洋艦でゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_TONY_2_unlock">小売巡洋艦タイプAでセクター5まで行き、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_TONY_3_unlock">小売巡洋艦タイプBでセクター5まで到達するか、小売巡洋艦タイプAでゲームに勝利すると、この艦のロックが解除される。</text>

<text name="ship_PLAYER_SHIP_COALITION_unlock">連合のストロングホールドを訪れ、ネビュラの謎の源を突き止め、この船のロックを解除せよ。</text>
<text name="ship_PLAYER_SHIP_COALITION_2_unlock">この船をアンロックするには、連合軍の巡洋艦タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_COALITION_3_unlock">連合軍巡洋艦タイプBでセクター5に到達するか、連合軍巡洋艦タイプAでゲームを倒せば、この艦のロックが解除される。</text>





<text name="ship_PLAYER_SHIP_LANIUS_unlock">ラニウス・スウォームの王の居場所を突き止め、戦闘で彼に勝利してこの船をアンロックせよ。</text>
<text name="ship_PLAYER_SHIP_LANIUS_2_unlock">ラニウス巡洋艦タイプAでセクター5に到達し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_LANIUS_3_unlock">ラニウス巡洋艦タイプBでセクター5に到達するか、ラニウス巡洋艦タイプAでゲームに勝利すると、この艦がアンロックされる。</text>

<text name="ship_PLAYER_SHIP_AUGMENTED_unlock">オーグメント・スウォームの現在地を見つけて、この船をアンロックするためにできる限りのサルベージを行う。</text>
<text name="ship_PLAYER_SHIP_AUGMENTED_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_AUGMENTED_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_DYNASTY_unlock">デーモンズ・ハートと思われる男を殺し、死神と仲良くなってこの器をアンロックする。</text>
<text name="ship_PLAYER_SHIP_DYNASTY_2_unlock">この船をアンロックするには、スペクトル巡洋艦タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_DYNASTY_3_unlock">Spectral Cruiser Type BでSector 5に到達するか、Spectral Cruiser Type Aでゲームに勝利すると、この艦がアンロックされる。</text>

<text name="ship_PLAYER_SHIP_GUARD_unlock">近日公開</text>
<text name="ship_PLAYER_SHIP_GUARD_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_GUARD_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>

<text name="ship_PLAYER_SHIP_ANCIENT_unlock">このクルーザーをアンロックするために、長い間忘れ去られていた古代エイリアン種族の荒れ地を旅しよう。</text>
<text name="ship_PLAYER_SHIP_ANCIENT_2_unlock">荒れ地に戻り、タイプAを使って最後のボスを倒す。または、オーグメント・クルーザーとエンバー・クルーザーのタイプCと、このクルーザーのタイプAをアンロックする。</text>
<text name="ship_PLAYER_SHIP_ANCIENT_3_unlock">Bのタイプで、どのような方法であれ、ゲームに勝つ。</text>

<text name="ship_PLAYER_SHIP_GHOST_unlock">スプーク・チェイサーを助けて賞金を集め、この船をアンロックしよう。</text>
<text name="ship_PLAYER_SHIP_GHOST_2_unlock">プロトン・パックを使って、どの船でもハントのメンバーを狩り、殺すことに成功する。</text>
<text name="ship_PLAYER_SHIP_GHOST_3_unlock">スプーク・チェイサー・タイプAであらゆる方法でゲームに勝利し、このシップをアンロックする。</text>

<text name="ship_PLAYER_SHIP_RHYME_unlock">このクルーザーをアンロックするために、古代の悪の源を発見せよ。</text>
<text name="ship_PLAYER_SHIP_RHYME_2_unlock">この船をアンロックするには、タイプAでセクター5まで行くこと。</text>
<text name="ship_PLAYER_SHIP_RHYME_3_unlock">この船をアンロックするには、タイプBでセクター5まで行くか、タイプAでゲームに勝つ必要がある。</text>


<text name="ship_ELITE_SHIP_OPERATIVE_unlock">ユニオン・クルーザーとミリシア・クルーザーの全バリエーションをアンロックする。</text>
<text name="ship_ELITE_SHIP_FED_ELITE_unlock">フェデレーション・クルーザーとケストレル・クルーザーの全バリエーションをアンロックする。</text>
<text name="ship_ELITE_SHIP_REBEL_1_unlock">反乱軍クルーザーとエンジニア・クルーザーの全バリアントをアンロックしてこの船をアンロックする。</text>
<text name="ship_ELITE_SHIP_REBEL_2_unlock">ユニオン、ミリシア、ケストレル、フェデレーション、反乱軍、エンジニア・クルーザーの全バリアントをアンロックする。</text>
<text name="ship_ELITE_SHIP_HARMONY_unlock">エンギ・クルーザーとセパラティスト・クルーザーの全バリアントをアンロックする。</text>
<text name="ship_ELITE_SHIP_SUZZY_unlock">スゼレインとビショップ・クルーザーの全バリアントをアンロックしてこの艦をアンロックする。</text>
<text name="ship_ELITE_SHIP_BISHY_unlock">ハイヴ、スゼレイン、フリー・マンティス、ビショップ・クルーザーの全バリエーションをアンロックしてこの船をアンロックする。</text>
<text name="ship_ELITE_SHIP_WARLORD_unlock">フリー・マンティスとスゼレイン・クルーザーの全バリエーションをアンロックして、この艦をアンロックする。</text>
<text name="ship_ELITE_SHIP_PEACE_unlock">この艦をアンロックするには、ミニストリー巡洋艦とイレスクトリア巡洋艦の全バリエーションをアンロックする必要がある。</text>
<text name="ship_ELITE_SHIP_RADICAL_unlock">ダスクブリンガーとイレシュトリアン巡洋艦の全バリアントをアンロックしてこの艦をアンロックする。</text>
<text name="ship_ELITE_SHIP_CLAIRVOYANT_unlock">クレプトクラシー・クルーザーとギルド・クルーザーの全バリエーションをアンロックする。</text>
<text name="ship_ELITE_SHIP_KNIGHTALT_unlock">ハッカー・クルーザーとナイト・クルーザーの全バリアントをアンロックしてこの艦をアンロックする。</text>
<text name="ship_ELITE_SHIP_COALITION_ELITE_unlock">クレプトクラシー、セオクラシー、ハイブ、リパブリカン巡洋艦の全バリエーションをアンロックする。</text>
<text name="ship_ELITE_SHIP_PRAETORIAN_unlock">ギャザリング・クルーザーとケアテイカー・クルーザーの全バリエーションをアンロックして、この船をアンロックする。</text>
<text name="ship_ELITE_SHIP_CULTIVATOR_unlock">コンフェデレート巡洋艦とカルチベーター巡洋艦の全バリエーションをアンロックしてこの艦をアンロックする。</text>
<text name="ship_ELITE_SHIP_AMPERE_unlock">共和国巡洋艦と革命国巡洋艦の全バリエーションをアンロックしてこの艦をアンロックする。</text>
<text name="ship_ELITE_SHIP_RADIANT_unlock">ジェニオクラシー・クルーザー、サイエンス・クルーザー、マネジメント・クルーザーの全バリエーションをアンロックする。(条件を満たした場合、ゲームの再起動が必要になることがあります）</text>
<text name="ship_ELITE_SHIP_INQUISITION_unlock">セオクラシー・クルーザーとロスト・サン・クルーザーの全バリエーションをアンロックして、この船をアンロックする。</text>
<text name="ship_ELITE_SHIP_PALADIN_unlock">セオクラシー巡洋艦、アウトキャスト巡洋艦、ロスト・サン巡洋艦、エンバー巡洋艦の全バリエーションをアンロックする。</text>
<text name="ship_ELITE_SHIP_SENTINEL_unlock">インペリアル・クルーザーとSSLGクルーザーの全バリアントをアンロックする。</text>
<text name="ship_ELITE_SHIP_PHANTOM_unlock">スプーク・チェイサーズ・クルーザーの全バリアント、プレジャーC、モーフCをアンロックしてこの船をアンロックする。</text>
<text name="ship_ELITE_SHIP_SWARM_unlock">ラニウス巡洋艦の全バリアントをアンロックしてこの艦をアンロックする。</text>
<text name="ship_ELITE_SHIP_REAPER_unlock">スペクトラル巡洋艦の全バリアントをアンロックしてこの艦をアンロックする。</text>


<text name="ship_CREW_SHIP_HAYNES_unlock">この船のロックを解除するには、あるアーティファクトについて、ある人間の探偵に相談すること。</text>
<text name="ship_CREW_SHIP_TULLY_unlock">この船のロックを解除するには、あるアーティファクトについて、ある人間の提督に相談すること。</text>
<text name="ship_CREW_SHIP_A55_unlock">この船をアンロックするには、ある海賊王にあるアーティファクトについて相談すること。</text>
<text name="ship_CREW_SHIP_JERRY_unlock">この船をアンロックするには、あるアーティファクトについて反乱軍の盟友に相談すること。</text>
<text name="ship_CREW_SHIP_DEVORAK_unlock">この船をアンロックするために、2人の元ダスクブリンガーのうちの1人にあるアーティファクトについて相談する。</text>
<text name="ship_CREW_SHIP_TURZIL_unlock">この船をアンロックするには、あるエンギの逃亡者にあるアーティファクトについて相談すること。</text>
<text name="ship_CREW_SHIP_ALKALI_unlock">この船のロックを解除するには、あるアーティファクトについて、ある貝の科学者に相談すること。</text>
<text name="ship_CREW_SHIP_OOJ_unlock">この船をアンロックするために、ある研究室生まれの怪物にあるアーティファクトについて相談する。</text>
<text name="ship_CREW_SHIP_ELLIE_unlock">この船のロックを解除するには、あるアーティファクトについて、ある錯乱した俳優のアドバイスに相談すること。</text>
<text name="ship_CREW_SHIP_IRWIN_unlock">この船をアンロックするために、あるナメクジの賞金稼ぎからあるアーティファクトについて助言を受ける。</text>
<text name="ship_CREW_SHIP_NIGHTS_unlock">この船をアンロックするために、あるナメクジ王にあるアーティファクトについて相談する。</text>
<text name="ship_CREW_SHIP_SLOCKNOG_unlock">この船をアンロックするために、あるナメクジの元国王にあるアーティファクトについて相談する。</text>
<text name="ship_CREW_SHIP_BILLY_unlock">この船をアンロックするには、あるアーティファクトについてスラッグCEOに相談すること。</text>
<text name="ship_CREW_SHIP_ALKRAM_unlock">この船をアンロックするには、あるアーティファクトについて、あるリーチの革命家に相談する。</text>
<text name="ship_CREW_SHIP_TYRDEO_unlock">この船のロックを解除するには、あるアーティファクトについて、あるリーチ会長の助言を仰ぐこと。</text>
<text name="ship_CREW_SHIP_FREDDY_unlock">この船をアンロックするには、あるアーティファクトについてフリー・マンティスのリーダーに相談すること。</text>
<text name="ship_CREW_SHIP_KAZ_unlock">この船をアンロックするために、あるマンティスの泥棒にあるアーティファクトについて相談する。</text>
<text name="ship_CREW_SHIP_DIANESH_unlock">この船をアンロックするには、あるアーティファクトについてクリスタルの女帝に相談すること。</text>
<text name="ship_CREW_SHIP_OBYN_unlock">この船をアンロックするには、ある謎めいた賞金稼ぎのアドバイスが必要だ。</text>
<text name="ship_CREW_SHIP_ARIADNE_unlock">この船をアンロックするために、あるアーティファクトについてあるロック提督に相談する。</text>
<text name="ship_CREW_SHIP_TUCO_unlock">この船をアンロックするために、ある悪名高いロック海賊の船長にあるアーティファクトについて相談する。</text>
<text name="ship_CREW_SHIP_RUWEN_unlock">この船をアンロックするには、あるクリスタル大使にあるアーティファクトについて相談する。</text>
<text name="ship_CREW_SHIP_VORTIGON_unlock">この船のロックを解除するには、あるアーティファクトについて、あるロック教団の教祖に相談すること。</text>
<text name="ship_CREW_SHIP_EATER_unlock">この船をアンロックするために、あるラニウス王のアーティファクトについて相談する。</text>
<text name="ship_CREW_SHIP_ANOINTED_unlock">この船をアンロックするために、あるラニウスの女王にあるアーティファクトについて相談する。</text>
<text name="ship_CREW_SHIP_DESSIUS_unlock">この船をアンロックするには、あるアーティファクトについて、あるファントムキングに相談すること。</text>
<text name="ship_CREW_SHIP_LIZARD_unlock">この船をアンロックするには、あるアーティファクトについて2人の著名なトカゲのうちの1人に相談する。</text>
<text name="ship_CREW_SHIP_SYMBIOTE_unlock">この船をアンロックするために、あるアーティファクトについて、かつての "ケツ友 "2人のうちの1人のアドバイスに相談する。</text>
<text name="ship_CREW_SHIP_QUEEN_unlock">この船をアンロックするために、あるアーティファクトについてあるクモの巣に相談する。</text>
<text name="ship_CREW_SHIP_MAYEB_unlock">この船のロックを解除するには、あるアーティファクトについて、あるフローラル・ガーデナーのアドバイスに相談する。</text>
<text name="ship_CREW_SHIP_IVAR_unlock">この船をアンロックするには、あるアーティファクトについて、ある南軍の首相に相談すること。</text>
<text name="ship_CREW_SHIP_TYEREL_unlock">この船をアンロックするには、あるアーティファクトについてオーキッド大使に相談すること。</text>
<text name="ship_CREW_SHIP_WITHER_unlock">究極のマルチバース・クルーザーをアンロックするために、他のユニークなクルーの船をすべてアンロックしよう。</text>
<text name="ship_CREW_SHIP_CHILD_unlock">この船をアンロックするために、あるアーティファクトについて「？</text>

<text name="ship_VANILLA_SHIP_KESTREL_unlock">ケストレル巡洋艦のタイプA、B、Cのロックを解除する。</text>
<text name="ship_VANILLA_SHIP_KESTREL_2_unlock">ケストレル巡洋艦のタイプCで勝つ。</text>
<text name="ship_VANILLA_SHIP_KESTREL_3_unlock">バニラ・ケストレルBでセクター8へ。</text>
<text name="ship_VANILLA_SHIP_ENGI_unlock">エンジ巡洋艦のA型、B型、C型のロックを解除する。</text>
<text name="ship_VANILLA_SHIP_ENGI_2_unlock">エンジ巡洋艦のタイプCで勝つ。</text>
<text name="ship_VANILLA_SHIP_ENGI_3_unlock">バニラ・エンジBでセクター8へ。</text>
<text name="ship_VANILLA_SHIP_FED_unlock">連邦巡洋艦のタイプA、B、Cのロックを解除する。</text>
<text name="ship_VANILLA_SHIP_FED_2_unlock">連邦巡洋艦のタイプCで勝つ。</text>
<text name="ship_VANILLA_SHIP_FED_3_unlock">バニラ・フェデレーションBでセクター8へ。</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_unlock">ミニストリークルーザーのタイプA、B、Cのロックを解除する。</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_2_unlock">ミニストリー巡洋艦のタイプCで勝つ。</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_3_unlock">バニラ・ゾルタンBでセクター8へ。</text>
<text name="ship_VANILLA_SHIP_MANTIS_unlock">ハイヴ・クルーザーのタイプA、B、Cのロックを解除する。</text>
<text name="ship_VANILLA_SHIP_MANTIS_2_unlock">ハイヴ巡洋艦のタイプCで勝つ。</text>
<text name="ship_VANILLA_SHIP_MANTIS_3_unlock">バニラ・マンティスBでセクター8へ。</text>
<text name="ship_VANILLA_SHIP_SLUG_unlock">クラプトクラシー・クルーザーのタイプA、B、Cのロックを解除する。</text>
<text name="ship_VANILLA_SHIP_SLUG_2_unlock">クラプトクラシー・クルーザーのタイプCで勝つ。</text>
<text name="ship_VANILLA_SHIP_SLUG_3_unlock">バニラ・スラッグBでセクター8へ。</text>
<text name="ship_VANILLA_SHIP_ROCK_unlock">神政巡洋艦のタイプA、B、Cのロックを解除する。</text>
<text name="ship_VANILLA_SHIP_ROCK_2_unlock">神政巡洋艦のタイプCで勝つ。</text>
<text name="ship_VANILLA_SHIP_ROCK_3_unlock">バニラ・ロックBでセクター8へ。</text>
<text name="ship_VANILLA_SHIP_STEALTH_unlock">ステルス巡洋艦のタイプA、B、Cのロックを解除する。</text>
<text name="ship_VANILLA_SHIP_STEALTH_2_unlock">ステルス巡洋艦のタイプCで勝つ。</text>
<text name="ship_VANILLA_SHIP_STEALTH_3_unlock">バニラ・ステルスBでセクター8へ。</text>
<text name="ship_VANILLA_SHIP_LANIUS_unlock">ラニウス巡洋艦のタイプA、B、Cのロックを解除する。</text>
<text name="ship_VANILLA_SHIP_LANIUS_2_unlock">ラニウス巡洋艦のタイプCで勝つ。</text>
<text name="ship_VANILLA_SHIP_CRYSTAL_unlock">帝国巡洋艦のタイプA、B、Cのロックを解除する。</text>
<text name="ship_VANILLA_SHIP_CRYSTAL_2_unlock">帝国巡洋艦のタイプCで勝つ。</text>

<text name="ship_PLAYER_SHIP_VANILLA_unlock">バニラ・クルーザーの全レイアウトをアンロックする。</text>
<text name="ship_PLAYER_SHIP_WITHER_unlock">この船をアンロックするには、ゲーム内のエリート・タイプA以外の船、エンバーC、トゥコC、ヘクターC、オーグメンテッドC、ナトリウムC、ナイテッドC、ビショップC、スパイダーC、モーフC、ブルードCをすべてアンロックすること。</text>
<text name="ship_PLAYER_SHIP_PLEASUREFLAG_unlock">Slug、Guild、Hacker、Knighted、Pleasure、Coalition Cruiserの全バリエーションをアンロックしてこの船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_unlock">この船をアンロックするために、非常に怪しい買い物をする。</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_2_unlock">タイプAを使用してゲームに勝利し、この船のロックを解除する。</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_3_unlock">AタイプとBタイプでトゥルー・エンディングを達成すると、この船のロックが解除される。</text>
<text name="ship_PLAYER_SHIP_GOLD_unlock">この船をアンロックするために、マルチバースで行える多くの間違った決断のひとつに投資することで、あなたの軽薄な富の大きさを証明しよう。</text>
<text name="ship_PLAYER_SHIP_GOLD_2_unlock">借金取りを倒してこの船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_TRANSPORT_unlock">1ページから13ページまでのすべての艦船、すべてのクルーサー、すべてのバニラ・クルーザーのタイプAをアンロックして、この艦船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_TRANSPORT_2_unlock">この船をアンロックするために、ゲーム内の他の船（この船の下の船スロットを除く）をすべてアンロックする。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_TRANSPORT_3_unlock">このシップをアンロックするには、1～13ページのエリート以外のシップの全バリエーションでゲームに勝利すること。</text>
<text name="ship_PLAYER_SHIP_LIMIT_unlock">エリート船を使ってゲームに勝利し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_LIMIT_2_unlock">リミットを使ってゲームに勝利し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_LIMIT_3_unlock">リミット2を使ってゲームに勝利し、この船をアンロックする。</text>
<text name="ship_PLAYER_SHIP_LIMIT_4_unlock">リミット3を使ってシルヴァンを倒すか、他のすべてのリミットを使ってトゥルー・エンディングを倒せば、この船のロックが解除される。</text>
</FTL>