#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_piracy.xml:89
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"PIRATE_CHOICE_RUN\"]/event[1]/text"
msgstr ""
"You quickly fire up your engines and make a break for it. However, it seems "
"to be in vain. They catch up to you effortlessly and power up their weapons."

#: src-en/data/events_special_piracy.xml:92
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"PIRATE_CHOICE_RUN\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:97
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"PIRATE_CHOICE_RUN\"]/event[2]/text"
msgstr ""
"You divert all available power to your engines and flee. You caught them "
"off-guard, but they seem to be gaining on you. Luckily you are able to stay "
"out of range long enough to charge the FTL drive."

#: src-en/data/events_special_piracy.xml:100
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"PIRATE_CHOICE_RUN\"]/event[3]/text"
msgstr ""
"You fire up the engines and try to escape. Their slower ship is unable to "
"keep pace; eventually it gives up and returns to the beacon to await an "
"easier target."

#: src-en/data/events_special_piracy.xml:106
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"PIRATE_CHOICE_THREATEN\"]/event[1]/text"
msgstr ""
"The pirates aren't fazed by your threats, and instead power up their weapons"
" as well!"

#: src-en/data/events_special_piracy.xml:109
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"PIRATE_CHOICE_THREATEN\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:114
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"PIRATE_CHOICE_THREATEN\"]/event[2]/text"
msgstr "\"Ok, ok! We get it, you aren't messing around. Sorry to bother you.\""

#: src-en/data/events_special_piracy.xml:130
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_REGULAR\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:135
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_PIRATE\"]/text[1]"
msgstr ""
"As you jump into the system a pirate advances on your position. They are "
"refusing all hails. Prepare for a fight."

#: src-en/data/events_special_piracy.xml:136
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_PIRATE\"]/text[2]"
msgstr ""
"Soon after arriving in the system you are hailed by a small cruiser. \"What "
"good fortune that we happen to run into each other. Nothing personal, but "
"you have some information we need!\""

#: src-en/data/events_special_piracy.xml:137
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_PIRATE\"]/text[3]"
msgstr ""
"The only other ship at this beacon messages you: \"Finally, after months of "
"waiting, someone has fallen into our trap!\""

#: src-en/data/events_special_piracy.xml:138
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_PIRATE\"]/text[4]"
msgstr ""
"You barely have time to register jump completion before your ship warns you "
"of an incoming ship with weapons hot."

#: src-en/data/events_special_piracy.xml:142
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_SUN\"]/text"
msgstr ""
"This beacon has been placed too close to a super-giant class M star! The "
"ship will gradually overheat until you get out of here... or die. A pirate, "
"apparently oblivious to the danger of the sun, moves in to engage."

#: src-en/data/events_special_piracy.xml:146
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_SUN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:153
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_ASTEROID\"]/text"
msgstr ""
"A pirate ship was lying in wait inside this asteroid field. It immediately "
"moves in to attack."

#: src-en/data/events_special_piracy.xml:156
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_ASTEROID\"]/choice[1]/text"
msgstr "Turn and fight."

#: src-en/data/events_special_piracy.xml:160
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_ASTEROID\"]/choice[@req=\"pilot\"]/text"
msgstr "(Upg. Piloting) Attempt to escape from the pirate."

#: src-en/data/events_special_piracy.xml:166
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"ENCOUNTER_PIRATE_ASTEROID_PILOTING\"]/event[1]/text"
msgstr ""
"Your pilot succeeds in getting away from the pirate without taking damage."

#: src-en/data/events_special_piracy.xml:170
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"ENCOUNTER_PIRATE_ASTEROID_PILOTING\"]/event[2]/text"
msgstr ""
"Despite some fancy flying, the pirate catches up to you before you can leave"
" the asteroid field. You have no choice but to fight."

#: src-en/data/events_special_piracy.xml:173
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"ENCOUNTER_PIRATE_ASTEROID_PILOTING\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:179
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_NO_ESCAPE_MV\"]/text"
msgstr ""
"Once you arrive, your screen lights up with warnings. A nearby pirate seems "
"to have advanced hacking tools and they have tried to shut down your "
"Engines. Your crew manages to keep them barely operational and you move into"
" attack."

#: src-en/data/events_special_piracy.xml:182
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_NO_ESCAPE_MV\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:184
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_NO_ESCAPE_MV\"]/choice[1]/event/text"
msgstr "Your Engines are down, and you prepare for combat."

#: src-en/data/events_special_piracy.xml:187
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_NO_ESCAPE_MV\"]/choice[1]/event/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:191
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_NO_ESCAPE_MV\"]/choice[1]/event/choice[@req=\"ANTI_VIRUS\"]/text"
msgstr "(Anti-Virus) Restore your engines."

#: src-en/data/events_special_piracy.xml:193
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_NO_ESCAPE_MV\"]/choice[1]/event/choice[@req=\"ANTI_VIRUS\"]/event/text"
msgstr "Your engine system is restored to full power."

#: src-en/data/events_special_piracy.xml:196
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_NO_ESCAPE_MV\"]/choice[1]/event/choice[@req=\"ANTI_VIRUS\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:204
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_NO_ESCAPE_MV\"]/choice[@req=\"hacking\"]/text"
msgstr "(Hacking System) Counter the remote hacking."

#: src-en/data/events_special_piracy.xml:206
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_NO_ESCAPE_MV\"]/choice[@req=\"hacking\"]/event/text"
msgstr ""
"Your Hacking System automatically counters the digital assault and you move "
"in to fight the ship."

#: src-en/data/events_special_piracy.xml:209
msgid ""
"data/events_special_piracy.xml$/FTL/event[@name=\"ENCOUNTER_PIRATE_NO_ESCAPE_MV\"]/choice[@req=\"hacking\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:220
msgid ""
"data/events_special_piracy.xml$//event[@name=\"ENCOUNTER_MERCENARY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:225
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_MERCENARY\"]/text[1]"
msgstr ""
"You spot a small black market at this beacon, but as you approach it a "
"mercenary ship swings around and attacks. \"Hah! What luck of ours. Our "
"clients came here to hire us to scout you out, and here you are in the very "
"same sector!\""

#: src-en/data/events_special_piracy.xml:226
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_MERCENARY\"]/text[2]"
msgstr ""
"\"Wouldn't you know it, it's the captain of the hour! I assure you, it's "
"nothing personal. Just, we've been given quite a sum in return for your "
"head. You're a Renegade, so I'm sure you understand.\""

#: src-en/data/events_special_piracy.xml:227
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_MERCENARY\"]/text[3]"
msgstr ""
"Seems someone's put a price on your head, because a mercenary is trailing "
"you, weapons online! No surprise, but seems you'll have to take care of this"
" first."

#: src-en/data/events_special_piracy.xml:228
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_MERCENARY\"]/text[4]"
msgstr ""
"Strangely, Renegades and Mercenaries rarely get along. To the mercs, "
"Renegades lack the honor and distinction the Syndicate brings them. The "
"nearby ship seems to have taken that difference personally and lunges "
"towards you!"

#: src-en/data/events_special_piracy.xml:235
msgid ""
"data/events_special_piracy.xml$//event[@name=\"ENCOUNTER_SMUGGLER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:240
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_SMUGGLER\"]/text[1]"
msgstr ""
"\"I spy with my little eye a ship with some fine gear I'm sure will sell for"
" a pretty penny on the market! Surrender yourselves or suffer the wrath of "
"my cannons!\""

#: src-en/data/events_special_piracy.xml:241
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_SMUGGLER\"]/text[2]"
msgstr ""
"Smugglers rarely show aggression for fear of losing their precious cargo. "
"Yet - when their stock is dry, sometimes the odd captain will try their luck"
" and seize the cargo of a passing ship. Seems a bit risky to pick on a ship "
"like yours, but that's their mistake."

#: src-en/data/events_special_piracy.xml:242
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_SMUGGLER\"]/text[3]"
msgstr ""
"\"How quaint. I just sold off all my stock and here I was thinking I'd have "
"to make my trek back to Argeonn when you showed up! Thank you kindly for the"
" generous donation, stranger!\" You aren't sure what the smugglers are "
"referring to until weapons pop out of their hull!"

#: src-en/data/events_special_piracy.xml:243
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_ENCOUNTER_SMUGGLER\"]/text[4]"
msgstr ""
"A smuggler approaches, clearly intending to steal rather than to sell. "
"Prepare for combat!"

#: src-en/data/events_special_piracy.xml:256
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_DATABASE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:264
msgid "data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/text"
msgstr "The slaver welcomes you aboard and shows you their \"wares\"."

#: src-en/data/events_special_piracy.xml:266
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[1]/text"
msgstr "Buy a slave."

#: src-en/data/events_special_piracy.xml:268
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[1]/event/text"
msgstr "\"A great purchase. May they serve you well, captain...\""

#: src-en/data/events_special_piracy.xml:274
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:280
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[@req=\"rep_comb_slaver\""
" and @lvl=\"1\"]/text"
msgstr "[Reputation: 1+] Buy a 'high value' slave."

#: src-en/data/events_special_piracy.xml:282
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[@req=\"rep_comb_slaver\""
" and @lvl=\"1\"]/event/text"
msgstr "\"A great purchase. May they serve you well, captain...\""

#: src-en/data/events_special_piracy.xml:288
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[@req=\"rep_comb_slaver\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:294
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[@req=\"rep_comb_slaver\""
" and @lvl=\"3\"]/text"
msgstr "[Reputation: 3+] Buy an exotic slave."

#: src-en/data/events_special_piracy.xml:296
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[@req=\"rep_comb_slaver\""
" and @lvl=\"3\"]/event/text"
msgstr "\"A great purchase. May they serve you well, captain...\""

#: src-en/data/events_special_piracy.xml:302
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[@req=\"rep_comb_slaver\""
" and @lvl=\"3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:308
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[4]/text"
msgstr "Nevermind."

#: src-en/data/events_special_piracy.xml:310
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[4]/event/text"
msgstr "You're not interested in their line of trade."

#: src-en/data/events_special_piracy.xml:312
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_piracy.xml:316
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_OFFERS\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_piracy.xml:324
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SLAVER_FRIENDLY\"]/text[1]"
msgstr ""
"You recognize the nearby ship as a well-known Tiiikaka slave trader. He "
"hails you and offers you \"laborers\" for cheap."

#: src-en/data/events_special_piracy.xml:325
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SLAVER_FRIENDLY\"]/text[2]"
msgstr ""
"A shifty looking slaver approaches, hailing with offers of promising and "
"willing workers for a reasonable price."

#: src-en/data/events_special_piracy.xml:326
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SLAVER_FRIENDLY\"]/text[3]"
msgstr ""
"\"My friend, my friend, I empathize with what surely must be a great labor "
"shortage aboard your vessel. Renegades don't have a long life expectancy, "
"after all. Perhaps I can offer a solution?\""

#: src-en/data/events_special_piracy.xml:327
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SLAVER_FRIENDLY\"]/text[4]"
msgstr ""
"\"Feeling frisky, friend? I can offer you something to help keep you warm at"
" night, heheh... Not your thing? Well, I'm sure my 'wares' might have other "
"uses aboard your vessel.\""

#: src-en/data/events_special_piracy.xml:328
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SLAVER_FRIENDLY\"]/text[5]"
msgstr ""
"An unwashed slaver appears on your screen, promoting the fact his workers "
"will do anything you tell them, satisfaction guaranteed or your money back."

#: src-en/data/events_special_piracy.xml:329
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SLAVER_FRIENDLY\"]/text[6]"
msgstr ""
"It's sometimes appalling how freely slavers move about peddling their cargo."
" As a rather risky move, a slaver seems to have picked you out as a "
"potential client."

#: src-en/data/events_special_piracy.xml:335
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_FRIENDLY\"]/choice[1]/text"
msgstr "See what they're offering."

#: src-en/data/events_special_piracy.xml:339
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_FRIENDLY\"]/choice[2]/text"
msgstr "Attack the slaver."

#: src-en/data/events_special_piracy.xml:341
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_FRIENDLY\"]/choice[2]/event/text"
msgstr ""
"Slavers are the scum of the galaxy. You'll be doing great justice by wiping "
"this one out."

#: src-en/data/events_special_piracy.xml:344
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_FRIENDLY\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:350
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_FRIENDLY\"]/choice[@req=\"teleporter\"]/text"
msgstr ""
"(Upg. Teleporter) Use your teleporter to attempt to board the ship and "
"release some of the slaves."

#: src-en/data/events_special_piracy.xml:354
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_FRIENDLY\"]/choice[4]/text"
msgstr "Ignore the slaver and continue on your way."

#: src-en/data/events_special_piracy.xml:356
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_FRIENDLY\"]/choice[4]/event/text"
msgstr "You're not interested in slavers."

#: src-en/data/events_special_piracy.xml:358
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_FRIENDLY\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_piracy.xml:362
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_FRIENDLY\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_piracy.xml:368
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_FRIENDLY\"]/choice[@req=\"FEDERATION_DATABASE\"]/text"
msgstr "[Federation Database] What is Tiiikaka?"

#: src-en/data/events_special_piracy.xml:374
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"SLAVER_FRIENDLY_TELEPORTER\"]/event[1]/text"
msgstr ""
"You beam a small team into their holds. They work quickly to free the slaves"
" and teleport back to your ship. One of the captives seems fit for battle "
"and you throw them a weapon in preparation for a fight."

#: src-en/data/events_special_piracy.xml:378
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"SLAVER_FRIENDLY_TELEPORTER\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:383
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"SLAVER_FRIENDLY_TELEPORTER\"]/event[2]/text"
msgstr ""
"You teleport an away team into their hold to attempt to free their "
"prisoners. They are able to get to one person before being caught and forced"
" into a corner by the crew. You quickly beam the team and prisoner back to "
"your ship."

#: src-en/data/events_special_piracy.xml:387
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"SLAVER_FRIENDLY_TELEPORTER\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:392
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"SLAVER_FRIENDLY_TELEPORTER\"]/event[3]/text"
msgstr ""
"You beam a team onto their ship. However, your estimations of the location "
"of their prisoners was off. By the time they get their bearings the slavers "
"spot them. You beam them back to the ship and prepare for a fight."

#: src-en/data/events_special_piracy.xml:395
msgid ""
"data/events_special_piracy.xml$//eventList[@name=\"SLAVER_FRIENDLY_TELEPORTER\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:402
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SLAVER_CHOICE\"]/text"
msgstr ""
"An especially aggressive slaver ship approaches you. \"Hand over one of your"
" crew-members and the rest of you can go free unharmed. We promise not to "
"hurt them too much.\""

#: src-en/data/events_special_piracy.xml:408
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[1]/text"
msgstr "Draw straws and send a crew-member over to the slavers."

#: src-en/data/events_special_piracy.xml:410
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[1]/event/text"
msgstr ""
"The chosen crew-member leaves without complaint, knowing you had no choice."

#: src-en/data/events_special_piracy.xml:413
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[1]/event/removeCrew/text"
msgstr ""
"You briefly consider cloning a replacement, but decide to respect the "
"Federation laws regarding simultaneous duplicates."

#: src-en/data/events_special_piracy.xml:418
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr ""
"\"Logic error: request cannot be met. This is an automated vessel. Demand: "
"refused.\""

#: src-en/data/events_special_piracy.xml:420
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"How stupid do these guys have to be to demand crew from an automated vessel?"
" You'll have time to think about it after you'll do the world a favor by "
"ridding it of these clowns."

#: src-en/data/events_special_piracy.xml:423
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:429
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[3]/text"
msgstr "We will never surrender one of our crew to slavers!"

#: src-en/data/events_special_piracy.xml:431
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[3]/event/text"
msgstr "You prepare to fight the slaver."

#: src-en/data/events_special_piracy.xml:434
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:440
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[@req=\"LIST_CREW_SPIDER\"]/text"
msgstr "(Spider Crew) \"Give\" them your spider and let them cause havoc."

#: src-en/data/events_special_piracy.xml:442
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[@req=\"LIST_CREW_SPIDER\"]/event/text"
msgstr ""
"\"Wait, what is thi- OH GOD AHGHWHAHAGGHHAHHH\" The slaver falls to the "
"floor as the spider tears out his throat, and moves on to consume the rest "
"of the crew. While it might have killed everyone aboard, including the "
"slaves, the hull of the ship remains intact for you to scrap."

#: src-en/data/events_special_piracy.xml:447
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[@req=\"engines\"]/text"
msgstr "(Upg. Engines) Attempt to out-run the pirates."

#: src-en/data/events_special_piracy.xml:451
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SLAVER_CHOICE\"]/choice[@req=\"weapons\"]/text"
msgstr "(Upg. Weapons) Threaten the pirates."

#: src-en/data/events_special_piracy.xml:466
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_DATABASE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:474
msgid "data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/text"
msgstr "The mercenary grins and names off the various services he can offer."

#: src-en/data/events_special_piracy.xml:476
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[1]/text"
msgstr ""
"[Reputation: 1+] \"You're such a good customer, all services are cheaper!\""

#: src-en/data/events_special_piracy.xml:481
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[2]/text"
msgstr "Hire the mercenary to delay the Rebels."

#: src-en/data/events_special_piracy.xml:483
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[2]/event/text"
msgstr ""
"Once the mercenary finishes counting the scrap, they nod in approval. "
"\"You're the boss! I'll get right on it...\""

#: src-en/data/events_special_piracy.xml:489
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:495
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[3]/text"
msgstr "Hire the mercenary to scout the sector."

#: src-en/data/events_special_piracy.xml:497
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[3]/event/text"
msgstr ""
"Once the mercenary finishes counting the scrap, they nod in approval. "
"\"You're the boss! I'll get right on it...\""

#: src-en/data/events_special_piracy.xml:503
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:510
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[4]/text"
msgstr "Hire the mercenary to delay the Rebels."

#: src-en/data/events_special_piracy.xml:512
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[4]/event/text"
msgstr ""
"Once the mercenary finishes counting the scrap, they nod in approval. "
"\"You're the boss! I'll get right on it...\""

#: src-en/data/events_special_piracy.xml:518
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:524
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[5]/text"
msgstr "Hire the mercenary to scout the sector."

#: src-en/data/events_special_piracy.xml:526
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[5]/event/text"
msgstr ""
"Once the mercenary finishes counting the scrap, they nod in approval. "
"\"You're the boss! I'll get right on it...\""

#: src-en/data/events_special_piracy.xml:532
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:539
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[@req=\"rep_comb_merc\""
" and @lvl=\"3\"]/text"
msgstr ""
"[Reputation: 3+] Hire the mercenary to both scout and delay the fleet."

#: src-en/data/events_special_piracy.xml:541
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[@req=\"rep_comb_merc\""
" and @lvl=\"3\"]/event/text"
msgstr ""
"Once the mercenary finishes counting the scrap, they nod in approval. "
"\"You're the boss! I'll get right on it...\""

#: src-en/data/events_special_piracy.xml:548
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[@req=\"rep_comb_merc\""
" and @lvl=\"3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:554
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[7]/text"
msgstr "Nevermind."

#: src-en/data/events_special_piracy.xml:556
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[7]/event/text"
msgstr "You're not interested in their line of trade."

#: src-en/data/events_special_piracy.xml:558
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[7]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_piracy.xml:562
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_OFFERS\"]/choice[7]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_piracy.xml:570
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_MERCENARY_FRIENDLY\"]/text[1]"
msgstr ""
"The Syndicate has no shortage of guns for hire who'll do just about anything"
" for the right price. The vessel here is no exception."

#: src-en/data/events_special_piracy.xml:571
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_MERCENARY_FRIENDLY\"]/text[2]"
msgstr ""
"A ship hails you: \"Greetings! It seems you're having some difficulty with "
"the Rebellion. I'd love to help, but I can't afford the upkeep required on "
"this hunk of junk I'm flying... maybe we can come to an arrangement?\""

#: src-en/data/events_special_piracy.xml:572
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_MERCENARY_FRIENDLY\"]/text[3]"
msgstr ""
"\"Got scrap? Need something done? Well, I'm the man for you!\" The mercenary"
" at this beacon flashes a toothy grin to reassure you."

#: src-en/data/events_special_piracy.xml:573
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_MERCENARY_FRIENDLY\"]/text[4]"
msgstr ""
"Thanks to Vael and the Syndicate, mercenaries are swarming the galaxy. Their"
" less-than-legal services are in high demand, and one is waiting nearby for "
"ships like you that might find some use in their services."

#: src-en/data/events_special_piracy.xml:574
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_MERCENARY_FRIENDLY\"]/text[5]"
msgstr ""
"A ship with Syndicate markings orbits a nearby backwater station. You "
"receive a shady message: \"Anything is possible, for the right price.\""

#: src-en/data/events_special_piracy.xml:575
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_MERCENARY_FRIENDLY\"]/text[6]"
msgstr ""
"\"I've caught word... a Renegade? You must be busy. Busy busy, indeed! I "
"understand your mission is quite important. Maybe, for a litle payment, I "
"can make life easier for you?\""

#: src-en/data/events_special_piracy.xml:581
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_FRIENDLY\"]/choice[1]/text"
msgstr "See what they're offering."

#: src-en/data/events_special_piracy.xml:585
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_FRIENDLY\"]/choice[2]/text"
msgstr "Attack the mercenaries."

#: src-en/data/events_special_piracy.xml:587
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_FRIENDLY\"]/choice[2]/event/text"
msgstr ""
"Mercenaries are hardly any better than Rebels, just troublemakers with "
"shifting allegiances. Time to cut the Syndicate's ranks short another "
"member."

#: src-en/data/events_special_piracy.xml:590
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_FRIENDLY\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:596
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_FRIENDLY\"]/choice[3]/text"
msgstr "Ignore the mercenary and continue on your way."

#: src-en/data/events_special_piracy.xml:598
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_FRIENDLY\"]/choice[3]/event/text"
msgstr "You're not interested in mercenaries."

#: src-en/data/events_special_piracy.xml:600
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_FRIENDLY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_piracy.xml:604
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_FRIENDLY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_piracy.xml:610
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_FRIENDLY\"]/choice[@req=\"FEDERATION_DATABASE\"]/text"
msgstr "[Federation Database] What is the Syndicate?"

#: src-en/data/events_special_piracy.xml:616
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_MERCENARY_CHOICE\"]/text[1]"
msgstr ""
"Upon completing your jump, you receive a message from a nearby mercenary. "
"\"Greetings and welcome to our beacon! For a small fee, we'll let you "
"continue on your way.\""

#: src-en/data/events_special_piracy.xml:617
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_MERCENARY_CHOICE\"]/text[2]"
msgstr ""
"\"Well well well, if it isn't just the ship of the hour! I just had a client"
" come by and pay me a handsome sum to kill you. Though... I'll make you a "
"unique deal. Pay me the same rate, and I'll let you go.\""

#: src-en/data/events_special_piracy.xml:618
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_MERCENARY_CHOICE\"]/text[3]"
msgstr ""
"\"Ah, hello my friends! It is most unfortunate, for you, that we meet here "
"in such a way! My clients just left, and they've given me quite the sum of "
"money. Perhaps you could... match their pricing?\""

#: src-en/data/events_special_piracy.xml:619
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_MERCENARY_CHOICE\"]/text[4]"
msgstr ""
"\"Today is a wonderful day, Captain! I have been paid a bountiful amount of "
"scrap with the task of killing you! I'm afraid I will have to follow through"
" with this... unless you could... give us some more scrap?\""

#: src-en/data/events_special_piracy.xml:625
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_CHOICE\"]/choice[1]/text"
msgstr "Pay their toll."

#: src-en/data/events_special_piracy.xml:627
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_CHOICE\"]/choice[1]/event/text"
msgstr "\"You made the right decision, friend.\""

#: src-en/data/events_special_piracy.xml:634
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_CHOICE\"]/choice[2]/text"
msgstr "Reject their 'offer'."

#: src-en/data/events_special_piracy.xml:636
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_CHOICE\"]/choice[2]/event/text"
msgstr "\"Too bad... You will regret this decision!\""

#: src-en/data/events_special_piracy.xml:639
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_CHOICE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:645
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_CHOICE\"]/choice[@req=\"engines\"]/text"
msgstr "(Upg. Engines) Attempt to out-run the pirates."

#: src-en/data/events_special_piracy.xml:649
msgid ""
"data/events_special_piracy.xml$//event[@name=\"MERCENARY_CHOICE\"]/choice[@req=\"weapons\"]/text"
msgstr "(Upg. Weapons) Threaten the pirates."

#: src-en/data/events_special_piracy.xml:664
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_DATABASE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:672
msgid "data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/text"
msgstr ""
"The smuggler pats you on the back and welcomes you into their cargohold."

#: src-en/data/events_special_piracy.xml:674
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[1]/text"
msgstr "Purchase a weapon."

#: src-en/data/events_special_piracy.xml:676
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[1]/event/text"
msgstr ""
"\"Many thanks for taking this off my hands! Just a word of advice... try not"
" to let the authorities see you with it for another couple jumps.\""

#: src-en/data/events_special_piracy.xml:682
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:688
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[@req=\"rep_comb_smuggler\""
" and @lvl=\"1\"]/text"
msgstr "[Reputation: 1+] Inquire on another weapon offer."

#: src-en/data/events_special_piracy.xml:690
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[@req=\"rep_comb_smuggler\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"\"Many thanks for taking this off my hands! Just a word of advice... try not"
" to let the authorities see you with it for another couple jumps.\""

#: src-en/data/events_special_piracy.xml:696
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[@req=\"rep_comb_smuggler\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:702
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[3]/text"
msgstr "Purchase a drone."

#: src-en/data/events_special_piracy.xml:704
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[3]/event/text"
msgstr ""
"\"Many thanks for taking this off my hands! Just a word of advice... try not"
" to let the authorities see you with it for another couple jumps.\""

#: src-en/data/events_special_piracy.xml:710
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:716
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[@req=\"rep_comb_smuggler\""
" and @lvl=\"3\"]/text"
msgstr "[Reputation: 3+] Purchase an augment."

#: src-en/data/events_special_piracy.xml:718
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[@req=\"rep_comb_smuggler\""
" and @lvl=\"3\"]/event/text"
msgstr ""
"\"Many thanks for taking this off my hands! Just a word of advice... try not"
" to let the authorities see you with it for another couple jumps.\""

#: src-en/data/events_special_piracy.xml:724
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[@req=\"rep_comb_smuggler\""
" and @lvl=\"3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:730
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[5]/text"
msgstr "Nevermind."

#: src-en/data/events_special_piracy.xml:732
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[5]/event/text"
msgstr "You're not interested in their line of trade."

#: src-en/data/events_special_piracy.xml:734
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_piracy.xml:738
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_OFFERS\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_piracy.xml:746
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SMUGGLER_FRIENDLY\"]/text[1]"
msgstr ""
"An Argeonn smuggler spins you a tale of the dangers of the open galaxy "
"before pushing his wares. You doubt any of his contraband is exactly legal, "
"but maybe it's worth a look?"

#: src-en/data/events_special_piracy.xml:747
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SMUGGLER_FRIENDLY\"]/text[2]"
msgstr ""
"You've heard stories, both good and bad, of Argeonn and their solicitations."
" A cocky and haphazardly shaven smuggler extends an offer to sell you some "
"'premium gear' for what he claims is dirt cheap."

#: src-en/data/events_special_piracy.xml:748
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SMUGGLER_FRIENDLY\"]/text[3]"
msgstr ""
"\"What great fortune it is that we've met each other on this occasion. You "
"have scrap, and I have equipment. Perhaps we can arrange a deal?\""

#: src-en/data/events_special_piracy.xml:749
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SMUGGLER_FRIENDLY\"]/text[4]"
msgstr ""
"\"There's no limit to the treasures my cargo carries, captain. And they can "
"all be yours too! Just, for a price...\""

#: src-en/data/events_special_piracy.xml:750
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SMUGGLER_FRIENDLY\"]/text[5]"
msgstr ""
"The Federation is fairly lax on Argeonn and its smugglers, as their inter-"
"dimensional services make for cheap transportation. With little to fear, a "
"smuggler nearby peddles you some gear."

#: src-en/data/events_special_piracy.xml:751
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SMUGGLER_FRIENDLY\"]/text[6]"
msgstr ""
"\"I almost joined the Renegade business once... but it just wasn't the life "
"for me. I much prefer Argeonn, I get the adrenaline rush with far less of "
"the risk. You wouldn't happen to need any gear, would you?\""

#: src-en/data/events_special_piracy.xml:757
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_FRIENDLY\"]/choice[1]/text"
msgstr "See what they're offering."

#: src-en/data/events_special_piracy.xml:761
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_FRIENDLY\"]/choice[2]/text"
msgstr "Attack the smuggler."

#: src-en/data/events_special_piracy.xml:763
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_FRIENDLY\"]/choice[2]/event/text"
msgstr ""
"Smugglers might usually be known for their military sales, but Argeonn "
"transports plenty else. Who knows what kinds of harmful items have traveled "
"through this ship's cargo into the hands of all kinds of bad actors. The "
"only responsible course of action is to take these guys down."

#: src-en/data/events_special_piracy.xml:766
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_FRIENDLY\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:772
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_FRIENDLY\"]/choice[3]/text"
msgstr "Ignore the smuggler and continue on your way."

#: src-en/data/events_special_piracy.xml:774
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_FRIENDLY\"]/choice[3]/event/text"
msgstr "You're not interested in smugglers."

#: src-en/data/events_special_piracy.xml:776
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_FRIENDLY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_piracy.xml:780
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_FRIENDLY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_piracy.xml:786
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_FRIENDLY\"]/choice[@req=\"FEDERATION_DATABASE\"]/text"
msgstr "[Federation Database] What is Argeonn?"

#: src-en/data/events_special_piracy.xml:792
msgid ""
"data/events_special_piracy.xml$//textList[@name=\"TEXT_SMUGGLER_CHOICE\"]/text"
msgstr ""
"A smuggler approaches, brandishing their weapons but not their contraband. "
"\"Sorry we meet on unfavorable terms, but we're starved for fuel and I'm "
"afraid you're our only shot to get out of here before the patrols catch us. "
"No hard feelings, it's just business.\""

#: src-en/data/events_special_piracy.xml:798
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_CHOICE\"]/choice[1]/text"
msgstr "Pay the tribute."

#: src-en/data/events_special_piracy.xml:800
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_CHOICE\"]/choice[1]/event/text"
msgstr "\"You made the right decision, friend.\""

#: src-en/data/events_special_piracy.xml:807
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_CHOICE\"]/choice[2]/text"
msgstr "Refuse to pay tribute."

#: src-en/data/events_special_piracy.xml:809
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_CHOICE\"]/choice[2]/event/text"
msgstr "\"Too bad... You will regret this decision!\""

#: src-en/data/events_special_piracy.xml:812
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_CHOICE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_piracy.xml:818
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_CHOICE\"]/choice[@req=\"engines\"]/text"
msgstr "(Upg. Engines) Attempt to out-run the pirates."

#: src-en/data/events_special_piracy.xml:822
msgid ""
"data/events_special_piracy.xml$//event[@name=\"SMUGGLER_CHOICE\"]/choice[@req=\"weapons\"]/text"
msgstr "(Upg. Weapons) Threaten the pirates."
