#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_nebula.xml.append:22
msgid ""
"data/events_nebula.xml.append$//event[@name=\"FINISH_BEACON_UNEXPLORED\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_nebula.xml.append:23
msgid ""
"data/events_nebula.xml.append$//event[@name=\"FINISH_BEACON_UNEXPLORED\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_nebula.xml.append:24
msgid ""
"data/events_nebula.xml.append$//event[@name=\"FINISH_BEACON_UNEXPLORED\"]/beaconType/visitedTooltip"
msgstr "This is the exit beacon. Go here to travel to the next sector."

#: src-en/data/events_nebula.xml.append:26
msgid ""
"data/events_nebula.xml.append$//event[@name=\"FINISH_BEACON_UNEXPLORED\"]/text"
msgstr ""
"You've discovered the exit beacon out of the sector. Once the FTL drive is "
"charged you'll be able to leave this sector."

#: src-en/data/events_nebula.xml.append:28
msgid ""
"data/events_nebula.xml.append$//event[@name=\"FINISH_BEACON_UNEXPLORED\"]/choice[1]/text"
msgstr "Explore."

#: src-en/data/events_nebula.xml.append:32
msgid ""
"data/events_nebula.xml.append$//event[@name=\"FINISH_BEACON_UNEXPLORED\"]/choice[2]/text"
msgstr "Check the storage."

#: src-en/data/events_nebula.xml.append:36
msgid ""
"data/events_nebula.xml.append$//event[@name=\"FINISH_BEACON_UNEXPLORED\"]/choice[3]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:44
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FINISH_BEACON_UNEXPLORED\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_nebula.xml.append:45
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FINISH_BEACON_UNEXPLORED\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_nebula.xml.append:46
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FINISH_BEACON_UNEXPLORED\"]/beaconType/visitedTooltip"
msgstr "This is the exit beacon. Go here to travel to the next sector."

#: src-en/data/events_nebula.xml.append:48
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FINISH_BEACON_UNEXPLORED\"]/text"
msgstr ""
"You've discovered the exit beacon out of the sector. Once the FTL drive is "
"charged you'll be able to leave this sector."

#: src-en/data/events_nebula.xml.append:50
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FINISH_BEACON_UNEXPLORED\"]/choice[1]/text"
msgstr "Explore."

#: src-en/data/events_nebula.xml.append:54
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FINISH_BEACON_UNEXPLORED\"]/choice[2]/text"
msgstr "Check the storage."

#: src-en/data/events_nebula.xml.append:58
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FINISH_BEACON_UNEXPLORED\"]/choice[3]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:160
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FEDERATION_GIFT\"]/text"
msgstr ""
"A Federation ship is exploring the nebula here. \"A friendly face? It's "
"dangerous to go alone! Take this!\" The nearby Federation vessel dispenses a"
" weapon for your aid."

#: src-en/data/events_nebula.xml.append:165
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FEDERATION_GIFT\"]/choice[1]/text"
msgstr "Thank them and do something aboard the ship."

#: src-en/data/events_nebula.xml.append:167
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FEDERATION_GIFT\"]/choice[1]/event/text"
msgstr ""
"You thank the Federation ship and move your new weapon into the cargo."

#: src-en/data/events_nebula.xml.append:169
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FEDERATION_GIFT\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:173
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FEDERATION_GIFT\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:179
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FEDERATION_GIFT\"]/choice[2]/text"
msgstr "Attack them!"

#: src-en/data/events_nebula.xml.append:181
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FEDERATION_GIFT\"]/choice[2]/event/text"
msgstr "You power up your weapons and prepare to engage the ship."

#: src-en/data/events_nebula.xml.append:184
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_FEDERATION_GIFT\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:192
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/text"
msgstr ""
"To your surprise, there is no nebula at this beacon at all. The beacon "
"appears to be freshly made, and the people who placed it here likely made a "
"mistake with labeling it. In the distance is a large, unexplored and "
"unpopulated planet, suggesting this location is desired for colonization."

#: src-en/data/events_nebula.xml.append:195
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[1]/text"
msgstr "Explore the planet."

#: src-en/data/events_nebula.xml.append:197
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[1]/event/text"
msgstr ""
"You pull closer to the surface of the planet, revealing a few distinct "
"features. A large ravine running along the planet's surface, a crater along "
"with the asteroid responsible for it, and an expansive flat region with few "
"noticeable landmarks, at least not from this high up."

#: src-en/data/events_nebula.xml.append:199
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[1]/event/choice[1]/text"
msgstr "Investigate the ravine."

#: src-en/data/events_nebula.xml.append:201
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You can officially add spelunking to the list of things you didn't expect to"
" be doing on this mission. The trip goes smoothly, and on your way you "
"encounter several valuable looking gems which you'll no doubt be able to "
"make some scrap off of."

#: src-en/data/events_nebula.xml.append:206
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[1]/event/choice[2]/text"
msgstr "Inspect the crater and asteroid."

#: src-en/data/events_nebula.xml.append:208
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"The asteroid left a considerable amount of rubble in its wake, and large "
"portions of harvestable material have been exposed. You'll be able to refine"
" this into fuel back on the ship."

#: src-en/data/events_nebula.xml.append:213
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[1]/event/choice[3]/text"
msgstr "Explore the expanse."

#: src-en/data/events_nebula.xml.append:215
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[1]/event/choice[3]/event/text"
msgstr ""
"After some exploring it becomes clear that you aren't the first ship to have"
" explored this planet. A ship has crashed here, and the survivor is thankful"
" for you rescuing them."

#: src-en/data/events_nebula.xml.append:222
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[2]/text"
msgstr "Ignore the planet."

#: src-en/data/events_nebula.xml.append:224
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[2]/event/text"
msgstr ""
"You'll leave the exploration to people with with more time on their hands. "
"Who makes these beacons anyways?"

#: src-en/data/events_nebula.xml.append:226
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[2]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_nebula.xml.append:230
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_NEW_PLANET\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:238
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/text"
msgstr ""
"This beacon appears to be empty, but you're detecting a very weak, looping "
"encrypted signal from in the nebula."

#: src-en/data/events_nebula.xml.append:241
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[1]/text"
msgstr "Try to decode it."

#: src-en/data/events_nebula.xml.append:245
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[2]/text"
msgstr "Try to find the source."

#: src-en/data/events_nebula.xml.append:249
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[@req=\"LIST_CREW_SLUG\"]/text"
msgstr "(Slug Crew) Have your Slug decode the signal."

#: src-en/data/events_nebula.xml.append:251
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/text"
msgstr ""
"The signal is difficult to decode, but you're able to break it. It appears "
"to be the location for a pirate cache on a nearby planet!"

#: src-en/data/events_nebula.xml.append:256
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/text"
msgstr "(Telepathic Shell) Have your Shell decode the signal."

#: src-en/data/events_nebula.xml.append:258
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/text"
msgstr ""
"The signal is difficult to decode, but you're able to break it. It appears "
"to be the location for a pirate cache on a nearby planet!"

#: src-en/data/events_nebula.xml.append:263
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[@req=\"LIST_CREW_COGNITIVE_ALL\"]/text"
msgstr "(Cognitive Crew) Have your Cognitive decode the signal."

#: src-en/data/events_nebula.xml.append:265
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[@req=\"LIST_CREW_COGNITIVE_ALL\"]/event/text"
msgstr ""
"The signal is difficult to decode, but you're able to break it. It appears "
"to be the location for a pirate cache on a nearby planet!"

#: src-en/data/events_nebula.xml.append:270
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[6]/text"
msgstr "Ignore the signal."

#: src-en/data/events_nebula.xml.append:272
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[6]/event/text"
msgstr "You don't have time to try and figure out this signal."

#: src-en/data/events_nebula.xml.append:274
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[6]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:278
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL\"]/choice[6]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:286
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_SIGNAL_DECODE\"]/event[1]/text"
msgstr ""
"The signal is very hard to decode. You're forced to give up or risk wasting "
"too much time."

#: src-en/data/events_nebula.xml.append:289
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_SIGNAL_DECODE\"]/event[2]/text"
msgstr ""
"The signal is very hard to decode. You're forced to give up or risk wasting "
"too much time."

#: src-en/data/events_nebula.xml.append:292
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_SIGNAL_DECODE\"]/event[3]/text"
msgstr ""
"The signal is difficult to decode, but you're able to break it. It appears "
"to be the location for a pirate cache on a nearby planet!"

#: src-en/data/events_nebula.xml.append:298
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_SIGNAL_SEARCH\"]/event[1]/text"
msgstr ""
"You search for a long time, but you only end up getting lost in the nebula. "
"This has been a large waste of time."

#: src-en/data/events_nebula.xml.append:302
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_SIGNAL_SEARCH\"]/event[2]/text"
msgstr ""
"You find the ship emitting the signal, an emptied pirate ship. Now that you "
"know the origins of the signal, you're able to easily decode the signal. It "
"appears to be the location for a pirate cache on a nearby planet!"

#: src-en/data/events_nebula.xml.append:307
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL_QUEST\"]/text"
msgstr ""
"The cache is filled with supplies and even a brand new weapon! "
"Unfortunately, it seems another pirate vessel has also come looking for the "
"cache. A fight is unavoidable."

#: src-en/data/events_nebula.xml.append:312
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SIGNAL_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:318
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_TRADER\"]/text"
msgstr ""
"It's hard to see why, but this beacon is apparently a tourist destination. "
"One of the ships at the small station is offering a deal."

#: src-en/data/events_nebula.xml.append:321
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_TRADER\"]/choice[1]/text"
msgstr "Trade."

#: src-en/data/events_nebula.xml.append:325
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_TRADER\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_nebula.xml.append:327
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_TRADER\"]/choice[2]/event/text"
msgstr "You have no need for their services."

#: src-en/data/events_nebula.xml.append:329
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_TRADER\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:333
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_TRADER\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:341
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/text"
msgstr ""
"The nebula at this beacon is thinner than usual. A pirate station is "
"operating nearby, though it doesn't appear to receive much business."

#: src-en/data/events_nebula.xml.append:346
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[1]/text"
msgstr "Ask to trade."

#: src-en/data/events_nebula.xml.append:348
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[1]/event/text"
msgstr ""
"The pirates show you several crates of supplies that they are offering."

#: src-en/data/events_nebula.xml.append:350
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[1]/event/choice[1]/text"
msgstr "Buy a crate of fuel."

#: src-en/data/events_nebula.xml.append:359
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[1]/event/choice[2]/text"
msgstr "Buy a crate of missiles."

#: src-en/data/events_nebula.xml.append:368
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[1]/event/choice[3]/text"
msgstr "Buy a crate of droneparts."

#: src-en/data/events_nebula.xml.append:377
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[1]/event/choice[4]/text"
msgstr "Nevermind."

#: src-en/data/events_nebula.xml.append:383
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[2]/text"
msgstr "Attack them."

#: src-en/data/events_nebula.xml.append:385
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[2]/event/text"
msgstr ""
"This station is run by filthy pirates and was likely stolen. You'll be doing"
" justice by killing them."

#: src-en/data/events_nebula.xml.append:388
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:394
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[3]/text"
msgstr "Ignore the pirates."

#: src-en/data/events_nebula.xml.append:396
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[3]/event/text"
msgstr ""
"Whatever illegal services the pirates could offer, you aren't interested."

#: src-en/data/events_nebula.xml.append:398
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:402
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:410
msgid "data/events_nebula.xml.append$//event[@name=\"STORM_PLATFORM\"]/text"
msgstr ""
"Nearby lies a dormant Slug cealaforming station. They must have been "
"harvesting the nebulous gases when the ion storm started, and have now taken"
" refuge in the station. Next to it is a platform, unprotected."

#: src-en/data/events_nebula.xml.append:414
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_PLATFORM\"]/choice[1]/text"
msgstr "Raid the platform while the Slugs are hiding."

#: src-en/data/events_nebula.xml.append:418
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_PLATFORM\"]/choice[2]/text"
msgstr "The storm is too much of a risk. Ignore the platform."

#: src-en/data/events_nebula.xml.append:423
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_PLATFORM_LIST\"]/event[1]/text"
msgstr ""
"The Slugs are helpless at stopping you. You take all that you can from the "
"platform."

#: src-en/data/events_nebula.xml.append:427
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_PLATFORM_LIST\"]/event[2]/text"
msgstr ""
"The Slugs aren't interested in just letting you escape with their supplies. "
"The station powers up its weapons and attacks!"

#: src-en/data/events_nebula.xml.append:430
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_PLATFORM_LIST\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:437
msgid "data/events_nebula.xml.append$//event[@name=\"STORM_ITEMS\"]/text"
msgstr ""
"You jump into the middle of a plasma storm. Multiple recently incapacitated "
"ships loom in the shadows, briefly illuminated by the lightning."

#: src-en/data/events_nebula.xml.append:439
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_ITEMS\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Manually search the wreckage for survivors and equipment."

#: src-en/data/events_nebula.xml.append:443
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_ITEMS\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "You have no crew to send out to plunder any remains left."

#: src-en/data/events_nebula.xml.append:447
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_ITEMS\"]/choice[3]/text"
msgstr "Avoid the risk and wait to jump away unscathed."

#: src-en/data/events_nebula.xml.append:451
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_ITEMS\"]/choice[@req=\"pilot\"]/text"
msgstr "(Upg. Piloting) Have your pilot carefully explore the debris."

#: src-en/data/events_nebula.xml.append:458
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_ITEMS_LIST\"]/event[1]/text"
msgstr ""
"Despite your caution, the lack of detection equipment allows debris to crash"
" into your ship, damaging the hull. You salvage what you can and prepare to "
"jump before anything worse happens."

#: src-en/data/events_nebula.xml.append:464
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_ITEMS_LIST\"]/event[2]/text"
msgstr ""
"Within the ship graveyard you find one ship that seems relatively untouched."
" On board you find an unconscious passenger, and take them back to the ship."
" Once awake they offer to join your crew in thanks."

#: src-en/data/events_nebula.xml.append:469
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_ITEMS_LIST\"]/event[3]/text"
msgstr ""
"While the crew is off the ship searching through the wrecks, two hulls crash"
" into each other breaking the crew's tethers. You have no time to react as "
"someone is knocked away, floating helplessly into the gaseous clouds..."

#: src-en/data/events_nebula.xml.append:472
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_ITEMS_LIST\"]/event[3]/removeCrew/text"
msgstr ""
"Fortunately, your crewmember was close enough to the ship for the Clone Bay "
"to revive them."

#: src-en/data/events_nebula.xml.append:477
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_ITEMS_LIST\"]/event[4]/text"
msgstr ""
"Among the junk and scrap you find a salvageable drone schematic. You decide "
"to quit while ahead and prepare to jump with your recent find."

#: src-en/data/events_nebula.xml.append:481
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_ITEMS_LIST\"]/event[5]/text"
msgstr ""
"Most of the debris is hardly even usable as scrap. However, you eventually "
"find an intact weapon that can be mounted on your ship."

#: src-en/data/events_nebula.xml.append:487
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_ITEMS_PILOTING\"]/event[1]/text"
msgstr ""
"Within the ship graveyard you find one ship that seems relatively untouched."
" On board you find an unconscious passenger and take him back to the ship. "
"Once awake they offer to join your crew in thanks."

#: src-en/data/events_nebula.xml.append:492
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_ITEMS_PILOTING\"]/event[2]/text"
msgstr ""
"Among the junk and scrap you find a salvageable drone schematic. You decide "
"to quit while ahead and prepare to jump with your recent find."

#: src-en/data/events_nebula.xml.append:496
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_ITEMS_PILOTING\"]/event[3]/text"
msgstr ""
"Most of the debris is hardly even usable as scrap. However, you eventually "
"find an intact weapon that can be mounted on your ship."

#: src-en/data/events_nebula.xml.append:500
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_ITEMS_PILOTING\"]/event[4]/text"
msgstr ""
"Your pilot carefully explores the wrecks, but the storm has taken its toll. "
"Any crew are long-since dead and the floating debris has been scorched "
"beyond repair."

#: src-en/data/events_nebula.xml.append:543
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ENCOUNTER_REBEL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:548
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_REBEL_NEBULA\"]/text[1]"
msgstr ""
"You cross paths with an advance scout of the Rebel fleet searching this "
"section of the nebula for your ship."

#: src-en/data/events_nebula.xml.append:549
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_REBEL_NEBULA\"]/text[2]"
msgstr ""
"A ship bearing Rebel colors can be seen waiting near the beacon. They must "
"have been waiting for you, since they engage immediately."

#: src-en/data/events_nebula.xml.append:550
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_REBEL_NEBULA\"]/text[3]"
msgstr ""
"The Rebels must have anticipated you would try to lose them within the "
"nebula. A scout is waiting for you at the beacon."

#: src-en/data/events_nebula.xml.append:551
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_REBEL_NEBULA\"]/text[4]"
msgstr ""
"It looks like you will be unable to avoid the Rebels by traveling through "
"the nebula. A Rebel ship is waiting for you near the beacon."

#: src-en/data/events_nebula.xml.append:552
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_REBEL_NEBULA\"]/text[5]"
msgstr ""
"Shortly after you arrive, a Rebel ship jumps nearby. There looks to be no "
"escape. Prepare for a fight!"

#: src-en/data/events_nebula.xml.append:553
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_REBEL_NEBULA\"]/text[6]"
msgstr ""
"Newton-knows what brings this Rebel ship so far out; its captain hails, but "
"does a double take when he identifies your ship. They open fire."

#: src-en/data/events_nebula.xml.append:554
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_REBEL_NEBULA\"]/text[7]"
msgstr ""
"A Rebel ship hails, but you don't take chances in conditions like this. You "
"block the frequency and prepare to engage."

#: src-en/data/events_nebula.xml.append:562
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ENCOUNTER_AUTO\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:567
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_AUTO_NEBULA\"]/text[1]"
msgstr ""
"You cross paths with an advance scout of the Rebel fleet searching this "
"section of the nebula for your ship."

#: src-en/data/events_nebula.xml.append:568
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_AUTO_NEBULA\"]/text[2]"
msgstr ""
"You jump into a calmer part of the nebula. However, your relief fades as a "
"Rebel scout jumps to the beacon and moves in to attack."

#: src-en/data/events_nebula.xml.append:569
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_AUTO_NEBULA\"]/text[3]"
msgstr ""
"The tangled wrecks of many ships wait in dormancy here. You see lights "
"flicker on what looks like debris. A Rebel scout bursts out of the wreckage!"

#: src-en/data/events_nebula.xml.append:570
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_AUTO_NEBULA\"]/text[4]"
msgstr ""
"This drone isn't looking for you. Perhaps it's scouting ahead for the Rebel "
"expansion or maybe they're seeking to use this nebula for cover. Regardless,"
" it identifies you as hostile."

#: src-en/data/events_nebula.xml.append:571
msgid ""
"data/events_nebula.xml.append$//textList[@name=\"TEXT_ENCOUNTER_AUTO_NEBULA\"]/text[5]"
msgstr ""
"It's worrying that the Rebels have penetrated so deep into uncharted space, "
"even if it is only an unmanned craft. It arms its weapons; you should do the"
" same."

#: src-en/data/events_nebula.xml.append:579
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ENCOUNTER_PIRATE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:584
msgid "data/events_nebula.xml.append$//textList[@name=\"NEBULA_PIRATE\"]/text[1]"
msgstr ""
"As you drift through the nebula an unmarked vessel descends from the clouds "
"and into your wake. Their weapons come online."

#: src-en/data/events_nebula.xml.append:585
msgid "data/events_nebula.xml.append$//textList[@name=\"NEBULA_PIRATE\"]/text[2]"
msgstr ""
"A pirate ship pulls out of the ether and hails: \"You know what I love about"
" this part of the galaxy? The explorers! You always carry such fine loot.\" "
"They lock weapons."

#: src-en/data/events_nebula.xml.append:586
msgid "data/events_nebula.xml.append$//textList[@name=\"NEBULA_PIRATE\"]/text[3]"
msgstr ""
"As you coast through the nebula a pirate ship matches your course and closes"
" the distance. Better to pick your battleground, but beggars can't be "
"choosers."

#: src-en/data/events_nebula.xml.append:587
msgid "data/events_nebula.xml.append$//textList[@name=\"NEBULA_PIRATE\"]/text[4]"
msgstr "A hostile vessel descends from out of the nebula. Combat stations!"

#: src-en/data/events_nebula.xml.append:588
msgid "data/events_nebula.xml.append$//textList[@name=\"NEBULA_PIRATE\"]/text[5]"
msgstr ""
"You try to read the ID of a ship ahead in the fog, but it's too thick to "
"penetrate. You have your answer when the ship turns, weapons hot!"

#: src-en/data/events_nebula.xml.append:592
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ENCOUNTER_REBEL_LIGHTNEBULA\"]/text"
msgstr ""
"This beacon has a clearing from the nebula, revealing more of the distant "
"space. However, it appears a Rebel ship has already arrived and is now "
"approaching quickly!"

#: src-en/data/events_nebula.xml.append:597
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ENCOUNTER_REBEL_LIGHTNEBULA\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:603
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_ENCOUNTER_SUN\"]/text"
msgstr ""
"It seems that the nebula here has condensed into a newly born star. It's "
"quite the spectacle... but also very deadly. A Slug vessel is admiring the "
"star, but upon seeing you decides to attack instead!"

#: src-en/data/events_nebula.xml.append:609
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ENCOUNTER_SUN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:615
msgid "data/events_nebula.xml.append$//event[@name=\"STORM_AUTO\"]/text"
msgstr ""
"You jump into a sector of the nebula beset by a plasma storm. An automated "
"Rebel ship stationed at the beacon moves in to attack."

#: src-en/data/events_nebula.xml.append:618
msgid "data/events_nebula.xml.append$//event[@name=\"STORM_AUTO\"]/choice[1]/text"
msgstr "Prepare to fight."

#: src-en/data/events_nebula.xml.append:620
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_AUTO\"]/choice[1]/event/text"
msgstr "You prepare for combat."

#: src-en/data/events_nebula.xml.append:623
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_AUTO\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:629
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_AUTO\"]/choice[@req=\"engines\""
" and @lvl=\"3\"]/text"
msgstr "(Engines) Attempt to out-run it."

#: src-en/data/events_nebula.xml.append:633
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_AUTO\"]/choice[@req=\"engines\""
" and @lvl=\"6\"]/text"
msgstr "(Improved Engines) Attempt to out-run it."

#: src-en/data/events_nebula.xml.append:635
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_AUTO\"]/choice[@req=\"engines\""
" and @lvl=\"6\"]/event/text"
msgstr "You successfully lose the ship in the storm."

#: src-en/data/events_nebula.xml.append:639
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_AUTO\"]/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Use your cloaking to escape."

#: src-en/data/events_nebula.xml.append:641
msgid ""
"data/events_nebula.xml.append$//event[@name=\"STORM_AUTO\"]/choice[@req=\"cloaking\"]/event/text"
msgstr ""
"By using your advanced cloaking system you easily lose your pursuer in the "
"storm."

#: src-en/data/events_nebula.xml.append:647
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_AUTO_ESCAPE\"]/event[1]/text"
msgstr "You successfully lose the ship in the storm."

#: src-en/data/events_nebula.xml.append:650
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_AUTO_ESCAPE\"]/event[2]/text"
msgstr ""
"Despite your advanced engines you are unable to shake them; you turn and "
"prepare for a fight."

#: src-en/data/events_nebula.xml.append:653
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"STORM_AUTO_ESCAPE\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:660
msgid "data/events_nebula.xml.append$//event[@name=\"STORM_REBEL\"]/text"
msgstr ""
"You arrive in the middle of a plasma storm. Despite the harsh conditions, a "
"Rebel scout seems to be waiting for you."

#: src-en/data/events_nebula.xml.append:664
msgid "data/events_nebula.xml.append$//event[@name=\"STORM_REBEL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:670
msgid "data/events_nebula.xml.append$//event[@name=\"STORM_BOARDING\"]/text"
msgstr ""
"You find two heavily damaged ships floating nearby, the remains of a battle."
" You begin to harvest some usable debris when you hear the sounds of someone"
" beaming aboard followed by the shouts of a boarding party."

#: src-en/data/events_nebula.xml.append:713
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_DUEL\"]/text"
msgstr ""
"There may not be sound in space, but the flashing from deep in the nebula "
"suggest a battle is being raged, but you aren't sure by whom."

#: src-en/data/events_nebula.xml.append:716
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DUEL\"]/choice[1]/text"
msgstr "Search further."

#: src-en/data/events_nebula.xml.append:720
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DUEL\"]/choice[2]/text"
msgstr "Ignore the battle."

#: src-en/data/events_nebula.xml.append:722
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DUEL\"]/choice[2]/event/text"
msgstr "You aren't willing to take the risk to get involved in the conflict."

#: src-en/data/events_nebula.xml.append:724
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DUEL\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:728
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DUEL\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:736
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[1]/text"
msgstr ""
"The two ships seem to have destroyed each other. This is fortunate for you, "
"because now you have two wrecks to salvage."

#: src-en/data/events_nebula.xml.append:740
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[2]/text"
msgstr ""
"A Mantis vessel stands victorious over its rival, a fellow Mantis ship. They"
" aren't one to pass up another fight, so they immediately lock onto you and "
"attack."

#: src-en/data/events_nebula.xml.append:743
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:748
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[3]/text"
msgstr ""
"A Pirate vessel stands victorious over its rival, a Civilian ship. They "
"aren't one to pass up another fight, so they immediately lock onto you and "
"attack."

#: src-en/data/events_nebula.xml.append:751
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:756
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[4]/text"
msgstr ""
"A Slug vessel stands victorious over its rival, a Rock ship. They aren't one"
" to pass up another fight, so they immediately lock onto you and attack."

#: src-en/data/events_nebula.xml.append:759
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:764
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[5]/text"
msgstr ""
"A Ghost vessel stands victorious over its rival, a Slug ship. They aren't "
"one to pass up another fight, so they immediately lock onto you and attack."

#: src-en/data/events_nebula.xml.append:767
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[5]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:772
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[6]/text"
msgstr ""
"A Duskbringer vessel stands victorious over its rival, a Zoltan ship. They "
"aren't one to pass up another fight, so they immediately lock onto you and "
"attack."

#: src-en/data/events_nebula.xml.append:775
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DUEL_SEARCH\"]/event[6]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:782
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/text"
msgstr ""
"A pirate ship hails you. \"We have an offer for you, if you're interested in"
" some scrap.\""

#: src-en/data/events_nebula.xml.append:785
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[1]/text"
msgstr "Listen."

#: src-en/data/events_nebula.xml.append:787
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[1]/event/text"
msgstr ""
"\"This sector ain't a friendly place. You know why? Slugs. Filthy bastards, "
"good for nothin' except making punching bags out of. Interested in killing "
"some for us?\""

#: src-en/data/events_nebula.xml.append:789
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[1]/event/choice[1]/text"
msgstr "Accept."

#: src-en/data/events_nebula.xml.append:791
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Excellent! Follow us...\" They lead you to a nearby Slug ship. \"Kill "
"these ones, and you'll have an excellent reward awaiting you!\""

#: src-en/data/events_nebula.xml.append:794
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:800
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[1]/event/choice[2]/text"
msgstr "Refuse."

#: src-en/data/events_nebula.xml.append:804
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[1]/event/choice[@req=\"LIST_CREW_SLUG\"]/text"
msgstr ""
"(Slug Crew) \"You talk a lot of trassssh for sssomeone in tentacle "
"ssslapping dissssstance.\""

#: src-en/data/events_nebula.xml.append:806
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[1]/event/choice[@req=\"LIST_CREW_SLUG\"]/event/text"
msgstr ""
"\"My god, you let one of those filthy creatures live on your ship? You are "
"disgraceful!\""

#: src-en/data/events_nebula.xml.append:809
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[1]/event/choice[@req=\"LIST_CREW_SLUG\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:817
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[2]/text"
msgstr "We aren't trusting these pirates."

#: src-en/data/events_nebula.xml.append:819
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[2]/event/text"
msgstr "You ignore the pirates."

#: src-en/data/events_nebula.xml.append:821
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:825
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:832
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER_WIN\"]/text"
msgstr ""
"You've defeated the Slug vessel. The pirates wait for you to finish "
"scrapping the ship."

#: src-en/data/events_nebula.xml.append:835
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:837
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_SLUG_HUNTER_WIN\"]/choice/event/text"
msgstr "\"Good work, you have done this sector a great service. Your reward...\""

#: src-en/data/events_nebula.xml.append:844
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/text"
msgstr ""
"A large blip on the radar is detecting a massive ship moving around this "
"nebula. Its giant size suggests it may even be a fleet ship."

#: src-en/data/events_nebula.xml.append:847
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[1]/text"
msgstr "Search for the ship."

#: src-en/data/events_nebula.xml.append:849
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[1]/event/text"
msgstr ""
"You dive deeper into the nebula, and are swatted out of the way by a giant "
"tail! Luckily no harm comes to the ship, but you're left in shock. The "
"object you detected was no fleet ship at all, but rather a humongous space "
"whale!"

#: src-en/data/events_nebula.xml.append:851
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[1]/event/choice[1]/text"
msgstr "Explore the insides of the whale."

#: src-en/data/events_nebula.xml.append:855
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[1]/event/choice[2]/text"
msgstr "Wow, how majestic. Let's leave."

#: src-en/data/events_nebula.xml.append:857
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[1]/event/choice[2]/event/text"
msgstr "Space whales are cool, but they aren't worth wasting any time on."

#: src-en/data/events_nebula.xml.append:859
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:863
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:871
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_nebula.xml.append:873
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[2]/event/text"
msgstr ""
"If a fleet ship is lost this far out in the nebula, it's very likely of "
"Rebel design, and you should avoid it at all costs."

#: src-en/data/events_nebula.xml.append:875
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:879
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WHALE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:887
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_WHALE_EXPLORE\"]/event[1]/text"
msgstr ""
"Luckily space whales are so large that you can easily explore inside them. "
"The contents of their stomach are... concerning. Littered with debris and "
"dead ships, you hastily collect some parts and leave before you can meet the"
" same fate."

#: src-en/data/events_nebula.xml.append:891
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_WHALE_EXPLORE\"]/event[2]/text"
msgstr ""
"Luckily space whales are so large that you can easily explore inside them. "
"It seems another ship is exploring this whale, or maybe they're just a "
"victim of the whale's immense appetite, but a nasty pirate ship locks onto "
"you and attacks!"

#: src-en/data/events_nebula.xml.append:894
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_WHALE_EXPLORE\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:901
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_MINE_WRECK\"]/text"
msgstr ""
"The husk of an emptied Trapper vessel drifts into the nebula. Around it lays"
" a few mines, but it's hard to tell whether they're still active."

#: src-en/data/events_nebula.xml.append:905
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MINE_WRECK\"]/choice[1]/text"
msgstr "Scrap the Trapper."

#: src-en/data/events_nebula.xml.append:909
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MINE_WRECK\"]/choice[2]/text"
msgstr "Ignore the wreck."

#: src-en/data/events_nebula.xml.append:911
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MINE_WRECK\"]/choice[2]/event/text"
msgstr ""
"Scrapping the wreck isn't worth accidentally activating the mines. You move "
"on."

#: src-en/data/events_nebula.xml.append:913
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MINE_WRECK\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:917
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MINE_WRECK\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:925
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_MINE_WRECK_SCRAP\"]/event[1]/text"
msgstr ""
"The mines were active after all! They lock onto your hull and move in, "
"causing damage to your ship's integrity. You pull out before more damage can"
" be done."

#: src-en/data/events_nebula.xml.append:929
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_MINE_WRECK_SCRAP\"]/event[2]/text"
msgstr ""
"Luckily the mines are inactive and the Trapper remains unresponsive. You "
"salvage some missiles and a Mine Launcher."

#: src-en/data/events_nebula.xml.append:934
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_MINE_WRECK_SCRAP\"]/event[3]/text"
msgstr ""
"It appears you were mistaken about the Trapper being empty. The ship "
"activates as you move in, and seeing your intentions as hostile they attack!"

#: src-en/data/events_nebula.xml.append:937
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_MINE_WRECK_SCRAP\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:944
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_UNDETECTED\"]/text"
msgstr ""
"Your ship emerges quite far away from the beacon. You see a Rebel ship "
"waiting nearby, undoubtedly stationed to look for you."

#: src-en/data/events_nebula.xml.append:948
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_UNDETECTED\"]/choice[1]/text"
msgstr "Attack the ship."

#: src-en/data/events_nebula.xml.append:950
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_UNDETECTED\"]/choice[1]/event/text"
msgstr "You raise your weapons and engage the Rebel ship."

#: src-en/data/events_nebula.xml.append:953
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_UNDETECTED\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:959
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_UNDETECTED\"]/choice[2]/text"
msgstr "Attempt to remain concealed."

#: src-en/data/events_nebula.xml.append:963
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_UNDETECTED\"]/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak to stay hidden."

#: src-en/data/events_nebula.xml.append:965
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_UNDETECTED\"]/choice[@req=\"cloaking\"]/event/text"
msgstr ""
"You use your cloaking system to slip further into the nebula undetected."

#: src-en/data/events_nebula.xml.append:967
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_UNDETECTED\"]/choice[@req=\"cloaking\"]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:971
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_UNDETECTED\"]/choice[@req=\"cloaking\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:979
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_UNDETECTED_LIST\"]/event[1]/text"
msgstr ""
"You immediately slip further into the clouds, but not quickly enough. The "
"Rebel catches sight of you and moves in to engage!"

#: src-en/data/events_nebula.xml.append:981
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_UNDETECTED_LIST\"]/event[1]/choice[1]/text"
msgstr "Prepare to fight."

#: src-en/data/events_nebula.xml.append:983
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_UNDETECTED_LIST\"]/event[1]/choice[1]/event/text"
msgstr "You arm the weapons and prepare to fight the Rebel ship."

#: src-en/data/events_nebula.xml.append:986
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_UNDETECTED_LIST\"]/event[1]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:992
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_UNDETECTED_LIST\"]/event[1]/choice[@req=\"engines\"]/text"
msgstr "(Engines) Fully power the engines to out-run them."

#: src-en/data/events_nebula.xml.append:994
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_UNDETECTED_LIST\"]/event[1]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Your powerful engines allow you to out-distance the ship and eventually lose"
" it within the nebula."

#: src-en/data/events_nebula.xml.append:999
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_UNDETECTED_LIST\"]/event[2]/text"
msgstr ""
"You power down non-essential systems and slip into the cloud. The ship never"
" noticed you."

#: src-en/data/events_nebula.xml.append:1001
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_UNDETECTED_LIST\"]/event[2]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:1005
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_UNDETECTED_LIST\"]/event[2]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:1010
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_UNDETECTED_LIST\"]/event[3]/text"
msgstr ""
"The ship spots you and gives chase. After some quick maneuvering you were "
"able to lose your pursuers in the clouds. You expect they warned the fleet "
"of your position, however."

#: src-en/data/events_nebula.xml.append:1016
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/text"
msgstr ""
"A smuggler ship arrives shortly after you. Judging from the fact that it is "
"attempting to avoid your ship, you assume that it's trying to hide deeper in"
" the nebula."

#: src-en/data/events_nebula.xml.append:1019
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[1]/text"
msgstr "Attack the pirate."

#: src-en/data/events_nebula.xml.append:1021
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[1]/event/text"
msgstr "You power up your weapons and move in to engage."

#: src-en/data/events_nebula.xml.append:1024
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1030
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_nebula.xml.append:1032
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[2]/event/text"
msgstr "It jumps away after a time."

#: src-en/data/events_nebula.xml.append:1034
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:1038
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:1044
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[@req=\"weapons\"]/text"
msgstr "(Weapons) Activate your advanced weapons threateningly."

#: src-en/data/events_nebula.xml.append:1046
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[@req=\"weapons\"]/event/text"
msgstr ""
"They hail you, \"There's no need for aggression... Perhaps this would "
"convince you to look the other way?\""

#: src-en/data/events_nebula.xml.append:1048
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[@req=\"weapons\"]/event/choice[1]/text"
msgstr "Take their bribe."

#: src-en/data/events_nebula.xml.append:1054
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[@req=\"weapons\"]/event/choice[2]/text"
msgstr "Ignore their bribe and attack."

#: src-en/data/events_nebula.xml.append:1056
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[@req=\"weapons\"]/event/choice[2]/event/text"
msgstr "You prepare to engage the Smugglers."

#: src-en/data/events_nebula.xml.append:1059
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE\"]/choice[@req=\"weapons\"]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1069
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/text"
msgstr ""
"An advance Rebel automated ship remains stationed near a small Rebel space-"
"station. However, without functioning sensors it is impossible to tell what "
"is inside."

#: src-en/data/events_nebula.xml.append:1072
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[1]/text"
msgstr "Attack the automated ship to get to the station."

#: src-en/data/events_nebula.xml.append:1074
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[1]/event/text"
msgstr "You prepare to engage the automated vessel."

#: src-en/data/events_nebula.xml.append:1077
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1083
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[2]/text"
msgstr "Avoid provoking the ship."

#: src-en/data/events_nebula.xml.append:1085
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[2]/event/text"
msgstr "You distance yourself from the ship."

#: src-en/data/events_nebula.xml.append:1087
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:1091
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:1097
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[@req=\"cloaking\""
" and @lvl=\"1\"]/text"
msgstr "(Cloaking) Attempt to stealthily access the space station."

#: src-en/data/events_nebula.xml.append:1101
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[@req=\"cloaking\""
" and @lvl=\"2\"]/text"
msgstr "(Improved Cloaking) Use your stealth to access the space station."

#: src-en/data/events_nebula.xml.append:1103
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[@req=\"cloaking\""
" and @lvl=\"2\"]/event/text"
msgstr "You successfully sneak by the ship and access the station undetected."

#: src-en/data/events_nebula.xml.append:1105
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[@req=\"cloaking\""
" and @lvl=\"2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1111
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[@req=\"hacking\""
" and @lvl=\"1\"]/text"
msgstr "(Hacking) Try to hack the station to prevent an alert."

#: src-en/data/events_nebula.xml.append:1115
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[@req=\"hacking\""
" and @lvl=\"2\"]/text"
msgstr "(Improved Hacking) Hack the station to prevent an alert."

#: src-en/data/events_nebula.xml.append:1117
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[@req=\"hacking\""
" and @lvl=\"2\"]/event/text"
msgstr ""
"You successfully hack into the station and sever the connection to the "
"automated ship, accessing the station completely undetected."

#: src-en/data/events_nebula.xml.append:1122
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_AUTO_DEFENSE_ITEM\"]/choice[@req=\"hacking\""
" and @lvl=\"2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1131
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_AUTO_DEFENSE_ITEM_CLOAK\"]/event[1]/text"
msgstr "You successfully sneak by the ship and access the station undetected."

#: src-en/data/events_nebula.xml.append:1133
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_AUTO_DEFENSE_ITEM_CLOAK\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1138
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_AUTO_DEFENSE_ITEM_CLOAK\"]/event[2]/text"
msgstr ""
"You try to sneak past the automated ship but it quickly turns and attacks!"

#: src-en/data/events_nebula.xml.append:1141
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_AUTO_DEFENSE_ITEM_CLOAK\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1148
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_AUTO_DEFENSE_ITEM_HACK\"]/event[1]/text"
msgstr ""
"You successfully hack into the station and sever the connection to the "
"automated ship. You access the station undetected."

#: src-en/data/events_nebula.xml.append:1153
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_AUTO_DEFENSE_ITEM_HACK\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1158
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_AUTO_DEFENSE_ITEM_HACK\"]/event[2]/text"
msgstr ""
"You send a drone to hack the station but the automated ship notices and "
"turns to attack!"

#: src-en/data/events_nebula.xml.append:1164
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_AUTO_DEFENSE_ITEM_HACK\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1171
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_LOST_SHIP\"]/text"
msgstr ""
"A heavily damaged Federation ship is hiding in the nebula at this beacon. "
"Before you have time to make contact with them, they fade into the nebula."

#: src-en/data/events_nebula.xml.append:1174
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LOST_SHIP\"]/choice[1]/text"
msgstr "Attempt to follow and help them."

#: src-en/data/events_nebula.xml.append:1178
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LOST_SHIP\"]/choice[2]/text"
msgstr "Keep your position, they can handle themselves."

#: src-en/data/events_nebula.xml.append:1180
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LOST_SHIP\"]/choice[2]/event/text"
msgstr "The ship never resurfaces, leaving you alone at the beacon."

#: src-en/data/events_nebula.xml.append:1182
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LOST_SHIP\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:1186
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LOST_SHIP\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:1192
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LOST_SHIP\"]/choice[@req=\"teleporter\"]/text"
msgstr "(Teleporter) Lock onto their life-signs with your teleporter."

#: src-en/data/events_nebula.xml.append:1194
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LOST_SHIP\"]/choice[@req=\"teleporter\"]/event/text"
msgstr ""
"You beam the Federation crew aboard. One gladly joins your crew, the rest "
"wait to be dropped off at the next station."

#: src-en/data/events_nebula.xml.append:1200
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_LOST_SHIP\"]/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr ""
"(Long-ranged Scanner) Pump extra power into your sensors and try to track "
"them."

#: src-en/data/events_nebula.xml.append:1206
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_LOST_SHIP_LIST\"]/event[1]/text"
msgstr ""
"Your search is hopeless. Your sensors can't pick up anything in the nebula."

#: src-en/data/events_nebula.xml.append:1209
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_LOST_SHIP_LIST\"]/event[2]/text"
msgstr ""
"While searching fruitlessly through the nebula, you stumble upon the Rebel "
"ship which the Federation loyalists were likely hiding from. You prepare for"
" a fight."

#: src-en/data/events_nebula.xml.append:1212
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_LOST_SHIP_LIST\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1217
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_LOST_SHIP_LIST\"]/event[3]/text"
msgstr ""
"You get lucky and find them floating not too deep into the nebula. Thrilled "
"to be found by friendlies, they come on board and abandon their wrecked "
"ship."

#: src-en/data/events_nebula.xml.append:1223
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_LOST_SHIP_LIST2\"]/event[1]/text"
msgstr ""
"Your local radar flickers, periodically showing signs of a large object in "
"the clouds nearby. However it's enough to get coordinates and you find the "
"ship... an empty hull, long since stripped of functioning components."

#: src-en/data/events_nebula.xml.append:1227
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_LOST_SHIP_LIST2\"]/event[2]/text"
msgstr ""
"You follow the faint signatures and find them floating not too far away into"
" the nebula. Thrilled to be found by friendlies, they come on board and "
"abandon their wrecked ship."

#: src-en/data/events_nebula.xml.append:1233
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_ROCK_RACIST\"]/text"
msgstr ""
"A Rock armoured transport nearby looks to have lost its bearings, but when "
"you hail they grow suspicious: \"Whatever life-form you are, we find you "
"repugnant. We seek no aid. Leave. Now.\""

#: src-en/data/events_nebula.xml.append:1237
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ROCK_RACIST\"]/choice[1]/text"
msgstr "Leave."

#: src-en/data/events_nebula.xml.append:1241
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ROCK_RACIST\"]/choice[2]/text"
msgstr "Repugnant?! Arm the weapons!"

#: src-en/data/events_nebula.xml.append:1243
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ROCK_RACIST\"]/choice[2]/event/text"
msgstr "You prepare to fight."

#: src-en/data/events_nebula.xml.append:1246
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ROCK_RACIST\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1252
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ROCK_RACIST\"]/choice[@req=\"LIST_CREW_ROCK\"]/text"
msgstr "(Rockman Crew) Offer to lead them out of the nebula."

#: src-en/data/events_nebula.xml.append:1254
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_ROCK_RACIST\"]/choice[@req=\"LIST_CREW_ROCK\"]/event/text"
msgstr ""
"The Rock grudgingly transfer control of their helm to you and you steer them"
" to a thinner part of the nebula. They're not sure what to think, but "
"transfer over some supplies all the same."

#: src-en/data/events_nebula.xml.append:1261
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_MANTIS_CHOICE\"]/text"
msgstr ""
"Navigating the fog blind, you practically bump hulls with a Mantis ship. "
"They hail you: \"Pah! This transgression will be overlooked. Nebula, very "
"dangerous. Next time, Feds all die.\""

#: src-en/data/events_nebula.xml.append:1265
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MANTIS_CHOICE\"]/choice[1]/text"
msgstr "There won't be a next time. Open fire!"

#: src-en/data/events_nebula.xml.append:1267
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MANTIS_CHOICE\"]/choice[1]/event/text"
msgstr "You prepare to fight."

#: src-en/data/events_nebula.xml.append:1270
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MANTIS_CHOICE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1276
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MANTIS_CHOICE\"]/choice[2]/text"
msgstr "This place is dangerous enough. Move on."

#: src-en/data/events_nebula.xml.append:1278
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MANTIS_CHOICE\"]/choice[2]/event/text"
msgstr "The Mantis ship jumps away after a short time."

#: src-en/data/events_nebula.xml.append:1280
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MANTIS_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:1284
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_MANTIS_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:1292
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/text"
msgstr ""
"You spot a Rebel ship in the nebula ahead and stay off their radar. Try to "
"engage?"

#: src-en/data/events_nebula.xml.append:1296
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[1]/text"
msgstr "Stay hidden."

#: src-en/data/events_nebula.xml.append:1298
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[1]/event/text"
msgstr "You try and stay out of sight. You doubt they saw you."

#: src-en/data/events_nebula.xml.append:1302
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[2]/text"
msgstr "Prepare to chase them!"

#: src-en/data/events_nebula.xml.append:1306
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[@req=\"sensors\"]/text"
msgstr "(Advanced Sensors) Try to track them as you move to engage."

#: src-en/data/events_nebula.xml.append:1308
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[@req=\"sensors\"]/event/text"
msgstr ""
"As soon as they see you they make a run for it. You squeeze what you can out"
" of the malfunctioning sensors and are able to keep track of them long "
"enough to get in firing range."

#: src-en/data/events_nebula.xml.append:1311
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[@req=\"sensors\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1317
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr "(Long-ranged Scanner) Try to track them as you move to engage."

#: src-en/data/events_nebula.xml.append:1319
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[@req=\"ADV_SCANNERS\"]/event/text"
msgstr ""
"As soon as they see you they make a run for it. You squeeze what you can out"
" of the malfunctioning sensors and are able to keep track of them long "
"enough to get in firing range."

#: src-en/data/events_nebula.xml.append:1322
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[@req=\"ADV_SCANNERS\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1328
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[@req=\"LIFE_SCANNER\"]/text"
msgstr "(Lifeform Scanner) Use their life signatures to follow."

#: src-en/data/events_nebula.xml.append:1330
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[@req=\"LIFE_SCANNER\"]/event/text"
msgstr ""
"Your augment's ability to keep track of their life signatures within the "
"nebula proves useful. You catch up to the ship and prepare for a fight."

#: src-en/data/events_nebula.xml.append:1333
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_REBEL_CHASE\"]/choice[@req=\"LIFE_SCANNER\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1341
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_CHASE_LIST\"]/event[1]/text"
msgstr ""
"You follow their vapour trails and surf onto their six o'clock, weapons hot."

#: src-en/data/events_nebula.xml.append:1344
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_CHASE_LIST\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1349
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_CHASE_LIST\"]/event[2]/text"
msgstr ""
"Without sensors you can't maintain a lock for long. The Rebels slip away."

#: src-en/data/events_nebula.xml.append:1352
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_REBEL_CHASE_LIST\"]/event[3]/text"
msgstr ""
"You get disoriented in the nebula and lose your bearings completely. It "
"takes some time to get back to the beacon. It's likely the fleet has had "
"time to advance closer to your position."

#: src-en/data/events_nebula.xml.append:1395
msgid "data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/text"
msgstr ""
"Through the clearing in the nebula here you can see a large water planet, "
"from which there appears to be 10 separate distress calls. A large cubical "
"structure can be seen from the planet's surface. It's inactive, and you "
"can't tell what it is from this distance."

#: src-en/data/events_nebula.xml.append:1400
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[1]/text"
msgstr "Pull closer."

#: src-en/data/events_nebula.xml.append:1402
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[1]/event/text"
msgstr ""
"It appears that all of the distress beacons are originating from the same "
"area, a large crater with a massive ship wreck. The structure you noticed "
"earlier begins to unfold, revealing itself to be a large gun! You won't have"
" much time until it starts firing on you, so you'll have to pull away now if"
" you want to avoid damage."

#: src-en/data/events_nebula.xml.append:1404
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[1]/event/choice[1]/text"
msgstr "We can take a few hits, pull in closer to inspect the wreck."

#: src-en/data/events_nebula.xml.append:1406
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"While the giant cannon charges, you investigate the wreck. It's huge, "
"probably the size of one of the Rebel fleet ships, if not a little bigger. "
"Suddenly, a giant beam fires from the structure, tearing through the ship's "
"engines! It's quite the scratch, but you'll be able to fix it."

#: src-en/data/events_nebula.xml.append:1410
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1416
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[1]/event/choice[2]/text"
msgstr "Leave now."

#: src-en/data/events_nebula.xml.append:1422
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[@req=\"LIST_CREW_ANCIENT_ALL\"]/text"
msgstr "(Obelisk Crew) Your crew desperately needs to tell you something."

#: src-en/data/events_nebula.xml.append:1424
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[@req=\"LIST_CREW_ANCIENT_ALL\"]/event/text"
msgstr ""
"Your crew explains the structure on the planet below is a massive anti-"
"aircraft gun meant to enforce a strict quarantine over the planet. Somehow "
"it has remained functional for a millenia, and with their help you "
"temporarily deactivate the artillery remotely so you can approach safely."

#: src-en/data/events_nebula.xml.append:1426
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[@req=\"LIST_CREW_ANCIENT_ALL\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1432
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[3]/text"
msgstr "You don't trust this. Leave."

#: src-en/data/events_nebula.xml.append:1434
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[3]/event/text"
msgstr ""
"Something isn't right about this planet. You power up the engines and pull "
"away."

#: src-en/data/events_nebula.xml.append:1436
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:1440
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_WATER_PLANET\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:1447
msgid "data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_LAND\"]/text"
msgstr ""
"On the planet's surface you find a crashed life pod with an engineer inside,"
" surprisingly still alive. Once they're stabilized, you figure you might as "
"well investigate the area around while you wait."

#: src-en/data/events_nebula.xml.append:1448
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_LAND\"]/crewMember"
msgstr "Ryley"

#: src-en/data/events_nebula.xml.append:1450
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_LAND\"]/choice/text"
msgstr "Investigate the crash site."

#: src-en/data/events_nebula.xml.append:1455
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/text"
msgstr ""
"A gigantic leviathan class creature patrols the waters around the wreckage, "
"but you're able to sneak around it. Though most of the ship is on fire, you "
"find a lot of fire extinguishers lying around, a tablet like device with "
"sector maps, and a hangar bay with some mech suits."

#: src-en/data/events_nebula.xml.append:1457
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[1]/text"
msgstr "Grab the extinguishers."

#: src-en/data/events_nebula.xml.append:1459
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[1]/event/text"
msgstr ""
"You grab as many fire extinguishers as you can. It's definitely not what you"
" expected, coming here, but you'll take it."

#: src-en/data/events_nebula.xml.append:1464
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[2]/text"
msgstr "Download the map data."

#: src-en/data/events_nebula.xml.append:1466
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[2]/event/text"
msgstr ""
"A female voice comes from the device, saying something about 'emergency "
"mode', but you ignore it and download the data."

#: src-en/data/events_nebula.xml.append:1471
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[3]/text"
msgstr "Grab some scrap and parts from the hangar."

#: src-en/data/events_nebula.xml.append:1473
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[3]/event/text"
msgstr ""
"The suits are in disrepair, which is fortunate for you. You salvage as much "
"as you can carry."

#: src-en/data/events_nebula.xml.append:1478
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[@req=\"weapons\"]/text"
msgstr "(Adv. Weapons) Fire everything you have on the leviathan."

#: src-en/data/events_nebula.xml.append:1480
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[@req=\"weapons\"]/event/text"
msgstr ""
"It's entirely pointless but cathartic as you unleash every weapon you have "
"on the creature. Most of your shots miss or are rendered worthless by the "
"water but you'd like to think you showed that fish who's boss."

#: src-en/data/events_nebula.xml.append:1482
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[@req=\"weapons\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1484
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[@req=\"weapons\"]/event/choice/event/text"
msgstr "With the creature out of the way what will you do next?"

#: src-en/data/events_nebula.xml.append:1486
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[@req=\"weapons\"]/event/choice/event/choice[1]/text"
msgstr "Grab the extinguishers."

#: src-en/data/events_nebula.xml.append:1488
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[@req=\"weapons\"]/event/choice/event/choice[1]/event/text"
msgstr ""
"You grab as many fire extinguishers as you can. It's definitely not what you"
" expected, coming here, but you'll take it."

#: src-en/data/events_nebula.xml.append:1493
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[@req=\"weapons\"]/event/choice/event/choice[2]/text"
msgstr "Download the map data."

#: src-en/data/events_nebula.xml.append:1495
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[@req=\"weapons\"]/event/choice/event/choice[2]/event/text"
msgstr ""
"A female voice comes from the device, saying something about 'emergency "
"mode', but you ignore it and download the data."

#: src-en/data/events_nebula.xml.append:1500
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[@req=\"weapons\"]/event/choice/event/choice[3]/text"
msgstr "Grab some scrap and parts from the hangar."

#: src-en/data/events_nebula.xml.append:1502
msgid ""
"data/events_nebula.xml.append$//event[@name=\"WATER_PLANET_INVESTIGATE\"]/choice[@req=\"weapons\"]/event/choice/event/choice[3]/event/text"
msgstr ""
"The suits are in disrepair, which is fortunate for you. You salvage as much "
"as you can carry."

#: src-en/data/events_nebula.xml.append:1513
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/text"
msgstr ""
"A civilian ship desperately hails you. \"The space gas- gas too thick- "
"oxygen system damaged- too much... gas...\""

#: src-en/data/events_nebula.xml.append:1517
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Rescue them."

#: src-en/data/events_nebula.xml.append:1521
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr ""
"Unfortunate for the civilians, but you cannot risk helping them, unless you "
"can pinpoint their location."

#: src-en/data/events_nebula.xml.append:1525
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[@req=\"teleporter\"]/text"
msgstr "(Teleporter) Beam the civilians on-board."

#: src-en/data/events_nebula.xml.append:1527
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[@req=\"teleporter\"]/event/text"
msgstr ""
"Only one life signature is detected on-board, but you beam them back with "
"your teleporter. The civilian explains that an encounter with a pirate led "
"to a breach in their life support and a technical malfunction. Nebulous "
"gases were sucked into their ship and the crew all suffocated. Now that they"
" are the only survivor and their ship is worthless, they offer to work "
"aboard yours."

#: src-en/data/events_nebula.xml.append:1532
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[@req=\"LIFE_SCANNER\"]/text"
msgstr "(Life Scanner) Lock onto the civilians and quickly rescue them."

#: src-en/data/events_nebula.xml.append:1534
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[@req=\"LIFE_SCANNER\"]/event/text"
msgstr ""
"It appears you're mostly too late, as only one life sign is detected. Still,"
" you hurry to bring them back onto your ship. The civilian explains that an "
"encounter with a pirate led to a breach in their life support and a "
"technical malfunction. Nebulous gases were sucked into their ship and the "
"crew all suffocated. Now that they are the only survivor and their ship is "
"worthless, they offer to work aboard yours."

#: src-en/data/events_nebula.xml.append:1539
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[@req=\"BLUELIST_CREW_NO2\"]/text"
msgstr "(Anaerobic Crew) Send in your crew to help."

#: src-en/data/events_nebula.xml.append:1541
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[@req=\"BLUELIST_CREW_NO2\"]/event/text"
msgstr ""
"Without any fear of suffocation, you send in your anaerobic crew to assist. "
"The civilian explains that an encounter with a pirate led to a breach in "
"their life support and a technical malfunction. Nebulous gases were sucked "
"into their ship and the crew all suffocated. Now that they are the only "
"survivor and their ship is worthless, they offer to work aboard yours."

#: src-en/data/events_nebula.xml.append:1546
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[6]/text"
msgstr "Ignore the civilians."

#: src-en/data/events_nebula.xml.append:1548
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[6]/event/text"
msgstr "You can't waste time helping the civilians. You move past them."

#: src-en/data/events_nebula.xml.append:1550
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[6]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:1554
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS\"]/choice[6]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:1562
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS_RESCUE\"]/event[1]/text"
msgstr ""
"You dock with the civilians and board their ship to find the interior thick "
"with nebulous gases. You rush to find any survivors, but it appears most did"
" not make it. All of your crew manage to make their way back to the ship "
"without further casualties."

#: src-en/data/events_nebula.xml.append:1565
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS_RESCUE\"]/event[2]/text"
msgstr ""
"The interior of the civilian ship is thick with nebulous gases, sucked into "
"their ship by the faulty life support system. There doesn't appear to be any"
" survivors, and when your crew arrive back to the ship one of them is "
"missing. It's presumable that they were lost in the clouds and suffocated."

#: src-en/data/events_nebula.xml.append:1568
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS_RESCUE\"]/event[2]/removeCrew/text"
msgstr ""
"Fortunately, regardless of whether your suspicions were correct, your crew "
"is already in the process of being revived by the Clone Bay."

#: src-en/data/events_nebula.xml.append:1572
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_DEATH_BY_GAS_RESCUE\"]/event[3]/text"
msgstr ""
"It seems a malfunction in the life support system, accompanied by a breach "
"in the hull, led to the nebulous gases being sucked into the civilian "
"vessel. Most of the crew appear to have already suffocated, but one survivor"
" remains."

#: src-en/data/events_nebula.xml.append:1578
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_SEARCH\"]/text"
msgstr ""
"The distress beacon here is emitting from a small ship requesting aid in "
"finding someone."

#: src-en/data/events_nebula.xml.append:1582
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_SEARCH\"]/choice[1]/text"
msgstr "Respond."

#: src-en/data/events_nebula.xml.append:1586
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_SEARCH\"]/choice[2]/text"
msgstr "Ignore their request."

#: src-en/data/events_nebula.xml.append:1588
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_SEARCH\"]/choice[2]/event/text"
msgstr "You can't waste time helping the ship. You move past them."

#: src-en/data/events_nebula.xml.append:1590
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_SEARCH\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:1594
msgid ""
"data/events_nebula.xml.append$//event[@name=\"NEBULA_DISTRESS_SEARCH\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_nebula.xml.append:1602
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[1]/text"
msgstr ""
"The ship explains that they are a military vessel for the Federation. Their "
"partner, a fellow military vessel, got lost in the nebula and hasn't "
"returned. They request that you track down the ship."

#: src-en/data/events_nebula.xml.append:1604
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[1]/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_nebula.xml.append:1606
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[1]/choice[1]/event/text"
msgstr ""
"It turns out the ship isn't far from your current location, but they're in "
"trouble. They're under attack from a Rebel ship!"

#: src-en/data/events_nebula.xml.append:1609
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[1]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1615
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[1]/choice[2]/text"
msgstr "Decline."

#: src-en/data/events_nebula.xml.append:1620
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[2]/text"
msgstr ""
"The ship appears to be an Engi escort. \"Primary mission: protect high "
"importance Zoltan shuttle. Failure. Ship is lost in nebula. Sensors non-"
"functional. We offer scrap in return for favor - tracking lost ship.\""

#: src-en/data/events_nebula.xml.append:1622
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[2]/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_nebula.xml.append:1624
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[2]/choice[1]/event/text"
msgstr ""
"It turns out the ship isn't far from your current location, but they're in "
"trouble. A mercenary ship looking to take out the Zoltan has locked onto the"
" shuttle and is barreling towards them!"

#: src-en/data/events_nebula.xml.append:1627
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[2]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1633
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[2]/choice[2]/text"
msgstr "Decline."

#: src-en/data/events_nebula.xml.append:1638
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[3]/text"
msgstr ""
"The ship turns out to be a Federation science vessel. They were transporting"
" a Federation Auto-Drone through this sector but the AI went faulty and the "
"ship got lost in the nebula. They ask that you track it down."

#: src-en/data/events_nebula.xml.append:1640
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[3]/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_nebula.xml.append:1642
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[3]/choice[1]/event/text"
msgstr ""
"It turns out the ship isn't far from your current location, but the Auto-"
"ship is under attack by a Rebel Engineer looking to steal the tech for "
"themselves!"

#: src-en/data/events_nebula.xml.append:1645
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[3]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_nebula.xml.append:1651
msgid ""
"data/events_nebula.xml.append$//eventList[@name=\"NEBULA_DISTRESS_SEARCH_RESPOND\"]/event[3]/choice[2]/text"
msgstr "Decline."

#: src-en/data/events_nebula.xml.append:1685
msgid "data/events_nebula.xml.append$//event[@name=\"START_BEACON_ABYSS\"]/text"
msgstr ""
"All around you is nothing but empty space. Something is very unnerving about"
" this sector... it's too empty."

#: src-en/data/events_nebula.xml.append:1687
msgid ""
"data/events_nebula.xml.append$//event[@name=\"START_BEACON_ABYSS\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_nebula.xml.append:1691
msgid ""
"data/events_nebula.xml.append$//event[@name=\"START_BEACON_ABYSS\"]/choice[2]/text"
msgstr "Do nothing."
