#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_salvaging.xml:19
msgid "data/events_salvaging.xml$//event[@name=\"SALVAGE_FAIL\"]/text"
msgstr ""
"Your crew find little of value; disappointed, they return to the ship."

#: src-en/data/events_salvaging.xml:25
msgid "data/events_salvaging.xml$//event[@name=\"SALVAGE_ARM_LOW\"]/text"
msgstr ""
"You wait a reasonable amount of time in hopes the arm will attract any close"
" range junk, then retract it and observe your haul."

#: src-en/data/events_salvaging.xml:35
msgid "data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_LOW\"]/text"
msgstr ""
"Your crew find little, but it's still something. They return back to the "
"ship with their haul."

#: src-en/data/events_salvaging.xml:40
msgid "data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MED\"]/text"
msgstr ""
"Your crew find a decent amount of salvage. They return back to the ship with"
" their haul."

#: src-en/data/events_salvaging.xml:45
msgid "data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_HIGH\"]/text"
msgstr ""
"Your crew find a large amount of salvage. They return back to the ship with "
"their haul."

#: src-en/data/events_salvaging.xml:51
msgid "data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_FUEL\"]/text"
msgstr ""
"Your crew find a ton of fuel cells, though their origin is uncertain. They "
"return back to the ship with their haul."

#: src-en/data/events_salvaging.xml:57
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/text"
msgstr ""
"Your crew stumble across an abandoned minefield. Certainly dubious, but also"
" a potential source of a large amount of ammo and scrap. However, it's risky"
" for the crew."

#: src-en/data/events_salvaging.xml:60
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Take the risk."

#: src-en/data/events_salvaging.xml:64
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "You have no sacrificial crew to send in the minefield."

#: src-en/data/events_salvaging.xml:68
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"rock_crusader\"]/text"
msgstr "Your Crusader knows a lot about explosives, and can also take a hit."

#: src-en/data/events_salvaging.xml:70
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"rock_crusader\"]/event/text"
msgstr ""
"Though your Crusader knows quite a lot about explosives, the real reason "
"he's a good choice is his thick skin. With little danger to their well-"
"being, they return with an impressive haul, though it's not as good as you "
"might have gotten with a larger team."

#: src-en/data/events_salvaging.xml:75
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"rock_paladin\"]/text"
msgstr "Your Paladin knows a lot about explosives, and can also take a hit."

#: src-en/data/events_salvaging.xml:77
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"rock_paladin\"]/event/text"
msgstr ""
"Though your Paladin knows quite a lot about explosives, the real reason he's"
" a good choice is because of his impressive resilience. With little danger "
"to their well-being, they return with an impressive haul, although their "
"slow speed prevents them from gathering more without letting the Rebel fleet"
" gain time."

#: src-en/data/events_salvaging.xml:82
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr "Your Lanius can melt down some mines for scrap."

#: src-en/data/events_salvaging.xml:84
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[@req=\"LIST_CREW_LANIUS\"]/event/text"
msgstr ""
"It won't yield any functional ammo, but it's low risk for some reward. You "
"send out your Lanius to liquify as many mines as they can."

#: src-en/data/events_salvaging.xml:89
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_MINEFIELD\"]/choice[6]/text"
msgstr "Don't risk it, just bring back a few of the outliers."

#: src-en/data/events_salvaging.xml:97
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[1]/text"
msgstr ""
"With some amount of grace, your crew manage to drift through the field "
"without setting off any explosives. Disarming as many as they can, they "
"bring back an impressive haul."

#: src-en/data/events_salvaging.xml:101
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[2]/text"
msgstr ""
"Your crew are less than graceful navigating the field, almost setting the "
"entire thing off twice. At last, they push their luck for the final time, "
"and one of your crew is blown into chunks! You can hear the rest of the team"
" screaming in terror through the radio, but you silence them and order them "
"back to the ship immediately with however much they've already collected."

#: src-en/data/events_salvaging.xml:105
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[2]/removeCrew/text"
msgstr ""
"Fortunately your crew has been revived by the Clone Bay, though they request"
" they get a pass from the next salvaging mission."

#: src-en/data/events_salvaging.xml:109
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[3]/text"
msgstr ""
"Your crew manage to disarm a lot of mines before they return, but spot "
"something in the center. It's a Mine Launcher, the tool used to lay the "
"field! Now that there's less mines, you can pilot closer and grab it, but "
"risk setting off the remainders of the field with your ship."

#: src-en/data/events_salvaging.xml:112
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[3]/choice[1]/text"
msgstr "Get the Mine Launcher!"

#: src-en/data/events_salvaging.xml:114
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[3]/choice[1]/event/text"
msgstr ""
"You grab the Mine Launcher and leave the field, only to accidentally trip "
"one of them on the way out! Luckily the resulting explosion isn't too "
"catastrophic, but it still hurts."

#: src-en/data/events_salvaging.xml:120
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_MINEFIELD_RISK\"]/event[3]/choice[2]/text"
msgstr "Leave it."

#: src-en/data/events_salvaging.xml:127
msgid "data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/text"
msgstr ""
"Oddly enough, it appears a pair of Boarding Drones have been abandoned here "
"in the abyss. You can break them down for parts easily, but if you scanned "
"them for the schematics you might risk activating one."

#: src-en/data/events_salvaging.xml:130
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[1]/text"
msgstr "Break them down for parts."

#: src-en/data/events_salvaging.xml:132
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[1]/event/text"
msgstr "The schematic isn't worth the risk. You salvage the drones."

#: src-en/data/events_salvaging.xml:137
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[2]/text"
msgstr "Scan them."

#: src-en/data/events_salvaging.xml:139
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[2]/event/text"
msgstr ""
"You attempt scanning, but due to your distance you're unable to get a read. "
"You pull closer, but accidentally move a little too close, triggering the "
"drones! Fortunately you still recover the schematic, but now they're "
"onboard!"

#: src-en/data/events_salvaging.xml:147
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CHECK_ENERGY_SHIELD\"]/text"
msgstr "(Energy Shield) Approach without any fear of intruders."

#: src-en/data/events_salvaging.xml:149
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CHECK_ENERGY_SHIELD\"]/event/text"
msgstr ""
"Fortunately, your Energy Shield greatly simplify the process. You retrieve "
"the schematic without having to deal with any resistance."

#: src-en/data/events_salvaging.xml:154
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi Crew) Disable the drones first."

#: src-en/data/events_salvaging.xml:156
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/text"
msgstr ""
"Fortunately, your Engi is able to disable the drones before scanning them."

#: src-en/data/events_salvaging.xml:161
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/text"
msgstr "(Engineer Crew) Disable the drones first."

#: src-en/data/events_salvaging.xml:163
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_DRONE\"]/choice[@req=\"LIST_CREW_ENGINEER\"]/event/text"
msgstr ""
"Fortunately, your Engineer is able to disable the drones before scanning "
"them."

#: src-en/data/events_salvaging.xml:170
msgid "data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_PIRATES\"]/text"
msgstr ""
"The immediate area around the beacon yields little, but after diving much "
"deeper into the system you stumble across an inactive pirate ship scans "
"didn't turn up before."

#: src-en/data/events_salvaging.xml:173
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_PIRATES\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"1\"]/text"
msgstr "Send a team to see what loot might be inside."

#: src-en/data/events_salvaging.xml:177
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_PIRATES\"]/choice[@req=\"LIST_CHECK_ANY_CREW\""
" and @lvl=\"0\"]/text"
msgstr "You cannot send a team, since you lack one."

#: src-en/data/events_salvaging.xml:181
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_PIRATES\"]/choice[3]/text"
msgstr "Scrap the hull."

#: src-en/data/events_salvaging.xml:185
msgid ""
"data/events_salvaging.xml$//event[@name=\"SALVAGE_DEFAULT_PIRATES\"]/choice[4]/text"
msgstr "Ignore the ship."

#: src-en/data/events_salvaging.xml:191
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[1]/text"
msgstr ""
"Your crew dig around the ship, but find all of the crew dead and anything of"
" value gone. You resort to scrapping the hull instead."

#: src-en/data/events_salvaging.xml:195
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[2]/text"
msgstr ""
"While exploring the interior, your crew find a lone survivor. Though they "
"might have once been a pirate, they're more than willing to work for you."

#: src-en/data/events_salvaging.xml:199
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[3]/text"
msgstr ""
"Your crew find an entire functional weapon left behind in the ship's "
"storage! They haul it back to the ship in triumph."

#: src-en/data/events_salvaging.xml:203
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/text"
msgstr ""
"It looks like most of the ship has been stripped bare. However, the cargo "
"bay is still locked, and it doesn't look like anyone's broken in yet. It "
"wouldn't be too hard for you to do so, do you wish to proceed?"

#: src-en/data/events_salvaging.xml:205
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[1]/text"
msgstr "Open their cargo."

#: src-en/data/events_salvaging.xml:207
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[1]/event/text"
msgstr ""
"You delicately cut your way through the door, but the second you step inside"
" a trap is triggered! \"Screw you, thieves!\" shouts an automated message, "
"followed by an explosion that rips one of your crew apart. Though the loss "
"is terrible, it doesn't seem to be followed by any further repercussions, "
"leaving you to take all that remains."

#: src-en/data/events_salvaging.xml:211
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[1]/event/removeCrew/text"
msgstr ""
"Fortunately, your Clone Bay is already in the process of reviving your crew."

#: src-en/data/events_salvaging.xml:216
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[@req=\"BLUELIST_CREW_NODOORS\"]/text"
msgstr "(Phasing Crew) Sneak inside."

#: src-en/data/events_salvaging.xml:218
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[@req=\"BLUELIST_CREW_NODOORS\"]/event/text"
msgstr ""
"Your crew is able to slip easily past the door and get inside, where they "
"find a trap that they quickly defuse. Now that it's safe to enter, the rest "
"of the crew follow and take all that they can."

#: src-en/data/events_salvaging.xml:223
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[@req=\"LIST_CREW_ROCK\"]/text"
msgstr "(Rock Crew) Send in your Rock first."

#: src-en/data/events_salvaging.xml:225
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[@req=\"LIST_CREW_ROCK\"]/event/text"
msgstr ""
"Your crew is able to easily bash the door open and get inside, but the "
"second they step inside a trap is triggered! \"Screw you, thieves!\" shouts "
"an automated message, followed by an explosion. Your crew member fortunately"
" appears to only have flinched and is still whole. Now that it's safe to "
"enter, the rest of the crew follow and take all that they can."

#: src-en/data/events_salvaging.xml:230
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[4]/choice[4]/text"
msgstr "Leave it."

#: src-en/data/events_salvaging.xml:235
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_LOOT\"]/event[5]/text"
msgstr ""
"Your crew board the ship, but find it mostly empty. However, there's a very "
"unpleasant stench in the air. Your crew open one of the storage cabinets "
"only to find the rotting corpse in there, as well as what look to be... "
"giant alien spiders?!"

#: src-en/data/events_salvaging.xml:241
msgid ""
"data/events_salvaging.xml$//eventList[@name=\"SALVAGE_DEFAULT_PIRATES_SCRAP\"]/event/text"
msgstr "You are undisturbed as you scrap the ship."
