#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_mechanical.xml:3
msgid "data/events_mechanical.xml$//event[@name=\"OPTION_INVALID\"]/text"
msgstr "Dude, that's cheating. How are you seeing this right now?"

#: src-en/data/events_mechanical.xml:13
msgid "data/events_mechanical.xml$//event[@name=\"QUIT_GAME\"]/text"
msgstr "Bye bye!"

#: src-en/data/events_mechanical.xml:30
msgid "data/events_mechanical.xml$//event[@name=\"CHAOS_MODE\"]/text"
msgstr ""
"As you pick up the gnome, a ghastly red glow fills the hangar. You look around but none of the other people around seem to notice or care. Slightly unnerved you bring the gnome back to your ship.\n"
"\t\n"
"\t[CHAOS MODE ACTIVATED]"

#: src-en/data/events_mechanical.xml:34
msgid "data/events_mechanical.xml$//event[@name=\"CHAOS_MODE\"]/crewMember"
msgstr "Chompski"

#: src-en/data/events_mechanical.xml:76
msgid "data/events_mechanical.xml$/FTL/event[@name=\"CHAOS_MODE_RESET\"]/text"
msgstr ""
"Suddenly, as if by magic, the gnome reappears on your ship. It begins to "
"scream at you, and your hull collapses partially. Maybe you should be more "
"careful with keeping the gnome safe next time."

#: src-en/data/events_mechanical.xml:78
msgid ""
"data/events_mechanical.xml$/FTL/event[@name=\"CHAOS_MODE_RESET\"]/crewMember"
msgstr "Chompski"

#: src-en/data/events_mechanical.xml:158
msgid "data/events_mechanical.xml$//event[@name=\"DETERGENT_MODE\"]/text"
msgstr ""
"DETERGENT MODE ACTIVATED!\n"
"\tDaring Renegade, you've proven your courage and chosen to activate DETERGENT MODE! And courage you will need, for many trials and tribulations await you in the journey ahead! You will need bravery, strength, cunning, and most importantly true grit to face the challenges that DETERGENT MODE will throw at you.\n"
"\t\n"
"\tBest of luck, Renegade. May you rise above the rest and stand true in the face of DETERGENT MODE."

#: src-en/data/events_mechanical.xml:193
msgid "data/events_mechanical.xml$//event[@name=\"EXTRA_LIFE_HEAL\"]/text"
msgstr ""
"\"CATASTROPHIC HULL FAILURE IMMINENT - ACTIVATING EMERGENCY PROTOCOLS.\" "
"Your hull has been repaired, and your resources have been restocked!"
