#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_ellie.xml:9
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_ELLIE_STATION\"]/destroyed/text"
msgstr ""
"You've destroyed the station. While some scrap matter is left behind, it's "
"doubtful Ellie survived the explosion."

#: src-en/data/events_special_ellie.xml:13
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_ELLIE_STATION\"]/deadCrew/text"
msgstr ""
"You've cleared out the last of the Engineers. After scrapping the exterior "
"you proceed to board the station again."

#: src-en/data/events_special_ellie.xml:16
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_ELLIE_STATION\"]/deadCrew/choice/text"
msgstr "Find Ellie."

#: src-en/data/events_special_ellie.xml:23
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/text"
msgstr ""
"A nearby looping distress signal reveals a badly damaged station and an "
"escape pod. With little time to react you scoop up the escape pod and open "
"it, to find a badly injured man with a massive gash on his back. \"Please..."
" help... there's a maniac... ugh...\" The man flops over, dead, pools of "
"blood forming beneath him. It's incredibly gruesome, and for once you're "
"glad you've become so desensitized to this stuff in your profession."

#: src-en/data/events_special_ellie.xml:28
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/text"
msgstr "Investigate the station. Maybe you can help?"

#: src-en/data/events_special_ellie.xml:30
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/text"
msgstr ""
"As soon as you step aboard you immediately regret it. Though the main lights"
" are mostly out and the emergency lights only offer a faint red glow, you "
"spot all kinds of troubling sights. A corpse lays just inches away from "
"another escape pod hatch, and several bodies hang from wires reaching out of"
" ventilation shafts. Knife marks cover the walls and there's blood "
"everywhere. This is no ordinary invasion - this is a massacre. As you "
"continue exploring you eventually come across a strange man dressed in a "
"bright equinoid costume covered in blood, with a burn on his leg which he's "
"tending to. You reach out and touch the man on the shoulder, and he whips "
"around in surprise."

#: src-en/data/events_special_ellie.xml:32
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/text"
msgstr "Are you okay? What's going on?"

#: src-en/data/events_special_ellie.xml:34
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/text"
msgstr ""
"The man smiles when he sees you, almost unnaturally despite the pain he must"
" be in. He speaks in a high pitched voice and talks to you as if you were a "
"child. \"Friends! Oh I'm so so glad you've come to help!\" He reaches out "
"his hand, which you reluctantly shake. \"I'm Ellie the Equinoid! Neighhhh!\""
" She whinnies, pretending to prance with her hands. \"Did you ever watch my "
"show? Are you a fan?! A suuuuuuperfan, maybe?! Oh I met so many fans, "
"everyone loves my show! It's timeless, it's ageless... it's... it's... "
"hahahah...\""

#: src-en/data/events_special_ellie.xml:36
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[1]/text"
msgstr "I can't remember."

#: src-en/data/events_special_ellie.xml:38
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[1]/event/text"
msgstr ""
"\"How silly! Everyone's watched the Ellie the Equinoid show! Oh friends, "
"won't you help me? This station has many bad people on it. Bad people who "
"hurt Ellie! We must stop them before they hurt more people! Will you help "
"me? Oh pretty please?\""

#: src-en/data/events_special_ellie.xml:40
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[1]/event/choice[1]/text"
msgstr "Agree to help her."

#: src-en/data/events_special_ellie.xml:42
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Great! I'll stay here and keep tending my leg, you hurry off and take care"
" of these baddies! Neighhhh! Good luck, but please don't destroy the "
"station. Even magical horses like Ellie can't breathe in space!\""

#: src-en/data/events_special_ellie.xml:45
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:51
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[1]/event/choice[2]/text"
msgstr "Decline."

#: src-en/data/events_special_ellie.xml:53
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"Oh you make me sad. So so sad...\" Ellie makes an exaggerated frown with "
"her face momentarily then goes back to smiling. Creeped out beyond anything "
"you've ever been before, you get up and leave as quickly as possible."

#: src-en/data/events_special_ellie.xml:59
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[@req=\"unique_alkali\"]/text"
msgstr "(Alkali) \"Professor Ellie, it's an honor to meet you in person!\""

#: src-en/data/events_special_ellie.xml:61
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[@req=\"unique_alkali\"]/event/text"
msgstr ""
"Alkali seems extremely excited for once, shaking Ellie's hand. \"Your revolutionary Quarp Juice has been the basis for the entirety of my Morphhh experiments! Your genius must nearly rival mine to have concocted such a powerful and useful compound!\"\n"
"\n"
"Ellie doesn't seem to really even register what Alkali has said, but she likes the praise. \"Another superfan?! Whinny! I love meeting fans. You must be SUPERFANS even! Oh friends, won't you help me? This station has many bad people on it. Bad people who hurt Ellie! We must stop them before they hurt more people! Will you help me? Oh pretty please?\""

#: src-en/data/events_special_ellie.xml:65
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[@req=\"unique_alkali\"]/event/choice[1]/text"
msgstr "Agree to help her."

#: src-en/data/events_special_ellie.xml:67
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[@req=\"unique_alkali\"]/event/choice[1]/event/text"
msgstr ""
"\"Great! I'll stay here and keep tending my leg, you hurry off and take care"
" of these baddies! Neighhhh! Good luck, but please don't destroy the "
"station. Even magical horses like Ellie can't breathe in space!\""

#: src-en/data/events_special_ellie.xml:70
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[@req=\"unique_alkali\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:76
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[@req=\"unique_alkali\"]/event/choice[2]/text"
msgstr "Decline."

#: src-en/data/events_special_ellie.xml:78
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[1]/event/choice/event/choice[@req=\"unique_alkali\"]/event/choice[2]/event/text"
msgstr ""
"\"Oh you make me sad. So so sad...\" Ellie makes an exaggerated frown with "
"her face momentarily then goes back to smiling. Creeped out beyond anything "
"you've ever been before, you get up and leave as quickly as possible."

#: src-en/data/events_special_ellie.xml:88
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[2]/text"
msgstr "Avoid the station."

#: src-en/data/events_special_ellie.xml:90
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[2]/event/text"
msgstr "You decide boarding the station isn't worth the risk."

#: src-en/data/events_special_ellie.xml:92
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_ellie.xml:96
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_ellie.xml:103
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_START_WIN\"]/text"
msgstr ""
"You find Ellie not long after, prowling the halls, still limping. You try to"
" ask her what she's doing but are interrupted by a loud clang from across "
"the hallway. Ellie gets down on her knees and inches towards the corner, "
"where she seems to spot something. She turns and puts a finger to her lip "
"towards you, then pokes her head back around."

#: src-en/data/events_special_ellie.xml:105
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START_WIN\"]/choice/text"
msgstr "What are you doing?"

#: src-en/data/events_special_ellie.xml:107
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START_WIN\"]/choice/event/text"
msgstr ""
"Ellie doesn't answer, instead getting back to her feet in rapid fashion so "
"quickly, you nearly forget she's injured. She vanishes from sight, and "
"moments later you hear yelling. \"No, please, Stephan, don't do this! "
"Please, I'm sorry, it was Wentworth's order to fire you! I had nothing to do"
" with it, please, I-\" The man is cut off, and moments later there's a "
"sickening thud followed by silence. The stranger in the horse costume comes "
"back around, clutching a bloody knife. You motion for your crew to step "
"back, but she stashes her knife and smiles again. \"They took Ellie's show "
"off the air! Rotten no good - NEIGH!!!! Sorry, I almost said something above"
" the age rating there! What will the children watch without Ellie?! It's "
"blaspherifous! It's luderificous! Positively insanidificaneous!\""

#: src-en/data/events_special_ellie.xml:109
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START_WIN\"]/choice/event/choice/text"
msgstr "Did you just stab that guy?"

#: src-en/data/events_special_ellie.xml:111
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START_WIN\"]/choice/event/choice/event/text"
msgstr ""
"\"Ellie would never harm an innocent life! She's too pure and kind! You, "
"mister or missus Renegade, however, are a big meanie! But these people here "
"are even bigger meanies. Sometimes you need a meanie to put another in their"
" place! And trust me, there's many more meanies on Ellie's list! Oh, will "
"you help me? We can have so much fun working together, I pinkie promise! "
"Neighhhhhhh!\""

#: src-en/data/events_special_ellie.xml:113
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START_WIN\"]/choice/event/choice/event/choice[1]/text"
msgstr "Agree to work with her."

#: src-en/data/events_special_ellie.xml:115
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START_WIN\"]/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"\"YAY! We're going to have sooo much fun, superfan!!! I can't wait! I'm "
"super excited!\""

#: src-en/data/events_special_ellie.xml:116
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START_WIN\"]/choice/event/choice/event/choice[1]/event/crewMember"
msgstr "Ellie"

#: src-en/data/events_special_ellie.xml:121
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START_WIN\"]/choice/event/choice/event/choice[2]/text"
msgstr "Refuse."

#: src-en/data/events_special_ellie.xml:123
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_START_WIN\"]/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"\"Oh you make me sad. So so sad...\" Ellie makes an exaggerated frown with "
"her face momentarily then goes back to smiling. Creeped out beyond anything "
"you've ever been before, you get up and leave as quickly as possible."

#: src-en/data/events_special_ellie.xml:133
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_LEAVE\"]/text"
msgstr ""
"\"Captain, where are we going?\" You turn to see Ellie frowning at you. "
"\"We're not done here! Get back in there, and. Finish. This.\""

#: src-en/data/events_special_ellie.xml:148
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_RIGLY_SECURITY\"]/destroyed/text"
msgstr "Rigley's security drone has been defeated. You scrap the remains."

#: src-en/data/events_special_ellie.xml:151
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_RIGLY_SECURITY\"]/destroyed/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Find Rigley again."

#: src-en/data/events_special_ellie.xml:155
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_RIGLY_SECURITY\"]/destroyed/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr "Ellie didn't make it. There's no reason to track down Rigley now."

#: src-en/data/events_special_ellie.xml:163
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/beaconType/unvisitedTooltip"
msgstr "This is where Ellie demanded that you, \"superfan\", escort her."

#: src-en/data/events_special_ellie.xml:164
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_ellie.xml:174
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/text"
msgstr ""
"Before you is some kind of orbit-bound warehouse, surrounded by various "
"Union transport ships and a single Auto-ship manufactured by Wentworth "
"Innovations. Next to it is a small ship, likely some kind of mobile office. "
"Despite the dinky size, the economics of this scene suggest a rather large "
"expense went towards it all."

#: src-en/data/events_special_ellie.xml:176
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Approach."

#: src-en/data/events_special_ellie.xml:178
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You dock near the cargo ships and enter the warehouse to see rows upon rows "
"of merchandise for various colorful, animal-themed characters. Dora the "
"Durgan, Cammie the Calhalou, Remmy the Rekma, and most of all, Sammy the "
"Spider. Despite the mundaneness of that last one, he seems to have the most "
"dedicated merchandise in the room. There isn't a single article dedicated to"
" Ellie, and you can tell she's fuming."

#: src-en/data/events_special_ellie.xml:180
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Where's Rigley?"

#: src-en/data/events_special_ellie.xml:182
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr ""
"Ellie doesn't hear you, instead moving closer to the shelves. She looks fondly at the other characters, silently recalling old memories. But when she gets to the Sammy aisle, she suddenly turns aggressive, throwing various novelty items like singing animatronics and spider-flavored ice cream onto the floor, kicking over shelves, and repeatedly plunging her knife into the heart of a large stuffed spider. Admist all the noise you hear a door open and a rather rotund man shout, slightly muffled by some food sloppily shoveled into his mouth. \"WHAT IN THE- WHO ARE YOU PEOPLE?! WHY ARE YOU HERE?\"\n"
"\t\t\t\t\t\n"
"When his eyes finally land on Ellie, his composure changes rapidly, first to bemusement, then to horror, then to hysteria. \"STEPHAN? YOU RAVING MAD LUNATIC! HAHAHAH! YOU'RE STILL WEARING THAT HORSE COSTUME? HAHAHAHAHAH! HAAH! Hah... You know, that costume belongs to me you little runt. I don't suppose you've come to bring it back to me though, have you?\" Finally, the man seems to notice your crew. \"Who's your friends? Waaaait... Stephan, did you hire a bunch of Renegades to KILL me?! HAHAHAHAH! Oh my god, this is hysterical. I... I can't even. What is wrong with you? You put the human species to shame. This is the behavior of a Zoltan pugilist or a braindead, drug-snorting Mantis. You can't kill me, anyways. I have... SECURITY!\" The man shouts and a security team enters the room, and an automated drone activates outside."

#: src-en/data/events_special_ellie.xml:187
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice[1]/text"
msgstr "Fight off the security."

#: src-en/data/events_special_ellie.xml:189
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice[1]/event/text"
msgstr ""
"To get to Rigley you'll have to take out the automated security first. Then "
"you can decide what to do from there."

#: src-en/data/events_special_ellie.xml:192
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:198
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice[2]/text"
msgstr "You're right - let's leave."

#: src-en/data/events_special_ellie.xml:200
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice[2]/event/text"
msgstr ""
"Ellie turns to you incredulously. You tell her none of this is worth it, but"
" she doesn't seem to hear you. She lunges for Rigley and you have to jump in"
" the way to stop her and drag her out of the room. Rigley laughs the whole "
"time as you exit the building."

#: src-en/data/events_special_ellie.xml:209
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr "Without Ellie there's no point in this."

#: src-en/data/events_special_ellie.xml:213
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[3]/text"
msgstr "Change your mind and leave."

#: src-en/data/events_special_ellie.xml:215
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[3]/event/text"
msgstr "You decide boarding the station isn't worth the risk."

#: src-en/data/events_special_ellie.xml:218
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_ellie.xml:222
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_ellie.xml:229
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY_WIN\"]/text"
msgstr ""
"Rigley has left the warehouse and is now hiding in his office ship. He'd likely have taken off if it weren't for the fact the ship was securely tethered to the station. You find him cowering underneath his desk, and as you approach, he scrambles for a wooden bat signed by some famous Union sports star, but you beat him to it. Seems like he's finally taking you seriously. \"Okay, okay... You can keep the god damn costume Stephan. I don't even want to imagine what depraved shit you've done in it. Just leave me alone. I don't care what crazy conspiracies you've concocted, I didn't get you booted off the show. That was all the higher-ups, okay? And it's not exactly a mystery why.\"\n"
"\t\n"
"Ellie shakes her head. \"No, no no... you see, Rigley, I know you and Vance... talk. The Mars-Day Massacres? Remember those?\" Rigley shifts in his seat uncomfortably. You can tell Ellie is doing this all for you, coaxing you into accepting what she's about to do to this man. She's not lying either - you've heard a bit about Spruce, and he goes way back with the Rebel Admiral, and his parents. The question is, is it the best idea to murder him in cold blood right here and right now?"

#: src-en/data/events_special_ellie.xml:233
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY_WIN\"]/choice[1]/text"
msgstr "Stand back and let Ellie do this."

#: src-en/data/events_special_ellie.xml:235
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY_WIN\"]/choice[1]/event/text"
msgstr ""
"Ellie takes another step closer, and Rigley's breath gets more and more "
"erratic. \"Wait, wait, Stephan, let's think this through. How does... a "
"brand new line of Ellie merch sound? I can arrange it for you - it'll be "
"like... a retro pack! A throwback! Nostalgia for the old days!\" Ellie "
"smiles. \"That sounds fabulotastic, Rigley!\" Rigley breathes a sigh of "
"relief, and is promptly decapitated by a single stroke of Ellie's knife. His"
" head hits the floor, and Ellie stands over the corpse to survey it. \"Ellie"
" will visit your funeral and let you know how the new merch sells! It'll do "
"great, she promises!\" Ellie grabs one of the forms off of Rigley's desk and"
" writes something down and folds it up into her pocket. She curtsies and "
"gallops out of the room full stride. You notice a new vigor in her step as "
"she leaves, and you waste no time in following her."

#: src-en/data/events_special_ellie.xml:242
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY_WIN\"]/choice[2]/text"
msgstr "Stop her. Killing this guy is a bad idea."

#: src-en/data/events_special_ellie.xml:244
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_RIGLEY_WIN\"]/choice[2]/event/text"
msgstr ""
"You place a hand on Ellie's shoulder and ask her to stop. You can feel her whole body shaking, and her eyes have glazed over. Your words barely reach her - but they do reach her. You can sense maybe she doesn't want to do this, or that at least she's conflicted. Rigley notices this as well and immediately tries to take advantage of it. \"Stephan, remember the good times we used to have? Heheh... when we used to discuss new merchandise ideas, or talk about how we could make the show pop out more to a broader audience? Wasn't that fun? Wasn't-\"\n"
"\t\t\t\t\n"
"Rigley is cut off by his own blood-curdling scream as Ellie brings her knife down and severs his hand, spilling blood all over some important-looking legal documents. Rigley clutches his hand and continues to scream, falling onto his side and rolling around on the floor. Ellie breathes a deep sigh and pockets her knife. \"Good times they were, Rigley! Next time, think a bit before you decide the good times have to STOP, okay? Bye bye!\" Ellie grabs a form from his desk and cheerfully waves, then gallops out of the room.\n"
"\t\t\t\n"
"You take one last look at the pathetic man on the floor and half-heartedly remind him he'll be able to afford a good artificial replacement for his hand later, and to apply pressure to the wound. Rigley doesn't hear you, and you turn and leave the room as well."

#: src-en/data/events_special_ellie.xml:263
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_HUEGHEY_SECURITY\"]/destroyed/text"
msgstr ""
"The Rebel Elite - and consequentially Hueghey's security - have been "
"dispatched. You scrap the remains."

#: src-en/data/events_special_ellie.xml:266
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_HUEGHEY_SECURITY\"]/destroyed/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Find Hueghey again."

#: src-en/data/events_special_ellie.xml:270
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_HUEGHEY_SECURITY\"]/destroyed/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr "Ellie didn't make it. There's no reason to track down Hueghey now."

#: src-en/data/events_special_ellie.xml:275
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_HUEGHEY_SECURITY\"]/deadCrew/text"
msgstr ""
"The Rebel Elite - and consequentially Hueghey's security - have been "
"dispatched. You scrap the remains."

#: src-en/data/events_special_ellie.xml:278
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_HUEGHEY_SECURITY\"]/deadCrew/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Find Hueghey again."

#: src-en/data/events_special_ellie.xml:282
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_HUEGHEY_SECURITY\"]/deadCrew/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr "Ellie didn't make it. There's no reason to track down Hueghey now."

#: src-en/data/events_special_ellie.xml:290
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/beaconType/unvisitedTooltip"
msgstr "This is where Ellie demanded that you, \"superfan\", escort her."

#: src-en/data/events_special_ellie.xml:291
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_ellie.xml:301
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/text"
msgstr ""
"A rather bland and uninteresting law firm has been constructed nearby, with "
"a sign that reads \"ARMSTRONG AND LORENCE LAW FIRM\". Not that you've seen "
"many in your day, but if you had to imagine, this one is unique in how mind-"
"numbingly dull it is. Despite the drabness, it reeks of that particularly "
"potent odor of the wealthy, and staring at the building makes you want to "
"commit more violence than ordinary. It's probably best to get this over with"
" quickly."

#: src-en/data/events_special_ellie.xml:304
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Enter."

#: src-en/data/events_special_ellie.xml:306
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You step aboard the law firm and gag on the musty smell of the office rooms."
" Ellie doesn't seem too fazed, as if she's been in this room many times "
"before. This idea is reaffirmed as she flawlessly navigates her way through "
"rows upon rows of cubicles and labyrinthine office installments. She finally"
" comes to stop at a door labeled \"Armstrong\". She takes a gigantic, "
"overexaggerated breath, then slams her fist through the door and yanks it "
"off its hinges. Inside the room, a thin man glances up. If he's startled by "
"this violent entrance, he sure doesn't show it. \"Hmph. Stephan. Back from "
"the... dumpster bin, are you?\" Hueghey lights a cigarette and leans back in"
" his chair. \"You know you will have to... pay for those damages, right?\""

#: src-en/data/events_special_ellie.xml:308
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "You don't look like a Hueghey."

#: src-en/data/events_special_ellie.xml:310
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice[1]/event/text"
msgstr ""
"\"And you look like someone I didn't ask for an opinion from.\" The man "
"peers over his spectacles to get a better look at you. \"Judging from the "
"ugly mug I'm going to guess you're... undesirables. Vigilantes. Hmph.\""

#: src-en/data/events_special_ellie.xml:312
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice[1]/event/choice/text"
msgstr "And so what if we are?"

#: src-en/data/events_special_ellie.xml:314
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_2\"]/text"
msgstr ""
"\"Let me remind you that... in the precedent of the Rusting Hulks incident, "
"the Union outlawed vigilante work.\" Hueghey smiles smugly, as if he's said "
"something rather cunning. \"That means you're operating outside of the "
"law.\""

#: src-en/data/events_special_ellie.xml:316
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_2\"]/choice/text"
msgstr "Okay... and?"

#: src-en/data/events_special_ellie.xml:318
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_2\"]/choice/event/text"
msgstr ""
"Finally the man's composure seems momentarily broken, as if he didn't expect you to not care about the law. \"Uhm... hmph. Nevermind. Stephan, would you care... explaining why you've dragged this riff-raff into the room?\" Ellie, however, isn't paying attention. Instead she's wandered over to the wall, where you notice the only personal decorations you've seen in this entire building. Various framed and signed portraits of the formerly Ellie the Equinoid show are up on the wall, including Sammy the Spider. Ellie, of course, is nowhere to be seen.\n"
"\t\t\t\t\t\t\t\t\t\n"
"Ellie laughs nervously. \"Heheh... Hueghey, where's MY photo?\" She points to the wall where Sammy's photo is. \"Mine used to be... right there. Now it's just some... INSECT. Children don't like insects. Why would you do this? Why. Would. You. Do. This? Did you lose it?\" Hueghey frowns. \"No, I threw it away. Because you're a has-been. A washed up lunatic with no future. The company had its use of you. But Wentworth wanted you canned.\" Hueghey smiles, as if he knows some kind of dark secret. \"It was inevitable. And all your fault too.\"\n"
"\t\t\t\t\t\t\t\t\t\n"
"You notice Ellie has begun to shake, and her eyes glaze over once again. \"M-my fault? Ellie the Equinoid is the most beloved character in all of media history! I entertained the children! Washed up has-been?! My career isn't over! Unlike YOURS THAT'S ABOUT TO BE!\" She lunges for Hueghey but the thin man slips out of the way and activates a panic switch under his desk. Alarms flash and you can tell security has been called. Time to get to work or to get out of here!"

#: src-en/data/events_special_ellie.xml:325
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_2\"]/choice/event/choice[1]/text"
msgstr "Fight off the security."

#: src-en/data/events_special_ellie.xml:327
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_2\"]/choice/event/choice[1]/event/text"
msgstr ""
"The security isn't quite what you expect - a Rebel elite, in fact. If there "
"was any clue-in that this firm might be tied to Vance, this is a sure one. "
"Either way, it's time to take down some Rebels."

#: src-en/data/events_special_ellie.xml:330
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_2\"]/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:336
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_2\"]/choice/event/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_special_ellie.xml:338
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_2\"]/choice/event/choice[2]/event/text"
msgstr ""
"Ellie turns to you incredulously. You tell her none of this is worth it, but"
" she doesn't seem to hear you. You're forced to drag her out of the "
"building, and quickly. By the time security arrives you're already gone."

#: src-en/data/events_special_ellie.xml:349
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Your office smells terrible."

#: src-en/data/events_special_ellie.xml:351
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice[2]/event/text"
msgstr ""
"\"Yes... and so do you.\" The man peers over his spectacles to get a better "
"look at you. \"Judging from the ugly mug I'm going to guess you're... "
"undesirables. Vigilantes. Hmph.\""

#: src-en/data/events_special_ellie.xml:353
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice[2]/event/choice/text"
msgstr "And so what if we are?"

#: src-en/data/events_special_ellie.xml:359
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice[3]/text"
msgstr "You shouldn't smoke, it's bad for you."

#: src-en/data/events_special_ellie.xml:361
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice[3]/event/text"
msgstr ""
"\"Yes... and so is being a mercenary.\" The man lingers on that last word, "
"knowing it's a word that gets on Renegades' nerves. He peers over his "
"spectacles to get a better look at you. \"Judging from the ugly mug I'm "
"going to guess you're... undesirables. Vigilantes. Hmph.\""

#: src-en/data/events_special_ellie.xml:363
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice[3]/event/choice/text"
msgstr "And so what if we are?"

#: src-en/data/events_special_ellie.xml:371
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr "Without Ellie there's no point in this."

#: src-en/data/events_special_ellie.xml:375
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[3]/text"
msgstr "Change your mind and leave."

#: src-en/data/events_special_ellie.xml:377
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[3]/event/text"
msgstr "You decide this mission isn't worth the risk."

#: src-en/data/events_special_ellie.xml:380
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_ellie.xml:384
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_ellie.xml:391
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_WIN\"]/text"
msgstr ""
"By the time you've landed your ship, you're just in time to see Hueghey running out of the building, but he doesn't get far. Ellie jumps in the way and pushes him onto the ground, resting her boot on his face and grinding it against the rough concrete. Hueghey screams but can only just be heard over Ellie's maniac laughter. \"STEPHAN! STOP! I will SUE YOU to KINGDOM COME!\" Only then does it seem to finally dawn on the dried up lawyer that Ellie doesn't care about the legality of this situation. \"O-okay. Stephan, listen. Maybe we can talk this through. Your beef is with Wentworth, right? Or the divorce? I know - I represented your wife during that dispute. It was an honest... mistake.\" He struggles to spit out the word mistake. \"But I can... uhm... I can get you in touch with Wentworth. Okay? I can be useful - I can...\"\n"
"\t\n"
"Ellie spits on the ground next to Hueghey. \"The only thing I hate more than a double-crosser is one who'll double-cross for both sides. What kind of degenerate morals did they teach your generation? I aspire to teach children POSITIVITY! And friendship! And kindness! You represent crooks and genocidal maniacs, and keep them out of hot water when they want to start race riots that provoke civil wars.\" Ellie lingers on that last thought, as if she wants to say more, but stops. She begins to reach for her knife slowly, making sure Hueghey can see her motions and quiver in fear."

#: src-en/data/events_special_ellie.xml:395
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_WIN\"]/choice[@req=\"unique_ellie_lvl2\"]/text"
msgstr "Stand back and let Ellie kill him."

#: src-en/data/events_special_ellie.xml:397
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_WIN\"]/choice[@req=\"unique_ellie_lvl2\"]/event/text"
msgstr ""
"Ellie draws her knife and gets on her knee, holding the blade up to "
"Hueghey's arm. She begins to cut away sections from his flesh while "
"whistling a merry tune from her show. At least, you think that's what she's "
"whistling, because you can't hear it very well between the screaming and "
"sobbing from Hueghey. You notice various other workers fleeing the scene and"
" turning to point and scream at Ellie's violence before them. Once the "
"screams have finally stopped, and Hueghey's corpse is barely even "
"recognizable, Ellie finally stops and gets up. The blood splatters over her "
"uniform are fairly disconcerting, but you can tell Ellie has certainly "
"been... invigorated by this. \"Another one down! Doo doo doo! "
"Superfantastulastic!\""

#: src-en/data/events_special_ellie.xml:404
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_WIN\"]/choice[@req=\"unique_ellie\"]/text"
msgstr "Stand back and let Ellie kill him."

#: src-en/data/events_special_ellie.xml:406
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_WIN\"]/choice[@req=\"unique_ellie\"]/event/text"
msgstr ""
"Ellie draws her knife and gets on her knee, holding the blade up to "
"Hueghey's arm. She begins to cut away sections from his flesh while "
"whistling a merry tune from her show. At least, you think that's what she's "
"whistling, because you can't hear it very well between the screaming and "
"sobbing from Hueghey. You notice various other workers fleeing the scene and"
" turning to point and scream at Ellie's violence before them. Once the "
"screams have finally stopped, and Hueghey's corpse is barely even "
"recognizable, Ellie finally stops and gets up. The blood splatters over her "
"uniform are fairly disconcerting, but you can tell Ellie has certainly "
"been... invigorated by this. \"Another one down! Doo doo doo! "
"Superfantastulastic!\""

#: src-en/data/events_special_ellie.xml:413
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_WIN\"]/choice[@req=\"pilot\"]/text"
msgstr "Stop her. Nothing good will be gained by this."

#: src-en/data/events_special_ellie.xml:415
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_HUEGHEY_WIN\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You've been desensitized to violence, and may commit a fair share of it yourself, but you know what's about to happen next is going to be purely sadistic brutality. This man is shameful, but he's no Vance Wentworth. His punishment deserves to be at the hands of the law - the very thing he pretends to protect. You tell Ellie this much, and she seems to listen. \"Okay Hueghey! Superfan over here decided you get to live today! Normally I wouldn't be this nice, but since I already set up that fire bomb in your office, I think we can call it even!\" Hueghey stutters. \"F-fire bomb?\"\n"
"\t\t\t\n"
"Ellie pulls out a switch from her pocket and presses the button, and shards of glass rain down from above. You look up to see billows of smoke forming from one of the windows. Ellie bellies over in laughter, \"This is why you don't smoke, kids! You'll set all of your life's work on fire!\" She wipes away a gleeful tear and walks back to the ship, making sure to step on top of Hueghey on her way. You give the man no pity of your own and follow her."

#: src-en/data/events_special_ellie.xml:438
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/beaconType/unvisitedTooltip"
msgstr "This is where Ellie demanded that you, \"superfan\", escort her."

#: src-en/data/events_special_ellie.xml:439
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_ellie.xml:449
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/text"
msgstr ""
"The nearby establishment is no casino nor bar - it's actually a Militia "
"outpost, albeit a fairly casual one. Various non-militia civilians wander "
"about, and a section in the dining hall hosts a group of rough but friendly "
"looking militia soldiers that are engrossed in lively banter. It shouldn't "
"take too long to find 'Remmy'."

#: src-en/data/events_special_ellie.xml:453
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Search for Remmy."

#: src-en/data/events_special_ellie.xml:455
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"Simply following the noise of the crowd of militiamen, you realize the "
"banter is being casted over a routine poker game. As you approach, the "
"contrasting bright pink of Ellie's suit causes many heads to turn. One man "
"in particular, a very unusually small Rockman, seems to be the most shocked "
"of all. \"Stephan? What in the blazes are you doing here?\" The Rockman "
"pulls out a seat and offers Ellie to sit, but she ignores him. \"Remmy, I "
"found you! Fuh-fuh-fuh-found you! You thought you could hide from me? Well "
"you were wrong!\""

#: src-en/data/events_special_ellie.xml:457
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Wait, you're the one who plays Remmy?"

#: src-en/data/events_special_ellie.xml:459
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr ""
"The Rockman nods. \"Yes, though it's not something you'd find out without digging. I don't know why I took the job, it's been nothing but hell. It's why I also run this Militia gig - the Union has no laws protecting the equal pay of immigrant species, and I was never paid as much as anyone else. Certainly not as much as Stephan.\" Upon mentioning the other actor in the room, the Rockman turns back to Ellie. \"Stephan, we're not at work right now. You don't need to call me Remmy anymore, heh. It's just Gos.\" Gos sticks out his hand, which you instinctually shake despite the purpose of your mission here. The friendly and unintimidating composure of the Rockman has disarmed you, and even Ellie seems a bit reserved. Even still, she sticks to the script.\n"
"\t\t\t\t\t\n"
"\"Remmy, Remmy, Remmy. You can lie all you want, but Ellie knows the truth! She's an honest horse, and she knows a liar well!\"\n"
"Gos seems genuinely hurt. \"Stephan, are you accusing me of getting you fired? We've been friends since day one! You were the only one on that cast that treated me like an actual person, and not some kind of alien defect or unwanted invader. We used to go for rides in the Equinox, we designed merchandise ideas together, we hung out after work almost weekly! What they did to you was terrible, and it's a large reason why I quit! But being nice to the newcomer doesn't mean I turned my back on you! Michael seems like a good guy, and he's a great actor. Good with kids, and he plays Sammy well. He's certainly nowhere as dedicated to the role as you are, but you can't blame him for a decision made all the way up the ladder to W.I. when they bought the studio!\"\n"
"Ellie begins to scream and shout, kicking over tables and tearing up some paintings on the wall. Startled by the sudden violent actions, multiple Militia soldiers have abandoned the poker game and now have their hands on their weapons. \"LIAR! LIAR! LIAR! YOU'RE A RAT! A TRAITOR! DON'T LIE TO ELLIE, SHE KNOWS THE TRUTH! A-and... and... and my friends here will back me up! Right? You wouldn't betray me, would you superfan?\" You don't know what's prompting Ellie to act like this, but she turns to you, pleading for your support."

#: src-en/data/events_special_ellie.xml:465
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice[1]/text"
msgstr "Back up Ellie."

#: src-en/data/events_special_ellie.xml:467
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice[1]/event/text"
msgstr ""
"While the idea of fighting all of these Militiamen doesn't excite you, you "
"stand your ground behind Ellie. Gos seems at a loss, but the other "
"Militiamen don't hesitate. The threat now apparent, the station turns "
"hostile and you have a fight on your hands!"

#: src-en/data/events_special_ellie.xml:471
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:477
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice[2]/text"
msgstr "You can't do this, Ellie."

#: src-en/data/events_special_ellie.xml:479
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice[2]/event/text"
msgstr ""
"\"No, no no no no no no! You can't seriously be... how could you DO this superfan?! Fine, I'll do this MYSELF. LIKE I ALWAYS HAVE TO!\" Ellie reaches for her knife, but as her eyes dart across the room and sees just how outnumbered she is, she stops. \"I...\" Ellie straightens her shoulders and takes a deep breath in and out, and her composure changes very suddenly to friendly. \"You're right Gos, you wouldn't betray me, would you? You... you'd never betray your best friend Ellie! Remmy and Ellie, they're the most iconic duo in media history!\"\n"
"Gos nods carefully. \"Just like old times, yeah? I know the divorce hit you hard Stephan, and getting fired even more, but you can't make it alone in this screwed up Multiverse. I can try my best to help you, but in the end you have to help yourself first.\"\n"
"\t\t\t\t\t\t\t\n"
"Ellie shakes her head. \"Ellie IS helping herself! She's on the right path, don't you worry best friend! Okay, well I have to go now, space is big and there's a lot of children out there who need Ellie! Bye bye! Let's go, superfan!\" Ellie gallops out the door and back to the ship.\n"
"\n"
"You go to follow but Gos puts a hand on your shoulder to stop you. \"Hey, thanks for that. Just... keep an eye on him, okay? He's always been a bit... well I'm not sure how to put it politely. A bit loopy, I guess. Back when he joined Flowers and Sunshine, the company was in the dirt, and Stephan was nothing but a deadbeat actor who had fallen from grace. When his wife left him, and took his kid as well, he devoted himself to the role like crazy. He got acting tips from Cornelius Parrysmith, the most renowned method actor in the Multiverse, but he also started to... believe he WAS the character. I like the guy, but I also know he needs a friend. When he got fired, everything went downhill. I don't actually know why they sacked him, though I heard rumors it came all the way from the top. He practically single-handedly brought the company to fortune! I have a sinking feeling he won't stop until he's gotten 'Sammy'. Don't let him hurt Michael, okay? There's a lot of scumbags at W.I., but we actors are just trying to make a living.\" Gos nods and pats you on the back. \"Alright, that's all I had to say. I'll have my boys give you a little something on the way out. Always good to see someone protecting the Federation.\""

#: src-en/data/events_special_ellie.xml:497
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr "Without Ellie there's no point in this."

#: src-en/data/events_special_ellie.xml:501
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[3]/text"
msgstr "Change your mind and leave."

#: src-en/data/events_special_ellie.xml:503
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[3]/event/text"
msgstr "You decide this mission isn't worth the risk."

#: src-en/data/events_special_ellie.xml:506
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_ellie.xml:510
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_REMMY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_ellie.xml:517
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_WIN\"]/text"
msgstr ""
"The Militia station has been damaged to the point it can no longer function,"
" and surrenders."

#: src-en/data/events_special_ellie.xml:523
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_WIN\"]/choice[@req=\"unique_ellie\"]/text"
msgstr "Find Gos again."

#: src-en/data/events_special_ellie.xml:525
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_WIN\"]/choice[@req=\"unique_ellie\"]/event/text"
msgstr ""
"During the fight, Gos appears to have been gravely wounded. By the time you "
"find him, his death already seems imminent. Ellie traces her way around the "
"room, dragging her knife against the walls in deep concentration. Never once"
" does she make eye contact with the Rockman. Finally, she paces back to the "
"center of the room and stands over Gos, staring him in the eyes. \"This is "
"what happens to traitors, Remmy. Do me a favor and say hi to Sammy in h-e-"
"double hockey sticks!\" Ellie performs one single swipe of her knife against"
" Gos's throat, sealing his fate. As the Rockman bleeds out on the floor, "
"Ellie wipes the blood from her knife and marches out of the room with less "
"of her usual childlike manner."

#: src-en/data/events_special_ellie.xml:530
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_WIN\"]/choice[@req=\"unique_ellie_lvl2\"]/text"
msgstr "Find Gos again."

#: src-en/data/events_special_ellie.xml:532
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_WIN\"]/choice[@req=\"unique_ellie_lvl2\"]/event/text"
msgstr ""
"During the fight, Gos appears to have been gravely wounded. By the time you "
"find him, his death already seems imminent. Ellie traces her way around the "
"room, dragging her knife against the walls in deep concentration. Never once"
" does she make eye contact with the Rockman. Finally, she paces back to the "
"center of the room and stands over Gos, staring him in the eyes. \"This is "
"what happens to traitors, Remmy. Do me a favor and say hi to Sammy in h-e-"
"double hockey sticks!\" Ellie performs one single swipe of her knife against"
" Gos's throat, sealing his fate. As the Rockman bleeds out on the floor, "
"Ellie wipes the blood from her knife and marches out of the room with less "
"of her usual childlike manner."

#: src-en/data/events_special_ellie.xml:537
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_WIN\"]/choice[@req=\"unique_ellie_lvl3\"]/text"
msgstr "Find Gos again."

#: src-en/data/events_special_ellie.xml:539
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_WIN\"]/choice[@req=\"unique_ellie_lvl3\"]/event/text"
msgstr ""
"During the fight, Gos appears to have been gravely wounded. By the time you "
"find him, his death already seems imminent. Ellie traces her way around the "
"room, dragging her knife against the walls in deep concentration. Never once"
" does she make eye contact with the Rockman. Finally, she paces back to the "
"center of the room and stands over Gos, staring him in the eyes. \"This is "
"what happens to traitors, Remmy. Do me a favor and say hi to Sammy in h-e-"
"double hockey sticks!\" Ellie performs one single swipe of her knife against"
" Gos's throat, sealing his fate. As the Rockman bleeds out on the floor, "
"Ellie wipes the blood from her knife and marches out of the room with less "
"of her usual childlike manner."

#: src-en/data/events_special_ellie.xml:544
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_WIN\"]/choice[@req=\"LIST_CREW_ELLIE\"]/text"
msgstr "Ellie didn't make it. There's no reason to track down Gos now."

#: src-en/data/events_special_ellie.xml:549
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_CREWKILL\"]/text"
msgstr ""
"The Militia fighting force of the Militia station has been eliminated, "
"leaving no one else capable of defending it."

#: src-en/data/events_special_ellie.xml:554
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_CREWKILL\"]/choice[@req=\"unique_ellie\"]/text"
msgstr "Find Gos again."

#: src-en/data/events_special_ellie.xml:556
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_CREWKILL\"]/choice[@req=\"unique_ellie\"]/event/text"
msgstr ""
"During the fight, Gos appears to have been gravely wounded. By the time you "
"find him, his death already seems imminent. Ellie traces her way around the "
"room, dragging her knife against the walls in deep concentration. Never once"
" does she make eye contact with the Rockman. Finally, she paces back to the "
"center of the room and stands over Gos, staring him in the eyes. \"This is "
"what happens to traitors, Remmy. Do me a favor and say hi to Sammy in h-e-"
"double hockey sticks!\" Ellie performs one single swipe of her knife against"
" Gos's throat, sealing his fate. As the Rockman bleeds out on the floor, "
"Ellie wipes the blood from her knife and marches out of the room with less "
"of her usual childlike manner."

#: src-en/data/events_special_ellie.xml:561
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_CREWKILL\"]/choice[@req=\"unique_ellie_lvl2\"]/text"
msgstr "Find Gos again."

#: src-en/data/events_special_ellie.xml:563
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_CREWKILL\"]/choice[@req=\"unique_ellie_lvl2\"]/event/text"
msgstr ""
"During the fight, Gos appears to have been gravely wounded. By the time you "
"find him, his death already seems imminent. Ellie traces her way around the "
"room, dragging her knife against the walls in deep concentration. Never once"
" does she make eye contact with the Rockman. Finally, she paces back to the "
"center of the room and stands over Gos, staring him in the eyes. \"This is "
"what happens to traitors, Remmy. Do me a favor and say hi to Sammy in h-e-"
"double hockey sticks!\" Ellie performs one single swipe of her knife against"
" Gos's throat, sealing his fate. As the Rockman bleeds out on the floor, "
"Ellie wipes the blood from her knife and marches out of the room with less "
"of her usual childlike manner."

#: src-en/data/events_special_ellie.xml:568
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_CREWKILL\"]/choice[@req=\"unique_ellie_lvl3\"]/text"
msgstr "Find Gos again."

#: src-en/data/events_special_ellie.xml:570
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_CREWKILL\"]/choice[@req=\"unique_ellie_lvl3\"]/event/text"
msgstr ""
"During the fight, Gos appears to have been gravely wounded. By the time you "
"find him, his death already seems imminent. Ellie traces her way around the "
"room, dragging her knife against the walls in deep concentration. Never once"
" does she make eye contact with the Rockman. Finally, she paces back to the "
"center of the room and stands over Gos, staring him in the eyes. \"This is "
"what happens to traitors, Remmy. Do me a favor and say hi to Sammy in h-e-"
"double hockey sticks!\" Ellie performs one single swipe of her knife against"
" Gos's throat, sealing his fate. As the Rockman bleeds out on the floor, "
"Ellie wipes the blood from her knife and marches out of the room with less "
"of her usual childlike manner."

#: src-en/data/events_special_ellie.xml:575
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_CREWKILL\"]/choice[@req=\"LIST_CREW_ELLIE\"]/text"
msgstr "Ellie didn't make it. There's no reason to track down Gos now."

#: src-en/data/events_special_ellie.xml:580
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_DESTROY\"]/text"
msgstr ""
"The Militia station has been destroyed, scattering various escape pods "
"nearby. One of them likely contains Gos."

#: src-en/data/events_special_ellie.xml:585
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_DESTROY\"]/choice[@req=\"unique_ellie\"]/text"
msgstr "Find Gos again."

#: src-en/data/events_special_ellie.xml:587
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_DESTROY\"]/choice[@req=\"unique_ellie\"]/event/text"
msgstr ""
"During the fight, Gos appears to have been gravely wounded. By the time you "
"find him, his death already seems imminent. Ellie traces her way around the "
"room, dragging her knife against the walls in deep concentration. Never once"
" does she make eye contact with the Rockman. Finally, she paces back to the "
"center of the room and stands over Gos, staring him in the eyes. \"This is "
"what happens to traitors, Remmy. Do me a favor and say hi to Sammy in h-e-"
"double hockey sticks!\" Ellie performs one single swipe of her knife against"
" Gos's throat, sealing his fate. As the Rockman bleeds out on the floor, "
"Ellie wipes the blood from her knife and marches out of the room with less "
"of her usual childlike manner."

#: src-en/data/events_special_ellie.xml:592
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_DESTROY\"]/choice[@req=\"unique_ellie_lvl2\"]/text"
msgstr "Find Gos again."

#: src-en/data/events_special_ellie.xml:594
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_DESTROY\"]/choice[@req=\"unique_ellie_lvl2\"]/event/text"
msgstr ""
"During the fight, Gos appears to have been gravely wounded. By the time you "
"find him, his death already seems imminent. Ellie traces her way around the "
"room, dragging her knife against the walls in deep concentration. Never once"
" does she make eye contact with the Rockman. Finally, she paces back to the "
"center of the room and stands over Gos, staring him in the eyes. \"This is "
"what happens to traitors, Remmy. Do me a favor and say hi to Sammy in h-e-"
"double hockey sticks!\" Ellie performs one single swipe of her knife against"
" Gos's throat, sealing his fate. As the Rockman bleeds out on the floor, "
"Ellie wipes the blood from her knife and marches out of the room with less "
"of her usual childlike manner."

#: src-en/data/events_special_ellie.xml:599
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_DESTROY\"]/choice[@req=\"unique_ellie_lvl3\"]/text"
msgstr "Find Gos again."

#: src-en/data/events_special_ellie.xml:601
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_DESTROY\"]/choice[@req=\"unique_ellie_lvl3\"]/event/text"
msgstr ""
"During the fight, Gos appears to have been gravely wounded. By the time you "
"find him, his death already seems imminent. Ellie traces her way around the "
"room, dragging her knife against the walls in deep concentration. Never once"
" does she make eye contact with the Rockman. Finally, she paces back to the "
"center of the room and stands over Gos, staring him in the eyes. \"This is "
"what happens to traitors, Remmy. Do me a favor and say hi to Sammy in h-e-"
"double hockey sticks!\" Ellie performs one single swipe of her knife against"
" Gos's throat, sealing his fate. As the Rockman bleeds out on the floor, "
"Ellie wipes the blood from her knife and marches out of the room with less "
"of her usual childlike manner."

#: src-en/data/events_special_ellie.xml:606
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_GOS_DESTROY\"]/choice[@req=\"LIST_CREW_ELLIE\"]/text"
msgstr "Ellie didn't make it. There's no reason to track down Gos now."

#: src-en/data/events_special_ellie.xml:618
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_PAUL_MFK\"]/destroyed/text"
msgstr "The MFK Guard has been eliminated. You scrap the remains."

#: src-en/data/events_special_ellie.xml:621
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_PAUL_MFK\"]/destroyed/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Enter Paul's home."

#: src-en/data/events_special_ellie.xml:625
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_PAUL_MFK\"]/destroyed/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr "Ellie didn't make it. There's no reason to track down Paul now."

#: src-en/data/events_special_ellie.xml:630
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_PAUL_MFK\"]/deadCrew/text"
msgstr "The MFK Guard has been eliminated. You scrap the remains."

#: src-en/data/events_special_ellie.xml:633
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_PAUL_MFK\"]/deadCrew/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Enter Paul's home."

#: src-en/data/events_special_ellie.xml:637
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_PAUL_MFK\"]/deadCrew/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr "Ellie didn't make it. There's no reason to track down Paul now."

#: src-en/data/events_special_ellie.xml:649
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/beaconType/unvisitedTooltip"
msgstr "This is where Ellie demanded that you, \"superfan\", escort her."

#: src-en/data/events_special_ellie.xml:650
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_ellie.xml:660
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/text"
msgstr ""
"The coordinates Ellie gave you take you straight to a well constructed and "
"evidently expensive piece of real-estate, seemingly a vacation home. Even "
"more bafflingly, an MFK Ace is parked outside as some sort of guard. To get "
"inside, you'll have to kill them first."

#: src-en/data/events_special_ellie.xml:664
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Attack the MFK."

#: src-en/data/events_special_ellie.xml:666
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"As soon as you reveal your ship, the MFK ship locks on and attacks. Get "
"ready for combat!"

#: src-en/data/events_special_ellie.xml:669
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:675
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr "Without Ellie there's no point in this."

#: src-en/data/events_special_ellie.xml:679
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/choice[3]/text"
msgstr "Change your mind and leave."

#: src-en/data/events_special_ellie.xml:681
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/choice[3]/event/text"
msgstr "You decide this mission isn't worth the risk."

#: src-en/data/events_special_ellie.xml:684
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_ellie.xml:688
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_ellie.xml:695
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_WIN\"]/text"
msgstr ""
"With no more need for stealth, Ellie breaks down the front door and barges "
"her way inside. You and your crew march your way to the highest floor, where"
" a sickly thin man in a bathroom stands staring out a window. A row of TV "
"monitors on the side show security footage of the wrecked MFK and front "
"door. \"So, you've arrived at last, Stephan. When I heard the news of your "
"hijinks with Spruce and Armstrong I wondered if you'd be coming here next.\""
" The man turns around, revealing a long scar that cuts through his now-"
"missing left eye. He bows to you in mock hospitality. \"Welcome to Casa de "
"Lancastor. I hope you don't mind the mess, a bunch of neanderthals and a "
"freak in a horse costume just broke into my house. Please, why don't you "
"have a seat?\" Paul sits, legs folded, in a padded swivel chair facing "
"several uncomfortable folding chairs."

#: src-en/data/events_special_ellie.xml:698
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_WIN\"]/choice[1]/text"
msgstr "Sit."

#: src-en/data/events_special_ellie.xml:700
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_SIT\"]/text"
msgstr ""
"Your crew all take a seat except for Ellie, who of course is in her usual "
"lone-wolf self. Paul seems almost bored by her presence rather than "
"frightened. \"So, Stephan. Do tell me why you're here.\""

#: src-en/data/events_special_ellie.xml:702
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_SIT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:704
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/text"
msgstr ""
"\"Well Pauly, superfan here and I came to pay you a little visit! A little payback for all your hard work getting me tossed in the dumpster! Let's face it, you were always jealous of me! Ellie's grace always overshadowed your creative genius, and you know the show would have been NOTHING without me! Flowers and Sunshine would be a ghost town if not for little ol' Ellie. I'm a superstar, a superfantasticalasticstar!\"\n"
"\n"
"Paul breaks out into full on laughter, curling into a ball in pain from how much he's laughing. \"HAHAHAHAHAHAHAHAHAHAHAH! JEALOUS?! OF YOU?!\" Paul scoots closer, his smug smile receding and replaced by a menacing look. \"I gave you a chance to climb up from the ground, you psycopathic lunatic. I built this whole damn show, and you just rode on my success. Acting tips from Cornelius Parrysmith? What a riot! The only person more insane than Cornelius I've ever met is YOU. You were a drugged up, smoke-addicted dumpster fire who couldn't act for shit. Why do you think your wife left you, huh? Because she couldn't stand to be around you. You're disgusting, you're worthless.\"\n"
"\t\t\t\t\t\n"
"Ellie slams her knife into the desk in front of her, leaning in closer. \"I AM NOT WORTHLESS! I AM BELOVED, I AM FABULOUS, I AM THE GREATEST CHARACTER IN ALL OF MEDIA HISTORY!\"\n"
"\n"
"Paul snorts. \"No, you're just delusional. Ellie's ratings were tanking long before you were fired. Kids got tired of the gimmick. They don't want wholesome, happy bullshit. They don't want morals. They want to be entertained. Comedy's gotten darker. Kids have matured. The Civil War really changed this great nation, and for the better I say! The Union's ready to handle the truth, that this Multiverse is a dangerous place and they need to be ready to fight for their right to live here. Vance has the right idea. Those Rebels are out risking their lives to make things better for all of us, but until that happens we can't keep up with the goo-goo ga-ga fluff.\"\n"
"\n"
"Ellie shakes her head repeatedly. \"No no no, you're lying! You're a lying liar who lies! Children will always love me! I was fired because of a grand scheme orchestrated by Vance Wentworth! Don't lie to me!\"\n"
"\t\t\t\t\t\n"
"\"I don't need to lie to you. You just need to stop pretending you're the main character in everyone else's life. Yeah, Vance was the one who ordered you to be fired. Because what kind of example were you setting for his nephew? After what you did to his sister? You wretch, he ought to have executed you for treating her that way. Instead, he just gave you the boot. It's well known you're a Fed-sympathizer anyways, and people like that aren't all too popular in these parts. Just consider yourself lucky you don't have lead lodged between your last remaining three brain-cells and get lost. Go find the dumpster you crawled out of and lock yourself in, for the benefit of everyone.\"\n"
"\n"
"Ellie lunges for Paul, grabbing him by the throat and pulling him onto the ground. She begins maniacally beating him with her fists, but the man makes not even so much as a whimper as he's assaulted. It seems he's accepted his own fate, and doesn't even care. The question is, what benefit will this bring?"

#: src-en/data/events_special_ellie.xml:718
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/choice[@req=\"unique_ellie\"]/text"
msgstr "Let Ellie continue."

#: src-en/data/events_special_ellie.xml:720
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/choice[@req=\"unique_ellie\"]/event/text"
msgstr ""
"Ellie continues to beat Paul, her fists getting bloodier and bloodier, and "
"Paul's face is slowly reduced to a pulp. Once the man's lost consciousness, "
"Ellie stands up and brings down her boot to his face, caving it with a "
"sickening splurt of blood. Out of breath, she collapses into a shivering "
"heap next to the corpse of the former-director. Not sure what else to do, "
"you lift her up and carry her back to the ship."

#: src-en/data/events_special_ellie.xml:725
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/choice[@req=\"unique_ellie_lvl2\"]/text"
msgstr "Let Ellie continue."

#: src-en/data/events_special_ellie.xml:727
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/choice[@req=\"unique_ellie_lvl2\"]/event/text"
msgstr ""
"Ellie continues to beat Paul, her fists getting bloodier and bloodier, and "
"Paul's face is slowly reduced to a pulp. Once the man's lost consciousness, "
"Ellie stands up and brings down her boot to his face, caving it with a "
"sickening splurt of blood. Out of breath, she collapses into a shivering "
"heap next to the corpse of the former-director. Not sure what else to do, "
"you lift her up and carry her back to the ship."

#: src-en/data/events_special_ellie.xml:732
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/choice[@req=\"unique_ellie_lvl3\"]/text"
msgstr "Let Ellie continue."

#: src-en/data/events_special_ellie.xml:734
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/choice[@req=\"unique_ellie_lvl3\"]/event/text"
msgstr ""
"Ellie continues to beat Paul, her fists getting bloodier and bloodier, and "
"Paul's face is slowly reduced to a pulp. Once the man's lost consciousness, "
"Ellie stands up and brings down her boot to his face, caving it with a "
"sickening splurt of blood. Out of breath, she collapses into a shivering "
"heap next to the corpse of the former-director. Not sure what else to do, "
"you lift her up and carry her back to the ship."

#: src-en/data/events_special_ellie.xml:739
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/choice[@req=\"unique_ellie_lvl4\"]/text"
msgstr "Let Ellie continue."

#: src-en/data/events_special_ellie.xml:741
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/choice[@req=\"unique_ellie_lvl4\"]/event/text"
msgstr ""
"Ellie continues to beat Paul, her fists getting bloodier and bloodier, and "
"Paul's face is slowly reduced to a pulp. Once the man's lost consciousness, "
"Ellie stands up and brings down her boot to his face, caving it with a "
"sickening splurt of blood. Out of breath, she collapses into a shivering "
"heap next to the corpse of the former-director. Not sure what else to do, "
"you lift her up and carry her back to the ship."

#: src-en/data/events_special_ellie.xml:746
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/choice[@req=\"pilot\"]/text"
msgstr "Tell Ellie to stop."

#: src-en/data/events_special_ellie.xml:748
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_2\"]/choice[@req=\"pilot\"]/event/text"
msgstr ""
"Ellie doesn't hear you, continuing to beat Paul until you're forced to pull "
"her away kicking and screaming. \"LET ME AT HIM! LET. ME. AT. HIM! HE "
"DESERVES IT! THE SWOGGLIN! THE DINGUS! THE...\" Ellie struggles to find "
"another PG insult to use. In her desperate searching, she finally calms down"
" and collapses to the ground in a shivering and sobbing heap. \"I'm not a "
"failure... I'm not... a failure...\" Paul seems to only barely even be "
"conscious, and his facade of indifference has broken. Amidst the quiet "
"sobbing of the two men, you lift Ellie up and carry her back to the ship."

#: src-en/data/events_special_ellie.xml:757
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_WIN\"]/choice[2]/text"
msgstr "Don't sit."

#: src-en/data/events_special_ellie.xml:759
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_WIN\"]/choice[2]/event/text"
msgstr "Paul flinches. \"Sit.\""

#: src-en/data/events_special_ellie.xml:761
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_WIN\"]/choice[2]/event/choice[1]/text"
msgstr "Sit."

#: src-en/data/events_special_ellie.xml:765
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_WIN\"]/choice[2]/event/choice[2]/text"
msgstr "Still refuse to sit."

#: src-en/data/events_special_ellie.xml:767
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_WIN\"]/choice[2]/event/choice[2]/event/text"
msgstr ""
"The director lets out a tired sigh. \"Fine. Stand there like a moron and be "
"uncomfortable.\" Paul turns towards Ellie, who's standing off to the side "
"glaring at him. He seems almost bored by her presence rather than "
"frightened. \"So, Stephan. Do tell me why you're here.\""

#: src-en/data/events_special_ellie.xml:769
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_PAUL_WIN\"]/choice[2]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:785
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_SAMMY_CRUISER\"]/destroyed/text"
msgstr ""
"You've defeated the hideous blue cruiser, and hopefully the last of whatever"
" Rebel force Universe 1 sent to stop you and Ellie."

#: src-en/data/events_special_ellie.xml:788
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_SAMMY_CRUISER\"]/destroyed/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:792
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_SAMMY_CRUISER\"]/destroyed/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr ""
"Ellie didn't make it. You'll have to be satisfied with taking out the "
"Rebels."

#: src-en/data/events_special_ellie.xml:797
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_SAMMY_CRUISER\"]/deadCrew/text"
msgstr ""
"You've defeated the hideous blue cruiser, and hopefully the last of whatever"
" Rebel force Universe 1 sent to stop you and Ellie."

#: src-en/data/events_special_ellie.xml:800
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_SAMMY_CRUISER\"]/deadCrew/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:804
msgid ""
"data/events_special_ellie.xml$//ship[@name=\"SHIP_SAMMY_CRUISER\"]/deadCrew/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr ""
"Ellie didn't make it. You'll have to be satisfied with taking out the "
"Rebels."

#: src-en/data/events_special_ellie.xml:812
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/beaconType/unvisitedTooltip"
msgstr "This is where Ellie demanded that you, \"superfan\", escort her."

#: src-en/data/events_special_ellie.xml:813
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_ellie.xml:823
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/text"
msgstr ""
"The coords take you to a gigantic and busy urban city, with heavy traffic "
"from off-world. From the flood of advertisements you receive approaching the"
" surface, it seems Sammy is on some kind of galactic tour, traveling with "
"the other Flowers and Sunshine mascots on a live televised performance for "
"children all over. Security seems extremely tight due to the size of the "
"event, and if you had to guess they might already know Ellie's coming. What "
"really catches your eye though is the bright blue and spider-shaped cruiser "
"that seems to be smiling upon the crowd below. If you had to guess, this is "
"how the cast of the show's been getting around, though the arsenal of "
"weapons is certainly... a strange addition."

#: src-en/data/events_special_ellie.xml:828
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/text"
msgstr "Enter."

#: src-en/data/events_special_ellie.xml:830
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You sneak aboard the building where the event is being held, slipping through the back stages. Ellie moves with complete purpose, no galloping or horse noises. She stares forward laser focused, searching for one man and one man only. Eventually you reach the dressing rooms, where a couple cast members half-dressed in their costumes see you. \"Hey, hey, you people can't be back here! Fans aren't allowed backstage even with a pass until after the concert's over! Damn it, where's security...\"\n"
"Ellie spreads her arms and lets out a high pitched squeal. \"Dora! Cammie! You guys are here! It's me, Ellie! I don't need a pass, silly, I'm the main character of the show. So forgetful.\" Ellie fakes a large sigh. \"But I'll forgive you both because today is a very exciting day! The day Ellie gets what she deserves!\"\n"
"The two mascots turn to each other. \"S-Stephan? Wh-wh-what are you d-doing? Holy shit, when we heard about Rigley... and Hueghey... Stephan- what is WRONG with you?! You're insane!\"\n"
"\t\t\t\n"
"\"Oh no, you guys too?! All around me, traitors, traitors, traitors! What's a horse to do? I'm so tired of this madness. The Multiverse has gone to crock. The only thing that can save it now is Ellie. Ellie and her best friend, superfan! Now. Get. Out. Of. My. Way.\" Ellie pushes her way past the mascots, who fall to the ground and don't even bother to get back up. You glance back at them before following Ellie into the room marked with a large blue \"S\". Inside, a tall but rather ordinary man sits in a padded chair facing a mirror, doing breathing exercises. He doesn't hear you come in, but when Ellie grabs him from behind and throws him to the floor, it gets his attention.\n"
"\"S-SECURI-MMPH\" Sammy is cut off by Ellie's boot in his mouth. \"Now now Sammy. Naughty little spider. I caaaauuuught you! Ellie caught you! Heheheh!\" Ellie sways her hands back and forth and does a little song and dance. Sammy struggles to escape from underneath Ellie but to no avail. However, clearly either someone heard his shouting earlier or the two mascots reported your crew, because you can hear shouting from outside and heavy footsteps. From the sound of it, there's quite a few guards on their way. You need to leave, and quickly."

#: src-en/data/events_special_ellie.xml:837
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Convince Ellie to go."

#: src-en/data/events_special_ellie.xml:839
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr ""
"There's no choice here - you're outnumbered and if you stay, you'll either be arrested or way too many people will die. Ellie isn't listening as usual, so you grab her by the arm and yank her out the door. As soon as you leave, Sammy runs out in the other direction, yelling for security to follow you.\n"
"\t\t\t\t\t\n"
"You make it safely outside the building and back to the ship, but not before a fully-suited woman jumps out in front of you to block you from getting to your ship, blaster in hand. She's a Rebel of some kind, but from her black and yellow uniform you can't quite tell what rank. Either way, not the kind of individual you'd expect to see here. \"So it's true! The deranged actor IS hunting down Flowers and Sunshine's cast members. When word reached Vance in Universe 1, well... there was quite a lot of hysteria! You have to imagine, after all your history... and to hear you're still out there! He thought you were dead, or in a loony bin somewhere at least. Unfortunately, you must understand Stephan, that Flowers and Sunshine is a member of the Wentworth Innovations family, and you aren't a part of that family. It's against business interests to leave you or your Renegade friends as liabilities. I was dispatched, hand chosen, from Universe 1 to make sure you STAY fired this time.\"\n"
"\t\t\t\t\t\n"
"The Rebel turns to you. \"Vance sends his best regards, by the way. You're the one they sent to dismantle the Flagship? Really? Not who I would have chosen, but then again I have the intelligence to side with the liberators, not the oppressors. Now... I COULD kill you with my ship... but I think it'd be more entertaining for you to die to that big stupid looking blue spider. Hah.\" The cruiser from earlier powers on in the distance, its already out of place arsenal now humming with power. No more time to waste, it's time to fight!"

#: src-en/data/events_special_ellie.xml:846
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"1\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:854
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/choice[@req=\"LIST_CREW_ELLIE\""
" and @lvl=\"0\"]/text"
msgstr "Without Ellie there's no point in this."

#: src-en/data/events_special_ellie.xml:858
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/choice[3]/text"
msgstr "Change your mind and leave."

#: src-en/data/events_special_ellie.xml:860
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/choice[3]/event/text"
msgstr "You decide this mission isn't worth the risk."

#: src-en/data/events_special_ellie.xml:863
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_ellie.xml:867
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_ellie.xml:874
msgid "data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/text"
msgstr ""
"As you fly back past the stadium, you notice the collateral damage from the "
"fight has left the venue in disarray. The front entrance is on fire and "
"emergency services are doing their best to get inside, while crowds of "
"people are either paralyzed in their seats or fleeing to any exit they can "
"find. While you're focused on the crowds, Ellie runs up to you and reports "
"she spotted Sammy crawling around on the stage, trying to find help. \"We "
"have to go after him! Pull the ship in closer!\""

#: src-en/data/events_special_ellie.xml:877
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/text"
msgstr "What? Seriously?! Haven't we done enough?"

#: src-en/data/events_special_ellie.xml:879
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/text"
msgstr ""
"Ellie draws her knife on you, demanding you pull the ship in closer. Not wanting to start another fight, you do as she says. To your shock, once you're close enough to the open roof of the stage, Ellie rushes for one of the airlocks and leaps out. She catches herself on one of the tarps, tearing it and swinging her way down to the stage. She hits the floor and rolls, and for a moment you think she might be dead from such a long fall. However, she gets up again with a limp and continues to approach Sammy, knife drawn. The crowd screams in terror, but their eyes are glued on the scene.\n"
"\t\t\t\n"
"\"ELLIE'S BACK! ELLIE'S BACK ON THE STAGE EVERYONE! CHEER FOR ME!\" Ellie spins around, stumbling because of her leg. She flicks her knife from out of her suit and points it directly at Sammy. \"Sammy the Spider, you're no hero of any child! You're a monster, teaching the youth the degenerate morals of an era of Rebel filth! You're a disgrace to everything this show has ever stood for! And to think, you fired me! You kicked Ellie the Equinoid OFF THE ELLIE THE EQUINOID SHOW! YOU LUNATIC!\"\n"
"\"Stephan, please, stop! My name is Michael, I'm just an actor! You're just an actor! It's just a kid's show!\"\n"
"\"SHUTTUP! SHUTTUP! YOU KNOW NOTHING! YOU- YOUR FAVORITE MUSIC IS RAP MUSIC! YOU HAVE NO TASTE!\"\n"
"\"Stephan, I don't even listen to rap music! Before this job I was just an Ellie imitator who worked gigs at carnivals and birthday parties! I was a nobody, and you were my hero! I remember watching you as a kid, you brought me so much joy! I-I drank quarp juice every day at recess! I still have my Ellie plushie from when I was a kid! I didn't fire you, I-I swear! I just got lucky, scoring a birthday gig for Vance's nephew! Ellie was his favorite character too! Vance thought I was good, but he didn't like the character! He told me he was planning to buy the studio, and add some new characters! He suggested I might play a role well! I was so excited... I had no idea I was going to be REPLACING you! I thought I'd get to work alongside you!\"\n"
"Ellie stutters at the mention of Vance's nephew, but seems to shake it off. \"LIAR, LIAR! LIAR! DON'T GIVE ME THAT MALARKEY! NO NO NO! THERE IS ONLY ONE ELLIE! YOU CANNOT BE ELLIE!\" Ellie grabs Michael by the leg and with an impressive display of upper-body strength tosses him behind her. As Michael tries to get off the ground, Ellie plunges her knife into his shoulder, twisting it. Her smile grows wider and wider, as blood coats her uniform. \"ELLIE THE EQUINOID WILL ALWAYS BE THE GREATEST. CHARACTER. IN ALL OF MEDIA HISTORY! AND I. WILL ALWAYS. BE HER!\""

#: src-en/data/events_special_ellie.xml:887
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[@req=\"ELLIE_GOOD_CHECK\"]/text"
msgstr ""
"You've stopped enough of these murders. Maybe you can stop Ellie again?"

#: src-en/data/events_special_ellie.xml:889
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[@req=\"ELLIE_GOOD_CHECK\"]/event/text"
msgstr ""
"With no time to waste, you call out to Ellie. Though your voice is mostly drowned out by all the screaming, it seems to reach Ellie regardless. She pauses, knife still in hand, and glances over at the crowd. Thousands of eyes stare down on her in terror, many of them children who used to revere her, or would have once if they had been old enough to watch her show in the past. Ellie falters, then glances back at Michael, whose whimpering has subsided and been replaced with quiet submission, ready for his fate.\n"
"\t\t\t\t\t\n"
"\"Ellie... El... oh my god.\" Ellie stands up, and looks at her hands, soaked in a crimson red. \"What have I done? What have I become? Ellie... Ellie would never do this. Ellie doesn't... murder people. They were right. I'm insane. I'm wearing a bloody horse costume and I'm completely insane. How did I get here? HOW DID I GET HERE?\" Stephan begins to scream, collapsing to his knees and putting his hands on his head. \"WHAT HAVE I DONE?! ELENA? ELENA? OH MY GOD ELENA YOU WERE RIGHT! I BELONG IN AN ASYLUM... I... I belong in an asylum...\" Stephan falls to the floor, sobbing. \"I'm sorry Michael, I'm sorry... god what have I done?\"\n"
"Michael, still in shock, struggles to respond, but when he does it's in a strangely composed manner. \"You need to see a doctor. And you need to get as far away from Ellie and this show as you can. It's messing with you, man. This job made you go crazy. I think... I think I'm going to pass out.\" And so Michael does, leaving Stephan all alone on the stage. \"Renegade.. I guess superfan isn't the right word... what do I do? What becomes of me? Michael's right... god how did I ever think I could come back from this.\" He tears off the gigantic horse head and throws it off the stage, revealing a messy tangle of grey hair and an aging man. He doesn't look menacing in even the slightest without the costume, just a sad old man with a broken life."

#: src-en/data/events_special_ellie.xml:896
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[@req=\"ELLIE_GOOD_CHECK\"]/event/choice[1]/text"
msgstr "Take Stephan with you."

#: src-en/data/events_special_ellie.xml:898
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[@req=\"ELLIE_GOOD_CHECK\"]/event/choice[1]/event/text"
msgstr ""
"\"Really? After all of this, you'd still keep me around? I don't... I don't "
"understand. I'm nothing but a liability. I guess it's a chance. A chance to "
"be something. I can't make up for what I've become, but in whatever years I "
"have left maybe I can do something. Thank you, Renegade. Not for sparing me,"
" but for sparing all the people I tried to kill. You're the hero to children"
" that I never could be. We need more people like you.\""

#: src-en/data/events_special_ellie.xml:902
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[@req=\"ELLIE_GOOD_CHECK\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:908
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[@req=\"ELLIE_GOOD_CHECK\"]/event/choice[2]/text"
msgstr "Convince Stephan to turn himself in."

#: src-en/data/events_special_ellie.xml:910
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[@req=\"ELLIE_GOOD_CHECK\"]/event/choice[2]/event/text"
msgstr ""
"The only thing that could keep Stephan, and the rest of the galaxy safe, is "
"locking him away. Even he knows this now, and hearing it from you has little"
" effect. \"Yes... yes I suppose that's what I must do. I still... I still "
"feel myself clinging to the idea that maybe things can still go back to how "
"they were. I'm a monster. I'm a lunatic. And I guess the only place for "
"those things, if not at the bottom of an ocean, is in an asylum. Thank you, "
"Renegade, for sparing all those people I tried to kill. Be the kind of hero "
"to children that I never could.\""

#: src-en/data/events_special_ellie.xml:920
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[2]/text"
msgstr "All you can do is watch in horror."

#: src-en/data/events_special_ellie.xml:922
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[2]/event/text"
msgstr ""
"With nothing and no one able or willing to do anything now to reach Ellie, the inevitable is all that is left to occur. In a final stroke of both knife and fate, Michael falls with a severed neck. Ellie stands, murder weapon in hand, and receives with open arms her standing ovation of screams and tears. \"They love me! They love Ellie! They always have! They always will! HAHAHAHAHAH! HAAAHAHAHAH! I'm a star!\" Ellie turns to you, arms still wide. \"Superfan, the day of Ellie is now! No more Sammy! There is ONLY. The Ellie show. And that is all that there ever will be!\"\n"
"\t\t\t\t\t\n"
"Before you now stands a monster, a monster that perhaps if you had chosen differently, you could have prevented. But now this is your responsibility. You doubt Ellie will go much further in life from here, but she might still be of use to you in the mission. After that though is another story."

#: src-en/data/events_special_ellie.xml:928
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[2]/event/choice[1]/text"
msgstr "Take Ellie with you."

#: src-en/data/events_special_ellie.xml:930
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[2]/event/choice[1]/event/text"
msgstr ""
"You say nothing to Ellie but yank her arm and run back to the ship. Still "
"lost in her dreamland, Ellie skips and dances her way back to the ship with "
"you. The Federation probably won't be very happy with you for enabling this."

#: src-en/data/events_special_ellie.xml:932
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml:938
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[2]/event/choice[2]/text"
msgstr "Leave Ellie behind."

#: src-en/data/events_special_ellie.xml:940
msgid ""
"data/events_special_ellie.xml$//event[@name=\"ELLIE_SAMMY_WIN\"]/choice/event/choice[2]/event/choice[2]/event/text"
msgstr ""
"You have no use on your ship for someone as far gone as Ellie is now. She'll"
" only become a liability for you and your crew. You head back to the ship, "
"while reinforcements descend on the stage in the distance. Chances are, "
"Ellie's moment of glory won't last for much longer."
