#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_tutorial.xml.append:2
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_continue\"]"
msgstr "CONTINUE"

#: src-en/data/text_tutorial.xml.append:4
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_start\"]"
msgstr ""
"Welcome to FTL: Multiverse!\\n\\nThis tutorial will introduce you to the key"
" features introduced by Multiverse.\\n\\nIt assumes you are already familiar"
" with the basic mechanics of FTL: Faster Than Light."

#: src-en/data/text_tutorial.xml.append:5
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_crew_power\"]"
msgstr ""
"FTL: Multiverse enhances boarding and ship management by adding many crew "
"powers.\\n\\nYou can activate them by pressing the power button on the right"
" of the crew box, or by selecting your crew and using the power "
"hotkey.\\n\\nDefault: P"

#: src-en/data/text_tutorial.xml.append:6
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_toggle_1\"]"
msgstr ""
"Some of the drones and weapons you will encounter during your runs will have"
" a toggle tag, signified by the presence of a [TYPE] at the end of their "
"name.\\n\\nThese weapons and drones can be toggled between different states "
"in combat using the toggle [⇅] menu.\\n\\nYou can open the toggle menu by "
"either pressing this button or using the hotkey.\\n\\nDefault: ["

#: src-en/data/text_tutorial.xml.append:7
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_toggle_2\"]"
msgstr ""
"This is the toggle menu. Here you can:\\n\\nChange storage and toggle "
"hotkeys.\\n\\nToggle shipboard drones to be either automated or controlled "
"manually.\\n\\nSwitch between different versions of the speed UI that allow "
"you to speed up the game. If you wish to go above speed 2 in the variant 2 "
"UI, you will need to remove the frame cap and disable V-sync in the "
"settings.\\n\\nToggle instant clone and heal behavior, eliminating all "
"waiting at the end of a fight to restore your crew.\\n\\nSwitch between the "
"different states of your weapons and drones.\\n\\nQuit this menu to continue"
" the tutorial."

#: src-en/data/text_tutorial.xml.append:8
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_info_button\"]"
msgstr ""
"Hyperspace provides more detailed information about crew and weapons when "
"hovered. You can toggle this with the information button."

#: src-en/data/text_tutorial.xml.append:9
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_crew_order\"]"
msgstr ""
"You can reorder your crew list holding right-click on a crew member and "
"moving them up or down."

#: src-en/data/text_tutorial.xml.append:10
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_tile_control\"]"
msgstr ""
"Crew control in FTL: Multiverse is tile-based rather than room-based, "
"allowing you to move crew to specific tiles within the same room to better "
"handle boarders or assign a new manning crew."

#: src-en/data/text_tutorial.xml.append:11
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_storage_initial\"]"
msgstr ""
"Multiverse adds a secondary upgrade menu called the storage menu.\\n\\nClick"
" this button to open it, or use the hotkey.\\n\\nDefault: ]"

#: src-en/data/text_tutorial.xml.append:12
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_storage_main\"]"
msgstr ""
"The storage menu allows you to install upgrades for your ship and crew, as "
"well as track the progress of your current run.\\n\\nSelect any option for "
"more information.\\n\\nQuit this menu to continue the tutorial."

#: src-en/data/text_tutorial.xml.append:13
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_storage_mission\"]"
msgstr ""
"In the mission status menu, you can check on the unique crew you have "
"encountered and the unique bosses you have defeated along the way."

#: src-en/data/text_tutorial.xml.append:14
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_storage_system\"]"
msgstr ""
"In the internal upgrade menu, you can install system-specific upgrades that "
"give you an edge in combat.\\n\\nYou can also install arms (limited to one "
"active at a time) for your ship."

#: src-en/data/text_tutorial.xml.append:15
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_storage_lab\"]"
msgstr ""
"In the laboratory menu, you can apply species-specific upgrades to make your"
" crew better-suited to certain roles."

#: src-en/data/text_tutorial.xml.append:16
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_fight_start\"]"
msgstr "Jump to a new beacon to continue."

#: src-en/data/text_tutorial.xml.append:17
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_fight_check\"]"
msgstr ""
"Before any fight, you will be prompted by a \"combat check\" "
"window.\\n\\nHere, you can take emergency actions or activate any combat "
"augment you have."

#: src-en/data/text_tutorial.xml.append:18
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_fight_icon\"]"
msgstr ""
"Enemy ships will often have special properties that may dictate the flow of "
"battle.\\n\\nYou can check them by hovering over the icons.\\n\\nDo what you"
" do best and make this pirate regret meeting you."

#: src-en/data/text_tutorial.xml.append:19
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_empty_beacon\"]"
msgstr ""
"Jumping to an already visited empty beacon or choosing not to act on certain"
" events will prompt you with this empty beacon event.\\n\\nHere, you can "
"choose to repair your hull, interact with unique crew members, use specific "
"augments, or launch a salvage expedition (once per sector) that can yield "
"rewards."

#: src-en/data/text_tutorial.xml.append:20
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_notoriety_change\"]"
msgstr ""
"Some decisions you make during a run might impact your reputation, which "
"will affect the outcome of certain encounters, notably with sector guards. "
"Each friendly faction tracks reputation separately, but alienating someone "
"will usually alienate their friends too!\\n\\nDestroying a hostile ship does"
" not lead to reputation loss under normal circumstances. Reputation changes "
"here are specific to the context of this tutorial."

#: src-en/data/text_tutorial.xml.append:21
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_map_open\"]"
msgstr "Open the star map to continue."

#: src-en/data/text_tutorial.xml.append:22
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_map_immune_beacon\"]"
msgstr ""
"In FTL: Multiverse, you will often encounter quest beacons with a [!] in "
"their name. These signify that the beacon and the quest within it are 'fleet"
" immune' and will never be overtaken by the fleet."

#: src-en/data/text_tutorial.xml.append:23
msgid ""
"data/text_tutorial.xml.append$//text[@name=\"tutorial_map_immune_beacon_jump\"]"
msgstr "Jump to the next sector to continue the tutorial."

#: src-en/data/text_tutorial.xml.append:24
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_map_sector_choice\"]"
msgstr ""
"In FTL: Multiverse, sectors containing a [!] in their name are special "
"sectors, containing unique ship unlocks and crew for your "
"mission.\\n\\nSelect a sector to continue."

#: src-en/data/text_tutorial.xml.append:25
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_map_atlas\"]"
msgstr ""
"Whenever you jump to a new sector you'll be presented with the jump "
"atlas.\\n\\nHere, you can make use of some of your augments to gain an edge "
"in the next sector.\\n\\nYou can also read the Federation database on the "
"sector to have an idea on how you might be greeted by the locals."

#: src-en/data/text_tutorial.xml.append:26
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_map_atlas_augment\"]"
msgstr "Sector augments will often have a cost associated with them."

#: src-en/data/text_tutorial.xml.append:27
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_map_atlas_reroute\"]"
msgstr ""
"During your run, you may find coordinates to unique sectors. This is where "
"you can choose to use them.\\n\\nBe aware that rerouting while jumping to "
"sector 8 will cause you to face the Flagship directly when jumping back from"
" your rerouted sector."

#: src-en/data/text_tutorial.xml.append:28
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_guard\"]"
msgstr ""
"Most sector starting beacons will contain a strong guard affiliated with the"
" sector faction.\\n\\nDepending on your crew and reputation, this encounter "
"may become an unpleasant one.\\n\\nDeal with it however you see fit."

#: src-en/data/text_tutorial.xml.append:29
msgid "data/text_tutorial.xml.append$//text[@name=\"tutorial_end\"]"
msgstr ""
"Congratulations on reaching the end of the FTL: Multiverse "
"tutorial!\\n\\nThere are many new weapons, crew mechanics and more to "
"explore, so don't hesitate to take your time reading descriptions in your "
"future runs.\\n\\nGood luck, Renegade!"
