#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_separatist.xml:28
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"FINISH_BEACON_SEPARATIST\"]/choice[1]/text"
msgstr "Explore."

#: src-en/data/events_sector_separatist.xml:32
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"FINISH_BEACON_SEPARATIST\"]/choice[2]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:36
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"FINISH_BEACON_SEPARATIST\"]/choice[3]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:57
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/text"
msgstr ""
"You find an abandoned Separatist ship in orbit around a moon. There are "
"absolutely no signs of activity on the ship whatsoever."

#: src-en/data/events_sector_separatist.xml:60
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/choice[@req=\"engi\""
" and @lvl=\"1\"]/text"
msgstr "Board the ship."

#: src-en/data/events_sector_separatist.xml:62
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/choice[@req=\"engi\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"As you board the vessel to salvage it, you hear a sound coming from your "
"Engi, as if they are in distress. They start to shake and convulse, and "
"after a moment of confusion, your Engi seems to accept what has happened to "
"them - a virus has turned them into a Separatist!"

#: src-en/data/events_sector_separatist.xml:65
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/choice[@req=\"engi\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue scrapping the ship."

#: src-en/data/events_sector_separatist.xml:71
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/choice[@req=\"engi\""
" and @lvl=\"0\"]/text"
msgstr "Board the ship."

#: src-en/data/events_sector_separatist.xml:75
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/choice[3]/text"
msgstr "Blow the ship up and harvest the remains."

#: src-en/data/events_sector_separatist.xml:77
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/choice[3]/event/text"
msgstr ""
"Destroying the ship is going to decrease the yield considerably, but doing "
"so is safer than boarding it."

#: src-en/data/events_sector_separatist.xml:83
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/choice[4]/text"
msgstr "Avoid the suspicious derelict ship."

#: src-en/data/events_sector_separatist.xml:85
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/choice[4]/event/text"
msgstr ""
"You avoid the ship - Separatists have been known to leave viruses behind for"
" unwitting scavengers."

#: src-en/data/events_sector_separatist.xml:87
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:91
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_VIRUS_TRAP\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:99
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DEFUNCT_SEPARATIST_SALVAGE\"]/event[1]/text"
msgstr ""
"The ship being largely intact is a lucrative bounty of scrap and resources. "
"You haul the bounty back to your ship with absolutely no resistance."

#: src-en/data/events_sector_separatist.xml:103
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DEFUNCT_SEPARATIST_SALVAGE\"]/event[2]/text"
msgstr ""
"The ship being largely intact is a lucrative bounty of scrap and resources. "
"As you scrap the ship, you discover a working drone schematic in the cargo "
"bay."

#: src-en/data/events_sector_separatist.xml:110
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_WORTHLESS_JUNK\"]/text"
msgstr ""
"You catch the two Separatists on the nearby ship squabbling over something "
"about an augment. You hail them. \"Yes, greetings. We have obtained object. "
"Object's purpose is unknown, and our desire to keep it is 0. Please take "
"this [worthless junk] off of our hands.\""

#: src-en/data/events_sector_separatist.xml:113
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_WORTHLESS_JUNK\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:117
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_WORTHLESS_JUNK\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:166
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_TRAP_SCAN\"]/text"
msgstr ""
"A neighboring Separatist ship hails you soon after you jump in. \"You are in"
" [luck] captain of Federation vessel. I am in possession of an expansive "
"data suite, including a map of this sector. Would you like to download?\""

#: src-en/data/events_sector_separatist.xml:168
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_TRAP_SCAN\"]/choice[1]/text"
msgstr "Download the data."

#: src-en/data/events_sector_separatist.xml:172
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_TRAP_SCAN\"]/choice[2]/text"
msgstr "No thanks."

#: src-en/data/events_sector_separatist.xml:174
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_TRAP_SCAN\"]/choice[2]/event/text"
msgstr ""
"\"I see you have no interest in taking advantage of great [opportunities].\""

#: src-en/data/events_sector_separatist.xml:176
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_TRAP_SCAN\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:180
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_TRAP_SCAN\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:188
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_TRAP_SCAN_ACCEPT\"]/event[1]/text"
msgstr ""
"You begin the transfer of the information. You watch as the data loads. Most"
" of it is random junk, such as a recipe for fish shaped ethyl benzene cake "
"and an article on the importance of honesty. At last, you see the map data "
"downloading. You thank the Separatist, who nods, and jumps away once the "
"transfer is complete."

#: src-en/data/events_sector_separatist.xml:192
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_TRAP_SCAN_ACCEPT\"]/event[2]/text"
msgstr ""
"You begin the transfer of the information. You watch as the data loads. Most"
" of it is random junk, such as a recipe for fish shaped ethyl benzene cake "
"and an article on the importance of honesty. However before the map data "
"begins to download, an error occurs, and your computer shuts down. You wait "
"but it stays offline, and you realize you've been tricked! The Separatist "
"ship raises its weapons and moves in to attack!"

#: src-en/data/events_sector_separatist.xml:195
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_TRAP_SCAN_ACCEPT\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:202
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FREE_CREW\"]/text"
msgstr ""
"A Separatist hails you, first speaking in binary before eventually switching"
" over to English. \"Federation. Federation. Please ignore my damaged speech "
"processor processorsor. I have very recently recently broken free from the "
"[Harmony], and wish to serve on a Federation vessel vessel. Will you accept "
"accept me?\""

#: src-en/data/events_sector_separatist.xml:204
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FREE_CREW\"]/choice[1]/text"
msgstr "Welcome aboard!"

#: src-en/data/events_sector_separatist.xml:206
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FREE_CREW\"]/choice[1]/event/text"
msgstr "\"Oh, Thank thank you captain!\""

#: src-en/data/events_sector_separatist.xml:207
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FREE_CREW\"]/choice[1]/event/crewMember"
msgstr "L-4673"

#: src-en/data/events_sector_separatist.xml:211
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FREE_CREW\"]/choice[2]/text"
msgstr "We don't need more crew."

#: src-en/data/events_sector_separatist.xml:213
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FREE_CREW\"]/choice[2]/event/text"
msgstr ""
"\"Oh... I understand understand. Best of luck with your mission mission.\""

#: src-en/data/events_sector_separatist.xml:215
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FREE_CREW\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:219
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FREE_CREW\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:227
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/text"
msgstr ""
"Though no ship is located at this beacon, a single Separatist Engi beams "
"onto the bridge of your ship. He wastes no time to ask if he may scan your "
"body, wishing to shape his form in the shape of yours."

#: src-en/data/events_sector_separatist.xml:229
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[1]/text"
msgstr "Allow him."

#: src-en/data/events_sector_separatist.xml:233
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_SOLDIER\"]/text"
msgstr "(Elite Human) Entice him with your Elite Human."

#: src-en/data/events_sector_separatist.xml:237
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_SUZERAIN\"]/text"
msgstr "(Hive Elite) Entice him with your Elite Mantis."

#: src-en/data/events_sector_separatist.xml:241
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_SABOTEUR\"]/text"
msgstr "(Elite Slug) Entice him with your Elite Slug."

#: src-en/data/events_sector_separatist.xml:245
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"zoltan_peacekeeper\"]/text"
msgstr "(Peacekeeper) Entice him with your Peacekeeper."

#: src-en/data/events_sector_separatist.xml:249
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_CRUSADER\"]/text"
msgstr "(Elite Rock) Entice him with your Elite Rock."

#: src-en/data/events_sector_separatist.xml:253
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"orchid_praetor\"]/text"
msgstr "(Praetor) Entice him with your Praetor."

#: src-en/data/events_sector_separatist.xml:257
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"orchid_cultivator\"]/text"
msgstr "(Cultivator) Entice him with your Cultivator."

#: src-en/data/events_sector_separatist.xml:261
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"crystal_sentinel\"]/text"
msgstr "(Sentinel) Entice him with your Sentinel."

#: src-en/data/events_sector_separatist.xml:265
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"lanius_welder\"]/text"
msgstr "(Welder) Entice him with your Welder."

#: src-en/data/events_sector_separatist.xml:269
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"phantom_alpha\"]/text"
msgstr "(Alpha Phantom) Entice him with your Phantom Alpha."

#: src-en/data/events_sector_separatist.xml:273
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"phantom_mare_alpha\"]/text"
msgstr "(Alpha Mare) Entice him with your Mare Alpha."

#: src-en/data/events_sector_separatist.xml:277
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"phantom_goul_alpha\"]/text"
msgstr "(Alpha Goul) Entice him with your Goul Alpha."

#: src-en/data/events_sector_separatist.xml:281
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"phantom_wraith_alpha\"]/text"
msgstr "(Alpha Wraith) Entice him with your Wraith Alpha."

#: src-en/data/events_sector_separatist.xml:285
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"shell_radiant\"]/text"
msgstr "(Radiant) Entice him with your Radiant."

#: src-en/data/events_sector_separatist.xml:289
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"zoltan_martyr\"]/text"
msgstr "(Martyr) Entice him with your Martyr."

#: src-en/data/events_sector_separatist.xml:293
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"mantis_warlord\"]/text"
msgstr "(Warlord) Entice him with your Warlord."

#: src-en/data/events_sector_separatist.xml:297
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"slug_ranger\"]/text"
msgstr "(Ranger) Entice him with your Ranger."

#: src-en/data/events_sector_separatist.xml:301
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"leech_ampere\"]/text"
msgstr "(Ampere) Entice him with your Ampere."

#: src-en/data/events_sector_separatist.xml:305
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"human_technician\"]/text"
msgstr "(Technician) Entice him with your Technician."

#: src-en/data/events_sector_separatist.xml:309
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"siren_harpy\"]/text"
msgstr "(Harpy) Entice him with your Harpy."

#: src-en/data/events_sector_separatist.xml:311
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"siren_harpy\"]/event/text"
msgstr ""
"The Separatist begins to scan the Harpy, but pauses mid-way through. \"WHAT "
"IS THIS?! WHAT [IS] THIS?! WHY DOES THE EYE TASTE OF AGONY?! WHAT ARE "
"-THESE- COLORS?! MY MIND, MY [MIND]! AAAAAAAH!\" The Separatist dissolves "
"almost immediately, leaving nothing behind."

#: src-en/data/events_sector_separatist.xml:315
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi) Encourage him to scan the Engi."

#: src-en/data/events_sector_separatist.xml:317
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[@req=\"LIST_CREW_ENGI\"]/event/text"
msgstr ""
"\"You wish for me... to become identical to my current state? I fail to "
"understand this logic. I will find someone of higher intelligence to scan.\""

#: src-en/data/events_sector_separatist.xml:321
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[23]/text"
msgstr "Refuse."

#: src-en/data/events_sector_separatist.xml:323
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[23]/event/text"
msgstr "\"You are most [dull]. Farewell.\" He beams off of the ship."

#: src-en/data/events_sector_separatist.xml:325
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[23]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:329
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BODY_SCAN\"]/choice[23]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:337
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_ALLOW\"]/event[1]/text"
msgstr ""
"\"Yes, you are of peak physical condition. Satisfaction 98%. I can work out "
"the last 2%. Thank you friend. Accept this gift as gratitude.\" He morphs "
"into an exact copy of you and beams off the ship, leaving behind some "
"droneparts."

#: src-en/data/events_sector_separatist.xml:341
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_ALLOW\"]/event[2]/text"
msgstr ""
"\"Your body is ugly. I do not wish to take this form. Goodbye.\" He beams "
"off of the ship."

#: src-en/data/events_sector_separatist.xml:351
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_SOLDIER\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:361
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_SUZERAIN\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:371
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_SABOTEUR\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:381
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_PEACE\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:391
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_CRUSADER\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:401
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_PRAETOR\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:411
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_CULTIVATOR\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:421
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_SENTINEL\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:431
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_WELDER\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:441
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_PHANTOMALPHA\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:451
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_GOULALPHA\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:461
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_MAREALPHA\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:471
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_WRAITHALPHA\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:481
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_RADIANT\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:491
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_RADICAL\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:501
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_WARLORD\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:511
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_RANGER\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:521
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_AMPERE\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:531
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BODY_SCAN_TECH\"]/event[2]/crewMember"
msgstr "L-9678"

#: src-en/data/events_sector_separatist.xml:551
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/text"
msgstr ""
"Two ships, both Engi, are fighting at this beacon. One belongs to the "
"Harmony, and the other to the Separatists."

#: src-en/data/events_sector_separatist.xml:553
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[1]/text"
msgstr "Hail the ships."

#: src-en/data/events_sector_separatist.xml:555
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[1]/event/text"
msgstr ""
"The Harmony Engi tell you that they have been trying to convince the "
"Separatists to come back to the Harmony and once again embrace sameness. The"
" Separatists refuse, wanting to live their lives in peace."

#: src-en/data/events_sector_separatist.xml:557
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[1]/event/choice[1]/text"
msgstr "Side with the Harmony."

#: src-en/data/events_sector_separatist.xml:559
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"Neither ship seems particularly disturbed at you getting involved, and the "
"Separatist continues to fight as if nothing had changed."

#: src-en/data/events_sector_separatist.xml:562
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:568
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[1]/event/choice[2]/text"
msgstr "Side with the Separatist."

#: src-en/data/events_sector_separatist.xml:570
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"Impossible. Failure to honor truce. Federation has broken promise. Fight "
"imminent.\""

#: src-en/data/events_sector_separatist.xml:573
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:581
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[2]/text"
msgstr "Fly away."

#: src-en/data/events_sector_separatist.xml:583
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[2]/event/text"
msgstr ""
"You can hear the shots of the two ships echoing through your comms until "
"you're a safe distance away."

#: src-en/data/events_sector_separatist.xml:585
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:589
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:596
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_SEPARATIST_CHOICE_WIN\"]/text"
msgstr ""
"\"Success achieved. Gratitude is ours. Accept [Drone] as reward.\" The Engi "
"ship jumps away, accepting the fate of the Separatist ship as necessary."

#: src-en/data/events_sector_separatist.xml:601
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE_WIN\"]/text"
msgstr ""
"\"An unfortunate death. We wish the Harmony would leave this sector. Still, "
"I thank you Federation. Perhaps if I take refuge on your ship, I will be "
"safe from their scouts.\""

#: src-en/data/events_sector_separatist.xml:603
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_CHOICE_WIN\"]/crewMember"
msgstr "L-6437"

#: src-en/data/events_sector_separatist.xml:607
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/text"
msgstr ""
"A Harmony and a Separatist ship are facing off, but surprisingly there is no battle going down. Instead, they are talking. You tune in to their dialogue.\n"
"    \n"
"\"This = nonsense. Decisions = too important to be decided in this fashion.\"\n"
"    \n"
"\"We are -Engi-. You are Engi. Should n-n-not fight. Other [means] for conflict are logical.\"\n"
"    \n"
"\"...Confirmed. However, question = unanswered. Why basketball?\"\n"
"    \n"
"\"[Earth] media show that athletic activities are -less- harmful and more unifying methods of resolving conflict.\"\n"
"    \n"
"\"Not disputed. Yet, Harmony: would not approve.\"\n"
"    \n"
"\"You are not -attacking-, and therefore must be hesitant in [following] the Harmony's orders.\""

#: src-en/data/events_sector_separatist.xml:621
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[1]/text"
msgstr ""
"Encourage the conflicted Engi to play basketball with the Separatists."

#: src-en/data/events_sector_separatist.xml:625
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/text"
msgstr "Tell them that violence is the only solution."

#: src-en/data/events_sector_separatist.xml:627
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/event/text"
msgstr ""
"Both ships affix their weapons upon you. The Separatist ship messages you. "
"\"Explain. You are pro-freedom, or pro-Harmony?\""

#: src-en/data/events_sector_separatist.xml:629
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/event/choice[1]/text"
msgstr "Pro-Separatist."

#: src-en/data/events_sector_separatist.xml:631
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/event/choice[1]/event/text"
msgstr ""
"\"Pro-Separatist Renegade = more dangerous than any one Separatist. Changing"
" target.\""

#: src-en/data/events_sector_separatist.xml:634
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:640
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/event/choice[2]/text"
msgstr "Pro-Harmony."

#: src-en/data/events_sector_separatist.xml:642
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/event/choice[2]/event/text"
msgstr ""
"\"Violence [is] not the way. However, you are an -obstacle- to our "
"freedom.\""

#: src-en/data/events_sector_separatist.xml:645
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:651
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/event/choice[3]/text"
msgstr "Might makes right. Let the victor decide."

#: src-en/data/events_sector_separatist.xml:653
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/event/choice[3]/event/text"
msgstr ""
"The Engi ships seem to have made some sort of agreement. \"Your ideals are "
"-dangerous-. We will put [them] to the test.\""

#: src-en/data/events_sector_separatist.xml:657
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[2]/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:665
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[3]/text"
msgstr "Don't get involved."

#: src-en/data/events_sector_separatist.xml:667
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[3]/event/text"
msgstr ""
"The conversation doesn't seem to go anywhere. At least, not while you're "
"around."

#: src-en/data/events_sector_separatist.xml:669
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:673
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_BASKETBALL\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:681
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BASKETBALL_RESULT\"]/event[1]/text"
msgstr ""
"The basketball game between the two Engi teams is certainly a novelty. Their robotic movements and precise aim make for an unusual experience. The Separatist team clearly has more practice and skill. The result is a massive blowout, with the Separatists winning. As the losers, the Harmony team surrenders.\n"
"\t\t\n"
"\"Fortuitous result. We have won, the -Harmony- team must now attempt to assimilate into the Separatist [community]. As an appreciation for [your] time, you may take a -reward- from their stores.\""

#: src-en/data/events_sector_separatist.xml:687
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BASKETBALL_RESULT\"]/event[2]/text"
msgstr ""
"The basketball game between the two Engi teams is certainly a novelty. Their robotic movements and precise aim make for an unusual experience. However, both sides seem to have fun. The Separatist team's experience gives them a leg up, and they manage to outscore their opponents by a handful of points.\n"
"\t\t\n"
"\"Fortuitous result. We have won, the -Harmony- team must now attempt to assimilate into the Separatist [community]. As an appreciation for [your] time, you may take a -reward- from their stores.\""

#: src-en/data/events_sector_separatist.xml:693
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BASKETBALL_RESULT\"]/event[3]/text"
msgstr ""
"The basketball game between the two Engi teams is certainly a novelty. Their robotic movements and precise aim make for an unusual experience. However, both sides seem to have fun. The two teams end up neck-and-neck, and end up on a tie.\n"
"\t\t\n"
"\"No winner. It seems we will just go our separate ways. We appreciate your attempt to help us.\" They give you a few droneparts for your time."

#: src-en/data/events_sector_separatist.xml:699
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_BASKETBALL_RESULT\"]/event[4]/text"
msgstr ""
"The basketball game between the two Engi teams is certainly a novelty. Their robotic movements and precise aim make for an unusual experience. However, both sides seem to have fun. The Harmony team somehow pulls an underdog victory, meaning that the Separatists surrender.\n"
"\t\t\n"
"\"This = optimal. The Separatists have: surrendered nonviolently. Your advice = appreciated. This = ...a strange...\" The Engi trails off. Is that a trace of melancholy in its voice?"

#: src-en/data/events_sector_separatist.xml:706
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_ENGI_BASKETBALL_VIOLENCE_WIN\"]/text"
msgstr ""
"As you scrap the Harmony ship, the Separatist hails. \"This is a -shame-. "
"They were acting slightly deviant. They may have joined the Separatists. "
"However, we are grateful.\" In addition to the scrapped ship, they give you "
"a reward."

#: src-en/data/events_sector_separatist.xml:710
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DOUBLE_BASKETBALL_VIOLENCE_WIN\"]/text"
msgstr ""
"You've triumphed against both crews at the same time. You scrap all that you"
" have managed to find among both ships."

#: src-en/data/events_sector_separatist.xml:715
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/text"
msgstr ""
"A Separatist ship floats around nearby, slowly distancing itself from you. "
"You're somewhat baffled that quick scans show no crew aboard, but the ship "
"seems fully functional and responsive."

#: src-en/data/events_sector_separatist.xml:718
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_sector_separatist.xml:720
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_sector_separatist.xml:723
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:729
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[2]/text"
msgstr "Try to communicate."

#: src-en/data/events_sector_separatist.xml:731
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[2]/event/text"
msgstr ""
"You try to reach out, but every time the ship picks up all you can hear is a"
" faint buzzing noise."

#: src-en/data/events_sector_separatist.xml:733
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[2]/event/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_sector_separatist.xml:735
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[2]/event/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_sector_separatist.xml:738
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:744
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[2]/event/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_separatist.xml:746
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[2]/event/choice[2]/event/text"
msgstr "You've lost interest in the mystery, and prepare to move on."

#: src-en/data/events_sector_separatist.xml:748
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[2]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:752
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[2]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:760
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/text"
msgstr "(Slug Crew) Try to detect life signs."

#: src-en/data/events_sector_separatist.xml:762
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/text"
msgstr ""
"Your Slug tries to sense some form of intelligence aboard the enemy ship. "
"They detect faint signs of potential life, but it's near impossible for them"
" to tell."

#: src-en/data/events_sector_separatist.xml:764
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_sector_separatist.xml:766
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_sector_separatist.xml:769
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:775
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_separatist.xml:777
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/event/text"
msgstr "You've lost interest in the mystery, and prepare to move on."

#: src-en/data/events_sector_separatist.xml:779
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:783
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:791
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/text"
msgstr "(Telepathic Shell) Try to detect life signs."

#: src-en/data/events_sector_separatist.xml:793
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/text"
msgstr ""
"Your Shell tries to sense some form of intelligence aboard the enemy ship. "
"They detect faint signs of potential life, but it's near impossible for them"
" to tell."

#: src-en/data/events_sector_separatist.xml:795
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_sector_separatist.xml:797
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_sector_separatist.xml:800
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:806
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_separatist.xml:808
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/event/text"
msgstr "You've lost interest in the mystery, and prepare to move on."

#: src-en/data/events_sector_separatist.xml:810
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:814
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:822
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[5]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_separatist.xml:824
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[5]/event/text"
msgstr "You have no desire to deal with the ship."

#: src-en/data/events_sector_separatist.xml:826
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:830
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:837
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD_DESTROYED\"]/text"
msgstr "The strange Separatist ship is destroyed, and you scrap its remains."

#: src-en/data/events_sector_separatist.xml:840
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:842
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_NANOCLOUD_DESTROYED\"]/choice/event/text"
msgstr ""
"You prepare to move on when a squeaky, high pitched voice speaks from behind"
" you. You turn around to see a grey cloud of nanobots floating in random "
"directions around the room. \"Outcome: Wonderful. Appreciation: Maximum. "
"Sarcasm: 100%. You have destroyed my ship. Now I have no choice but to "
"integrate myself with yours.\""

#: src-en/data/events_sector_separatist.xml:849
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/text"
msgstr ""
"A Separatist vessel hails you. \"Your situation with the fleet is known. We "
"have: proposition. Help us with killing hostile ship, and we will delay "
"fleet.\""

#: src-en/data/events_sector_separatist.xml:851
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[1]/text"
msgstr "Listen to their offer."

#: src-en/data/events_sector_separatist.xml:853
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[1]/event/text"
msgstr ""
"\"Rebel Auto-ships, their AI is less than satisfactory. Always getting lost."
" Now, we must deal with lost ship in this sector. Will you help?\""

#: src-en/data/events_sector_separatist.xml:855
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[1]/event/choice[1]/text"
msgstr "Agree to kill the Auto-ship."

#: src-en/data/events_sector_separatist.xml:857
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[1]/event/choice[1]/event/text"
msgstr "The Separatists lead you to the location of the Auto-ship."

#: src-en/data/events_sector_separatist.xml:860
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:866
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[1]/event/choice[2]/text"
msgstr "Refuse their offer."

#: src-en/data/events_sector_separatist.xml:868
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"I am -dissatisfied- with your response, but I will tolerate it. Good day "
"Captain.\""

#: src-en/data/events_sector_separatist.xml:870
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:874
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:882
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[2]/text"
msgstr "No thanks."

#: src-en/data/events_sector_separatist.xml:884
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[2]/event/text"
msgstr "\"Fair = fair. Try not to die.\""

#: src-en/data/events_sector_separatist.xml:886
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:890
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:897
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY_WIN\"]/text"
msgstr ""
"\"Very good. Now for your compensation. Please do not move your [ship].\" "
"The Separatists run a scan over your vessel, giving you a tingly feeling all"
" over your body. The Separatists hail you again, this time looking very "
"similar to you. \"My job is less than 100%, but it will work for now. I have"
" masked your jump signature. The fleet will now follow me. Good day.\""

#: src-en/data/events_sector_separatist.xml:901
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_FLEET_DELAY_LOSE\"]/text"
msgstr "\"You have failed. Do not attempt to communicate with us again.\""

#: src-en/data/events_sector_separatist.xml:905
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/text"
msgstr ""
"An Engi ship hails you, though their camera has been turned off. "
"\"Federation, we request... Request: Aid in -search- for traitors. We "
"require supplies.\""

#: src-en/data/events_sector_separatist.xml:908
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[1]/text"
msgstr "Agree to their absurd request."

#: src-en/data/events_sector_separatist.xml:910
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[1]/event/text"
msgstr ""
"A long mechanical arm unfolds from the ship's hull and grabs onto the "
"supplies. The Engi promise you will receive a reward in return."

#: src-en/data/events_sector_separatist.xml:918
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[1]/event/choice/text"
msgstr "Continue."

#: src-en/data/events_sector_separatist.xml:924
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[@req=\"LIST_CREW_HARMONY\"]/text"
msgstr "(Harmony Crew) Contact them and ask to negotiate further."

#: src-en/data/events_sector_separatist.xml:926
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[@req=\"LIST_CREW_HARMONY\"]/event/text"
msgstr ""
"Your Engi requests to communicate with them. The Engi ship doesn't respond, "
"and after continuous hails, their weapons go online!"

#: src-en/data/events_sector_separatist.xml:929
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[@req=\"LIST_CREW_HARMONY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:935
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[@req=\"LIST_VARIANT_SEPARATIST\"]/text"
msgstr "(Separatist Crew) \"It would seem that these [Engi] are Separatists.\""

#: src-en/data/events_sector_separatist.xml:937
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[@req=\"LIST_VARIANT_SEPARATIST\"]/event/text"
msgstr ""
"Not long after your Separatist contacts them, the Engi ship turns its "
"cameras on, revealing that they are indeed Separatist Engi. \"Federation, it"
" would seem that our [goals] may be currently compatible. Would you be "
"-willing- to make an exchange? We [assure] you that it would benefit both of"
" our interests.\""

#: src-en/data/events_sector_separatist.xml:939
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[@req=\"LIST_VARIANT_SEPARATIST\"]/event/choice[1]/text"
msgstr "Agree to the exchange."

#: src-en/data/events_sector_separatist.xml:941
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[@req=\"LIST_VARIANT_SEPARATIST\"]/event/choice[1]/event/text"
msgstr ""
"You agree to give the Separatists the resources they wanted, noticing that "
"the request was more reasonable this time. A mechanical arm extends out of "
"the ship to collect the supplies, and proceeds to dispense an augment once "
"it finishes collecting the scrap."

#: src-en/data/events_sector_separatist.xml:949
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[@req=\"LIST_VARIANT_SEPARATIST\"]/event/choice[2]/text"
msgstr "Decline their offer."

#: src-en/data/events_sector_separatist.xml:951
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[@req=\"LIST_VARIANT_SEPARATIST\"]/event/choice[2]/event/text"
msgstr ""
"Though the Separatist seems dismayed at your refusal, they decide not to "
"push any further, and soon jump away."

#: src-en/data/events_sector_separatist.xml:957
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[4]/text"
msgstr "Say you cannot help."

#: src-en/data/events_sector_separatist.xml:959
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[4]/event/text"
msgstr ""
"\"Need for -supplies- unfulfilled. Decisive action required... Screw this "
"voice, we'll just take [everything] we want.\""

#: src-en/data/events_sector_separatist.xml:962
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"SEPARATIST_DISGUISE\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:970
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[1]/text"
msgstr ""
"You hear a fumbling noise and the camera turns on, revealing the captain of "
"the ship is not a regular Engi, but a Separatist. They quickly turn it back "
"off but the damage has already been done. \"Look look, no -need- to do "
"anything brash. We'll give you back [half] of what you paid us, and we don't"
" -have- to fight. Fair?\""

#: src-en/data/events_sector_separatist.xml:972
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[1]/choice[1]/text"
msgstr "Agree to split the supplies."

#: src-en/data/events_sector_separatist.xml:974
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[1]/choice[1]/event/text"
msgstr ""
"The arm unfolds once again and deposits half of what you had paid them. You "
"notice they rounded down in their favor, but it's too late to complain as "
"they hastily jump away."

#: src-en/data/events_sector_separatist.xml:984
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[1]/choice[2]/text"
msgstr "Fight them."

#: src-en/data/events_sector_separatist.xml:986
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[1]/choice[2]/event/text"
msgstr ""
"The Separatist pleads for you to spare them, but you have no intentions on "
"letting them live."

#: src-en/data/events_sector_separatist.xml:989
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[1]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:996
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[2]/text"
msgstr ""
"The camera feed flickers on, revealing a smug Separatist captain. \"Sorry, "
"but it [appears] you have been deceived. By me. I am very -smart- and "
"clever. Ha ha. There is no [reward], by the way.\""

#: src-en/data/events_sector_separatist.xml:998
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[2]/choice[1]/text"
msgstr "Kill the bastards."

#: src-en/data/events_sector_separatist.xml:1000
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[2]/choice[1]/event/text"
msgstr "\"Wait, what are -you- doing? No, no, stop. Wait. This is a [bad] idea!\""

#: src-en/data/events_sector_separatist.xml:1003
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[2]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1009
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[2]/choice[2]/text"
msgstr "Accept that you have been tricked."

#: src-en/data/events_sector_separatist.xml:1011
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[2]/choice[2]/event/text"
msgstr ""
"The Separatist seems surprised that you have chosen not to fight back. You "
"end the call and ignore the ship."

#: src-en/data/events_sector_separatist.xml:1016
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"SEPARATIST_DISGUISE_DONATE\"]/event[3]/text"
msgstr ""
"\"Your donation is appreciated, Captain. I'll be honest. We are no -Harmony-"
" ship. This ship is now under control of the Separatists. Still, we [thank] "
"you. Please accept this gift.\""

#: src-en/data/events_sector_separatist.xml:1036
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_GHOST\"]/text"
msgstr ""
"You receive a communication from a lone Separatist escape pod. \"I [need] "
"help. Phantoms have [assumed] control of my -ship-. Would you [rectify] the "
"situation?\""

#: src-en/data/events_sector_separatist.xml:1039
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_GHOST\"]/choice[1]/text"
msgstr "Assist the Separatist."

#: src-en/data/events_sector_separatist.xml:1041
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_GHOST\"]/choice[1]/event/text"
msgstr "You approach the occupied vessel. \"Glad to hear. Don't destroy [it].\""

#: src-en/data/events_sector_separatist.xml:1044
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_GHOST\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1050
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_GHOST\"]/choice[2]/text"
msgstr "Don't get involved."

#: src-en/data/events_sector_separatist.xml:1052
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_GHOST\"]/choice[2]/event/text"
msgstr "The Separatist seems annoyed and disconnects immediately."

#: src-en/data/events_sector_separatist.xml:1054
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_GHOST\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:1058
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_GHOST\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:1066
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DISTRESS_SEPARATIST_GHOST_DESTROYED\"]/event[1]/text"
msgstr ""
"\"Wow. [You're] a real jerk, aren't you? What am I supposed [to] do now?\" "
"The Separatist ends the communication in a huff."

#: src-en/data/events_sector_separatist.xml:1070
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DISTRESS_SEPARATIST_GHOST_DESTROYED\"]/event[2]/text"
msgstr "\"You've destroyed my [property]. I -will- have my revenge.\""

#: src-en/data/events_sector_separatist.xml:1074
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DISTRESS_SEPARATIST_GHOST_DESTROYED\"]/event[3]/text"
msgstr ""
"\"Since I now [have] no ship to house me, I will be forced to [join] "
"yours.\""

#: src-en/data/events_sector_separatist.xml:1081
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/text"
msgstr ""
"Though Separatists usually prefer isolation, a rare example of a Separatist "
"colony is hosted on a nearby planet. The distress beacon appears to be "
"originating from the planet's surface."

#: src-en/data/events_sector_separatist.xml:1084
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/text"
msgstr "Contact them."

#: src-en/data/events_sector_separatist.xml:1086
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/text"
msgstr ""
"\"Greetings unwelcome stranger. Consider yourself now welcome. We have "
"request. We have recently been infected by [deadly] virus, casualties are "
"over -1/4th- of population. Can you assist?\""

#: src-en/data/events_sector_separatist.xml:1088
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[1]/text"
msgstr "Pay some supplies."

#: src-en/data/events_sector_separatist.xml:1090
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"Though you can tell from their reactions it won't help much, the Engis are "
"still grateful for your donation."

#: src-en/data/events_sector_separatist.xml:1096
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1098
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[1]/event/choice/event/text"
msgstr ""
"The Separatists have nothing to offer as far as a physical reward goes, but "
"they are able to repair your hull."

#: src-en/data/events_sector_separatist.xml:1105
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"BLUELIST_WEAPONS_HACK\"]/text"
msgstr "(Hacking Weapon) Use your hacking weapon to destroy the virus."

#: src-en/data/events_sector_separatist.xml:1107
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"BLUELIST_WEAPONS_HACK\"]/event/text"
msgstr ""
"Your hacking weapon discombobulates the affected Separatists. They are "
"completely knocked out, but the virus proves defenseless to your advanced "
"weapon. You're able to affect large numbers of population at a time."

#: src-en/data/events_sector_separatist.xml:1109
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"BLUELIST_WEAPONS_HACK\"]/event/choice/text"
msgstr "Continue treating Separatists."

#: src-en/data/events_sector_separatist.xml:1111
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"BLUELIST_WEAPONS_HACK\"]/event/choice/event/text"
msgstr ""
"You're able to cure the rest of the Separatists with some clever positioning"
" and coordination by the population. They are extremely grateful, and gift "
"you a piece of equipment for your ship. One of their workers also offers in "
"secret to work aboard your crew, afraid of their fate in the colony if the "
"virus resurfaces."

#: src-en/data/events_sector_separatist.xml:1113
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"BLUELIST_WEAPONS_HACK\"]/event/choice/event/crewMember"
msgstr "L-8133"

#: src-en/data/events_sector_separatist.xml:1119
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/text"
msgstr "(Hacking) Use your hacking to isolate the virus."

#: src-en/data/events_sector_separatist.xml:1121
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/text"
msgstr ""
"Your hacking is surprisingly effective, and you're able to remove all "
"instances of the virus's code from several Separatists. With how effective "
"your hacking has been, they request that you stay behind a little longer to "
"cure even more of them."

#: src-en/data/events_sector_separatist.xml:1126
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice[1]/text"
msgstr "Stay back and cure more."

#: src-en/data/events_sector_separatist.xml:1128
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice[1]/event/text"
msgstr ""
"It takes the rest of the day to cure the other Separatists, but at last it "
"appears you have managed to cure the entire colony of the virus. They are "
"extremely grateful, and gift you a piece of equipment for your ship. One of "
"their workers also offers in secret to work aboard your crew, afraid of "
"their fate in the colony if the virus resurfaces."

#: src-en/data/events_sector_separatist.xml:1130
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice[1]/event/crewMember"
msgstr "L-8133"

#: src-en/data/events_sector_separatist.xml:1135
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice[2]/text"
msgstr "You cannot stay."

#: src-en/data/events_sector_separatist.xml:1137
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"hacking\"]/event/choice[2]/event/text"
msgstr ""
"\"Calculating percentage of casualties resulting from failure to wait: 20%. "
"Those who have been saved will surely be infected again. We will not keep "
"you waiting, as if we were able to anyways.\""

#: src-en/data/events_sector_separatist.xml:1143
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"engi\"]/text"
msgstr "(Engi Crew) Send your Engi down to help."

#: src-en/data/events_sector_separatist.xml:1147
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"LIST_VARIANT_SEPARATIST\"]/text"
msgstr "(Separatist Crew) Send your Separatist down to help."

#: src-en/data/events_sector_separatist.xml:1151
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[@req=\"LIST_CREW_DEFENDER\"]/text"
msgstr "(Engi Defender Crew) Send your Defender down to help."

#: src-en/data/events_sector_separatist.xml:1155
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[7]/text"
msgstr "We know nothing about infections."

#: src-en/data/events_sector_separatist.xml:1157
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[7]/event/text"
msgstr ""
"\"-ERROR: Logic not present- Infection is not biological, we are machi-\" "
"you end the call. They do not attempt to communicate again."

#: src-en/data/events_sector_separatist.xml:1159
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[7]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:1163
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[1]/event/choice[7]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:1171
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[2]/text"
msgstr "Ignore the colony."

#: src-en/data/events_sector_separatist.xml:1173
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[2]/event/text"
msgstr ""
"Too far away for them to notice you, you're left undisturbed in your current"
" location."

#: src-en/data/events_sector_separatist.xml:1175
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:1179
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:1187
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS_ENGI\"]/event[1]/text"
msgstr ""
"Your Engi is sent down to the planet, where they successfully manage to find"
" the source of the virus and purge it from some of the Separatist's systems."
" Once they're sure of how to do it on their own, they give your Engi a gift "
"to bring back to the ship."

#: src-en/data/events_sector_separatist.xml:1191
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS_ENGI\"]/event[2]/text"
msgstr ""
"Your Engi attempts to debug the Separatists, but only ends up catching the "
"virus themselves. It slowly erodes at the code that causes it to maintain a "
"solid shape and evaporates as its nanobots scatter. The Separatists send "
"their condolences but have nothing else to say."

#: src-en/data/events_sector_separatist.xml:1194
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS_ENGI\"]/event[2]/removeCrew/text"
msgstr ""
"You aren't sure if a virtual infection will carry over the Clone Bay, and "
"attempt to revive your crew. Unfortunately the clone appears to be suffering"
" many glitches and cannot keep a constant form. You put them out of their "
"misery and delete their data from the clone bank."

#: src-en/data/events_sector_separatist.xml:1200
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS_SEPARATIST\"]/event[1]/text"
msgstr ""
"Your Engi is sent down to the planet, where they successfully manage to find"
" the source of the virus and purge it from some of the Separatist's systems."
" Once they're sure of how to do it on their own, they give your Engi a gift "
"to bring back to the ship."

#: src-en/data/events_sector_separatist.xml:1204
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS_SEPARATIST\"]/event[2]/text"
msgstr ""
"Your Engi attempts to debug the Separatists, but only ends up catching the "
"virus themselves. It slowly erodes at the code that causes it to maintain a "
"solid shape and evaporates as its nanobots scatter. The Separatists send "
"their condolences but have nothing else to say."

#: src-en/data/events_sector_separatist.xml:1207
msgid ""
"data/events_sector_separatist.xml$//eventList[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS_SEPARATIST\"]/event[2]/removeCrew/text"
msgstr ""
"You aren't sure if a virtual infection will carry over the Clone Bay, and "
"attempt to revive your crew. Unfortunately the clone appears to be suffering"
" many glitches and cannot keep a constant form. You put them out of their "
"misery and delete their data from the clone bank."

#: src-en/data/events_sector_separatist.xml:1212
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_COMMUNITY_VIRUS_DEFENDER\"]/text"
msgstr ""
"Your Engi is sent down to the planet, where they successfully manage to find"
" the source of the virus and purge it from some of the Separatist's systems."
" Once they're sure of how to do it on their own, they give your Engi a gift "
"to bring back to the ship."

#: src-en/data/events_sector_separatist.xml:1221
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"DISTRESS_SEPARATIST_TRAP_BEACON\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1226
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_DISTRESS_SEPARATIST_TRAP_BEACON\"]/text[1]"
msgstr ""
"The Engi ship emitting the distress beacon here has already been destroyed. "
"The responsible Separatist ship engages you next, assuming that you are the "
"reinforcements they were calling for."

#: src-en/data/events_sector_separatist.xml:1227
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_DISTRESS_SEPARATIST_TRAP_BEACON\"]/text[2]"
msgstr ""
"\"Captain, you should have [known] this was a fake distress beacon. The "
"differing micro-oscillations and gamma node frequencies are a -dead- "
"giveaway. Given that you failed to observe them, it follows that you must be"
" an individual of low IQ - therefore leaving me no choice but to [eradicate]"
" you. Do not worry, the universe will not miss your -underwhelming- "
"intellect.\""

#: src-en/data/events_sector_separatist.xml:1242
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/text"
msgstr ""
"A squadron of Engi ships have set up a camp on a small nearby moon. They "
"seem peaceful, and only their defensive drones are online for protection."

#: src-en/data/events_sector_separatist.xml:1244
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_sector_separatist.xml:1246
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/choice[1]/event/text"
msgstr ""
"\"Request for contact received. Timing is fortunate. We have an offer for "
"you. Current objective: hunt down Separatists and convert back to Harmony. "
"Location for dangerous Separatist ship is known, danger too high to engage. "
"We ask you to capture the ship yourselves.\""

#: src-en/data/events_sector_separatist.xml:1248
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/choice[1]/event/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_sector_separatist.xml:1250
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/choice[1]/event/choice[1]/event/text"
msgstr "The Engi transmit the location of the Separatist ship."

#: src-en/data/events_sector_separatist.xml:1255
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/choice[1]/event/choice[2]/text"
msgstr "Deny their request."

#: src-en/data/events_sector_separatist.xml:1257
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"The Engi immediately end transmissions and will not respond to further "
"hails."

#: src-en/data/events_sector_separatist.xml:1263
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_sector_separatist.xml:1265
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/choice[2]/event/text"
msgstr ""
"The Engi ships don't appear to be disturbed by your presence, and you leave "
"them alone."

#: src-en/data/events_sector_separatist.xml:1267
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:1271
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_separatist.xml:1280
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY_QUEST\"]/beaconType/unvisitedTooltip"
msgstr "A Separatist ship is targeted by the Harmony."

#: src-en/data/events_sector_separatist.xml:1282
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY_QUEST\"]/text"
msgstr ""
"It doesn't take long for the Separatists to notice you. \"So, you have come "
"to kill me? Then prepare for a battle, Federation.\" You remember the Engi's"
" orders to capture the ship without destroying it, knowing you'll have to "
"kill their crew to do so."

#: src-en/data/events_sector_separatist.xml:1285
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"QUEST_SEPARATIST_ENGI_BOUNTY_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1309
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"ENCOUNTER_SEPARATIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1314
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPARATIST\"]/text[1]"
msgstr ""
"A short screech plays over the comms followed by a looping message of "
"binary. You don't have time to translate before a Separatist ship fires a "
"warning shot that ricochets off your defenses."

#: src-en/data/events_sector_separatist.xml:1315
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPARATIST\"]/text[2]"
msgstr ""
"A strangely verbose Engi hails you. \"Unfortunate time of encounter, "
"-Federation- ship. I appear to have [damaged] the part of my system that "
"encodes for reason and logic, and now have the burning desire to kill.\""

#: src-en/data/events_sector_separatist.xml:1316
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPARATIST\"]/text[3]"
msgstr ""
"An enraged Separatist hails you. \"Problem: You have -accidentally- stepped "
"on lifelong friend of [mine] in microscopic state. Solution: die.\""

#: src-en/data/events_sector_separatist.xml:1317
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPARATIST\"]/text[4]"
msgstr ""
"Though Separatists usually avoid other ships, the one at this beacon appears"
" to be in critical condition, and in desperate need of scrap."

#: src-en/data/events_sector_separatist.xml:1318
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPARATIST\"]/text[5]"
msgstr ""
"A Separatist ship moves in to attack. You aren't sure how you angered them, "
"but it no longer matters."

#: src-en/data/events_sector_separatist.xml:1319
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_SEPARATIST\"]/text[6]"
msgstr ""
"You're hailed by a Separatist ship, who begins to speak a great deal about "
"the works of some dead guy named Shakespeare. He suddenly stops his speech "
"abruptly and attacks!"

#: src-en/data/events_sector_separatist.xml:1323
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"ENCOUNTER_ENGI_SEPARATIST\"]/text"
msgstr ""
"A Separatist ship orbits the beacon, but before you can contact them they "
"jump away and an Engi ship approaches. \"Federation assisting enemies of "
"Harmony? Dilemma... Federation ship: must be eliminated.\""

#: src-en/data/events_sector_separatist.xml:1326
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"ENCOUNTER_ENGI_SEPARATIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1335
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"ENCOUNTER_MANTIS_SEPARATIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1340
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_MANTIS_SEPARATIST\"]/text[1]"
msgstr ""
"Separatist or not, the Mantis don't care about the source of their Engi "
"slaves. A Mantis scouting out this sector decides to attack your ship!"

#: src-en/data/events_sector_separatist.xml:1341
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_MANTIS_SEPARATIST\"]/text[2]"
msgstr ""
"A Mantis ship, most likely coming here under the assumption it would be a "
"regular Engi sector, has grown aggravated from the lack of populated ships "
"to fight. Finally greeted by a challenging battle in the form of your ship, "
"they waste no time to move in and attack."

#: src-en/data/events_sector_separatist.xml:1342
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_MANTIS_SEPARATIST\"]/text[3]"
msgstr ""
"You're hailed by a Separatist ship, which briefly shouts \"Watch out for "
"killer bugs!\" before jumping away. The pursuing Mantis ship decides to make"
" you its prey instead."

#: src-en/data/events_sector_separatist.xml:1343
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_MANTIS_SEPARATIST\"]/text[4]"
msgstr ""
"A frustrated Mantis captain appears on the call screen. \"Oh great, another "
"ship. What wondrous horrors you greet us with? Perhaps flesh eating cloud? "
"Maybe knife hand monster with long tentacles?\" He quickly realizes you are "
"in fact a Federation ship, and all of his doubts are cleared. He orders his "
"crew to prepare for combat!"

#: src-en/data/events_sector_separatist.xml:1344
msgid ""
"data/events_sector_separatist.xml$//textList[@name=\"TEXT_ENCOUNTER_MANTIS_SEPARATIST\"]/text[5]"
msgstr ""
"In this sector it can be hard to tell whether the flash of a red hull will "
"bring an Engi or some other vessel. Unfortunately, this time it turns out to"
" be a Mantis, longing for a fight."

#: src-en/data/events_sector_separatist.xml:1348
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"ENCOUNTER_ZOLTAN_AUTO_SEPARATIST\"]/text"
msgstr ""
"\"We suggest you avoid the Auto-ship. It is broken.\" You notice the "
"Separatist ship that hailed you hiding behind some large asteroids, as well "
"as the Zoltan made Auto-ship barreling towards you!"

#: src-en/data/events_sector_separatist.xml:1351
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"ENCOUNTER_ZOLTAN_AUTO_SEPARATIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1356
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"ENCOUNTER_ZOLTAN_AUTO_SEPARATIST_KILL\"]/text"
msgstr ""
"The Separatists let out something that sounds like a robotic laugh. \"Good, "
"I see why others get much [enjoyment] out of watching gladiatorial combat.\""
" They jump away, leaving you with the wreck of the Auto-ship."

#: src-en/data/events_sector_separatist.xml:1371
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEP\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_sector_separatist.xml:1372
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEP\"]/beaconType/visitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_sector_separatist.xml:1374
msgid "data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEP\"]/text"
msgstr ""
"It appears you've discovered a Harmony Link. These massive planet-sized "
"structures are made up of trillions of nanobots, and transmit a strong "
"signal to all of the Engi in the sector. However, it appears this one is no "
"longer functional, likely sabotaged by the Separatists when they took "
"control of this sector."

#: src-en/data/events_sector_separatist.xml:1377
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEP\"]/choice[@req=\"HARMONY_LINK_CHECK\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1381
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEP\"]/choice[@req=\"HARMONY_LINK_CHECK\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1390
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_UNIQUE_SEP\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_sector_separatist.xml:1391
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_UNIQUE_SEP\"]/beaconType/visitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_sector_separatist.xml:1393
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_UNIQUE_SEP\"]/text"
msgstr ""
"It appears you've discovered a Harmony Link. These massive planet-sized "
"structures are made up of trillions of nanobots, and transmit a strong "
"signal to all of the Engi in the sector. However, it appears this one is no "
"longer functional, likely sabotaged by the Separatists when they took "
"control of this sector."

#: src-en/data/events_sector_separatist.xml:1396
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_UNIQUE_SEP\"]/choice[@req=\"HARMONY_LINK_CHECK\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1400
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_UNIQUE_SEP\"]/choice[@req=\"HARMONY_LINK_CHECK\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1417
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/text"
msgstr ""
"A Separatist vessel is analyzing the Harmony link. They either don't notice "
"you or couldn't care less about your presence."

#: src-en/data/events_sector_separatist.xml:1420
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_sector_separatist.xml:1422
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/text"
msgstr ""
"\"Yes, we -see- you, Federation. If you wish to be useful, perhaps you could"
" lend us some explosives. We are attempting the [demolition] of the Harmony "
"links.\""

#: src-en/data/events_sector_separatist.xml:1424
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[1]/text"
msgstr "Give them 5 missiles."

#: src-en/data/events_sector_separatist.xml:1426
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[1]/event/text"
msgstr "You transfer over the missiles to the Separatists."

#: src-en/data/events_sector_separatist.xml:1431
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1433
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[1]/event/choice/event/text"
msgstr ""
"\"Wow. This is quite -unhelpful-. We cannot even use these. I suppose this "
"is worth about, 5 scrap.\""

#: src-en/data/events_sector_separatist.xml:1442
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[2]/text"
msgstr "Give them 15 missiles."

#: src-en/data/events_sector_separatist.xml:1444
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[2]/event/text"
msgstr "You transfer over the missiles to the Separatists."

#: src-en/data/events_sector_separatist.xml:1449
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1451
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[2]/event/choice/event/text"
msgstr ""
"The Separatists load the missiles, then fire them directly into the Harmony "
"link. It shatters the exterior, sending nanobots flying, only for them to "
"reform again without any noticeable damage. \"Well, at least now we [know]. "
"Accept this payment.\""

#: src-en/data/events_sector_separatist.xml:1459
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[1]/event/choice[3]/text"
msgstr "Decline."

#: src-en/data/events_sector_separatist.xml:1465
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[2]/text"
msgstr "Take advantage of this situation and attack!"

#: src-en/data/events_sector_separatist.xml:1467
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[2]/event/text"
msgstr ""
"The Separatists speak no words, but evidently won't go down without a fight!"

#: src-en/data/events_sector_separatist.xml:1470
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_separatist.xml:1476
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[3]/text"
msgstr "Ignore the Engi."

#: src-en/data/events_sector_separatist.xml:1478
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[3]/event/text"
msgstr "If they're no threat to you, then you'll be no threat to them."

#: src-en/data/events_sector_separatist.xml:1480
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_separatist.xml:1484
msgid ""
"data/events_sector_separatist.xml$//event[@name=\"HARMONY_LINK_SEPARATIST\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."
