#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_fleet.xml:87
msgid "data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/text"
msgstr ""
"You've found the exit beacon but the Rebels got here first! You must survive"
" long enough to be able to jump to the next sector."

#: src-en/data/events_fleet.xml:93
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:97
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:101
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:108
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Try to trick the Elite."

#: src-en/data/events_fleet.xml:115
msgid "data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/text"
msgstr ""
"You've found the exit beacon but the Rebels got here first! You must survive"
" long enough to be able to jump to the next sector."

#: src-en/data/events_fleet.xml:121
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:125
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:129
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:136
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Try to trick the Elite."

#: src-en/data/events_fleet.xml:144
msgid "data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The "
"cruisers in the distance are firing on you!"

#: src-en/data/events_fleet.xml:150
msgid "data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:154
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:158
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:165
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Try to trick the Elite."

#: src-en/data/events_fleet.xml:173
msgid "data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The ship "
"that approaches is no regular Elite, but rather an MFK Ace! Much stronger "
"than most Rebel ships, if you can defeat it, it may delay the fleet a little"
" longer."

#: src-en/data/events_fleet.xml:179
msgid "data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:183
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:187
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:194
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Try to trick the Elite."

#: src-en/data/events_fleet.xml:201
msgid "data/events_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[1]/text"
msgstr "You are unsuccessful in escaping the Elite. You prepare for battle."

#: src-en/data/events_fleet.xml:203
msgid ""
"data/events_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:208
msgid "data/events_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[2]/text"
msgstr "You are unsuccessful in escaping the Elite. You prepare for battle."

#: src-en/data/events_fleet.xml:210
msgid ""
"data/events_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:215
msgid "data/events_fleet.xml$//eventList[@name=\"FLEET_ESCAPE\"]/event[3]/text"
msgstr ""
"You manage to outrun the fleet ship by some odds. You take a moment to catch"
" your breath."

#: src-en/data/events_fleet.xml:226
msgid "data/events_fleet.xml$//eventList[@name=\"FLEET_TRICK\"]/event[5]/text"
msgstr ""
"By some odds, the Elite is indifferent enough to accept your ID and allow "
"you through. You aren't sure how long until they realize what you've done, "
"so you better get away quickly."

#: src-en/data/events_fleet.xml:231
msgid "data/events_fleet.xml$//event[@name=\"FLEET_TRICK_BAD\"]/text"
msgstr ""
"As expected, the Elite fails to be tricked by your rudimentary attempt."

#: src-en/data/events_fleet.xml:233
msgid "data/events_fleet.xml$//event[@name=\"FLEET_TRICK_BAD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:317
msgid "data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The "
"cruisers in the distance are firing on you!"

#: src-en/data/events_fleet.xml:325
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:329
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:333
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:340
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_NEBULA\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Try to trick the Elite."

#: src-en/data/events_fleet.xml:348
msgid "data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/text"
msgstr ""
"The Rebel fleet has found you, and a nearby ship turns to engage. The ship "
"that approaches is no regular Elite, but rather an MFK Ace! Much stronger "
"than most Rebel ships, if you can defeat it, it may delay the fleet a little"
" longer."

#: src-en/data/events_fleet.xml:356
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:360
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:364
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:371
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE_NEBULA\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Try to trick the Elite."

#: src-en/data/events_fleet.xml:462
msgid "data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/text"
msgstr ""
"The Rebel fleet has taken control of this beacon, but they have been met "
"with opposition from Federation forces. As the ships rage on in combat in "
"the distance, an Elite ship breaks off to fight you."

#: src-en/data/events_fleet.xml:468
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:472
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:476
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:483
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ELITE_FEDERATION\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Try to trick the Elite."

#: src-en/data/events_fleet.xml:491
msgid "data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/text"
msgstr ""
"The Rebel fleet has taken control of this beacon, but they have been met "
"with opposition from Federation forces. As the ships rage on in combat in "
"the distance, an MFK Ace ship breaks off to fight you."

#: src-en/data/events_fleet.xml:497
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:501
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:505
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:512
msgid ""
"data/events_fleet.xml$/FTL/event[@name=\"FLEET_ACE_FEDERATION\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Try to trick the Elite."

#: src-en/data/events_fleet.xml:521
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/text"
msgstr ""
"You've found the exit beacon, but the Rebels have already arrived, and an "
"Elite is dispatched to track you! The Federation forces are retaliating, but"
" you must still jump as soon as possible to the next sector."

#: src-en/data/events_fleet.xml:527
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:531
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:535
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:542
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Try to trick the Elite."

#: src-en/data/events_fleet.xml:550
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/text"
msgstr ""
"You've found the exit beacon, but the Rebels have already arrived, and an "
"MFK Ace ship is tracking you down! The Federation forces are retaliating, "
"but you must still jump as soon as possible to the next sector."

#: src-en/data/events_fleet.xml:556
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:560
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:564
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:571
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/choice[@req=\"REBEL_ID\"]/text"
msgstr "(Forged ID) Try to trick the Elite."

#: src-en/data/events_fleet.xml:585
msgid "data/events_fleet.xml$//ship[@name=\"SHIP_AUTO_FLEET\"]/destroyed/text"
msgstr ""
"You've managed to defeat the fleet ship, but you hardly have enough time to "
"salvage more than a single fuel canister."

#: src-en/data/events_fleet.xml:590
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_AUTO_FLEET\"]/destroyed/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:594
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_AUTO_FLEET\"]/destroyed/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_fleet.xml:607
msgid "data/events_fleet.xml$//event[@name=\"FLEET_AUTO_REAL\"]/text"
msgstr ""
"Though the background ships suggest heavy Rebel presence, not many Elites "
"linger. It appears they merely function as carriers for the massive fleet of"
" Auto-ships now swarming towards you. Uh oh..."

#: src-en/data/events_fleet.xml:613
msgid "data/events_fleet.xml$//event[@name=\"FLEET_AUTO_REAL\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:617
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_AUTO_REAL\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Auto."

#: src-en/data/events_fleet.xml:625
msgid "data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_AUTO\"]/text"
msgstr ""
"You've found the exit beacon, but the Rebels are already here. Though the "
"background ships suggest heavy Rebel presence, not many Elites linger. It "
"appears they merely function as carriers for the massive fleet of Auto-ships"
" now swarming towards you. Uh oh..."

#: src-en/data/events_fleet.xml:631
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_AUTO\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:635
msgid ""
"data/events_fleet.xml$//event[@name=\"FINISH_BEACON_FLEET_AUTO\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Auto."

#: src-en/data/events_fleet.xml:646
msgid "data/events_fleet.xml$//event[@name=\"FLEET_AUTO_NEBULA_REAL\"]/text"
msgstr ""
"Though the background ships suggest heavy Rebel presence, not many Elites "
"linger. It appears they merely function as carriers for the massive fleet of"
" Auto-ships now swarming towards you. Uh oh..."

#: src-en/data/events_fleet.xml:653
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_AUTO_NEBULA_REAL\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:657
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_AUTO_NEBULA_REAL\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:671
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/destroyed/text"
msgstr ""
"You've managed to defeat the Gunboat, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_fleet.xml:678
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/destroyed/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:682
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/destroyed/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_fleet.xml:689
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/deadCrew/text"
msgstr ""
"You've managed to defeat the Gunboat, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_fleet.xml:696
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/deadCrew/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:700
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_GUNBOAT\"]/deadCrew/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_fleet.xml:713
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/destroyed/text"
msgstr ""
"You've managed to defeat the Flagship, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_fleet.xml:720
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/destroyed/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:724
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/destroyed/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_fleet.xml:731
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/deadCrew/text"
msgstr ""
"You've managed to defeat the Flagship, but you hardly have enough time to "
"salvage more than a few resources."

#: src-en/data/events_fleet.xml:738
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/deadCrew/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:742
msgid ""
"data/events_fleet.xml$//ship[@name=\"SHIP_CHAOS_FLEET_FLAGSHIP\"]/deadCrew/choice[@req=\"MAGNET_ARM\"]/text"
msgstr "(Magnet Arm) Salvage the wreck further."

#: src-en/data/events_fleet.xml:757
msgid "data/events_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, the ships here are much stronger than you "
"expected. Get ready to fight!"

#: src-en/data/events_fleet.xml:764
msgid "data/events_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:768
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:770
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_fleet.xml:773
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:779
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:781
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_fleet.xml:784
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:793
msgid "data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, the ships here are much stronger than you "
"expected. Get ready to fight!"

#: src-en/data/events_fleet.xml:800
msgid "data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:804
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:806
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_fleet.xml:809
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:815
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:817
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_fleet.xml:820
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:830
msgid "data/events_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, it seems a partially constructed Flagship has "
"somehow ended up here! Get ready to fight!"

#: src-en/data/events_fleet.xml:837
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:841
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:843
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_fleet.xml:846
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:852
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:854
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_fleet.xml:857
msgid ""
"data/events_fleet.xml$//event[@name=\"FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:866
msgid "data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/text"
msgstr ""
"You're expecting to find the Rebel fleet here, and indeed you have. However,"
" the fleet seems to be in chaos as a massive star has mysteriously appeared "
"at the beacon! Furthermore, it seems a partially constructed Flagship has "
"somehow ended up here! Get ready to fight!"

#: src-en/data/events_fleet.xml:873
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:877
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_fleet.xml:879
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Before you can even power up the engines the gnome begins screeching. You're"
" too distracted by it to continue, and the Rebel ship has already locked "
"onto you!"

#: src-en/data/events_fleet.xml:882
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fleet.xml:888
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_fleet.xml:890
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/text"
msgstr ""
"Before Jerry can get another word out the gnome begins screeching. You're "
"too distracted by it to continue, and the Rebel ship has already locked onto"
" you!"

#: src-en/data/events_fleet.xml:893
msgid ""
"data/events_fleet.xml$//event[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/choice[@req=\"LIST_CREW_JERRY\"]/event/choice/text"
msgstr "Continue..."
